<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471629470033">
      <dive id="10304471629470033">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471629470033" />
          <divenumber>8</divenumber>
          <datetime>2021-08-20T14:33:53Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>180</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6984391.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>18877852</tankpressurebegin>
          <tankpressureend>4109276.75</tankpressureend>
        </tankdata>
        <tankdata>
          <tankpressurebegin>0</tankpressurebegin>
          <tankpressureend>0</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.40853667</depth>
            <divetime>10</divetime>
            <temperature>290.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.34756112</depth>
            <divetime>20</divetime>
            <temperature>290.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.95121956</depth>
            <divetime>30</divetime>
            <temperature>290.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.10365868</depth>
            <divetime>40</divetime>
            <temperature>290.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.378049</depth>
            <divetime>50</divetime>
            <temperature>290.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.530488</depth>
            <divetime>60</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.25609756</depth>
            <divetime>70</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.012195</depth>
            <divetime>80</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.22560978</depth>
            <divetime>90</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.16463423</depth>
            <divetime>100</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.713415</depth>
            <divetime>110</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.170732</depth>
            <divetime>120</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.98170733</depth>
            <divetime>130</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.652439</depth>
            <divetime>140</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>150</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.682927</depth>
            <divetime>160</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.987805</depth>
            <divetime>170</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.140244</depth>
            <divetime>180</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.957317</depth>
            <divetime>190</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.957317</depth>
            <divetime>200</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.445122</depth>
            <divetime>210</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.420732</depth>
            <divetime>220</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.762195</depth>
            <divetime>230</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.67682934</depth>
            <divetime>240</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.34756136</depth>
            <divetime>250</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.31707335</depth>
            <divetime>260</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.89634132</depth>
            <divetime>270</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.59146357</depth>
            <divetime>280</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.46951246</depth>
            <divetime>290</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.560976</depth>
            <divetime>300</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.34756136</depth>
            <divetime>310</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.61585426</depth>
            <divetime>320</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.95122</depth>
            <divetime>330</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.231708</depth>
            <divetime>340</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.359756</depth>
            <divetime>350</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.39024448</depth>
            <divetime>360</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.810976</depth>
            <divetime>370</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.628049</depth>
            <divetime>380</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.512196</depth>
            <divetime>390</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3048782</depth>
            <divetime>400</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.4268293</depth>
            <divetime>410</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.7621956</depth>
            <divetime>420</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.280488</depth>
            <divetime>430</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.6158543</depth>
            <divetime>440</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.7378054</depth>
            <divetime>450</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.7987814</depth>
            <divetime>460</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.8231707</depth>
            <divetime>470</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.9146338</depth>
            <divetime>480</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.85366</depth>
            <divetime>490</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.7012205</depth>
            <divetime>500</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.2743912</depth>
            <divetime>510</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.847561</depth>
            <divetime>520</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.603659</depth>
            <divetime>530</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.237805</depth>
            <divetime>540</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.719513</depth>
            <divetime>550</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.506098</depth>
            <divetime>560</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.481708</depth>
            <divetime>570</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.481708</depth>
            <divetime>580</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.573171</depth>
            <divetime>590</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.030489</depth>
            <divetime>600</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.603659</depth>
            <divetime>610</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.146341</depth>
            <divetime>620</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.652439</depth>
            <divetime>630</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.408537</depth>
            <divetime>640</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.463415</depth>
            <divetime>650</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.128049</depth>
            <divetime>660</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.664635</depth>
            <divetime>670</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.2439032</depth>
            <divetime>680</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3353662</depth>
            <divetime>690</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.939025</depth>
            <divetime>700</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.847561</depth>
            <divetime>710</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.969513</depth>
            <divetime>720</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.030489</depth>
            <divetime>730</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.1524391</depth>
            <divetime>740</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.060976</depth>
            <divetime>750</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.634147</depth>
            <divetime>760</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.146341</depth>
            <divetime>770</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.993902</depth>
            <divetime>780</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.268292</depth>
            <divetime>790</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.207317</depth>
            <divetime>800</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.02439</depth>
            <divetime>810</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.176829</depth>
            <divetime>820</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.658537</depth>
            <divetime>830</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.39024448</depth>
            <divetime>840</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.268292</depth>
            <divetime>850</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.39024448</depth>
            <divetime>860</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.060976</depth>
            <divetime>870</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3963423</depth>
            <divetime>880</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.2134151</depth>
            <divetime>890</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.4268293</depth>
            <divetime>900</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3048782</depth>
            <divetime>910</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.4573174</depth>
            <divetime>920</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.9451227</depth>
            <divetime>930</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.40244</depth>
            <divetime>940</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.341464</depth>
            <divetime>950</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.0731716</depth>
            <divetime>960</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.2560978</depth>
            <divetime>970</divetime>
            <temperature>286.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.4695129</depth>
            <divetime>980</divetime>
            <temperature>286.15</temperature>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.2256107</depth>
            <divetime>990</divetime>
            <temperature>286.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.7987814</depth>
            <divetime>1000</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.280488</depth>
            <divetime>1010</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.8841467</depth>
            <divetime>1020</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3353662</depth>
            <divetime>1030</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.542684</depth>
            <divetime>1040</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.810976</depth>
            <divetime>1050</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.98780537</depth>
            <divetime>1060</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.103659</depth>
            <divetime>1070</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.908537</depth>
            <divetime>1080</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.12195158</depth>
            <divetime>1090</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.82926846</depth>
            <divetime>1100</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.189025</depth>
            <divetime>1110</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.823171</depth>
            <divetime>1120</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.304878</depth>
            <divetime>1130</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.756098</depth>
            <divetime>1140</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.780488</depth>
            <divetime>1150</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.23170757</depth>
            <divetime>1160</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.140244</depth>
            <divetime>1170</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.41463423</depth>
            <divetime>1180</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.93292713</depth>
            <divetime>1190</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.48170757</depth>
            <divetime>1200</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.45121956</depth>
            <divetime>1210</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.420732</depth>
            <divetime>1220</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.81707335</depth>
            <divetime>1230</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.60365868</depth>
            <divetime>1240</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.69512224</depth>
            <divetime>1250</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.268293</depth>
            <divetime>1260</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.93292713</depth>
            <divetime>1270</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.445122</depth>
            <divetime>1280</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.20121956</depth>
            <divetime>1290</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.987805</depth>
            <divetime>1300</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.804878</depth>
            <divetime>1310</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.59146357</depth>
            <divetime>1320</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.04268312</depth>
            <divetime>1330</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.79878056</depth>
            <divetime>1340</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.097561</depth>
            <divetime>1350</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0</depth>
            <divetime>1360</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0</depth>
            <divetime>1370</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>12.6524391</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1355</diveduration>
          <averagedepth>7.24887</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471629470033">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>