FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|40|I|Q10S|20221116140456||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|38|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.22561|||||0|35|||||4|||
|0.3333333|3.018293|||||0|32|||||4|||
|0.5|2.682927|||||0|31|||||4|||
|0.6666667|2.347561|||||0|30|||||4|||
|0.8333333|2.22561|||||0|30|||||4|||
|1|1.067073|||||0|30|||||4|||
|1.166667|1.615854|||||0|29|||||4|||
|1.333333|2.256098|||||0|29|||||4|||
|1.5|2.987805|||||0|29|||||4|||
|1.666667|2.134146|||||0|28|||||4|||
|1.833333|3.262195|||||0|28|||||4|||
|2|4.268293|||||0|28|||||4|||
|2.166667|4.207317|||||0|28|||||4|||
|2.333333|4.298781|||||0|28|||||4|||
|2.5|4.085366|||||0|28|||||4|||
|2.666667|4.359756|||||0|28|||||4|||
|2.833333|5.121952|||||0|28|||||4|||
|3|5.335366|||||0|28|||||4|||
|3.166667|5.42683|||||0|28|||||4|||
|3.333333|5.304878|||||0|28|||||4|||
|3.5|5.182927|||||0|28|||||4|||
|3.666667|5.457317|||||0|28|||||4|||
|3.833333|5.548781|||||0|28|||||4|||
|4|5.335366|||||0|28|||||4|||
|4.166667|5.396342|||||0|28|||||4|||
|4.333333|5.274391|||||0|28|||||4|||
|4.5|4.817073|||||0|28|||||4|||
|4.666667|4.939025|||||0|28|||||4|||
|4.833333|4.786585|||||0|28|||||4|||
|5|4.847561|||||0|28|||||4|||
|5.166667|3.780488|||||0|28|||||4|||
|5.333333|3.658537|||||0|28|||||4|||
|5.5|3.902439|||||0|28|||||4|||
|5.666667|4.054878|||||0|28|||||4|||
|5.833333|2.835366|||||0|28|||||4|||
|6|3.689025|||||0|28|||||4|||
|6.166667|4.146342|||||0|28|||||4|||
|6.333333|4.176829|||||0|28|||||4|||
|6.5|4.359756|||||0|28|||||4|||
|6.666667|3.810976|||||0|28|||||4|||
|6.833333|4.420732|||||0|28|||||4|||
|7|4.268293|||||0|28|||||4|||
|7.166667|4.359756|||||0|28|||||4|||
|7.333333|4.176829|||||0|28|||||4|||
|7.5|4.207317|||||0|28|||||4|||
|7.666667|4.268293|||||0|28|||||4|||
|7.833333|4.481708|||||0|28|||||4|||
|8|4.237805|||||0|28|||||4|||
|8.166667|4.237805|||||0|28|||||4|||
|8.333333|4.390244|||||0|28|||||4|||
|8.5|4.359756|||||0|28|||||4|||
|8.666667|4.298781|||||0|28|||||4|||
|8.833333|2.713415|||||0|28|||||4|||
|9|3.993903|||||0|28|||||4|||
|9.166667|4.207317|||||0|28|||||4|||
|9.333333|3.628049|||||0|28|||||4|||
|9.5|2.957317|||||0|28|||||4|||
|9.666667|3.353659|||||0|28|||||4|||
|9.833333|3.170732|||||0|28|||||4|||
|10|3.018293|||||0|28|||||4|||
|10.16667|3.597561|||||0|28|||||4|||
|10.33333|3.689025|||||0|28|||||4|||
|10.5|3.231708|||||0|28|||||4|||
|10.66667|2.134146|||||0|28|||||4|||
|10.83333|2.621951|||||0|28|||||4|||
|11|3.323171|||||0|28|||||4|||
|11.16667|3.292683|||||0|28|||||4|||
|11.33333|3.262195|||||0|28|||||4|||
|11.5|2.22561|||||0|28|||||4|||
|11.66667|2.469512|||||0|28|||||4|||
|11.83333|2.652439|||||0|28|||||4|||
|12|3.20122|||||0|28|||||4|||
|12.16667|3.231708|||||0|28|||||4|||
|12.33333|2.957317|||||0|28|||||4|||
|12.5|3.018293|||||0|28|||||4|||
|12.66667|3.231708|||||0|28|||||4|||
|12.83333|3.109756|||||0|28|||||4|||
|13|3.506098|||||0|28|||||4|||
|13.16667|3.658537|||||0|28|||||4|||
|13.33333|2.957317|||||0|28|||||4|||
|13.5|3.384146|||||0|28|||||4|||
|13.66667|4.390244|||||0|28|||||4|||
|13.83333|4.908537|||||0|28|||||4|||
|14|4.664634|||||0|28|||||4|||
|14.16667|4.969512|||||0|28|||||4|||
|14.33333|4.573171|||||0|28|||||4|||
|14.5|4.817073|||||0|28|||||4|||
|14.66667|4.878049|||||0|28|||||4|||
|14.83333|4.969512|||||0|28|||||4|||
|15|4.695122|||||0|28|||||4|||
|15.16667|4.969512|||||0|28|||||4|||
|15.33333|4.481708|||||0|28|||||4|||
|15.5|4.45122|||||0|28|||||4|||
|15.66667|3.932927|||||0|28|||||4|||
|15.83333|4.756098|||||0|28|||||4|||
|16|4.268293|||||0|28|||||4|||
|16.16667|3.323171|||||0|28|||||4|||
|16.33333|4.054878|||||0|28|||||4|||
|16.5|4.603659|||||0|28|||||4|||
|16.66667|4.115854|||||0|28|||||4|||
|16.83333|3.993903|||||0|28|||||4|||
|17|4.085366|||||0|28|||||4|||
|17.16667|4.207317|||||0|28|||||4|||
|17.33333|4.298781|||||0|28|||||4|||
|17.5|4.146342|||||0|28|||||4|||
|17.66667|4.115854|||||0|28|||||4|||
|17.83333|3.47561|||||0|28|||||4|||
|18|4.207317|||||0|28|||||4|||
|18.16667|4.481708|||||0|28|||||4|||
|18.33333|4.207317|||||0|28|||||4|||
|18.5|4.45122|||||0|28|||||4|||
|18.66667|4.146342|||||0|28|||||4|||
|18.83333|3.841464|||||0|28|||||4|||
|19|4.359756|||||0|28|||||4|||
|19.16667|4.054878|||||0|28|||||4|||
|19.33333|4.176829|||||0|28|||||4|||
|19.5|4.054878|||||0|28|||||4|||
|19.66667|4.115854|||||0|28|||||4|||
|19.83333|4.512195|||||0|28|||||4|||
|20|4.176829|||||0|28|||||4|||
|20.16667|4.45122|||||0|28|||||4|||
|20.33333|4.512195|||||0|28|||||4|||
|20.5|4.298781|||||0|28|||||4|||
|20.66667|4.573171|||||0|28|||||4|||
|20.83333|4.176829|||||0|28|||||4|||
|21|3.719512|||||0|28|||||4|||
|21.16667|3.231708|||||0|28|||||4|||
|21.33333|3.963415|||||0|28|||||4|||
|21.5|4.054878|||||0|28|||||4|||
|21.66667|4.359756|||||0|28|||||4|||
|21.83333|3.567073|||||0|28|||||4|||
|22|3.018293|||||0|28|||||4|||
|22.16667|3.140244|||||0|28|||||4|||
|22.33333|3.871951|||||0|28|||||4|||
|22.5|3.932927|||||0|28|||||4|||
|22.66667|4.176829|||||0|28|||||4|||
|22.83333|3.993903|||||0|28|||||4|||
|23|4.02439|||||0|28|||||4|||
|23.16667|4.115854|||||0|28|||||4|||
|23.33333|4.756098|||||0|28|||||4|||
|23.5|4.695122|||||0|28|||||4|||
|23.66667|5.152439|||||0|28|||||4|||
|23.83333|5|||||0|28|||||4|||
|24|4.847561|||||0|28|||||4|||
|24.16667|5.579269|||||0|28|||||4|||
|24.33333|4.908537|||||0|28|||||4|||
|24.5|4.878049|||||0|28|||||4|||
|24.66667|4.786585|||||0|28|||||4|||
|24.83333|4.756098|||||0|28|||||4|||
|25|4.085366|||||0|28|||||4|||
|25.16667|3.993903|||||0|28|||||4|||
|25.33333|4.420732|||||0|28|||||4|||
|25.5|4.573171|||||0|28|||||4|||
|25.66667|4.817073|||||0|28|||||4|||
|25.83333|4.939025|||||0|28|||||4|||
|26|4.756098|||||0|28|||||4|||
|26.16667|4.817073|||||0|28|||||4|||
|26.33333|4.756098|||||0|28|||||4|||
|26.5|4.72561|||||0|28|||||4|||
|26.66667|4.695122|||||0|28|||||4|||
|26.83333|4.939025|||||0|28|||||4|||
|27|4.969512|||||0|28|||||4|||
|27.16667|5.42683|||||0|28|||||4|||
|27.33333|5.060976|||||0|28|||||4|||
|27.5|5.213415|||||0|28|||||4|||
|27.66667|5.274391|||||0|28|||||4|||
|27.83333|4.481708|||||0|28|||||4|||
|28|4.207317|||||0|28|||||4|||
|28.16667|5.243903|||||0|28|||||4|||
|28.33333|5.70122|||||0|28|||||4|||
|28.5|5.853659|||||0|28|||||4|||
|28.66667|5.762195|||||0|28|||||4|||
|28.83333|5|||||0|28|||||4|||
|29|5.213415|||||0|28|||||4|||
|29.16667|4.756098|||||0|28|||||4|||
|29.33333|4.268293|||||0|28|||||4|||
|29.5|5.060976|||||0|28|||||4|||
|29.66667|5.030488|||||0|28|||||4|||
|29.83333|5.060976|||||0|28|||||4|||
|30|4.878049|||||0|28|||||4|||
|30.16667|4.512195|||||0|28|||||4|||
|30.33333|4.481708|||||0|28|||||4|||
|30.5|4.420732|||||0|28|||||4|||
|30.66667|4.329268|||||0|28|||||4|||
|30.83333|4.359756|||||0|28|||||4|||
|31|4.420732|||||0|28|||||4|||
|31.16667|3.993903|||||0|28|||||4|||
|31.33333|4.207317|||||0|28|||||4|||
|31.5|4.237805|||||0|28|||||4|||
|31.66667|4.817073|||||0|28|||||4|||
|31.83333|4.878049|||||0|27|||||4|||
|32|5.518293|||||0|27|||||4|||
|32.16667|5.487805|||||0|27|||||4|||
|32.33333|5.091464|||||0|27|||||4|||
|32.5|5.70122|||||0|27|||||4|||
|32.66667|5.97561|||||0|27|||||4|||
|32.83333|5.42683|||||0|27|||||4|||
|33|5.335366|||||0|27|||||4|||
|33.16667|5.121952|||||0|27|||||4|||
|33.33333|5.091464|||||0|27|||||4|||
|33.5|4.72561|||||0|28|||||4|||
|33.66667|4.817073|||||0|28|||||4|||
|33.83333|4.573171|||||0|28|||||4|||
|34|4.573171|||||0|28|||||4|||
|34.16667|4.634146|||||0|28|||||4|||
|34.33333|4.939025|||||0|28|||||4|||
|34.5|4.72561|||||0|28|||||4|||
|34.66667|4.054878|||||0|28|||||4|||
|34.83333|4.573171|||||0|28|||||4|||
|35|4.115854|||||0|28|||||4|||
|35.16667|3.567073|||||0|28|||||4|||
|35.33333|3.262195|||||0|28|||||4|||
|35.5|2.317073|||||0|28|||||4|||
|35.66667|2.865854|||||0|28|||||4|||
|35.83333|3.353659|||||0|28|||||4|||
|36|4.054878|||||0|27|||||4|||
|36.16667|4.146342|||||0|27|||||4|||
|36.33333|3.353659|||||0|27|||||4|||
|36.5|3.871951|||||0|27|||||4|||
|36.66667|3.871951|||||0|27|||||4|||
|36.83333|3.506098|||||0|28|||||4|||
|37|3.75|||||0|27|||||4|||
|37.16667|4.481708|||||0|27|||||4|||
|37.33333|4.847561|||||0|27|||||4|||
|37.5|4.969512|||||0|27|||||4|||
|37.66667|4.817073|||||0|27|||||4|||
|37.83333|4.603659|||||0|27|||||4|||
|38|4.695122|||||0|27|||||4|||
|38.16667|4.420732|||||0|27|||||4|||
|38.33333|4.603659|||||0|27|||||4|||
|38.5|5.365854|||||0|27|||||4|||
|38.66667|5.945122|||||0|27|||||4|||
|38.83333|4.847561|||||0|27|||||4|||
|39|4.329268|||||0|28|||||4|||
|39.16667|3.47561|||||0|28|||||4|||
|39.33333|3.871951|||||0|28|||||4|||
|39.5|4.054878|||||0|28|||||4|||
|39.66667|3.993903|||||0|28|||||4|||
|39.83333|4.786585|||||0|27|||||4|||
|40|4.939025|||||0|27|||||4|||
|40.16667|4.02439|||||0|27|||||4|||
|40.33333|3.780488|||||0|27|||||4|||
|40.5|3.719512|||||0|27|||||4|||
|40.66667|3.506098|||||0|27|||||4|||
|40.83333|4.847561|||||0|27|||||4|||
|41|4.908537|||||0|27|||||4|||
|41.16667|4.908537|||||0|27|||||4|||
|41.33333|5.304878|||||0|27|||||4|||
|41.5|5.42683|||||0|27|||||4|||
|41.66667|4.847561|||||0|27|||||4|||
|41.83333|4.146342|||||0|27|||||4|||
|42|4.634146|||||0|27|||||4|||
|42.16667|4.573171|||||0|27|||||4|||
|42.33333|4.786585|||||0|27|||||4|||
|42.5|4.542683|||||0|27|||||4|||
|42.66667|4.908537|||||0|27|||||4|||
|42.83333|5|||||0|27|||||4|||
|43|5.091464|||||0|27|||||4|||
|43.16667|4.908537|||||0|27|||||4|||
|43.33333|5.060976|||||0|27|||||4|||
|43.5|5.335366|||||0|27|||||4|||
|43.66667|4.939025|||||0|27|||||4|||
|43.83333|4.695122|||||0|27|||||4|||
|44|5.243903|||||0|27|||||4|||
|44.16667|5.518293|||||0|27|||||4|||
|44.33333|5.457317|||||0|27|||||4|||
|44.5|5.365854|||||0|27|||||4|||
|44.66667|5.274391|||||0|27|||||4|||
|44.83333|5.030488|||||0|27|||||4|||
|45|4.481708|||||0|27|||||4|||
|45.16667|5.030488|||||0|27|||||4|||
|45.33333|4.847561|||||0|27|||||4|||
|45.5|3.140244|||||0|27|||||4|||
|45.66667|2.164634|||||0|28|||||4|||
|45.83333|0.4878049|||||0|28|||||4|||
|46|1.067073|||||0|28|||||4|||
|46.16667|0.9146342|||||0|28|||||4|||
|46.33333|0.7621951|||||0|28|||||4|||
|46.5|0.7012195|||||0|28|||||4|||
|46.66667|0.3963415|||||0|28|||||4|||
|46.83333|0|||||0|28|||||4|||
|47|0|||||0|28|||||4|||
|47.16667|0|||||0|28|||||4|||
|47.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|40|6.067073|20221116145107|||
