FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|32|I|Q10S|20221114153407||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.493902|||||0|30|||||5|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.134146|||||0|29|||||5|||
|0.3333333|2.621951|||||0|28|||||5|||
|0.5|3.079268|||||0|28|||||5|||
|0.6666667|3.689025|||||0|28|||||5|||
|0.8333333|4.268293|||||0|28|||||5|||
|1|4.359756|||||0|28|||||5|||
|1.166667|4.237805|||||0|28|||||5|||
|1.333333|4.115854|||||0|28|||||5|||
|1.5|3.597561|||||0|28|||||5|||
|1.666667|4.054878|||||0|28|||||5|||
|1.833333|3.780488|||||0|28|||||5|||
|2|5.030488|||||0|28|||||5|||
|2.166667|4.817073|||||0|28|||||5|||
|2.333333|4.603659|||||0|28|||||5|||
|2.5|4.329268|||||0|28|||||5|||
|2.666667|3.353659|||||0|28|||||5|||
|2.833333|3.20122|||||0|28|||||5|||
|3|3.292683|||||0|28|||||5|||
|3.166667|3.628049|||||0|28|||||5|||
|3.333333|4.207317|||||0|28|||||5|||
|3.5|5.030488|||||0|28|||||5|||
|3.666667|5.42683|||||0|28|||||5|||
|3.833333|6.463415|||||0|28|||||5|||
|4|6.646342|||||0|28|||||5|||
|4.166667|6.768293|||||0|28|||||5|||
|4.333333|5.792683|||||0|28|||||5|||
|4.5|5.213415|||||0|28|||||5|||
|4.666667|5.487805|||||0|28|||||5|||
|4.833333|5.670732|||||0|28|||||5|||
|5|4.878049|||||0|28|||||5|||
|5.166667|4.207317|||||0|28|||||5|||
|5.333333|3.841464|||||0|28|||||5|||
|5.5|3.658537|||||0|28|||||5|||
|5.666667|2.865854|||||0|28|||||5|||
|5.833333|2.987805|||||0|28|||||5|||
|6|2.865854|||||0|28|||||5|||
|6.166667|3.079268|||||0|28|||||5|||
|6.333333|3.353659|||||0|28|||||5|||
|6.5|3.658537|||||0|28|||||5|||
|6.666667|3.963415|||||0|28|||||5|||
|6.833333|3.323171|||||0|28|||||5|||
|7|2.865854|||||0|28|||||5|||
|7.166667|3.47561|||||0|28|||||5|||
|7.333333|4.542683|||||0|28|||||5|||
|7.5|5.304878|||||0|28|||||5|||
|7.666667|5.97561|||||0|28|||||5|||
|7.833333|6.676829|||||0|28|||||5|||
|8|6.768293|||||0|28|||||5|||
|8.166667|7.256098|||||0|28|||||5|||
|8.333333|7.134146|||||0|28|||||5|||
|8.5|7.408537|||||0|28|||||5|||
|8.666667|7.347561|||||0|28|||||5|||
|8.833333|7.256098|||||0|28|||||5|||
|9|7.164634|||||0|28|||||5|||
|9.166667|6.890244|||||0|28|||||5|||
|9.333333|6.554878|||||0|28|||||5|||
|9.5|6.52439|||||0|28|||||5|||
|9.666667|6.341464|||||0|28|||||5|||
|9.833333|6.310976|||||0|28|||||5|||
|10|6.310976|||||0|28|||||5|||
|10.16667|6.402439|||||0|28|||||5|||
|10.33333|6.219512|||||0|28|||||5|||
|10.5|6.646342|||||0|28|||||6|||
|10.66667|6.859756|||||0|28|||||6|||
|10.83333|6.463415|||||0|28|||||6|||
|11|6.25|||||0|28|||||6|||
|11.16667|6.219512|||||0|28|||||6|||
|11.33333|6.280488|||||0|28|||||6|||
|11.5|6.036586|||||0|28|||||6|||
|11.66667|5.97561|||||0|28|||||6|||
|11.83333|6.128049|||||0|28|||||6|||
|12|5.884147|||||0|28|||||6|||
|12.16667|5.518293|||||0|28|||||6|||
|12.33333|6.615854|||||0|28|||||6|||
|12.5|7.042683|||||0|28|||||6|||
|12.66667|6.859756|||||0|28|||||6|||
|12.83333|6.859756|||||0|28|||||6|||
|13|6.189025|||||0|28|||||6|||
|13.16667|5.487805|||||0|28|||||6|||
|13.33333|6.219512|||||0|28|||||6|||
|13.5|6.25|||||0|28|||||6|||
|13.66667|6.158537|||||0|28|||||6|||
|13.83333|6.189025|||||0|28|||||6|||
|14|6.067073|||||0|28|||||6|||
|14.16667|5.396342|||||0|28|||||6|||
|14.33333|5.70122|||||0|28|||||6|||
|14.5|5.518293|||||0|28|||||6|||
|14.66667|5.091464|||||0|28|||||6|||
|14.83333|5.121952|||||0|28|||||6|||
|15|4.664634|||||0|28|||||6|||
|15.16667|4.085366|||||0|28|||||6|||
|15.33333|3.871951|||||0|28|||||6|||
|15.5|4.146342|||||0|28|||||6|||
|15.66667|3.902439|||||0|28|||||6|||
|15.83333|3.841464|||||0|28|||||6|||
|16|3.871951|||||0|28|||||6|||
|16.16667|3.719512|||||0|28|||||6|||
|16.33333|2.835366|||||0|28|||||6|||
|16.5|3.506098|||||0|28|||||6|||
|16.66667|4.237805|||||0|28|||||6|||
|16.83333|3.993903|||||0|28|||||6|||
|17|3.780488|||||0|28|||||6|||
|17.16667|3.20122|||||0|28|||||6|||
|17.33333|2.957317|||||0|28|||||6|||
|17.5|3.47561|||||0|28|||||6|||
|17.66667|3.902439|||||0|28|||||6|||
|17.83333|4.298781|||||0|28|||||6|||
|18|4.390244|||||0|28|||||6|||
|18.16667|4.573171|||||0|28|||||6|||
|18.33333|4.908537|||||0|28|||||6|||
|18.5|4.695122|||||0|28|||||6|||
|18.66667|4.298781|||||0|28|||||6|||
|18.83333|3.932927|||||0|28|||||6|||
|19|3.841464|||||0|28|||||6|||
|19.16667|3.932927|||||0|28|||||6|||
|19.33333|4.207317|||||0|28|||||6|||
|19.5|3.993903|||||0|28|||||6|||
|19.66667|2.926829|||||0|28|||||6|||
|19.83333|2.77439|||||0|28|||||6|||
|20|3.20122|||||0|28|||||6|||
|20.16667|2.743902|||||0|28|||||6|||
|20.33333|2.042683|||||0|28|||||6|||
|20.5|1.981707|||||0|28|||||6|||
|20.66667|1.554878|||||0|28|||||6|||
|20.83333|1.341463|||||0|28|||||6|||
|21|1.646342|||||0|28|||||6|||
|21.16667|2.743902|||||0|28|||||6|||
|21.33333|2.77439|||||0|28|||||6|||
|21.5|2.743902|||||0|28|||||6|||
|21.66667|2.652439|||||0|28|||||6|||
|21.83333|2.256098|||||0|28|||||6|||
|22|2.134146|||||0|28|||||6|||
|22.16667|1.95122|||||0|28|||||6|||
|22.33333|1.737805|||||0|28|||||6|||
|22.5|1.829268|||||0|28|||||6|||
|22.66667|1.981707|||||0|28|||||6|||
|22.83333|2.865854|||||0|28|||||6|||
|23|3.414634|||||0|28|||||6|||
|23.16667|3.719512|||||0|28|||||6|||
|23.33333|3.384146|||||0|28|||||6|||
|23.5|3.689025|||||0|28|||||6|||
|23.66667|2.896342|||||0|28|||||6|||
|23.83333|3.536586|||||0|28|||||6|||
|24|3.841464|||||0|28|||||6|||
|24.16667|3.262195|||||0|28|||||6|||
|24.33333|3.353659|||||0|28|||||6|||
|24.5|3.536586|||||0|28|||||6|||
|24.66667|3.810976|||||0|28|||||6|||
|24.83333|4.146342|||||0|28|||||6|||
|25|4.329268|||||0|28|||||6|||
|25.16667|4.664634|||||0|28|||||6|||
|25.33333|4.603659|||||0|28|||||6|||
|25.5|4.390244|||||0|28|||||6|||
|25.66667|4.573171|||||0|28|||||6|||
|25.83333|4.207317|||||0|28|||||6|||
|26|4.390244|||||0|28|||||6|||
|26.16667|4.664634|||||0|28|||||6|||
|26.33333|4.603659|||||0|28|||||6|||
|26.5|5.152439|||||0|28|||||6|||
|26.66667|5.213415|||||0|28|||||6|||
|26.83333|4.45122|||||0|28|||||6|||
|27|4.695122|||||0|28|||||6|||
|27.16667|4.817073|||||0|28|||||6|||
|27.33333|4.115854|||||0|28|||||6|||
|27.5|3.780488|||||0|28|||||6|||
|27.66667|3.963415|||||0|28|||||6|||
|27.83333|4.359756|||||0|28|||||6|||
|28|4.603659|||||0|28|||||6|||
|28.16667|3.871951|||||0|28|||||6|||
|28.33333|3.719512|||||0|28|||||6|||
|28.5|4.359756|||||0|28|||||6|||
|28.66667|4.573171|||||0|28|||||6|||
|28.83333|4.908537|||||0|28|||||6|||
|29|5.060976|||||0|28|||||6|||
|29.16667|5.335366|||||0|28|||||6|||
|29.33333|5.487805|||||0|28|||||6|||
|29.5|5.335366|||||0|28|||||6|||
|29.66667|6.006098|||||0|28|||||6|||
|29.83333|6.646342|||||0|28|||||6|||
|30|6.493903|||||0|28|||||6|||
|30.16667|6.615854|||||0|28|||||6|||
|30.33333|6.463415|||||0|28|||||6|||
|30.5|6.280488|||||0|28|||||6|||
|30.66667|5.792683|||||0|28|||||6|||
|30.83333|5.945122|||||0|28|||||6|||
|31|6.371951|||||0|28|||||6|||
|31.16667|6.798781|||||0|28|||||6|||
|31.33333|6.646342|||||0|28|||||6|||
|31.5|6.615854|||||0|28|||||6|||
|31.66667|6.829268|||||0|28|||||6|||
|31.83333|6.737805|||||0|28|||||6|||
|32|6.280488|||||0|28|||||6|||
|32.16667|6.097561|||||0|28|||||6|||
|32.33333|5.792683|||||0|28|||||6|||
|32.5|5.670732|||||0|28|||||6|||
|32.66667|6.036586|||||0|28|||||6|||
|32.83333|5.853659|||||0|28|||||6|||
|33|5.853659|||||0|28|||||6|||
|33.16667|6.737805|||||0|28|||||6|||
|33.33333|6.310976|||||0|28|||||6|||
|33.5|6.219512|||||0|28|||||6|||
|33.66667|5.731708|||||0|28|||||6|||
|33.83333|4.481708|||||0|28|||||6|||
|34|4.542683|||||0|28|||||6|||
|34.16667|5.213415|||||0|28|||||6|||
|34.33333|6.25|||||0|28|||||6|||
|34.5|5.97561|||||0|28|||||6|||
|34.66667|6.463415|||||0|28|||||6|||
|34.83333|6.859756|||||0|28|||||6|||
|35|6.737805|||||0|28|||||6|||
|35.16667|6.280488|||||0|28|||||6|||
|35.33333|5.609756|||||0|28|||||6|||
|35.5|4.786585|||||0|28|||||6|||
|35.66667|4.237805|||||0|28|||||6|||
|35.83333|3.871951|||||0|28|||||6|||
|36|4.390244|||||0|28|||||6|||
|36.16667|4.969512|||||0|28|||||6|||
|36.33333|5.030488|||||0|28|||||6|||
|36.5|4.847561|||||0|28|||||6|||
|36.66667|3.963415|||||0|28|||||6|||
|36.83333|4.420732|||||0|28|||||6|||
|37|4.72561|||||0|28|||||6|||
|37.16667|4.786585|||||0|28|||||6|||
|37.33333|4.908537|||||0|28|||||6|||
|37.5|4.878049|||||0|28|||||6|||
|37.66667|4.756098|||||0|28|||||6|||
|37.83333|4.420732|||||0|28|||||6|||
|38|3.75|||||0|28|||||6|||
|38.16667|3.597561|||||0|28|||||6|||
|38.33333|3.323171|||||0|28|||||6|||
|38.5|2.652439|||||0|28|||||6|||
|38.66667|2.682927|||||0|28|||||6|||
|38.83333|2.652439|||||0|28|||||6|||
|39|2.835366|||||0|28|||||6|||
|39.16667|2.926829|||||0|28|||||6|||
|39.33333|2.591464|||||0|28|||||6|||
|39.5|2.957317|||||0|28|||||6|||
|39.66667|3.018293|||||0|28|||||6|||
|39.83333|2.743902|||||0|28|||||6|||
|40|2.530488|||||0|28|||||6|||
|40.16667|1.798781|||||0|28|||||6|||
|40.33333|1.554878|||||0|28|||||6|||
|40.5|1.737805|||||0|28|||||6|||
|40.66667|2.134146|||||0|28|||||6|||
|40.83333|2.134146|||||0|28|||||6|||
|41|2.865854|||||0|28|||||6|||
|41.16667|3.536586|||||0|28|||||6|||
|41.33333|3.902439|||||0|28|||||6|||
|41.5|3.963415|||||0|28|||||6|||
|41.66667|4.45122|||||0|28|||||6|||
|41.83333|4.817073|||||0|28|||||6|||
|42|4.664634|||||0|28|||||6|||
|42.16667|4.786585|||||0|28|||||6|||
|42.33333|5|||||0|28|||||6|||
|42.5|4.298781|||||0|28|||||6|||
|42.66667|4.481708|||||0|28|||||6|||
|42.83333|5.304878|||||0|28|||||6|||
|43|5.182927|||||0|28|||||6|||
|43.16667|5.579269|||||0|28|||||6|||
|43.33333|5.884147|||||0|28|||||6|||
|43.5|6.036586|||||0|28|||||6|||
|43.66667|6.25|||||0|28|||||6|||
|43.83333|6.52439|||||0|28|||||6|||
|44|7.164634|||||0|28|||||6|||
|44.16667|6.920732|||||0|28|||||6|||
|44.33333|7.012195|||||0|28|||||6|||
|44.5|6.859756|||||0|28|||||7|||
|44.66667|6.707317|||||0|28|||||7|||
|44.83333|6.829268|||||0|28|||||7|||
|45|6.280488|||||0|28|||||7|||
|45.16667|6.493903|||||0|28|||||7|||
|45.33333|6.798781|||||0|27|||||7|||
|45.5|7.286585|||||0|27|||||7|||
|45.66667|7.621952|||||0|27|||||7|||
|45.83333|7.77439|||||0|27|||||7|||
|46|7.682927|||||0|27|||||7|||
|46.16667|7.439024|||||0|27|||||7|||
|46.33333|7.5|||||0|27|||||7|||
|46.5|7.256098|||||0|27|||||7|||
|46.66667|6.95122|||||0|27|||||7|||
|46.83333|6.554878|||||0|27|||||7|||
|47|6.554878|||||0|27|||||7|||
|47.16667|6.829268|||||0|27|||||7|||
|47.33333|6.52439|||||0|27|||||7|||
|47.5|6.646342|||||0|27|||||7|||
|47.66667|6.768293|||||0|28|||||7|||
|47.83333|6.493903|||||0|28|||||7|||
|48|5.97561|||||0|28|||||7|||
|48.16667|6.006098|||||0|28|||||7|||
|48.33333|6.280488|||||0|28|||||7|||
|48.5|6.158537|||||0|28|||||7|||
|48.66667|5.853659|||||0|28|||||7|||
|48.83333|4.573171|||||0|28|||||7|||
|49|3.353659|||||0|28|||||7|||
|49.16667|2.865854|||||0|28|||||7|||
|49.33333|2.591464|||||0|28|||||7|||
|49.5|1.829268|||||0|28|||||7|||
|49.66667|2.378049|||||0|28|||||7|||
|49.83333|2.256098|||||0|28|||||7|||
|50|2.256098|||||0|28|||||7|||
|50.16667|2.621951|||||0|28|||||7|||
|50.33333|1.798781|||||0|28|||||7|||
|50.5|2.042683|||||0|28|||||7|||
|50.66667|2.012195|||||0|28|||||7|||
|50.83333|2.317073|||||0|28|||||7|||
|51|1.067073|||||0|28|||||7|||
|51.16667|1.036585|||||0|28|||||7|||
|51.33333|1.402439|||||0|28|||||7|||
|51.5|0.3353659|||||0|28|||||7|||
|51.66667|0|||||0|28|||||7|||
|51.83333|0|||||0|28|||||7|||
|52|0|||||0|28|||||7|||
|52.16667|0|||||0|28|||||7|||
|52.33333|0|||||0|28|||||7|||
|52.5|0|||||0|-17|||||0|||
|52.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|32|7.77439|20221114162531|||
