FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|3|I|Q10S|20210705091536||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3353659|||||0|30|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.237805|||||0|30|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|4.786585|||||0|29|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|4.786585|||||0|29|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|6.585366|||||0|29|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|6.798781|||||0|29|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|6.798781|||||0|29|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|6.768293|||||0|29|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|6.890244|||||0|29|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|7.012195|||||0|29|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|6.95122|||||0|29|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|6.829268|||||0|29|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|7.073171|||||0|29|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|6.676829|||||0|29|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|6.128049|||||0|29|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|5.579269|||||0|29|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|5.823171|||||0|29|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|5.609756|||||0|29|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|5.121952|||||0|29|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|4.603659|||||0|29|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|4.664634|||||0|29|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|4.664634|||||0|29|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|6.006098|||||0|29|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|7.256098|||||0|29|||||0|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|6.646342|||||0|29|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|6.310976|||||0|29|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|6.554878|||||0|29|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|7.042683|||||0|28|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|7.103659|||||0|28|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|7.286585|||||0|28|||||0|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|6.890244|||||0|29|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|7.286585|||||0|29|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|7.317073|||||0|29|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|7.012195|||||0|28|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|6.402439|||||0|28|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|6.737805|||||0|28|||||0|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|7.073171|||||0|28|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|7.012195|||||0|28|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|6.432927|||||0|28|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|7.286585|||||0|28|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|6.768293|||||0|28|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|6.310976|||||0|28|||||0|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|6.981708|||||0|28|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|6.920732|||||0|28|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|7.103659|||||0|28|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|7.439024|||||0|28|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|7.042683|||||0|28|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|7.408537|||||0|28|||||0|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|7.378049|||||0|28|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|8.04878|||||0|28|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|7.591464|||||0|28|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|7.5|||||0|28|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|7.103659|||||0|28|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|6.981708|||||0|28|||||0|||
|9|0|||||0|-17|||||0|||
|9|7.865854|||||0|28|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|8.079268|||||0|28|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|7.987805|||||0|28|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|7.682927|||||0|28|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|7.987805|||||0|28|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|8.262196|||||0|28|||||0|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|8.353659|||||0|28|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|8.445123|||||0|28|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|8.262196|||||0|28|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|8.719513|||||0|28|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|9.054878|||||0|28|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|8.780488|||||0|28|||||0|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|9.02439|||||0|28|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|8.841464|||||0|28|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|8.536586|||||0|28|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|8.170732|||||0|28|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|8.231708|||||0|28|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|8.20122|||||0|28|||||0|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|8.20122|||||0|28|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|8.018293|||||0|28|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|7.957317|||||0|28|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|8.109756|||||0|28|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|7.865854|||||0|28|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|7.896341|||||0|28|||||0|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|8.231708|||||0|28|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|7.804878|||||0|28|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|7.987805|||||0|28|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|7.804878|||||0|28|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|7.5|||||0|28|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|7.317073|||||0|28|||||0|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|7.408537|||||0|28|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|7.5|||||0|28|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|8.445123|||||0|28|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|8.04878|||||0|28|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|8.018293|||||0|28|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|8.506098|||||0|28|||||0|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|7.652439|||||0|28|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|7.621952|||||0|28|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|7.957317|||||0|28|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|7.804878|||||0|28|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|8.323172|||||0|28|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|8.231708|||||0|28|||||0|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|8.384147|||||0|28|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|7.896341|||||0|28|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|8.140244|||||0|28|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|7.743903|||||0|28|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|7.652439|||||0|28|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|7.5|||||0|28|||||0|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|7.560976|||||0|28|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|6.768293|||||0|28|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|8.292684|||||0|28|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|8.231708|||||0|28|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|8.170732|||||0|28|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|8.04878|||||0|28|||||0|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|7.865854|||||0|28|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|7.5|||||0|28|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|8.75|||||0|28|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|8.079268|||||0|28|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|7.896341|||||0|28|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|8.628049|||||0|28|||||0|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|8.689025|||||0|28|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|8.75|||||0|28|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|8.871951|||||0|28|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|9.054878|||||0|28|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|9.72561|||||0|28|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|9.72561|||||0|28|||||0|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|8.932927|||||0|28|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|9.664635|||||0|28|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|8.597562|||||0|28|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|9.085366|||||0|28|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|10.15244|||||0|28|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|9.908537|||||0|28|||||0|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|9.420732|||||0|28|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|10.15244|||||0|28|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|9.939025|||||0|28|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|9.87805|||||0|28|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|10.21342|||||0|28|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|10.18293|||||0|28|||||0|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|10.21342|||||0|28|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|10.21342|||||0|28|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|9.908537|||||0|28|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|10.57927|||||0|28|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|10.15244|||||0|28|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|10|||||0|28|||||0|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|9.847561|||||0|28|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|9.603659|||||0|28|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|9.634147|||||0|28|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|9.45122|||||0|28|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|9.29878|||||0|28|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|9.390244|||||0|28|||||0|||
|24|0|||||0|-17|||||0|||
|24|0|||||0|-17|||||0|||
|24|9.359756|||||0|28|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|9.02439|||||0|28|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|9.359756|||||0|28|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|9.054878|||||0|28|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|8.810976|||||0|28|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|9.207317|||||0|28|||||0|||
|25|0|||||0|-17|||||0|||
|25|0|||||0|-17|||||0|||
|25|9.695123|||||0|28|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|9.634147|||||0|28|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|9.268292|||||0|28|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|9.420732|||||0|28|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|9.847561|||||0|28|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|10.42683|||||0|28|||||0|||
|26|0|||||0|-17|||||0|||
|26|0|||||0|-17|||||0|||
|26|11.0061|||||0|28|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|11.12805|||||0|28|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|11.15854|||||0|28|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|11.03659|||||0|28|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|11.28049|||||0|28|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|11.37195|||||0|28|||||0|||
|27|0|||||0|-17|||||0|||
|27|0|||||0|-17|||||0|||
|27|11.4939|||||0|28|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|12.31707|||||0|28|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|12.10366|||||0|28|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|12.04268|||||0|28|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|12.2561|||||0|28|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|13.10976|||||0|28|||||0|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|12.46951|||||0|28|||||0|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|12.62195|||||0|28|||||0|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|12.56098|||||0|28|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|12.37805|||||0|28|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|12.16463|||||0|28|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|12.46951|||||0|28|||||0|||
|29|0|||||0|-17|||||0|||
|29|0|||||0|-17|||||0|||
|29|13.14024|||||0|28|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|13.65854|||||0|28|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|13.84146|||||0|28|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|13.75|||||0|28|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|14.11585|||||0|28|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|13.90244|||||0|28|||||0|||
|30|0|||||0|-17|||||0|||
|30|0|||||0|-17|||||0|||
|30|13.23171|||||0|28|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|13.96342|||||0|28|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|13.87195|||||0|28|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|13.93293|||||0|28|||||0|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|13.96342|||||0|28|||||0|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|14.08537|||||0|28|||||0|||
|31|0|||||0|-17|||||0|||
|31|0|||||0|-17|||||0|||
|31|13.93293|||||0|28|||||0|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|13.9939|||||0|28|||||0|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|14.14634|||||0|28|||||0|||
|31.5|0|||||0|-17|||||0|||
|31.5|14.45122|||||0|28|||||0|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|14.26829|||||0|28|||||0|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|14.39024|||||0|27|||||0|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
|32|13.41463|||||0|27|||||0|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|12.77439|||||0|27|||||0|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|12.31707|||||0|27|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|11.43293|||||0|27|||||0|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|11.55488|||||0|27|||||0|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|11.67683|||||0|27|||||0|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
|33|11.31098|||||0|27|||||0|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|11.43293|||||0|27|||||0|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|11.21951|||||0|27|||||0|||
|33.5|0|||||0|-17|||||0|||
|33.5|0|||||0|-17|||||0|||
|33.5|11.73781|||||0|27|||||0|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|12.07317|||||0|27|||||0|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|12.56098|||||0|28|||||0|||
|34|0|||||0|-17|||||0|||
|34|0|||||0|-17|||||0|||
|34|12.53049|||||0|28|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|12.22561|||||0|28|||||0|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|12.22561|||||0|28|||||0|||
|34.5|0|||||0|-17|||||0|||
|34.5|0|||||0|-17|||||0|||
|34.5|12.19512|||||0|28|||||0|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|11.58537|||||0|28|||||0|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|11.73781|||||0|28|||||0|||
|35|0|||||0|-17|||||0|||
|35|0|||||0|-17|||||0|||
|35|12.37805|||||0|28|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|12.98781|||||0|28|||||0|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|12.40854|||||0|28|||||0|||
|35.5|0|||||0|-17|||||0|||
|35.5|0|||||0|-17|||||0|||
|35.5|12.98781|||||0|28|||||0|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|13.10976|||||0|28|||||0|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|12.07317|||||0|28|||||0|||
|36|0|||||0|-17|||||0|||
|36|0|||||0|-17|||||0|||
|36|12.59146|||||0|28|||||0|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|13.01829|||||0|28|||||0|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|12.13415|||||0|28|||||0|||
|36.5|0|||||0|-17|||||0|||
|36.5|0|||||0|-17|||||0|||
|36.5|12.65244|||||0|28|||||0|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|12.16463|||||0|28|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|11.25|||||0|28|||||0|||
|37|0|||||0|-17|||||0|||
|37|0|||||0|-17|||||0|||
|37|11.40244|||||0|28|||||0|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|12.34756|||||0|28|||||0|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|12.56098|||||0|28|||||0|||
|37.5|0|||||0|-17|||||0|||
|37.5|0|||||0|-17|||||0|||
|37.5|12.71342|||||0|28|||||0|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|12.77439|||||0|28|||||0|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|12.95732|||||0|28|||||0|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|-17|||||0|||
|38|13.14024|||||0|28|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|13.35366|||||0|28|||||0|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|12.7439|||||0|28|||||0|||
|38.5|0|||||0|-17|||||0|||
|38.5|0|||||0|-17|||||0|||
|38.5|12.77439|||||0|28|||||0|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|12.22561|||||0|28|||||0|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|12.86585|||||0|28|||||0|||
|39|0|||||0|-17|||||0|||
|39|0|||||0|-17|||||0|||
|39|12.40854|||||0|28|||||0|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|12.56098|||||0|28|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|12.43902|||||0|28|||||0|||
|39.5|0|||||0|-17|||||0|||
|39.5|0|||||0|-17|||||0|||
|39.5|12.80488|||||0|28|||||0|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|12.16463|||||0|28|||||0|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|11.28049|||||0|28|||||0|||
|40|0|||||0|-17|||||0|||
|40|0|||||0|-17|||||0|||
|40|10.30488|||||0|28|||||0|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|9.512196|||||0|28|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|9.115853|||||0|28|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|8.475611|||||0|28|||||0|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|7.317073|||||0|28|||||0|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|6.128049|||||0|28|||||0|||
|41|0|||||0|-17|||||0|||
|41|5.609756|||||0|28|||||0|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|4.573171|||||0|28|||||0|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|5.152439|||||0|28|||||0|||
|41.5|0|||||0|-17|||||0|||
|41.5|0|||||0|-17|||||0|||
|41.5|4.939025|||||0|28|||||0|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|4.085366|||||0|28|||||0|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|4.359756|||||0|28|||||0|||
|42|0|||||0|-17|||||0|||
|42|0|||||0|-17|||||0|||
|42|5.091464|||||0|28|||||0|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|5.060976|||||0|28|||||0|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|4.969512|||||0|28|||||0|||
|42.5|0|||||0|-17|||||0|||
|42.5|0|||||0|-17|||||0|||
|42.5|4.695122|||||0|28|||||0|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|5.152439|||||0|28|||||0|||
|42.83333|0|||||0|-17|||||0|||
|42.83333|0|||||0|-17|||||0|||
|42.83333|6.158537|||||0|28|||||0|||
|43|0|||||0|-17|||||0|||
|43|0|||||0|-17|||||0|||
|43|6.829268|||||0|28|||||0|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|6.128049|||||0|28|||||0|||
|43.33333|0|||||0|-17|||||0|||
|43.33333|0|||||0|-17|||||0|||
|43.33333|5.914634|||||0|28|||||0|||
|43.5|0|||||0|-17|||||0|||
|43.5|0|||||0|-17|||||0|||
|43.5|5.579269|||||0|28|||||0|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|5.121952|||||0|28|||||0|||
|43.83333|0|||||0|-17|||||0|||
|43.83333|0|||||0|-17|||||0|||
|43.83333|5.518293|||||0|28|||||0|||
|44|0|||||0|-17|||||0|||
|44|0|||||0|-17|||||0|||
|44|5.335366|||||0|28|||||0|||
|44.16667|0|||||0|-17|||||0|||
|44.16667|0|||||0|-17|||||0|||
|44.16667|3.993903|||||0|28|||||0|||
|44.33333|0|||||0|-17|||||0|||
|44.33333|0|||||0|-17|||||0|||
|44.33333|2.317073|||||0|28|||||0|||
|44.5|0|||||0|-17|||||0|||
|44.5|0|||||0|-17|||||0|||
|44.5|0|||||0|28|||||0|||
|44.66667|0|||||0|-17|||||0|||
|44.66667|0|||||0|-17|||||0|||
|44.66667|0|||||0|28|||||0|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|0.3353659|||||0|28|||||0|||
|45|0|||||0|-17|||||0|||
|45|0|||||0|-17|||||0|||
|45|0|||||0|28|||||0|||
|45.16667|0|||||0|-17|||||0|||
|45.16667|0|||||0|-17|||||0|||
|45.16667|0|||||0|28|||||0|||
|45.33333|0|||||0|-17|||||0|||
|45.33333|0|||||0|-17|||||0|||
|45.33333|0|||||0|28|||||0|||
|45.5|0|||||0|-17|||||0|||
|45.5|0|||||0|-17|||||0|||
|45.5|0|||||0|-17|||||0|||
|45.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|3|14.5122|20210705100001|||
