FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|50|I|Q10S|20221118151304||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||8|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.628049|||||0|27|||||8|||
|0.3333333|3.810976|||||0|27|||||8|||
|0.5|4.176829|||||0|27|||||8|||
|0.6666667|4.72561|||||0|27|||||8|||
|0.8333333|5.365854|||||0|27|||||8|||
|1|5.884147|||||0|27|||||8|||
|1.166667|6.280488|||||0|27|||||8|||
|1.333333|6.006098|||||0|27|||||8|||
|1.5|6.615854|||||0|27|||||8|||
|1.666667|6.371951|||||0|27|||||8|||
|1.833333|6.189025|||||0|27|||||8|||
|2|6.067073|||||0|27|||||8|||
|2.166667|6.280488|||||0|27|||||8|||
|2.333333|6.615854|||||0|27|||||8|||
|2.5|6.463415|||||0|27|||||8|||
|2.666667|5.792683|||||0|27|||||8|||
|2.833333|5.243903|||||0|27|||||8|||
|3|5.396342|||||0|27|||||8|||
|3.166667|5.030488|||||0|27|||||8|||
|3.333333|5.548781|||||0|27|||||8|||
|3.5|6.189025|||||0|27|||||8|||
|3.666667|6.280488|||||0|27|||||8|||
|3.833333|6.280488|||||0|27|||||8|||
|4|6.036586|||||0|27|||||8|||
|4.166667|5.97561|||||0|27|||||8|||
|4.333333|6.615854|||||0|27|||||8|||
|4.5|6.280488|||||0|27|||||8|||
|4.666667|6.067073|||||0|27|||||8|||
|4.833333|5.70122|||||0|27|||||8|||
|5|5.823171|||||0|27|||||8|||
|5.166667|5.823171|||||0|27|||||8|||
|5.333333|5.243903|||||0|27|||||8|||
|5.5|5.274391|||||0|27|||||8|||
|5.666667|5.42683|||||0|27|||||8|||
|5.833333|4.847561|||||0|27|||||8|||
|6|5.091464|||||0|27|||||8|||
|6.166667|5.060976|||||0|27|||||8|||
|6.333333|4.969512|||||0|27|||||8|||
|6.5|4.878049|||||0|27|||||8|||
|6.666667|4.817073|||||0|27|||||8|||
|6.833333|4.817073|||||0|27|||||8|||
|7|4.481708|||||0|27|||||8|||
|7.166667|4.756098|||||0|27|||||8|||
|7.333333|4.847561|||||0|27|||||8|||
|7.5|4.939025|||||0|27|||||8|||
|7.666667|4.908537|||||0|27|||||8|||
|7.833333|5.304878|||||0|27|||||8|||
|8|4.695122|||||0|27|||||8|||
|8.166667|4.603659|||||0|27|||||8|||
|8.333333|5.030488|||||0|27|||||8|||
|8.5|5.152439|||||0|27|||||8|||
|8.666667|4.847561|||||0|27|||||8|||
|8.833333|4.939025|||||0|27|||||8|||
|9|5.243903|||||0|27|||||8|||
|9.166667|4.481708|||||0|27|||||8|||
|9.333333|4.878049|||||0|27|||||8|||
|9.5|4.847561|||||0|27|||||8|||
|9.666667|5.030488|||||0|27|||||8|||
|9.833333|5.091464|||||0|27|||||8|||
|10|4.695122|||||0|27|||||8|||
|10.16667|4.847561|||||0|27|||||8|||
|10.33333|5.274391|||||0|27|||||8|||
|10.5|4.969512|||||0|27|||||8|||
|10.66667|5.335366|||||0|27|||||8|||
|10.83333|5.731708|||||0|27|||||8|||
|11|5.914634|||||0|27|||||8|||
|11.16667|5.97561|||||0|27|||||8|||
|11.33333|5.640244|||||0|27|||||8|||
|11.5|5.762195|||||0|27|||||8|||
|11.66667|5.548781|||||0|27|||||8|||
|11.83333|5.762195|||||0|27|||||8|||
|12|5.152439|||||0|27|||||8|||
|12.16667|6.036586|||||0|27|||||8|||
|12.33333|6.280488|||||0|27|||||8|||
|12.5|5.762195|||||0|27|||||8|||
|12.66667|5.70122|||||0|27|||||8|||
|12.83333|5.731708|||||0|27|||||8|||
|13|5.97561|||||0|27|||||8|||
|13.16667|6.432927|||||0|27|||||8|||
|13.33333|6.341464|||||0|27|||||8|||
|13.5|6.25|||||0|27|||||8|||
|13.66667|6.189025|||||0|27|||||8|||
|13.83333|6.829268|||||0|27|||||8|||
|14|6.310976|||||0|27|||||8|||
|14.16667|6.25|||||0|27|||||8|||
|14.33333|5.884147|||||0|27|||||8|||
|14.5|5.670732|||||0|27|||||8|||
|14.66667|5.243903|||||0|27|||||8|||
|14.83333|5.548781|||||0|27|||||8|||
|15|5.365854|||||0|27|||||8|||
|15.16667|5.030488|||||0|27|||||8|||
|15.33333|4.664634|||||0|27|||||8|||
|15.5|5.030488|||||0|27|||||8|||
|15.66667|4.664634|||||0|27|||||8|||
|15.83333|4.817073|||||0|27|||||8|||
|16|4.085366|||||0|27|||||8|||
|16.16667|3.384146|||||0|27|||||8|||
|16.33333|4.573171|||||0|27|||||8|||
|16.5|4.542683|||||0|27|||||8|||
|16.66667|4.512195|||||0|27|||||8|||
|16.83333|4.878049|||||0|27|||||8|||
|17|4.908537|||||0|27|||||8|||
|17.16667|4.847561|||||0|27|||||8|||
|17.33333|4.878049|||||0|27|||||8|||
|17.5|4.603659|||||0|27|||||8|||
|17.66667|5.365854|||||0|27|||||8|||
|17.83333|4.847561|||||0|27|||||8|||
|18|4.45122|||||0|27|||||8|||
|18.16667|5.243903|||||0|27|||||8|||
|18.33333|5.304878|||||0|27|||||8|||
|18.5|5.487805|||||0|27|||||8|||
|18.66667|5.579269|||||0|27|||||8|||
|18.83333|5.396342|||||0|27|||||8|||
|19|5.42683|||||0|27|||||8|||
|19.16667|5.335366|||||0|27|||||8|||
|19.33333|5.731708|||||0|27|||||8|||
|19.5|5.579269|||||0|27|||||8|||
|19.66667|5.731708|||||0|27|||||8|||
|19.83333|5.548781|||||0|27|||||8|||
|20|5.762195|||||0|27|||||8|||
|20.16667|5.091464|||||0|27|||||8|||
|20.33333|5.213415|||||0|27|||||8|||
|20.5|5|||||0|27|||||8|||
|20.66667|4.878049|||||0|27|||||8|||
|20.83333|5.304878|||||0|27|||||8|||
|21|6.097561|||||0|27|||||8|||
|21.16667|5.945122|||||0|27|||||8|||
|21.33333|6.189025|||||0|27|||||8|||
|21.5|5.97561|||||0|27|||||8|||
|21.66667|5.670732|||||0|27|||||8|||
|21.83333|6.554878|||||0|27|||||8|||
|22|7.042683|||||0|27|||||8|||
|22.16667|6.036586|||||0|27|||||8|||
|22.33333|6.371951|||||0|27|||||8|||
|22.5|5.670732|||||0|27|||||9|||
|22.66667|5.091464|||||0|27|||||9|||
|22.83333|4.72561|||||0|27|||||9|||
|23|5.335366|||||0|27|||||9|||
|23.16667|4.634146|||||0|27|||||9|||
|23.33333|5.579269|||||0|27|||||9|||
|23.5|6.067073|||||0|27|||||9|||
|23.66667|5.97561|||||0|27|||||9|||
|23.83333|6.280488|||||0|27|||||9|||
|24|6.52439|||||0|27|||||9|||
|24.16667|6.097561|||||0|27|||||9|||
|24.33333|6.219512|||||0|27|||||9|||
|24.5|6.25|||||0|27|||||9|||
|24.66667|6.219512|||||0|27|||||9|||
|24.83333|5.884147|||||0|27|||||9|||
|25|5.823171|||||0|27|||||9|||
|25.16667|5.457317|||||0|27|||||9|||
|25.33333|5.030488|||||0|27|||||9|||
|25.5|5.884147|||||0|27|||||9|||
|25.66667|5.243903|||||0|27|||||9|||
|25.83333|5.640244|||||0|27|||||9|||
|26|5.548781|||||0|27|||||9|||
|26.16667|5.335366|||||0|27|||||9|||
|26.33333|5.213415|||||0|27|||||9|||
|26.5|5.304878|||||0|27|||||9|||
|26.66667|5.091464|||||0|27|||||9|||
|26.83333|4.45122|||||0|27|||||9|||
|27|4.085366|||||0|27|||||9|||
|27.16667|3.170732|||||0|27|||||9|||
|27.33333|2.865854|||||0|27|||||9|||
|27.5|2.713415|||||0|27|||||9|||
|27.66667|2.164634|||||0|27|||||9|||
|27.83333|3.993903|||||0|27|||||9|||
|28|3.414634|||||0|27|||||9|||
|28.16667|3.140244|||||0|27|||||9|||
|28.33333|2.591464|||||0|27|||||9|||
|28.5|2.77439|||||0|27|||||9|||
|28.66667|4.329268|||||0|27|||||9|||
|28.83333|5.396342|||||0|27|||||9|||
|29|5.487805|||||0|27|||||9|||
|29.16667|5.365854|||||0|27|||||9|||
|29.33333|5.243903|||||0|27|||||9|||
|29.5|4.45122|||||0|27|||||9|||
|29.66667|5.335366|||||0|27|||||9|||
|29.83333|5.304878|||||0|27|||||9|||
|30|5.396342|||||0|27|||||9|||
|30.16667|5.274391|||||0|27|||||9|||
|30.33333|5.640244|||||0|27|||||9|||
|30.5|5.487805|||||0|27|||||9|||
|30.66667|5.182927|||||0|27|||||9|||
|30.83333|5.640244|||||0|27|||||9|||
|31|5.42683|||||0|27|||||9|||
|31.16667|5.121952|||||0|27|||||9|||
|31.33333|5.304878|||||0|27|||||9|||
|31.5|4.847561|||||0|27|||||9|||
|31.66667|4.298781|||||0|27|||||9|||
|31.83333|5.365854|||||0|27|||||9|||
|32|6.585366|||||0|27|||||9|||
|32.16667|6.646342|||||0|27|||||9|||
|32.33333|6.768293|||||0|27|||||9|||
|32.5|6.52439|||||0|27|||||9|||
|32.66667|6.128049|||||0|27|||||9|||
|32.83333|6.52439|||||0|27|||||9|||
|33|6.737805|||||0|27|||||9|||
|33.16667|6.707317|||||0|27|||||9|||
|33.33333|5.731708|||||0|27|||||9|||
|33.5|5.853659|||||0|27|||||9|||
|33.66667|5.457317|||||0|27|||||9|||
|33.83333|5.365854|||||0|27|||||9|||
|34|5.182927|||||0|27|||||9|||
|34.16667|4.847561|||||0|27|||||9|||
|34.33333|5.030488|||||0|27|||||9|||
|34.5|5.091464|||||0|27|||||9|||
|34.66667|5.457317|||||0|27|||||9|||
|34.83333|5.365854|||||0|27|||||9|||
|35|5.42683|||||0|27|||||9|||
|35.16667|5.548781|||||0|27|||||9|||
|35.33333|5.365854|||||0|27|||||9|||
|35.5|5.091464|||||0|27|||||9|||
|35.66667|4.786585|||||0|27|||||9|||
|35.83333|4.298781|||||0|27|||||9|||
|36|4.390244|||||0|27|||||9|||
|36.16667|4.786585|||||0|27|||||9|||
|36.33333|5.060976|||||0|27|||||9|||
|36.5|4.969512|||||0|27|||||9|||
|36.66667|4.817073|||||0|27|||||9|||
|36.83333|4.542683|||||0|27|||||9|||
|37|4.481708|||||0|27|||||9|||
|37.16667|4.695122|||||0|27|||||9|||
|37.33333|4.969512|||||0|27|||||9|||
|37.5|5.274391|||||0|27|||||9|||
|37.66667|5.243903|||||0|27|||||9|||
|37.83333|5.335366|||||0|27|||||9|||
|38|5.274391|||||0|27|||||9|||
|38.16667|5.70122|||||0|27|||||9|||
|38.33333|6.310976|||||0|27|||||9|||
|38.5|6.341464|||||0|27|||||9|||
|38.66667|6.615854|||||0|27|||||9|||
|38.83333|5.670732|||||0|27|||||9|||
|39|5.304878|||||0|27|||||9|||
|39.16667|5.152439|||||0|27|||||9|||
|39.33333|5.152439|||||0|27|||||9|||
|39.5|5.152439|||||0|27|||||9|||
|39.66667|5.670732|||||0|27|||||9|||
|39.83333|5.121952|||||0|27|||||9|||
|40|5.274391|||||0|27|||||9|||
|40.16667|3.932927|||||0|27|||||9|||
|40.33333|4.207317|||||0|27|||||9|||
|40.5|4.756098|||||0|27|||||9|||
|40.66667|4.847561|||||0|27|||||9|||
|40.83333|5.060976|||||0|27|||||9|||
|41|4.542683|||||0|27|||||9|||
|41.16667|4.268293|||||0|27|||||9|||
|41.33333|4.146342|||||0|27|||||9|||
|41.5|4.481708|||||0|27|||||9|||
|41.66667|3.993903|||||0|27|||||9|||
|41.83333|3.780488|||||0|27|||||9|||
|42|3.689025|||||0|27|||||9|||
|42.16667|3.506098|||||0|27|||||9|||
|42.33333|3.841464|||||0|27|||||9|||
|42.5|3.04878|||||0|27|||||9|||
|42.66667|1.981707|||||0|27|||||9|||
|42.83333|1.371951|||||0|27|||||9|||
|43|0.7317073|||||0|27|||||9|||
|43.16667|0.8231708|||||0|27|||||9|||
|43.33333|0.5487805|||||0|27|||||9|||
|43.5|0|||||0|27|||||9|||
|43.66667|0.5487805|||||0|27|||||9|||
|43.83333|0|||||0|27|||||9|||
|44|0.3048781|||||0|27|||||9|||
|44.16667|0|||||0|27|||||9|||
|44.33333|0|||||0|27|||||9|||
|44.5|0|||||0|-17|||||0|||
|44.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|50|7.256098|20221118155629|||
