FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|96|I|Q10S|20230101091715||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.8841464|||||0|29|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.835366|||||0|28|||||0|||
|0.3333333|5.457317|||||0|27|||||0|||
|0.5|7.317073|||||0|27|||||0|||
|0.6666667|10.57927|||||0|26|||||0|||
|0.8333333|13.14024|||||0|26|||||0|||
|1|15.73171|||||0|26|||||0|||
|1.166667|19.08537|||||0|26|||||0|||
|1.333333|21.85976|||||0|26|||||0|||
|1.5|23.62805|||||0|26|||||0|||
|1.666667|24.39024|||||0|25|||||0|||
|1.833333|24.08537|||||0|25|||||1|||
|2|23.32317|||||0|25|||||1|||
|2.166667|25.30488|||||0|25|||||1|||
|2.333333|26.58537|||||0|25|||||1|||
|2.5|27.86585|||||0|25|||||1|||
|2.666667|30|||||0|25|||||1|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|31.0061|||||0|25|||||1|||
|3|31.37195|||||0|25|||||1|||
|3.166667|31.52439|||||0|25|||||1|||
|3.333333|31.70732|||||0|25|||||2|||
|3.5|31.34146|||||0|25|||||2|||
|3.666667|31.70732|||||0|25|||||2|||
|3.833333|31.55488|||||0|25|||||2|||
|4|30.97561|||||0|25|||||2|||
|4.166667|30.73171|||||0|25|||||2|||
|4.333333|31.03659|||||0|25|||||2|||
|4.5|30.91463|||||0|25|||||2|||
|4.666667|30.97561|||||0|25|||||3|||
|4.833333|30.82317|||||0|25|||||3|||
|5|31.55488|||||0|25|||||3|||
|5.166667|31.03659|||||0|25|||||3|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|29.54268|||||0|25|||||3|||
|5.5|28.9939|||||0|25|||||3|||
|5.666667|29.87805|||||0|25|||||3|||
|5.833333|29.84756|||||0|25|||||3|||
|6|29.48171|||||0|25|||||4|||
|6.166667|29.08537|||||0|25|||||4|||
|6.333333|29.02439|||||0|25|||||4|||
|6.5|28.56708|||||0|25|||||4|||
|6.666667|28.62805|||||0|25|||||4|||
|6.833333|28.56708|||||0|25|||||4|||
|7|28.47561|||||0|25|||||4|||
|7.166667|28.5061|||||0|25|||||4|||
|7.333333|28.62805|||||0|25|||||4|||
|7.5|28.44512|||||0|25|||||5|||
|7.666667|28.81098|||||0|25|||||5|||
|7.833333|28.35366|||||0|25|||||5|||
|8|28.62805|||||0|25|||||5|||
|8.166667|28.71951|||||0|25|||||5|||
|8.333333|28.71951|||||0|25|||||5|||
|8.5|28.62805|||||0|25|||||5|||
|8.666667|28.78049|||||0|25|||||5|||
|8.833333|29.14634|||||0|25|||||5|||
|9|30.60976|||||0|25|||||6|||
|9.166667|31.61586|||||0|25|||||6|||
|9.333333|32.68293|||||0|25|||||6|||
|9.5|33.32317|||||0|25|||||6|||
|9.666667|32.95732|||||0|25|||||6|||
|9.833333|32.43903|||||0|25|||||6|||
|10|32.07317|||||0|25|||||7|||
|10.16667|32.19512|||||0|25|||||7|||
|10.33333|31.95122|||||0|25|||||7|||
|10.5|31.7378|||||0|25|||||7|||
|10.66667|31.79878|||||0|25|||||7|||
|10.83333|32.2561|||||0|25|||||7|||
|11|32.86586|||||0|25|||||7|||
|11.16667|33.10976|||||0|25|||||8|||
|11.33333|33.2622|||||0|25|||||8|||
|11.5|32.68293|||||0|25|||||8|||
|11.66667|31.7378|||||0|25|||||8|||
|11.83333|32.0122|||||0|25|||||8|||
|12|31.7683|||||0|25|||||8|||
|12.16667|31.46342|||||0|25|||||9|||
|12.33333|31.55488|||||0|25|||||9|||
|12.5|31.58537|||||0|25|||||9|||
|12.66667|31.82927|||||0|25|||||9|||
|12.83333|31.37195|||||0|25|||||9|||
|13|31.09756|||||0|25|||||9|||
|13.16667|30.67073|||||0|25|||||9|||
|13.33333|30.51829|||||0|25|||||10|||
|13.5|30.39634|||||0|25|||||10|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|29.78659|||||0|25|||||10|||
|13.83333|29.42073|||||0|25|||||10|||
|14|29.48171|||||0|25|||||10|||
|14.16667|29.81708|||||0|25|||||10|||
|14.33333|30.33537|||||0|25|||||10|||
|14.5|31.0061|||||0|25|||||10|||
|14.66667|30.42683|||||0|25|||||10|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|29.54268|||||0|25|||||11|||
|15|28.41464|||||0|25|||||11|||
|15.16667|28.07927|||||0|25|||||11|||
|15.33333|27.59146|||||0|25|||||11|||
|15.5|27.22561|||||0|25|||||11|||
|15.66667|27.0122|||||0|25|||||11|||
|15.83333|26.92073|||||0|25|||||11|||
|16|27.80488|||||0|25|||||11|||
|16.16667|28.35366|||||0|25|||||11|||
|16.33333|27.62195|||||0|25|||||12|||
|16.5|27.22561|||||0|25|||||12|||
|16.66667|27.95732|||||0|25|||||12|||
|16.83333|28.62805|||||0|25|||||12|||
|17|29.26829|||||0|25|||||12|||
|17.16667|29.69512|||||0|25|||||12|||
|17.33333|29.84756|||||0|25|||||12|||
|17.5|29.78659|||||0|25|||||12|||
|17.66667|30.27439|||||0|25|||||12|||
|17.83333|30.15244|||||0|25|||||13|||
|18|30.88415|||||0|25|||||13|||
|18.16667|30.82317|||||0|25|||||13|||
|18.33333|30.48781|||||0|25|||||13|||
|18.5|30.36585|||||0|25|||||13|||
|18.66667|29.90854|||||0|25|||||13|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|29.14634|||||0|25|||||13|||
|19|28.07927|||||0|25|||||13|||
|19.16667|26.58537|||||0|25|||||14|||
|19.33333|25.60976|||||0|25|||||14|||
|19.5|24.20732|||||0|25|||||14|||
|19.66667|23.29268|||||0|25|||||14|||
|19.83333|22.2561|||||0|25|||||14|||
|20|22.62195|||||0|25|||||14|||
|20.16667|23.17073|||||0|25|||||14|||
|20.33333|23.01829|||||0|25|||||14|||
|20.5|23.62805|||||0|25|||||14|||
|20.66667|23.81098|||||0|25|||||14|||
|20.83333|23.93293|||||0|25|||||14|||
|21|22.59146|||||0|25|||||14|||
|21.16667|23.29268|||||0|25|||||14|||
|21.33333|23.20122|||||0|25|||||15|||
|21.5|22.40854|||||0|25|||||15|||
|21.66667|21.95122|||||0|25|||||15|||
|21.83333|21.25|||||0|25|||||15|||
|22|20|||||0|25|||||15|||
|22.16667|18.96342|||||0|25|||||15|||
|22.33333|17.92683|||||0|25|||||15|||
|22.5|17.46951|||||0|25|||||15|||
|22.66667|17.16463|||||0|25|||||15|||
|22.83333|17.16463|||||0|25|||||15|||
|23|18.38415|||||0|25|||||15|||
|23.16667|19.63415|||||0|25|||||15|||
|23.33333|18.47561|||||0|25|||||15|||
|23.5|15.94512|||||0|25|||||15|||
|23.66667|13.53659|||||0|25|||||15|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|12.10366|||||0|25|||||15|||
|24|0|||||0|-17|||||0|||
|24|11.31098|||||0|25|||||15|||
|24.16667|10.18293|||||0|25|||||16|||
|24.33333|9.390244|||||0|25|||||16|||
|24.5|7.195122|||||0|25|||||16|||
|24.66667|5.548781|||||0|25|||||16|||
|24.83333|5.640244|||||0|25|||||16|||
|25|5.365854|||||0|25|||||16|||
|25.16667|5.091464|||||0|25|||||16|||
|25.33333|4.908537|||||0|25|||||16|||
|25.5|5.060976|||||0|25|||||16|||
|25.66667|6.128049|||||0|25|||||16|||
|25.83333|7.896341|||||0|25|||||16|||
|26|8.04878|||||0|25|||||16|||
|26.16667|7.347561|||||0|25|||||16|||
|26.33333|7.073171|||||0|25|||||16|||
|26.5|6.829268|||||0|25|||||16|||
|26.66667|7.042683|||||0|25|||||16|||
|26.83333|7.164634|||||0|25|||||16|||
|27|6.310976|||||0|25|||||16|||
|27.16667|6.371951|||||0|25|||||16|||
|27.33333|6.128049|||||0|25|||||16|||
|27.5|6.402439|||||0|25|||||16|||
|27.66667|7.042683|||||0|25|||||16|||
|27.83333|7.134146|||||0|25|||||16|||
|28|7.012195|||||0|25|||||16|||
|28.16667|5.914634|||||0|25|||||16|||
|28.33333|5.823171|||||0|25|||||16|||
|28.5|6.554878|||||0|25|||||16|||
|28.66667|6.219512|||||0|25|||||16|||
|28.83333|6.280488|||||0|25|||||16|||
|29|5.304878|||||0|25|||||16|||
|29.16667|5.335366|||||0|25|||||16|||
|29.33333|4.573171|||||0|25|||||16|||
|29.5|4.634146|||||0|25|||||16|||
|29.66667|4.664634|||||0|25|||||16|||
|29.83333|5.030488|||||0|25|||||16|||
|30|4.664634|||||0|25|||||16|||
|30.16667|3.993903|||||0|25|||||16|||
|30.33333|3.170732|||||0|25|||||16|||
|30.5|3.109756|||||0|25|||||16|||
|30.66667|0.9146342|||||0|25|||||16|||
|30.83333|0.6097561|||||0|25|||||16|||
|31|0.9146342|||||0|25|||||16|||
|31.16667|0|||||0|25|||||16|||
|31.33333|0|||||0|25|||||16|||
|31.5|0|||||0|25|||||16|||
|31.66667|0|||||0|26|||||16|||
|31.83333|0|||||0|26|||||16|||
|32|0|||||0|26|||||16|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|96|33.56707|20230101094816|||
