FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|61|I|Q10S|20221212153542||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.4573171|||||0|28|||||6|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.530488|||||0|28|||||6|||
|0.3333333|2.77439|||||0|27|||||6|||
|0.5|3.079268|||||0|27|||||6|||
|0.6666667|4.176829|||||0|27|||||6|||
|0.8333333|3.597561|||||0|27|||||6|||
|1|4.420732|||||0|27|||||6|||
|1.166667|4.146342|||||0|27|||||6|||
|1.333333|4.359756|||||0|27|||||6|||
|1.5|4.786585|||||0|27|||||6|||
|1.666667|6.554878|||||0|27|||||6|||
|1.833333|7.713415|||||0|27|||||6|||
|2|7.286585|||||0|27|||||6|||
|2.166667|8.414635|||||0|27|||||6|||
|2.333333|8.353659|||||0|27|||||6|||
|2.5|8.506098|||||0|27|||||6|||
|2.666667|8.353659|||||0|27|||||6|||
|2.833333|8.231708|||||0|27|||||6|||
|3|8.292684|||||0|27|||||6|||
|3.166667|8.384147|||||0|27|||||7|||
|3.333333|8.841464|||||0|27|||||7|||
|3.5|9.420732|||||0|27|||||7|||
|3.666667|9.146341|||||0|27|||||7|||
|3.833333|9.573171|||||0|27|||||7|||
|4|9.695123|||||0|27|||||7|||
|4.166667|9.634147|||||0|27|||||7|||
|4.333333|8.871951|||||0|27|||||7|||
|4.5|8.567074|||||0|27|||||7|||
|4.666667|9.237805|||||0|27|||||7|||
|4.833333|9.390244|||||0|27|||||7|||
|5|9.756098|||||0|27|||||7|||
|5.166667|9.786587|||||0|27|||||7|||
|5.333333|9.573171|||||0|27|||||7|||
|5.5|8.841464|||||0|27|||||7|||
|5.666667|9.390244|||||0|27|||||7|||
|5.833333|9.664635|||||0|27|||||7|||
|6|10.42683|||||0|27|||||7|||
|6.166667|10.64024|||||0|26|||||7|||
|6.333333|10.54878|||||0|26|||||7|||
|6.5|10.21342|||||0|26|||||7|||
|6.666667|10.39634|||||0|26|||||7|||
|6.833333|10.12195|||||0|26|||||7|||
|7|10.45732|||||0|26|||||7|||
|7.166667|10.36585|||||0|26|||||7|||
|7.333333|10.2439|||||0|26|||||7|||
|7.5|10.42683|||||0|26|||||7|||
|7.666667|9.969513|||||0|26|||||7|||
|7.833333|10.2439|||||0|26|||||7|||
|8|10.12195|||||0|26|||||7|||
|8.166667|10.2439|||||0|26|||||7|||
|8.333333|9.847561|||||0|26|||||7|||
|8.5|9.72561|||||0|26|||||7|||
|8.666667|9.390244|||||0|26|||||7|||
|8.833333|9.390244|||||0|26|||||7|||
|9|9.664635|||||0|26|||||7|||
|9.166667|9.146341|||||0|26|||||7|||
|9.333333|9.29878|||||0|26|||||7|||
|9.5|9.512196|||||0|26|||||7|||
|9.666667|9.268292|||||0|26|||||7|||
|9.833333|9.146341|||||0|26|||||7|||
|10|8.536586|||||0|26|||||8|||
|10.16667|7.652439|||||0|26|||||8|||
|10.33333|7.896341|||||0|26|||||8|||
|10.5|7.896341|||||0|26|||||8|||
|10.66667|8.018293|||||0|26|||||8|||
|10.83333|8.04878|||||0|26|||||8|||
|11|7.896341|||||0|26|||||8|||
|11.16667|7.530488|||||0|26|||||8|||
|11.33333|7.22561|||||0|26|||||8|||
|11.5|7.5|||||0|26|||||8|||
|11.66667|7.835366|||||0|26|||||8|||
|11.83333|8.506098|||||0|26|||||8|||
|12|7.682927|||||0|26|||||8|||
|12.16667|8.04878|||||0|26|||||8|||
|12.33333|8.109756|||||0|26|||||8|||
|12.5|8.445123|||||0|26|||||8|||
|12.66667|8.932927|||||0|26|||||8|||
|12.83333|8.414635|||||0|26|||||8|||
|13|8.506098|||||0|26|||||8|||
|13.16667|8.079268|||||0|26|||||8|||
|13.33333|8.140244|||||0|26|||||8|||
|13.5|8.658537|||||0|26|||||8|||
|13.66667|8.567074|||||0|26|||||8|||
|13.83333|8.628049|||||0|26|||||8|||
|14|8.414635|||||0|26|||||8|||
|14.16667|8.414635|||||0|26|||||8|||
|14.33333|8.170732|||||0|26|||||8|||
|14.5|8.262196|||||0|26|||||8|||
|14.66667|8.231708|||||0|26|||||8|||
|14.83333|8.04878|||||0|26|||||8|||
|15|8.04878|||||0|26|||||8|||
|15.16667|8.231708|||||0|26|||||8|||
|15.33333|8.20122|||||0|26|||||8|||
|15.5|8.414635|||||0|26|||||8|||
|15.66667|7.926829|||||0|26|||||8|||
|15.83333|8.20122|||||0|26|||||8|||
|16|8.170732|||||0|26|||||8|||
|16.16667|8.292684|||||0|26|||||8|||
|16.33333|7.957317|||||0|26|||||8|||
|16.5|8.109756|||||0|26|||||8|||
|16.66667|8.262196|||||0|26|||||8|||
|16.83333|8.384147|||||0|26|||||8|||
|17|7.77439|||||0|26|||||8|||
|17.16667|8.018293|||||0|26|||||8|||
|17.33333|8.018293|||||0|26|||||8|||
|17.5|7.987805|||||0|26|||||8|||
|17.66667|8.079268|||||0|26|||||9|||
|17.83333|7.926829|||||0|26|||||9|||
|18|7.652439|||||0|26|||||9|||
|18.16667|7.865854|||||0|26|||||9|||
|18.33333|8.262196|||||0|26|||||9|||
|18.5|7.865854|||||0|26|||||9|||
|18.66667|8.20122|||||0|26|||||9|||
|18.83333|8.109756|||||0|26|||||9|||
|19|8.170732|||||0|26|||||9|||
|19.16667|8.414635|||||0|26|||||9|||
|19.33333|8.170732|||||0|26|||||9|||
|19.5|8.628049|||||0|26|||||9|||
|19.66667|8.170732|||||0|26|||||9|||
|19.83333|8.475611|||||0|26|||||9|||
|20|8.475611|||||0|26|||||9|||
|20.16667|8.353659|||||0|26|||||9|||
|20.33333|8.384147|||||0|26|||||9|||
|20.5|8.079268|||||0|26|||||9|||
|20.66667|8.04878|||||0|26|||||9|||
|20.83333|7.987805|||||0|26|||||9|||
|21|8.384147|||||0|26|||||9|||
|21.16667|8.75|||||0|26|||||9|||
|21.33333|8.963415|||||0|26|||||9|||
|21.5|9.146341|||||0|26|||||9|||
|21.66667|9.207317|||||0|26|||||9|||
|21.83333|8.780488|||||0|26|||||9|||
|22|8.597562|||||0|26|||||9|||
|22.16667|8.932927|||||0|26|||||9|||
|22.33333|8.689025|||||0|26|||||9|||
|22.5|8.993902|||||0|26|||||9|||
|22.66667|9.054878|||||0|26|||||9|||
|22.83333|9.176829|||||0|26|||||9|||
|23|9.542684|||||0|26|||||9|||
|23.16667|9.542684|||||0|26|||||9|||
|23.33333|9.481708|||||0|26|||||9|||
|23.5|9.45122|||||0|26|||||9|||
|23.66667|9.664635|||||0|26|||||9|||
|23.83333|10|||||0|26|||||9|||
|24|9.847561|||||0|26|||||9|||
|24.16667|10.03049|||||0|26|||||9|||
|24.33333|10.30488|||||0|26|||||9|||
|24.5|9.695123|||||0|26|||||9|||
|24.66667|9.847561|||||0|26|||||9|||
|24.83333|10.06098|||||0|26|||||10|||
|25|10.18293|||||0|26|||||10|||
|25.16667|9.908537|||||0|26|||||10|||
|25.33333|9.847561|||||0|26|||||10|||
|25.5|10.18293|||||0|26|||||10|||
|25.66667|10.15244|||||0|26|||||10|||
|25.83333|10.30488|||||0|26|||||10|||
|26|10.33537|||||0|26|||||10|||
|26.16667|10.18293|||||0|26|||||10|||
|26.33333|10.09146|||||0|26|||||10|||
|26.5|10.15244|||||0|26|||||10|||
|26.66667|9.542684|||||0|26|||||10|||
|26.83333|9.72561|||||0|26|||||10|||
|27|9.939025|||||0|26|||||10|||
|27.16667|9.359756|||||0|26|||||10|||
|27.33333|9.390244|||||0|26|||||10|||
|27.5|9.512196|||||0|26|||||10|||
|27.66667|9.908537|||||0|26|||||10|||
|27.83333|9.512196|||||0|26|||||10|||
|28|9.695123|||||0|26|||||10|||
|28.16667|9.390244|||||0|26|||||10|||
|28.33333|8.536586|||||0|26|||||10|||
|28.5|8.323172|||||0|26|||||10|||
|28.66667|8.475611|||||0|26|||||10|||
|28.83333|8.475611|||||0|26|||||10|||
|29|8.384147|||||0|26|||||10|||
|29.16667|8.658537|||||0|26|||||10|||
|29.33333|8.689025|||||0|26|||||10|||
|29.5|8.810976|||||0|26|||||10|||
|29.66667|9.207317|||||0|26|||||10|||
|29.83333|9.695123|||||0|26|||||10|||
|30|10.12195|||||0|26|||||10|||
|30.16667|10.15244|||||0|26|||||10|||
|30.33333|9.573171|||||0|26|||||10|||
|30.5|9.756098|||||0|26|||||10|||
|30.66667|9.847561|||||0|26|||||10|||
|30.83333|9.207317|||||0|26|||||10|||
|31|9.817074|||||0|26|||||10|||
|31.16667|9.908537|||||0|26|||||10|||
|31.33333|8.993902|||||0|26|||||10|||
|31.5|8.902439|||||0|26|||||10|||
|31.66667|9.237805|||||0|26|||||10|||
|31.83333|9.542684|||||0|26|||||11|||
|32|8.993902|||||0|26|||||11|||
|32.16667|9.176829|||||0|26|||||11|||
|32.33333|8.963415|||||0|26|||||11|||
|32.5|8.75|||||0|26|||||11|||
|32.66667|8.810976|||||0|26|||||11|||
|32.83333|8.780488|||||0|26|||||11|||
|33|9.176829|||||0|26|||||11|||
|33.16667|9.695123|||||0|26|||||11|||
|33.33333|9.939025|||||0|26|||||11|||
|33.5|9.29878|||||0|26|||||11|||
|33.66667|9.359756|||||0|26|||||11|||
|33.83333|9.817074|||||0|26|||||11|||
|34|9.847561|||||0|26|||||11|||
|34.16667|10.48781|||||0|26|||||11|||
|34.33333|10.64024|||||0|26|||||11|||
|34.5|10.57927|||||0|26|||||11|||
|34.66667|10.64024|||||0|26|||||11|||
|34.83333|10.39634|||||0|26|||||11|||
|35|10.12195|||||0|26|||||11|||
|35.16667|10.36585|||||0|26|||||11|||
|35.33333|10.64024|||||0|26|||||11|||
|35.5|10.03049|||||0|26|||||11|||
|35.66667|8.536586|||||0|26|||||11|||
|35.83333|7.957317|||||0|26|||||11|||
|36|7.682927|||||0|26|||||11|||
|36.16667|7.591464|||||0|26|||||11|||
|36.33333|8.04878|||||0|26|||||11|||
|36.5|8.780488|||||0|26|||||11|||
|36.66667|8.902439|||||0|26|||||11|||
|36.83333|8.689025|||||0|26|||||11|||
|37|8.902439|||||0|26|||||11|||
|37.16667|9.847561|||||0|26|||||11|||
|37.33333|10.42683|||||0|26|||||11|||
|37.5|9.176829|||||0|26|||||11|||
|37.66667|7.408537|||||0|26|||||11|||
|37.83333|7.195122|||||0|26|||||11|||
|38|7.073171|||||0|26|||||11|||
|38.16667|8.109756|||||0|26|||||11|||
|38.33333|8.506098|||||0|26|||||11|||
|38.5|8.993902|||||0|26|||||11|||
|38.66667|8.689025|||||0|26|||||11|||
|38.83333|9.054878|||||0|26|||||12|||
|39|9.481708|||||0|26|||||12|||
|39.16667|9.847561|||||0|26|||||12|||
|39.33333|8.75|||||0|26|||||12|||
|39.5|8.109756|||||0|26|||||12|||
|39.66667|8.475611|||||0|26|||||12|||
|39.83333|8.75|||||0|26|||||12|||
|40|8.810976|||||0|26|||||12|||
|40.16667|8.841464|||||0|26|||||12|||
|40.33333|9.085366|||||0|26|||||12|||
|40.5|9.695123|||||0|26|||||12|||
|40.66667|10.03049|||||0|26|||||12|||
|40.83333|10.21342|||||0|26|||||12|||
|41|9.87805|||||0|26|||||12|||
|41.16667|9.969513|||||0|26|||||12|||
|41.33333|10.36585|||||0|26|||||12|||
|41.5|10.85366|||||0|26|||||12|||
|41.66667|10.64024|||||0|26|||||12|||
|41.83333|10.73171|||||0|26|||||12|||
|42|10.7622|||||0|26|||||12|||
|42.16667|11.09756|||||0|26|||||12|||
|42.33333|11.0061|||||0|26|||||12|||
|42.5|10.42683|||||0|26|||||12|||
|42.66667|9.420732|||||0|26|||||12|||
|42.83333|8.689025|||||0|26|||||12|||
|43|7.378049|||||0|26|||||12|||
|43.16667|6.585366|||||0|26|||||12|||
|43.33333|5.457317|||||0|26|||||12|||
|43.5|4.176829|||||0|26|||||12|||
|43.66667|4.146342|||||0|26|||||12|||
|43.83333|3.353659|||||0|26|||||12|||
|44|3.140244|||||0|26|||||12|||
|44.16667|4.908537|||||0|26|||||12|||
|44.33333|5.152439|||||0|26|||||12|||
|44.5|4.390244|||||0|26|||||12|||
|44.66667|3.109756|||||0|26|||||12|||
|44.83333|2.713415|||||0|26|||||12|||
|45|3.323171|||||0|26|||||12|||
|45.16667|4.481708|||||0|26|||||12|||
|45.33333|5.548781|||||0|26|||||12|||
|45.5|5.060976|||||0|26|||||12|||
|45.66667|5.762195|||||0|26|||||12|||
|45.83333|6.036586|||||0|26|||||12|||
|46|5.70122|||||0|26|||||12|||
|46.16667|4.329268|||||0|26|||||12|||
|46.33333|3.262195|||||0|26|||||12|||
|46.5|1.036585|||||0|26|||||12|||
|46.66667|0.8231708|||||0|26|||||12|||
|46.83333|0.7317073|||||0|26|||||12|||
|47|0.7012195|||||0|26|||||12|||
|47.16667|0.5487805|||||0|26|||||12|||
|47.33333|0.5792683|||||0|26|||||12|||
|47.5|0|||||0|26|||||12|||
|47.66667|0|||||0|-17|||||0|||
|47.66667|0|||||0|-17|||||0|||
|47.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|61|11.15854|20221212162213|||
