FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|56|I|Q10S|20221211141813||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.6707317|||||0|30|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.993903|||||0|28|||||4|||
|0.3333333|6.341464|||||0|28|||||4|||
|0.5|7.317073|||||0|27|||||4|||
|0.6666667|7.286585|||||0|27|||||4|||
|0.8333333|7.317073|||||0|27|||||4|||
|1|7.256098|||||0|27|||||4|||
|1.166667|7.256098|||||0|27|||||4|||
|1.333333|6.371951|||||0|27|||||4|||
|1.5|6.432927|||||0|27|||||4|||
|1.666667|6.646342|||||0|27|||||4|||
|1.833333|6.463415|||||0|27|||||4|||
|2|5.823171|||||0|27|||||4|||
|2.166667|5.670732|||||0|27|||||4|||
|2.333333|5.365854|||||0|27|||||4|||
|2.5|5.823171|||||0|27|||||4|||
|2.666667|5.97561|||||0|27|||||4|||
|2.833333|5.182927|||||0|26|||||4|||
|3|5.945122|||||0|26|||||5|||
|3.166667|5.731708|||||0|26|||||5|||
|3.333333|5.396342|||||0|26|||||5|||
|3.5|5.518293|||||0|26|||||5|||
|3.666667|5.945122|||||0|26|||||5|||
|3.833333|6.707317|||||0|26|||||5|||
|4|6.95122|||||0|26|||||5|||
|4.166667|6.067073|||||0|26|||||5|||
|4.333333|5.304878|||||0|26|||||5|||
|4.5|3.20122|||||0|26|||||5|||
|4.666667|0|||||0|26|||||5|||
|4.833333|0|||||0|26|||||5|||
|5|1.829268|||||0|26|||||5|||
|5.166667|3.902439|||||0|26|||||5|||
|5.333333|5.518293|||||0|26|||||5|||
|5.5|6.463415|||||0|26|||||5|||
|5.666667|7.22561|||||0|26|||||5|||
|5.833333|7.77439|||||0|26|||||5|||
|6|7.560976|||||0|26|||||5|||
|6.166667|7.804878|||||0|26|||||5|||
|6.333333|8.04878|||||0|26|||||5|||
|6.5|8.262196|||||0|26|||||5|||
|6.666667|7.743903|||||0|26|||||5|||
|6.833333|7.591464|||||0|26|||||5|||
|7|7.073171|||||0|26|||||5|||
|7.166667|7.804878|||||0|26|||||5|||
|7.333333|7.469512|||||0|26|||||5|||
|7.5|7.439024|||||0|26|||||5|||
|7.666667|7.317073|||||0|26|||||5|||
|7.833333|7.378049|||||0|26|||||5|||
|8|7.530488|||||0|26|||||5|||
|8.166667|7.439024|||||0|26|||||5|||
|8.333333|7.256098|||||0|26|||||5|||
|8.5|7.134146|||||0|26|||||5|||
|8.666667|7.012195|||||0|26|||||5|||
|8.833333|6.371951|||||0|26|||||5|||
|9|6.402439|||||0|26|||||5|||
|9.166667|6.615854|||||0|26|||||5|||
|9.333333|6.707317|||||0|26|||||5|||
|9.5|6.554878|||||0|26|||||5|||
|9.666667|7.042683|||||0|26|||||5|||
|9.833333|7.22561|||||0|26|||||5|||
|10|7.77439|||||0|26|||||5|||
|10.16667|7.560976|||||0|26|||||5|||
|10.33333|7.652439|||||0|26|||||5|||
|10.5|7.621952|||||0|26|||||5|||
|10.66667|7.408537|||||0|26|||||6|||
|10.83333|7.682927|||||0|26|||||6|||
|11|7.469512|||||0|26|||||6|||
|11.16667|7.865854|||||0|26|||||6|||
|11.33333|7.408537|||||0|26|||||6|||
|11.5|7.347561|||||0|26|||||6|||
|11.66667|7.530488|||||0|26|||||6|||
|11.83333|7.530488|||||0|26|||||6|||
|12|7.408537|||||0|26|||||6|||
|12.16667|7.103659|||||0|26|||||6|||
|12.33333|7.012195|||||0|26|||||6|||
|12.5|7.195122|||||0|26|||||6|||
|12.66667|7.164634|||||0|26|||||6|||
|12.83333|7.743903|||||0|26|||||6|||
|13|8.292684|||||0|26|||||6|||
|13.16667|8.109756|||||0|26|||||6|||
|13.33333|7.957317|||||0|26|||||6|||
|13.5|8.20122|||||0|26|||||6|||
|13.66667|8.323172|||||0|26|||||6|||
|13.83333|8.628049|||||0|26|||||6|||
|14|8.567074|||||0|26|||||6|||
|14.16667|8.719513|||||0|26|||||6|||
|14.33333|8.932927|||||0|26|||||6|||
|14.5|9.085366|||||0|26|||||6|||
|14.66667|9.085366|||||0|26|||||6|||
|14.83333|8.719513|||||0|26|||||6|||
|15|9.29878|||||0|26|||||6|||
|15.16667|9.329268|||||0|26|||||6|||
|15.33333|9.512196|||||0|26|||||6|||
|15.5|9.359756|||||0|26|||||6|||
|15.66667|9.87805|||||0|26|||||6|||
|15.83333|9.512196|||||0|26|||||6|||
|16|9.542684|||||0|26|||||6|||
|16.16667|9.573171|||||0|26|||||6|||
|16.33333|9.603659|||||0|26|||||6|||
|16.5|9.634147|||||0|26|||||6|||
|16.66667|9.176829|||||0|26|||||7|||
|16.83333|9.359756|||||0|26|||||7|||
|17|9.603659|||||0|26|||||7|||
|17.16667|9.634147|||||0|26|||||7|||
|17.33333|9.664635|||||0|26|||||7|||
|17.5|8.871951|||||0|26|||||7|||
|17.66667|8.75|||||0|26|||||7|||
|17.83333|8.902439|||||0|26|||||7|||
|18|8.932927|||||0|26|||||7|||
|18.16667|8.871951|||||0|26|||||7|||
|18.33333|8.719513|||||0|26|||||7|||
|18.5|8.719513|||||0|26|||||7|||
|18.66667|8.475611|||||0|26|||||7|||
|18.83333|8.810976|||||0|26|||||7|||
|19|9.02439|||||0|26|||||7|||
|19.16667|8.841464|||||0|26|||||7|||
|19.33333|9.29878|||||0|26|||||7|||
|19.5|8.932927|||||0|26|||||7|||
|19.66667|8.993902|||||0|26|||||7|||
|19.83333|8.902439|||||0|26|||||7|||
|20|8.810976|||||0|26|||||7|||
|20.16667|8.810976|||||0|26|||||7|||
|20.33333|9.115853|||||0|26|||||7|||
|20.5|9.146341|||||0|26|||||7|||
|20.66667|9.237805|||||0|26|||||7|||
|20.83333|9.207317|||||0|26|||||7|||
|21|8.810976|||||0|26|||||7|||
|21.16667|8.780488|||||0|26|||||7|||
|21.33333|9.054878|||||0|26|||||7|||
|21.5|8.841464|||||0|26|||||7|||
|21.66667|8.993902|||||0|26|||||7|||
|21.83333|8.567074|||||0|26|||||7|||
|22|8.658537|||||0|26|||||7|||
|22.16667|8.993902|||||0|26|||||7|||
|22.33333|8.902439|||||0|26|||||8|||
|22.5|8.963415|||||0|26|||||8|||
|22.66667|9.115853|||||0|26|||||8|||
|22.83333|9.176829|||||0|26|||||8|||
|23|8.689025|||||0|26|||||8|||
|23.16667|8.871951|||||0|26|||||8|||
|23.33333|8.963415|||||0|26|||||8|||
|23.5|9.115853|||||0|26|||||8|||
|23.66667|9.359756|||||0|26|||||8|||
|23.83333|9.512196|||||0|26|||||8|||
|24|9.45122|||||0|26|||||8|||
|24.16667|9.29878|||||0|26|||||8|||
|24.33333|9.512196|||||0|26|||||8|||
|24.5|9.115853|||||0|26|||||8|||
|24.66667|9.390244|||||0|26|||||8|||
|24.83333|9.664635|||||0|26|||||8|||
|25|9.237805|||||0|26|||||8|||
|25.16667|9.329268|||||0|26|||||8|||
|25.33333|9.45122|||||0|26|||||8|||
|25.5|9.603659|||||0|26|||||8|||
|25.66667|9.329268|||||0|26|||||8|||
|25.83333|9.29878|||||0|26|||||8|||
|26|9.29878|||||0|26|||||8|||
|26.16667|9.329268|||||0|26|||||8|||
|26.33333|8.841464|||||0|26|||||8|||
|26.5|9.664635|||||0|26|||||8|||
|26.66667|9.390244|||||0|26|||||8|||
|26.83333|8.902439|||||0|26|||||8|||
|27|9.115853|||||0|26|||||8|||
|27.16667|8.963415|||||0|26|||||8|||
|27.33333|8.810976|||||0|26|||||8|||
|27.5|8.384147|||||0|26|||||8|||
|27.66667|8.719513|||||0|26|||||8|||
|27.83333|8.780488|||||0|26|||||8|||
|28|8.109756|||||0|26|||||9|||
|28.16667|8.079268|||||0|26|||||9|||
|28.33333|8.018293|||||0|26|||||9|||
|28.5|8.170732|||||0|26|||||9|||
|28.66667|8.018293|||||0|26|||||9|||
|28.83333|7.743903|||||0|26|||||9|||
|29|7.469512|||||0|26|||||9|||
|29.16667|7.5|||||0|26|||||9|||
|29.33333|7.22561|||||0|26|||||9|||
|29.5|7.103659|||||0|26|||||9|||
|29.66667|7.073171|||||0|26|||||9|||
|29.83333|7.164634|||||0|26|||||9|||
|30|6.95122|||||0|26|||||9|||
|30.16667|6.676829|||||0|26|||||9|||
|30.33333|6.676829|||||0|26|||||9|||
|30.5|6.920732|||||0|26|||||9|||
|30.66667|7.164634|||||0|26|||||9|||
|30.83333|6.890244|||||0|26|||||9|||
|31|6.768293|||||0|26|||||9|||
|31.16667|6.707317|||||0|26|||||9|||
|31.33333|6.615854|||||0|26|||||9|||
|31.5|6.402439|||||0|26|||||9|||
|31.66667|6.402439|||||0|26|||||9|||
|31.83333|6.768293|||||0|26|||||9|||
|32|6.52439|||||0|26|||||9|||
|32.16667|6.493903|||||0|26|||||9|||
|32.33333|6.585366|||||0|26|||||9|||
|32.5|6.554878|||||0|26|||||9|||
|32.66667|6.52439|||||0|26|||||9|||
|32.83333|6.189025|||||0|26|||||9|||
|33|6.585366|||||0|26|||||9|||
|33.16667|6.920732|||||0|26|||||9|||
|33.33333|5.335366|||||0|26|||||9|||
|33.5|6.219512|||||0|26|||||9|||
|33.66667|6.768293|||||0|26|||||9|||
|33.83333|6.646342|||||0|26|||||9|||
|34|6.463415|||||0|26|||||9|||
|34.16667|6.859756|||||0|26|||||9|||
|34.33333|6.25|||||0|26|||||9|||
|34.5|6.52439|||||0|26|||||9|||
|34.66667|6.646342|||||0|26|||||10|||
|34.83333|7.103659|||||0|26|||||10|||
|35|6.981708|||||0|26|||||10|||
|35.16667|6.920732|||||0|26|||||10|||
|35.33333|6.798781|||||0|26|||||10|||
|35.5|6.341464|||||0|26|||||10|||
|35.66667|6.280488|||||0|26|||||10|||
|35.83333|6.158537|||||0|26|||||10|||
|36|6.463415|||||0|26|||||10|||
|36.16667|6.310976|||||0|26|||||10|||
|36.33333|5.792683|||||0|26|||||10|||
|36.5|5.304878|||||0|26|||||10|||
|36.66667|5.060976|||||0|26|||||10|||
|36.83333|4.878049|||||0|26|||||10|||
|37|4.390244|||||0|26|||||10|||
|37.16667|4.542683|||||0|26|||||10|||
|37.33333|4.847561|||||0|26|||||10|||
|37.5|4.908537|||||0|26|||||10|||
|37.66667|5.914634|||||0|26|||||10|||
|37.83333|5.823171|||||0|26|||||10|||
|38|5.884147|||||0|26|||||10|||
|38.16667|5.243903|||||0|26|||||10|||
|38.33333|4.817073|||||0|26|||||10|||
|38.5|3.841464|||||0|26|||||10|||
|38.66667|3.841464|||||0|26|||||10|||
|38.83333|4.237805|||||0|26|||||10|||
|39|4.969512|||||0|26|||||10|||
|39.16667|5.213415|||||0|26|||||10|||
|39.33333|5.060976|||||0|26|||||10|||
|39.5|4.72561|||||0|26|||||10|||
|39.66667|5.579269|||||0|26|||||10|||
|39.83333|5.945122|||||0|26|||||10|||
|40|5.884147|||||0|26|||||10|||
|40.16667|4.72561|||||0|26|||||10|||
|40.33333|3.414634|||||0|26|||||10|||
|40.5|4.573171|||||0|26|||||10|||
|40.66667|3.719512|||||0|26|||||10|||
|40.83333|2.103659|||||0|26|||||10|||
|41|1.341463|||||0|26|||||10|||
|41.16667|0.6707317|||||0|26|||||10|||
|41.33333|0.5182927|||||0|26|||||10|||
|41.5|0.7621951|||||0|26|||||10|||
|41.66667|0.8231708|||||0|26|||||10|||
|41.83333|0.7621951|||||0|26|||||10|||
|42|0.3963415|||||0|26|||||10|||
ZDP}
ZDT|1|56|10.03049|20221211145916|||
