FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|36|I|Q10S|20221115152748||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3048781|||||0|31|||||5|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.5|||||0|30|||||5|||
|0.3333333|2.560976|||||0|30|||||5|||
|0.5|3.384146|||||0|30|||||5|||
|0.6666667|3.323171|||||0|29|||||5|||
|0.8333333|3.993903|||||0|29|||||5|||
|1|5.579269|||||0|28|||||5|||
|1.166667|6.676829|||||0|28|||||5|||
|1.333333|6.371951|||||0|28|||||5|||
|1.5|6.707317|||||0|28|||||5|||
|1.666667|7.134146|||||0|28|||||5|||
|1.833333|8.75|||||0|28|||||5|||
|2|9.359756|||||0|28|||||5|||
|2.166667|8.932927|||||0|28|||||5|||
|2.333333|8.292684|||||0|28|||||5|||
|2.5|8.475611|||||0|28|||||5|||
|2.666667|8.292684|||||0|28|||||5|||
|2.833333|8.628049|||||0|28|||||5|||
|3|7.926829|||||0|28|||||5|||
|3.166667|8.780488|||||0|28|||||5|||
|3.333333|9.207317|||||0|28|||||5|||
|3.5|9.115853|||||0|28|||||5|||
|3.666667|9.207317|||||0|28|||||6|||
|3.833333|8.689025|||||0|28|||||6|||
|4|8.932927|||||0|28|||||6|||
|4.166667|8.628049|||||0|28|||||6|||
|4.333333|8.75|||||0|28|||||6|||
|4.5|8.628049|||||0|28|||||6|||
|4.666667|8.536586|||||0|28|||||6|||
|4.833333|8.871951|||||0|28|||||6|||
|5|8.414635|||||0|28|||||6|||
|5.166667|8.689025|||||0|28|||||6|||
|5.333333|8.231708|||||0|28|||||6|||
|5.5|8.445123|||||0|28|||||6|||
|5.666667|9.02439|||||0|28|||||6|||
|5.833333|8.780488|||||0|28|||||6|||
|6|8.475611|||||0|28|||||6|||
|6.166667|8.719513|||||0|28|||||6|||
|6.333333|8.292684|||||0|28|||||6|||
|6.5|7.77439|||||0|28|||||6|||
|6.666667|8.018293|||||0|28|||||6|||
|6.833333|7.957317|||||0|28|||||6|||
|7|7.713415|||||0|28|||||6|||
|7.166667|7.560976|||||0|28|||||6|||
|7.333333|7.408537|||||0|28|||||6|||
|7.5|7.560976|||||0|28|||||6|||
|7.666667|7.286585|||||0|28|||||6|||
|7.833333|7.439024|||||0|28|||||6|||
|8|7.195122|||||0|28|||||6|||
|8.166667|7.164634|||||0|28|||||6|||
|8.333333|6.554878|||||0|28|||||6|||
|8.5|6.463415|||||0|28|||||6|||
|8.666667|6.859756|||||0|28|||||6|||
|8.833333|7.347561|||||0|28|||||6|||
|9|7.042683|||||0|28|||||6|||
|9.166667|7.22561|||||0|28|||||6|||
|9.333333|7.408537|||||0|28|||||6|||
|9.5|7.835366|||||0|28|||||6|||
|9.666667|8.231708|||||0|28|||||6|||
|9.833333|7.896341|||||0|28|||||6|||
|10|7.560976|||||0|28|||||6|||
|10.16667|7.957317|||||0|28|||||6|||
|10.33333|8.506098|||||0|28|||||6|||
|10.5|8.475611|||||0|28|||||6|||
|10.66667|8.353659|||||0|28|||||6|||
|10.83333|8.384147|||||0|28|||||6|||
|11|8.719513|||||0|28|||||6|||
|11.16667|8.810976|||||0|28|||||6|||
|11.33333|9.02439|||||0|28|||||7|||
|11.5|8.993902|||||0|28|||||7|||
|11.66667|8.597562|||||0|28|||||7|||
|11.83333|8.902439|||||0|28|||||7|||
|12|8.658537|||||0|28|||||7|||
|12.16667|8.841464|||||0|28|||||7|||
|12.33333|9.207317|||||0|28|||||7|||
|12.5|9.359756|||||0|28|||||7|||
|12.66667|8.932927|||||0|28|||||7|||
|12.83333|8.658537|||||0|28|||||7|||
|13|8.658537|||||0|28|||||7|||
|13.16667|8.932927|||||0|28|||||7|||
|13.33333|9.054878|||||0|28|||||7|||
|13.5|9.115853|||||0|28|||||7|||
|13.66667|9.237805|||||0|28|||||7|||
|13.83333|9.329268|||||0|28|||||7|||
|14|9.29878|||||0|28|||||7|||
|14.16667|9.542684|||||0|27|||||7|||
|14.33333|8.932927|||||0|28|||||7|||
|14.5|9.237805|||||0|27|||||7|||
|14.66667|9.329268|||||0|28|||||7|||
|14.83333|9.542684|||||0|27|||||7|||
|15|9.847561|||||0|27|||||7|||
|15.16667|9.847561|||||0|27|||||7|||
|15.33333|9.847561|||||0|27|||||7|||
|15.5|9.817074|||||0|27|||||7|||
|15.66667|9.817074|||||0|27|||||7|||
|15.83333|9.756098|||||0|27|||||7|||
|16|9.45122|||||0|27|||||7|||
|16.16667|9.45122|||||0|27|||||7|||
|16.33333|9.420732|||||0|27|||||7|||
|16.5|9.512196|||||0|27|||||7|||
|16.66667|9.237805|||||0|27|||||7|||
|16.83333|10.15244|||||0|27|||||7|||
|17|10.39634|||||0|27|||||7|||
|17.16667|10.57927|||||0|27|||||7|||
|17.33333|10.45732|||||0|27|||||7|||
|17.5|9.359756|||||0|27|||||7|||
|17.66667|9.02439|||||0|27|||||7|||
|17.83333|9.268292|||||0|27|||||7|||
|18|9.786587|||||0|27|||||7|||
|18.16667|9.786587|||||0|27|||||8|||
|18.33333|9.817074|||||0|27|||||8|||
|18.5|9.756098|||||0|27|||||8|||
|18.66667|9.634147|||||0|27|||||8|||
|18.83333|9.115853|||||0|27|||||8|||
|19|9.573171|||||0|27|||||8|||
|19.16667|9.695123|||||0|27|||||8|||
|19.33333|9.359756|||||0|27|||||8|||
|19.5|9.603659|||||0|27|||||8|||
|19.66667|9.603659|||||0|27|||||8|||
|19.83333|9.786587|||||0|27|||||8|||
|20|9.908537|||||0|27|||||8|||
|20.16667|10.06098|||||0|27|||||8|||
|20.33333|9.87805|||||0|27|||||8|||
|20.5|10.21342|||||0|27|||||8|||
|20.66667|10.45732|||||0|27|||||8|||
|20.83333|10.30488|||||0|27|||||8|||
|21|10.15244|||||0|27|||||8|||
|21.16667|10.60976|||||0|27|||||8|||
|21.33333|10.48781|||||0|27|||||8|||
|21.5|10.2439|||||0|27|||||8|||
|21.66667|9.420732|||||0|27|||||8|||
|21.83333|9.054878|||||0|27|||||8|||
|22|9.29878|||||0|27|||||8|||
|22.16667|9.29878|||||0|27|||||8|||
|22.33333|9.329268|||||0|27|||||8|||
|22.5|9.268292|||||0|27|||||8|||
|22.66667|9.085366|||||0|27|||||8|||
|22.83333|9.146341|||||0|27|||||8|||
|23|9.085366|||||0|27|||||8|||
|23.16667|9.268292|||||0|27|||||8|||
|23.33333|9.02439|||||0|27|||||8|||
|23.5|9.02439|||||0|27|||||8|||
|23.66667|9.237805|||||0|27|||||8|||
|23.83333|8.597562|||||0|27|||||8|||
|24|8.902439|||||0|27|||||8|||
|24.16667|9.207317|||||0|27|||||8|||
|24.33333|9.207317|||||0|27|||||8|||
|24.5|9.146341|||||0|27|||||8|||
|24.66667|9.085366|||||0|27|||||8|||
|24.83333|8.567074|||||0|27|||||8|||
|25|8.841464|||||0|27|||||9|||
|25.16667|9.02439|||||0|27|||||9|||
|25.33333|9.359756|||||0|27|||||9|||
|25.5|9.542684|||||0|27|||||9|||
|25.66667|9.481708|||||0|27|||||9|||
|25.83333|10.15244|||||0|27|||||9|||
|26|10.33537|||||0|27|||||9|||
|26.16667|10.30488|||||0|27|||||9|||
|26.33333|9.664635|||||0|27|||||9|||
|26.5|9.87805|||||0|27|||||9|||
|26.66667|9.45122|||||0|27|||||9|||
|26.83333|9.45122|||||0|27|||||9|||
|27|9.695123|||||0|27|||||9|||
|27.16667|9.664635|||||0|27|||||9|||
|27.33333|9.390244|||||0|27|||||9|||
|27.5|8.993902|||||0|27|||||9|||
|27.66667|8.719513|||||0|27|||||9|||
|27.83333|8.932927|||||0|27|||||9|||
|28|8.384147|||||0|27|||||9|||
|28.16667|8.902439|||||0|27|||||9|||
|28.33333|8.20122|||||0|27|||||9|||
|28.5|8.810976|||||0|27|||||9|||
|28.66667|9.268292|||||0|27|||||9|||
|28.83333|9.054878|||||0|27|||||9|||
|29|8.597562|||||0|27|||||9|||
|29.16667|9.329268|||||0|27|||||9|||
|29.33333|8.658537|||||0|27|||||9|||
|29.5|8.689025|||||0|27|||||9|||
|29.66667|9.146341|||||0|27|||||9|||
|29.83333|8.963415|||||0|27|||||9|||
|30|8.963415|||||0|27|||||9|||
|30.16667|8.353659|||||0|27|||||9|||
|30.33333|8.20122|||||0|27|||||9|||
|30.5|8.262196|||||0|27|||||9|||
|30.66667|8.597562|||||0|27|||||9|||
|30.83333|8.292684|||||0|27|||||9|||
|31|8.628049|||||0|27|||||9|||
|31.16667|8.231708|||||0|27|||||9|||
|31.33333|7.591464|||||0|27|||||9|||
|31.5|7.865854|||||0|27|||||9|||
|31.66667|7.652439|||||0|27|||||9|||
|31.83333|7.682927|||||0|27|||||9|||
|32|7.469512|||||0|27|||||9|||
|32.16667|7.378049|||||0|27|||||10|||
|32.33333|6.768293|||||0|27|||||10|||
|32.5|6.432927|||||0|27|||||10|||
|32.66667|6.981708|||||0|27|||||10|||
|32.83333|7.439024|||||0|27|||||10|||
|33|7.317073|||||0|27|||||10|||
|33.16667|7.347561|||||0|27|||||10|||
|33.33333|7.012195|||||0|27|||||10|||
|33.5|6.707317|||||0|27|||||10|||
|33.66667|6.463415|||||0|27|||||10|||
|33.83333|6.859756|||||0|27|||||10|||
|34|5.914634|||||0|27|||||10|||
|34.16667|5.518293|||||0|27|||||10|||
|34.33333|4.085366|||||0|28|||||10|||
|34.5|3.231708|||||0|28|||||10|||
|34.66667|3.780488|||||0|28|||||10|||
|34.83333|3.963415|||||0|28|||||10|||
|35|3.993903|||||0|28|||||10|||
|35.16667|4.481708|||||0|28|||||10|||
|35.33333|4.573171|||||0|28|||||10|||
|35.5|4.390244|||||0|28|||||10|||
|35.66667|4.603659|||||0|28|||||10|||
|35.83333|5.304878|||||0|28|||||10|||
|36|5.487805|||||0|28|||||10|||
|36.16667|5.792683|||||0|28|||||10|||
|36.33333|5.731708|||||0|28|||||10|||
|36.5|5.884147|||||0|28|||||10|||
|36.66667|5.823171|||||0|28|||||10|||
|36.83333|6.067073|||||0|28|||||10|||
|37|5.97561|||||0|28|||||10|||
|37.16667|5.670732|||||0|28|||||10|||
|37.33333|5.70122|||||0|28|||||10|||
|37.5|5.97561|||||0|28|||||10|||
|37.66667|6.097561|||||0|28|||||10|||
|37.83333|6.158537|||||0|28|||||10|||
|38|6.128049|||||0|28|||||10|||
|38.16667|5.670732|||||0|28|||||10|||
|38.33333|3.963415|||||0|28|||||10|||
|38.5|3.932927|||||0|28|||||10|||
|38.66667|4.176829|||||0|28|||||10|||
|38.83333|4.02439|||||0|28|||||10|||
|39|4.268293|||||0|28|||||10|||
|39.16667|3.841464|||||0|28|||||10|||
|39.33333|4.878049|||||0|28|||||10|||
|39.5|6.006098|||||0|28|||||10|||
|39.66667|6.310976|||||0|28|||||10|||
|39.83333|6.371951|||||0|28|||||10|||
|40|6.158537|||||0|28|||||10|||
|40.16667|6.097561|||||0|28|||||10|||
|40.33333|6.006098|||||0|28|||||10|||
|40.5|5.640244|||||0|28|||||10|||
|40.66667|4.756098|||||0|28|||||10|||
|40.83333|4.817073|||||0|28|||||10|||
|41|4.847561|||||0|28|||||10|||
|41.16667|4.786585|||||0|28|||||10|||
|41.33333|4.969512|||||0|28|||||10|||
|41.5|4.878049|||||0|27|||||10|||
|41.66667|5.457317|||||0|27|||||10|||
|41.83333|4.603659|||||0|27|||||10|||
|42|4.939025|||||0|27|||||10|||
|42.16667|6.097561|||||0|27|||||10|||
|42.33333|6.432927|||||0|27|||||10|||
|42.5|6.829268|||||0|27|||||10|||
|42.66667|7.195122|||||0|27|||||10|||
|42.83333|7.195122|||||0|27|||||10|||
|43|6.981708|||||0|27|||||10|||
|43.16667|7.743903|||||0|27|||||10|||
|43.33333|7.560976|||||0|27|||||10|||
|43.5|8.018293|||||0|27|||||10|||
|43.66667|8.170732|||||0|27|||||10|||
|43.83333|7.926829|||||0|27|||||10|||
|44|8.475611|||||0|27|||||10|||
|44.16667|8.140244|||||0|27|||||10|||
|44.33333|8.414635|||||0|27|||||10|||
|44.5|8.170732|||||0|27|||||10|||
|44.66667|8.04878|||||0|27|||||10|||
|44.83333|8.20122|||||0|27|||||10|||
|45|7.896341|||||0|27|||||10|||
|45.16667|7.804878|||||0|27|||||10|||
|45.33333|7.957317|||||0|27|||||10|||
|45.5|7.073171|||||0|27|||||10|||
|45.66667|6.585366|||||0|27|||||10|||
|45.83333|6.615854|||||0|27|||||10|||
|46|7.103659|||||0|27|||||10|||
|46.16667|7.256098|||||0|27|||||11|||
|46.33333|7.926829|||||0|27|||||11|||
|46.5|7.652439|||||0|27|||||11|||
|46.66667|7.347561|||||0|27|||||11|||
|46.83333|8.018293|||||0|27|||||11|||
|47|8.04878|||||0|27|||||11|||
|47.16667|7.743903|||||0|27|||||11|||
|47.33333|7.835366|||||0|27|||||11|||
|47.5|8.018293|||||0|27|||||11|||
|47.66667|7.926829|||||0|27|||||11|||
|47.83333|8.079268|||||0|27|||||11|||
|48|8.109756|||||0|27|||||11|||
|48.16667|7.835366|||||0|27|||||11|||
|48.33333|7.103659|||||0|27|||||11|||
|48.5|5.884147|||||0|27|||||11|||
|48.66667|3.780488|||||0|27|||||11|||
|48.83333|1.402439|||||0|27|||||11|||
|49|0.7317073|||||0|28|||||11|||
|49.16667|0.6097561|||||0|28|||||11|||
|49.33333|0.5487805|||||0|28|||||11|||
|49.5|0.7621951|||||0|28|||||11|||
|49.66667|0.8231708|||||0|28|||||11|||
|49.83333|1.219512|||||0|28|||||11|||
|50|1.006098|||||0|28|||||11|||
|50.16667|0.8536586|||||0|28|||||11|||
|50.33333|0.8841464|||||0|28|||||11|||
|50.5|0.6402439|||||0|28|||||11|||
|50.66667|0.3963415|||||0|28|||||11|||
|50.83333|0|||||0|28|||||11|||
|51|0|||||0|28|||||11|||
|51.16667|0|||||0|28|||||11|||
|51.33333|0|||||0|28|||||11|||
|51.5|0|||||0|28|||||11|||
|51.66667|0|||||0|-17|||||0|||
|51.66667|0|||||0|-17|||||0|||
|51.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|36|10.67073|20221115161820|||
