FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|76|I|Q10S|20221216151547||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.792683|||||0|27|||||1|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.621951|||||0|27|||||1|||
|0.3333333|3.841464|||||0|27|||||1|||
|0.5|4.786585|||||0|27|||||1|||
|0.6666667|4.695122|||||0|27|||||1|||
|0.8333333|4.634146|||||0|27|||||1|||
|1|4.847561|||||0|27|||||1|||
|1.166667|5.365854|||||0|27|||||1|||
|1.333333|5.457317|||||0|27|||||1|||
|1.5|5.640244|||||0|27|||||1|||
|1.666667|5.365854|||||0|27|||||1|||
|1.833333|5.548781|||||0|27|||||1|||
|2|5.42683|||||0|26|||||1|||
|2.166667|5.792683|||||0|26|||||1|||
|2.333333|5.670732|||||0|26|||||1|||
|2.5|5.762195|||||0|26|||||1|||
|2.666667|5.914634|||||0|26|||||1|||
|2.833333|5.914634|||||0|26|||||1|||
|3|5.70122|||||0|26|||||1|||
|3.166667|6.067073|||||0|26|||||1|||
|3.333333|5.792683|||||0|26|||||1|||
|3.5|5.487805|||||0|26|||||1|||
|3.666667|5.274391|||||0|26|||||1|||
|3.833333|5.487805|||||0|26|||||1|||
|4|6.067073|||||0|26|||||1|||
|4.166667|6.402439|||||0|26|||||1|||
|4.333333|6.615854|||||0|26|||||1|||
|4.5|6.829268|||||0|26|||||1|||
|4.666667|6.798781|||||0|26|||||1|||
|4.833333|6.128049|||||0|26|||||1|||
|5|5.853659|||||0|26|||||1|||
|5.166667|5.182927|||||0|26|||||1|||
|5.333333|4.695122|||||0|26|||||1|||
|5.5|4.695122|||||0|26|||||1|||
|5.666667|5.853659|||||0|26|||||1|||
|5.833333|6.25|||||0|26|||||1|||
|6|6.798781|||||0|26|||||1|||
|6.166667|6.615854|||||0|26|||||1|||
|6.333333|6.097561|||||0|26|||||1|||
|6.5|5.853659|||||0|26|||||1|||
|6.666667|5.396342|||||0|26|||||1|||
|6.833333|5.487805|||||0|26|||||1|||
|7|6.189025|||||0|26|||||1|||
|7.166667|6.737805|||||0|26|||||1|||
|7.333333|8.231708|||||0|26|||||1|||
|7.5|8.109756|||||0|26|||||1|||
|7.666667|8.292684|||||0|26|||||1|||
|7.833333|7.896341|||||0|26|||||1|||
|8|7.469512|||||0|26|||||1|||
|8.166667|8.04878|||||0|26|||||1|||
|8.333333|8.628049|||||0|26|||||1|||
|8.5|8.841464|||||0|26|||||1|||
|8.666667|9.054878|||||0|26|||||1|||
|8.833333|9.176829|||||0|26|||||1|||
|9|9.481708|||||0|26|||||1|||
|9.166667|9.634147|||||0|26|||||1|||
|9.333333|9.329268|||||0|26|||||1|||
|9.5|9.054878|||||0|26|||||1|||
|9.666667|8.567074|||||0|26|||||1|||
|9.833333|8.810976|||||0|26|||||1|||
|10|8.445123|||||0|26|||||1|||
|10.16667|9.02439|||||0|26|||||1|||
|10.33333|8.292684|||||0|26|||||1|||
|10.5|8.780488|||||0|26|||||1|||
|10.66667|8.932927|||||0|26|||||1|||
|10.83333|8.841464|||||0|26|||||1|||
|11|8.780488|||||0|26|||||1|||
|11.16667|8.780488|||||0|26|||||1|||
|11.33333|8.445123|||||0|26|||||1|||
|11.5|8.567074|||||0|26|||||1|||
|11.66667|8.75|||||0|26|||||1|||
|11.83333|8.475611|||||0|26|||||1|||
|12|8.353659|||||0|26|||||1|||
|12.16667|8.20122|||||0|26|||||1|||
|12.33333|8.079268|||||0|26|||||1|||
|12.5|8.20122|||||0|26|||||1|||
|12.66667|7.743903|||||0|26|||||1|||
|12.83333|7.865854|||||0|26|||||1|||
|13|7.77439|||||0|26|||||1|||
|13.16667|7.530488|||||0|26|||||1|||
|13.33333|7.347561|||||0|26|||||1|||
|13.5|7.286585|||||0|26|||||1|||
|13.66667|7.134146|||||0|26|||||1|||
|13.83333|7.22561|||||0|26|||||1|||
|14|6.981708|||||0|26|||||1|||
|14.16667|6.890244|||||0|26|||||1|||
|14.33333|6.158537|||||0|26|||||1|||
|14.5|6.646342|||||0|26|||||1|||
|14.66667|6.646342|||||0|26|||||1|||
|14.83333|7.012195|||||0|26|||||1|||
|15|6.219512|||||0|26|||||1|||
|15.16667|6.097561|||||0|26|||||1|||
|15.33333|6.310976|||||0|26|||||1|||
|15.5|5.97561|||||0|26|||||1|||
|15.66667|5.97561|||||0|26|||||1|||
|15.83333|6.097561|||||0|26|||||1|||
|16|6.280488|||||0|26|||||1|||
|16.16667|6.676829|||||0|26|||||1|||
|16.33333|6.737805|||||0|26|||||1|||
|16.5|6.25|||||0|26|||||1|||
|16.66667|5.640244|||||0|26|||||1|||
|16.83333|6.371951|||||0|26|||||1|||
|17|5.609756|||||0|26|||||1|||
|17.16667|6.646342|||||0|26|||||1|||
|17.33333|6.676829|||||0|26|||||1|||
|17.5|6.25|||||0|26|||||1|||
|17.66667|6.310976|||||0|26|||||1|||
|17.83333|6.341464|||||0|26|||||1|||
|18|6.067073|||||0|26|||||1|||
|18.16667|6.006098|||||0|26|||||1|||
|18.33333|5.884147|||||0|26|||||1|||
|18.5|6.189025|||||0|26|||||1|||
|18.66667|6.219512|||||0|26|||||1|||
|18.83333|5.914634|||||0|26|||||1|||
|19|6.067073|||||0|26|||||1|||
|19.16667|5.792683|||||0|26|||||1|||
|19.33333|6.158537|||||0|26|||||1|||
|19.5|5.335366|||||0|26|||||1|||
|19.66667|5.97561|||||0|26|||||1|||
|19.83333|5.853659|||||0|26|||||1|||
|20|5.548781|||||0|26|||||1|||
|20.16667|5.731708|||||0|26|||||1|||
|20.33333|5.70122|||||0|26|||||1|||
|20.5|6.158537|||||0|26|||||1|||
|20.66667|5.518293|||||0|26|||||1|||
|20.83333|5.030488|||||0|26|||||1|||
|21|5.518293|||||0|26|||||1|||
|21.16667|5.731708|||||0|26|||||1|||
|21.33333|5.731708|||||0|26|||||1|||
|21.5|5.365854|||||0|26|||||1|||
|21.66667|5.518293|||||0|26|||||1|||
|21.83333|5.396342|||||0|26|||||1|||
|22|4.969512|||||0|26|||||1|||
|22.16667|5.274391|||||0|26|||||1|||
|22.33333|5.487805|||||0|26|||||1|||
|22.5|5.365854|||||0|26|||||1|||
|22.66667|5.518293|||||0|26|||||1|||
|22.83333|5.42683|||||0|26|||||1|||
|23|5.640244|||||0|26|||||1|||
|23.16667|5.640244|||||0|26|||||1|||
|23.33333|5.823171|||||0|26|||||1|||
|23.5|6.036586|||||0|26|||||1|||
|23.66667|5.182927|||||0|26|||||1|||
|23.83333|4.786585|||||0|26|||||1|||
|24|5.060976|||||0|26|||||1|||
|24.16667|5.579269|||||0|26|||||1|||
|24.33333|5.396342|||||0|26|||||1|||
|24.5|6.128049|||||0|26|||||1|||
|24.66667|6.158537|||||0|26|||||1|||
|24.83333|5.731708|||||0|26|||||1|||
|25|5.335366|||||0|26|||||1|||
|25.16667|5.182927|||||0|26|||||1|||
|25.33333|4.969512|||||0|26|||||1|||
|25.5|4.969512|||||0|26|||||1|||
|25.66667|5.42683|||||0|26|||||1|||
|25.83333|5.42683|||||0|26|||||1|||
|26|4.817073|||||0|26|||||1|||
|26.16667|4.146342|||||0|26|||||1|||
|26.33333|4.603659|||||0|26|||||1|||
|26.5|4.512195|||||0|26|||||1|||
|26.66667|6.097561|||||0|26|||||1|||
|26.83333|6.189025|||||0|26|||||1|||
|27|6.036586|||||0|26|||||1|||
|27.16667|5.823171|||||0|26|||||1|||
|27.33333|5.792683|||||0|26|||||1|||
|27.5|5.945122|||||0|26|||||1|||
|27.66667|5.914634|||||0|26|||||1|||
|27.83333|6.006098|||||0|26|||||1|||
|28|5.792683|||||0|26|||||1|||
|28.16667|5.731708|||||0|26|||||1|||
|28.33333|6.341464|||||0|26|||||1|||
|28.5|6.25|||||0|26|||||1|||
|28.66667|6.097561|||||0|26|||||1|||
|28.83333|5.97561|||||0|26|||||1|||
|29|6.097561|||||0|26|||||1|||
|29.16667|5.670732|||||0|26|||||1|||
|29.33333|5.42683|||||0|26|||||1|||
|29.5|4.054878|||||0|26|||||1|||
|29.66667|3.780488|||||0|26|||||1|||
|29.83333|3.75|||||0|26|||||1|||
|30|4.786585|||||0|26|||||1|||
|30.16667|5.70122|||||0|26|||||1|||
|30.33333|5.823171|||||0|26|||||1|||
|30.5|6.585366|||||0|26|||||1|||
|30.66667|7.286585|||||0|26|||||1|||
|30.83333|7.042683|||||0|26|||||1|||
|31|6.707317|||||0|26|||||1|||
|31.16667|7.073171|||||0|26|||||1|||
|31.33333|6.737805|||||0|26|||||1|||
|31.5|6.402439|||||0|26|||||1|||
|31.66667|6.310976|||||0|26|||||1|||
|31.83333|6.585366|||||0|26|||||1|||
|32|5.731708|||||0|26|||||1|||
|32.16667|6.036586|||||0|26|||||1|||
|32.33333|6.189025|||||0|26|||||1|||
|32.5|5.640244|||||0|26|||||1|||
|32.66667|5.365854|||||0|26|||||1|||
|32.83333|5.030488|||||0|26|||||1|||
|33|5.640244|||||0|26|||||1|||
|33.16667|5.182927|||||0|26|||||1|||
|33.33333|4.939025|||||0|26|||||1|||
|33.5|5.335366|||||0|26|||||1|||
|33.66667|5.518293|||||0|26|||||1|||
|33.83333|4.72561|||||0|26|||||1|||
|34|3.658537|||||0|26|||||1|||
|34.16667|3.932927|||||0|26|||||1|||
|34.33333|4.02439|||||0|26|||||1|||
|34.5|3.963415|||||0|26|||||1|||
|34.66667|3.658537|||||0|26|||||1|||
|34.83333|4.72561|||||0|26|||||1|||
|35|5.121952|||||0|26|||||1|||
|35.16667|5|||||0|26|||||1|||
|35.33333|4.969512|||||0|26|||||1|||
|35.5|4.573171|||||0|26|||||1|||
|35.66667|2.957317|||||0|26|||||1|||
|35.83333|3.018293|||||0|26|||||1|||
|36|4.146342|||||0|26|||||1|||
|36.16667|3.719512|||||0|26|||||1|||
|36.33333|2.865854|||||0|26|||||1|||
|36.5|2.652439|||||0|26|||||1|||
|36.66667|3.719512|||||0|26|||||1|||
|36.83333|5.579269|||||0|26|||||1|||
|37|5.518293|||||0|26|||||1|||
|37.16667|5.579269|||||0|26|||||1|||
|37.33333|5.457317|||||0|26|||||1|||
|37.5|5.579269|||||0|26|||||1|||
|37.66667|5.579269|||||0|26|||||1|||
|37.83333|5.487805|||||0|26|||||1|||
|38|5.42683|||||0|26|||||1|||
|38.16667|4.146342|||||0|26|||||1|||
|38.33333|4.786585|||||0|26|||||1|||
|38.5|3.810976|||||0|26|||||1|||
|38.66667|2.560976|||||0|26|||||1|||
|38.83333|4.085366|||||0|26|||||1|||
|39|3.536586|||||0|26|||||1|||
|39.16667|1.189024|||||0|26|||||1|||
|39.33333|0|||||0|26|||||1|||
|39.5|0.3963415|||||0|26|||||1|||
|39.66667|0.4878049|||||0|26|||||1|||
|39.83333|0.7621951|||||0|26|||||1|||
|40|0.3048781|||||0|26|||||1|||
|40.16667|0.5792683|||||0|26|||||1|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|76|9.634147|20221216155458|||
