<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668780586">
      <dive id="10304471668780586">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668780586" />
          <divenumber>49</divenumber>
          <datetime>2022-11-18T14:09:46Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>10980</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6970602</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>19346696</tankpressurebegin>
          <tankpressureend>5005595.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>3</cns>
            <depth>3.50609756</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">19346696</tankpressure>
            <temperature>301.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.762195</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.43902445</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">19153642</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.695123</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>11.341464</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">18905432</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>13.780488</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">18712378</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.000001</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">18615852</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>14.60366</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">18574482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>14.72561</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">18519324</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.3048782</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">1.838143E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.091464</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.3048782</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">18215956</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>14.9085379</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">18133218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>14.8475618</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>14.8780489</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">17995322</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>14.72561</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.3658543</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">17829848</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.2743912</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">17747112</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>15.4573174</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">17678164</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.7560987</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">17623006</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.6951227</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.6341467</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17457532</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.3597574</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">17319636</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.3902445</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">17264478</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.5731707</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.5121965</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.9695129</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.5426836</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.1768293</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">16795634</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.5975618</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">16754266</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.0792694</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.2621956</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.5365858</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">16561213</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.6585369</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">16492265</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.7195129</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.6585369</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">16285423</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.8719511</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.810976</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">16106159</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.8719511</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.607858E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.2621956</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">1.606479E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.6890249</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">15995843</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.6890249</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.4451227</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">15899316</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.1707325</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">15802789</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.6585369</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.3231716</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.5060978</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">15637315</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>14.2073183</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15430472</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>14.2073183</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.780488</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">15333946</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.780488</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">15264998</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>14.3292685</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">15196051</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>14.3597574</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">15154682</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.20122</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">15099524</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.6829281</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">15085734</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.9817076</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.0426836</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.3841467</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">14823733</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.2621956</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.5365858</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">1.464447E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.5365858</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">14589312</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.810976</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">14534154</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.2621956</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">14506575</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.4695129</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.530489</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.1402445</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.1707325</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.810976</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">14106678</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.810976</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">13982573</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>14.4512205</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">13886046</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>14.8475618</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>14.8475618</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>15.2134151</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">13624045</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>15.3658543</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">13555098</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>15.15244</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>15.15244</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">13472361</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>15.3963423</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">13348255</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.70122</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.1829271</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">13155202</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.8170738</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.9085379</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.000001</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.3658543</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">12838043</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.5182934</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.000001</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">12713937</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.3048782</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">12603621</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.2743912</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.030488</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.1219521</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.8170738</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">1.234162E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.60366</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">12300251</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.1768293</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">12148567</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.4146347</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">12120988</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.1707325</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.92683</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">11983092</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8963413</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.5670738</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.1158533</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">1.177625E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.780488</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">11707302</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.1463423</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">11638354</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.2378054</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">11583196</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.6585369</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.6280489</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.7743912</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.0182934</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.5</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.1951218</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.2560978</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.2560978</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">11045405</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.0121956</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">10990247</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.2256107</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.560976</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7743912</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>11.6768293</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>10.5487814</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">10783404</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>10.4268293</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>10.2439032</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">10590351</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>10.7012205</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">10521403</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>11.5548792</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.2256107</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">10355929</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.5914631</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">10259403</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.0792694</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">10190455</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.92683</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.3475609</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">10066349</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.0731716</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">1.003877E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7134151</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">9928454</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.4695129</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.9878063</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">9790559</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.5670738</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">9707822</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.2926836</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.6219521</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.04878</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">9500979</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.1097565</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">9376873</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.04878</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">9280347</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.8048782</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.5914631</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">9197610</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.3170738</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.0731716</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">9087293</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>11.95122</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.7682934</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">8949398</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.5548792</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">8921819</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.1646347</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">8866661</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.5</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.5</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.2560978</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.7073174</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.4634151</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">8535713</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.1890249</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.7682934</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.0121956</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">8397817</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.3170738</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">8342659.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.92683</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.2317085</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">8218553.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8963413</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">8177185</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.1402445</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.4756107</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.4451227</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">7970342.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8048782</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.4451227</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">7860026</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.92683</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">7804868</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.0731716</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.6768293</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">7680762.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.250001</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.5182934</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.060976</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">7542867</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.85366</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">7432551</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.1890249</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">7404972</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.40244</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">7363603.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.5853662</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.7073174</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.7682934</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">7184339.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.2256107</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">7142971</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.1341467</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.2560978</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.9817076</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">6977497</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.341464</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.280488</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.4939032</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.219512</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.3719511</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">6591390.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.4878054</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">6591390.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.4268293</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.5182934</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">6481074</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.3048782</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.4878054</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">6412126.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.341464</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">6329389.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.0731716</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">6288021</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.97561</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">6274231.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.85366</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.0365858</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">6150125.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.7926836</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.6097565</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.207317</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">5998441</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.20122</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">5915704</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.042683</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">5874335.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.371951</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">5846756.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.73780537</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">5791598</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.164634</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">5791598</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.73780537</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">5736440</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.097561</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">5708861</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.670732</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">5681282</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.182927</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.640244</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">5584755.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.85365868</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.432927</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">5529597.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.012195</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">5488229</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.689025</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">5433070.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.109756</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.31707335</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">5377912.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.128049</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">5336544</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.579269</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">5308965</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.640244</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">5281386</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">5240017.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.58536625</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.31707335</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">5115911.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.58536625</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">5088332.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.65853667</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">5005595.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.457317084</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">4950437.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.5182927</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">4909069</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.7012195</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">4867700.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.5487805</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">4840121.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.6097561</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">4812542.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.6707317</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">4743594.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.457317084</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">4702226</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>15.7621956</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2226</diveduration>
          <averagedepth>11.8257437</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668780586">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>