<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471670944818">
      <dive id="10304471670944818">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471670944818" />
          <divenumber>65</divenumber>
          <datetime>2022-12-13T15:20:18Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>2100</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6963707.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>19994804</tankpressurebegin>
          <tankpressureend>7818657.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>7</cns>
            <depth>3.84146357</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">19994804</tankpressure>
            <temperature>305.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.030488</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">19884488</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.097561</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">1.978796E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.341464</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19732802</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.890244</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19636276</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.768293</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19581118</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.28658533</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">1.953975E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.34756136</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19443222</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.323172</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19388064</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.567074</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.871951</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.176829</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">19153642</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.963415</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">19126064</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.475611</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">19070906</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.871951</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">19057116</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.04878</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">19029536</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.43902445</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">19029536</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.46951246</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.408537</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">1.893301E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.86585426</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">18836484</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.408537</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">18781326</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.445123</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">18808904</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.567074</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">18739958</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.353659</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">18698588</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.292684</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.689025</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.237805</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18560694</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.060976</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18519324</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.817074</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.2439032</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18477956</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.3353662</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">1.835385E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.3658543</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18298692</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.2134151</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18257324</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.786587</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">18174586</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.72561</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18133218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.268292</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.39024448</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18022902</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.902439</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">18022902</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.658537</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.085366</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">17885006</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.993902</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.1707325</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">1.780227E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.109756</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.98170757</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17733322</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.097561</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17719532</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.012195</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17664374</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.134146</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.25609827</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.103659</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17567848</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.77439</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">1.748511E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.713415</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.652439</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17429952</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.50000048</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17374794</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.768293</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.19512224</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">17333426</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.560976</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">17292058</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.682927</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.75</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">17154162</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.993902</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.75</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16974898</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.597562</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.902439</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.207317</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16768056</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.87805</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">16699108</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.030489</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16616371</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.603659</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16561213</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.030489</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.3963423</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.3658543</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.3353662</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.091464</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.3353662</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.87805</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.969513</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">16092369</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.908537</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">1.607858E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.237805</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">16037211</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.756098</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">15913106</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.054878</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.567074</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">15830368</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.810976</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">15720052</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.963415</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">15623526</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.932927</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.536586</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">15444262</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.689025</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.1707325</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.408537</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">15320156</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.25</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">15251209</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.579269</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">15196051</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.85975647</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.22561026</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">15085734</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.646342</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">15058155</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.82926846</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">15030576</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.554878</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.310976</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.371951</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">14906471</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.310976</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">14878892</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.554878</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">14823733</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.70731735</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.646342</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.28658533</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.62195158</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.77439</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">14603101</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.74390268</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">14534154</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.414635</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">14506575</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.146341</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.420732</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.29878</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.329268</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.207317</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">14244574</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.542684</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.603659</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">14203205</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.542684</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.689025</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">14134258</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.719513</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">14092889</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.109756</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.079268</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">13968783</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.597562</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.146341</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">13886046</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.89634132</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">13886046</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.19512224</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.67682934</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.493903</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.31707335</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">13720572</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.52439</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.914634</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.097561</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">13610256</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.85365868</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.097561</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">13513729</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.67682934</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">13472361</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.20122</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.512196</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.573171</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.04878</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.103659</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.61585426</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.463415</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">13086254</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.768293</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">13072465</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.34756136</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.682927</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.079268</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.262196</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">12879411</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.268292</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">12796674</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.45122</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">12741516</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.634147</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.72561</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.237805</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">12686358</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.29878</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">1.26312E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.359756</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.39024448</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">12603621</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.542684</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">12576042</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.176829</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.62195158</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">12493305</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.597562</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">12438147</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.963415</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">12410568</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.329268</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">1.234162E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.207317</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">12314041</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.810976</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">12245093</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.567074</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.02439</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.817074</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.2439032</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">11983092</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.4268293</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.5487814</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">11817618</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.5792685</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">11721092</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.87805</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">11707302</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.4878054</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">11638354</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.7621956</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">11555617</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.8841467</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.7621956</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.6707315</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.5487814</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">11307406</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.6402445</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">11238458</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.7926836</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">1.11833E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.0365858</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.0365858</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.3048782</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">11031616</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.939025</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">11017826</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.39024448</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">10990247</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.902439</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.45122</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">10935089</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.1524391</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">10866141</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.1280489</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">10742036</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.52439</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.6768293</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.9207325</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>12.0731716</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">10521403</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.7682934</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.1585379</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">10411087</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.280488</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.7012205</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">1.034214E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.2439032</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">10273192</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.8841467</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.6463423</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">10121507</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.7378054</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">10080139</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.6463423</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.4329271</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.7012205</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">10011191</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.7012205</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">9983612</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.52439</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">9942244</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.4939032</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">9859506</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.5853662</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.280488</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.7073174</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.40244</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.5853662</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">9625085</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>12.4695129</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>12.1036587</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.8292685</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">9473400</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.1585379</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">9459610</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.1280489</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.5487814</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.060976</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.573171</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.3353662</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.3048782</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">9073504</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.7621956</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">9018346</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.7926836</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.5487814</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.2743912</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">8880451</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.3963423</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.87805</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.512196</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>8.810976</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">8673608</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>8.323172</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>8.1707325</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>8.323172</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>8.262196</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>7.31707335</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>7.98780537</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.115853</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.72561</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.512196</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">8218553.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.72561</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">8190974.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.573171</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">8135816.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>7.86585426</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">8094448</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.463415</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.85975647</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.310976</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.82926846</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">7970342.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>7.134146</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.70122</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">7860026</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>4.298781</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">7804868</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>1.12804878</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">7818657.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>0.640243948</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>0.640243948</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>12.5</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2432</diveduration>
          <averagedepth>8.7836</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471670944818">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>