FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|14|I|Q10S|20220917113111||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.4573171|||||0|30|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.384146|||||0|30|||||4|||
|0.3333333|5.609756|||||0|30|||||4|||
|0.5|8.170732|||||0|30|||||4|||
|0.6666667|10.39634|||||0|30|||||4|||
|0.8333333|12.83537|||||0|29|||||4|||
|1|12.86585|||||0|29|||||4|||
|1.166667|12.71342|||||0|29|||||4|||
|1.333333|12.59146|||||0|29|||||4|||
|1.5|12.5|||||0|29|||||4|||
|1.666667|12.62195|||||0|29|||||4|||
|1.833333|12.83537|||||0|29|||||4|||
|2|12.89634|||||0|29|||||4|||
|2.166667|12.86585|||||0|29|||||4|||
|2.333333|12.65244|||||0|29|||||4|||
|2.5|12.89634|||||0|29|||||4|||
|2.666667|12.89634|||||0|29|||||5|||
|2.833333|12.92683|||||0|29|||||5|||
|3|12.89634|||||0|29|||||5|||
|3.166667|13.01829|||||0|29|||||5|||
|3.333333|12.95732|||||0|29|||||5|||
|3.5|12.89634|||||0|29|||||5|||
|3.666667|12.80488|||||0|29|||||5|||
|3.833333|12.71342|||||0|29|||||5|||
|4|12.92683|||||0|29|||||5|||
|4.166667|12.65244|||||0|29|||||5|||
|4.333333|13.07927|||||0|29|||||5|||
|4.5|12.89634|||||0|29|||||5|||
|4.666667|13.23171|||||0|29|||||5|||
|4.833333|12.62195|||||0|29|||||5|||
|5|13.07927|||||0|29|||||5|||
|5.166667|13.14024|||||0|29|||||5|||
|5.333333|12.53049|||||0|29|||||5|||
|5.5|12.37805|||||0|29|||||5|||
|5.666667|12.68293|||||0|29|||||5|||
|5.833333|12.95732|||||0|29|||||5|||
|6|12.89634|||||0|29|||||5|||
|6.166667|12.98781|||||0|29|||||5|||
|6.333333|12.5|||||0|29|||||5|||
|6.5|12.40854|||||0|29|||||5|||
|6.666667|12.92683|||||0|29|||||5|||
|6.833333|13.07927|||||0|29|||||5|||
|7|13.17073|||||0|29|||||5|||
|7.166667|11.55488|||||0|29|||||5|||
|7.333333|11.28049|||||0|29|||||5|||
|7.5|12.37805|||||0|29|||||5|||
|7.666667|13.29268|||||0|29|||||5|||
|7.833333|12.68293|||||0|29|||||5|||
|8|13.07927|||||0|29|||||5|||
|8.166667|12.80488|||||0|29|||||6|||
|8.333333|12.83537|||||0|29|||||6|||
|8.5|12.43902|||||0|29|||||6|||
|8.666667|11.67683|||||0|29|||||6|||
|8.833333|11.89024|||||0|29|||||6|||
|9|12.07317|||||0|29|||||6|||
|9.166667|11.95122|||||0|29|||||6|||
|9.333333|12.0122|||||0|29|||||6|||
|9.5|12.0122|||||0|29|||||6|||
|9.666667|12.56098|||||0|29|||||6|||
|9.833333|12.89634|||||0|29|||||6|||
|10|12.86585|||||0|29|||||6|||
|10.16667|12.28659|||||0|29|||||6|||
|10.33333|11.70732|||||0|29|||||6|||
|10.5|11.73781|||||0|29|||||6|||
|10.66667|11.61585|||||0|29|||||6|||
|10.83333|12.5|||||0|29|||||6|||
|11|12.62195|||||0|29|||||6|||
|11.16667|12.31707|||||0|29|||||6|||
|11.33333|12.65244|||||0|29|||||6|||
|11.5|12.34756|||||0|29|||||6|||
|11.66667|12.65244|||||0|29|||||6|||
|11.83333|12.86585|||||0|29|||||6|||
|12|12.71342|||||0|29|||||6|||
|12.16667|12.62195|||||0|29|||||6|||
|12.33333|12.5|||||0|29|||||6|||
|12.5|12.59146|||||0|29|||||6|||
|12.66667|12.80488|||||0|29|||||6|||
|12.83333|12.83537|||||0|29|||||6|||
|13|12.80488|||||0|29|||||6|||
|13.16667|12.92683|||||0|29|||||6|||
|13.33333|12.98781|||||0|29|||||6|||
|13.5|12.83537|||||0|29|||||6|||
|13.66667|12.34756|||||0|29|||||7|||
|13.83333|12.40854|||||0|29|||||7|||
|14|12.83537|||||0|29|||||7|||
|14.16667|12.71342|||||0|29|||||7|||
|14.33333|12.77439|||||0|29|||||7|||
|14.5|12.7439|||||0|29|||||7|||
|14.66667|12.43902|||||0|29|||||7|||
|14.83333|12.59146|||||0|29|||||7|||
|15|12.71342|||||0|29|||||7|||
|15.16667|12.37805|||||0|29|||||7|||
|15.33333|12.7439|||||0|29|||||7|||
|15.5|12.40854|||||0|29|||||7|||
|15.66667|12.31707|||||0|29|||||7|||
|15.83333|12.71342|||||0|29|||||7|||
|16|12.71342|||||0|29|||||7|||
|16.16667|13.01829|||||0|29|||||7|||
|16.33333|12.98781|||||0|29|||||7|||
|16.5|12.65244|||||0|29|||||7|||
|16.66667|13.07927|||||0|29|||||7|||
|16.83333|12.92683|||||0|29|||||7|||
|17|13.07927|||||0|29|||||7|||
|17.16667|12.92683|||||0|29|||||7|||
|17.33333|12.86585|||||0|29|||||7|||
|17.5|12.71342|||||0|29|||||7|||
|17.66667|12.40854|||||0|29|||||7|||
|17.83333|12.43902|||||0|29|||||7|||
|18|12.37805|||||0|29|||||7|||
|18.16667|12.40854|||||0|29|||||7|||
|18.33333|12.86585|||||0|29|||||7|||
|18.5|12.04268|||||0|29|||||7|||
|18.66667|11.82927|||||0|29|||||7|||
|18.83333|12.7439|||||0|29|||||7|||
|19|12.10366|||||0|29|||||8|||
|19.16667|12.40854|||||0|29|||||8|||
|19.33333|12.65244|||||0|29|||||8|||
|19.5|12.28659|||||0|29|||||8|||
|19.66667|11.85976|||||0|29|||||8|||
|19.83333|12.46951|||||0|29|||||8|||
|20|12.71342|||||0|29|||||8|||
|20.16667|12.86585|||||0|29|||||8|||
|20.33333|12.83537|||||0|29|||||8|||
|20.5|12.80488|||||0|29|||||8|||
|20.66667|12.95732|||||0|29|||||8|||
|20.83333|12.86585|||||0|29|||||8|||
|21|12.92683|||||0|29|||||8|||
|21.16667|12.71342|||||0|29|||||8|||
|21.33333|12.71342|||||0|29|||||8|||
|21.5|12.62195|||||0|29|||||8|||
|21.66667|12.59146|||||0|29|||||8|||
|21.83333|12.53049|||||0|29|||||8|||
|22|12.80488|||||0|29|||||8|||
|22.16667|12.53049|||||0|29|||||8|||
|22.33333|12.28659|||||0|29|||||8|||
|22.5|12.34756|||||0|29|||||8|||
|22.66667|12.71342|||||0|29|||||8|||
|22.83333|12.86585|||||0|29|||||8|||
|23|12.59146|||||0|29|||||8|||
|23.16667|12.7439|||||0|29|||||8|||
|23.33333|12.59146|||||0|29|||||8|||
|23.5|12.83537|||||0|29|||||8|||
|23.66667|12.77439|||||0|29|||||8|||
|23.83333|12.53049|||||0|29|||||8|||
|24|12.77439|||||0|29|||||8|||
|24.16667|11.92073|||||0|29|||||8|||
|24.33333|11.64634|||||0|29|||||8|||
|24.5|12.2561|||||0|29|||||9|||
|24.66667|12.46951|||||0|29|||||9|||
|24.83333|12.77439|||||0|29|||||9|||
|25|12.59146|||||0|29|||||9|||
|25.16667|12.83537|||||0|29|||||9|||
|25.33333|12.77439|||||0|29|||||9|||
|25.5|12.83537|||||0|29|||||9|||
|25.66667|12.2561|||||0|29|||||9|||
|25.83333|12.2561|||||0|29|||||9|||
|26|12.83537|||||0|29|||||9|||
|26.16667|12.83537|||||0|29|||||9|||
|26.33333|12.83537|||||0|29|||||9|||
|26.5|12.83537|||||0|29|||||9|||
|26.66667|12.80488|||||0|29|||||9|||
|26.83333|12.40854|||||0|29|||||9|||
|27|11.25|||||0|29|||||9|||
|27.16667|10.85366|||||0|29|||||9|||
|27.33333|10.91463|||||0|29|||||9|||
|27.5|12.56098|||||0|29|||||9|||
|27.66667|12.62195|||||0|29|||||9|||
|27.83333|12.53049|||||0|29|||||9|||
|28|12.34756|||||0|29|||||9|||
|28.16667|12.53049|||||0|29|||||9|||
|28.33333|12.43902|||||0|29|||||9|||
|28.5|12.68293|||||0|29|||||9|||
|28.66667|12.34756|||||0|29|||||9|||
|28.83333|12.83537|||||0|29|||||9|||
|29|12.71342|||||0|29|||||9|||
|29.16667|12.56098|||||0|29|||||9|||
|29.33333|12.62195|||||0|29|||||9|||
|29.5|12.59146|||||0|29|||||9|||
|29.66667|12.31707|||||0|29|||||9|||
|29.83333|12.40854|||||0|29|||||9|||
|30|12.19512|||||0|29|||||10|||
|30.16667|11.92073|||||0|29|||||10|||
|30.33333|12.86585|||||0|29|||||10|||
|30.5|12.46951|||||0|29|||||10|||
|30.66667|12.46951|||||0|29|||||10|||
|30.83333|12.80488|||||0|29|||||10|||
|31|12.5|||||0|29|||||10|||
|31.16667|12.53049|||||0|29|||||10|||
|31.33333|12.46951|||||0|29|||||10|||
|31.5|12.46951|||||0|29|||||10|||
|31.66667|11.95122|||||0|29|||||10|||
|31.83333|12.43902|||||0|29|||||10|||
|32|12.34756|||||0|29|||||10|||
|32.16667|12.83537|||||0|29|||||10|||
|32.33333|12.5|||||0|29|||||10|||
|32.5|12.83537|||||0|29|||||10|||
|32.66667|12.77439|||||0|29|||||10|||
|32.83333|12.86585|||||0|29|||||10|||
|33|12.98781|||||0|29|||||10|||
|33.16667|12.86585|||||0|29|||||10|||
|33.33333|12.7439|||||0|29|||||10|||
|33.5|13.01829|||||0|29|||||10|||
|33.66667|12.89634|||||0|29|||||10|||
|33.83333|13.01829|||||0|29|||||10|||
|34|12.86585|||||0|29|||||10|||
|34.16667|12.92683|||||0|29|||||10|||
|34.33333|12.28659|||||0|29|||||10|||
|34.5|12.89634|||||0|29|||||10|||
|34.66667|12.89634|||||0|29|||||10|||
|34.83333|12.37805|||||0|29|||||10|||
|35|12.5|||||0|29|||||10|||
|35.16667|12.56098|||||0|29|||||10|||
|35.33333|12.16463|||||0|29|||||11|||
|35.5|11.58537|||||0|29|||||11|||
|35.66667|11.03659|||||0|29|||||11|||
|35.83333|11.18902|||||0|29|||||11|||
|36|10.73171|||||0|29|||||11|||
|36.16667|10.51829|||||0|29|||||11|||
|36.33333|9.817074|||||0|29|||||11|||
|36.5|8.75|||||0|29|||||11|||
|36.66667|8.170732|||||0|29|||||11|||
|36.83333|6.859756|||||0|29|||||11|||
|37|5.792683|||||0|29|||||11|||
|37.16667|5.396342|||||0|29|||||11|||
|37.33333|5.792683|||||0|29|||||11|||
|37.5|6.219512|||||0|29|||||11|||
|37.66667|7.103659|||||0|29|||||11|||
|37.83333|7.926829|||||0|29|||||11|||
|38|8.04878|||||0|29|||||11|||
|38.16667|7.103659|||||0|29|||||11|||
|38.33333|7.22561|||||0|29|||||11|||
|38.5|7.743903|||||0|29|||||11|||
|38.66667|6.432927|||||0|29|||||11|||
|38.83333|7.042683|||||0|29|||||11|||
|39|6.859756|||||0|29|||||11|||
|39.16667|7.835366|||||0|29|||||11|||
|39.33333|7.317073|||||0|29|||||11|||
|39.5|6.676829|||||0|29|||||11|||
|39.66667|6.981708|||||0|29|||||11|||
|39.83333|6.768293|||||0|29|||||11|||
|40|6.737805|||||0|29|||||11|||
|40.16667|7.591464|||||0|29|||||11|||
|40.33333|7.378049|||||0|29|||||11|||
|40.5|4.298781|||||0|29|||||11|||
|40.66667|1.463415|||||0|29|||||11|||
|40.83333|0.4573171|||||0|29|||||11|||
|41|0.6097561|||||0|29|||||11|||
|41.16667|0.5182927|||||0|29|||||11|||
|41.33333|0.4878049|||||0|29|||||11|||
|41.5|0|||||0|29|||||11|||
|41.66667|0.6707317|||||0|29|||||11|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|14|13.29268|20220917121153|||
