FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|23|I|Q10S|20221011092513||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|36|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|1.676829|||||0|36|||||0|||
|0.3333333|3.292683|||||0|33|||||0|||
|0.5|5.823171|||||0|32|||||0|||
|0.6666667|8.506098|||||0|31|||||0|||
|0.8333333|11.85976|||||0|30|||||0|||
|1|15.64024|||||0|30|||||0|||
|1.166667|17.92683|||||0|30|||||0|||
|1.333333|21.03659|||||0|29|||||0|||
|1.5|23.32317|||||0|29|||||0|||
|1.666667|24.23781|||||0|29|||||0|||
|1.833333|25.2439|||||0|29|||||0|||
|2|25.45732|||||0|29|||||0|||
|2.166667|25.39634|||||0|28|||||1|||
|2.333333|25.57927|||||0|28|||||1|||
|2.5|25.30488|||||0|28|||||1|||
|2.666667|25.45732|||||0|28|||||1|||
|2.833333|25.03049|||||0|28|||||1|||
|3|24.14634|||||0|28|||||1|||
|3.166667|23.93293|||||0|28|||||1|||
|3.333333|23.78049|||||0|28|||||1|||
|3.5|25.06098|||||0|28|||||1|||
|3.666667|26.52439|||||0|28|||||1|||
|3.833333|27.59146|||||0|28|||||1|||
|4|27.22561|||||0|28|||||1|||
|4.166667|30.06098|||||0|28|||||1|||
|4.333333|32.28659|||||0|28|||||1|||
|4.5|33.59756|||||0|28|||||2|||
|4.666667|30.85366|||||0|28|||||2|||
|4.833333|28.44512|||||0|28|||||2|||
|5|27.86585|||||0|28|||||2|||
|5.166667|28.2622|||||0|28|||||2|||
|5.333333|28.23171|||||0|28|||||2|||
|5.5|28.23171|||||0|28|||||2|||
|5.666667|28.23171|||||0|28|||||2|||
|5.833333|28.07927|||||0|28|||||2|||
|6|27.53049|||||0|28|||||2|||
|6.166667|28.10976|||||0|28|||||2|||
|6.333333|28.87195|||||0|28|||||3|||
|6.5|29.48171|||||0|28|||||3|||
|6.666667|29.90854|||||0|28|||||3|||
|6.833333|30.85366|||||0|28|||||3|||
|7|30.73171|||||0|28|||||3|||
|7.166667|31.70732|||||0|28|||||3|||
|7.333333|33.65854|||||0|28|||||3|||
|7.5|33.62805|||||0|28|||||3|||
|7.666667|33.9939|||||0|28|||||3|||
|7.833333|34.11586|||||0|28|||||3|||
|8|33.78049|||||0|28|||||4|||
|8.166667|33.53659|||||0|28|||||4|||
|8.333333|33.62805|||||0|28|||||4|||
|8.5|33.5061|||||0|28|||||4|||
|8.666667|33.87195|||||0|28|||||4|||
|8.833333|33.53659|||||0|28|||||4|||
|9|33.32317|||||0|28|||||4|||
|9.166667|33.84146|||||0|28|||||4|||
|9.333333|34.05488|||||0|28|||||4|||
|9.5|33.90244|||||0|28|||||4|||
|9.666667|33.68903|||||0|28|||||5|||
|9.833333|33.90244|||||0|28|||||5|||
|10|33.68903|||||0|28|||||5|||
|10.16667|34.23781|||||0|28|||||5|||
|10.33333|33.53659|||||0|28|||||5|||
|10.5|32.80488|||||0|28|||||5|||
|10.66667|32.62195|||||0|28|||||5|||
|10.83333|32.34756|||||0|28|||||5|||
|11|31.89024|||||0|28|||||5|||
|11.16667|30.94512|||||0|28|||||6|||
|11.33333|30.45732|||||0|28|||||6|||
|11.5|30.7622|||||0|28|||||6|||
|11.66667|31.0061|||||0|28|||||6|||
|11.83333|30.94512|||||0|28|||||6|||
|12|31.06707|||||0|28|||||6|||
|12.16667|30.51829|||||0|28|||||6|||
|12.33333|30.27439|||||0|28|||||6|||
|12.5|30.09146|||||0|28|||||6|||
|12.66667|30.18293|||||0|28|||||6|||
|12.83333|30.2439|||||0|28|||||6|||
|13|30.54878|||||0|28|||||7|||
|13.16667|30.12195|||||0|28|||||7|||
|13.33333|30.15244|||||0|28|||||7|||
|13.5|29.5122|||||0|28|||||7|||
|13.66667|28.84146|||||0|28|||||7|||
|13.83333|28.38415|||||0|28|||||7|||
|14|28.17073|||||0|28|||||7|||
|14.16667|28.41464|||||0|28|||||7|||
|14.33333|27.71342|||||0|28|||||7|||
|14.5|27.46951|||||0|28|||||7|||
|14.66667|27.10366|||||0|28|||||7|||
|14.83333|26.82927|||||0|28|||||7|||
|15|26.43293|||||0|28|||||8|||
|15.16667|26.89025|||||0|28|||||8|||
|15.33333|26.73781|||||0|28|||||8|||
|15.5|26.4939|||||0|28|||||8|||
|15.66667|26.40244|||||0|28|||||8|||
|15.83333|25.2439|||||0|28|||||8|||
|16|25.5183|||||0|28|||||8|||
|16.16667|25.12195|||||0|28|||||8|||
|16.33333|24.84756|||||0|28|||||8|||
|16.5|24.78659|||||0|28|||||8|||
|16.66667|24.29878|||||0|28|||||8|||
|16.83333|23.68903|||||0|28|||||8|||
|17|23.56707|||||0|28|||||8|||
|17.16667|23.56707|||||0|28|||||8|||
|17.33333|22.77439|||||0|28|||||9|||
|17.5|24.11585|||||0|28|||||9|||
|17.66667|25|||||0|28|||||9|||
|17.83333|26.70732|||||0|28|||||9|||
|18|26.61586|||||0|28|||||9|||
|18.16667|27.16463|||||0|28|||||9|||
|18.33333|27.13415|||||0|28|||||9|||
|18.5|26.79878|||||0|28|||||9|||
|18.66667|26.12805|||||0|28|||||9|||
|18.83333|25.36586|||||0|28|||||9|||
|19|25.30488|||||0|28|||||9|||
|19.16667|23.9939|||||0|28|||||9|||
|19.33333|23.65854|||||0|28|||||9|||
|19.5|22.86585|||||0|28|||||9|||
|19.66667|22.22561|||||0|28|||||10|||
|19.83333|22.22561|||||0|28|||||10|||
|20|21.67683|||||0|28|||||10|||
|20.16667|21.37195|||||0|28|||||10|||
|20.33333|21.52439|||||0|28|||||10|||
|20.5|20.21342|||||0|28|||||10|||
|20.66667|20.03049|||||0|28|||||10|||
|20.83333|19.26829|||||0|28|||||10|||
|21|18.20122|||||0|28|||||10|||
|21.16667|17.43903|||||0|28|||||10|||
|21.33333|17.5|||||0|28|||||10|||
|21.5|17.68293|||||0|28|||||10|||
|21.66667|17.04268|||||0|28|||||10|||
|21.83333|16.61585|||||0|28|||||10|||
|22|16.43293|||||0|28|||||10|||
|22.16667|15.48781|||||0|28|||||10|||
|22.33333|14.72561|||||0|28|||||10|||
|22.5|14.7561|||||0|28|||||10|||
|22.66667|15.27439|||||0|28|||||10|||
|22.83333|15.06098|||||0|28|||||10|||
|23|13.93293|||||0|28|||||10|||
|23.16667|14.17683|||||0|28|||||10|||
|23.33333|13.75|||||0|28|||||11|||
|23.5|13.35366|||||0|28|||||11|||
|23.66667|12.5|||||0|28|||||11|||
|23.83333|11.73781|||||0|28|||||11|||
|24|11.46342|||||0|28|||||11|||
|24.16667|10.57927|||||0|28|||||11|||
|24.33333|10.51829|||||0|28|||||11|||
|24.5|10.73171|||||0|28|||||11|||
|24.66667|10.51829|||||0|28|||||11|||
|24.83333|9.817074|||||0|28|||||11|||
|25|9.603659|||||0|28|||||11|||
|25.16667|9.176829|||||0|28|||||11|||
|25.33333|9.664635|||||0|28|||||11|||
|25.5|9.054878|||||0|28|||||11|||
|25.66667|8.445123|||||0|28|||||11|||
|25.83333|7.378049|||||0|28|||||11|||
|26|7.195122|||||0|28|||||11|||
|26.16667|6.189025|||||0|28|||||11|||
|26.33333|6.280488|||||0|28|||||11|||
|26.5|6.859756|||||0|28|||||11|||
|26.66667|5.97561|||||0|28|||||11|||
|26.83333|6.52439|||||0|28|||||11|||
|27|6.646342|||||0|28|||||11|||
|27.16667|6.25|||||0|28|||||11|||
|27.33333|6.52439|||||0|28|||||11|||
|27.5|6.463415|||||0|28|||||11|||
|27.66667|6.219512|||||0|28|||||11|||
|27.83333|6.036586|||||0|28|||||11|||
|28|6.432927|||||0|28|||||11|||
|28.16667|6.158537|||||0|28|||||11|||
|28.33333|5.670732|||||0|28|||||11|||
|28.5|6.310976|||||0|28|||||11|||
|28.66667|5.945122|||||0|28|||||11|||
|28.83333|6.036586|||||0|28|||||11|||
|29|6.52439|||||0|28|||||11|||
|29.16667|6.310976|||||0|28|||||11|||
|29.33333|6.189025|||||0|28|||||11|||
|29.5|5.853659|||||0|28|||||11|||
|29.66667|5.823171|||||0|28|||||11|||
|29.83333|5.945122|||||0|28|||||11|||
|30|5.304878|||||0|28|||||11|||
|30.16667|5.70122|||||0|28|||||11|||
|30.33333|5.42683|||||0|28|||||11|||
|30.5|5.274391|||||0|28|||||11|||
|30.66667|5.792683|||||0|28|||||11|||
|30.83333|5.670732|||||0|28|||||11|||
|31|5.70122|||||0|28|||||11|||
|31.16667|5.70122|||||0|28|||||11|||
|31.33333|4.664634|||||0|28|||||11|||
|31.5|3.963415|||||0|28|||||11|||
|31.66667|2.926829|||||0|28|||||11|||
|31.83333|1.890244|||||0|28|||||11|||
|32|0|||||0|28|||||11|||
|32.16667|0.3963415|||||0|28|||||11|||
|32.33333|0.5487805|||||0|28|||||11|||
|32.5|0|||||0|28|||||11|||
|32.66667|0.3658537|||||0|28|||||11|||
|32.83333|0.3658537|||||0|28|||||11|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
ZDP}
ZDT|1|23|34.35976|20221011095709|||
