FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|4|I|Q10S|20210705114334||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|30|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.658537|||||0|30|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|5.42683|||||0|29|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|7.743903|||||0|29|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|10.2439|||||0|29|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|10.97561|||||0|29|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|12.31707|||||0|29|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|11.82927|||||0|29|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|12.19512|||||0|29|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|12.56098|||||0|29|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|11.89024|||||0|29|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|12.13415|||||0|29|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|11.89024|||||0|29|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|11.12805|||||0|29|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|11.25|||||0|29|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|11.15854|||||0|29|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|10.33537|||||0|29|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|10.48781|||||0|29|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|11.31098|||||0|29|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|11.67683|||||0|29|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|11.67683|||||0|29|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|11.0061|||||0|29|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|10.67073|||||0|29|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|10.39634|||||0|29|||||0|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|9.542684|||||0|29|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|10.15244|||||0|29|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|9.512196|||||0|29|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|9.969513|||||0|29|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|9.634147|||||0|29|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|9.817074|||||0|29|||||0|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|9.664635|||||0|28|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|9.603659|||||0|29|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|9.72561|||||0|28|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|10|||||0|28|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|10.85366|||||0|28|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|10.54878|||||0|28|||||0|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|10.67073|||||0|28|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|10.94512|||||0|28|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|11.0061|||||0|28|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|11.31098|||||0|28|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|11.43293|||||0|28|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|11.34146|||||0|28|||||0|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|11.18902|||||0|28|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|10.85366|||||0|28|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|10.45732|||||0|28|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|10.67073|||||0|28|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|10.15244|||||0|28|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|9.939025|||||0|28|||||0|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|10.21342|||||0|28|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|9.695123|||||0|28|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|9.634147|||||0|28|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|9.908537|||||0|28|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|10|||||0|28|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|9.237805|||||0|28|||||0|||
|9|0|||||0|-17|||||0|||
|9|0|||||0|-17|||||0|||
|9|9.176829|||||0|28|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|9.786587|||||0|28|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|9.756098|||||0|28|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|9.329268|||||0|28|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|9.02439|||||0|28|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|8.902439|||||0|28|||||0|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|9.817074|||||0|28|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|9.847561|||||0|28|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|9.695123|||||0|28|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|10.51829|||||0|28|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|10.79268|||||0|28|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|10.64024|||||0|28|||||0|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|10.64024|||||0|28|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|10.48781|||||0|28|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|10.82317|||||0|28|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|10.51829|||||0|28|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|11.4939|||||0|28|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|12.86585|||||0|28|||||0|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|11.55488|||||0|28|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|11.89024|||||0|28|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|12.22561|||||0|28|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|11.82927|||||0|28|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|11.21951|||||0|28|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|11.4939|||||0|28|||||0|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|12.10366|||||0|28|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|12.37805|||||0|28|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|12.13415|||||0|28|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|12.5|||||0|28|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|12.77439|||||0|28|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|12.31707|||||0|28|||||0|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|12.13415|||||0|28|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|11.55488|||||0|28|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|11.58537|||||0|28|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|12.77439|||||0|28|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|12.5|||||0|28|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|12.07317|||||0|28|||||0|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|11.89024|||||0|28|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|13.32317|||||0|28|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|14.45122|||||0|28|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|14.02439|||||0|28|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|15.54878|||||0|28|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|14.93902|||||0|28|||||0|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|15.48781|||||0|28|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|16.09756|||||0|28|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|14.90854|||||0|28|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|15.67073|||||0|28|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|15.7622|||||0|28|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|15.97561|||||0|28|||||0|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|15.64024|||||0|28|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|16.06707|||||0|28|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|16.67683|||||0|28|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|16.85976|||||0|28|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|17.59146|||||0|28|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|17.59146|||||0|28|||||0|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|18.29268|||||0|28|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|18.17073|||||0|28|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|18.71951|||||0|28|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|19.57317|||||0|28|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|19.29878|||||0|28|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|19.20732|||||0|28|||||0|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|19.17683|||||0|28|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|20|||||0|28|||||1|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|20.2439|||||0|27|||||1|||
|19.5|0|||||0|-17|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|19.5122|||||0|27|||||1|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|19.32927|||||0|27|||||1|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|19.08537|||||0|27|||||1|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|18.96342|||||0|27|||||1|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|18.04878|||||0|27|||||1|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|18.75|||||0|27|||||1|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|17.80488|||||0|27|||||1|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|18.10976|||||0|27|||||1|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|17.5|||||0|27|||||1|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|17.7439|||||0|27|||||1|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|16.92073|||||0|27|||||1|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|16.34146|||||0|28|||||1|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|16.55488|||||0|28|||||1|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|16.67683|||||0|28|||||1|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|16.09756|||||0|28|||||1|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|16.58537|||||0|28|||||1|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|16.95122|||||0|28|||||1|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|16.64634|||||0|28|||||1|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|16.64634|||||0|28|||||1|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|16.18903|||||0|28|||||1|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|15.7622|||||0|28|||||1|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|15.45732|||||0|28|||||1|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|14.90854|||||0|28|||||1|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|15.15244|||||0|28|||||1|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|14.08537|||||0|28|||||1|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|14.5122|||||0|28|||||1|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|14.14634|||||0|28|||||1|||
|24|0|||||0|-17|||||0|||
|24|0|||||0|-17|||||0|||
|24|13.53659|||||0|28|||||1|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|13.29268|||||0|28|||||1|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|12.34756|||||0|28|||||1|||
|24.5|0|||||0|-17|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|12.34756|||||0|28|||||1|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|12.98781|||||0|28|||||1|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|12.22561|||||0|28|||||1|||
|25|0|||||0|-17|||||0|||
|25|0|||||0|-17|||||0|||
|25|12.89634|||||0|28|||||1|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|11.61585|||||0|28|||||1|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|11.82927|||||0|28|||||1|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|12.28659|||||0|28|||||1|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|11.4939|||||0|28|||||1|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|11.25|||||0|28|||||1|||
|26|0|||||0|-17|||||0|||
|26|0|||||0|-17|||||0|||
|26|11.03659|||||0|28|||||1|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|10.7622|||||0|28|||||1|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|11.06707|||||0|28|||||1|||
|26.5|0|||||0|-17|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|9.939025|||||0|28|||||1|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|9.512196|||||0|28|||||1|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|9.72561|||||0|28|||||1|||
|27|0|||||0|-17|||||0|||
|27|0|||||0|-17|||||0|||
|27|8.384147|||||0|28|||||1|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|8.384147|||||0|28|||||1|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|8.780488|||||0|28|||||1|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|7.469512|||||0|28|||||1|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|7.317073|||||0|28|||||1|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|7.560976|||||0|28|||||1|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|6.676829|||||0|28|||||1|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|6.158537|||||0|28|||||1|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|6.890244|||||0|28|||||1|||
|28.5|0|||||0|-17|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|7.439024|||||0|28|||||1|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|6.52439|||||0|28|||||1|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|4.756098|||||0|28|||||1|||
|29|0|||||0|-17|||||0|||
|29|0|||||0|-17|||||0|||
|29|4.146342|||||0|28|||||1|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|5.487805|||||0|28|||||1|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|5.182927|||||0|28|||||1|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|5.609756|||||0|28|||||1|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|5.609756|||||0|28|||||1|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|6.829268|||||0|28|||||1|||
|30|0|||||0|-17|||||0|||
|30|0|||||0|-17|||||0|||
|30|7.560976|||||0|28|||||1|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|6.981708|||||0|28|||||1|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|6.554878|||||0|28|||||1|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|6.463415|||||0|28|||||1|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|6.890244|||||0|28|||||1|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|6.554878|||||0|28|||||1|||
|31|0|||||0|-17|||||0|||
|31|0|||||0|-17|||||0|||
|31|7.317073|||||0|28|||||1|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|8.841464|||||0|28|||||1|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|7.164634|||||0|28|||||1|||
|31.5|0|||||0|-17|||||0|||
|31.5|0|||||0|-17|||||0|||
|31.5|7.926829|||||0|28|||||1|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|8.140244|||||0|28|||||1|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|8.079268|||||0|28|||||1|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
|32|7.926829|||||0|28|||||1|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|8.475611|||||0|28|||||1|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|9.329268|||||0|28|||||1|||
|32.5|0|||||0|-17|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|8.719513|||||0|28|||||1|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|9.390244|||||0|28|||||1|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|9.603659|||||0|28|||||1|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
|33|9.72561|||||0|28|||||1|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|9.72561|||||0|28|||||1|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|8.567074|||||0|28|||||1|||
|33.5|0|||||0|-17|||||0|||
|33.5|0|||||0|-17|||||0|||
|33.5|9.329268|||||0|28|||||1|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|9.390244|||||0|28|||||1|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|8.932927|||||0|28|||||1|||
|34|0|||||0|-17|||||0|||
|34|0|||||0|-17|||||0|||
|34|8.871951|||||0|28|||||1|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|10.18293|||||0|28|||||1|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|10.09146|||||0|28|||||1|||
|34.5|0|||||0|-17|||||0|||
|34.5|0|||||0|-17|||||0|||
|34.5|10.06098|||||0|28|||||1|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|10.51829|||||0|28|||||1|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|10.70122|||||0|28|||||1|||
|35|0|||||0|-17|||||0|||
|35|0|||||0|-17|||||0|||
|35|10.85366|||||0|28|||||1|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|10.73171|||||0|28|||||1|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|10.57927|||||0|28|||||1|||
|35.5|0|||||0|-17|||||0|||
|35.5|0|||||0|-17|||||0|||
|35.5|10.15244|||||0|28|||||1|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|9.603659|||||0|28|||||1|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|10.88415|||||0|28|||||1|||
|36|0|||||0|-17|||||0|||
|36|0|||||0|-17|||||0|||
|36|10.15244|||||0|28|||||1|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|9.634147|||||0|28|||||1|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|7.926829|||||0|28|||||1|||
|36.5|0|||||0|-17|||||0|||
|36.5|0|||||0|-17|||||0|||
|36.5|6.95122|||||0|28|||||1|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|7.042683|||||0|28|||||1|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|7.042683|||||0|28|||||1|||
|37|0|||||0|-17|||||0|||
|37|0|||||0|-17|||||0|||
|37|7.408537|||||0|28|||||1|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|6.006098|||||0|28|||||1|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|4.634146|||||0|28|||||1|||
|37.5|0|||||0|-17|||||0|||
|37.5|0|||||0|-17|||||0|||
|37.5|4.695122|||||0|28|||||1|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|5.548781|||||0|28|||||1|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|6.463415|||||0|28|||||1|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|-17|||||0|||
|38|6.859756|||||0|28|||||1|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|6.006098|||||0|28|||||1|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|5.487805|||||0|28|||||1|||
|38.5|0|||||0|-17|||||0|||
|38.5|0|||||0|-17|||||0|||
|38.5|5.70122|||||0|28|||||1|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|5.42683|||||0|28|||||1|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|5.670732|||||0|28|||||1|||
|39|0|||||0|-17|||||0|||
|39|0|||||0|-17|||||0|||
|39|4.237805|||||0|28|||||1|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|4.634146|||||0|28|||||1|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|5.609756|||||0|28|||||1|||
|39.5|0|||||0|-17|||||0|||
|39.5|0|||||0|-17|||||0|||
|39.5|5.70122|||||0|28|||||1|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|4.420732|||||0|28|||||1|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|4.542683|||||0|28|||||1|||
|40|0|||||0|-17|||||0|||
|40|0|||||0|-17|||||0|||
|40|5.274391|||||0|28|||||1|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|5.609756|||||0|28|||||1|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|5.152439|||||0|28|||||1|||
|40.5|0|||||0|-17|||||0|||
|40.5|3.689025|||||0|28|||||1|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|2.103659|||||0|28|||||1|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|0.3048781|||||0|28|||||1|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|28|||||1|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|0|||||0|28|||||1|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|0|||||0|28|||||1|||
|41.5|0|||||0|-17|||||0|||
|41.5|0|||||0|-17|||||0|||
|41.5|0|||||0|28|||||1|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|28|||||1|||
|41.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|4|20.42683|20210705122419|||
