FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|91|I|Q10S|20221231090452||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|28|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.871951|||||0|28|||||0|||
|0.3333333|6.554878|||||0|27|||||0|||
|0.5|8.75|||||0|27|||||0|||
|0.6666667|8.719513|||||0|27|||||0|||
|0.8333333|8.689025|||||0|26|||||0|||
|1|6.25|||||0|26|||||0|||
|1.166667|3.506098|||||0|26|||||0|||
|1.333333|0|||||0|26|||||0|||
|1.5|0.3658537|||||0|26|||||0|||
|1.666667|0.3353659|||||0|26|||||0|||
|1.833333|0|||||0|26|||||0|||
|2|2.317073|||||0|26|||||0|||
|2.166667|5.640244|||||0|26|||||0|||
|2.333333|8.170732|||||0|26|||||0|||
|2.5|9.87805|||||0|26|||||0|||
|2.666667|10.73171|||||0|26|||||0|||
|2.833333|12.22561|||||0|26|||||0|||
|3|12.16463|||||0|26|||||0|||
|3.166667|11.76829|||||0|26|||||0|||
|3.333333|11.52439|||||0|26|||||0|||
|3.5|11.46342|||||0|26|||||0|||
|3.666667|11.70732|||||0|26|||||0|||
|3.833333|11.92073|||||0|26|||||0|||
|4|11.98171|||||0|26|||||1|||
|4.166667|12.37805|||||0|26|||||1|||
|4.333333|12.68293|||||0|26|||||1|||
|4.5|12.80488|||||0|26|||||1|||
|4.666667|12.95732|||||0|26|||||1|||
|4.833333|13.14024|||||0|26|||||1|||
|5|13.38415|||||0|26|||||1|||
|5.166667|13.20122|||||0|26|||||1|||
|5.333333|13.44512|||||0|26|||||1|||
|5.5|13.68902|||||0|26|||||1|||
|5.666667|13.75|||||0|26|||||1|||
|5.833333|13.29268|||||0|26|||||1|||
|6|13.9939|||||0|26|||||1|||
|6.166667|14.02439|||||0|26|||||1|||
|6.333333|14.08537|||||0|26|||||1|||
|6.5|13.53659|||||0|26|||||1|||
|6.666667|14.20732|||||0|26|||||1|||
|6.833333|14.14634|||||0|26|||||1|||
|7|13.90244|||||0|26|||||1|||
|7.166667|13.96342|||||0|26|||||1|||
|7.333333|14.23781|||||0|26|||||1|||
|7.5|14.05488|||||0|26|||||1|||
|7.666667|13.78049|||||0|26|||||1|||
|7.833333|13.65854|||||0|26|||||1|||
|8|13.9939|||||0|26|||||2|||
|8.166667|14.17683|||||0|26|||||2|||
|8.333333|13.62805|||||0|26|||||2|||
|8.5|13.14024|||||0|26|||||2|||
|8.666667|13.20122|||||0|26|||||2|||
|8.833333|13.17073|||||0|26|||||2|||
|9|13.07927|||||0|26|||||2|||
|9.166667|13.17073|||||0|26|||||2|||
|9.333333|13.23171|||||0|26|||||2|||
|9.5|13.38415|||||0|26|||||2|||
|9.666667|13.65854|||||0|26|||||2|||
|9.833333|13.87195|||||0|26|||||2|||
|10|13.53659|||||0|26|||||2|||
|10.16667|13.62805|||||0|26|||||2|||
|10.33333|13.07927|||||0|26|||||2|||
|10.5|13.38415|||||0|26|||||2|||
|10.66667|12.71342|||||0|26|||||2|||
|10.83333|12.40854|||||0|26|||||2|||
|11|12.22561|||||0|26|||||2|||
|11.16667|12.16463|||||0|26|||||2|||
|11.33333|12.19512|||||0|26|||||2|||
|11.5|12.98781|||||0|26|||||2|||
|11.66667|13.10976|||||0|26|||||2|||
|11.83333|13.10976|||||0|26|||||2|||
|12|13.44512|||||0|26|||||2|||
|12.16667|13.23171|||||0|26|||||2|||
|12.33333|13.20122|||||0|26|||||3|||
|12.5|13.32317|||||0|26|||||3|||
|12.66667|13.59756|||||0|26|||||3|||
|12.83333|13.29268|||||0|26|||||3|||
|13|13.2622|||||0|26|||||3|||
|13.16667|13.47561|||||0|26|||||3|||
|13.33333|13.68902|||||0|26|||||3|||
|13.5|13.65854|||||0|26|||||3|||
|13.66667|13.38415|||||0|26|||||3|||
|13.83333|13.5061|||||0|26|||||3|||
|14|13.59756|||||0|26|||||3|||
|14.16667|13.2622|||||0|26|||||3|||
|14.33333|13.81098|||||0|26|||||3|||
|14.5|13.62805|||||0|26|||||3|||
|14.66667|13.44512|||||0|26|||||3|||
|14.83333|13.41463|||||0|25|||||3|||
|15|13.53659|||||0|25|||||3|||
|15.16667|13.44512|||||0|26|||||3|||
|15.33333|13.96342|||||0|25|||||3|||
|15.5|14.17683|||||0|25|||||3|||
|15.66667|14.42073|||||0|25|||||3|||
|15.83333|14.14634|||||0|26|||||3|||
|16|14.05488|||||0|25|||||3|||
|16.16667|13.90244|||||0|25|||||3|||
|16.33333|13.71951|||||0|25|||||4|||
|16.5|13.87195|||||0|25|||||4|||
|16.66667|13.78049|||||0|25|||||4|||
|16.83333|14.08537|||||0|25|||||4|||
|17|13.59756|||||0|25|||||4|||
|17.16667|13.62805|||||0|25|||||4|||
|17.33333|14.26829|||||0|25|||||4|||
|17.5|13.96342|||||0|25|||||4|||
|17.66667|14.45122|||||0|25|||||4|||
|17.83333|14.23781|||||0|25|||||4|||
|18|14.29878|||||0|25|||||4|||
|18.16667|14.08537|||||0|25|||||4|||
|18.33333|14.08537|||||0|25|||||4|||
|18.5|13.44512|||||0|25|||||4|||
|18.66667|13.71951|||||0|25|||||4|||
|18.83333|14.08537|||||0|25|||||4|||
|19|14.11585|||||0|25|||||4|||
|19.16667|13.65854|||||0|25|||||4|||
|19.33333|14.26829|||||0|25|||||4|||
|19.5|14.26829|||||0|25|||||4|||
|19.66667|14.26829|||||0|25|||||4|||
|19.83333|13.75|||||0|25|||||4|||
|20|13.87195|||||0|25|||||4|||
|20.16667|13.68902|||||0|25|||||5|||
|20.33333|14.45122|||||0|25|||||5|||
|20.5|14.14634|||||0|25|||||5|||
|20.66667|14.20732|||||0|25|||||5|||
|20.83333|14.5122|||||0|25|||||5|||
|21|14.11585|||||0|25|||||5|||
|21.16667|14.35976|||||0|25|||||5|||
|21.33333|14.45122|||||0|25|||||5|||
|21.5|14.39024|||||0|25|||||5|||
|21.66667|14.42073|||||0|25|||||5|||
|21.83333|14.48171|||||0|25|||||5|||
|22|14.48171|||||0|25|||||5|||
|22.16667|14.54268|||||0|25|||||5|||
|22.33333|14.54268|||||0|25|||||5|||
|22.5|14.69512|||||0|25|||||5|||
|22.66667|14.69512|||||0|25|||||5|||
|22.83333|14.81707|||||0|25|||||5|||
|23|14.42073|||||0|25|||||5|||
|23.16667|14.57317|||||0|25|||||5|||
|23.33333|14.20732|||||0|25|||||5|||
|23.5|14.72561|||||0|25|||||5|||
|23.66667|14.48171|||||0|25|||||5|||
|23.83333|15.06098|||||0|25|||||5|||
|24|14.66464|||||0|25|||||6|||
|24.16667|14.96951|||||0|25|||||6|||
|24.33333|14.81707|||||0|25|||||6|||
|24.5|14.72561|||||0|25|||||6|||
|24.66667|15.12195|||||0|25|||||6|||
|24.83333|15.39634|||||0|25|||||6|||
|25|15.09146|||||0|25|||||6|||
|25.16667|14.90854|||||0|25|||||6|||
|25.33333|14.81707|||||0|25|||||6|||
|25.5|14.5122|||||0|25|||||6|||
|25.66667|14.81707|||||0|25|||||6|||
|25.83333|15.09146|||||0|25|||||6|||
|26|14.96951|||||0|25|||||6|||
|26.16667|14.5122|||||0|25|||||6|||
|26.33333|14.54268|||||0|25|||||6|||
|26.5|15.2439|||||0|25|||||6|||
|26.66667|14.96951|||||0|25|||||6|||
|26.83333|14.96951|||||0|25|||||6|||
|27|15|||||0|25|||||6|||
|27.16667|14.72561|||||0|25|||||6|||
|27.33333|14.23781|||||0|25|||||6|||
|27.5|14.57317|||||0|25|||||6|||
|27.66667|14.45122|||||0|25|||||7|||
|27.83333|14.93902|||||0|25|||||7|||
|28|15.06098|||||0|25|||||7|||
|28.16667|15.42683|||||0|25|||||7|||
|28.33333|15.15244|||||0|25|||||7|||
|28.5|15.45732|||||0|25|||||7|||
|28.66667|15.42683|||||0|25|||||7|||
|28.83333|15.45732|||||0|25|||||7|||
|29|15.2439|||||0|25|||||7|||
|29.16667|15.18293|||||0|25|||||7|||
|29.33333|14.81707|||||0|25|||||7|||
|29.5|14.93902|||||0|25|||||7|||
|29.66667|14.96951|||||0|25|||||7|||
|29.83333|14.08537|||||0|25|||||7|||
|30|13.90244|||||0|25|||||7|||
|30.16667|13.59756|||||0|25|||||7|||
|30.33333|13.93293|||||0|25|||||7|||
|30.5|14.5122|||||0|25|||||7|||
|30.66667|14.84756|||||0|25|||||7|||
|30.83333|14.14634|||||0|25|||||7|||
|31|14.5122|||||0|25|||||7|||
|31.16667|14.42073|||||0|25|||||7|||
|31.33333|14.60366|||||0|25|||||8|||
|31.5|14.90854|||||0|25|||||8|||
|31.66667|14.39024|||||0|25|||||8|||
|31.83333|14.5122|||||0|25|||||8|||
|32|14.32927|||||0|25|||||8|||
|32.16667|14.63415|||||0|25|||||8|||
|32.33333|14.72561|||||0|25|||||8|||
|32.5|14.66464|||||0|25|||||8|||
|32.66667|14.57317|||||0|25|||||8|||
|32.83333|15.15244|||||0|25|||||8|||
|33|14.78659|||||0|25|||||8|||
|33.16667|14.7561|||||0|25|||||8|||
|33.33333|14.96951|||||0|25|||||8|||
|33.5|15.09146|||||0|25|||||8|||
|33.66667|15.60976|||||0|25|||||8|||
|33.83333|15.60976|||||0|25|||||8|||
|34|15.15244|||||0|25|||||8|||
|34.16667|14.48171|||||0|25|||||8|||
|34.33333|14.63415|||||0|25|||||8|||
|34.5|14.14634|||||0|25|||||8|||
|34.66667|14.23781|||||0|25|||||8|||
|34.83333|14.87805|||||0|25|||||8|||
|35|14.35976|||||0|25|||||9|||
|35.16667|13.81098|||||0|25|||||9|||
|35.33333|13.41463|||||0|25|||||9|||
|35.5|14.26829|||||0|25|||||9|||
|35.66667|14.96951|||||0|25|||||9|||
|35.83333|15.36585|||||0|25|||||9|||
|36|15.97561|||||0|25|||||9|||
|36.16667|15.94512|||||0|25|||||9|||
|36.33333|15.67073|||||0|25|||||9|||
|36.5|16.0061|||||0|25|||||9|||
|36.66667|16.09756|||||0|25|||||9|||
|36.83333|15.79268|||||0|25|||||9|||
|37|15.51829|||||0|25|||||9|||
|37.16667|15.09146|||||0|25|||||9|||
|37.33333|14.29878|||||0|25|||||9|||
|37.5|13.62805|||||0|25|||||9|||
|37.66667|13.53659|||||0|25|||||9|||
|37.83333|13.44512|||||0|25|||||9|||
|38|13.07927|||||0|25|||||9|||
|38.16667|12.7439|||||0|25|||||9|||
|38.33333|12.13415|||||0|25|||||9|||
|38.5|11.70732|||||0|25|||||9|||
|38.66667|10.36585|||||0|25|||||9|||
|38.83333|9.634147|||||0|25|||||9|||
|39|7.195122|||||0|25|||||10|||
|39.16667|5.731708|||||0|25|||||10|||
|39.33333|6.920732|||||0|25|||||10|||
|39.5|8.841464|||||0|25|||||10|||
|39.66667|10.94512|||||0|25|||||10|||
|39.83333|11.52439|||||0|25|||||10|||
|40|10.18293|||||0|25|||||10|||
|40.16667|9.329268|||||0|25|||||10|||
|40.33333|7.957317|||||0|25|||||10|||
|40.5|6.554878|||||0|25|||||10|||
|40.66667|5.548781|||||0|25|||||10|||
|40.83333|6.189025|||||0|25|||||10|||
|41|7.469512|||||0|25|||||10|||
|41.16667|7.042683|||||0|25|||||10|||
|41.33333|7.835366|||||0|25|||||10|||
|41.5|6.707317|||||0|25|||||10|||
|41.66667|5.731708|||||0|25|||||10|||
|41.83333|6.737805|||||0|25|||||10|||
|42|6.615854|||||0|25|||||10|||
|42.16667|7.652439|||||0|25|||||10|||
|42.33333|7.591464|||||0|25|||||10|||
|42.5|6.707317|||||0|25|||||10|||
|42.66667|6.280488|||||0|25|||||10|||
|42.83333|6.52439|||||0|25|||||10|||
|43|6.615854|||||0|25|||||10|||
|43.16667|6.493903|||||0|25|||||10|||
|43.33333|6.371951|||||0|25|||||10|||
|43.5|6.676829|||||0|25|||||10|||
|43.66667|6.646342|||||0|25|||||10|||
|43.83333|7.042683|||||0|25|||||10|||
|44|6.463415|||||0|25|||||10|||
|44.16667|5.731708|||||0|25|||||10|||
|44.33333|4.512195|||||0|25|||||10|||
|44.5|2.378049|||||0|25|||||10|||
|44.66667|0.8231708|||||0|25|||||10|||
|44.83333|0.4268293|||||0|25|||||10|||
|45|0|||||0|25|||||10|||
|45.16667|0.3048781|||||0|25|||||10|||
|45.33333|0|||||0|26|||||10|||
|45.5|0.6707317|||||0|26|||||10|||
|45.66667|0|||||0|26|||||10|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|91|16.37195|20221231094932|||
