FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|51|I|Q10S|20221119092437||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.170732|||||0|27|||||0|||
|0.3333333|6.036586|||||0|27|||||0|||
|0.5|7.591464|||||0|27|||||0|||
|0.6666667|10.39634|||||0|27|||||0|||
|0.8333333|14.05488|||||0|27|||||0|||
|1|17.43903|||||0|27|||||0|||
|1.166667|19.26829|||||0|27|||||0|||
|1.333333|20.36585|||||0|27|||||0|||
|1.5|21.03659|||||0|27|||||0|||
|1.666667|21.25|||||0|27|||||0|||
|1.833333|21.43293|||||0|27|||||0|||
|2|22.80488|||||0|27|||||0|||
|2.166667|21.92073|||||0|27|||||0|||
|2.333333|21.21951|||||0|27|||||1|||
|2.5|21.37195|||||0|27|||||1|||
|2.666667|21.67683|||||0|27|||||1|||
|2.833333|21.58537|||||0|27|||||1|||
|3|21.43293|||||0|27|||||1|||
|3.166667|21.70732|||||0|27|||||1|||
|3.333333|22.07317|||||0|27|||||1|||
|3.5|22.04268|||||0|27|||||1|||
|3.666667|22.2561|||||0|27|||||1|||
|3.833333|22.37805|||||0|27|||||1|||
|4|22.19512|||||0|27|||||1|||
|4.166667|22.13415|||||0|27|||||1|||
|4.333333|22.37805|||||0|27|||||1|||
|4.5|22.34756|||||0|27|||||1|||
|4.666667|22.53049|||||0|27|||||1|||
|4.833333|22.71342|||||0|27|||||1|||
|5|22.77439|||||0|27|||||1|||
|5.166667|22.83537|||||0|27|||||2|||
|5.333333|22.95732|||||0|27|||||2|||
|5.5|23.20122|||||0|27|||||2|||
|5.666667|23.29268|||||0|27|||||2|||
|5.833333|22.77439|||||0|27|||||2|||
|6|22.92683|||||0|27|||||2|||
|6.166667|22.86585|||||0|27|||||2|||
|6.333333|22.65244|||||0|27|||||2|||
|6.5|22.34756|||||0|27|||||2|||
|6.666667|21.4939|||||0|27|||||2|||
|6.833333|21.03659|||||0|27|||||2|||
|7|21.31098|||||0|27|||||2|||
|7.166667|21.98171|||||0|27|||||2|||
|7.333333|22.19512|||||0|27|||||2|||
|7.5|23.20122|||||0|27|||||2|||
|7.666667|24.08537|||||0|27|||||2|||
|7.833333|24.63415|||||0|27|||||3|||
|8|24.17683|||||0|27|||||3|||
|8.166667|24.72561|||||0|27|||||3|||
|8.333333|25.97561|||||0|27|||||3|||
|8.5|26.43293|||||0|27|||||3|||
|8.666667|26.12805|||||0|27|||||3|||
|8.833333|25.36586|||||0|27|||||3|||
|9|25.88415|||||0|27|||||3|||
|9.166667|28.65854|||||0|27|||||3|||
|9.333333|28.17073|||||0|27|||||3|||
|9.5|28.07927|||||0|27|||||3|||
|9.666667|27.80488|||||0|27|||||3|||
|9.833333|27.22561|||||0|27|||||3|||
|10|26.4939|||||0|27|||||4|||
|10.16667|25.82317|||||0|27|||||4|||
|10.33333|25.15244|||||0|27|||||4|||
|10.5|25|||||0|27|||||4|||
|10.66667|24.17683|||||0|27|||||4|||
|10.83333|23.81098|||||0|27|||||4|||
|11|24.48171|||||0|27|||||4|||
|11.16667|25.64024|||||0|27|||||4|||
|11.33333|26.64634|||||0|27|||||4|||
|11.5|26.73781|||||0|27|||||4|||
|11.66667|27.13415|||||0|27|||||4|||
|11.83333|27.04268|||||0|27|||||4|||
|12|26.25|||||0|27|||||4|||
|12.16667|25.57927|||||0|27|||||4|||
|12.33333|25.39634|||||0|27|||||5|||
|12.5|25.27439|||||0|27|||||5|||
|12.66667|25.88415|||||0|27|||||5|||
|12.83333|25.7622|||||0|27|||||5|||
|13|25.39634|||||0|27|||||5|||
|13.16667|24.81707|||||0|27|||||5|||
|13.33333|24.45122|||||0|27|||||5|||
|13.5|24.63415|||||0|27|||||5|||
|13.66667|23.9939|||||0|27|||||5|||
|13.83333|23.04878|||||0|27|||||5|||
|14|22.98781|||||0|27|||||5|||
|14.16667|22.77439|||||0|27|||||5|||
|14.33333|21.79878|||||0|27|||||5|||
|14.5|20.48781|||||0|27|||||5|||
|14.66667|22.07317|||||0|27|||||5|||
|14.83333|21.40244|||||0|27|||||6|||
|15|20.54878|||||0|27|||||6|||
|15.16667|21.03659|||||0|27|||||6|||
|15.33333|20.88415|||||0|27|||||6|||
|15.5|20.54878|||||0|27|||||6|||
|15.66667|20.09146|||||0|27|||||6|||
|15.83333|19.78659|||||0|27|||||6|||
|16|20.09146|||||0|27|||||6|||
|16.16667|18.81098|||||0|27|||||6|||
|16.33333|18.32317|||||0|27|||||6|||
|16.5|17.40854|||||0|27|||||6|||
|16.66667|16.25|||||0|27|||||6|||
|16.83333|15.42683|||||0|27|||||6|||
|17|14.08537|||||0|27|||||6|||
|17.16667|12.80488|||||0|27|||||6|||
|17.33333|11.28049|||||0|27|||||6|||
|17.5|11.0061|||||0|27|||||6|||
|17.66667|9.664635|||||0|27|||||6|||
|17.83333|8.658537|||||0|27|||||6|||
|18|8.384147|||||0|27|||||6|||
|18.16667|6.128049|||||0|27|||||6|||
|18.33333|6.829268|||||0|27|||||6|||
|18.5|6.432927|||||0|27|||||6|||
|18.66667|6.402439|||||0|27|||||6|||
|18.83333|6.95122|||||0|27|||||6|||
|19|6.95122|||||0|27|||||6|||
|19.16667|6.493903|||||0|27|||||6|||
|19.33333|6.158537|||||0|27|||||6|||
|19.5|6.25|||||0|27|||||6|||
|19.66667|6.128049|||||0|27|||||6|||
|19.83333|5.884147|||||0|27|||||7|||
|20|6.067073|||||0|27|||||7|||
|20.16667|6.432927|||||0|27|||||7|||
|20.33333|6.402439|||||0|27|||||7|||
|20.5|0|||||0|-17|||||0|||
|20.5|7.012195|||||0|27|||||7|||
|20.66667|6.402439|||||0|27|||||7|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|6.219512|||||0|27|||||7|||
|21|6.310976|||||0|27|||||7|||
|21.16667|6.52439|||||0|27|||||7|||
|21.33333|6.310976|||||0|27|||||7|||
|21.5|5.304878|||||0|27|||||7|||
|21.66667|2.378049|||||0|27|||||7|||
|21.83333|0.3963415|||||0|27|||||7|||
|22|0.3353659|||||0|27|||||7|||
|22.16667|0.3658537|||||0|27|||||7|||
|22.33333|0|||||0|27|||||7|||
|22.5|0|||||0|27|||||7|||
|22.66667|0.4268293|||||0|27|||||7|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|51|28.87195|20221119094623|||
