FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|54|I|Q10S|20221211094929||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.77439|||||0|27|||||0|||
|0.3333333|3.902439|||||0|27|||||0|||
|0.5|6.128049|||||0|27|||||0|||
|0.6666667|9.390244|||||0|27|||||0|||
|0.8333333|12.40854|||||0|27|||||0|||
|1|16.21951|||||0|27|||||0|||
|1.166667|18.35366|||||0|27|||||0|||
|1.333333|19.96951|||||0|27|||||0|||
|1.5|21.09756|||||0|27|||||0|||
|1.666667|22.10366|||||0|27|||||0|||
|1.833333|22.62195|||||0|27|||||0|||
|2|23.68903|||||0|27|||||0|||
|2.166667|23.75|||||0|27|||||0|||
|2.333333|23.9939|||||0|27|||||1|||
|2.5|24.20732|||||0|27|||||1|||
|2.666667|24.81707|||||0|27|||||1|||
|2.833333|24.81707|||||0|27|||||1|||
|3|24.96951|||||0|27|||||1|||
|3.166667|24.87805|||||0|27|||||1|||
|3.333333|24.32927|||||0|27|||||1|||
|3.5|24.29878|||||0|27|||||1|||
|3.666667|24.5122|||||0|27|||||1|||
|3.833333|24.39024|||||0|27|||||1|||
|4|24.35976|||||0|27|||||1|||
|4.166667|24.54268|||||0|27|||||1|||
|4.333333|24.5122|||||0|27|||||1|||
|4.5|24.63415|||||0|26|||||1|||
|4.666667|24.14634|||||0|26|||||2|||
|4.833333|26.18903|||||0|26|||||2|||
|5|26.34146|||||0|26|||||2|||
|5.166667|25.18293|||||0|26|||||2|||
|5.333333|24.5122|||||0|26|||||2|||
|5.5|24.69512|||||0|26|||||2|||
|5.666667|24.5122|||||0|26|||||2|||
|5.833333|24.48171|||||0|26|||||2|||
|6|25.2439|||||0|26|||||2|||
|6.166667|25.03049|||||0|26|||||2|||
|6.333333|24.69512|||||0|26|||||2|||
|6.5|24.32927|||||0|26|||||2|||
|6.666667|24.5122|||||0|26|||||2|||
|6.833333|24.54268|||||0|26|||||2|||
|7|26.73781|||||0|26|||||3|||
|7.166667|26.46342|||||0|26|||||3|||
|7.333333|25.12195|||||0|26|||||3|||
|7.5|24.26829|||||0|26|||||3|||
|7.666667|23.47561|||||0|26|||||3|||
|7.833333|23.10976|||||0|26|||||3|||
|8|22.92683|||||0|26|||||3|||
|8.166667|23.17073|||||0|26|||||3|||
|8.333333|24.72561|||||0|26|||||3|||
|8.5|25.30488|||||0|26|||||3|||
|8.666667|23.62805|||||0|26|||||3|||
|8.833333|23.01829|||||0|26|||||3|||
|9|23.04878|||||0|26|||||3|||
|9.166667|22.89634|||||0|26|||||3|||
|9.333333|22.83537|||||0|26|||||3|||
|9.5|22.89634|||||0|26|||||3|||
|9.666667|22.77439|||||0|26|||||4|||
|9.833333|22.68293|||||0|26|||||4|||
|10|22.83537|||||0|26|||||4|||
|10.16667|22.77439|||||0|26|||||4|||
|10.33333|22.65244|||||0|26|||||4|||
|10.5|22.56098|||||0|26|||||4|||
|10.66667|21.92073|||||0|26|||||4|||
|10.83333|21.15854|||||0|26|||||4|||
|11|21.12805|||||0|26|||||4|||
|11.16667|21.61585|||||0|26|||||4|||
|11.33333|21.18902|||||0|26|||||4|||
|11.5|21.18902|||||0|26|||||4|||
|11.66667|21.55488|||||0|26|||||4|||
|11.83333|21.85976|||||0|26|||||4|||
|12|22.68293|||||0|26|||||4|||
|12.16667|22.86585|||||0|26|||||4|||
|12.33333|23.56707|||||0|26|||||5|||
|12.5|23.81098|||||0|26|||||5|||
|12.66667|23.68903|||||0|26|||||5|||
|12.83333|23.78049|||||0|26|||||5|||
|13|24.08537|||||0|26|||||5|||
|13.16667|24.17683|||||0|26|||||5|||
|13.33333|24.45122|||||0|26|||||5|||
|13.5|24.54268|||||0|26|||||5|||
|13.66667|24.26829|||||0|26|||||5|||
|13.83333|24.35976|||||0|26|||||5|||
|14|24.08537|||||0|26|||||5|||
|14.16667|24.23781|||||0|26|||||5|||
|14.33333|24.20732|||||0|26|||||5|||
|14.5|24.48171|||||0|26|||||5|||
|14.66667|25|||||0|26|||||5|||
|14.83333|25.09146|||||0|26|||||6|||
|15|25.5183|||||0|26|||||6|||
|15.16667|24.63415|||||0|26|||||6|||
|15.33333|24.84756|||||0|26|||||6|||
|15.5|24.78659|||||0|26|||||6|||
|15.66667|24.78659|||||0|26|||||6|||
|15.83333|24.57317|||||0|26|||||6|||
|16|24.42073|||||0|26|||||6|||
|16.16667|24.87805|||||0|26|||||6|||
|16.33333|24.96951|||||0|26|||||6|||
|16.5|24.78659|||||0|26|||||6|||
|16.66667|24.81707|||||0|26|||||6|||
|16.83333|24.42073|||||0|26|||||6|||
|17|25|||||0|26|||||6|||
|17.16667|25.06098|||||0|26|||||7|||
|17.33333|24.96951|||||0|26|||||7|||
|17.5|25.03049|||||0|26|||||7|||
|17.66667|24.81707|||||0|26|||||7|||
|17.83333|24.78659|||||0|26|||||7|||
|18|24.7561|||||0|26|||||7|||
|18.16667|24.42073|||||0|26|||||7|||
|18.33333|24.81707|||||0|26|||||7|||
|18.5|24.90854|||||0|26|||||7|||
|18.66667|24.96951|||||0|26|||||7|||
|18.83333|24.72561|||||0|26|||||7|||
|19|24.72561|||||0|26|||||7|||
|19.16667|24.48171|||||0|26|||||7|||
|19.33333|24.08537|||||0|26|||||7|||
|19.5|24.26829|||||0|26|||||7|||
|19.66667|24.02439|||||0|26|||||8|||
|19.83333|23.81098|||||0|26|||||8|||
|20|23.75|||||0|26|||||8|||
|20.16667|24.05488|||||0|26|||||8|||
|20.33333|24.45122|||||0|26|||||8|||
|20.5|24.63415|||||0|26|||||8|||
|20.66667|23.14025|||||0|26|||||8|||
|20.83333|23.5061|||||0|26|||||8|||
|21|23.29268|||||0|26|||||8|||
|21.16667|23.41463|||||0|26|||||8|||
|21.33333|23.47561|||||0|26|||||8|||
|21.5|23.44512|||||0|26|||||8|||
|21.66667|23.32317|||||0|26|||||8|||
|21.83333|23.35366|||||0|26|||||8|||
|22|23.38415|||||0|26|||||8|||
|22.16667|22.22561|||||0|26|||||9|||
|22.33333|21.40244|||||0|26|||||9|||
|22.5|21.25|||||0|26|||||9|||
|22.66667|20.67073|||||0|26|||||9|||
|22.83333|19.87805|||||0|26|||||9|||
|23|18.10976|||||0|26|||||9|||
|23.16667|16.55488|||||0|26|||||9|||
|23.33333|16.18903|||||0|26|||||9|||
|23.5|15.42683|||||0|26|||||9|||
|23.66667|15.21342|||||0|26|||||9|||
|23.83333|15.21342|||||0|26|||||9|||
|24|15.67073|||||0|26|||||9|||
|24.16667|15.91463|||||0|26|||||9|||
|24.33333|15.64024|||||0|26|||||9|||
|24.5|15.18293|||||0|26|||||9|||
|24.66667|14.57317|||||0|26|||||9|||
|24.83333|14.57317|||||0|26|||||9|||
|25|14.02439|||||0|26|||||9|||
|25.16667|13.65854|||||0|26|||||9|||
|25.33333|12.77439|||||0|26|||||9|||
|25.5|11.98171|||||0|26|||||9|||
|25.66667|11.12805|||||0|26|||||9|||
|25.83333|9.969513|||||0|26|||||9|||
|26|9.359756|||||0|26|||||9|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|8.445123|||||0|26|||||9|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|7.134146|||||0|26|||||9|||
|26.5|6.646342|||||0|26|||||10|||
|26.66667|6.829268|||||0|26|||||10|||
|26.83333|6.829268|||||0|26|||||10|||
|27|6.707317|||||0|26|||||10|||
|27.16667|6.676829|||||0|26|||||10|||
|27.33333|6.493903|||||0|26|||||10|||
|27.5|6.52439|||||0|26|||||10|||
|27.66667|6.52439|||||0|26|||||10|||
|27.83333|6.52439|||||0|26|||||10|||
|28|6.006098|||||0|26|||||10|||
|28.16667|6.341464|||||0|26|||||10|||
|28.33333|6.189025|||||0|26|||||10|||
|28.5|6.006098|||||0|26|||||10|||
|28.66667|6.128049|||||0|26|||||10|||
|28.83333|5.548781|||||0|26|||||10|||
|29|5.213415|||||0|26|||||10|||
|29.16667|5.640244|||||0|26|||||10|||
|29.33333|5.121952|||||0|26|||||10|||
|29.5|5.304878|||||0|26|||||10|||
|29.66667|4.390244|||||0|26|||||10|||
|29.83333|3.871951|||||0|26|||||10|||
|30|2.5|||||0|26|||||10|||
|30.16667|0.4573171|||||0|27|||||10|||
|30.33333|0|||||0|27|||||10|||
|30.5|0.4268293|||||0|27|||||10|||
|30.66667|0.3658537|||||0|27|||||10|||
|30.83333|0|||||0|27|||||10|||
|31|0.3048781|||||0|27|||||10|||
ZDP}
ZDT|1|54|26.76829|20221211101937|||
