<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668607496">
      <dive id="10304471668607496">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668607496" />
          <divenumber>40</divenumber>
          <datetime>2022-11-16T14:04:56Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>10200</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6970602</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>18574482</tankpressurebegin>
          <tankpressureend>7074023.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>4</cns>
            <depth>2.22560978</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">18574482</tankpressure>
            <temperature>308.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.018293</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">18450378</tankpressure>
            <temperature>305.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.682927</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">18326272</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.34756112</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.22560978</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">18215956</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>1.06707323</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">18174586</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>1.61585379</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.25609756</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.987805</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.13414645</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">17940164</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.262195</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.268293</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">17733322</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.298781</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">17636796</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.08536625</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.35975647</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.12195158</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.335366</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">17416164</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.42683</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">17319636</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.304878</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.182927</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.719553E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.457317</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17154162</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.548781</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.335366</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.396342</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.2743907</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">1.690595E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.78658533</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">16768056</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.780488</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">1.665774E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.65853667</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">1.665774E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.902439</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">16561213</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.835366</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">16478476</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.68902469</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">16478476</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.146342</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.17682934</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.35975647</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.81097579</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">16244054</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.420732</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">16175106</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.268293</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">16175106</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.35975647</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">16119948</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.17682934</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">1.607858E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">16009632</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.268293</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.48170757</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.23780537</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15926895</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.23780537</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.390244</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">15816579</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.35975647</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.298781</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.713415</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.99390268</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">15664894</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.62804914</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">15623526</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.957317</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.35365868</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">1.549942E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.170732</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.018293</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">15430472</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.59756112</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.68902469</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.23170757</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">15333946</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.13414645</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">15306367</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.62195134</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.323171</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">1.520984E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.29268312</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.262195</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.22560978</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">15085734</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.46951246</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">15058155</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.652439</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">14989208</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.20121956</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">14961629</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.23170757</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">1.493405E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.957317</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">14851313</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.018293</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">14796154</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.23170757</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">14796154</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.10975623</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.50609756</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.65853667</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.957317</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.38414645</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">14603101</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.390244</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.908537</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.664634</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.96951246</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">14368679</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">14285942</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.878049</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">14258363</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.96951246</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.69512224</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">14189416</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.96951246</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.48170757</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">14106678</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.45121956</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.93292713</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">13982573</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.268293</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">13968783</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.323171</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13954994</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.60365868</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.115854</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.99390268</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.08536625</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">13692993</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.298781</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.146342</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.115854</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">13568887</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.47561</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.48170757</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">13417203</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.45121956</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.146342</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.84146357</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.35975647</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.17682934</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">1.319657E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.115854</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">13086254</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.512195</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">13031096</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.17682934</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">13003517</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.45121956</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">12975938</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.512195</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.298781</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">12879411</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">12851832</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.17682934</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">12838043</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.71951222</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.23170757</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">12713937</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.96341467</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">12603621</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.35975647</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">12562252</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.567073</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.018293</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.140244</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">12451936</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.87195134</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.93292713</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">1.235541E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.17682934</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">1.232783E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.99390268</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">12300251</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.02439</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">12245093</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.115854</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">12231304</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">12148567</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.69512224</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.152439</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">1.206583E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">11983092</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.579269</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.908537</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">11900355</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.878049</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.78658533</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.08536625</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">1.176246E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.99390268</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">11693513</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.420732</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">11638354</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">11445301</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.72561</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.69512224</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.96951246</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.42683</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.060976</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">11238458</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.21341467</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">11210879</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.2743907</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.48170757</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">11141932</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.24390268</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.70122</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">10990247</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.85365868</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">10935089</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">10879931</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.21341467</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.268293</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">10742036</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.060976</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.030488</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.060976</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.878049</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.512195</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.48170757</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.420732</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">10521403</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.32926846</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">10480035</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.35975647</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.420732</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.99390268</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">10369719</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">10355929</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.23780537</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">1.032835E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.878049</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">10245613</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.518293</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.487805</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">10135297</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.09146357</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">10107718</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.70122</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">1.003877E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.97561</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">10011191</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.42683</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">9956033</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.335366</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.12195158</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.09146357</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">9831927</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.72561</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">9818138</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">9762980</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.634146</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.72561</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">9583716</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.115854</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">9597506</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.567073</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.262195</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.317073</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.86585379</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">9459610</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.35365868</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.146342</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">9363084</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.35365868</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.87195134</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.87195134</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.50609756</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.75000024</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">9225189</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.48170757</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.96951246</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">9073504</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.60365868</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.69512224</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">9018346</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.420732</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.60365868</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.365854</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">8866661</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.94512224</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.32926846</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">8756345</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.47561</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.87195134</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.054878</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.99390268</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">8673608</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.78658533</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">8590871</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.02439</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">8535713</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.780488</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">8508134</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.71951222</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">8480555</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.50609756</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">8384028</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.908537</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.908537</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.304878</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">8259922</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.42683</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">8204764</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">8163395.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.146342</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">8149606</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.634146</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">8080658.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.78658533</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">7997921.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.542683</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.908537</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.09146357</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.908537</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.060976</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">7735920.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.335366</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">7694552</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">7666973</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.69512224</depth>
            <divetime>2630</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.24390268</depth>
            <divetime>2640</divetime>
            <tankpressure ref="T1">7611815</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.518293</depth>
            <divetime>2650</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.457317</depth>
            <divetime>2660</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.365854</depth>
            <divetime>2670</divetime>
            <tankpressure ref="T1">7487709</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.2743907</depth>
            <divetime>2680</divetime>
            <tankpressure ref="T1">7473919.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.030488</depth>
            <divetime>2690</divetime>
            <tankpressure ref="T1">7404972</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.48170757</depth>
            <divetime>2700</divetime>
            <tankpressure ref="T1">7336024.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.030488</depth>
            <divetime>2710</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>2720</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.140244</depth>
            <divetime>2730</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.16463423</depth>
            <divetime>2740</divetime>
            <tankpressure ref="T1">7184339.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.4878049</depth>
            <divetime>2750</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>1.06707323</depth>
            <divetime>2760</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.914634168</depth>
            <divetime>2770</divetime>
            <tankpressure ref="T1">7074023.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.7621951</depth>
            <divetime>2780</divetime>
            <tankpressure ref="T1">7074023.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.7012195</depth>
            <divetime>2790</divetime>
            <tankpressure ref="T1">7018865.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>6.06707335</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2771</diveduration>
          <averagedepth>4.224693</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668607496">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>