FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|100|I|Q10S|20230108110404||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|22|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.445122|||||0|22|||||0|||
|0.3333333|4.969512|||||0|22|||||0|||
|0.5|5.884147|||||0|22|||||0|||
|0.6666667|6.067073|||||0|22|||||0|||
|0.8333333|5.609756|||||0|22|||||0|||
|1|6.128049|||||0|22|||||0|||
|1.166667|5.731708|||||0|22|||||0|||
|1.333333|5.487805|||||0|22|||||0|||
|1.5|5.365854|||||0|22|||||0|||
|1.666667|5.457317|||||0|22|||||0|||
|1.833333|6.829268|||||0|22|||||0|||
|2|8.170732|||||0|22|||||0|||
|2.166667|8.689025|||||0|22|||||0|||
|2.333333|9.817074|||||0|22|||||0|||
|2.5|10|||||0|22|||||0|||
|2.666667|8.597562|||||0|22|||||0|||
|2.833333|9.72561|||||0|22|||||0|||
|3|9.634147|||||0|22|||||0|||
|3.166667|10.12195|||||0|22|||||0|||
|3.333333|10.85366|||||0|22|||||0|||
|3.5|11.52439|||||0|22|||||0|||
|3.666667|11.70732|||||0|22|||||0|||
|3.833333|11.64634|||||0|22|||||1|||
|4|11.76829|||||0|22|||||1|||
|4.166667|12.22561|||||0|22|||||1|||
|4.333333|12.7439|||||0|22|||||1|||
|4.5|12.98781|||||0|22|||||1|||
|4.666667|13.29268|||||0|22|||||1|||
|4.833333|13.75|||||0|22|||||1|||
|5|13.78049|||||0|22|||||1|||
|5.166667|13.41463|||||0|22|||||1|||
|5.333333|13.62805|||||0|22|||||1|||
|5.5|14.5122|||||0|22|||||1|||
|5.666667|15.91463|||||0|22|||||1|||
|5.833333|18.96342|||||0|22|||||1|||
|6|21.73781|||||0|22|||||1|||
|6.166667|24.20732|||||0|22|||||1|||
|6.333333|25.70122|||||0|22|||||1|||
|6.5|26.55488|||||0|22|||||1|||
|6.666667|27.56098|||||0|22|||||1|||
|6.833333|28.04878|||||0|22|||||1|||
|7|27.92683|||||0|22|||||2|||
|7.166667|28.01829|||||0|22|||||2|||
|7.333333|27.71342|||||0|22|||||2|||
|7.5|27.68293|||||0|22|||||2|||
|7.666667|27.40854|||||0|22|||||2|||
|7.833333|26.61586|||||0|22|||||2|||
|8|25.97561|||||0|22|||||2|||
|8.166667|25.54878|||||0|22|||||2|||
|8.333333|25|||||0|22|||||2|||
|8.5|24.29878|||||0|22|||||2|||
|8.666667|23.81098|||||0|22|||||2|||
|8.833333|23.14025|||||0|22|||||2|||
|9|22.10366|||||0|22|||||3|||
|9.166667|20.79268|||||0|22|||||3|||
|9.333333|20.45732|||||0|22|||||3|||
|9.5|20.18293|||||0|22|||||3|||
|9.666667|19.66463|||||0|22|||||3|||
|9.833333|18.71951|||||0|22|||||3|||
|10|18.32317|||||0|22|||||3|||
|10.16667|18.17073|||||0|22|||||3|||
|10.33333|18.29268|||||0|22|||||3|||
|10.5|19.63415|||||0|22|||||3|||
|10.66667|20.18293|||||0|22|||||3|||
|10.83333|19.72561|||||0|22|||||3|||
|11|19.23781|||||0|22|||||3|||
|11.16667|18.75|||||0|22|||||3|||
|11.33333|18.59756|||||0|22|||||3|||
|11.5|17.62195|||||0|22|||||3|||
|11.66667|17.2561|||||0|22|||||3|||
|11.83333|16.70732|||||0|22|||||3|||
|12|16.76829|||||0|22|||||4|||
|12.16667|16.21951|||||0|22|||||4|||
|12.33333|15.64024|||||0|22|||||4|||
|12.5|15.2439|||||0|22|||||4|||
|12.66667|14.5122|||||0|22|||||4|||
|12.83333|14.42073|||||0|22|||||4|||
|13|14.90854|||||0|22|||||4|||
|13.16667|15.2439|||||0|22|||||4|||
|13.33333|15.60976|||||0|22|||||4|||
|13.5|16.46342|||||0|22|||||4|||
|13.66667|16.12805|||||0|22|||||4|||
|13.83333|15.79268|||||0|22|||||4|||
|14|15.45732|||||0|22|||||4|||
|14.16667|15.36585|||||0|22|||||4|||
|14.33333|15.85366|||||0|22|||||4|||
|14.5|15.30488|||||0|22|||||4|||
|14.66667|15.30488|||||0|22|||||4|||
|14.83333|14.87805|||||0|22|||||4|||
|15|15.39634|||||0|22|||||4|||
|15.16667|16.12805|||||0|22|||||4|||
|15.33333|16.70732|||||0|22|||||4|||
|15.5|17.2561|||||0|22|||||4|||
|15.66667|17.65244|||||0|22|||||5|||
|15.83333|18.01829|||||0|22|||||5|||
|16|17.92683|||||0|22|||||5|||
|16.16667|18.41463|||||0|22|||||5|||
|16.33333|18.62805|||||0|22|||||5|||
|16.5|18.56707|||||0|22|||||5|||
|16.66667|18.84146|||||0|22|||||5|||
|16.83333|18.53658|||||0|22|||||5|||
|17|18.47561|||||0|22|||||5|||
|17.16667|18.29268|||||0|22|||||5|||
|17.33333|17.80488|||||0|22|||||5|||
|17.5|17.95732|||||0|22|||||5|||
|17.66667|17.34756|||||0|22|||||5|||
|17.83333|16.76829|||||0|22|||||5|||
|18|16.28049|||||0|22|||||5|||
|18.16667|16.31098|||||0|22|||||5|||
|18.33333|16.25|||||0|22|||||5|||
|18.5|16.21951|||||0|22|||||5|||
|18.66667|15.45732|||||0|22|||||5|||
|18.83333|14.26829|||||0|22|||||5|||
|19|14.35976|||||0|22|||||6|||
|19.16667|13.90244|||||0|22|||||6|||
|19.33333|12.68293|||||0|22|||||6|||
|19.5|13.29268|||||0|22|||||6|||
|19.66667|13.23171|||||0|22|||||6|||
|19.83333|13.9939|||||0|22|||||6|||
|20|14.23781|||||0|22|||||6|||
|20.16667|14.63415|||||0|22|||||6|||
|20.33333|15.27439|||||0|22|||||6|||
|20.5|15.09146|||||0|22|||||6|||
|20.66667|14.69512|||||0|22|||||6|||
|20.83333|14.35976|||||0|22|||||6|||
|21|14.57317|||||0|22|||||6|||
|21.16667|13.68902|||||0|22|||||6|||
|21.33333|14.05488|||||0|22|||||6|||
|21.5|13.93293|||||0|22|||||6|||
|21.66667|13.56707|||||0|22|||||6|||
|21.83333|13.10976|||||0|22|||||6|||
|22|12.2561|||||0|22|||||6|||
|22.16667|11.64634|||||0|22|||||6|||
|22.33333|11.70732|||||0|22|||||6|||
|22.5|11.73781|||||0|22|||||6|||
|22.66667|13.01829|||||0|22|||||6|||
|22.83333|13.90244|||||0|22|||||6|||
|23|14.17683|||||0|22|||||6|||
|23.16667|14.08537|||||0|22|||||6|||
|23.33333|14.26829|||||0|22|||||7|||
|23.5|14.14634|||||0|22|||||7|||
|23.66667|14.42073|||||0|22|||||7|||
|23.83333|14.32927|||||0|22|||||7|||
|24|14.29878|||||0|22|||||7|||
|24.16667|13.90244|||||0|22|||||7|||
|24.33333|13.87195|||||0|22|||||7|||
|24.5|13.2622|||||0|22|||||7|||
|24.66667|13.14024|||||0|22|||||7|||
|24.83333|13.01829|||||0|22|||||7|||
|25|13.65854|||||0|22|||||7|||
|25.16667|13.68902|||||0|22|||||7|||
|25.33333|13.35366|||||0|22|||||7|||
|25.5|13.2622|||||0|22|||||7|||
|25.66667|12.7439|||||0|22|||||7|||
|25.83333|12.80488|||||0|22|||||7|||
|26|12.0122|||||0|22|||||7|||
|26.16667|11.34146|||||0|22|||||7|||
|26.33333|10.73171|||||0|22|||||7|||
|26.5|8.658537|||||0|22|||||7|||
|26.66667|7.22561|||||0|22|||||7|||
|26.83333|6.128049|||||0|22|||||7|||
|27|5.091464|||||0|22|||||7|||
|27.16667|4.695122|||||0|22|||||7|||
|27.33333|4.756098|||||0|22|||||7|||
|27.5|5.548781|||||0|22|||||7|||
|27.66667|6.341464|||||0|22|||||7|||
|27.83333|5.914634|||||0|22|||||7|||
|28|6.036586|||||0|22|||||7|||
|28.16667|5.70122|||||0|22|||||7|||
|28.33333|5.97561|||||0|22|||||7|||
|28.5|4.939025|||||0|22|||||7|||
|28.66667|5.091464|||||0|22|||||7|||
|28.83333|5.243903|||||0|22|||||7|||
|29|5.304878|||||0|22|||||8|||
|29.16667|5.609756|||||0|22|||||8|||
|29.33333|5.396342|||||0|22|||||8|||
|29.5|5.365854|||||0|22|||||8|||
|29.66667|5.792683|||||0|22|||||8|||
|29.83333|6.067073|||||0|22|||||8|||
|30|6.189025|||||0|22|||||8|||
|30.16667|5.823171|||||0|22|||||8|||
|30.33333|5.091464|||||0|22|||||8|||
|30.5|4.359756|||||0|22|||||8|||
|30.66667|3.04878|||||0|22|||||8|||
|30.83333|0.7621951|||||0|22|||||8|||
|31|0|||||0|22|||||8|||
|31.16667|0|||||0|22|||||8|||
|31.33333|0|||||0|22|||||8|||
|31.5|0|||||0|22|||||8|||
|31.66667|0|||||0|22|||||8|||
|31.83333|0.4573171|||||0|22|||||8|||
|32|0.4268293|||||0|22|||||8|||
|32.16667|0.4573171|||||0|22|||||8|||
|32.33333|0|||||0|22|||||8|||
|32.5|0|||||0|22|||||8|||
|32.66667|0|||||0|22|||||8|||
|32.83333|0.6402439|||||0|22|||||8|||
|33|0|||||0|22|||||8|||
|33.16667|0|||||0|22|||||8|||
|33.33333|0|||||0|22|||||8|||
|33.5|0|||||0|22|||||8|||
|33.66667|0|||||0|22|||||8|||
|33.83333|0.3048781|||||0|22|||||8|||
|34|0|||||0|22|||||8|||
|34.16667|0|||||0|22|||||7|||
|34.33333|0|||||0|22|||||7|||
|34.5|0|||||0|22|||||7|||
|34.66667|0|||||0|22|||||7|||
|34.83333|0.4573171|||||0|22|||||7|||
|35|0.3658537|||||0|22|||||7|||
|35.16667|0.4878049|||||0|22|||||7|||
|35.33333|0.5487805|||||0|22|||||7|||
|35.5|0.4878049|||||0|22|||||7|||
|35.66667|0.4878049|||||0|22|||||7|||
|35.83333|0.4878049|||||0|22|||||7|||
|36|0|||||0|22|||||7|||
|36.16667|0|||||0|22|||||7|||
|36.33333|0|||||0|22|||||7|||
|36.5|0.3353659|||||0|22|||||7|||
|36.66667|0.4573171|||||0|22|||||7|||
|36.83333|0.5182927|||||0|22|||||7|||
|37|0.6402439|||||0|22|||||7|||
|37.16667|0.6707317|||||0|22|||||7|||
|37.33333|0.7012195|||||0|22|||||7|||
|37.5|0.4268293|||||0|22|||||7|||
|37.66667|0.6707317|||||0|22|||||7|||
|37.83333|0.3963415|||||0|22|||||7|||
|38|0|||||0|22|||||7|||
|38.16667|0.4573171|||||0|22|||||7|||
|38.33333|0.4878049|||||0|22|||||7|||
|38.5|0.3353659|||||0|22|||||7|||
|38.66667|0.3963415|||||0|22|||||7|||
|38.83333|0|||||0|22|||||7|||
|39|0.4268293|||||0|22|||||7|||
|39.16667|0|||||0|22|||||7|||
|39.33333|0.6707317|||||0|22|||||7|||
|39.5|0|||||0|22|||||7|||
|39.66667|0.4878049|||||0|22|||||7|||
|39.83333|0|||||0|22|||||7|||
|40|0|||||0|22|||||7|||
|40.16667|0|||||0|22|||||7|||
|40.33333|0|||||0|22|||||7|||
|40.5|0|||||0|22|||||7|||
|40.66667|0|||||0|22|||||7|||
|40.83333|0|||||0|22|||||7|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
ZDP}
ZDT|1|100|28.14025|20230108113454|||
