<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471665307350">
      <dive id="10304471665307350">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471665307350" />
          <divenumber>21</divenumber>
          <datetime>2022-10-09T09:22:30Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>45780</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6963707.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>22421758</tankpressurebegin>
          <tankpressureend>4619489</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.89634156</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">22421758</tankpressure>
            <temperature>305.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.34756112</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">22352812</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">22270074</tankpressure>
            <temperature>304.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">22159758</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0.640243948</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">2.207702E+07</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.780488</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">21980494</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.48170757</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">2.181502E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.182927</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">21704704</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.402439</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">21580598</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.445123</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">21415124</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.060976</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">21304808</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.37805</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">21139334</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.6951227</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">20863544</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.3658543</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">2.06567E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.4634151</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">20505016</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.8719521</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">2.035333E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <depth>20.3658543</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">20215436</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>56</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.0365868</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">19912066</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.2500019</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">19746592</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.189024</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19650066</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.0060978</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">19484592</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.9146347</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">19388064</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.4146347</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">19346696</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.25</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19057116</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.10366</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.4695129</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18850274</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>28.20122</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18519324</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.37805</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18477956</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.4390259</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">1.838143E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.80488</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>28.7195148</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">17967744</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>29.9085369</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>30.3353672</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">1.74989E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>30.5182934</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>30.4573174</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>30.060976</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">16892162</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>29.7560978</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>29.4207325</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">16685319</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>29.6341476</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">16519844</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>29.4817085</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">16285423</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.6585369</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.689024</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>29.2682934</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">15844158</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>29.6646366</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">15816579</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>30.1219521</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">15637315</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.72561</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">15458051</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.8170757</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">15389104</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.9390259</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.7865868</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">15127103</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.8475628</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">15030576</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>30.091465</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.3902454</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">14603101</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.6036587</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.8475628</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.5426846</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.0243931</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">14106678</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>29.20732</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">13941204</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>28.810976</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.80488</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">13679203</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.92683</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">13472361</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.95732</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">13279307</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>26.9817085</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">13224149</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>26.7378063</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.80488</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">12838043</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>26.7682934</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>26.40244</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.0121956</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>26.67683</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>26.7073174</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.82927</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">12245093</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.8597565</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">1.206583E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.7987823</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">12010672</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.7987823</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.67683</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.1341476</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">11610775</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.530489</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.7134151</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.5000019</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.4085369</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">11128142</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.37805</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">11031616</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.5000019</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.3170738</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>28.20122</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">10645509</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>29.29878</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.3963432</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">10369719</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.341465</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">10176665</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.85366</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">10121507</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.0670738</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.3109779</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">9983612</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.6158562</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.5243912</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">9707822</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.2195129</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.4329262</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">9459610</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>31.1585388</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">9376873</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.4878063</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.030489</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.20732</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">8949398</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>27.8353672</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">8894240</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>27.652441</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>28.20122</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>28.6585369</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>28.7500019</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">8384028</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.2378063</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.05488</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">8163395.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>29.2378063</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">8011711</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.3536587</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.2621975</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.0182934</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">7942763</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>27.560976</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.0182934</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>27.9878063</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>27.95732</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">7460130</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.0182934</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">7391182.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.5548782</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.1585388</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>25.2743912</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.6951218</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.5121956</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.60366</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">6936128.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.17683</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">6894760</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>23.780489</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>23.0182934</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">6632759</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.5914631</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.652441</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">6494863.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.92683</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">6412126.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.6829281</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.5914631</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">6274231.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.5000019</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">6108757</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.0670738</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">5957072.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>18.9634151</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">5915704</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>17.8048782</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">5805387.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>16.6158543</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">5764019</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.2439032</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">5722650.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>65</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.4207315</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">5681282</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>88</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.9573174</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>11.52439</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">5598545</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.091464</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.3963423</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">5515808</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.146341</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">5488229</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.28658533</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">5474439.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.402439</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">5446860</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.097561</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>25</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.036586</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">5350333.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>24</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.128049</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">5336544</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>23</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.914634</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">5308965</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>22</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.128049</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">5281386</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>22</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.21951246</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">5281386</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.310976</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">5226228</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>20</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.21951246</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">5226228</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.128049</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">5184859.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.158537</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">5157280.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.006098</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">5129701.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.493903</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">5088332.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.61585426</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">5102122</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.73780537</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">5074543</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.85975647</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">5033174.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.073171</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">5046964</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.46951246</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">5005595.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.22561026</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">4950437.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.408537</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">4909069</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.37804937</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">4867700.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.19512224</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">4840121.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.19512224</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">4840121.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.164634</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">4812542.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.70731735</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">4771174</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.920732</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">4771174</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.189025</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">4729805</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.341464</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.128049</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">4702226</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.158537</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">4660857.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.432927</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.609756</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">4633278.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>1.61585379</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">4619489</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>26</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0.3963415</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">4564331</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>50</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">4522962.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>52</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>31.7682953</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1742</diveduration>
          <averagedepth>20.8765717</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471665307350">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>