FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|97|I|Q10S|20230101103252||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|29|||||12|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.04878|||||0|29|||||12|||
|0.3333333|4.908537|||||0|28|||||12|||
|0.5|8.079268|||||0|27|||||12|||
|0.6666667|12.31707|||||0|27|||||12|||
|0.8333333|15.30488|||||0|26|||||12|||
|1|18.32317|||||0|26|||||12|||
|1.166667|20.82317|||||0|26|||||12|||
|1.333333|22.0122|||||0|26|||||12|||
|1.5|24.11585|||||0|26|||||12|||
|1.666667|24.35976|||||0|25|||||12|||
|1.833333|24.35976|||||0|25|||||12|||
|2|25.57927|||||0|25|||||12|||
|2.166667|25.94512|||||0|25|||||12|||
|2.333333|26.28049|||||0|25|||||12|||
|2.5|26.55488|||||0|25|||||12|||
|2.666667|26.92073|||||0|25|||||12|||
|2.833333|27.53049|||||0|25|||||12|||
|3|27.95732|||||0|25|||||12|||
|3.166667|27.95732|||||0|25|||||13|||
|3.333333|27.7439|||||0|25|||||13|||
|3.5|27.83537|||||0|25|||||13|||
|3.666667|27.98781|||||0|25|||||13|||
|3.833333|27.95732|||||0|25|||||13|||
|4|28.23171|||||0|25|||||13|||
|4.166667|28.17073|||||0|25|||||13|||
|4.333333|28.20122|||||0|25|||||13|||
|4.5|27.98781|||||0|25|||||13|||
|4.666667|27.56098|||||0|25|||||13|||
|4.833333|27.31707|||||0|25|||||13|||
|5|27.68293|||||0|25|||||13|||
|5.166667|28.10976|||||0|25|||||14|||
|5.333333|28.2622|||||0|25|||||14|||
|5.5|28.53658|||||0|25|||||14|||
|5.666667|28.5061|||||0|25|||||14|||
|5.833333|28.29268|||||0|25|||||14|||
|6|29.42073|||||0|25|||||14|||
|6.166667|29.45122|||||0|25|||||14|||
|6.333333|29.90854|||||0|25|||||14|||
|6.5|31.31098|||||0|25|||||14|||
|6.666667|31.46342|||||0|25|||||14|||
|6.833333|31.79878|||||0|25|||||14|||
|7|31.09756|||||0|25|||||15|||
|7.166667|29.90854|||||0|25|||||15|||
|7.333333|29.29878|||||0|25|||||15|||
|7.5|28.93293|||||0|25|||||15|||
|7.666667|28.44512|||||0|25|||||15|||
|7.833333|27.83537|||||0|25|||||15|||
|8|27.2561|||||0|25|||||15|||
|8.166667|27.65244|||||0|25|||||15|||
|8.333333|28.78049|||||0|25|||||15|||
|8.5|29.66464|||||0|25|||||15|||
|8.666667|29.81708|||||0|25|||||15|||
|8.833333|30.57927|||||0|25|||||15|||
|9|31.06707|||||0|25|||||16|||
|9.166667|31.12805|||||0|25|||||16|||
|9.333333|30.73171|||||0|25|||||16|||
|9.5|29.69512|||||0|25|||||16|||
|9.666667|29.60366|||||0|25|||||16|||
|9.833333|29.48171|||||0|25|||||16|||
|10|30.60976|||||0|25|||||16|||
|10.16667|31.4939|||||0|25|||||16|||
|10.33333|32.37805|||||0|25|||||16|||
|10.5|32.98781|||||0|25|||||16|||
|10.66667|31.55488|||||0|25|||||16|||
|10.83333|30.73171|||||0|25|||||17|||
|11|28.84146|||||0|25|||||17|||
|11.16667|27.28659|||||0|25|||||17|||
|11.33333|27.5|||||0|25|||||17|||
|11.5|28.71951|||||0|25|||||17|||
|11.66667|29.78659|||||0|25|||||17|||
|11.83333|29.87805|||||0|25|||||17|||
|12|29.23781|||||0|25|||||17|||
|12.16667|28.9939|||||0|25|||||17|||
|12.33333|28.10976|||||0|25|||||17|||
|12.5|27.86585|||||0|25|||||17|||
|12.66667|27.59146|||||0|25|||||17|||
|12.83333|27.31707|||||0|25|||||18|||
|13|28.5061|||||0|25|||||18|||
|13.16667|30.67073|||||0|25|||||18|||
|13.33333|31.09756|||||0|25|||||18|||
|13.5|31.31098|||||0|25|||||18|||
|13.66667|30.42683|||||0|25|||||18|||
|13.83333|29.81708|||||0|25|||||18|||
|14|28.56708|||||0|25|||||18|||
|14.16667|28.62805|||||0|25|||||18|||
|14.33333|28.68902|||||0|25|||||18|||
|14.5|28.53658|||||0|25|||||18|||
|14.66667|28.29268|||||0|25|||||19|||
|14.83333|27.7439|||||0|25|||||19|||
|15|27.68293|||||0|25|||||19|||
|15.16667|27.2561|||||0|25|||||19|||
|15.33333|27.16463|||||0|25|||||19|||
|15.5|27.0122|||||0|25|||||19|||
|15.66667|26.70732|||||0|25|||||19|||
|15.83333|25.94512|||||0|25|||||19|||
|16|25.30488|||||0|25|||||19|||
|16.16667|25.30488|||||0|25|||||19|||
|16.33333|25.06098|||||0|25|||||19|||
|16.5|25.30488|||||0|25|||||19|||
|16.66667|25.64024|||||0|25|||||19|||
|16.83333|25.85366|||||0|25|||||20|||
|17|25.39634|||||0|25|||||20|||
|17.16667|24.81707|||||0|25|||||20|||
|17.33333|24.23781|||||0|25|||||20|||
|17.5|25.15244|||||0|25|||||20|||
|17.66667|25.82317|||||0|25|||||20|||
|17.83333|25.88415|||||0|25|||||20|||
|18|26.52439|||||0|25|||||20|||
|18.16667|26.21951|||||0|25|||||20|||
|18.33333|27.34756|||||0|25|||||20|||
|18.5|27.22561|||||0|25|||||20|||
|18.66667|26.52439|||||0|25|||||20|||
|18.83333|26.58537|||||0|25|||||20|||
|19|26.70732|||||0|25|||||20|||
|19.16667|26.61586|||||0|25|||||21|||
|19.33333|25.88415|||||0|25|||||21|||
|19.5|25.97561|||||0|25|||||21|||
|19.66667|26.4939|||||0|25|||||21|||
|19.83333|26.95122|||||0|25|||||21|||
|20|27.13415|||||0|25|||||21|||
|20.16667|26.67683|||||0|25|||||21|||
|20.33333|26.55488|||||0|25|||||21|||
|20.5|26.31098|||||0|25|||||21|||
|20.66667|26.15854|||||0|25|||||21|||
|20.83333|25.5183|||||0|25|||||21|||
|21|24.81707|||||0|25|||||21|||
|21.16667|24.42073|||||0|25|||||21|||
|21.33333|24.29878|||||0|25|||||22|||
|21.5|24.20732|||||0|25|||||22|||
|21.66667|24.17683|||||0|25|||||22|||
|21.83333|23.87195|||||0|25|||||22|||
|22|23.2622|||||0|25|||||22|||
|22.16667|22.86585|||||0|25|||||22|||
|22.33333|22.43902|||||0|25|||||22|||
|22.5|22.10366|||||0|25|||||22|||
|22.66667|21.61585|||||0|25|||||22|||
|22.83333|21.43293|||||0|25|||||22|||
|23|22.13415|||||0|25|||||22|||
|23.16667|22.80488|||||0|25|||||22|||
|23.33333|23.56707|||||0|25|||||22|||
|23.5|24.42073|||||0|25|||||22|||
|23.66667|25.15244|||||0|25|||||22|||
|23.83333|24.5122|||||0|25|||||22|||
|24|24.93903|||||0|25|||||23|||
|24.16667|24.7561|||||0|25|||||23|||
|24.33333|24.5122|||||0|25|||||23|||
|24.5|24.5122|||||0|25|||||23|||
|24.66667|24.17683|||||0|25|||||23|||
|24.83333|23.90244|||||0|25|||||23|||
|25|22.83537|||||0|25|||||23|||
|25.16667|21.98171|||||0|25|||||23|||
|25.33333|20.85366|||||0|25|||||23|||
|25.5|20.51829|||||0|25|||||23|||
|25.66667|19.20732|||||0|25|||||23|||
|25.83333|18.90244|||||0|25|||||23|||
|26|17.95732|||||0|25|||||23|||
|26.16667|17.0122|||||0|25|||||23|||
|26.33333|16.43293|||||0|25|||||23|||
|26.5|15.33537|||||0|25|||||23|||
|26.66667|13.90244|||||0|25|||||23|||
|26.83333|13.47561|||||0|25|||||23|||
|27|12.89634|||||0|25|||||23|||
|27.16667|12.0122|||||0|25|||||24|||
|27.33333|11.58537|||||0|25|||||24|||
|27.5|11.43293|||||0|25|||||24|||
|27.66667|11.55488|||||0|25|||||24|||
|27.83333|11.85976|||||0|25|||||24|||
|28|12.0122|||||0|25|||||24|||
|28.16667|11.18902|||||0|25|||||24|||
|28.33333|11.06707|||||0|25|||||24|||
|28.5|11.12805|||||0|25|||||24|||
|28.66667|10.48781|||||0|25|||||24|||
|28.83333|9.390244|||||0|25|||||24|||
|29|8.20122|||||0|25|||||24|||
|29.16667|6.768293|||||0|25|||||24|||
|29.33333|6.310976|||||0|25|||||24|||
|29.5|6.402439|||||0|25|||||24|||
|29.66667|7.164634|||||0|25|||||24|||
|29.83333|6.798781|||||0|25|||||24|||
|30|6.798781|||||0|25|||||24|||
|30.16667|7.103659|||||0|25|||||24|||
|30.33333|6.981708|||||0|25|||||24|||
|30.5|6.829268|||||0|25|||||24|||
|30.66667|6.890244|||||0|25|||||24|||
|30.83333|7.042683|||||0|25|||||24|||
|31|6.890244|||||0|25|||||24|||
|31.16667|6.52439|||||0|25|||||24|||
|31.33333|6.554878|||||0|25|||||24|||
|31.5|6.463415|||||0|25|||||24|||
|31.66667|5.823171|||||0|25|||||24|||
|31.83333|6.371951|||||0|25|||||24|||
|32|6.341464|||||0|25|||||24|||
|32.16667|6.280488|||||0|25|||||24|||
|32.33333|6.585366|||||0|25|||||24|||
|32.5|6.463415|||||0|25|||||24|||
|32.66667|6.646342|||||0|25|||||24|||
|32.83333|6.067073|||||0|25|||||24|||
|33|6.006098|||||0|25|||||24|||
|33.16667|5.97561|||||0|25|||||24|||
|33.33333|5.823171|||||0|25|||||24|||
|33.5|5.823171|||||0|25|||||24|||
|33.66667|6.189025|||||0|25|||||24|||
|33.83333|6.219512|||||0|25|||||24|||
|34|6.189025|||||0|25|||||24|||
|34.16667|5.914634|||||0|25|||||24|||
|34.33333|5.640244|||||0|25|||||24|||
|34.5|4.176829|||||0|25|||||24|||
|34.66667|4.298781|||||0|25|||||24|||
|34.83333|4.115854|||||0|25|||||24|||
|35|3.262195|||||0|25|||||24|||
|35.16667|0.7012195|||||0|25|||||24|||
|35.33333|0.7317073|||||0|25|||||24|||
|35.5|1.890244|||||0|25|||||24|||
|35.66667|0.4573171|||||0|25|||||24|||
|35.83333|0|||||0|25|||||24|||
|36|0|||||0|25|||||24|||
|36.16667|0|||||0|26|||||24|||
|36.33333|0|||||0|26|||||24|||
|36.5|0|||||0|26|||||24|||
|36.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|97|33.20122|20230101110825|||
