FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|84|I|Q10S|20221229091941||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|25|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.536586|||||0|25|||||0|||
|0.3333333|4.756098|||||0|25|||||0|||
|0.5|6.25|||||0|25|||||0|||
|0.6666667|8.993902|||||0|25|||||0|||
|0.8333333|10.67073|||||0|25|||||0|||
|1|12.89634|||||0|25|||||0|||
|1.166667|15.57927|||||0|25|||||0|||
|1.333333|17.68293|||||0|25|||||0|||
|1.5|20.30488|||||0|25|||||0|||
|1.666667|21.85976|||||0|25|||||0|||
|1.833333|21.09756|||||0|25|||||0|||
|2|20.57927|||||0|25|||||1|||
|2.166667|20.27439|||||0|25|||||1|||
|2.333333|19.90854|||||0|25|||||1|||
|2.5|19.81707|||||0|25|||||1|||
|2.666667|19.78659|||||0|25|||||1|||
|2.833333|19.84756|||||0|25|||||1|||
|3|20.67073|||||0|25|||||1|||
|3.166667|21.25|||||0|25|||||1|||
|3.333333|21.15854|||||0|25|||||1|||
|3.5|21.18902|||||0|25|||||1|||
|3.666667|20.51829|||||0|25|||||1|||
|3.833333|19.60366|||||0|25|||||1|||
|4|18.93293|||||0|25|||||1|||
|4.166667|18.68902|||||0|25|||||1|||
|4.333333|18.62805|||||0|25|||||1|||
|4.5|18.93293|||||0|25|||||1|||
|4.666667|19.35976|||||0|25|||||2|||
|4.833333|19.26829|||||0|25|||||2|||
|5|19.17683|||||0|25|||||2|||
|5.166667|18.90244|||||0|25|||||2|||
|5.333333|19.11585|||||0|25|||||2|||
|5.5|18.07927|||||0|25|||||2|||
|5.666667|18.68902|||||0|25|||||2|||
|5.833333|19.20732|||||0|25|||||2|||
|6|20.09146|||||0|25|||||2|||
|6.166667|20.82317|||||0|25|||||2|||
|6.333333|20.67073|||||0|25|||||2|||
|6.5|20.18293|||||0|25|||||2|||
|6.666667|20.27439|||||0|25|||||2|||
|6.833333|19.72561|||||0|25|||||2|||
|7|19.05488|||||0|25|||||2|||
|7.166667|19.32927|||||0|25|||||2|||
|7.333333|20.03049|||||0|25|||||3|||
|7.5|19.42073|||||0|25|||||3|||
|7.666667|19.54268|||||0|25|||||3|||
|7.833333|21.4939|||||0|25|||||3|||
|8|21.34146|||||0|25|||||3|||
|8.166667|21.34146|||||0|25|||||3|||
|8.333333|20.64025|||||0|25|||||3|||
|8.5|19.17683|||||0|25|||||3|||
|8.666667|19.48171|||||0|25|||||3|||
|8.833333|19.96951|||||0|25|||||3|||
|9|20.54878|||||0|25|||||3|||
|9.166667|20.60976|||||0|25|||||3|||
|9.333333|20.39634|||||0|25|||||3|||
|9.5|19.7561|||||0|25|||||3|||
|9.666667|19.17683|||||0|25|||||4|||
|9.833333|18.41463|||||0|25|||||4|||
|10|18.93293|||||0|25|||||4|||
|10.16667|19.57317|||||0|25|||||4|||
|10.33333|20.12195|||||0|25|||||4|||
|10.5|20.33537|||||0|25|||||4|||
|10.66667|20.12195|||||0|25|||||4|||
|10.83333|20.7622|||||0|25|||||4|||
|11|20.54878|||||0|25|||||4|||
|11.16667|20.51829|||||0|25|||||4|||
|11.33333|20.67073|||||0|25|||||4|||
|11.5|20.91463|||||0|25|||||4|||
|11.66667|20.70122|||||0|25|||||4|||
|11.83333|20.91463|||||0|25|||||4|||
|12|20.88415|||||0|25|||||4|||
|12.16667|20.82317|||||0|25|||||5|||
|12.33333|20.7622|||||0|25|||||5|||
|12.5|21.12805|||||0|25|||||5|||
|12.66667|21.12805|||||0|25|||||5|||
|12.83333|20.79268|||||0|25|||||5|||
|13|20.36585|||||0|25|||||5|||
|13.16667|20.51829|||||0|25|||||5|||
|13.33333|20.64025|||||0|25|||||5|||
|13.5|20.85366|||||0|25|||||5|||
|13.66667|21.40244|||||0|25|||||5|||
|13.83333|21.0061|||||0|25|||||5|||
|14|20.30488|||||0|25|||||5|||
|14.16667|21.25|||||0|25|||||5|||
|14.33333|21.73781|||||0|25|||||5|||
|14.5|21.55488|||||0|25|||||5|||
|14.66667|21.73781|||||0|25|||||6|||
|14.83333|21.82927|||||0|25|||||6|||
|15|21.92073|||||0|25|||||6|||
|15.16667|21.92073|||||0|25|||||6|||
|15.33333|21.12805|||||0|25|||||6|||
|15.5|20.51829|||||0|25|||||6|||
|15.66667|20|||||0|25|||||6|||
|15.83333|20.15244|||||0|25|||||6|||
|16|20.51829|||||0|25|||||6|||
|16.16667|19.81707|||||0|25|||||6|||
|16.33333|19.78659|||||0|25|||||6|||
|16.5|19.35976|||||0|25|||||6|||
|16.66667|19.42073|||||0|25|||||6|||
|16.83333|19.57317|||||0|25|||||6|||
|17|19.54268|||||0|25|||||7|||
|17.16667|19.78659|||||0|25|||||7|||
|17.33333|20.03049|||||0|25|||||7|||
|17.5|20.39634|||||0|25|||||7|||
|17.66667|20.2439|||||0|25|||||7|||
|17.83333|20.54878|||||0|25|||||7|||
|18|21.03659|||||0|25|||||7|||
|18.16667|20.45732|||||0|25|||||7|||
|18.33333|20.73171|||||0|25|||||7|||
|18.5|21.0061|||||0|25|||||7|||
|18.66667|20.57927|||||0|25|||||7|||
|18.83333|20.33537|||||0|25|||||7|||
|19|20.30488|||||0|25|||||7|||
|19.16667|20.30488|||||0|25|||||7|||
|19.33333|20.85366|||||0|25|||||7|||
|19.5|20.70122|||||0|25|||||8|||
|19.66667|20.54878|||||0|25|||||8|||
|19.83333|20.33537|||||0|25|||||8|||
|20|20.57927|||||0|25|||||8|||
|20.16667|20.36585|||||0|25|||||8|||
|20.33333|20.73171|||||0|25|||||8|||
|20.5|22.07317|||||0|25|||||8|||
|20.66667|21.0061|||||0|25|||||8|||
|20.83333|21.03659|||||0|25|||||8|||
|21|20.64025|||||0|25|||||8|||
|21.16667|21.98171|||||0|25|||||8|||
|21.33333|21.79878|||||0|25|||||8|||
|21.5|22.59146|||||0|25|||||8|||
|21.66667|22.28658|||||0|25|||||8|||
|21.83333|22.37805|||||0|25|||||9|||
|22|21.70732|||||0|25|||||9|||
|22.16667|21.82927|||||0|25|||||9|||
|22.33333|21.15854|||||0|25|||||9|||
|22.5|20.27439|||||0|25|||||9|||
|22.66667|20.97561|||||0|25|||||9|||
|22.83333|21.82927|||||0|25|||||9|||
|23|22.56098|||||0|25|||||9|||
|23.16667|22.56098|||||0|25|||||9|||
|23.33333|23.10976|||||0|25|||||9|||
|23.5|23.41463|||||0|25|||||9|||
|23.66667|23.35366|||||0|25|||||9|||
|23.83333|23.44512|||||0|25|||||9|||
|24|23.2622|||||0|25|||||10|||
|24.16667|22.86585|||||0|25|||||10|||
|24.33333|23.5061|||||0|25|||||10|||
|24.5|24.11585|||||0|25|||||10|||
|24.66667|23.71951|||||0|25|||||10|||
|24.83333|23.93293|||||0|25|||||10|||
|25|23.87195|||||0|25|||||10|||
|25.16667|24.23781|||||0|25|||||10|||
|25.33333|23.53659|||||0|25|||||10|||
|25.5|23.53659|||||0|25|||||10|||
|25.66667|23.17073|||||0|25|||||10|||
|25.83333|22.7439|||||0|25|||||10|||
|26|23.32317|||||0|25|||||11|||
|26.16667|23.65854|||||0|25|||||11|||
|26.33333|23.44512|||||0|25|||||11|||
|26.5|23.68903|||||0|25|||||11|||
|26.66667|23.23171|||||0|25|||||11|||
|26.83333|23.44512|||||0|25|||||11|||
|27|23.47561|||||0|25|||||11|||
|27.16667|23.17073|||||0|25|||||11|||
|27.33333|23.56707|||||0|25|||||11|||
|27.5|23.17073|||||0|25|||||11|||
|27.66667|22.40854|||||0|25|||||11|||
|27.83333|22.7439|||||0|25|||||11|||
|28|22.43902|||||0|25|||||11|||
|28.16667|23.10976|||||0|25|||||12|||
|28.33333|22.92683|||||0|25|||||12|||
|28.5|21.82927|||||0|25|||||12|||
|28.66667|21.25|||||0|25|||||12|||
|28.83333|20.79268|||||0|25|||||12|||
|29|20.7622|||||0|25|||||12|||
|29.16667|20.60976|||||0|25|||||12|||
|29.33333|20.12195|||||0|25|||||12|||
|29.5|20.15244|||||0|25|||||12|||
|29.66667|20.91463|||||0|25|||||12|||
|29.83333|21.76829|||||0|25|||||12|||
|30|22.86585|||||0|25|||||12|||
|30.16667|22.89634|||||0|25|||||12|||
|30.33333|21.98171|||||0|25|||||12|||
|30.5|21.55488|||||0|25|||||13|||
|30.66667|21.70732|||||0|25|||||13|||
|30.83333|22.62195|||||0|25|||||13|||
|31|22.71342|||||0|25|||||13|||
|31.16667|22.86585|||||0|25|||||13|||
|31.33333|22.71342|||||0|25|||||13|||
|31.5|22.95732|||||0|25|||||13|||
|31.66667|23.78049|||||0|25|||||13|||
|31.83333|23.71951|||||0|25|||||13|||
|32|23.81098|||||0|25|||||13|||
|32.16667|23.62805|||||0|25|||||13|||
|32.33333|23.35366|||||0|25|||||13|||
|32.5|22.89634|||||0|25|||||13|||
|32.66667|22.56098|||||0|25|||||14|||
|32.83333|21.73781|||||0|25|||||14|||
|33|21.52439|||||0|25|||||14|||
|33.16667|20.64025|||||0|25|||||14|||
|33.33333|20.18293|||||0|25|||||14|||
|33.5|19.48171|||||0|25|||||14|||
|33.66667|18.32317|||||0|25|||||14|||
|33.83333|16.61585|||||0|25|||||14|||
|34|15.70122|||||0|25|||||14|||
|34.16667|14.66464|||||0|25|||||14|||
|34.33333|14.08537|||||0|25|||||14|||
|34.5|12.77439|||||0|25|||||14|||
|34.66667|12.83537|||||0|25|||||14|||
|34.83333|13.14024|||||0|25|||||14|||
|35|14.5122|||||0|25|||||14|||
|35.16667|13.10976|||||0|25|||||14|||
|35.33333|12.56098|||||0|25|||||14|||
|35.5|11.43293|||||0|25|||||14|||
|35.66667|9.756098|||||0|25|||||14|||
|35.83333|9.146341|||||0|25|||||15|||
|36|9.695123|||||0|25|||||15|||
|36.16667|10.39634|||||0|25|||||15|||
|36.33333|10.64024|||||0|25|||||15|||
|36.5|0|||||0|-17|||||0|||
|36.5|12.04268|||||0|25|||||15|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|11.0061|||||0|25|||||15|||
|36.83333|9.756098|||||0|25|||||15|||
|37|7.195122|||||0|25|||||15|||
|37.16667|6.432927|||||0|25|||||15|||
|37.33333|6.707317|||||0|25|||||15|||
|37.5|6.646342|||||0|25|||||15|||
|37.66667|7.347561|||||0|25|||||15|||
|37.83333|7.713415|||||0|25|||||15|||
|38|8.20122|||||0|25|||||15|||
|38.16667|6.981708|||||0|25|||||15|||
|38.33333|6.859756|||||0|25|||||15|||
|38.5|6.310976|||||0|25|||||15|||
|38.66667|6.554878|||||0|25|||||15|||
|38.83333|7.5|||||0|25|||||15|||
|39|6.128049|||||0|25|||||15|||
|39.16667|6.280488|||||0|25|||||15|||
|39.33333|7.439024|||||0|25|||||15|||
|39.5|7.957317|||||0|25|||||15|||
|39.66667|5.914634|||||0|25|||||15|||
|39.83333|4.359756|||||0|25|||||15|||
|40|5.609756|||||0|25|||||15|||
|40.16667|6.585366|||||0|25|||||15|||
|40.33333|7.957317|||||0|25|||||15|||
|40.5|7.957317|||||0|25|||||15|||
|40.66667|6.920732|||||0|25|||||15|||
|40.83333|4.634146|||||0|25|||||15|||
|41|1.158537|||||0|25|||||15|||
|41.16667|0|||||0|25|||||15|||
|41.33333|0.5182927|||||0|25|||||15|||
|41.5|0.6097561|||||0|25|||||15|||
|41.66667|0|||||0|25|||||15|||
|41.83333|0.3353659|||||0|25|||||15|||
|42|0.3353659|||||0|25|||||15|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|84|24.26829|20221229100042|||
