FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|34|I|Q10S|20221115101036||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|28|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.512195|||||0|28|||||4|||
|0.3333333|5.121952|||||0|28|||||4|||
|0.5|5.823171|||||0|28|||||4|||
|0.6666667|6.676829|||||0|28|||||5|||
|0.8333333|7.22561|||||0|27|||||5|||
|1|7.439024|||||0|27|||||5|||
|1.166667|7.865854|||||0|27|||||5|||
|1.333333|8.719513|||||0|27|||||5|||
|1.5|9.085366|||||0|27|||||5|||
|1.666667|9.29878|||||0|27|||||5|||
|1.833333|9.542684|||||0|27|||||5|||
|2|9.268292|||||0|27|||||5|||
|2.166667|9.02439|||||0|27|||||5|||
|2.333333|8.780488|||||0|27|||||5|||
|2.5|9.054878|||||0|27|||||5|||
|2.666667|9.02439|||||0|27|||||5|||
|2.833333|8.75|||||0|27|||||5|||
|3|8.689025|||||0|27|||||5|||
|3.166667|8.414635|||||0|27|||||5|||
|3.333333|8.506098|||||0|27|||||5|||
|3.5|8.536586|||||0|27|||||5|||
|3.666667|8.597562|||||0|27|||||5|||
|3.833333|8.658537|||||0|27|||||5|||
|4|8.993902|||||0|27|||||5|||
|4.166667|9.115853|||||0|27|||||5|||
|4.333333|9.29878|||||0|27|||||5|||
|4.5|9.237805|||||0|27|||||5|||
|4.666667|10.03049|||||0|27|||||5|||
|4.833333|10.09146|||||0|27|||||5|||
|5|10.36585|||||0|27|||||5|||
|5.166667|10.7622|||||0|27|||||5|||
|5.333333|10.85366|||||0|27|||||5|||
|5.5|10.36585|||||0|27|||||5|||
|5.666667|10.82317|||||0|27|||||5|||
|5.833333|10.33537|||||0|27|||||5|||
|6|10.27439|||||0|27|||||5|||
|6.166667|10.70122|||||0|27|||||5|||
|6.333333|10.36585|||||0|27|||||5|||
|6.5|10.09146|||||0|27|||||5|||
|6.666667|9.786587|||||0|27|||||5|||
|6.833333|9.45122|||||0|27|||||5|||
|7|9.969513|||||0|27|||||5|||
|7.166667|9.817074|||||0|27|||||5|||
|7.333333|9.268292|||||0|27|||||5|||
|7.5|9.359756|||||0|27|||||6|||
|7.666667|9.268292|||||0|27|||||6|||
|7.833333|9.786587|||||0|27|||||6|||
|8|10.91463|||||0|27|||||6|||
|8.166667|11.03659|||||0|27|||||6|||
|8.333333|10.85366|||||0|27|||||6|||
|8.5|10.60976|||||0|27|||||6|||
|8.666667|11.03659|||||0|27|||||6|||
|8.833333|10.85366|||||0|27|||||6|||
|9|10.27439|||||0|27|||||6|||
|9.166667|10.2439|||||0|27|||||6|||
|9.333333|10.36585|||||0|27|||||6|||
|9.5|10.73171|||||0|27|||||6|||
|9.666667|10.85366|||||0|27|||||6|||
|9.833333|10.94512|||||0|27|||||6|||
|10|10.57927|||||0|27|||||6|||
|10.16667|10.48781|||||0|27|||||6|||
|10.33333|10.54878|||||0|27|||||6|||
|10.5|10.39634|||||0|27|||||6|||
|10.66667|9.420732|||||0|27|||||6|||
|10.83333|9.329268|||||0|27|||||6|||
|11|9.390244|||||0|27|||||6|||
|11.16667|10.21342|||||0|27|||||6|||
|11.33333|10.06098|||||0|27|||||6|||
|11.5|9.115853|||||0|27|||||6|||
|11.66667|9.085366|||||0|27|||||6|||
|11.83333|8.841464|||||0|27|||||6|||
|12|8.323172|||||0|27|||||6|||
|12.16667|9.176829|||||0|27|||||6|||
|12.33333|9.390244|||||0|27|||||6|||
|12.5|9.420732|||||0|27|||||6|||
|12.66667|9.969513|||||0|27|||||6|||
|12.83333|10.03049|||||0|27|||||6|||
|13|10.57927|||||0|27|||||6|||
|13.16667|10.48781|||||0|27|||||6|||
|13.33333|10.33537|||||0|27|||||6|||
|13.5|9.87805|||||0|27|||||6|||
|13.66667|9.939025|||||0|27|||||6|||
|13.83333|8.841464|||||0|27|||||6|||
|14|8.445123|||||0|27|||||6|||
|14.16667|8.353659|||||0|27|||||7|||
|14.33333|8.993902|||||0|27|||||7|||
|14.5|8.109756|||||0|27|||||7|||
|14.66667|8.170732|||||0|27|||||7|||
|14.83333|7.957317|||||0|27|||||7|||
|15|7.5|||||0|27|||||7|||
|15.16667|7.926829|||||0|27|||||7|||
|15.33333|8.536586|||||0|27|||||7|||
|15.5|9.02439|||||0|27|||||7|||
|15.66667|8.567074|||||0|27|||||7|||
|15.83333|7.77439|||||0|27|||||7|||
|16|7.347561|||||0|27|||||7|||
|16.16667|7.195122|||||0|27|||||7|||
|16.33333|6.707317|||||0|27|||||7|||
|16.5|6.585366|||||0|27|||||7|||
|16.66667|6.402439|||||0|27|||||7|||
|16.83333|6.493903|||||0|27|||||7|||
|17|6.768293|||||0|27|||||7|||
|17.16667|7.22561|||||0|27|||||7|||
|17.33333|6.768293|||||0|27|||||7|||
|17.5|6.798781|||||0|27|||||7|||
|17.66667|6.432927|||||0|27|||||7|||
|17.83333|6.493903|||||0|27|||||7|||
|18|6.615854|||||0|27|||||7|||
|18.16667|6.859756|||||0|27|||||7|||
|18.33333|6.95122|||||0|27|||||7|||
|18.5|6.981708|||||0|27|||||7|||
|18.66667|7.621952|||||0|27|||||7|||
|18.83333|8.475611|||||0|27|||||7|||
|19|8.902439|||||0|27|||||7|||
|19.16667|9.115853|||||0|27|||||7|||
|19.33333|9.115853|||||0|27|||||7|||
|19.5|9.329268|||||0|27|||||7|||
|19.66667|9.29878|||||0|27|||||7|||
|19.83333|9.02439|||||0|27|||||7|||
|20|9.115853|||||0|27|||||7|||
|20.16667|9.207317|||||0|27|||||7|||
|20.33333|9.207317|||||0|27|||||7|||
|20.5|8.963415|||||0|27|||||7|||
|20.66667|8.810976|||||0|27|||||7|||
|20.83333|8.597562|||||0|27|||||7|||
|21|8.628049|||||0|27|||||7|||
|21.16667|8.628049|||||0|27|||||7|||
|21.33333|8.841464|||||0|27|||||7|||
|21.5|9.176829|||||0|27|||||7|||
|21.66667|9.207317|||||0|27|||||8|||
|21.83333|9.29878|||||0|27|||||8|||
|22|9.359756|||||0|27|||||8|||
|22.16667|9.329268|||||0|27|||||8|||
|22.33333|9.45122|||||0|27|||||8|||
|22.5|9.420732|||||0|27|||||8|||
|22.66667|9.359756|||||0|27|||||8|||
|22.83333|9.359756|||||0|27|||||8|||
|23|9.054878|||||0|27|||||8|||
|23.16667|9.268292|||||0|27|||||8|||
|23.33333|8.780488|||||0|27|||||8|||
|23.5|9.420732|||||0|27|||||8|||
|23.66667|9.359756|||||0|27|||||8|||
|23.83333|9.45122|||||0|27|||||8|||
|24|9.45122|||||0|27|||||8|||
|24.16667|9.45122|||||0|27|||||8|||
|24.33333|9.268292|||||0|27|||||8|||
|24.5|8.810976|||||0|27|||||8|||
|24.66667|9.085366|||||0|27|||||8|||
|24.83333|8.567074|||||0|27|||||8|||
|25|8.628049|||||0|27|||||8|||
|25.16667|8.719513|||||0|27|||||8|||
|25.33333|8.993902|||||0|27|||||8|||
|25.5|9.237805|||||0|27|||||8|||
|25.66667|9.176829|||||0|27|||||8|||
|25.83333|9.085366|||||0|27|||||8|||
|26|9.085366|||||0|27|||||8|||
|26.16667|9.29878|||||0|27|||||8|||
|26.33333|8.932927|||||0|27|||||8|||
|26.5|8.841464|||||0|27|||||8|||
|26.66667|9.085366|||||0|27|||||8|||
|26.83333|9.02439|||||0|27|||||8|||
|27|8.658537|||||0|27|||||8|||
|27.16667|8.658537|||||0|27|||||8|||
|27.33333|8.932927|||||0|27|||||8|||
|27.5|9.329268|||||0|27|||||8|||
|27.66667|9.481708|||||0|27|||||8|||
|27.83333|9.634147|||||0|27|||||8|||
|28|9.542684|||||0|27|||||8|||
|28.16667|9.146341|||||0|27|||||8|||
|28.33333|9.29878|||||0|27|||||8|||
|28.5|9.146341|||||0|27|||||8|||
|28.66667|8.75|||||0|27|||||9|||
|28.83333|8.75|||||0|27|||||9|||
|29|8.993902|||||0|27|||||9|||
|29.16667|9.664635|||||0|27|||||9|||
|29.33333|9.176829|||||0|27|||||9|||
|29.5|9.237805|||||0|27|||||9|||
|29.66667|9.756098|||||0|27|||||9|||
|29.83333|9.634147|||||0|27|||||9|||
|30|9.542684|||||0|27|||||9|||
|30.16667|9.634147|||||0|27|||||9|||
|30.33333|9.420732|||||0|27|||||9|||
|30.5|7.987805|||||0|27|||||9|||
|30.66667|7.804878|||||0|27|||||9|||
|30.83333|8.780488|||||0|27|||||9|||
|31|7.5|||||0|27|||||9|||
|31.16667|8.140244|||||0|27|||||9|||
|31.33333|8.75|||||0|27|||||9|||
|31.5|9.176829|||||0|27|||||9|||
|31.66667|9.45122|||||0|27|||||9|||
|31.83333|9.176829|||||0|27|||||9|||
|32|8.963415|||||0|27|||||9|||
|32.16667|8.932927|||||0|27|||||9|||
|32.33333|9.29878|||||0|27|||||9|||
|32.5|8.689025|||||0|27|||||9|||
|32.66667|8.506098|||||0|27|||||9|||
|32.83333|8.75|||||0|27|||||9|||
|33|8.841464|||||0|27|||||9|||
|33.16667|8.536586|||||0|27|||||9|||
|33.33333|8.018293|||||0|27|||||9|||
|33.5|8.414635|||||0|27|||||9|||
|33.66667|8.658537|||||0|27|||||9|||
|33.83333|8.658537|||||0|27|||||9|||
|34|8.689025|||||0|27|||||9|||
|34.16667|9.054878|||||0|27|||||9|||
|34.33333|8.658537|||||0|27|||||9|||
|34.5|8.719513|||||0|27|||||9|||
|34.66667|8.780488|||||0|27|||||9|||
|34.83333|8.079268|||||0|27|||||9|||
|35|8.323172|||||0|27|||||9|||
|35.16667|8.628049|||||0|27|||||9|||
|35.33333|8.323172|||||0|27|||||9|||
|35.5|8.140244|||||0|27|||||9|||
|35.66667|7.591464|||||0|27|||||9|||
|35.83333|7.957317|||||0|27|||||9|||
|36|8.323172|||||0|27|||||10|||
|36.16667|8.567074|||||0|27|||||10|||
|36.33333|8.04878|||||0|27|||||10|||
|36.5|8.597562|||||0|27|||||10|||
|36.66667|8.75|||||0|27|||||10|||
|36.83333|7.987805|||||0|27|||||10|||
|37|8.109756|||||0|27|||||10|||
|37.16667|6.859756|||||0|27|||||10|||
|37.33333|7.439024|||||0|27|||||10|||
|37.5|7.957317|||||0|27|||||10|||
|37.66667|7.682927|||||0|27|||||10|||
|37.83333|7.439024|||||0|27|||||10|||
|38|6.890244|||||0|27|||||10|||
|38.16667|6.676829|||||0|27|||||10|||
|38.33333|6.890244|||||0|27|||||10|||
|38.5|7.012195|||||0|27|||||10|||
|38.66667|6.646342|||||0|27|||||10|||
|38.83333|7.317073|||||0|27|||||10|||
|39|7.378049|||||0|27|||||10|||
|39.16667|7.469512|||||0|27|||||10|||
|39.33333|7.560976|||||0|27|||||10|||
|39.5|8.353659|||||0|27|||||10|||
|39.66667|8.689025|||||0|27|||||10|||
|39.83333|8.018293|||||0|27|||||10|||
|40|7.439024|||||0|27|||||10|||
|40.16667|7.926829|||||0|27|||||10|||
|40.33333|8.170732|||||0|27|||||10|||
|40.5|8.475611|||||0|27|||||10|||
|40.66667|9.085366|||||0|27|||||10|||
|40.83333|10.06098|||||0|27|||||10|||
|41|10.21342|||||0|27|||||10|||
|41.16667|10|||||0|27|||||10|||
|41.33333|10.30488|||||0|27|||||10|||
|41.5|10|||||0|27|||||10|||
|41.66667|9.786587|||||0|27|||||10|||
|41.83333|10|||||0|27|||||10|||
|42|9.908537|||||0|27|||||10|||
|42.16667|10.42683|||||0|27|||||10|||
|42.33333|10.42683|||||0|27|||||10|||
|42.5|10.30488|||||0|27|||||10|||
|42.66667|10.21342|||||0|27|||||10|||
|42.83333|9.72561|||||0|27|||||10|||
|43|9.29878|||||0|27|||||10|||
|43.16667|9.664635|||||0|27|||||10|||
|43.33333|10.03049|||||0|27|||||11|||
|43.5|10.39634|||||0|27|||||11|||
|43.66667|10.88415|||||0|27|||||11|||
|43.83333|10.79268|||||0|27|||||11|||
|44|11.03659|||||0|27|||||11|||
|44.16667|10.51829|||||0|27|||||11|||
|44.33333|9.786587|||||0|27|||||11|||
|44.5|9.634147|||||0|27|||||11|||
|44.66667|9.72561|||||0|27|||||11|||
|44.83333|9.72561|||||0|27|||||11|||
|45|9.207317|||||0|27|||||11|||
|45.16667|8.20122|||||0|27|||||11|||
|45.33333|8.628049|||||0|27|||||11|||
|45.5|8.780488|||||0|27|||||11|||
|45.66667|8.597562|||||0|27|||||11|||
|45.83333|7.987805|||||0|27|||||11|||
|46|7.926829|||||0|27|||||11|||
|46.16667|7.865854|||||0|27|||||11|||
|46.33333|8.323172|||||0|27|||||11|||
|46.5|8.018293|||||0|27|||||11|||
|46.66667|7.164634|||||0|27|||||11|||
|46.83333|6.310976|||||0|27|||||11|||
|47|4.481708|||||0|27|||||11|||
|47.16667|2.012195|||||0|27|||||11|||
|47.33333|0|||||0|27|||||11|||
|47.5|0.5182927|||||0|27|||||11|||
|47.66667|0.7621951|||||0|27|||||11|||
|47.83333|0.4573171|||||0|27|||||11|||
|48|0.3658537|||||0|27|||||11|||
|48.16667|0|||||0|27|||||11|||
|48.33333|0|||||0|27|||||11|||
|48.5|0|||||0|27|||||11|||
|48.66667|0|||||0|27|||||11|||
ZDP}
ZDT|1|34|11.21951|20221115105821|||
