FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|52|I|Q10S|20221119102453||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||5|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.841464|||||0|27|||||5|||
|0.3333333|5.70122|||||0|27|||||5|||
|0.5|7.103659|||||0|27|||||5|||
|0.6666667|8.170732|||||0|27|||||5|||
|0.8333333|9.664635|||||0|27|||||5|||
|1|9.695123|||||0|27|||||5|||
|1.166667|9.756098|||||0|27|||||5|||
|1.333333|10.30488|||||0|27|||||5|||
|1.5|10.33537|||||0|26|||||5|||
|1.666667|10|||||0|26|||||5|||
|1.833333|9.573171|||||0|26|||||5|||
|2|10.15244|||||0|26|||||5|||
|2.166667|10.36585|||||0|26|||||5|||
|2.333333|10.15244|||||0|26|||||5|||
|2.5|9.542684|||||0|26|||||5|||
|2.666667|9.908537|||||0|26|||||5|||
|2.833333|10.18293|||||0|26|||||5|||
|3|10.2439|||||0|26|||||5|||
|3.166667|10.18293|||||0|26|||||5|||
|3.333333|10.18293|||||0|26|||||5|||
|3.5|10.09146|||||0|26|||||5|||
|3.666667|8.780488|||||0|27|||||5|||
|3.833333|8.079268|||||0|27|||||5|||
|4|7.926829|||||0|26|||||6|||
|4.166667|8.231708|||||0|26|||||6|||
|4.333333|8.719513|||||0|26|||||6|||
|4.5|8.597562|||||0|26|||||6|||
|4.666667|8.536586|||||0|26|||||6|||
|4.833333|8.841464|||||0|26|||||6|||
|5|9.115853|||||0|26|||||6|||
|5.166667|9.268292|||||0|27|||||6|||
|5.333333|9.695123|||||0|27|||||6|||
|5.5|9.542684|||||0|26|||||6|||
|5.666667|9.085366|||||0|26|||||6|||
|5.833333|8.140244|||||0|27|||||6|||
|6|7.439024|||||0|27|||||6|||
|6.166667|7.408537|||||0|27|||||6|||
|6.333333|7.286585|||||0|27|||||6|||
|6.5|7.286585|||||0|27|||||6|||
|6.666667|7.317073|||||0|27|||||6|||
|6.833333|7.347561|||||0|27|||||6|||
|7|7.469512|||||0|27|||||6|||
|7.166667|8.109756|||||0|27|||||6|||
|7.333333|8.597562|||||0|27|||||6|||
|7.5|8.993902|||||0|27|||||6|||
|7.666667|9.756098|||||0|27|||||6|||
|7.833333|11.12805|||||0|27|||||6|||
|8|12.59146|||||0|27|||||6|||
|8.166667|13.29268|||||0|27|||||6|||
|8.333333|14.05488|||||0|27|||||6|||
|8.5|14.08537|||||0|26|||||6|||
|8.666667|14.39024|||||0|26|||||6|||
|8.833333|14.23781|||||0|26|||||6|||
|9|14.42073|||||0|26|||||6|||
|9.166667|14.48171|||||0|26|||||6|||
|9.333333|14.17683|||||0|26|||||6|||
|9.5|13.78049|||||0|26|||||6|||
|9.666667|13.5061|||||0|26|||||6|||
|9.833333|13.01829|||||0|26|||||6|||
|10|12.71342|||||0|26|||||6|||
|10.16667|12.43902|||||0|26|||||6|||
|10.33333|11.89024|||||0|26|||||7|||
|10.5|12.22561|||||0|26|||||7|||
|10.66667|12.37805|||||0|26|||||7|||
|10.83333|12.13415|||||0|26|||||7|||
|11|11.43293|||||0|26|||||7|||
|11.16667|11.46342|||||0|26|||||7|||
|11.33333|12.46951|||||0|26|||||7|||
|11.5|12.22561|||||0|26|||||7|||
|11.66667|12.56098|||||0|26|||||7|||
|11.83333|12.89634|||||0|26|||||7|||
|12|13.53659|||||0|26|||||7|||
|12.16667|15.12195|||||0|26|||||7|||
|12.33333|17.56098|||||0|26|||||7|||
|12.5|19.45122|||||0|26|||||7|||
|12.66667|20.73171|||||0|26|||||7|||
|12.83333|20.51829|||||0|26|||||7|||
|13|20.67073|||||0|26|||||7|||
|13.16667|20.27439|||||0|26|||||7|||
|13.33333|20.42683|||||0|26|||||7|||
|13.5|20.2439|||||0|26|||||7|||
|13.66667|20.82317|||||0|26|||||7|||
|13.83333|21.55488|||||0|26|||||7|||
|14|22.07317|||||0|26|||||7|||
|14.16667|22.37805|||||0|26|||||7|||
|14.33333|22.28658|||||0|26|||||8|||
|14.5|22.43902|||||0|26|||||8|||
|14.66667|22.31708|||||0|26|||||8|||
|14.83333|22.62195|||||0|27|||||8|||
|15|23.35366|||||0|27|||||8|||
|15.16667|23.90244|||||0|27|||||8|||
|15.33333|24.54268|||||0|27|||||8|||
|15.5|23.65854|||||0|27|||||8|||
|15.66667|23.17073|||||0|26|||||8|||
|15.83333|23.23171|||||0|26|||||8|||
|16|22.31708|||||0|26|||||8|||
|16.16667|21.70732|||||0|26|||||8|||
|16.33333|21.12805|||||0|26|||||8|||
|16.5|20.03049|||||0|26|||||8|||
|16.66667|18.35366|||||0|26|||||8|||
|16.83333|17.71342|||||0|27|||||8|||
|17|16.82927|||||0|27|||||8|||
|17.16667|15.91463|||||0|27|||||9|||
|17.33333|15.21342|||||0|27|||||9|||
|17.5|14.45122|||||0|27|||||9|||
|17.66667|13.9939|||||0|27|||||9|||
|17.83333|12.71342|||||0|27|||||9|||
|18|12.22561|||||0|27|||||9|||
|18.16667|11.79878|||||0|27|||||9|||
|18.33333|10.88415|||||0|27|||||9|||
|18.5|9.481708|||||0|27|||||9|||
|18.66667|9.420732|||||0|27|||||9|||
|18.83333|10.51829|||||0|27|||||9|||
|19|11.15854|||||0|27|||||9|||
|19.16667|11.15854|||||0|27|||||9|||
|19.33333|12.28659|||||0|27|||||9|||
|19.5|12.7439|||||0|27|||||9|||
|19.66667|12.62195|||||0|26|||||9|||
|19.83333|12.34756|||||0|26|||||9|||
|20|11.89024|||||0|26|||||9|||
|20.16667|12.28659|||||0|26|||||9|||
|20.33333|12.22561|||||0|26|||||9|||
|20.5|12.07317|||||0|26|||||9|||
|20.66667|12.71342|||||0|26|||||9|||
|20.83333|13.35366|||||0|26|||||9|||
|21|13.38415|||||0|26|||||9|||
|21.16667|13.20122|||||0|26|||||9|||
|21.33333|13.29268|||||0|26|||||9|||
|21.5|12.92683|||||0|26|||||9|||
|21.66667|12.68293|||||0|26|||||9|||
|21.83333|12.95732|||||0|26|||||9|||
|22|13.17073|||||0|26|||||9|||
|22.16667|13.01829|||||0|26|||||9|||
|22.33333|12.28659|||||0|26|||||9|||
|22.5|11.92073|||||0|26|||||9|||
|22.66667|12.0122|||||0|26|||||10|||
|22.83333|12.13415|||||0|26|||||10|||
|23|10.94512|||||0|27|||||10|||
|23.16667|9.146341|||||0|27|||||10|||
|23.33333|7.77439|||||0|27|||||10|||
|23.5|7.164634|||||0|27|||||10|||
|23.66667|6.768293|||||0|27|||||10|||
|23.83333|6.554878|||||0|27|||||10|||
|24|6.432927|||||0|27|||||10|||
|24.16667|6.920732|||||0|27|||||10|||
|24.33333|7.5|||||0|27|||||10|||
|24.5|8.109756|||||0|27|||||10|||
|24.66667|8.20122|||||0|27|||||10|||
|24.83333|8.75|||||0|27|||||10|||
|25|8.658537|||||0|27|||||10|||
|25.16667|8.75|||||0|27|||||10|||
|25.33333|8.506098|||||0|27|||||10|||
|25.5|8.109756|||||0|27|||||10|||
|25.66667|8.414635|||||0|27|||||10|||
|25.83333|8.689025|||||0|26|||||10|||
|26|8.567074|||||0|26|||||10|||
|26.16667|8.353659|||||0|26|||||10|||
|26.33333|7.957317|||||0|26|||||10|||
|26.5|7.347561|||||0|26|||||10|||
|26.66667|7.286585|||||0|27|||||10|||
|26.83333|7.591464|||||0|27|||||10|||
|27|7.652439|||||0|27|||||10|||
|27.16667|7.926829|||||0|27|||||10|||
|27.33333|7.317073|||||0|27|||||10|||
|27.5|6.859756|||||0|27|||||10|||
|27.66667|6.25|||||0|27|||||10|||
|27.83333|6.554878|||||0|27|||||10|||
|28|6.829268|||||0|27|||||10|||
|28.16667|7.164634|||||0|27|||||10|||
|28.33333|7.317073|||||0|27|||||10|||
|28.5|7.195122|||||0|27|||||10|||
|28.66667|7.469512|||||0|27|||||10|||
|28.83333|6.676829|||||0|27|||||10|||
|29|5.792683|||||0|27|||||10|||
|29.16667|5.853659|||||0|27|||||10|||
|29.33333|6.646342|||||0|27|||||10|||
|29.5|0|||||0|-17|||||0|||
|29.5|7.195122|||||0|27|||||10|||
|29.66667|6.920732|||||0|27|||||10|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|6.768293|||||0|27|||||10|||
|30|5.853659|||||0|27|||||10|||
|30.16667|5.762195|||||0|27|||||10|||
|30.33333|6.097561|||||0|27|||||10|||
|30.5|6.676829|||||0|27|||||10|||
|30.66667|6.737805|||||0|27|||||11|||
|30.83333|7.164634|||||0|27|||||11|||
|31|6.189025|||||0|27|||||11|||
|31.16667|5.304878|||||0|27|||||11|||
|31.33333|4.908537|||||0|27|||||11|||
|31.5|5.030488|||||0|27|||||11|||
|31.66667|5.853659|||||0|27|||||11|||
|31.83333|6.768293|||||0|27|||||11|||
|32|6.493903|||||0|27|||||11|||
|32.16667|5.182927|||||0|27|||||11|||
|32.33333|2.103659|||||0|27|||||11|||
|32.5|0.792683|||||0|27|||||11|||
|32.66667|0.6707317|||||0|27|||||11|||
|32.83333|0.4268293|||||0|27|||||11|||
|33|0.5487805|||||0|27|||||11|||
|33.16667|0|||||0|27|||||11|||
|33.33333|0|||||0|27|||||11|||
|33.5|0|||||0|27|||||11|||
|33.66667|0|||||0|27|||||11|||
ZDP}
ZDT|1|52|24.69512|20221119105740|||
