<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668784384">
      <dive id="10304471668784384">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668784384" />
          <divenumber>50</divenumber>
          <datetime>2022-11-18T15:13:04Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1620</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6998181</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>19263958</tankpressurebegin>
          <tankpressureend>6163915</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>8</cns>
            <depth>3.62804914</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">19263958</tankpressure>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>3.81097579</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.17682934</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">1.922259E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.72561</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19126064</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.365854</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19084696</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.88414669</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19029536</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.280488</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">1.89468E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.006098</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">18905432</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.61585426</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">18891642</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.371951</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">18836484</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.189025</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">18808904</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.06707335</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">18739958</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.280488</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">18698588</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.61585426</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.463415</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">18588272</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.792683</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.24390268</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">18546904</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.396342</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">18505536</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.030488</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">18477956</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.548781</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.189025</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.280488</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">1.838143E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.280488</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">18312482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.036586</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.97561</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">18160798</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.61585426</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.280488</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.06707335</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.70122</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.823171</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">17981534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.823171</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.24390268</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.2743907</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">17857428</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.42683</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.84756136</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.09146357</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">17691954</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.060976</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.96951246</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.878049</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.752648E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.81707335</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">1.748511E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.81707335</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.48170757</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17388584</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.756098</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17347216</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.84756136</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.939025</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17250688</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.908537</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.304878</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17140372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.69512224</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.60365868</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17085214</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.030488</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17057636</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.152439</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">1.696111E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.84756136</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">1.694732E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.939025</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">1.691974E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.24390268</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.48170757</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">16795634</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.878049</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">16754266</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.84756136</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">16726687</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.030488</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.09146357</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">16588792</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.69512224</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16547423</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.84756136</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.2743907</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">16464686</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.96951246</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.335366</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">16381949</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.73170757</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.914634</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.97561</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16216475</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.640244</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16188896</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.762195</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.548781</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">16051001</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.762195</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">16037211</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.152439</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.036586</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.280488</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.762195</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">15816579</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.70122</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.73170757</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.97561</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">15582157</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.432927</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.341464</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">15444262</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.25</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.189025</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">15320156</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.82926846</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">15196051</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.310976</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.25</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.88414669</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">15030576</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.670732</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.24390268</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">1.492026E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.548781</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.365854</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">14809944</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.030488</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.664634</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.030488</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.664634</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">1.464447E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.81707335</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">14589312</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.08536625</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">14561733</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>3.38414645</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.57317066</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.542683</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">1.43411E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.512195</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">14258363</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.878049</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">14230784</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.908537</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.84756136</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.878049</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.60365868</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">13996362</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.365854</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.84756136</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.45121956</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.24390268</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">13803309</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.304878</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">13706782</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.487805</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">13624045</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.579269</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.396342</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.42683</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">13444782</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.335366</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">13403413</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.73170757</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">13320676</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.579269</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.73170757</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.548781</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.762195</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.09146357</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">13058675</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.21341467</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>4.878049</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">12893201</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.304878</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">12824253</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.097561</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.94512224</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">12686358</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.189025</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.97561</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.670732</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.554878</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.042683</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.036586</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">1.234162E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.371951</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">12258883</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.670732</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.09146357</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.72561</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.335366</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.634146</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">11983092</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.579269</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">11969303</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.06707335</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.97561</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.280488</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.097561</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">11596986</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.21951246</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.25</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.21951246</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.88414669</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.823171</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">11307406</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.457317</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">11252248</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.030488</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.88414669</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.24390268</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">11031616</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.640244</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.548781</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10990247</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.335366</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.21341467</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.304878</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.09146357</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">10755825</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.45121956</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.08536625</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.170732</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>2.86585379</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">10521403</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>2.713415</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>2.16463423</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.99390268</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">10369719</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.41463423</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.140244</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>2.59146357</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">10245613</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>2.77439046</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">10218034</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.32926846</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">10162876</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.396342</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.487805</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.365854</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">9956033</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.24390268</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">9928454</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.45121956</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.335366</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">9873296</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.304878</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.396342</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">9749190</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.2743907</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">9652664</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.640244</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">9625085</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.487805</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.182927</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.640244</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">9459610</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.42683</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.12195158</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.304878</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.84756136</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">9307926</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.298781</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">9280347</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.365854</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.58536625</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.646342</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">9087293</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.768293</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">9087293</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">9032135</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.128049</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.73780537</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.70731735</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">8839082</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.73170757</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.85365868</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.457317</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.365854</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">8646029</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.182927</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.84756136</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">8563292</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.030488</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">8535713</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.09146357</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.457317</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">8397817</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.365854</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">8370238.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.42683</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.548781</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">8273711.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.365854</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">8218553.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.09146357</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">8177185</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.78658533</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">8135816.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.298781</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.390244</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">8080658.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.78658533</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.060976</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.96951246</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.81707335</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">7887605</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.542683</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">7860026</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.48170757</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">7777289</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.69512224</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.96951246</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.2743907</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.24390268</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.335366</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.2743907</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">7487709</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.70122</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">7460130</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.310976</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">7349814</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.341464</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.61585426</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.670732</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.304878</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">7170550</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.152439</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">7129181.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.152439</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.152439</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.670732</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.12195158</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">6963707.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.2743907</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.93292713</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.20731735</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.756098</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.84756136</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.060976</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">6674127.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.542683</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">6605180</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.268293</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">6591390.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.146342</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">6577601</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.48170757</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.99390268</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.780488</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.68902469</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">6370758</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.50609756</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">6315600</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.84146357</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">6274231.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>3.04878044</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">6219073.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>1.98170733</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>1.37195122</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">6163915</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.731707335</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.8231708</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.5487805</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">5929493.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">5901914.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0.5487805</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">5860546</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>7.25609827</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2605</diveduration>
          <averagedepth>5.1663394</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668784384">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>