FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|53|I|Q10S|20221119143417||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.8536586|||||0|27|||||2|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.713415|||||0|27|||||2|||
|0.3333333|4.847561|||||0|27|||||2|||
|0.5|6.829268|||||0|27|||||2|||
|0.6666667|9.573171|||||0|27|||||2|||
|0.8333333|12.53049|||||0|27|||||2|||
|1|15.79268|||||0|27|||||2|||
|1.166667|19.5122|||||0|27|||||2|||
|1.333333|21.15854|||||0|27|||||2|||
|1.5|21.95122|||||0|27|||||2|||
|1.666667|21.89025|||||0|27|||||2|||
|1.833333|21.43293|||||0|27|||||2|||
|2|21.40244|||||0|27|||||2|||
|2.166667|21.70732|||||0|27|||||2|||
|2.333333|22.04268|||||0|27|||||3|||
|2.5|21.92073|||||0|27|||||3|||
|2.666667|22.04268|||||0|27|||||3|||
|2.833333|22.16464|||||0|27|||||3|||
|3|21.82927|||||0|27|||||3|||
|3.166667|22.34756|||||0|27|||||3|||
|3.333333|22.22561|||||0|27|||||3|||
|3.5|22.2561|||||0|27|||||3|||
|3.666667|22.5|||||0|27|||||3|||
|3.833333|23.38415|||||0|27|||||3|||
|4|24.63415|||||0|27|||||3|||
|4.166667|25.18293|||||0|27|||||3|||
|4.333333|25.60976|||||0|27|||||3|||
|4.5|25.79268|||||0|27|||||3|||
|4.666667|26.73781|||||0|27|||||3|||
|4.833333|27.43903|||||0|27|||||3|||
|5|28.81098|||||0|27|||||4|||
|5.166667|29.96951|||||0|27|||||4|||
|5.333333|30.67073|||||0|27|||||4|||
|5.5|30.94512|||||0|27|||||4|||
|5.666667|30.7622|||||0|27|||||4|||
|5.833333|30.18293|||||0|27|||||4|||
|6|29.87805|||||0|27|||||4|||
|6.166667|30.12195|||||0|27|||||4|||
|6.333333|29.45122|||||0|27|||||4|||
|6.5|28.78049|||||0|27|||||4|||
|6.666667|28.44512|||||0|27|||||4|||
|6.833333|27.95732|||||0|27|||||5|||
|7|27.10366|||||0|27|||||5|||
|7.166667|26.40244|||||0|27|||||5|||
|7.333333|26.06707|||||0|27|||||5|||
|7.5|25.33537|||||0|27|||||5|||
|7.666667|24.87805|||||0|27|||||5|||
|7.833333|24.32927|||||0|27|||||5|||
|8|23.87195|||||0|27|||||5|||
|8.166667|23.9939|||||0|27|||||5|||
|8.333333|23.87195|||||0|27|||||5|||
|8.5|24.81707|||||0|27|||||5|||
|8.666667|24.81707|||||0|27|||||5|||
|8.833333|24.66463|||||0|27|||||5|||
|9|24.42073|||||0|27|||||5|||
|9.166667|24.96951|||||0|27|||||6|||
|9.333333|25.30488|||||0|27|||||6|||
|9.5|25.2439|||||0|27|||||6|||
|9.666667|25.73171|||||0|27|||||6|||
|9.833333|25.91463|||||0|27|||||6|||
|10|25.94512|||||0|27|||||6|||
|10.16667|25.79268|||||0|27|||||6|||
|10.33333|26.55488|||||0|27|||||6|||
|10.5|27.43903|||||0|27|||||6|||
|10.66667|27.83537|||||0|27|||||6|||
|10.83333|26.40244|||||0|27|||||6|||
|11|25.85366|||||0|27|||||6|||
|11.16667|25.54878|||||0|27|||||6|||
|11.33333|25.09146|||||0|27|||||6|||
|11.5|24.63415|||||0|27|||||7|||
|11.66667|24.63415|||||0|27|||||7|||
|11.83333|23.04878|||||0|27|||||7|||
|12|22.7439|||||0|27|||||7|||
|12.16667|22.28658|||||0|27|||||7|||
|12.33333|21.28049|||||0|27|||||7|||
|12.5|21.37195|||||0|27|||||7|||
|12.66667|21.09756|||||0|27|||||7|||
|12.83333|21.28049|||||0|27|||||7|||
|13|20.18293|||||0|27|||||7|||
|13.16667|19.72561|||||0|27|||||7|||
|13.33333|18.01829|||||0|27|||||7|||
|13.5|16.95122|||||0|27|||||7|||
|13.66667|15.85366|||||0|27|||||7|||
|13.83333|16.89025|||||0|27|||||7|||
|14|17.56098|||||0|27|||||7|||
|14.16667|18.84146|||||0|27|||||7|||
|14.33333|20.67073|||||0|27|||||7|||
|14.5|21.73781|||||0|27|||||8|||
|14.66667|21.92073|||||0|27|||||8|||
|14.83333|22.37805|||||0|27|||||8|||
|15|22.59146|||||0|27|||||8|||
|15.16667|22.40854|||||0|27|||||8|||
|15.33333|22.59146|||||0|27|||||8|||
|15.5|22.0122|||||0|27|||||8|||
|15.66667|21.92073|||||0|27|||||8|||
|15.83333|19.60366|||||0|27|||||8|||
|16|17.5|||||0|27|||||8|||
|16.16667|16.09756|||||0|27|||||8|||
|16.33333|15.09146|||||0|27|||||8|||
|16.5|14.20732|||||0|27|||||8|||
|16.66667|13.81098|||||0|27|||||8|||
|16.83333|12.86585|||||0|27|||||8|||
|17|12.43902|||||0|27|||||8|||
|17.16667|11.52439|||||0|27|||||8|||
|17.33333|10.67073|||||0|27|||||8|||
|17.5|9.237805|||||0|27|||||8|||
|17.66667|7.743903|||||0|27|||||8|||
|17.83333|6.859756|||||0|27|||||8|||
|18|6.890244|||||0|27|||||8|||
|18.16667|6.341464|||||0|27|||||8|||
|18.33333|6.432927|||||0|27|||||8|||
|18.5|6.585366|||||0|27|||||8|||
|18.66667|6.158537|||||0|27|||||8|||
|18.83333|5.97561|||||0|27|||||8|||
|19|6.707317|||||0|27|||||9|||
|19.16667|6.829268|||||0|27|||||9|||
|19.33333|7.012195|||||0|27|||||9|||
|19.5|6.280488|||||0|27|||||9|||
|19.66667|6.189025|||||0|27|||||9|||
|19.83333|6.493903|||||0|27|||||9|||
|20|0|||||0|-17|||||0|||
|20|6.310976|||||0|27|||||9|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|6.52439|||||0|27|||||9|||
|20.33333|6.371951|||||0|27|||||9|||
|20.5|6.402439|||||0|27|||||9|||
|20.66667|6.554878|||||0|27|||||9|||
|20.83333|6.432927|||||0|27|||||9|||
|21|6.737805|||||0|27|||||9|||
|21.16667|6.402439|||||0|27|||||9|||
|21.33333|6.676829|||||0|27|||||9|||
|21.5|6.432927|||||0|27|||||9|||
|21.66667|6.463415|||||0|27|||||9|||
|21.83333|6.006098|||||0|27|||||9|||
|22|6.006098|||||0|27|||||9|||
|22.16667|5.884147|||||0|27|||||9|||
|22.33333|5.914634|||||0|27|||||9|||
|22.5|5.884147|||||0|27|||||9|||
|22.66667|5.792683|||||0|27|||||9|||
|22.83333|5.518293|||||0|27|||||9|||
|23|5.670732|||||0|27|||||9|||
|23.16667|3.506098|||||0|27|||||9|||
|23.33333|0.945122|||||0|27|||||9|||
|23.5|0|||||0|27|||||9|||
|23.66667|0|||||0|27|||||9|||
|23.83333|0|||||0|27|||||9|||
|24|0|||||0|27|||||9|||
|24.16667|0.3353659|||||0|27|||||9|||
|24.33333|0.4268293|||||0|27|||||9|||
ZDP}
ZDT|1|53|30.94512|20221119145739|||
