FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|101|I|Q10S|20230108132358||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3658537|||||0|22|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.75|||||0|22|||||3|||
|0.3333333|5.792683|||||0|22|||||3|||
|0.5|5.823171|||||0|22|||||3|||
|0.6666667|6.341464|||||0|22|||||3|||
|0.8333333|7.469512|||||0|22|||||3|||
|1|8.871951|||||0|22|||||3|||
|1.166667|10.36585|||||0|22|||||3|||
|1.333333|11.70732|||||0|22|||||3|||
|1.5|13.17073|||||0|22|||||4|||
|1.666667|15.2439|||||0|22|||||4|||
|1.833333|16.61585|||||0|22|||||4|||
|2|17.2561|||||0|22|||||4|||
|2.166667|16.95122|||||0|22|||||4|||
|2.333333|16.46342|||||0|22|||||4|||
|2.5|16.64634|||||0|22|||||4|||
|2.666667|17.65244|||||0|22|||||4|||
|2.833333|19.39025|||||0|22|||||4|||
|3|21.18902|||||0|22|||||4|||
|3.166667|23.29268|||||0|22|||||4|||
|3.333333|25.4878|||||0|22|||||4|||
|3.5|27.0122|||||0|22|||||4|||
|3.666667|28.01829|||||0|22|||||4|||
|3.833333|27.98781|||||0|22|||||4|||
|4|27.59146|||||0|22|||||4|||
|4.166667|28.20122|||||0|22|||||5|||
|4.333333|28.35366|||||0|22|||||5|||
|4.5|28.41464|||||0|22|||||5|||
|4.666667|27.77439|||||0|22|||||5|||
|4.833333|28.29268|||||0|22|||||5|||
|5|27.83537|||||0|22|||||5|||
|5.166667|27.22561|||||0|22|||||5|||
|5.333333|27.34756|||||0|22|||||5|||
|5.5|27.13415|||||0|22|||||5|||
|5.666667|27.28659|||||0|22|||||5|||
|5.833333|26.37195|||||0|22|||||5|||
|6|26.09756|||||0|22|||||6|||
|6.166667|26.0061|||||0|22|||||6|||
|6.333333|25.42683|||||0|22|||||6|||
|6.5|24.29878|||||0|22|||||6|||
|6.666667|23.10976|||||0|22|||||6|||
|6.833333|21.64634|||||0|22|||||6|||
|7|20.30488|||||0|22|||||6|||
|7.166667|19.81707|||||0|22|||||6|||
|7.333333|19.35976|||||0|22|||||6|||
|7.5|18.9939|||||0|22|||||6|||
|7.666667|18.93293|||||0|22|||||6|||
|7.833333|18.59756|||||0|22|||||6|||
|8|18.53658|||||0|22|||||6|||
|8.166667|18.44512|||||0|22|||||6|||
|8.333333|18.65854|||||0|22|||||6|||
|8.5|18.5061|||||0|22|||||7|||
|8.666667|18.41463|||||0|22|||||7|||
|8.833333|18.71951|||||0|22|||||7|||
|9|17.56098|||||0|22|||||7|||
|9.166667|15.79268|||||0|22|||||7|||
|9.333333|14.32927|||||0|22|||||7|||
|9.5|13.35366|||||0|22|||||7|||
|9.666667|12.56098|||||0|22|||||7|||
|9.833333|12.65244|||||0|22|||||7|||
|10|13.20122|||||0|22|||||7|||
|10.16667|12.95732|||||0|22|||||7|||
|10.33333|13.56707|||||0|22|||||7|||
|10.5|14.17683|||||0|22|||||7|||
|10.66667|14.87805|||||0|22|||||7|||
|10.83333|15.67073|||||0|22|||||7|||
|11|15.60976|||||0|22|||||7|||
|11.16667|16.06707|||||0|22|||||7|||
|11.33333|16.31098|||||0|22|||||7|||
|11.5|16.79878|||||0|22|||||7|||
|11.66667|16.92073|||||0|22|||||7|||
|11.83333|16.55488|||||0|22|||||7|||
|12|16.67683|||||0|22|||||7|||
|12.16667|16.52439|||||0|22|||||7|||
|12.33333|16.21951|||||0|22|||||8|||
|12.5|16.61585|||||0|22|||||8|||
|12.66667|16.06707|||||0|22|||||8|||
|12.83333|15.97561|||||0|22|||||8|||
|13|16.58537|||||0|22|||||8|||
|13.16667|16.31098|||||0|22|||||8|||
|13.33333|16.61585|||||0|22|||||8|||
|13.5|17.43903|||||0|22|||||8|||
|13.66667|17.9878|||||0|22|||||8|||
|13.83333|17.9878|||||0|22|||||8|||
|14|18.01829|||||0|22|||||8|||
|14.16667|17.53049|||||0|22|||||8|||
|14.33333|17.34756|||||0|22|||||8|||
|14.5|17.2561|||||0|22|||||8|||
|14.66667|17.16463|||||0|22|||||8|||
|14.83333|17.22561|||||0|22|||||8|||
|15|17.65244|||||0|22|||||8|||
|15.16667|17.07317|||||0|22|||||8|||
|15.33333|16.82927|||||0|22|||||8|||
|15.5|16.4939|||||0|22|||||8|||
|15.66667|16.09756|||||0|22|||||8|||
|15.83333|15.97561|||||0|22|||||9|||
|16|16.25|||||0|22|||||9|||
|16.16667|15.88415|||||0|22|||||9|||
|16.33333|15.91463|||||0|22|||||9|||
|16.5|15.64024|||||0|22|||||9|||
|16.66667|14.90854|||||0|22|||||9|||
|16.83333|14.57317|||||0|22|||||9|||
|17|14.48171|||||0|22|||||9|||
|17.16667|13.9939|||||0|22|||||9|||
|17.33333|14.17683|||||0|22|||||9|||
|17.5|13.81098|||||0|22|||||9|||
|17.66667|13.23171|||||0|22|||||9|||
|17.83333|13.10976|||||0|22|||||9|||
|18|12.10366|||||0|22|||||9|||
|18.16667|11.46342|||||0|22|||||9|||
|18.33333|13.59756|||||0|22|||||9|||
|18.5|13.59756|||||0|22|||||9|||
|18.66667|14.20732|||||0|22|||||9|||
|18.83333|13.59756|||||0|22|||||9|||
|19|14.48171|||||0|22|||||9|||
|19.16667|14.11585|||||0|22|||||9|||
|19.33333|14.78659|||||0|22|||||9|||
|19.5|14.93902|||||0|22|||||9|||
|19.66667|14.66464|||||0|22|||||9|||
|19.83333|14.84756|||||0|22|||||9|||
|20|13.81098|||||0|22|||||10|||
|20.16667|12.7439|||||0|22|||||10|||
|20.33333|12.07317|||||0|22|||||10|||
|20.5|13.5061|||||0|22|||||10|||
|20.66667|14.32927|||||0|22|||||10|||
|20.83333|14.35976|||||0|22|||||10|||
|21|14.60366|||||0|22|||||10|||
|21.16667|14.66464|||||0|22|||||10|||
|21.33333|15.18293|||||0|22|||||10|||
|21.5|14.45122|||||0|22|||||10|||
|21.66667|14.17683|||||0|22|||||10|||
|21.83333|14.87805|||||0|22|||||10|||
|22|13.93293|||||0|22|||||10|||
|22.16667|13.75|||||0|22|||||10|||
|22.33333|13.87195|||||0|22|||||10|||
|22.5|14.69512|||||0|22|||||10|||
|22.66667|14.26829|||||0|22|||||10|||
|22.83333|14.23781|||||0|22|||||10|||
|23|14.54268|||||0|22|||||10|||
|23.16667|14.57317|||||0|22|||||10|||
|23.33333|14.57317|||||0|22|||||10|||
|23.5|14.60366|||||0|22|||||10|||
|23.66667|15|||||0|22|||||10|||
|23.83333|14.66464|||||0|22|||||10|||
|24|14.57317|||||0|22|||||10|||
|24.16667|14.05488|||||0|22|||||11|||
|24.33333|13.04878|||||0|22|||||11|||
|24.5|11.4939|||||0|22|||||11|||
|24.66667|11.55488|||||0|22|||||11|||
|24.83333|11.21951|||||0|22|||||11|||
|25|10.67073|||||0|22|||||11|||
|25.16667|11.25|||||0|22|||||11|||
|25.33333|9.664635|||||0|22|||||11|||
|25.5|10.18293|||||0|22|||||11|||
|25.66667|9.481708|||||0|22|||||11|||
|25.83333|8.170732|||||0|22|||||11|||
|26|7.408537|||||0|22|||||11|||
|26.16667|8.567074|||||0|22|||||11|||
|26.33333|9.237805|||||0|22|||||11|||
|26.5|8.871951|||||0|22|||||11|||
|26.66667|8.04878|||||0|22|||||11|||
|26.83333|6.463415|||||0|22|||||11|||
|27|6.097561|||||0|22|||||11|||
|27.16667|6.341464|||||0|22|||||11|||
|27.33333|6.859756|||||0|22|||||11|||
|27.5|6.95122|||||0|22|||||11|||
|27.66667|7.103659|||||0|22|||||11|||
|27.83333|6.981708|||||0|22|||||11|||
|28|7.378049|||||0|22|||||11|||
|28.16667|7.256098|||||0|22|||||11|||
|28.33333|6.981708|||||0|22|||||11|||
|28.5|7.103659|||||0|22|||||11|||
|28.66667|6.707317|||||0|22|||||11|||
|28.83333|6.585366|||||0|22|||||11|||
|29|6.615854|||||0|22|||||11|||
|29.16667|7.012195|||||0|22|||||11|||
|29.33333|6.707317|||||0|22|||||11|||
|29.5|6.52439|||||0|22|||||11|||
|29.66667|6.341464|||||0|22|||||11|||
|29.83333|6.585366|||||0|22|||||11|||
|30|6.585366|||||0|22|||||11|||
|30.16667|6.646342|||||0|22|||||11|||
|30.33333|6.890244|||||0|22|||||11|||
|30.5|6.890244|||||0|22|||||11|||
|30.66667|6.890244|||||0|22|||||11|||
|30.83333|6.615854|||||0|22|||||12|||
|31|6.890244|||||0|22|||||12|||
|31.16667|6.554878|||||0|22|||||12|||
|31.33333|6.432927|||||0|22|||||12|||
|31.5|6.371951|||||0|22|||||12|||
|31.66667|6.189025|||||0|22|||||12|||
|31.83333|6.036586|||||0|22|||||12|||
|32|6.341464|||||0|22|||||12|||
|32.16667|6.554878|||||0|22|||||12|||
|32.33333|6.097561|||||0|22|||||12|||
|32.5|6.341464|||||0|22|||||12|||
|32.66667|6.189025|||||0|22|||||12|||
|32.83333|6.829268|||||0|22|||||12|||
|33|6.585366|||||0|22|||||12|||
|33.16667|6.219512|||||0|22|||||12|||
|33.33333|5.213415|||||0|22|||||12|||
|33.5|4.115854|||||0|22|||||12|||
|33.66667|2.134146|||||0|22|||||12|||
|33.83333|0.3658537|||||0|22|||||12|||
|34|0.3963415|||||0|22|||||12|||
|34.16667|0.3658537|||||0|22|||||12|||
|34.33333|0.6097561|||||0|22|||||12|||
|34.5|0.5182927|||||0|22|||||12|||
|34.66667|0|||||0|22|||||12|||
|34.83333|0.4268293|||||0|22|||||12|||
|35|0|||||0|22|||||12|||
|35.16667|0|||||0|22|||||12|||
|35.33333|0|||||0|22|||||12|||
|35.5|0|||||0|22|||||12|||
|35.66667|0|||||0|22|||||12|||
|35.83333|0|||||0|22|||||12|||
|36|0|||||0|22|||||12|||
|36.16667|0|||||0|22|||||12|||
|36.33333|0|||||0|22|||||12|||
|36.5|0|||||0|22|||||12|||
|36.66667|0.3658537|||||0|22|||||12|||
|36.83333|0.7317073|||||0|22|||||12|||
|37|0|||||0|22|||||12|||
|37.16667|0|||||0|22|||||12|||
|37.33333|0|||||0|22|||||12|||
|37.5|0|||||0|22|||||11|||
|37.66667|0|||||0|22|||||11|||
|37.83333|0|||||0|22|||||11|||
|38|0|||||0|22|||||11|||
|38.16667|0|||||0|22|||||11|||
|38.33333|0|||||0|22|||||11|||
|38.5|0|||||0|22|||||11|||
|38.66667|0|||||0|22|||||11|||
|38.83333|0|||||0|22|||||11|||
|39|0|||||0|22|||||11|||
|39.16667|0|||||0|22|||||11|||
|39.33333|0|||||0|21|||||11|||
|39.5|0|||||0|21|||||11|||
|39.66667|0|||||0|21|||||11|||
|39.83333|0|||||0|21|||||11|||
|40|0|||||0|21|||||11|||
|40.16667|0|||||0|21|||||11|||
|40.33333|0|||||0|21|||||11|||
|40.5|0|||||0|21|||||11|||
|40.66667|0|||||0|21|||||11|||
|40.83333|0|||||0|21|||||11|||
|41|0|||||0|21|||||11|||
|41.16667|0|||||0|21|||||11|||
|41.33333|0|||||0|21|||||11|||
|41.5|0|||||0|21|||||11|||
|41.66667|0|||||0|21|||||11|||
|41.83333|0|||||0|21|||||11|||
|42|0|||||0|21|||||11|||
|42.16667|0|||||0|21|||||11|||
|42.33333|0|||||0|21|||||11|||
|42.5|0|||||0|21|||||11|||
|42.66667|0|||||0|21|||||11|||
|42.83333|0|||||0|21|||||11|||
|43|0|||||0|21|||||11|||
|43.16667|0|||||0|21|||||11|||
|43.33333|0|||||0|21|||||11|||
|43.5|0|||||0|21|||||11|||
|43.66667|0|||||0|21|||||11|||
|43.83333|0|||||0|-17|||||0|||
|43.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|101|28.75|20230108135744|||
