<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:36/00">
      <o2>0.36</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:35/00">
      <o2>0.35</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC4:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC5:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471673184238">
      <dive id="10304471673184238">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471673184238" />
          <divenumber>101</divenumber>
          <datetime>2023-01-08T13:23:58Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>6600</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6998181</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>2.382829E+07</tankpressurebegin>
          <tankpressureend>11086774</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>3</cns>
            <depth>3.75000024</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">2.382829E+07</tankpressure>
            <temperature>295.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.792683</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">23662816</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.823171</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">23580078</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.341464</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">2.352492E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.46951246</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">23428394</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.871951</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">23318078</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.3658543</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">23180182</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>11.7073174</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">23138814</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.1707325</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">23014708</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>15.2439032</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">22890602</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.6158543</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">22890602</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.2560978</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">22725128</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.9512215</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">22601022</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.4634151</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">22601022</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.6463432</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">2.238039E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.65244</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">22297654</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>19.3902454</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">22297654</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>81</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.189024</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">22297654</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>64</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>23.2926846</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">21980494</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>25.4878044</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">21856388</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.0121956</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">21621966</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>28.0182934</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">21621966</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.9878063</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">21318598</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>27.591465</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">21277228</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>28.20122</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">21029018</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>28.3536587</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">2.096007E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>28.4146366</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">20891122</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.7743912</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">20835964</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>28.2926846</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">2.068428E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.8353672</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">2.06567E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.22561</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">20505016</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.3475628</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">20449858</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.1341476</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">20311962</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.2865868</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">20284384</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.3719521</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">20229226</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.09756</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">20118908</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.0061</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">20036172</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>25.42683</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">19898276</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.2987823</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">19760382</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>23.1097584</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">19608696</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.6463413</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">19567328</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.3048782</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">1.951217E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>61</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>19.8170738</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">19443222</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>67</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>19.3597565</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>70</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>18.9939022</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">19126064</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>72</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>18.9329281</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">19112274</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>18.59756</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>80</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>18.5365849</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">18891642</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>18.4451218</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">18767536</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>81</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>18.6585369</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>77</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>18.5060978</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">18615852</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>80</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>18.4146347</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">18505536</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>81</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>18.7195129</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.560976</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">18326272</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>86</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.7926826</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">18326272</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.3292685</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.3536587</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.560976</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">18147008</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.6524391</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">18188376</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.20122</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.9573174</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">17967744</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.5670738</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.1768293</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">1.778848E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.8780489</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.6707325</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">17650584</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.6097565</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">17595426</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.0670738</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">17540268</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.310976</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.7987823</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">17374794</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.9207325</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.5548782</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.67683</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">17140372</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.5243912</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.2195129</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">17043846</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.6158543</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">1.691974E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.0670738</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">16892162</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.9756107</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">16850792</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.5853672</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.310976</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.6158543</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">16616371</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.4390259</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">16561213</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.9878044</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">16492265</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>88</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.9878044</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>83</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>18.0182934</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>84</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.530489</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>91</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.3475628</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.2560978</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.1646347</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.22561</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">16119948</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>88</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.65244</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>90</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.0731716</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">16037211</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.82927</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">16037211</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.4939041</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.09756</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">15899316</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.9756107</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">15830368</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>16.25</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">15720052</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.8841476</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">15678684</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.9146347</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">15595947</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.6402445</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">15554578</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.9085379</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">15513209</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.5731707</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">15416683</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.4817076</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">15389104</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.9939032</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.1768293</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">15278788</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.810976</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">15251209</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.2317085</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.1097565</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">15154682</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.1036587</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">15071945</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.4634151</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">15044366</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.5975618</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.5975618</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2073183</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">14809944</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.5975618</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.4817076</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.1158533</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">14616891</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.7865858</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.9390249</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6646357</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">14506575</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.8475618</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.810976</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.7439022</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.0731716</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.5060978</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">14230784</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.3292685</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">14203205</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.3597574</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">14134258</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.60366</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.6646357</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">14023941</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.1829271</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">13954994</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.4512205</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.1768293</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">13872257</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.8780489</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">13830888</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.9329271</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.750001</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">1.377573E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.8719511</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">13748151</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.6951227</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.2682924</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">13568887</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.2378054</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">13541308</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5426836</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">13541308</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5731707</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">13430992</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5731707</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.60366</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">13348255</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.000001</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">13279307</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.6646357</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5731707</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.0548792</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.04878</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.4939032</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.5548792</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.219512</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">13003517</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.6707315</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.250001</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">1.292078E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.664635</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">12879411</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.1829271</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">12824253</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.481708</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">12810464</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.1707325</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">12796674</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.408537</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.567074</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.237805</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.871951</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.04878</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">12562252</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.463415</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.097561</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">12493305</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.341464</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">12465726</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.85975647</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.95122</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.103659</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">1.235541E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.98170757</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.37804937</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.25609827</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">12245093</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.98170757</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.103659</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">12120988</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.70731735</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">12107198</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.58536625</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">1.206583E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.61585426</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.012195</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">12010672</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.70731735</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.52439</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">11955513</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.341464</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.58536625</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.58536625</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.646342</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">11845197</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.890244</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.890244</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.890244</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">11721092</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.61585426</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">11693513</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.890244</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">11665934</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.554878</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">11638354</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.432927</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">11583196</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.371951</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.036586</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.341464</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.554878</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.097561</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.341464</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">11334985</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.82926846</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.58536625</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">11252248</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.21951246</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.21341467</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">11141932</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.115854</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>2.13414645</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">11086774</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.365853667</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">11072984</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.3963415</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">11045405</tankpressure>
            <temperature>295.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>28.7500019</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2026</diveduration>
          <averagedepth>14.0270634</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471673184238">
        <density>1000</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>