<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668679518">
      <dive id="10304471668679518">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668679518" />
          <divenumber>43</divenumber>
          <datetime>2022-11-17T10:05:18Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1380</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>7011970.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20008592</tankpressurebegin>
          <tankpressureend>6232863</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>4</cns>
            <depth>2.073171</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20008592</tankpressure>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.34756112</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">19953434</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.53658557</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">19912066</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.512195</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">1.982933E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19746592</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.487805</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19691434</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.85365868</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19663854</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.518293</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19581118</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.640244</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19553538</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.670732</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19484592</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.579269</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19457012</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.128049</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">19429434</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">19346696</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.31707335</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.59146357</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">19167432</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.50000048</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">19098484</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.713415</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">19043326</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.59146357</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">19029536</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.25609827</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">1.893301E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.530488</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.804878</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">18822694</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.560976</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">18795116</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.50000048</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.804878</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">18726168</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.86585426</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.530488</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.19512224</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.43902445</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18505536</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.98170757</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18436588</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.19512224</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18422798</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.19512224</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18312482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.012195</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18215956</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.798781</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">18174586</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.52439</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18133218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.493903</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.914634</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18050482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.939025</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">18022902</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.17682934</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">17981534</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.81707335</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17857428</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.030488</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17829848</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.45121956</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.69512224</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">1.777469E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.21341467</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17719532</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.487805</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17567848</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.164634</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17540268</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.890244</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17429952</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.042683</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17402374</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.042683</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.012195</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17319636</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.890244</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.402439</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">17264478</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.85975647</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">1.720932E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.719553E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.61585426</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">17154162</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.73780537</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.73780537</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">17002478</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.768293</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">1.694732E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.768293</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">16974898</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.042683</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.073171</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.890244</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16768056</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.768293</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">1.665774E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.95122</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.103659</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">16575002</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.371951</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">16533634</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.432927</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.21951246</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">16478476</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.85365868</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.823171</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.280488</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">1.635437E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.82926846</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.67682934</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.158537</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.70731735</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">16175106</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.52439</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">16092369</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.914634</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">1.606479E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.914634</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.88414669</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.792683</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">15913106</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.670732</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.457317</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">15816579</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.792683</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">1.5789E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.97561</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.036586</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">15664894</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.036586</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">15582157</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.609756</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.70122</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.94512224</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.878049</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">15513209</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.32926846</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">15416683</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.878049</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.609756</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">15278788</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.914634</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">15264998</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.88414669</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">15182261</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.94512224</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">15154682</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.792683</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.548781</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">15085734</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.96951246</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">15071945</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.72561</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.152439</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.09146357</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">1.492026E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.335366</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">14878892</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.060976</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">14837523</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.182927</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.756098</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">14713417</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.08536625</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.17682934</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">1.464447E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.87195134</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.567073</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>2.835366</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.47561</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.146342</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.32926846</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">14396258</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.35975647</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.84146357</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">14313521</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.146342</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.81707335</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.762195</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">14106678</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.2743907</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.908537</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.70122</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">13941204</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.457317</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">13913625</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.21951246</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.280488</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">1.377573E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.189025</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">13748151</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.463415</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.70731735</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">13568887</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.463415</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">13430992</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.158537</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.762195</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">13362044</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.548781</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">13306886</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.21951246</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">13224149</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.768293</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.073171</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">13086254</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.920732</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.792683</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.25609827</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">12810464</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.46951246</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">12782885</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.103659</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.652439</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">12686358</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.77439</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.89634132</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">12562252</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.77439</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">12493305</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.042683</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.463415</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.25</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">12314041</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.432927</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">12286462</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.58536625</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.189025</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.73170757</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.304878</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.823171</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.310976</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.61585426</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.798781</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">11858987</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.890244</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">11748671</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.61585426</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">11693513</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.95122</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.012195</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.890244</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">11555617</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.280488</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.189025</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.98170757</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.82926846</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">11307406</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.22561026</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">11266037</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.95122</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.34756136</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.92682934</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.804878</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">11072984</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.682927</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.408537</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.59146357</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.103659</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.95122</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.22561026</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.164634</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">10755825</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.58536625</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.768293</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">1.063172E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.22561026</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.25609827</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.920732</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">10535193</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.73170757</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.97561</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">10411087</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.158537</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">10355929</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.371951</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">10259403</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.22561026</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">10245613</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.59146357</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">10162876</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.43902445</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">10107718</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.43902445</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">10093928</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.98170757</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">10011191</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.042683</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">9983612</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.28658533</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.134146</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">9859506</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.85975647</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.73780537</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.768293</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">9749190</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.042683</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.890244</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.164634</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">9583716</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.34756136</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.652439</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.83536625</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">9418242</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.408537</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">9445821</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.25609827</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">9418242</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.28658533</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">9335505</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.164634</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.95122</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">9266557</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.920732</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.560976</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.34756136</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">9087293</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.798781</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">9018346</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.493903</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">9004556</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.25</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.70731735</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">8839082</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.012195</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">8811503</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.652439</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.042683</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.036586</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">8673608</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.487805</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">8659818</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.365854</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">8618450</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.670732</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">8563292</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.487805</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.518293</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.12195158</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.060976</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">8370238.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.518293</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.70122</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">8259922</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.609756</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">8232343</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.396342</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">8094448</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.579269</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">8080658.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.189025</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.518293</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">7997921.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.152439</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.70122</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">7860026</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.2743907</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.73170757</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.609756</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.060976</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">7735920.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.128049</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.280488</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.25</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.73780537</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.402439</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">7432551</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.58536625</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">7336024.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.670732</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.12195158</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.94512224</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.88414669</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">7129181.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.182927</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.908537</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.128049</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">6977497</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.94512224</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">6908549.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.762195</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.518293</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">6825812</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.88414669</depth>
            <divetime>2630</divetime>
            <tankpressure ref="T1">6756864.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.158537</depth>
            <divetime>2640</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.128049</depth>
            <divetime>2650</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.128049</depth>
            <divetime>2660</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.70122</depth>
            <divetime>2670</divetime>
            <tankpressure ref="T1">6577601</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.914634</depth>
            <divetime>2680</divetime>
            <tankpressure ref="T1">6536232.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.21341467</depth>
            <divetime>2690</divetime>
            <tankpressure ref="T1">6494863.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.396342</depth>
            <divetime>2700</divetime>
            <tankpressure ref="T1">6439705.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.304878</depth>
            <divetime>2710</divetime>
            <tankpressure ref="T1">6356968.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.457317</depth>
            <divetime>2720</divetime>
            <tankpressure ref="T1">6315600</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>3.53658557</depth>
            <divetime>2730</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0</depth>
            <divetime>2740</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.731707335</depth>
            <divetime>2750</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.853658557</depth>
            <divetime>2760</divetime>
            <tankpressure ref="T1">5998441</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.6097561</depth>
            <divetime>2770</divetime>
            <tankpressure ref="T1">5957072.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.365853667</depth>
            <divetime>2780</divetime>
            <tankpressure ref="T1">5915704</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>8.018293</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2762</diveduration>
          <averagedepth>6.10414171</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668679518">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>