FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|95|I|Q10S|20221231154427||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|28|||||11|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.146342|||||0|28|||||11|||
|0.3333333|6.829268|||||0|27|||||11|||
|0.5|9.603659|||||0|27|||||11|||
|0.6666667|12.19512|||||0|26|||||11|||
|0.8333333|13.32317|||||0|26|||||11|||
|1|15.21342|||||0|26|||||11|||
|1.166667|16.0061|||||0|26|||||12|||
|1.333333|16.09756|||||0|26|||||12|||
|1.5|16.4939|||||0|26|||||12|||
|1.666667|16.85976|||||0|26|||||12|||
|1.833333|17.37805|||||0|26|||||12|||
|2|17.04268|||||0|26|||||12|||
|2.166667|16.67683|||||0|26|||||12|||
|2.333333|16.67683|||||0|26|||||12|||
|2.5|17.19512|||||0|26|||||12|||
|2.666667|17.80488|||||0|25|||||12|||
|2.833333|18.07927|||||0|25|||||12|||
|3|18.32317|||||0|25|||||12|||
|3.166667|18.10976|||||0|25|||||12|||
|3.333333|18.32317|||||0|25|||||12|||
|3.5|18.01829|||||0|25|||||12|||
|3.666667|18.44512|||||0|25|||||12|||
|3.833333|18.87195|||||0|25|||||12|||
|4|18.81098|||||0|25|||||12|||
|4.166667|18.59756|||||0|25|||||13|||
|4.333333|18.2622|||||0|25|||||13|||
|4.5|17.80488|||||0|25|||||13|||
|4.666667|17.37805|||||0|25|||||13|||
|4.833333|17.59146|||||0|25|||||13|||
|5|17.83537|||||0|25|||||13|||
|5.166667|17.43903|||||0|25|||||13|||
|5.333333|17.53049|||||0|25|||||13|||
|5.5|17.7439|||||0|25|||||13|||
|5.666667|17.62195|||||0|25|||||13|||
|5.833333|17.7439|||||0|25|||||13|||
|6|17.80488|||||0|25|||||13|||
|6.166667|18.01829|||||0|25|||||13|||
|6.333333|17.62195|||||0|25|||||13|||
|6.5|17.92683|||||0|25|||||13|||
|6.666667|17.59146|||||0|25|||||13|||
|6.833333|17.59146|||||0|25|||||13|||
|7|17.56098|||||0|25|||||13|||
|7.166667|17.46951|||||0|25|||||14|||
|7.333333|17.10366|||||0|25|||||14|||
|7.5|17.10366|||||0|25|||||14|||
|7.666667|17.37805|||||0|25|||||14|||
|7.833333|17.19512|||||0|25|||||14|||
|8|17.13415|||||0|25|||||14|||
|8.166667|17.34756|||||0|25|||||14|||
|8.333333|17.2561|||||0|25|||||14|||
|8.5|17.28659|||||0|25|||||14|||
|8.666667|17.34756|||||0|25|||||14|||
|8.833333|17.31707|||||0|25|||||14|||
|9|16.12805|||||0|25|||||14|||
|9.166667|16.34146|||||0|25|||||14|||
|9.333333|16.46342|||||0|25|||||14|||
|9.5|16.52439|||||0|25|||||14|||
|9.666667|16.82927|||||0|25|||||14|||
|9.833333|18.23171|||||0|25|||||14|||
|10|18.75|||||0|25|||||14|||
|10.16667|18.87195|||||0|25|||||14|||
|10.33333|19.54268|||||0|25|||||15|||
|10.5|19.11585|||||0|25|||||15|||
|10.66667|19.63415|||||0|25|||||15|||
|10.83333|20.09146|||||0|25|||||15|||
|11|20.21342|||||0|25|||||15|||
|11.16667|19.60366|||||0|25|||||15|||
|11.33333|19.11585|||||0|25|||||15|||
|11.5|19.42073|||||0|25|||||15|||
|11.66667|19.78659|||||0|25|||||15|||
|11.83333|19.84756|||||0|25|||||15|||
|12|19.39025|||||0|25|||||15|||
|12.16667|19.35976|||||0|25|||||15|||
|12.33333|18.68902|||||0|25|||||15|||
|12.5|18.47561|||||0|25|||||15|||
|12.66667|19.14634|||||0|25|||||15|||
|12.83333|19.02439|||||0|25|||||15|||
|13|19.08537|||||0|25|||||16|||
|13.16667|18.90244|||||0|25|||||16|||
|13.33333|18.93293|||||0|25|||||16|||
|13.5|18.96342|||||0|25|||||16|||
|13.66667|18.87195|||||0|25|||||16|||
|13.83333|18.90244|||||0|25|||||16|||
|14|19.11585|||||0|25|||||16|||
|14.16667|19.08537|||||0|25|||||16|||
|14.33333|18.41463|||||0|25|||||16|||
|14.5|18.38415|||||0|25|||||16|||
|14.66667|18.9939|||||0|25|||||16|||
|14.83333|19.45122|||||0|25|||||16|||
|15|19.63415|||||0|25|||||16|||
|15.16667|19.54268|||||0|25|||||16|||
|15.33333|19.26829|||||0|25|||||16|||
|15.5|19.39025|||||0|25|||||16|||
|15.66667|19.14634|||||0|25|||||16|||
|15.83333|19.60366|||||0|25|||||17|||
|16|20|||||0|25|||||17|||
|16.16667|19.96951|||||0|25|||||17|||
|16.33333|20.21342|||||0|25|||||17|||
|16.5|19.29878|||||0|25|||||17|||
|16.66667|19.63415|||||0|25|||||17|||
|16.83333|18.9939|||||0|25|||||17|||
|17|18.84146|||||0|25|||||17|||
|17.16667|18.87195|||||0|25|||||17|||
|17.33333|19.54268|||||0|25|||||17|||
|17.5|19.14634|||||0|25|||||17|||
|17.66667|19.5122|||||0|25|||||17|||
|17.83333|19.54268|||||0|25|||||17|||
|18|20.60976|||||0|25|||||17|||
|18.16667|20.45732|||||0|25|||||17|||
|18.33333|20.67073|||||0|25|||||18|||
|18.5|20.39634|||||0|25|||||18|||
|18.66667|20.09146|||||0|25|||||18|||
|18.83333|20.60976|||||0|25|||||18|||
|19|20.67073|||||0|25|||||18|||
|19.16667|20.79268|||||0|25|||||18|||
|19.33333|20.57927|||||0|25|||||18|||
|19.5|20.36585|||||0|25|||||18|||
|19.66667|20.57927|||||0|25|||||18|||
|19.83333|20.39634|||||0|25|||||18|||
|20|19.72561|||||0|25|||||18|||
|20.16667|19.7561|||||0|25|||||18|||
|20.33333|18.81098|||||0|25|||||18|||
|20.5|19.45122|||||0|25|||||18|||
|20.66667|19.81707|||||0|25|||||18|||
|20.83333|20.03049|||||0|25|||||19|||
|21|19.78659|||||0|25|||||19|||
|21.16667|19.69512|||||0|25|||||19|||
|21.33333|20.09146|||||0|25|||||19|||
|21.5|19.7561|||||0|25|||||19|||
|21.66667|19.11585|||||0|25|||||19|||
|21.83333|19.23781|||||0|25|||||19|||
|22|19.42073|||||0|25|||||19|||
|22.16667|18.87195|||||0|25|||||19|||
|22.33333|19.42073|||||0|25|||||19|||
|22.5|18.9939|||||0|25|||||19|||
|22.66667|18.96342|||||0|25|||||19|||
|22.83333|19.32927|||||0|25|||||19|||
|23|19.69512|||||0|25|||||19|||
|23.16667|19.39025|||||0|25|||||19|||
|23.33333|18.78049|||||0|25|||||19|||
|23.5|19.08537|||||0|25|||||20|||
|23.66667|18.84146|||||0|25|||||20|||
|23.83333|18.87195|||||0|25|||||20|||
|24|18.38415|||||0|25|||||20|||
|24.16667|18.44512|||||0|25|||||20|||
|24.33333|18.9939|||||0|25|||||20|||
|24.5|18.9939|||||0|25|||||20|||
|24.66667|18.65854|||||0|25|||||20|||
|24.83333|19.05488|||||0|25|||||20|||
|25|18.44512|||||0|25|||||20|||
|25.16667|18.75|||||0|25|||||20|||
|25.33333|19.20732|||||0|25|||||20|||
|25.5|17.62195|||||0|25|||||20|||
|25.66667|19.02439|||||0|25|||||20|||
|25.83333|19.78659|||||0|25|||||20|||
|26|20.33537|||||0|25|||||20|||
|26.16667|20.06098|||||0|25|||||20|||
|26.33333|20|||||0|25|||||21|||
|26.5|18.96342|||||0|25|||||21|||
|26.66667|19.17683|||||0|25|||||21|||
|26.83333|18.90244|||||0|25|||||21|||
|27|19.32927|||||0|25|||||21|||
|27.16667|19.48171|||||0|25|||||21|||
|27.33333|19.90854|||||0|25|||||21|||
|27.5|19.29878|||||0|25|||||21|||
|27.66667|19.35976|||||0|25|||||21|||
|27.83333|19.29878|||||0|25|||||21|||
|28|19.08537|||||0|25|||||21|||
|28.16667|19.20732|||||0|25|||||21|||
|28.33333|19.87805|||||0|25|||||21|||
|28.5|19.66463|||||0|25|||||21|||
|28.66667|19.48171|||||0|25|||||21|||
|28.83333|19.29878|||||0|25|||||21|||
|29|18.93293|||||0|25|||||22|||
|29.16667|17.53049|||||0|25|||||22|||
|29.33333|17.89634|||||0|25|||||22|||
|29.5|18.32317|||||0|25|||||22|||
|29.66667|17.89634|||||0|25|||||22|||
|29.83333|17.77439|||||0|25|||||22|||
|30|17.77439|||||0|25|||||22|||
|30.16667|18.23171|||||0|25|||||22|||
|30.33333|18.53658|||||0|25|||||22|||
|30.5|19.05488|||||0|25|||||22|||
|30.66667|19.39025|||||0|25|||||22|||
|30.83333|20.06098|||||0|25|||||22|||
|31|20.18293|||||0|25|||||22|||
|31.16667|20.15244|||||0|25|||||22|||
|31.33333|20.03049|||||0|25|||||22|||
|31.5|20.21342|||||0|25|||||22|||
|31.66667|20.27439|||||0|25|||||23|||
|31.83333|20|||||0|25|||||23|||
|32|19.93903|||||0|25|||||23|||
|32.16667|20.36585|||||0|25|||||23|||
|32.33333|20|||||0|25|||||23|||
|32.5|19.90854|||||0|25|||||23|||
|32.66667|20.03049|||||0|25|||||23|||
|32.83333|19.63415|||||0|25|||||23|||
|33|20.15244|||||0|25|||||23|||
|33.16667|20.09146|||||0|25|||||23|||
|33.33333|19.96951|||||0|25|||||23|||
|33.5|19.48171|||||0|25|||||23|||
|33.66667|19.35976|||||0|25|||||23|||
|33.83333|19.42073|||||0|25|||||23|||
|34|18.87195|||||0|25|||||23|||
|34.16667|19.60366|||||0|25|||||23|||
|34.33333|19.35976|||||0|25|||||24|||
|34.5|19.63415|||||0|25|||||24|||
|34.66667|19.66463|||||0|25|||||24|||
|34.83333|19.26829|||||0|25|||||24|||
|35|18.81098|||||0|25|||||24|||
|35.16667|18.2622|||||0|25|||||24|||
|35.33333|18.62805|||||0|25|||||24|||
|35.5|18.78049|||||0|25|||||24|||
|35.66667|18.5061|||||0|25|||||24|||
|35.83333|18.78049|||||0|25|||||24|||
|36|19.14634|||||0|25|||||24|||
|36.16667|19.23781|||||0|25|||||24|||
|36.33333|19.23781|||||0|25|||||24|||
|36.5|19.23781|||||0|25|||||24|||
|36.66667|19.5122|||||0|25|||||24|||
|36.83333|19.66463|||||0|25|||||24|||
|37|19.35976|||||0|25|||||25|||
|37.16667|19.32927|||||0|25|||||25|||
|37.33333|19.08537|||||0|25|||||25|||
|37.5|18.96342|||||0|25|||||25|||
|37.66667|18.59756|||||0|25|||||25|||
|37.83333|18.78049|||||0|25|||||25|||
|38|18.47561|||||0|25|||||25|||
|38.16667|18.71951|||||0|25|||||25|||
|38.33333|18.65854|||||0|25|||||25|||
|38.5|18.62805|||||0|25|||||25|||
|38.66667|18.96342|||||0|25|||||25|||
|38.83333|18.9939|||||0|25|||||25|||
|39|19.29878|||||0|25|||||25|||
|39.16667|19.26829|||||0|25|||||25|||
|39.33333|19.29878|||||0|25|||||25|||
|39.5|19.11585|||||0|25|||||25|||
|39.66667|19.57317|||||0|25|||||25|||
|39.83333|19.17683|||||0|25|||||26|||
|40|18.96342|||||0|25|||||26|||
|40.16667|19.23781|||||0|25|||||26|||
|40.33333|19.17683|||||0|25|||||26|||
|40.5|19.05488|||||0|25|||||26|||
|40.66667|18.5061|||||0|25|||||26|||
|40.83333|18.2622|||||0|25|||||26|||
|41|18.17073|||||0|25|||||26|||
|41.16667|18.59756|||||0|25|||||26|||
|41.33333|18.81098|||||0|25|||||26|||
|41.5|18.20122|||||0|25|||||26|||
|41.66667|17.77439|||||0|25|||||26|||
|41.83333|17.80488|||||0|25|||||26|||
|42|17.59146|||||0|25|||||26|||
|42.16667|17.16463|||||0|25|||||26|||
|42.33333|16.28049|||||0|25|||||26|||
|42.5|15.36585|||||0|25|||||26|||
|42.66667|14.93902|||||0|25|||||27|||
|42.83333|14.57317|||||0|25|||||27|||
|43|14.90854|||||0|25|||||27|||
|43.16667|14.87805|||||0|25|||||27|||
|43.33333|14.5122|||||0|25|||||27|||
|43.5|14.32927|||||0|25|||||27|||
|43.66667|13.75|||||0|25|||||27|||
|43.83333|13.17073|||||0|25|||||27|||
|44|11.95122|||||0|25|||||27|||
|44.16667|10.70122|||||0|25|||||27|||
|44.33333|9.664635|||||0|25|||||27|||
|44.5|9.420732|||||0|25|||||27|||
|44.66667|8.536586|||||0|25|||||27|||
|44.83333|6.676829|||||0|25|||||27|||
|45|5.457317|||||0|25|||||27|||
|45.16667|4.268293|||||0|25|||||27|||
|45.33333|4.02439|||||0|25|||||27|||
|45.5|4.420732|||||0|25|||||27|||
|45.66667|5.945122|||||0|25|||||27|||
|45.83333|6.280488|||||0|25|||||27|||
|46|6.615854|||||0|25|||||27|||
|46.16667|6.890244|||||0|25|||||27|||
|46.33333|7.256098|||||0|25|||||27|||
|46.5|7.530488|||||0|25|||||27|||
|46.66667|7.317073|||||0|25|||||27|||
|46.83333|6.829268|||||0|25|||||27|||
|47|6.463415|||||0|25|||||27|||
|47.16667|6.676829|||||0|25|||||27|||
|47.33333|0|||||0|-17|||||0|||
|47.33333|6.463415|||||0|25|||||27|||
|47.5|0|||||0|-17|||||0|||
|47.5|6.676829|||||0|25|||||27|||
|47.66667|7.926829|||||0|25|||||27|||
|47.83333|8.018293|||||0|25|||||27|||
|48|6.341464|||||0|25|||||27|||
|48.16667|5.731708|||||0|25|||||27|||
|48.33333|5.121952|||||0|25|||||27|||
|48.5|4.756098|||||0|25|||||28|||
|48.66667|4.664634|||||0|25|||||28|||
|48.83333|4.420732|||||0|25|||||28|||
|49|5.030488|||||0|25|||||28|||
|49.16667|4.268293|||||0|25|||||28|||
|49.33333|3.506098|||||0|25|||||28|||
|49.5|3.20122|||||0|25|||||28|||
|49.66667|2.743902|||||0|25|||||28|||
|49.83333|3.810976|||||0|25|||||28|||
|50|4.329268|||||0|25|||||28|||
|50.16667|4.420732|||||0|25|||||28|||
|50.33333|5.335366|||||0|25|||||28|||
|50.5|4.908537|||||0|25|||||28|||
|50.66667|3.993903|||||0|25|||||28|||
|50.83333|4.115854|||||0|25|||||28|||
|51|5|||||0|25|||||28|||
|51.16667|4.939025|||||0|25|||||28|||
|51.33333|3.902439|||||0|25|||||28|||
|51.5|4.664634|||||0|25|||||28|||
|51.66667|4.512195|||||0|25|||||28|||
|51.83333|4.207317|||||0|25|||||28|||
|52|4.420732|||||0|25|||||28|||
|52.16667|4.176829|||||0|25|||||28|||
|52.33333|3.963415|||||0|25|||||28|||
|52.5|3.323171|||||0|25|||||28|||
|52.66667|1.341463|||||0|25|||||28|||
|52.83333|0|||||0|25|||||28|||
|53|0|||||0|25|||||28|||
|53.16667|0.3048781|||||0|25|||||28|||
|53.33333|0.3048781|||||0|25|||||28|||
|53.5|0.4268293|||||0|25|||||28|||
|53.66667|0.6707317|||||0|25|||||28|||
ZDP}
ZDT|1|95|20.88415|20221231163709|||
