<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471670844194">
      <dive id="10304471670844194">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471670844194" />
          <divenumber>59</divenumber>
          <datetime>2022-12-12T11:23:14Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>4080</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6984391.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20160278</tankpressurebegin>
          <tankpressureend>3171589.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>5</cns>
            <depth>3.10975623</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20160278</tankpressure>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.060976</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">2.009133E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.341464</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">20008592</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.292684</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19856908</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.1829271</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19663854</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.6463423</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19581118</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.810976</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19374274</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>15.3963423</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19277748</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>18.1707325</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19098484</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>74</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>20.2743912</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">18698588</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.0365868</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">18615852</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.5853672</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">18505536</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.310976</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.1585369</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">18229744</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.0670738</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.280489</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.280489</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">17967744</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.5243912</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.6158543</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.9817066</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">17540268</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.70732</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.74989E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.7378063</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.5243912</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.7378063</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.5853672</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.70122</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">1.694732E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.3048782</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">16754266</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.5487823</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.0060978</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.0365868</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">16464686</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.4939022</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">16216475</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>22.5000019</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">16147527</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>25.4878044</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.0731716</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>28.780489</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">15430472</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.6646366</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.87805</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">14961629</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.7926846</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.2439041</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.5182934</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.9146347</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.7621956</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">14203205</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.4878063</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.6097565</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.1829281</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.2439041</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">13624045</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.57927</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">13444782</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.57927</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>31.0670738</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.7012215</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">1.292078E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.57927</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">12782885</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.5182934</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>31.25</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>31.2195129</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">12286462</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>31.0061</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.7012215</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">12120988</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.6707325</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>30.1219521</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>28.9939022</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>28.5365849</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">11679723</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.4085369</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.3719521</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">1.147288E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.652441</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.9878063</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>28.07927</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">1.090751E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>28.04878</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.8963413</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">1.061793E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.6829281</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">10507614</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.5000019</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">10397298</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.5243912</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.0670738</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">10121507</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.12805</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>27.3170738</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.7073174</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>25.9756126</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.12805</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">9445821</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.7987823</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.280489</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">8921819</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>25.1829262</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">8811503</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>24.5731716</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.5060978</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.5914631</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.8902454</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">8384028</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.9207325</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.8353672</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">8011711</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.8353672</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.6829281</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.80488</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">7391182.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.80488</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.0121975</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.9817066</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">7032655</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.95122</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">6784443.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.6463413</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.1036587</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">6481074</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.8292675</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">6439705.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.0975628</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.8231716</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">6177705</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.0670738</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.2439041</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">5901914.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.6097565</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">5695071.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.3963432</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">5474439.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>19.3902454</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">5336544</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>18.3841457</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">5336544</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>17.4695129</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">5226228</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>15.030488</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>58</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>14.3902445</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">4978016.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>87</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>13.6890249</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">4978016.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>12.560976</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">4950437.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.3719511</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">4812542.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.9451227</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">4784963.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.603659</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">4633278.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>8.414635</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">4619489</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>7.46951246</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">4591910</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">4578120.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.06707335</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">4509173</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.097561</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">4454015</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.006098</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">4343698.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.097561</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">4288540.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.158537</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">4247172</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.25</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">4178224.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.06707335</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">4150645.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">4123066.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.280488</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">4067908.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.493903</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">4067908.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.432927</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">4012750.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.371951</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">3971381.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">3930013</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.06707335</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">3888644.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.341464</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">3888644.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.579269</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">3833486.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.579269</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">3805907.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.152439</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">3778328.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">3750749.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.96951246</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">3709380.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.878049</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">3681801.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.60365868</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">3668012.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.878049</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">3654222.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.78658533</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">3571485.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.78658533</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">3530117</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.72561</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">3516327.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.69512224</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">3433590.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.72561</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">3433590.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.542683</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">3392221.75</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>3.75000024</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">3392221.75</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>2.04268312</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">3364642.75</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>24</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>1.85975611</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">3281905.75</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>25</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>1.2804879</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">3226747.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>27</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>1.25</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">3171589.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>28</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">3130221</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>37</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">3075062.75</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>39</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.6707317</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">2992325.75</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>33</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.426829278</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">2992325.75</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>33</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.3963415</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">2923378.25</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>33</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>31.3109779</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1515</diveduration>
          <averagedepth>18.26967</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471670844194">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>