<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:36/00">
      <o2>0.36</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC4:27/00">
      <o2>0.27</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC5:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471672406094">
      <dive id="10304471672406094">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471672406094" />
          <divenumber>90</divenumber>
          <datetime>2022-12-30T13:14:54Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>3240</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>27137774</tankpressurebegin>
          <tankpressureend>2757904</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>17</cns>
            <depth>0</depth>
            <divetime>0</divetime>
            <switchmix ref="OC2:36/00" />
            <tankpressure ref="T1">2.728946E+07</tankpressure>
            <temperature>299.15</temperature>
            <divemode type="opencircuit" />
            <gradientfactor>3</gradientfactor>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>4.146342</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">27137774</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>7.560976</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">27013668</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>11.7378054</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">26820616</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>14.8170738</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">26655142</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.8658543</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">2.642072E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>89</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>20.1219521</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">26186298</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>65</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>20.7317085</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">26007034</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>21.280489</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">2.581398E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>21.5853672</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">25634716</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>21.9207325</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">2.555198E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>21.2195129</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">25358926</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>21.0975628</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">2.52624E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>20.9146347</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">25055556</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>21.1585369</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">24917662</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>21.12805</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">24752188</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.37805</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">24628082</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.1646366</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">24503976</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>21.8292675</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">2.440745E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.0731716</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">24228186</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>21.280489</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">24145448</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>21.402441</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">2.411787E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>21.12805</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">23979974</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>21.6158543</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">23773132</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.4085369</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">2.353871E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.1646366</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">23400814</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.92683</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">23290498</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.8963413</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">23290498</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>22.7134151</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">2.323534E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.621954</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">23097446</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.37805</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">22890602</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>21.5853672</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">22863024</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>21.8597584</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">22780286</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>21.4329281</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">2.266997E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>21.8597584</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">22587232</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.439024</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">2.238039E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.5914631</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">22297654</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.5000019</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">2.21046E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.621954</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">21966704</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.80488</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">21842598</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>22.9878063</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">21677124</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>19</cns>
            <depth>23.1402454</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">21566808</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>22.7439022</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">21470282</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>23.2317085</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">21318598</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>22.8963413</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">21084176</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>23.2926846</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">21015228</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>23.2621975</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">20877332</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>22.95732</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">20753226</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>22.530489</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">2.064291E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>22.4085369</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">20573964</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>21.6463413</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">20518806</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>21.79878</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">20339542</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>21.4329281</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">2.03947E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>21.280489</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">20146488</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>20</cns>
            <depth>21.280489</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">20049962</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>21.9817066</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">19981014</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>21.6768284</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.981554E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>21.402441</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">19732802</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>21.4939022</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">19677644</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>21.1585369</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">19484592</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>22.1646366</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">19360486</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>22.0121975</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">19319116</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>22.0731716</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">19181222</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>21.6768284</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">19043326</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>22.6829281</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">1.896059E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>22.560976</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>22.22561</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>22.0121975</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">1.862964E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>21</cns>
            <depth>21.5243912</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">18588272</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.1585369</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>20.7317085</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">1.834006E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.7378063</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>22.8963413</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>22.7439022</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.4939022</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">17940164</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.4939022</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.95122</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">17843638</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>22.3475628</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>22.1646366</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">17554058</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>22.2560978</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">17457532</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.79878</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">17402374</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.4634151</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>22</cns>
            <depth>21.189024</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">17264478</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.8536587</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>21.0060978</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">17043846</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>21.55488</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.97561</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">1.694732E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.9451237</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">16850792</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.4573174</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">16699108</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.4878063</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">16630161</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.3048782</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">16588792</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.7926846</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">16533634</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.7926846</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">16437107</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>20.8231716</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>19.72561</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>18.75</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>23</cns>
            <depth>17.92683</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">16106159</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>58</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>18.1402435</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>57</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>19.7865868</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>19.7561</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">15802789</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>19.5731735</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">15706263</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>19.6341476</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>20</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">1.549942E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>20.2743912</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">15389104</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>20.5182934</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">15264998</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>20.3963432</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">1.520984E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>20.6707325</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>20.6707325</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>20.9146347</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">14961629</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>22.2560978</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">14809944</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>22.3475628</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>24</cns>
            <depth>21.8597584</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">14672049</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>21.95122</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>21.8902454</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>21.7378063</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.5000019</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">14258363</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.1951237</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.37805</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.439024</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">13996362</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.4085369</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.37805</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.1951237</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">13692993</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.439024</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">13610256</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.0426846</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">13472361</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>22.1341457</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">13348255</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>25</cns>
            <depth>21.8902454</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>21.6768284</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">13155202</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>21.6158543</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>21.8902454</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.6829281</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.2865849</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.80488</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.6829281</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">12548463</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.7134151</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.5914631</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">12410568</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.37805</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">1.234162E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.1646366</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">12203725</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.7134151</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">12079619</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>26</cns>
            <depth>22.439024</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>21.7682934</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>22.0121975</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">1.176246E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>22.0731716</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>21.79878</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>21.6158543</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>22.1951237</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>22.1036587</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>21.95122</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">11210879</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>21.8597584</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">11072984</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>22.1646366</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">10976458</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>21.5853672</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">10935089</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>21.6158543</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>22.37805</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>27</cns>
            <depth>22.1646366</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">10645509</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>22.0731716</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">10562772</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>22.2865849</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10480035</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>22.5000019</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>22.2865849</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10286982</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>22.0121975</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>21.6768284</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">10135297</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>21.1585369</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>20.3353672</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">9942244</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>20.1219521</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">9845717</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>20.57927</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">9735401</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>20.4878063</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>20.6097565</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">9597506</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>20.5182934</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>28</cns>
            <depth>20.4573174</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>20.7926846</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>21.70732</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">9197610</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>21.402441</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>21.4634151</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>21.12805</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>20.7621956</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>20.8231716</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>20.2743912</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">8604660</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>19.9085388</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>19.72561</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">8480555</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>19.72561</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>20.15244</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>20.2743912</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>29</cns>
            <depth>20.4878063</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">8094448</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.5487823</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">8053079.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.6402454</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">7997921.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.7621956</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.4573174</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">7846236.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>19.6341476</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>19.72561</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>19.60366</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>19.2682934</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">7446340.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>19.9390259</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.6402454</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">7267077</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.6707325</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">7198129</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.7317085</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">7032655</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.8841476</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">6963707.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.1829281</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>30</cns>
            <depth>20.0609779</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>20.2743912</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>20.5182934</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">6660338</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>20.8536587</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">6563811.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>20.3353672</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.5426826</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.6341476</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">6412126.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.9695129</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>20.2743912</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">6150125.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>20.1219521</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">6122546.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.7561</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">5998441</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.5426826</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">5888125</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>20.030489</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">5832967</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.84756</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">5750229.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.3902454</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">5639913.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>31</cns>
            <depth>19.5121956</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">5515808</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>19.5426826</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">5502018.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>19.29878</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">5322754.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>18.90244</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">5308965</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>18.04878</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">5267596.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>16.7682934</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">5143491</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>16.25</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">5115911.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>16.0365868</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">5005595.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>15.6097565</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">4922858.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>57</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>14.7865858</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>86</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>13.1707325</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">4853911</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>10.3658543</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">4729805</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.713415</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">4702226</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.25609827</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">4591910</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>6.06707335</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>4.60365868</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">4481594</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>5.518293</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">4454015</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.164634</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">4343698.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.46951246</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">4316119.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.530488</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">4233382.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>8.475611</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">4123066.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>8.109756</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">4040329.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.22561026</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">3971381.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>6.82926846</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">3888644.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>5.94512224</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">3861065.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>6.189025</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">3792117.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.37804937</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">3778328.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.89634132</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">3681801.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.31707335</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">3612854</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>7.19512224</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">3557696</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>32</cns>
            <depth>6.82926846</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">3543906.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>7.37804937</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">3447380</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>8.445123</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">3309484.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>7.98780537</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">3268116.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>8.628049</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">3212958</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>7.073171</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">3157800</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>6.82926846</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">3088852.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>7.164634</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">3033694.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>7.34756136</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">2937167.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>7.012195</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">2882009.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>6.85975647</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">2826851.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>4.115854</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">2757904</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>0.335365862</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">2702745.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>59</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>33</cns>
            <depth>0.3963415</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">2606219.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>54</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>23.3841476</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2517</diveduration>
          <averagedepth>19.0860882</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471672406094">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>