FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|18|I|Q10S|20221007104012||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.737805|||||0|32|||||9|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.481708|||||0|31|||||9|||
|0.3333333|7.469512|||||0|30|||||9|||
|0.5|10.06098|||||0|29|||||9|||
|0.6666667|11.70732|||||0|29|||||9|||
|0.8333333|12.43902|||||0|28|||||9|||
|1|13.23171|||||0|28|||||9|||
|1.166667|14.02439|||||0|28|||||9|||
|1.333333|13.90244|||||0|28|||||9|||
|1.5|14.69512|||||0|28|||||9|||
|1.666667|15.12195|||||0|28|||||9|||
|1.833333|15.09146|||||0|28|||||10|||
|2|15.03049|||||0|28|||||10|||
|2.166667|15.30488|||||0|28|||||10|||
|2.333333|15.21342|||||0|28|||||10|||
|2.5|15.2439|||||0|28|||||10|||
|2.666667|15.30488|||||0|28|||||10|||
|2.833333|15.03049|||||0|28|||||10|||
|3|14.96951|||||0|28|||||10|||
|3.166667|14.90854|||||0|28|||||10|||
|3.333333|14.60366|||||0|28|||||10|||
|3.5|14.63415|||||0|28|||||10|||
|3.666667|14.7561|||||0|28|||||10|||
|3.833333|14.29878|||||0|28|||||10|||
|4|14.42073|||||0|28|||||10|||
|4.166667|14.05488|||||0|28|||||10|||
|4.333333|13.90244|||||0|28|||||10|||
|4.5|13.9939|||||0|28|||||10|||
|4.666667|13.87195|||||0|28|||||10|||
|4.833333|13.75|||||0|28|||||10|||
|5|13.62805|||||0|28|||||10|||
|5.166667|14.35976|||||0|28|||||10|||
|5.333333|14.14634|||||0|28|||||11|||
|5.5|14.72561|||||0|28|||||11|||
|5.666667|14.05488|||||0|28|||||11|||
|5.833333|14.69512|||||0|28|||||11|||
|6|14.78659|||||0|28|||||11|||
|6.166667|15|||||0|28|||||11|||
|6.333333|15|||||0|28|||||11|||
|6.5|15.03049|||||0|28|||||11|||
|6.666667|14.72561|||||0|28|||||11|||
|6.833333|15.21342|||||0|28|||||11|||
|7|15.51829|||||0|28|||||11|||
|7.166667|15.27439|||||0|28|||||11|||
|7.333333|15.09146|||||0|28|||||11|||
|7.5|15.21342|||||0|28|||||11|||
|7.666667|14.93902|||||0|28|||||11|||
|7.833333|15|||||0|28|||||11|||
|8|15.30488|||||0|28|||||11|||
|8.166667|15.30488|||||0|28|||||11|||
|8.333333|15.2439|||||0|28|||||11|||
|8.5|15.18293|||||0|28|||||11|||
|8.666667|14.90854|||||0|28|||||11|||
|8.833333|14.66464|||||0|28|||||12|||
|9|14.66464|||||0|28|||||12|||
|9.166667|14.57317|||||0|28|||||12|||
|9.333333|14.54268|||||0|28|||||12|||
|9.5|14.5122|||||0|28|||||12|||
|9.666667|14.35976|||||0|28|||||12|||
|9.833333|14.08537|||||0|28|||||12|||
|10|14.54268|||||0|28|||||12|||
|10.16667|14.72561|||||0|28|||||12|||
|10.33333|14.5122|||||0|28|||||12|||
|10.5|14.60366|||||0|28|||||12|||
|10.66667|14.42073|||||0|28|||||12|||
|10.83333|14.39024|||||0|28|||||12|||
|11|14.60366|||||0|28|||||12|||
|11.16667|14.48171|||||0|28|||||12|||
|11.33333|14.26829|||||0|28|||||12|||
|11.5|14.14634|||||0|28|||||12|||
|11.66667|13.81098|||||0|28|||||12|||
|11.83333|13.56707|||||0|28|||||12|||
|12|14.26829|||||0|28|||||12|||
|12.16667|14.81707|||||0|28|||||12|||
|12.33333|14.69512|||||0|28|||||13|||
|12.5|14.81707|||||0|28|||||13|||
|12.66667|15.30488|||||0|28|||||13|||
|12.83333|15|||||0|28|||||13|||
|13|14.96951|||||0|28|||||13|||
|13.16667|14.84756|||||0|28|||||13|||
|13.33333|14.60366|||||0|28|||||13|||
|13.5|14.54268|||||0|28|||||13|||
|13.66667|14.39024|||||0|28|||||13|||
|13.83333|14.57317|||||0|28|||||13|||
|14|14.57317|||||0|28|||||13|||
|14.16667|14.54268|||||0|28|||||13|||
|14.33333|14.90854|||||0|28|||||13|||
|14.5|14.81707|||||0|28|||||13|||
|14.66667|14.69512|||||0|28|||||13|||
|14.83333|14.7561|||||0|28|||||13|||
|15|14.48171|||||0|28|||||13|||
|15.16667|14.69512|||||0|28|||||13|||
|15.33333|14.69512|||||0|28|||||13|||
|15.5|14.60366|||||0|28|||||13|||
|15.66667|14.39024|||||0|28|||||13|||
|15.83333|14.57317|||||0|28|||||13|||
|16|14.35976|||||0|28|||||14|||
|16.16667|14.48171|||||0|28|||||14|||
|16.33333|14.57317|||||0|28|||||14|||
|16.5|14.48171|||||0|28|||||14|||
|16.66667|14.42073|||||0|28|||||14|||
|16.83333|14.63415|||||0|28|||||14|||
|17|14.7561|||||0|28|||||14|||
|17.16667|15.39634|||||0|28|||||14|||
|17.33333|15.36585|||||0|28|||||14|||
|17.5|15.15244|||||0|28|||||14|||
|17.66667|15|||||0|28|||||14|||
|17.83333|14.87805|||||0|28|||||14|||
|18|14.35976|||||0|28|||||14|||
|18.16667|14.26829|||||0|28|||||14|||
|18.33333|14.35976|||||0|28|||||14|||
|18.5|14.57317|||||0|28|||||14|||
|18.66667|14.81707|||||0|28|||||14|||
|18.83333|14.7561|||||0|28|||||14|||
|19|15.15244|||||0|28|||||14|||
|19.16667|15.15244|||||0|28|||||14|||
|19.33333|15.06098|||||0|28|||||14|||
|19.5|14.81707|||||0|28|||||15|||
|19.66667|14.20732|||||0|28|||||15|||
|19.83333|14.60366|||||0|28|||||15|||
|20|14.45122|||||0|28|||||15|||
|20.16667|14.5122|||||0|28|||||15|||
|20.33333|14.39024|||||0|28|||||15|||
|20.5|14.84756|||||0|28|||||15|||
|20.66667|14.60366|||||0|28|||||15|||
|20.83333|14.29878|||||0|28|||||15|||
|21|14.42073|||||0|28|||||15|||
|21.16667|14.54268|||||0|28|||||15|||
|21.33333|14.90854|||||0|28|||||15|||
|21.5|14.69512|||||0|28|||||15|||
|21.66667|14.48171|||||0|28|||||15|||
|21.83333|14.48171|||||0|28|||||15|||
|22|14.45122|||||0|28|||||15|||
|22.16667|14.45122|||||0|28|||||15|||
|22.33333|14.45122|||||0|28|||||15|||
|22.5|14.45122|||||0|28|||||15|||
|22.66667|14.54268|||||0|28|||||15|||
|22.83333|14.72561|||||0|28|||||15|||
|23|14.72561|||||0|28|||||16|||
|23.16667|14.66464|||||0|28|||||16|||
|23.33333|14.66464|||||0|28|||||16|||
|23.5|14.90854|||||0|28|||||16|||
|23.66667|15.30488|||||0|28|||||16|||
|23.83333|15.42683|||||0|28|||||16|||
|24|15.39634|||||0|28|||||16|||
|24.16667|15.39634|||||0|28|||||16|||
|24.33333|15.48781|||||0|28|||||16|||
|24.5|15.33537|||||0|28|||||16|||
|24.66667|15.27439|||||0|28|||||16|||
|24.83333|15.39634|||||0|28|||||16|||
|25|14.93902|||||0|28|||||16|||
|25.16667|14.57317|||||0|28|||||16|||
|25.33333|14.7561|||||0|28|||||16|||
|25.5|14.78659|||||0|28|||||16|||
|25.66667|14.78659|||||0|28|||||16|||
|25.83333|14.63415|||||0|28|||||16|||
|26|14.66464|||||0|28|||||16|||
|26.16667|14.57317|||||0|28|||||16|||
|26.33333|13.87195|||||0|28|||||16|||
|26.5|14.26829|||||0|28|||||17|||
|26.66667|14.20732|||||0|28|||||17|||
|26.83333|14.5122|||||0|28|||||17|||
|27|14.57317|||||0|28|||||17|||
|27.16667|14.69512|||||0|28|||||17|||
|27.33333|15.21342|||||0|28|||||17|||
|27.5|15.64024|||||0|28|||||17|||
|27.66667|15.82317|||||0|28|||||17|||
|27.83333|15.73171|||||0|28|||||17|||
|28|15.51829|||||0|28|||||17|||
|28.16667|15.09146|||||0|28|||||17|||
|28.33333|14.32927|||||0|28|||||17|||
|28.5|13.68902|||||0|28|||||17|||
|28.66667|14.02439|||||0|28|||||17|||
|28.83333|14.57317|||||0|28|||||17|||
|29|14.45122|||||0|28|||||17|||
|29.16667|14.48171|||||0|28|||||17|||
|29.33333|14.63415|||||0|28|||||17|||
|29.5|15.2439|||||0|28|||||17|||
|29.66667|15.70122|||||0|28|||||17|||
|29.83333|15.39634|||||0|28|||||17|||
|30|15.54878|||||0|28|||||18|||
|30.16667|15.45732|||||0|28|||||18|||
|30.33333|14.84756|||||0|28|||||18|||
|30.5|15.06098|||||0|28|||||18|||
|30.66667|14.45122|||||0|28|||||18|||
|30.83333|14.63415|||||0|28|||||18|||
|31|14.93902|||||0|28|||||18|||
|31.16667|14.7561|||||0|28|||||18|||
|31.33333|14.69512|||||0|28|||||18|||
|31.5|14.69512|||||0|28|||||18|||
|31.66667|14.5122|||||0|28|||||18|||
|31.83333|14.11585|||||0|28|||||18|||
|32|14.23781|||||0|28|||||18|||
|32.16667|14.02439|||||0|28|||||18|||
|32.33333|13.84146|||||0|28|||||18|||
|32.5|13.93293|||||0|28|||||18|||
|32.66667|14.08537|||||0|28|||||18|||
|32.83333|13.84146|||||0|28|||||18|||
|33|13.56707|||||0|28|||||18|||
|33.16667|13.47561|||||0|28|||||18|||
|33.33333|13.75|||||0|28|||||18|||
|33.5|14.26829|||||0|28|||||19|||
|33.66667|14.66464|||||0|28|||||19|||
|33.83333|14.84756|||||0|28|||||19|||
|34|14.93902|||||0|28|||||19|||
|34.16667|15.06098|||||0|28|||||19|||
|34.33333|14.7561|||||0|28|||||19|||
|34.5|15.18293|||||0|28|||||19|||
|34.66667|14.63415|||||0|28|||||19|||
|34.83333|14.72561|||||0|28|||||19|||
|35|14.72561|||||0|28|||||19|||
|35.16667|14.60366|||||0|28|||||19|||
|35.33333|14.11585|||||0|28|||||19|||
|35.5|14.29878|||||0|28|||||19|||
|35.66667|14.7561|||||0|28|||||19|||
|35.83333|14.7561|||||0|28|||||19|||
|36|14.7561|||||0|28|||||19|||
|36.16667|15.09146|||||0|28|||||19|||
|36.33333|14.23781|||||0|28|||||19|||
|36.5|14.66464|||||0|28|||||19|||
|36.66667|14.5122|||||0|28|||||19|||
|36.83333|15|||||0|28|||||19|||
|37|15.30488|||||0|28|||||20|||
|37.16667|15.27439|||||0|28|||||20|||
|37.33333|15.39634|||||0|28|||||20|||
|37.5|15.54878|||||0|28|||||20|||
|37.66667|15.70122|||||0|28|||||20|||
|37.83333|16.0061|||||0|28|||||20|||
|38|16.09756|||||0|28|||||20|||
|38.16667|16.52439|||||0|28|||||20|||
|38.33333|16.76829|||||0|28|||||20|||
|38.5|16.28049|||||0|28|||||20|||
|38.66667|16.0061|||||0|28|||||20|||
|38.83333|15.51829|||||0|28|||||20|||
|39|15.82317|||||0|28|||||20|||
|39.16667|15.39634|||||0|28|||||20|||
|39.33333|15.45732|||||0|28|||||20|||
|39.5|15.7622|||||0|28|||||20|||
|39.66667|15.73171|||||0|28|||||20|||
|39.83333|15.45732|||||0|28|||||20|||
|40|15.82317|||||0|28|||||20|||
|40.16667|15.48781|||||0|28|||||20|||
|40.33333|14.14634|||||0|28|||||21|||
|40.5|12.92683|||||0|28|||||21|||
|40.66667|13.01829|||||0|28|||||21|||
|40.83333|12.13415|||||0|28|||||21|||
|41|10.64024|||||0|28|||||21|||
|41.16667|9.542684|||||0|28|||||21|||
|41.33333|8.841464|||||0|28|||||21|||
|41.5|7.77439|||||0|28|||||21|||
|41.66667|5.823171|||||0|28|||||21|||
|41.83333|4.359756|||||0|28|||||21|||
|42|4.481708|||||0|28|||||21|||
|42.16667|6.036586|||||0|28|||||21|||
|42.33333|7.22561|||||0|28|||||21|||
|42.5|7.164634|||||0|28|||||21|||
|42.66667|6.981708|||||0|28|||||21|||
|42.83333|7.743903|||||0|28|||||21|||
|43|7.347561|||||0|28|||||21|||
|43.16667|7.469512|||||0|28|||||21|||
|43.33333|7.591464|||||0|28|||||21|||
|43.5|7.591464|||||0|28|||||21|||
|43.66667|6.52439|||||0|28|||||21|||
|43.83333|6.371951|||||0|28|||||21|||
|44|5.548781|||||0|28|||||21|||
|44.16667|5.182927|||||0|28|||||21|||
|44.33333|4.573171|||||0|28|||||21|||
|44.5|3.47561|||||0|28|||||21|||
|44.66667|3.689025|||||0|28|||||21|||
|44.83333|2.621951|||||0|27|||||21|||
|45|0|||||0|27|||||21|||
|45.16667|0|||||0|27|||||21|||
|45.33333|0|||||0|27|||||21|||
|45.5|0.4573171|||||0|27|||||21|||
|45.66667|0.3963415|||||0|27|||||21|||
|45.83333|0|||||0|27|||||21|||
|46|0|||||0|-17|||||0|||
ZDP}
ZDT|1|18|16.85976|20221007112511|||
