FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|88|I|Q10S|20221230095348||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3963415|||||0|26|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.603659|||||0|26|||||0|||
|0.3333333|6.676829|||||0|26|||||0|||
|0.5|9.969513|||||0|26|||||0|||
|0.6666667|12.92683|||||0|26|||||0|||
|0.8333333|15.27439|||||0|26|||||0|||
|1|18.78049|||||0|26|||||0|||
|1.166667|21.28049|||||0|26|||||0|||
|1.333333|23.38415|||||0|26|||||0|||
|1.5|23.93293|||||0|26|||||0|||
|1.666667|26.4939|||||0|26|||||0|||
|1.833333|28.35366|||||0|26|||||0|||
|2|30.33537|||||0|25|||||1|||
|2.166667|31.64634|||||0|25|||||1|||
|2.333333|33.17073|||||0|25|||||1|||
|2.5|34.2683|||||0|25|||||1|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|35.09146|||||0|25|||||1|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|34.96951|||||0|25|||||1|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|34.05488|||||0|25|||||1|||
|3.166667|33.32317|||||0|25|||||1|||
|3.333333|31.37195|||||0|25|||||1|||
|3.5|31.46342|||||0|25|||||2|||
|3.666667|30.39634|||||0|25|||||2|||
|3.833333|30.36585|||||0|25|||||2|||
|4|30.79268|||||0|25|||||2|||
|4.166667|32.37805|||||0|25|||||2|||
|4.333333|33.47561|||||0|25|||||2|||
|4.5|33.0183|||||0|25|||||2|||
|4.666667|32.31707|||||0|25|||||2|||
|4.833333|32.7439|||||0|25|||||2|||
|5|33.10976|||||0|25|||||2|||
|5.166667|34.14634|||||0|25|||||3|||
|5.333333|35.30488|||||0|25|||||3|||
|5.5|35.67073|||||0|25|||||3|||
|5.666667|35.30488|||||0|25|||||3|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|34.42073|||||0|25|||||3|||
|6|33.62805|||||0|25|||||3|||
|6.166667|34.29878|||||0|25|||||3|||
|6.333333|35.2439|||||0|25|||||3|||
|6.5|35.91463|||||0|25|||||3|||
|6.666667|36.31097|||||0|25|||||4|||
|6.833333|36.70732|||||0|25|||||4|||
|7|36.25|||||0|25|||||4|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|34.32927|||||0|25|||||4|||
|7.333333|32.0122|||||0|25|||||4|||
|7.5|29.81708|||||0|25|||||4|||
|7.666667|27.22561|||||0|25|||||4|||
|7.833333|24.32927|||||0|25|||||4|||
|8|22.46951|||||0|25|||||4|||
|8.166667|24.39024|||||0|25|||||5|||
|8.333333|26.25|||||0|25|||||5|||
|8.5|27.56098|||||0|25|||||5|||
|8.666667|28.04878|||||0|25|||||5|||
|8.833333|29.29878|||||0|25|||||5|||
|9|30.91463|||||0|25|||||5|||
|9.166667|32.5|||||0|25|||||5|||
|9.333333|32.65244|||||0|25|||||5|||
|9.5|32.7439|||||0|25|||||5|||
|9.666667|33.0183|||||0|25|||||5|||
|9.833333|34.02439|||||0|25|||||5|||
|10|33.81098|||||0|25|||||6|||
|10.16667|34.69513|||||0|25|||||6|||
|10.33333|35.4878|||||0|25|||||6|||
|10.5|35.42683|||||0|25|||||6|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|34.87805|||||0|25|||||6|||
|10.83333|33.62805|||||0|25|||||6|||
|11|32.71342|||||0|25|||||6|||
|11.16667|31.55488|||||0|25|||||6|||
|11.33333|30.12195|||||0|25|||||6|||
|11.5|27.80488|||||0|25|||||7|||
|11.66667|25.42683|||||0|25|||||7|||
|11.83333|24.05488|||||0|25|||||7|||
|12|23.62805|||||0|25|||||7|||
|12.16667|22.68293|||||0|25|||||7|||
|12.33333|22.04268|||||0|25|||||7|||
|12.5|20.42683|||||0|25|||||7|||
|12.66667|18.29268|||||0|25|||||7|||
|12.83333|20.15244|||||0|25|||||7|||
|13|21.4939|||||0|25|||||7|||
|13.16667|23.07927|||||0|25|||||7|||
|13.33333|23.71951|||||0|25|||||7|||
|13.5|23.32317|||||0|25|||||7|||
|13.66667|21.98171|||||0|25|||||7|||
|13.83333|21.55488|||||0|25|||||7|||
|14|21.37195|||||0|25|||||7|||
|14.16667|20.79268|||||0|25|||||7|||
|14.33333|20.30488|||||0|25|||||8|||
|14.5|19.26829|||||0|25|||||8|||
|14.66667|17.80488|||||0|25|||||8|||
|14.83333|17.59146|||||0|25|||||8|||
|15|18.29268|||||0|25|||||8|||
|15.16667|18.47561|||||0|25|||||8|||
|15.33333|20.12195|||||0|25|||||8|||
|15.5|21.58537|||||0|25|||||8|||
|15.66667|22.5|||||0|25|||||8|||
|15.83333|22.46951|||||0|25|||||8|||
|16|23.59756|||||0|25|||||8|||
|16.16667|25.54878|||||0|25|||||8|||
|16.33333|26.37195|||||0|25|||||8|||
|16.5|26.4939|||||0|25|||||8|||
|16.66667|26.95122|||||0|25|||||8|||
|16.83333|27.34756|||||0|25|||||8|||
|17|27.37805|||||0|25|||||8|||
|17.16667|27.13415|||||0|25|||||9|||
|17.33333|27.31707|||||0|25|||||9|||
|17.5|26.55488|||||0|25|||||9|||
|17.66667|25.64024|||||0|25|||||9|||
|17.83333|25.82317|||||0|25|||||9|||
|18|26.73781|||||0|25|||||9|||
|18.16667|27.40854|||||0|25|||||9|||
|18.33333|28.10976|||||0|25|||||9|||
|18.5|31.79878|||||0|25|||||9|||
|18.66667|36.76829|||||0|25|||||9|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|38.78049|||||0|25|||||9|||
|19|39.17683|||||0|25|||||10|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|38.65854|||||0|25|||||10|||
|19.33333|38.68903|||||0|25|||||10|||
|19.5|38.0183|||||0|25|||||10|||
|19.66667|37.77439|||||0|25|||||10|||
|19.83333|36.55488|||||0|25|||||11|||
|20|0|||||0|-17|||||0|||
|20|34.39025|||||0|25|||||11|||
|20.16667|31.79878|||||0|25|||||11|||
|20.33333|29.17683|||||0|25|||||11|||
|20.5|24.48171|||||0|25|||||11|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|21.0061|||||0|25|||||11|||
|20.83333|16.58537|||||0|25|||||11|||
|21|12.86585|||||0|25|||||11|||
|21.16667|11.4939|||||0|25|||||11|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|11.12805|||||0|25|||||11|||
|21.5|10.33537|||||0|25|||||11|||
|21.66667|11.82927|||||0|25|||||11|||
|21.83333|13.9939|||||0|25|||||11|||
|22|15.82317|||||0|25|||||11|||
|22.16667|15.82317|||||0|25|||||11|||
|22.33333|15.57927|||||0|25|||||11|||
|22.5|16.95122|||||0|25|||||11|||
|22.66667|16.64634|||||0|25|||||12|||
|22.83333|15.03049|||||0|25|||||12|||
|23|13.9939|||||0|25|||||12|||
|23.16667|13.01829|||||0|25|||||12|||
|23.33333|12.62195|||||0|25|||||12|||
|23.5|12.07317|||||0|25|||||12|||
|23.66667|12.13415|||||0|25|||||12|||
|23.83333|15|||||0|25|||||12|||
|24|15.70122|||||0|25|||||12|||
|24.16667|15.60976|||||0|25|||||12|||
|24.33333|16.52439|||||0|25|||||12|||
|24.5|17.16463|||||0|25|||||12|||
|24.66667|16.18903|||||0|25|||||12|||
|24.83333|13.81098|||||0|25|||||12|||
|25|13.04878|||||0|25|||||12|||
|25.16667|12.59146|||||0|25|||||12|||
|25.33333|12.65244|||||0|25|||||12|||
|25.5|11.76829|||||0|25|||||12|||
|25.66667|11.52439|||||0|25|||||12|||
|25.83333|11.67683|||||0|25|||||12|||
|26|11.64634|||||0|25|||||12|||
|26.16667|11.70732|||||0|25|||||12|||
|26.33333|10.67073|||||0|25|||||12|||
|26.5|10.51829|||||0|25|||||12|||
|26.66667|9.573171|||||0|25|||||12|||
|26.83333|8.841464|||||0|25|||||12|||
|27|6.25|||||0|26|||||12|||
|27.16667|6.554878|||||0|26|||||12|||
|27.33333|6.920732|||||0|26|||||12|||
|27.5|6.920732|||||0|26|||||12|||
|27.66667|7.804878|||||0|26|||||12|||
|27.83333|8.109756|||||0|26|||||12|||
|28|8.231708|||||0|26|||||12|||
|28.16667|6.676829|||||0|26|||||13|||
|28.33333|5.640244|||||0|26|||||13|||
|28.5|3.932927|||||0|26|||||13|||
|28.66667|5.274391|||||0|26|||||13|||
|28.83333|5.762195|||||0|26|||||13|||
|29|5.945122|||||0|26|||||13|||
|29.16667|6.189025|||||0|26|||||13|||
|29.33333|6.615854|||||0|26|||||13|||
|29.5|6.646342|||||0|26|||||13|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|7.256098|||||0|26|||||13|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|6.036586|||||0|26|||||13|||
|30|4.969512|||||0|26|||||13|||
|30.16667|4.146342|||||0|26|||||13|||
|30.33333|3.506098|||||0|26|||||13|||
|30.5|4.939025|||||0|26|||||13|||
|30.66667|6.737805|||||0|26|||||13|||
|30.83333|7.256098|||||0|26|||||13|||
|31|7.77439|||||0|26|||||13|||
|31.16667|8.75|||||0|26|||||13|||
|31.33333|8.658537|||||0|26|||||13|||
|31.5|7.530488|||||0|26|||||13|||
|31.66667|7.713415|||||0|26|||||13|||
|31.83333|6.554878|||||0|26|||||13|||
|32|5.914634|||||0|26|||||13|||
|32.16667|5.243903|||||0|26|||||13|||
|32.33333|3.567073|||||0|26|||||13|||
|32.5|4.756098|||||0|26|||||13|||
|32.66667|7.103659|||||0|26|||||13|||
|32.83333|7.042683|||||0|26|||||13|||
|33|7.012195|||||0|26|||||13|||
|33.16667|5.670732|||||0|26|||||13|||
|33.33333|4.390244|||||0|26|||||13|||
|33.5|3.384146|||||0|26|||||13|||
|33.66667|0|||||0|26|||||13|||
|33.83333|0|||||0|26|||||13|||
|34|0|||||0|26|||||13|||
|34.16667|0.4268293|||||0|26|||||13|||
|34.33333|0|||||0|26|||||13|||
|34.5|0.5182927|||||0|26|||||13|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|88|39.48171|20221230102726|||
