FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|64|I|Q10S|20221213140544||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|35|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|5.884147|||||0|33|||||4|||
|0.3333333|8.628049|||||0|31|||||4|||
|0.5|10.48781|||||0|30|||||4|||
|0.6666667|10.67073|||||0|29|||||4|||
|0.8333333|11.25|||||0|28|||||4|||
|1|11.95122|||||0|28|||||4|||
|1.166667|11.52439|||||0|27|||||4|||
|1.333333|11.09756|||||0|27|||||4|||
|1.5|10.64024|||||0|27|||||4|||
|1.666667|11.0061|||||0|27|||||4|||
|1.833333|11.12805|||||0|27|||||4|||
|2|11.43293|||||0|27|||||4|||
|2.166667|11.40244|||||0|27|||||4|||
|2.333333|11.61585|||||0|27|||||4|||
|2.5|11.89024|||||0|27|||||4|||
|2.666667|11.70732|||||0|27|||||4|||
|2.833333|11.85976|||||0|27|||||4|||
|3|11.4939|||||0|27|||||4|||
|3.166667|12.19512|||||0|27|||||4|||
|3.333333|12.04268|||||0|27|||||4|||
|3.5|10.94512|||||0|27|||||4|||
|3.666667|11.82927|||||0|27|||||4|||
|3.833333|11.58537|||||0|27|||||4|||
|4|11.52439|||||0|27|||||4|||
|4.166667|11.06707|||||0|27|||||4|||
|4.333333|11.0061|||||0|27|||||5|||
|4.5|10.67073|||||0|27|||||5|||
|4.666667|10.64024|||||0|27|||||5|||
|4.833333|10.33537|||||0|27|||||5|||
|5|11.21951|||||0|27|||||5|||
|5.166667|11.15854|||||0|27|||||5|||
|5.333333|11.21951|||||0|27|||||5|||
|5.5|11.06707|||||0|27|||||5|||
|5.666667|10.64024|||||0|26|||||5|||
|5.833333|10.51829|||||0|26|||||5|||
|6|10.18293|||||0|26|||||5|||
|6.166667|10.2439|||||0|26|||||5|||
|6.333333|10|||||0|26|||||5|||
|6.5|10.39634|||||0|26|||||5|||
|6.666667|11.12805|||||0|26|||||5|||
|6.833333|11.21951|||||0|26|||||5|||
|7|11.89024|||||0|26|||||5|||
|7.166667|11.73781|||||0|26|||||5|||
|7.333333|11.31098|||||0|26|||||5|||
|7.5|11.55488|||||0|26|||||5|||
|7.666667|10.79268|||||0|26|||||5|||
|7.833333|10.54878|||||0|26|||||5|||
|8|10.39634|||||0|26|||||5|||
|8.166667|11.58537|||||0|26|||||5|||
|8.333333|11.43293|||||0|26|||||5|||
|8.5|11.89024|||||0|26|||||5|||
|8.666667|11.82927|||||0|26|||||5|||
|8.833333|11.73781|||||0|26|||||5|||
|9|12.0122|||||0|26|||||5|||
|9.166667|12.10366|||||0|26|||||5|||
|9.333333|11.55488|||||0|26|||||5|||
|9.5|11.73781|||||0|26|||||5|||
|9.666667|11.61585|||||0|26|||||5|||
|9.833333|10.85366|||||0|26|||||5|||
|10|9.207317|||||0|26|||||5|||
|10.16667|8.353659|||||0|26|||||5|||
|10.33333|8.719513|||||0|26|||||6|||
|10.5|9.420732|||||0|26|||||6|||
|10.66667|9.603659|||||0|26|||||6|||
|10.83333|9.329268|||||0|26|||||6|||
|11|9.359756|||||0|26|||||6|||
|11.16667|9.207317|||||0|26|||||6|||
|11.33333|8.902439|||||0|26|||||6|||
|11.5|8.475611|||||0|26|||||6|||
|11.66667|8.536586|||||0|26|||||6|||
|11.83333|8.536586|||||0|26|||||6|||
|12|8.04878|||||0|26|||||6|||
|12.16667|8.04878|||||0|26|||||6|||
|12.33333|9.603659|||||0|26|||||6|||
|12.5|10.09146|||||0|26|||||6|||
|12.66667|9.847561|||||0|26|||||6|||
|12.83333|10.12195|||||0|26|||||6|||
|13|9.847561|||||0|26|||||6|||
|13.16667|9.87805|||||0|26|||||6|||
|13.33333|10|||||0|26|||||6|||
|13.5|10.27439|||||0|26|||||6|||
|13.66667|10.27439|||||0|26|||||6|||
|13.83333|10.2439|||||0|26|||||6|||
|14|9.908537|||||0|26|||||6|||
|14.16667|9.908537|||||0|26|||||6|||
|14.33333|10.2439|||||0|26|||||6|||
|14.5|9.481708|||||0|26|||||6|||
|14.66667|8.871951|||||0|26|||||6|||
|14.83333|8.902439|||||0|26|||||6|||
|15|9.02439|||||0|26|||||6|||
|15.16667|9.207317|||||0|26|||||6|||
|15.33333|9.268292|||||0|26|||||6|||
|15.5|9.02439|||||0|26|||||6|||
|15.66667|8.536586|||||0|26|||||6|||
|15.83333|8.353659|||||0|26|||||6|||
|16|7.5|||||0|26|||||6|||
|16.16667|8.079268|||||0|26|||||6|||
|16.33333|7.804878|||||0|26|||||6|||
|16.5|8.079268|||||0|26|||||6|||
|16.66667|8.170732|||||0|26|||||6|||
|16.83333|8.384147|||||0|26|||||6|||
|17|8.323172|||||0|26|||||6|||
|17.16667|8.628049|||||0|26|||||6|||
|17.33333|8.414635|||||0|26|||||6|||
|17.5|7.804878|||||0|26|||||7|||
|17.66667|7.804878|||||0|26|||||7|||
|17.83333|7.621952|||||0|26|||||7|||
|18|7.987805|||||0|26|||||7|||
|18.16667|8.262196|||||0|26|||||7|||
|18.33333|7.987805|||||0|26|||||7|||
|18.5|8.04878|||||0|26|||||7|||
|18.66667|8.04878|||||0|26|||||7|||
|18.83333|8.018293|||||0|26|||||7|||
|19|7.439024|||||0|26|||||7|||
|19.16667|6.981708|||||0|26|||||7|||
|19.33333|7.042683|||||0|26|||||7|||
|19.5|7.256098|||||0|26|||||7|||
|19.66667|7.22561|||||0|26|||||7|||
|19.83333|7.012195|||||0|26|||||7|||
|20|7.469512|||||0|26|||||7|||
|20.16667|7.317073|||||0|26|||||7|||
|20.33333|7.560976|||||0|26|||||7|||
|20.5|7.378049|||||0|26|||||7|||
|20.66667|7.469512|||||0|26|||||7|||
|20.83333|7.713415|||||0|26|||||7|||
|21|7.469512|||||0|26|||||7|||
|21.16667|7.347561|||||0|26|||||7|||
|21.33333|8.018293|||||0|26|||||7|||
|21.5|7.957317|||||0|26|||||7|||
|21.66667|8.292684|||||0|26|||||7|||
|21.83333|8.353659|||||0|26|||||7|||
|22|8.384147|||||0|26|||||7|||
|22.16667|8.475611|||||0|26|||||7|||
|22.33333|8.810976|||||0|26|||||7|||
|22.5|9.176829|||||0|26|||||7|||
|22.66667|9.359756|||||0|26|||||7|||
|22.83333|9.29878|||||0|26|||||7|||
|23|9.115853|||||0|26|||||7|||
|23.16667|9.390244|||||0|26|||||7|||
|23.33333|8.780488|||||0|26|||||7|||
|23.5|8.689025|||||0|26|||||7|||
|23.66667|7.77439|||||0|26|||||7|||
|23.83333|7.713415|||||0|26|||||7|||
|24|8.262196|||||0|26|||||7|||
|24.16667|8.506098|||||0|26|||||7|||
|24.33333|9.02439|||||0|26|||||7|||
|24.5|9.176829|||||0|26|||||7|||
|24.66667|9.390244|||||0|26|||||7|||
|24.83333|10|||||0|26|||||7|||
|25|10|||||0|26|||||8|||
|25.16667|9.969513|||||0|26|||||8|||
|25.33333|10.03049|||||0|26|||||8|||
|25.5|10.15244|||||0|26|||||8|||
|25.66667|10.12195|||||0|26|||||8|||
|25.83333|10.06098|||||0|26|||||8|||
|26|10.06098|||||0|26|||||8|||
|26.16667|9.908537|||||0|26|||||8|||
|26.33333|10.39634|||||0|26|||||8|||
|26.5|11.21951|||||0|26|||||8|||
|26.66667|11.18902|||||0|26|||||8|||
|26.83333|11.46342|||||0|26|||||8|||
|27|11.82927|||||0|26|||||8|||
|27.16667|11.89024|||||0|26|||||8|||
|27.33333|12.37805|||||0|26|||||8|||
|27.5|12.46951|||||0|26|||||8|||
|27.66667|12.71342|||||0|26|||||8|||
|27.83333|12.65244|||||0|26|||||8|||
|28|12.04268|||||0|26|||||8|||
|28.16667|11.82927|||||0|26|||||8|||
|28.33333|11.89024|||||0|26|||||8|||
|28.5|12.68293|||||0|26|||||8|||
|28.66667|12.31707|||||0|26|||||8|||
|28.83333|12.46951|||||0|26|||||8|||
|29|12.28659|||||0|26|||||8|||
|29.16667|12.43902|||||0|26|||||8|||
|29.33333|11.95122|||||0|26|||||8|||
|29.5|11.64634|||||0|26|||||8|||
|29.66667|12.0122|||||0|26|||||8|||
|29.83333|12.0122|||||0|26|||||8|||
|30|12.16463|||||0|26|||||8|||
|30.16667|12.95732|||||0|26|||||8|||
|30.33333|12.40854|||||0|26|||||8|||
|30.5|12.04268|||||0|26|||||8|||
|30.66667|12.19512|||||0|26|||||8|||
|30.83333|12.53049|||||0|26|||||9|||
|31|12.46951|||||0|26|||||9|||
|31.16667|12.5|||||0|26|||||9|||
|31.33333|12.34756|||||0|26|||||9|||
|31.5|12.19512|||||0|26|||||9|||
|31.66667|12.22561|||||0|26|||||9|||
|31.83333|11.89024|||||0|26|||||9|||
|32|11.95122|||||0|26|||||9|||
|32.16667|12.10366|||||0|26|||||9|||
|32.33333|11.89024|||||0|26|||||9|||
|32.5|11.82927|||||0|26|||||9|||
|32.66667|11.89024|||||0|26|||||9|||
|32.83333|11.92073|||||0|26|||||9|||
|33|11.98171|||||0|26|||||9|||
|33.16667|11.61585|||||0|26|||||9|||
|33.33333|11.21951|||||0|26|||||9|||
|33.5|11.34146|||||0|26|||||9|||
|33.66667|10.97561|||||0|26|||||9|||
|33.83333|10.30488|||||0|26|||||9|||
|34|9.786587|||||0|26|||||9|||
|34.16667|9.542684|||||0|26|||||9|||
|34.33333|9.085366|||||0|26|||||9|||
|34.5|8.658537|||||0|26|||||9|||
|34.66667|8.567074|||||0|26|||||9|||
|34.83333|9.634147|||||0|26|||||9|||
|35|9.359756|||||0|26|||||9|||
|35.16667|8.780488|||||0|26|||||9|||
|35.33333|7.256098|||||0|26|||||9|||
|35.5|5.609756|||||0|26|||||9|||
|35.66667|5.853659|||||0|26|||||9|||
|35.83333|6.189025|||||0|26|||||9|||
|36|5.945122|||||0|26|||||9|||
|36.16667|6.189025|||||0|26|||||9|||
|36.33333|7.408537|||||0|26|||||9|||
|36.5|8.079268|||||0|26|||||9|||
|36.66667|7.713415|||||0|26|||||9|||
|36.83333|6.920732|||||0|26|||||9|||
|37|7.164634|||||0|26|||||9|||
|37.16667|7.469512|||||0|26|||||9|||
|37.33333|8.170732|||||0|26|||||9|||
|37.5|7.012195|||||0|26|||||9|||
|37.66667|7.439024|||||0|26|||||9|||
|37.83333|7.560976|||||0|26|||||10|||
|38|7.804878|||||0|26|||||10|||
|38.16667|7.896341|||||0|26|||||10|||
|38.33333|7.530488|||||0|26|||||10|||
|38.5|7.804878|||||0|26|||||10|||
|38.66667|7.469512|||||0|26|||||10|||
|38.83333|7.621952|||||0|26|||||10|||
|39|6.280488|||||0|26|||||10|||
|39.16667|5.823171|||||0|26|||||10|||
|39.33333|4.664634|||||0|26|||||10|||
|39.5|3.445122|||||0|26|||||10|||
|39.66667|2.164634|||||0|26|||||10|||
|39.83333|0.792683|||||0|26|||||10|||
|40|0.4878049|||||0|26|||||10|||
|40.16667|0.9146342|||||0|26|||||10|||
|40.33333|0.4573171|||||0|26|||||10|||
|40.5|0.5487805|||||0|26|||||10|||
|40.66667|0|||||0|26|||||10|||
|40.83333|0|||||0|26|||||10|||
|41|0|||||0|26|||||10|||
|41.16667|0|||||0|26|||||10|||
|41.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|64|13.04878|20221213144557|||
