FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|80|I|Q10S|20221217150852||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||6|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.109756|||||0|27|||||6|||
|0.3333333|3.47561|||||0|27|||||6|||
|0.5|3.75|||||0|27|||||6|||
|0.6666667|2.957317|||||0|27|||||6|||
|0.8333333|3.262195|||||0|27|||||6|||
|1|2.439024|||||0|26|||||6|||
|1.166667|3.658537|||||0|26|||||6|||
|1.333333|3.536586|||||0|26|||||6|||
|1.5|3.384146|||||0|26|||||6|||
|1.666667|4.054878|||||0|26|||||6|||
|1.833333|3.871951|||||0|26|||||6|||
|2|4.237805|||||0|26|||||6|||
|2.166667|4.786585|||||0|26|||||6|||
|2.333333|4.908537|||||0|26|||||6|||
|2.5|4.268293|||||0|26|||||6|||
|2.666667|3.628049|||||0|26|||||6|||
|2.833333|3.871951|||||0|26|||||6|||
|3|4.237805|||||0|26|||||6|||
|3.166667|4.420732|||||0|26|||||6|||
|3.333333|4.420732|||||0|26|||||6|||
|3.5|4.481708|||||0|26|||||6|||
|3.666667|4.176829|||||0|26|||||6|||
|3.833333|2.591464|||||0|26|||||6|||
|4|3.445122|||||0|26|||||6|||
|4.166667|4.268293|||||0|26|||||6|||
|4.333333|4.359756|||||0|26|||||6|||
|4.5|3.658537|||||0|26|||||6|||
|4.666667|4.085366|||||0|26|||||6|||
|4.833333|4.72561|||||0|26|||||6|||
|5|4.359756|||||0|26|||||6|||
|5.166667|3.932927|||||0|26|||||6|||
|5.333333|3.018293|||||0|26|||||6|||
|5.5|3.658537|||||0|26|||||6|||
|5.666667|3.628049|||||0|26|||||6|||
|5.833333|3.170732|||||0|26|||||6|||
|6|2.652439|||||0|26|||||6|||
|6.166667|2.682927|||||0|26|||||6|||
|6.333333|2.957317|||||0|26|||||6|||
|6.5|2.926829|||||0|26|||||6|||
|6.666667|3.47561|||||0|26|||||6|||
|6.833333|4.420732|||||0|26|||||6|||
|7|4.176829|||||0|26|||||6|||
|7.166667|4.207317|||||0|26|||||6|||
|7.333333|4.603659|||||0|26|||||6|||
|7.5|4.603659|||||0|26|||||6|||
|7.666667|4.664634|||||0|26|||||6|||
|7.833333|3.536586|||||0|26|||||6|||
|8|4.054878|||||0|26|||||6|||
|8.166667|4.756098|||||0|26|||||6|||
|8.333333|4.45122|||||0|26|||||6|||
|8.5|4.542683|||||0|26|||||6|||
|8.666667|3.993903|||||0|26|||||6|||
|8.833333|3.780488|||||0|26|||||6|||
|9|3.963415|||||0|26|||||6|||
|9.166667|3.445122|||||0|26|||||6|||
|9.333333|3.658537|||||0|26|||||6|||
|9.5|3.20122|||||0|26|||||6|||
|9.666667|2.987805|||||0|26|||||6|||
|9.833333|3.323171|||||0|26|||||6|||
|10|3.567073|||||0|26|||||6|||
|10.16667|3.323171|||||0|26|||||6|||
|10.33333|3.689025|||||0|26|||||6|||
|10.5|3.445122|||||0|26|||||6|||
|10.66667|3.567073|||||0|26|||||6|||
|10.83333|3.871951|||||0|26|||||6|||
|11|3.841464|||||0|26|||||6|||
|11.16667|3.20122|||||0|26|||||6|||
|11.33333|3.597561|||||0|26|||||6|||
|11.5|3.841464|||||0|26|||||6|||
|11.66667|3.719512|||||0|26|||||6|||
|11.83333|3.567073|||||0|26|||||6|||
|12|3.993903|||||0|26|||||6|||
|12.16667|3.231708|||||0|26|||||6|||
|12.33333|3.353659|||||0|26|||||6|||
|12.5|3.109756|||||0|26|||||6|||
|12.66667|3.567073|||||0|26|||||6|||
|12.83333|3.871951|||||0|26|||||6|||
|13|3.689025|||||0|26|||||6|||
|13.16667|3.04878|||||0|26|||||6|||
|13.33333|3.658537|||||0|26|||||6|||
|13.5|3.658537|||||0|26|||||6|||
|13.66667|3.628049|||||0|26|||||6|||
|13.83333|3.689025|||||0|26|||||6|||
|14|3.780488|||||0|26|||||6|||
|14.16667|3.658537|||||0|26|||||6|||
|14.33333|3.47561|||||0|26|||||6|||
|14.5|3.567073|||||0|26|||||6|||
|14.66667|3.780488|||||0|26|||||6|||
|14.83333|4.298781|||||0|26|||||6|||
|15|4.878049|||||0|26|||||6|||
|15.16667|5.518293|||||0|26|||||6|||
|15.33333|5.640244|||||0|26|||||6|||
|15.5|5.884147|||||0|26|||||6|||
|15.66667|5.365854|||||0|26|||||6|||
|15.83333|5.121952|||||0|26|||||6|||
|16|4.573171|||||0|26|||||6|||
|16.16667|4.298781|||||0|26|||||6|||
|16.33333|5.579269|||||0|26|||||6|||
|16.5|6.097561|||||0|26|||||6|||
|16.66667|5.762195|||||0|26|||||6|||
|16.83333|5.548781|||||0|26|||||6|||
|17|5.914634|||||0|26|||||6|||
|17.16667|5.304878|||||0|26|||||6|||
|17.33333|5.640244|||||0|26|||||6|||
|17.5|5.518293|||||0|26|||||6|||
|17.66667|5.579269|||||0|26|||||6|||
|17.83333|5.884147|||||0|26|||||6|||
|18|4.878049|||||0|26|||||6|||
|18.16667|5.579269|||||0|26|||||6|||
|18.33333|6.006098|||||0|26|||||6|||
|18.5|5.914634|||||0|26|||||6|||
|18.66667|5|||||0|26|||||6|||
|18.83333|5.945122|||||0|26|||||6|||
|19|6.310976|||||0|26|||||6|||
|19.16667|6.402439|||||0|26|||||6|||
|19.33333|6.006098|||||0|26|||||6|||
|19.5|6.189025|||||0|26|||||6|||
|19.66667|5.914634|||||0|26|||||6|||
|19.83333|5.762195|||||0|26|||||6|||
|20|5.579269|||||0|26|||||6|||
|20.16667|6.615854|||||0|26|||||6|||
|20.33333|6.737805|||||0|26|||||6|||
|20.5|7.073171|||||0|26|||||6|||
|20.66667|6.95122|||||0|26|||||6|||
|20.83333|7.073171|||||0|26|||||6|||
|21|6.829268|||||0|26|||||6|||
|21.16667|6.615854|||||0|26|||||6|||
|21.33333|6.067073|||||0|26|||||6|||
|21.5|6.920732|||||0|26|||||6|||
|21.66667|7.134146|||||0|26|||||6|||
|21.83333|7.408537|||||0|26|||||6|||
|22|7.042683|||||0|26|||||6|||
|22.16667|7.164634|||||0|26|||||6|||
|22.33333|7.317073|||||0|26|||||6|||
|22.5|6.52439|||||0|26|||||6|||
|22.66667|6.52439|||||0|26|||||6|||
|22.83333|7.012195|||||0|26|||||7|||
|23|6.585366|||||0|26|||||7|||
|23.16667|6.158537|||||0|26|||||7|||
|23.33333|6.707317|||||0|26|||||7|||
|23.5|6.829268|||||0|26|||||7|||
|23.66667|7.347561|||||0|26|||||7|||
|23.83333|6.981708|||||0|26|||||7|||
|24|7.012195|||||0|26|||||7|||
|24.16667|6.798781|||||0|26|||||7|||
|24.33333|6.829268|||||0|26|||||7|||
|24.5|6.280488|||||0|26|||||7|||
|24.66667|6.341464|||||0|26|||||7|||
|24.83333|6.280488|||||0|26|||||7|||
|25|6.189025|||||0|26|||||7|||
|25.16667|6.432927|||||0|26|||||7|||
|25.33333|6.158537|||||0|26|||||7|||
|25.5|6.280488|||||0|26|||||7|||
|25.66667|6.585366|||||0|26|||||7|||
|25.83333|6.341464|||||0|26|||||7|||
|26|6.371951|||||0|26|||||7|||
|26.16667|6.798781|||||0|26|||||7|||
|26.33333|6.95122|||||0|26|||||7|||
|26.5|6.463415|||||0|26|||||7|||
|26.66667|7.560976|||||0|26|||||7|||
|26.83333|8.079268|||||0|26|||||7|||
|27|8.018293|||||0|26|||||7|||
|27.16667|7.77439|||||0|26|||||7|||
|27.33333|7.835366|||||0|26|||||7|||
|27.5|7.469512|||||0|26|||||7|||
|27.66667|7.012195|||||0|26|||||7|||
|27.83333|7.073171|||||0|26|||||7|||
|28|7.256098|||||0|26|||||7|||
|28.16667|7.012195|||||0|26|||||7|||
|28.33333|6.920732|||||0|26|||||7|||
|28.5|6.981708|||||0|26|||||7|||
|28.66667|7.347561|||||0|26|||||7|||
|28.83333|7.560976|||||0|26|||||7|||
|29|7.621952|||||0|26|||||7|||
|29.16667|7.896341|||||0|26|||||7|||
|29.33333|8.140244|||||0|26|||||7|||
|29.5|7.804878|||||0|26|||||7|||
|29.66667|7.77439|||||0|26|||||7|||
|29.83333|7.77439|||||0|26|||||7|||
|30|7.713415|||||0|26|||||7|||
|30.16667|8.262196|||||0|26|||||7|||
|30.33333|8.140244|||||0|26|||||7|||
|30.5|8.04878|||||0|26|||||7|||
|30.66667|8.384147|||||0|26|||||7|||
|30.83333|8.079268|||||0|26|||||7|||
|31|8.323172|||||0|26|||||8|||
|31.16667|8.231708|||||0|26|||||8|||
|31.33333|8.384147|||||0|26|||||8|||
|31.5|8.323172|||||0|26|||||8|||
|31.66667|8.353659|||||0|26|||||8|||
|31.83333|8.292684|||||0|26|||||8|||
|32|8.567074|||||0|26|||||8|||
|32.16667|8.445123|||||0|26|||||8|||
|32.33333|8.445123|||||0|26|||||8|||
|32.5|7.957317|||||0|26|||||8|||
|32.66667|7.378049|||||0|26|||||8|||
|32.83333|6.981708|||||0|26|||||8|||
|33|6.158537|||||0|26|||||8|||
|33.16667|5.792683|||||0|26|||||8|||
|33.33333|5.823171|||||0|26|||||8|||
|33.5|6.128049|||||0|26|||||8|||
|33.66667|6.25|||||0|26|||||8|||
|33.83333|6.310976|||||0|26|||||8|||
|34|5.579269|||||0|26|||||8|||
|34.16667|5.762195|||||0|26|||||8|||
|34.33333|5.670732|||||0|26|||||8|||
|34.5|5.609756|||||0|26|||||8|||
|34.66667|5.182927|||||0|26|||||8|||
|34.83333|4.969512|||||0|26|||||8|||
|35|5.121952|||||0|26|||||8|||
|35.16667|4.939025|||||0|26|||||8|||
|35.33333|5.152439|||||0|26|||||8|||
|35.5|5.884147|||||0|26|||||8|||
|35.66667|5.670732|||||0|26|||||8|||
|35.83333|5.640244|||||0|26|||||8|||
|36|5.762195|||||0|26|||||8|||
|36.16667|5.823171|||||0|26|||||8|||
|36.33333|6.676829|||||0|26|||||8|||
|36.5|7.378049|||||0|26|||||8|||
|36.66667|7.042683|||||0|26|||||8|||
|36.83333|7.378049|||||0|26|||||8|||
|37|7.408537|||||0|26|||||8|||
|37.16667|7.530488|||||0|26|||||8|||
|37.33333|7.378049|||||0|26|||||8|||
|37.5|7.621952|||||0|26|||||8|||
|37.66667|7.073171|||||0|26|||||8|||
|37.83333|7.469512|||||0|26|||||8|||
|38|7.5|||||0|26|||||8|||
|38.16667|7.317073|||||0|26|||||8|||
|38.33333|6.707317|||||0|26|||||8|||
|38.5|6.189025|||||0|26|||||8|||
|38.66667|6.463415|||||0|26|||||8|||
|38.83333|6.402439|||||0|26|||||8|||
|39|5.914634|||||0|26|||||8|||
|39.16667|6.158537|||||0|26|||||8|||
|39.33333|5.274391|||||0|26|||||8|||
|39.5|5.182927|||||0|26|||||8|||
|39.66667|4.390244|||||0|26|||||8|||
|39.83333|3.109756|||||0|26|||||8|||
|40|4.237805|||||0|26|||||8|||
|40.16667|5|||||0|26|||||8|||
|40.33333|5.091464|||||0|26|||||8|||
|40.5|5.335366|||||0|26|||||8|||
|40.66667|5.853659|||||0|26|||||8|||
|40.83333|6.280488|||||0|26|||||8|||
|41|6.493903|||||0|26|||||8|||
|41.16667|5.731708|||||0|26|||||8|||
|41.33333|5.396342|||||0|26|||||8|||
|41.5|5.548781|||||0|26|||||8|||
|41.66667|5.42683|||||0|26|||||8|||
|41.83333|4.268293|||||0|26|||||8|||
|42|4.573171|||||0|26|||||8|||
|42.16667|4.573171|||||0|26|||||8|||
|42.33333|4.268293|||||0|26|||||8|||
|42.5|4.420732|||||0|26|||||8|||
|42.66667|4.72561|||||0|26|||||8|||
|42.83333|4.390244|||||0|26|||||8|||
|43|4.603659|||||0|26|||||8|||
|43.16667|4.695122|||||0|26|||||8|||
|43.33333|3.841464|||||0|26|||||8|||
|43.5|3.47561|||||0|26|||||8|||
|43.66667|3.536586|||||0|26|||||8|||
|43.83333|3.902439|||||0|26|||||8|||
|44|3.506098|||||0|26|||||8|||
|44.16667|5.274391|||||0|26|||||8|||
|44.33333|5.335366|||||0|26|||||8|||
|44.5|5.030488|||||0|26|||||8|||
|44.66667|5.274391|||||0|26|||||8|||
|44.83333|5.487805|||||0|26|||||8|||
|45|5.457317|||||0|26|||||8|||
|45.16667|0|||||0|-17|||||0|||
|45.16667|4.329268|||||0|26|||||8|||
|45.33333|4.054878|||||0|26|||||8|||
|45.5|3.079268|||||0|26|||||8|||
|45.66667|3.292683|||||0|26|||||8|||
|45.83333|2.804878|||||0|26|||||8|||
|46|1.554878|||||0|26|||||8|||
|46.16667|1.006098|||||0|26|||||8|||
|46.33333|0.6097561|||||0|26|||||8|||
|46.5|0.9146342|||||0|26|||||8|||
|46.66667|0|||||0|26|||||8|||
|46.83333|0|||||0|26|||||8|||
|47|0|||||0|26|||||8|||
|47.16667|0|||||0|26|||||8|||
|47.33333|0|||||0|26|||||8|||
|47.5|0|||||0|26|||||8|||
|47.66667|0|||||0|-17|||||0|||
|47.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|80|8.689025|20221217155527|||
