FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|83|I|Q10S|20221226104258||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.402439|||||0|20|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.932927|||||0|22|||||3|||
|0.3333333|6.981708|||||0|23|||||3|||
|0.5|9.176829|||||0|23|||||3|||
|0.6666667|11.95122|||||0|24|||||3|||
|0.8333333|15.45732|||||0|24|||||3|||
|1|19.08537|||||0|25|||||4|||
|1.166667|22.10366|||||0|25|||||4|||
|1.333333|23.78049|||||0|25|||||4|||
|1.5|24.14634|||||0|25|||||4|||
|1.666667|23.81098|||||0|25|||||4|||
|1.833333|22.43902|||||0|25|||||4|||
|2|21.67683|||||0|25|||||4|||
|2.166667|21.40244|||||0|25|||||4|||
|2.333333|20.2439|||||0|25|||||4|||
|2.5|19.48171|||||0|25|||||4|||
|2.666667|18.01829|||||0|25|||||4|||
|2.833333|16.58537|||||0|25|||||4|||
|3|16.73781|||||0|25|||||4|||
|3.166667|17.5|||||0|25|||||4|||
|3.333333|18.87195|||||0|25|||||5|||
|3.5|19.48171|||||0|25|||||5|||
|3.666667|20.54878|||||0|25|||||5|||
|3.833333|21.34146|||||0|25|||||5|||
|4|21.79878|||||0|25|||||5|||
|4.166667|21.46342|||||0|25|||||5|||
|4.333333|21.34146|||||0|25|||||5|||
|4.5|20.94512|||||0|25|||||5|||
|4.666667|19.54268|||||0|25|||||5|||
|4.833333|18.71951|||||0|25|||||5|||
|5|17.95732|||||0|25|||||5|||
|5.166667|17.40854|||||0|25|||||5|||
|5.333333|17.04268|||||0|25|||||5|||
|5.5|17.62195|||||0|25|||||5|||
|5.666667|18.59756|||||0|25|||||5|||
|5.833333|20.27439|||||0|25|||||6|||
|6|20.67073|||||0|25|||||6|||
|6.166667|20.2439|||||0|25|||||6|||
|6.333333|20.48781|||||0|25|||||6|||
|6.5|21.28049|||||0|25|||||6|||
|6.666667|23.2622|||||0|25|||||6|||
|6.833333|22.92683|||||0|25|||||6|||
|7|23.2622|||||0|25|||||6|||
|7.166667|20.97561|||||0|25|||||6|||
|7.333333|17.9878|||||0|25|||||6|||
|7.5|16.67683|||||0|25|||||6|||
|7.666667|15.51829|||||0|25|||||6|||
|7.833333|14.69512|||||0|25|||||6|||
|8|16.95122|||||0|25|||||6|||
|8.166667|19.48171|||||0|25|||||7|||
|8.333333|20.51829|||||0|25|||||7|||
|8.5|21.37195|||||0|25|||||7|||
|8.666667|22.28658|||||0|25|||||7|||
|8.833333|22.5|||||0|25|||||7|||
|9|22.19512|||||0|25|||||7|||
|9.166667|21.95122|||||0|25|||||7|||
|9.333333|21.61585|||||0|25|||||7|||
|9.5|21.31098|||||0|25|||||7|||
|9.666667|21.79878|||||0|25|||||7|||
|9.833333|21.58537|||||0|25|||||7|||
|10|20.48781|||||0|25|||||7|||
|10.16667|19.60366|||||0|25|||||7|||
|10.33333|18.35366|||||0|25|||||7|||
|10.5|17.5|||||0|25|||||8|||
|10.66667|16.67683|||||0|25|||||8|||
|10.83333|17.19512|||||0|25|||||8|||
|11|19.02439|||||0|25|||||8|||
|11.16667|21.21951|||||0|25|||||8|||
|11.33333|23.84146|||||0|25|||||8|||
|11.5|24.72561|||||0|25|||||8|||
|11.66667|23.96342|||||0|25|||||8|||
|11.83333|23.04878|||||0|25|||||8|||
|12|23.38415|||||0|25|||||8|||
|12.16667|23.2622|||||0|25|||||8|||
|12.33333|22.46951|||||0|25|||||8|||
|12.5|20|||||0|25|||||8|||
|12.66667|18.01829|||||0|25|||||8|||
|12.83333|16.25|||||0|25|||||9|||
|13|16.92073|||||0|25|||||9|||
|13.16667|18.9939|||||0|25|||||9|||
|13.33333|20.06098|||||0|25|||||9|||
|13.5|21.89025|||||0|25|||||9|||
|13.66667|20.79268|||||0|25|||||9|||
|13.83333|19.42073|||||0|25|||||9|||
|14|19.45122|||||0|25|||||9|||
|14.16667|20.51829|||||0|25|||||9|||
|14.33333|20.79268|||||0|25|||||9|||
|14.5|20.18293|||||0|25|||||9|||
|14.66667|18.71951|||||0|25|||||9|||
|14.83333|19.57317|||||0|25|||||9|||
|15|20.30488|||||0|25|||||9|||
|15.16667|20.21342|||||0|25|||||10|||
|15.33333|20.18293|||||0|25|||||10|||
|15.5|19.96951|||||0|25|||||10|||
|15.66667|20.67073|||||0|25|||||10|||
|15.83333|19.54268|||||0|25|||||10|||
|16|19.05488|||||0|25|||||10|||
|16.16667|18.56707|||||0|25|||||10|||
|16.33333|17.65244|||||0|25|||||10|||
|16.5|18.17073|||||0|25|||||10|||
|16.66667|17.95732|||||0|25|||||10|||
|16.83333|17.34756|||||0|25|||||10|||
|17|18.07927|||||0|25|||||10|||
|17.16667|17.56098|||||0|25|||||10|||
|17.33333|18.71951|||||0|25|||||10|||
|17.5|20.94512|||||0|25|||||10|||
|17.66667|22.7439|||||0|25|||||10|||
|17.83333|21.52439|||||0|25|||||11|||
|18|20.82317|||||0|25|||||11|||
|18.16667|21.52439|||||0|25|||||11|||
|18.33333|21.52439|||||0|25|||||11|||
|18.5|21.37195|||||0|25|||||11|||
|18.66667|21.34146|||||0|25|||||11|||
|18.83333|19.60366|||||0|25|||||11|||
|19|20.09146|||||0|25|||||11|||
|19.16667|19.69512|||||0|25|||||11|||
|19.33333|19.63415|||||0|25|||||11|||
|19.5|18.75|||||0|25|||||11|||
|19.66667|17.68293|||||0|25|||||11|||
|19.83333|17.37805|||||0|25|||||11|||
|20|17.16463|||||0|25|||||11|||
|20.16667|19.17683|||||0|25|||||12|||
|20.33333|20.82317|||||0|25|||||12|||
|20.5|23.17073|||||0|25|||||12|||
|20.66667|22.95732|||||0|25|||||12|||
|20.83333|20.85366|||||0|25|||||12|||
|21|20.39634|||||0|25|||||12|||
|21.16667|21.46342|||||0|25|||||12|||
|21.33333|20.97561|||||0|25|||||12|||
|21.5|19.05488|||||0|25|||||12|||
|21.66667|17.71342|||||0|25|||||12|||
|21.83333|17.0122|||||0|25|||||12|||
|22|17.62195|||||0|25|||||12|||
|22.16667|19.87805|||||0|25|||||12|||
|22.33333|20.21342|||||0|25|||||12|||
|22.5|22.43902|||||0|25|||||13|||
|22.66667|20.97561|||||0|25|||||13|||
|22.83333|19.02439|||||0|25|||||13|||
|23|18.5061|||||0|25|||||13|||
|23.16667|20.09146|||||0|25|||||13|||
|23.33333|20.57927|||||0|25|||||13|||
|23.5|19.29878|||||0|25|||||13|||
|23.66667|19.45122|||||0|25|||||13|||
|23.83333|16.64634|||||0|25|||||13|||
|24|15.54878|||||0|25|||||13|||
|24.16667|17.0122|||||0|25|||||13|||
|24.33333|19.29878|||||0|25|||||13|||
|24.5|19.84756|||||0|25|||||13|||
|24.66667|20.67073|||||0|25|||||13|||
|24.83333|21.70732|||||0|25|||||13|||
|25|21.06707|||||0|25|||||14|||
|25.16667|19.72561|||||0|25|||||14|||
|25.33333|18.93293|||||0|25|||||14|||
|25.5|18.35366|||||0|25|||||14|||
|25.66667|20|||||0|25|||||14|||
|25.83333|20.97561|||||0|25|||||14|||
|26|21.34146|||||0|25|||||14|||
|26.16667|21.85976|||||0|25|||||14|||
|26.33333|20.09146|||||0|25|||||14|||
|26.5|19.02439|||||0|25|||||14|||
|26.66667|20.57927|||||0|25|||||14|||
|26.83333|20.79268|||||0|25|||||14|||
|27|19.81707|||||0|25|||||14|||
|27.16667|18.75|||||0|25|||||14|||
|27.33333|17.0122|||||0|25|||||14|||
|27.5|14.90854|||||0|25|||||15|||
|27.66667|13.41463|||||0|25|||||15|||
|27.83333|12.16463|||||0|25|||||15|||
|28|11.03659|||||0|25|||||15|||
|28.16667|8.597562|||||0|25|||||15|||
|28.33333|6.25|||||0|25|||||15|||
|28.5|5.70122|||||0|25|||||15|||
|28.66667|5.213415|||||0|25|||||15|||
|28.83333|4.268293|||||0|25|||||15|||
|29|3.262195|||||0|25|||||15|||
|29.16667|3.506098|||||0|25|||||15|||
|29.33333|3.140244|||||0|25|||||15|||
|29.5|0|||||0|-17|||||0|||
|29.5|4.146342|||||0|25|||||15|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|5.243903|||||0|25|||||15|||
|29.83333|5.853659|||||0|25|||||15|||
|30|6.280488|||||0|25|||||15|||
|30.16667|5.945122|||||0|25|||||15|||
|30.33333|3.810976|||||0|25|||||15|||
|30.5|1.737805|||||0|25|||||15|||
|30.66667|0|||||0|25|||||15|||
|30.83333|0.5792683|||||0|25|||||15|||
|31|0.6097561|||||0|25|||||15|||
|31.16667|0.4573171|||||0|25|||||15|||
|31.33333|0|||||0|25|||||15|||
|31.5|0.4268293|||||0|25|||||15|||
|31.66667|0.7317073|||||0|25|||||15|||
|31.83333|0|||||0|25|||||15|||
|32|0|||||0|25|||||15|||
|32.16667|0.4878049|||||0|25|||||15|||
|32.33333|0.7012195|||||0|25|||||15|||
ZDP}
ZDT|1|83|24.81707|20221226111421|||
