FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|87|I|Q10S|20221229155029||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.4878049|||||0|26|||||17|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.170732|||||0|26|||||17|||
|0.3333333|6.676829|||||0|26|||||17|||
|0.5|9.268292|||||0|26|||||17|||
|0.6666667|12.34756|||||0|25|||||17|||
|0.8333333|15.45732|||||0|25|||||17|||
|1|17.7439|||||0|25|||||17|||
|1.166667|19.14634|||||0|25|||||17|||
|1.333333|19.84756|||||0|25|||||17|||
|1.5|20.42683|||||0|25|||||17|||
|1.666667|21.03659|||||0|25|||||17|||
|1.833333|21.28049|||||0|25|||||17|||
|2|21.34146|||||0|25|||||17|||
|2.166667|21.25|||||0|25|||||17|||
|2.333333|20.45732|||||0|25|||||17|||
|2.5|20.03049|||||0|25|||||17|||
|2.666667|20.03049|||||0|25|||||17|||
|2.833333|19.84756|||||0|25|||||17|||
|3|19.93903|||||0|25|||||18|||
|3.166667|20.12195|||||0|25|||||18|||
|3.333333|20.27439|||||0|25|||||18|||
|3.5|20.30488|||||0|25|||||18|||
|3.666667|20.09146|||||0|25|||||18|||
|3.833333|19.90854|||||0|25|||||18|||
|4|19.93903|||||0|25|||||18|||
|4.166667|19.69512|||||0|25|||||18|||
|4.333333|19.87805|||||0|25|||||18|||
|4.5|19.72561|||||0|25|||||18|||
|4.666667|19.26829|||||0|25|||||18|||
|4.833333|19.42073|||||0|25|||||18|||
|5|19.35976|||||0|25|||||18|||
|5.166667|19.17683|||||0|25|||||18|||
|5.333333|19.26829|||||0|25|||||18|||
|5.5|18.87195|||||0|25|||||19|||
|5.666667|18.90244|||||0|25|||||19|||
|5.833333|19.11585|||||0|25|||||19|||
|6|18.71951|||||0|25|||||19|||
|6.166667|18.93293|||||0|25|||||19|||
|6.333333|18.93293|||||0|25|||||19|||
|6.5|18.41463|||||0|25|||||19|||
|6.666667|19.05488|||||0|25|||||19|||
|6.833333|18.71951|||||0|25|||||19|||
|7|20.09146|||||0|25|||||19|||
|7.166667|20.94512|||||0|25|||||19|||
|7.333333|22.13415|||||0|25|||||19|||
|7.5|22.28658|||||0|25|||||19|||
|7.666667|22.34756|||||0|25|||||19|||
|7.833333|22.40854|||||0|25|||||19|||
|8|21.89025|||||0|25|||||20|||
|8.166667|22.40854|||||0|25|||||20|||
|8.333333|22.46951|||||0|25|||||20|||
|8.5|21.61585|||||0|25|||||20|||
|8.666667|21.46342|||||0|25|||||20|||
|8.833333|21.28049|||||0|25|||||20|||
|9|21.12805|||||0|25|||||20|||
|9.166667|21.43293|||||0|25|||||20|||
|9.333333|21.79878|||||0|25|||||20|||
|9.5|21.70732|||||0|25|||||20|||
|9.666667|21.92073|||||0|25|||||20|||
|9.833333|21.95122|||||0|25|||||20|||
|10|21.79878|||||0|25|||||20|||
|10.16667|21.46342|||||0|25|||||20|||
|10.33333|21.31098|||||0|25|||||21|||
|10.5|21.79878|||||0|25|||||21|||
|10.66667|21.82927|||||0|25|||||21|||
|10.83333|21.89025|||||0|25|||||21|||
|11|21.89025|||||0|25|||||21|||
|11.16667|22.13415|||||0|25|||||21|||
|11.33333|21.85976|||||0|25|||||21|||
|11.5|21.4939|||||0|25|||||21|||
|11.66667|21.76829|||||0|25|||||21|||
|11.83333|21.73781|||||0|25|||||21|||
|12|22.43902|||||0|25|||||21|||
|12.16667|22.43902|||||0|25|||||21|||
|12.33333|22.10366|||||0|25|||||21|||
|12.5|22.19512|||||0|25|||||22|||
|12.66667|22.31708|||||0|25|||||22|||
|12.83333|22.0122|||||0|25|||||22|||
|13|22.40854|||||0|25|||||22|||
|13.16667|22.19512|||||0|25|||||22|||
|13.33333|22.10366|||||0|25|||||22|||
|13.5|22.16464|||||0|25|||||22|||
|13.66667|21.82927|||||0|25|||||22|||
|13.83333|22.13415|||||0|25|||||22|||
|14|22.43902|||||0|25|||||22|||
|14.16667|21.55488|||||0|25|||||22|||
|14.33333|21.73781|||||0|25|||||22|||
|14.5|21.43293|||||0|25|||||22|||
|14.66667|21.73781|||||0|25|||||22|||
|14.83333|22.16464|||||0|25|||||23|||
|15|21.95122|||||0|25|||||23|||
|15.16667|22.34756|||||0|25|||||23|||
|15.33333|22.19512|||||0|25|||||23|||
|15.5|21.73781|||||0|25|||||23|||
|15.66667|22.19512|||||0|25|||||23|||
|15.83333|21.98171|||||0|25|||||23|||
|16|22.2561|||||0|25|||||23|||
|16.16667|21.73781|||||0|25|||||23|||
|16.33333|22.5|||||0|25|||||23|||
|16.5|22.53049|||||0|25|||||23|||
|16.66667|22.19512|||||0|25|||||23|||
|16.83333|21.76829|||||0|25|||||23|||
|17|22.28658|||||0|25|||||24|||
|17.16667|21.95122|||||0|25|||||24|||
|17.33333|21.95122|||||0|25|||||24|||
|17.5|21.95122|||||0|25|||||24|||
|17.66667|21.58537|||||0|25|||||24|||
|17.83333|21.31098|||||0|25|||||24|||
|18|21.70732|||||0|25|||||24|||
|18.16667|21.58537|||||0|25|||||24|||
|18.33333|22.0122|||||0|25|||||24|||
|18.5|22.0122|||||0|25|||||24|||
|18.66667|21.95122|||||0|25|||||24|||
|18.83333|21.79878|||||0|25|||||24|||
|19|21.89025|||||0|25|||||24|||
|19.16667|21.67683|||||0|25|||||24|||
|19.33333|21.28049|||||0|25|||||25|||
|19.5|21.52439|||||0|25|||||25|||
|19.66667|22.0122|||||0|25|||||25|||
|19.83333|22.04268|||||0|25|||||25|||
|20|21.79878|||||0|25|||||25|||
|20.16667|22.22561|||||0|25|||||25|||
|20.33333|21.98171|||||0|25|||||25|||
|20.5|22.0122|||||0|25|||||25|||
|20.66667|21.95122|||||0|25|||||25|||
|20.83333|22.13415|||||0|25|||||25|||
|21|21.73781|||||0|25|||||25|||
|21.16667|21.43293|||||0|25|||||25|||
|21.33333|21.37195|||||0|25|||||25|||
|21.5|21.58537|||||0|25|||||26|||
|21.66667|21.46342|||||0|25|||||26|||
|21.83333|20.42683|||||0|25|||||26|||
|22|20.2439|||||0|25|||||26|||
|22.16667|19.87805|||||0|25|||||26|||
|22.33333|19.57317|||||0|25|||||26|||
|22.5|19.69512|||||0|25|||||26|||
|22.66667|19.90854|||||0|25|||||26|||
|22.83333|20.39634|||||0|25|||||26|||
|23|21.21951|||||0|25|||||26|||
|23.16667|21.34146|||||0|25|||||26|||
|23.33333|21.58537|||||0|25|||||26|||
|23.5|21.92073|||||0|25|||||26|||
|23.66667|21.85976|||||0|25|||||26|||
|23.83333|20.94512|||||0|25|||||26|||
|24|21.43293|||||0|25|||||27|||
|24.16667|20.51829|||||0|25|||||27|||
|24.33333|19.96951|||||0|25|||||27|||
|24.5|19.81707|||||0|25|||||27|||
|24.66667|19.84756|||||0|25|||||27|||
|24.83333|20.67073|||||0|25|||||27|||
|25|21.18902|||||0|25|||||27|||
|25.16667|21.37195|||||0|25|||||27|||
|25.33333|20.57927|||||0|25|||||27|||
|25.5|20.12195|||||0|25|||||27|||
|25.66667|20.67073|||||0|25|||||27|||
|25.83333|21.28049|||||0|25|||||27|||
|26|20.54878|||||0|25|||||27|||
|26.16667|20.39634|||||0|25|||||27|||
|26.33333|20|||||0|25|||||27|||
|26.5|19.72561|||||0|25|||||28|||
|26.66667|19.29878|||||0|25|||||28|||
|26.83333|18.81098|||||0|25|||||28|||
|27|17.7439|||||0|25|||||28|||
|27.16667|16.85976|||||0|25|||||28|||
|27.33333|18.96342|||||0|25|||||28|||
|27.5|19.84756|||||0|25|||||28|||
|27.66667|20.30488|||||0|25|||||28|||
|27.83333|20.79268|||||0|25|||||28|||
|28|20.12195|||||0|25|||||28|||
|28.16667|19.87805|||||0|25|||||28|||
|28.33333|20.79268|||||0|25|||||28|||
|28.5|20.85366|||||0|25|||||28|||
|28.66667|20.91463|||||0|25|||||28|||
|28.83333|20.54878|||||0|25|||||28|||
|29|21.03659|||||0|25|||||29|||
|29.16667|21.12805|||||0|25|||||29|||
|29.33333|22.0122|||||0|25|||||29|||
|29.5|21.95122|||||0|25|||||29|||
|29.66667|21.92073|||||0|25|||||29|||
|29.83333|21.98171|||||0|25|||||29|||
|30|21.70732|||||0|25|||||29|||
|30.16667|22.0122|||||0|25|||||29|||
|30.33333|22.04268|||||0|25|||||29|||
|30.5|21.73781|||||0|25|||||29|||
|30.66667|21.95122|||||0|25|||||29|||
|30.83333|21.79878|||||0|25|||||29|||
|31|21.55488|||||0|25|||||29|||
|31.16667|22.13415|||||0|25|||||30|||
|31.33333|22.10366|||||0|25|||||30|||
|31.5|22.0122|||||0|25|||||30|||
|31.66667|22.07317|||||0|25|||||30|||
|31.83333|21.21951|||||0|25|||||30|||
|32|21.37195|||||0|25|||||30|||
|32.16667|21.21951|||||0|25|||||30|||
|32.33333|21.06707|||||0|25|||||30|||
|32.5|20.94512|||||0|25|||||30|||
|32.66667|21.15854|||||0|25|||||30|||
|32.83333|20.94512|||||0|25|||||30|||
|33|20.54878|||||0|25|||||30|||
|33.16667|20.33537|||||0|25|||||30|||
|33.33333|20.12195|||||0|25|||||30|||
|33.5|20.48781|||||0|25|||||30|||
|33.66667|21.37195|||||0|25|||||31|||
|33.83333|21.40244|||||0|25|||||31|||
|34|21.61585|||||0|25|||||31|||
|34.16667|21.43293|||||0|25|||||31|||
|34.33333|20.51829|||||0|25|||||31|||
|34.5|20.48781|||||0|25|||||31|||
|34.66667|19.87805|||||0|25|||||31|||
|34.83333|20.15244|||||0|25|||||31|||
|35|18.87195|||||0|25|||||31|||
|35.16667|17.28659|||||0|25|||||31|||
|35.33333|16.67683|||||0|25|||||31|||
|35.5|16.43293|||||0|25|||||31|||
|35.66667|15.82317|||||0|25|||||31|||
|35.83333|15.70122|||||0|25|||||31|||
|36|15.64024|||||0|25|||||31|||
|36.16667|14.7561|||||0|25|||||31|||
|36.33333|13.01829|||||0|25|||||32|||
|36.5|11.0061|||||0|25|||||32|||
|36.66667|9.359756|||||0|25|||||32|||
|36.83333|7.286585|||||0|25|||||32|||
|37|7.073171|||||0|25|||||32|||
|37.16667|5.945122|||||0|25|||||32|||
|37.33333|7.652439|||||0|25|||||32|||
|37.5|7.835366|||||0|25|||||32|||
|37.66667|8.079268|||||0|25|||||32|||
|37.83333|7.286585|||||0|25|||||32|||
|38|7.378049|||||0|25|||||32|||
|38.16667|7.957317|||||0|25|||||32|||
|38.33333|7.012195|||||0|25|||||32|||
|38.5|7.957317|||||0|25|||||32|||
|38.66667|6.859756|||||0|25|||||32|||
|38.83333|6.920732|||||0|25|||||32|||
|39|0|||||0|-17|||||0|||
|39|0|||||0|-17|||||0|||
|39|6.493903|||||0|25|||||32|||
|39.16667|7.012195|||||0|25|||||32|||
|39.33333|7.103659|||||0|25|||||32|||
|39.5|6.768293|||||0|25|||||32|||
|39.66667|7.408537|||||0|25|||||32|||
|39.83333|6.981708|||||0|25|||||32|||
|40|7.591464|||||0|25|||||32|||
|40.16667|6.280488|||||0|25|||||32|||
|40.33333|6.158537|||||0|25|||||32|||
|40.5|5.670732|||||0|25|||||32|||
|40.66667|5.762195|||||0|25|||||32|||
|40.83333|3.628049|||||0|25|||||32|||
|41|1.006098|||||0|25|||||32|||
|41.16667|0|||||0|25|||||32|||
|41.33333|0.7012195|||||0|25|||||32|||
|41.5|0.3963415|||||0|25|||||32|||
|41.66667|0.3658537|||||0|25|||||32|||
|41.83333|0.3963415|||||0|25|||||32|||
|42|0.6097561|||||0|25|||||32|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|87|22.86585|20221229163130|||
