FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|48|I|Q10S|20221118104227||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.237805|||||0|27|||||4|||
|0.3333333|7.408537|||||0|27|||||4|||
|0.5|11.34146|||||0|27|||||4|||
|0.6666667|15.39634|||||0|27|||||4|||
|0.8333333|18.07927|||||0|27|||||4|||
|1|20.57927|||||0|27|||||4|||
|1.166667|22.5|||||0|27|||||4|||
|1.333333|23.62805|||||0|27|||||4|||
|1.5|24.60366|||||0|27|||||4|||
|1.666667|25.27439|||||0|27|||||4|||
|1.833333|25.03049|||||0|27|||||4|||
|2|25.2439|||||0|27|||||4|||
|2.166667|24.5122|||||0|27|||||4|||
|2.333333|24.32927|||||0|27|||||5|||
|2.5|25|||||0|27|||||5|||
|2.666667|24.87805|||||0|27|||||5|||
|2.833333|24.26829|||||0|27|||||5|||
|3|24.26829|||||0|27|||||5|||
|3.166667|24.20732|||||0|27|||||5|||
|3.333333|24.20732|||||0|27|||||5|||
|3.5|24.17683|||||0|27|||||5|||
|3.666667|24.78659|||||0|27|||||5|||
|3.833333|26.21951|||||0|27|||||5|||
|4|26.85976|||||0|27|||||5|||
|4.166667|26.89025|||||0|27|||||5|||
|4.333333|27.34756|||||0|27|||||5|||
|4.5|27.68293|||||0|27|||||5|||
|4.666667|27.5|||||0|27|||||6|||
|4.833333|27.62195|||||0|27|||||6|||
|5|27.46951|||||0|27|||||6|||
|5.166667|28.62805|||||0|27|||||6|||
|5.333333|29.7561|||||0|27|||||6|||
|5.5|30|||||0|27|||||6|||
|5.666667|30.73171|||||0|27|||||6|||
|5.833333|31.18903|||||0|27|||||6|||
|6|30.79268|||||0|27|||||6|||
|6.166667|30.67073|||||0|27|||||6|||
|6.333333|30.7622|||||0|27|||||6|||
|6.5|30.2439|||||0|27|||||6|||
|6.666667|30.15244|||||0|27|||||7|||
|6.833333|30.12195|||||0|27|||||7|||
|7|30.64025|||||0|27|||||7|||
|7.166667|30.60976|||||0|27|||||7|||
|7.333333|30.7622|||||0|27|||||7|||
|7.5|30.18293|||||0|27|||||7|||
|7.666667|29.02439|||||0|27|||||7|||
|7.833333|29.81708|||||0|27|||||7|||
|8|30.18293|||||0|27|||||7|||
|8.166667|30.64025|||||0|27|||||7|||
|8.333333|30.94512|||||0|27|||||7|||
|8.5|30.88415|||||0|27|||||8|||
|8.666667|31.03659|||||0|27|||||8|||
|8.833333|29.78659|||||0|27|||||8|||
|9|29.08537|||||0|27|||||8|||
|9.166667|28.23171|||||0|27|||||8|||
|9.333333|27.98781|||||0|27|||||8|||
|9.5|26.98171|||||0|27|||||8|||
|9.666667|26.40244|||||0|27|||||8|||
|9.833333|25.7622|||||0|27|||||8|||
|10|24.7561|||||0|27|||||8|||
|10.16667|24.11585|||||0|27|||||8|||
|10.33333|23.71951|||||0|27|||||8|||
|10.5|23.75|||||0|27|||||9|||
|10.66667|23.96342|||||0|27|||||9|||
|10.83333|24.14634|||||0|27|||||9|||
|11|24.26829|||||0|27|||||9|||
|11.16667|24.87805|||||0|27|||||9|||
|11.33333|24.87805|||||0|27|||||9|||
|11.5|24.84756|||||0|27|||||9|||
|11.66667|25.42683|||||0|27|||||9|||
|11.83333|25.27439|||||0|27|||||9|||
|12|24.42073|||||0|27|||||9|||
|12.16667|23.5061|||||0|27|||||9|||
|12.33333|22.19512|||||0|27|||||9|||
|12.5|20.91463|||||0|27|||||9|||
|12.66667|20.48781|||||0|27|||||9|||
|12.83333|21.21951|||||0|27|||||9|||
|13|22.04268|||||0|27|||||10|||
|13.16667|23.29268|||||0|27|||||10|||
|13.33333|23.29268|||||0|27|||||10|||
|13.5|23.78049|||||0|27|||||10|||
|13.66667|23.9939|||||0|27|||||10|||
|13.83333|23.93293|||||0|27|||||10|||
|14|23.71951|||||0|27|||||10|||
|14.16667|23.14025|||||0|27|||||10|||
|14.33333|22.16464|||||0|27|||||10|||
|14.5|21.18902|||||0|27|||||10|||
|14.66667|20.15244|||||0|27|||||10|||
|14.83333|19.69512|||||0|27|||||10|||
|15|19.81707|||||0|27|||||10|||
|15.16667|19.7561|||||0|27|||||10|||
|15.33333|19.14634|||||0|27|||||10|||
|15.5|19.57317|||||0|27|||||10|||
|15.66667|19.96951|||||0|27|||||10|||
|15.83333|19.81707|||||0|27|||||10|||
|16|19.42073|||||0|27|||||11|||
|16.16667|18.9939|||||0|27|||||11|||
|16.33333|20.67073|||||0|27|||||11|||
|16.5|22.10366|||||0|27|||||11|||
|16.66667|22.56098|||||0|27|||||11|||
|16.83333|21.73781|||||0|27|||||11|||
|17|21.34146|||||0|27|||||11|||
|17.16667|21.25|||||0|27|||||11|||
|17.33333|21.43293|||||0|27|||||11|||
|17.5|21.85976|||||0|27|||||11|||
|17.66667|21.82927|||||0|27|||||11|||
|17.83333|21.67683|||||0|27|||||11|||
|18|21.40244|||||0|27|||||11|||
|18.16667|20.12195|||||0|27|||||11|||
|18.33333|18.29268|||||0|27|||||11|||
|18.5|16.46342|||||0|27|||||11|||
|18.66667|15.33537|||||0|27|||||11|||
|18.83333|13.93293|||||0|27|||||11|||
|19|12.37805|||||0|27|||||11|||
|19.16667|11.03659|||||0|27|||||11|||
|19.33333|9.908537|||||0|27|||||12|||
|19.5|7.804878|||||0|27|||||12|||
|19.66667|6.768293|||||0|27|||||12|||
|19.83333|6.676829|||||0|27|||||12|||
|20|6.371951|||||0|27|||||12|||
|20.16667|6.52439|||||0|27|||||12|||
|20.33333|6.829268|||||0|27|||||12|||
|20.5|6.158537|||||0|27|||||12|||
|20.66667|5.884147|||||0|27|||||12|||
|20.83333|6.676829|||||0|27|||||12|||
|21|6.463415|||||0|27|||||12|||
|21.16667|6.371951|||||0|27|||||12|||
|21.33333|6.189025|||||0|27|||||12|||
|21.5|6.371951|||||0|27|||||12|||
|21.66667|6.189025|||||0|27|||||12|||
|21.83333|6.158537|||||0|27|||||12|||
|22|6.219512|||||0|27|||||12|||
|22.16667|6.554878|||||0|27|||||12|||
|22.33333|6.371951|||||0|27|||||12|||
|22.5|6.158537|||||0|27|||||12|||
|22.66667|5.945122|||||0|27|||||12|||
|22.83333|6.219512|||||0|27|||||12|||
|23|0|||||0|-17|||||0|||
|23|5.97561|||||0|27|||||12|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|5.792683|||||0|27|||||12|||
|23.33333|6.036586|||||0|27|||||12|||
|23.5|5.914634|||||0|27|||||12|||
|23.66667|6.097561|||||0|27|||||12|||
|23.83333|5.945122|||||0|27|||||12|||
|24|5.762195|||||0|27|||||12|||
|24.16667|5.914634|||||0|27|||||12|||
|24.33333|6.189025|||||0|27|||||12|||
|24.5|5.152439|||||0|27|||||12|||
|24.66667|4.512195|||||0|27|||||12|||
|24.83333|2.896342|||||0|27|||||12|||
|25|1.158537|||||0|27|||||12|||
|25.16667|0.6402439|||||0|27|||||12|||
|25.33333|0.6707317|||||0|27|||||12|||
|25.5|0.6707317|||||0|27|||||12|||
|25.66667|0.5792683|||||0|27|||||12|||
|25.83333|0.7317073|||||0|27|||||12|||
|26|0|||||0|27|||||12|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|48|31.4939|20221118110728|||
