FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|38|I|Q10S|20221116092404||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.158537|||||0|28|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.439024|||||0|28|||||0|||
|0.3333333|4.817073|||||0|28|||||0|||
|0.5|6.920732|||||0|28|||||0|||
|0.6666667|8.871951|||||0|28|||||0|||
|0.8333333|11.06707|||||0|28|||||0|||
|1|13.29268|||||0|27|||||0|||
|1.166667|15.85366|||||0|27|||||0|||
|1.333333|16.70732|||||0|27|||||0|||
|1.5|18.04878|||||0|27|||||0|||
|1.666667|19.14634|||||0|27|||||0|||
|1.833333|19.72561|||||0|27|||||0|||
|2|20.94512|||||0|27|||||0|||
|2.166667|22.22561|||||0|27|||||0|||
|2.333333|23.71951|||||0|27|||||0|||
|2.5|24.93903|||||0|27|||||1|||
|2.666667|25.73171|||||0|27|||||1|||
|2.833333|26.15854|||||0|27|||||1|||
|3|27.34756|||||0|27|||||1|||
|3.166667|29.35976|||||0|27|||||1|||
|3.333333|32.19512|||||0|27|||||1|||
|3.5|33.32317|||||0|27|||||1|||
|3.666667|33.75|||||0|27|||||1|||
|3.833333|34.08537|||||0|27|||||1|||
|4|33.75|||||0|27|||||1|||
|4.166667|33.35366|||||0|27|||||1|||
|4.333333|33.10976|||||0|27|||||2|||
|4.5|33.23171|||||0|27|||||2|||
|4.666667|33.14025|||||0|27|||||2|||
|4.833333|32.83537|||||0|27|||||2|||
|5|33.07927|||||0|27|||||2|||
|5.166667|33.68903|||||0|27|||||2|||
|5.333333|32.95732|||||0|27|||||2|||
|5.5|32.37805|||||0|27|||||2|||
|5.666667|32.53049|||||0|27|||||2|||
|5.833333|32.46951|||||0|27|||||3|||
|6|32.22561|||||0|27|||||3|||
|6.166667|32.19512|||||0|27|||||3|||
|6.333333|32.2561|||||0|27|||||3|||
|6.5|32.46951|||||0|27|||||3|||
|6.666667|32.62195|||||0|27|||||3|||
|6.833333|32.53049|||||0|27|||||3|||
|7|32.5|||||0|27|||||3|||
|7.166667|32.34756|||||0|27|||||3|||
|7.333333|32.13415|||||0|27|||||3|||
|7.5|32.07317|||||0|27|||||4|||
|7.666667|32.71342|||||0|27|||||4|||
|7.833333|33.41463|||||0|27|||||4|||
|8|33.78049|||||0|27|||||4|||
|8.166667|35|||||0|27|||||4|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|34.81707|||||0|27|||||4|||
|8.5|0|||||0|-17|||||0|||
|8.5|34.42073|||||0|27|||||4|||
|8.666667|34.72561|||||0|27|||||4|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|34.11586|||||0|27|||||4|||
|9|33.07927|||||0|27|||||5|||
|9.166667|32.37805|||||0|27|||||5|||
|9.333333|32.40854|||||0|27|||||5|||
|9.5|31.95122|||||0|27|||||5|||
|9.666667|31.7378|||||0|27|||||5|||
|9.833333|31.95122|||||0|27|||||5|||
|10|31.67683|||||0|27|||||5|||
|10.16667|31.7683|||||0|27|||||5|||
|10.33333|31.7378|||||0|27|||||5|||
|10.5|32.46951|||||0|27|||||5|||
|10.66667|31.7378|||||0|27|||||6|||
|10.83333|31.98171|||||0|27|||||6|||
|11|31.79878|||||0|27|||||6|||
|11.16667|31.52439|||||0|27|||||6|||
|11.33333|31.85976|||||0|27|||||6|||
|11.5|32.65244|||||0|27|||||6|||
|11.66667|31.89024|||||0|27|||||6|||
|11.83333|31.4939|||||0|27|||||6|||
|12|31.7378|||||0|27|||||6|||
|12.16667|31.67683|||||0|27|||||6|||
|12.33333|31.37195|||||0|27|||||7|||
|12.5|30.82317|||||0|27|||||7|||
|12.66667|30.09146|||||0|27|||||7|||
|12.83333|30.09146|||||0|27|||||7|||
|13|29.78659|||||0|27|||||7|||
|13.16667|29.81708|||||0|27|||||7|||
|13.33333|29.45122|||||0|27|||||7|||
|13.5|29.69512|||||0|27|||||7|||
|13.66667|30.06098|||||0|27|||||7|||
|13.83333|29.66464|||||0|27|||||7|||
|14|29.48171|||||0|27|||||7|||
|14.16667|28.78049|||||0|27|||||8|||
|14.33333|28.29268|||||0|27|||||8|||
|14.5|28.17073|||||0|27|||||8|||
|14.66667|26.79878|||||0|27|||||8|||
|14.83333|26.03659|||||0|27|||||8|||
|15|25.06098|||||0|27|||||8|||
|15.16667|24.17683|||||0|27|||||8|||
|15.33333|23.23171|||||0|27|||||8|||
|15.5|22.43902|||||0|27|||||8|||
|15.66667|21.46342|||||0|27|||||8|||
|15.83333|19.57317|||||0|27|||||8|||
|16|18.04878|||||0|27|||||8|||
|16.16667|16.15854|||||0|27|||||8|||
|16.33333|14.08537|||||0|27|||||8|||
|16.5|12.80488|||||0|27|||||8|||
|16.66667|12.62195|||||0|27|||||8|||
|16.83333|11.40244|||||0|27|||||8|||
|17|10.06098|||||0|27|||||8|||
|17.16667|9.329268|||||0|27|||||9|||
|17.33333|7.439024|||||0|27|||||9|||
|17.5|6.402439|||||0|27|||||9|||
|17.66667|6.097561|||||0|27|||||9|||
|17.83333|6.554878|||||0|27|||||9|||
|18|6.463415|||||0|27|||||9|||
|18.16667|6.707317|||||0|27|||||9|||
|18.33333|6.768293|||||0|27|||||9|||
|18.5|6.615854|||||0|27|||||9|||
|18.66667|6.219512|||||0|27|||||9|||
|18.83333|6.493903|||||0|27|||||9|||
|19|6.52439|||||0|27|||||9|||
|19.16667|6.402439|||||0|27|||||9|||
|19.33333|6.432927|||||0|27|||||9|||
|19.5|6.402439|||||0|27|||||9|||
|19.66667|6.402439|||||0|27|||||9|||
|19.83333|6.52439|||||0|27|||||9|||
|20|6.554878|||||0|27|||||9|||
|20.16667|6.493903|||||0|27|||||9|||
|20.33333|6.493903|||||0|27|||||9|||
|20.5|6.432927|||||0|27|||||9|||
|20.66667|6.52439|||||0|27|||||9|||
|20.83333|6.493903|||||0|27|||||9|||
|21|6.52439|||||0|27|||||9|||
|21.16667|6.493903|||||0|27|||||9|||
|21.33333|6.52439|||||0|27|||||9|||
|21.5|6.493903|||||0|27|||||9|||
|21.66667|6.52439|||||0|27|||||9|||
|21.83333|6.463415|||||0|27|||||9|||
|22|6.52439|||||0|27|||||9|||
|22.16667|6.585366|||||0|27|||||9|||
|22.33333|6.615854|||||0|27|||||9|||
|22.5|6.646342|||||0|27|||||9|||
|22.66667|6.646342|||||0|27|||||9|||
|22.83333|6.646342|||||0|27|||||9|||
|23|6.646342|||||0|27|||||9|||
|23.16667|6.615854|||||0|27|||||9|||
|23.33333|6.554878|||||0|27|||||9|||
|23.5|6.128049|||||0|27|||||9|||
|23.66667|4.420732|||||0|27|||||9|||
|23.83333|1.707317|||||0|27|||||9|||
|24|0|||||0|27|||||9|||
|24.16667|0|||||0|27|||||9|||
|24.33333|0|||||0|27|||||9|||
|24.5|0.3963415|||||0|27|||||9|||
|24.66667|0.7621951|||||0|27|||||9|||
|24.83333|0.3658537|||||0|27|||||9|||
|25|0|||||0|-17|||||0|||
ZDP}
ZDT|1|38|35.2439|20221116094755|||
