<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668334603">
      <dive id="10304471668334603">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668334603" />
          <divenumber>26</divenumber>
          <datetime>2022-11-13T10:16:43Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>2040</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>1.982933E+07</tankpressurebegin>
          <tankpressureend>4771174</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>8</cns>
            <depth>2.713415</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">1.982933E+07</tankpressure>
            <temperature>303.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.030488</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">19719012</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.34756136</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">19567328</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.268292</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19457012</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.7621956</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19305328</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.8597565</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19126064</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.3170738</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">18974378</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.1646347</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.5</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">18712378</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.4695129</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.2865858</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">18491746</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6829281</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">1.838143E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7134151</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">1.834006E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.9573174</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.2317085</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.0182934</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.0182934</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.04878</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8048782</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8353672</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">17843638</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6524391</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.778848E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6829281</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.6829281</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">17540268</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.1402445</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">1.74989E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.04878</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">17374794</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8963413</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">17250688</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.0182934</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">17167952</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.5670738</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2378054</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2378054</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">1.696111E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.750001</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.7195129</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.6280489</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">16781846</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.0182934</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.9573174</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">16685319</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8963413</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.9573174</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">16395739</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.04878</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.3536587</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">16230264</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.4146347</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">16147527</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.3841467</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">1.607858E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.04878</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.9573174</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">15982053</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">15954474</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.9573174</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15871737</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.04878</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">15830368</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.6829281</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8658543</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">15720052</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8048782</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">15595947</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.5914631</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">1.549942E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.5</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.5914631</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">15361525</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.4390249</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.1646347</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">15292577</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>11.7682934</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">15264998</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>11.8292685</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">1.520984E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>11.1280489</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">15127103</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.6097565</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15085734</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.3353662</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15044366</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.7012205</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.9146338</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.7621956</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">14823733</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.3963423</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.4878054</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.7926836</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.7926836</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.4268293</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.634147</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.939025</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.3353662</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.2439032</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">14368679</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.969513</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.817074</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.786587</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">14106678</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.359756</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14079099</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.420732</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.481708</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">13982573</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.420732</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">13941204</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.359756</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.573171</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">13872257</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.115853</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.176829</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">13720572</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.085366</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.207317</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">13610256</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.146341</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.993902</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.871951</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">1.348615E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.176829</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">13417203</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.054878</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">13306886</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.146341</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.87805</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">1.319657E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.1524391</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.1219521</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13086254</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13044885</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.939025</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.091464</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.847561</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">12824253</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.664635</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">12782885</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.634147</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.420732</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.658537</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.682927</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.82926846</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.652439</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.079268</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.62195158</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">12451936</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.682927</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">12410568</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.652439</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.77439</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">12314041</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.62195158</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">12300251</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.77439</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">12258883</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.20122</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.560976</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">12176146</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.652439</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">12107198</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.713415</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.46951246</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">12093409</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.109756</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.20122</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.292684</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.079268</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.560976</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.28658533</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">11817618</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.98780537</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">11748671</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.719513</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">11707302</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.567074</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">11679723</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.75</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.237805</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.420732</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">11555617</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.634147</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.420732</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.664635</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.939025</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.695123</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">11252248</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.87805</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.847561</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.817074</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">11141932</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.969513</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11086774</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.060976</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">10976458</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.2134151</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.1524391</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.573171</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.268292</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.237805</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">10742036</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.207317</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">10673088</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.939025</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">10590351</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.030489</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.1829271</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.3353662</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.3963423</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">1.032835E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.6097565</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.5792685</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">10231823</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.4573174</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.5182934</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.6707315</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">10080139</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.5487814</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">1.003877E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.091464</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">9969823</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.3353662</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">9928454</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.3963423</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">9845717</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.7012205</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">9790559</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.4268293</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.5792685</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.3048782</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0365858</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">9597506</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.9451227</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0060987</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0670729</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">9418242</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0365858</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0670729</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0365858</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">9376873</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0975618</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">9335505</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.0670729</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">9266557</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.0060987</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.8841467</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">9170030</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.7926836</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.8231707</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.7317076</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">9018346</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.9146338</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.85366</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.8231707</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">8880451</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.6097565</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">8852872</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.87805</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.207317</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>9.29878</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.1524391</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">8659818</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>10.7621956</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.1280489</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.310977</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.3719511</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.6768293</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.9817076</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.95122</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>12.0731716</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">8190974.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>12.0121956</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">8094448</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>12.2865858</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>12.1951218</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">8011711</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.95122</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.6158543</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">7832447</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.6463423</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.8902445</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.3719511</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">7749710</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.7073174</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.8902445</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>12.560976</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">7542867</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>12.8353672</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">7460130</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>12.2560978</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">7404972</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>11.7987814</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>11.7073174</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>12.1036587</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>12.4390249</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">7170550</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>12.5</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>11.7073174</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">7087813</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>12.2560978</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">7032655</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>12.8048782</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>13.1402445</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">6908549.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>12.7743912</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>12.4695129</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>11.5548792</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">6770654</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>10.97561</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">6687917</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>10.8231707</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">6591390.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>11.1890249</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">6536232.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>10.6402445</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">6481074</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>10.091464</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">6384547.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>9.786587</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">6356968.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>9.207317</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">6246652.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>8.871951</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>8.810976</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">6122546.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>7.804878</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.920732</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">6039809.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.158537</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">5984651.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.310976</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">5901914.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.554878</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">5846756.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.280488</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">5777808.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>5.97561</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">5695071.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.006098</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.158537</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">5598545</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.310976</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">5543387</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.189025</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">5460649.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.463415</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">5446860</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.21951246</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">5364123</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.402439</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">5295175.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.280488</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">5281386</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.95122</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">5184859.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.920732</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>7.50000048</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">5060753.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>6.98170757</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">5033174.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>5.88414669</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">4964227</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>5.640244</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">4909069</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>5.030488</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>2.34756112</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">4784963.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>0.914634168</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">4771174</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>0.6097561</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">4716015.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>0.7012195</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">4647068</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>0.304878056</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">4591910</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>22</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>0</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>27</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>14.3597574</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2565</diveduration>
          <averagedepth>10.1868582</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668334603">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>