<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:27/00">
      <o2>0.27</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC4:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471671199475">
      <dive id="10304471671199475">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471671199475" />
          <divenumber>75</divenumber>
          <datetime>2022-12-16T14:04:35Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>12600</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6943023</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>18243534</tankpressurebegin>
          <tankpressureend>2992325.75</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>0</depth>
            <divetime>0</divetime>
            <switchmix ref="OC3:27/00" />
            <temperature>301.15</temperature>
            <divemode type="opencircuit" />
            <gradientfactor>0</gradientfactor>
          </waypoint>
          <waypoint>
            <depth>5.548781</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.756098</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.20731735</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">1.807806E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.29268312</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">17981534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.62195134</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.542683</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">17843638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.115854</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">17733322</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.060976</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.12195158</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">1.752648E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.42683</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.95122</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.920732</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">1.719553E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.042683</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.22561026</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">16974898</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.98170757</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">16837004</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.85975647</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.85975647</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">16575002</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.67682934</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.61585426</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.670732</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.664634</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">16216475</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.420732</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.902439</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">16092369</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.68902469</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">16037211</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.445122</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.47561</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">15913106</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.054878</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">15844158</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.152439</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.12195158</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.24390268</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">15595947</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.09146357</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">1.549942E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.304878</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">15444262</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.42683</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.304878</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">15292577</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.182927</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.12195158</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">15154682</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.182927</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.69512224</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">15071945</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.878049</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">15030576</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.420732</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.96951246</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.487805</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">14878892</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.670732</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.457317</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.097561</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.42683</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.518293</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">14672049</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.81707335</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">14561733</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.908537</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.45121956</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">14451416</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.756098</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.24390268</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.579269</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.2743907</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">14285942</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.792683</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.341464</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.310976</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.52439</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">14092889</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.52439</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">14023941</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.67682934</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">13982573</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.189025</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">13968783</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.402439</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">13886046</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.82926846</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.85975647</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.554878</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">13706782</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.341464</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.341464</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">13555098</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.798781</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">13472361</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.073171</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.50000048</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">13306886</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.98780537</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.231708</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">13155202</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.231708</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">13058675</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.353659</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.079268</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.74390268</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">12838043</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.77439</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.77439</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">12658779</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.475611</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.04878</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.98780537</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">12451936</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.43902445</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.31707335</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">1.234162E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.62195158</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.652439</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.134146</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">12203725</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.103659</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">12148567</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.98170757</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">12079619</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.103659</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">12010672</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.70731735</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.134146</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.28658533</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.25609827</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.85975647</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">11665934</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.28658533</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">11638354</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.74390268</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">11555617</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.804878</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">11500459</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.14024448</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.353659</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.506098</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.841464</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.810976</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.83536625</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.31707335</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.77439</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.62195158</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">10355929</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.018293</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">10121507</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.841464</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">10024981</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.115853</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.481708</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">9790559</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.176829</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">9749190</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.207317</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.207317</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.810976</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.481708</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.268292</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">9335505</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.810976</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.512196</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.695123</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">9087293</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.1829271</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3963423</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.481708</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">8894240</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.786587</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">8756345</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.7621956</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">8659818</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.1829271</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.7621956</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.5792685</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.573171</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">8370238.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.6097565</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3353662</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.2743912</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">8204764</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.5182934</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">8163395.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.5487814</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.4573174</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.2134151</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.4268293</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.5487814</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.5487814</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">7832447</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.6097565</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.847561</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">7722131</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.932927</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.481708</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.420732</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">7542867</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.329268</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.054878</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">7363603.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.146341</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.573171</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.847561</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">7225708</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.060976</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.969513</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.5487814</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">6908549.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.1219521</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">6825812</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.695123</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.841464</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">6701706.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.384147</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">6687917</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.98780537</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.353659</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">6522442.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.323172</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">6439705.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.506098</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">6384547.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.658537</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">6301810.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.780488</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">6246652.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.993902</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">6177705</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.908537</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.72561</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.176829</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">5970862</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.817074</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">5819177</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.664635</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">5736440</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.085366</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.83536625</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">5543387</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.012195</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">5488229</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.042683</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.768293</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">5350333.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.646342</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">5267596.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.493903</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">5198649</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.24390268</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">5143491</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.030488</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">5046964</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.98170757</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">4978016.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.85975647</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">4867700.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.890244</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">4798753</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.58536625</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">4702226</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.554878</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">4591910</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.371951</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.006098</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">4426436</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.25</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">4343698.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.21951246</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">4288540.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.371951</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">4178224.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.94512224</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">4136855.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.518293</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">4081697.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.579269</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">4012750.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.88414669</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">3957592</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.06707335</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">3930013</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.579269</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">3833486.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.182927</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">3805907.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.365854</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">3723170.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.78658533</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">3654222.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.12195158</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">3585275</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.60365868</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">3585275</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.78658533</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">3516327.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.69512224</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">3433590.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.054878</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">3350853.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.08536625</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">3268116.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.512195</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">3144010.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>3.59756112</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">3019904.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>2.682927</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">2992325.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>0</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">2909588.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>0.5182927</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">2771693.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>11.0060987</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2048</diveduration>
          <averagedepth>7.14009476</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471671199475">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>