<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668502803">
      <dive id="10304471668502803">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668502803" />
          <divenumber>33</divenumber>
          <datetime>2022-11-15T09:00:03Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>59700</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6984391.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20505016</tankpressurebegin>
          <tankpressureend>7211918.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.74390244</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20505016</tankpressure>
            <temperature>301.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.75000024</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">20422278</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.146342</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">2.03947E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.2743907</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">20270594</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.365854</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">20201646</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.21341467</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">20146488</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.81707335</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">2.007754E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.030488</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">20049962</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.12195158</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">20022382</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.457317</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19981014</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.463415</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19953434</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.28658533</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">1.978796E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.384147</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">19732802</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.02439</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">19691434</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.329268</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">19594908</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.573171</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">19567328</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.359756</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">1.953975E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.420732</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">1.952596E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.512196</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">19415644</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.39024448</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19374274</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.329268</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">19346696</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.932927</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">19319116</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.597562</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">19263958</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.29878</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19153642</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.847561</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">19070906</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.908537</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.634147</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18974378</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.932927</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.871951</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18836484</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.567074</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18795116</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.445123</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.353659</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18712378</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.176829</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">1.865722E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.841464</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">18615852</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.536586</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18574482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.02439</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.39024448</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">1.839522E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.29878</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">18326272</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.573171</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.542684</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.481708</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">18188376</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.39024448</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">18133218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.237805</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.939025</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.39024448</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.603659</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.664635</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.146341</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.756098</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.3048782</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.3048782</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.542684</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.237805</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.1524391</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.5487814</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.786587</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.359756</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">1.720932E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.292684</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.810976</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">17140372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.420732</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.939025</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.786587</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">1.690595E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.756098</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.756098</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">16864582</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.817074</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.030489</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.420732</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.597562</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16616371</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.292684</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">16588792</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.20122</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">16547423</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.018293</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.804878</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.62195158</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.682927</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">16381949</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.109756</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.59146357</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.713415</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">16230264</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.74390268</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">16216475</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.506098</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.780488</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">16106159</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.603659</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">16009632</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.030489</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.817074</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">15995843</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.993902</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.932927</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">15871737</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.597562</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">15830368</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.993902</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.512196</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">15664894</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.695123</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">15623526</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.481708</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">15582157</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.2134151</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">15513209</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.060976</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.060976</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">15416683</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.1219521</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.3048782</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">15264998</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.1524391</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.817074</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.72561</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.72561</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">15030576</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.908537</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.817074</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.359756</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">14906471</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.810976</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">14865102</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.841464</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">14823733</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.98780537</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.59146357</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.04878</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.83536625</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">14603101</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.054878</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">14561733</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.268292</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.993902</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.932927</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.445123</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">14368679</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.262196</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">1.43411E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.231708</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.804878</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">14258363</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.46951246</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.37804937</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.67682934</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.164634</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">14092889</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.341464</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.762195</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.609756</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">13996362</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.335366</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">13941204</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.304878</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">13913625</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.939025</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">13886046</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.24390268</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">13858467</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.21341467</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.12195158</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.96951246</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">1.377573E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.060976</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">13748151</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.365854</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">13706782</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.609756</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">13610256</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.762195</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.640244</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.85365868</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">1.348615E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.006098</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">13430992</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.31707335</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">13403413</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.74390268</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.292684</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">13362044</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.14024448</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">13320676</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.652439</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">13293097</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.83536625</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.95731735</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">13224149</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.98780537</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.018293</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.567074</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">13058675</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.689025</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.92682934</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.018293</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">13003517</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.98170757</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">12948359</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.70731735</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">1.292078E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.70731735</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">12879411</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.103659</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">12838043</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.22561026</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">12782885</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.95122</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">12741516</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.37804937</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.85975647</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.798781</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.798781</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">12603621</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.652439</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.292684</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">12465726</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.323172</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.20122</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.46951246</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">1.235541E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.37804937</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">1.232783E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.34756136</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">12314041</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.109756</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">12245093</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.292684</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">12176146</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.652439</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">12162356</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.19512224</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.77439</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">12093409</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.475611</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.1707325</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">11969303</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.262196</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.62195158</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.402439</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">11900355</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.94512224</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">11858987</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.823171</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">11790039</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.402439</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">11748671</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.31707335</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">11707302</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.652439</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.86585426</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.628049</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.719513</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">11417722</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.597562</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.567074</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.689025</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">11307406</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.628049</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">11252248</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.1707325</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.536586</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.292684</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">11086774</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.109756</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">11031616</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.536586</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">10976458</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.475611</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.14024448</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.1707325</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.74390268</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.22561026</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.280488</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">10728246</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.640244</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">10700667</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.21341467</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">1.063172E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.463415</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.95122</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.46951246</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.83536625</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.20122</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">10300771</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.109756</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">10286982</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.74390268</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">10176665</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.34756136</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.798781</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">10121507</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.890244</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">10066349</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.34756136</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">10024981</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.652439</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">10011191</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.59146357</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">9942244</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.804878</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.20122</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">9831927</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.04878</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.1707325</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">9749190</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.597562</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.689025</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.14024448</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.475611</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">9583716</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.98780537</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">9500979</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.92682934</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">9473400</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.682927</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">9390663</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.506098</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">9335505</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.567074</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">9252768</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.262196</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.310976</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">9197610</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.164634</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.713415</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.323172</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.292684</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">8990767</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.567074</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.39024448</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">8880451</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.45122</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.573171</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.75</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.804878</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.92682934</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.77439</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.86585426</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.75</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.932927</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.963415</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">8425396</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.176829</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.420732</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.481708</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.329268</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">8273711.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.420732</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">8204764</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.420732</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">8190974.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.268292</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.481708</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.359756</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.39024448</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.634147</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.512196</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.902439</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">7846236.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.83536625</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">7804868</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.25609827</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.798781</depth>
            <divetime>2630</divetime>
            <tankpressure ref="T1">7749710</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.006098</depth>
            <divetime>2640</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.823171</depth>
            <divetime>2650</divetime>
            <tankpressure ref="T1">7680762.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.579269</depth>
            <divetime>2660</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.06707335</depth>
            <divetime>2670</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.189025</depth>
            <divetime>2680</divetime>
            <tankpressure ref="T1">7542867</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.21341467</depth>
            <divetime>2690</divetime>
            <tankpressure ref="T1">7487709</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.457317</depth>
            <divetime>2700</divetime>
            <tankpressure ref="T1">7418761.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>2710</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.88414669</depth>
            <divetime>2720</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.579269</depth>
            <divetime>2730</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.71951222</depth>
            <divetime>2740</divetime>
            <tankpressure ref="T1">7267077</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>2.77439046</depth>
            <divetime>2750</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>1.00609756</depth>
            <divetime>2760</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.8841464</depth>
            <divetime>2770</divetime>
            <tankpressure ref="T1">7184339.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0</depth>
            <divetime>2780</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.7012195</depth>
            <divetime>2790</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.3963415</depth>
            <divetime>2800</divetime>
            <tankpressure ref="T1">7060234</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>10.5792685</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2790</diveduration>
          <averagedepth>7.867595</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668502803">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>