<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668768147">
      <dive id="10304471668768147">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668768147" />
          <divenumber>48</divenumber>
          <datetime>2022-11-18T10:42:27Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>4380</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20270594</tankpressurebegin>
          <tankpressureend>4495383.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>4</cns>
            <depth>4.23780537</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20270594</tankpressure>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.408537</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">2.007754E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.341464</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">19939646</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>15.3963423</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19732802</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>18.07927</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19567328</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>74</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>20.57927</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19415644</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.5000019</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19277748</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>23.62805</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19084696</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.60366</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">18905432</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>25.2743912</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">18808904</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>25.0304871</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">1.867101E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>25.2439041</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">18491746</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.5121956</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">18422798</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.32927</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">18326272</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>25</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">18160798</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.87805</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.2682934</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.2682934</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">1.780227E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.2073174</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.2073174</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">17678164</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.17683</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.7865868</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17333426</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.2195129</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.8597565</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.8902454</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">16974898</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.3475628</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">16850792</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.6829281</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">16685319</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.5000019</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">16519844</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.6219521</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">16437107</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.4695129</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>28.62805</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">16175106</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>29.7560978</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">15995843</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.0000019</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">15733842</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.7317085</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.1890259</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">15623526</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.7926846</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">15402893</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.6707325</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">15264998</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.7621956</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.2439041</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.152441</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.1219521</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">14589312</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.6402454</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.6097565</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.7621956</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.1829281</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.0243931</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">13954994</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.8170757</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.1829281</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.6402454</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">13430992</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.9451218</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>30.8841476</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>31.0365868</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">13044885</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>29.7865868</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>29.0853672</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">12838043</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.2317066</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>27.9878063</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.9817085</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">12286462</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.40244</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>25.7621956</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">12093409</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.7561</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.1158543</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.7195129</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>23.7500019</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">11610775</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>23.9634151</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.1463432</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.2682934</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">11238458</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.87805</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.87805</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">10990247</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.84756</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">10866141</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>25.42683</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>25.2743912</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">10700667</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.4207325</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">10466245</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>23.5060978</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">10452456</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.1951237</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">10355929</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.9146347</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.4878063</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">10066349</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.2195129</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.0426846</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.2926846</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.2926846</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.780489</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">9390663</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.9939041</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">9266557</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.9329281</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.7195129</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.1402454</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.1646366</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">8880451</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.189024</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>20.15244</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">8659818</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.6951218</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.8170738</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.7561</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.1463413</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.5731735</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.9695129</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">8053079.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.8170738</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>19.4207325</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>18.9939022</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.6707325</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">7584235.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.1036587</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>22.560976</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.7378063</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.3414631</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.2500019</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.4329281</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">6867180.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.8597584</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.8292675</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.6768284</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">6550022</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.402441</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">6398337</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.1219521</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">6246652.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>18.2926826</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">6191494.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.4634151</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">6081178</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.3353662</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">6026020</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.9329271</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">5970862</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>12.37805</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">5846756.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.0365858</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">5832967</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.908537</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">5736440</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>7.804878</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">5736440</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.768293</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">5667492.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.67682934</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">5639913.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.371951</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">5557176.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.52439</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">5474439.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.82926846</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">5433070.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.158537</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.88414669</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">5377912.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.67682934</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">5281386</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.463415</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">5226228</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.371951</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">5240017.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.371951</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">5129701.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">5046964</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.158537</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">5033174.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.21951246</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">5005595.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.554878</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">4978016.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.371951</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">4936648</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.158537</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.94512224</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.21951246</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">4853911</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.97561</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">4812542.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.792683</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">4784963.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.036586</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">4757384</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.914634</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">4743594.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.097561</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">4702226</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.94512224</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">4647068</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.762195</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">4619489</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.914634</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">4591910</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">4578120.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.152439</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.512195</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">4495383.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>2.89634156</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">4522962.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>1.15853655</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">4495383.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>27</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.640243948</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">4454015</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>38</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.6707317</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">4371277.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>39</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>31.4939041</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1501</diveduration>
          <averagedepth>19.474493</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668768147">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>