FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|28|I|Q10S|20221113153349||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.8841464|||||0|28|||||7|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.408537|||||0|28|||||7|||
|0.3333333|3.993903|||||0|28|||||7|||
|0.5|5.365854|||||0|28|||||7|||
|0.6666667|6.341464|||||0|28|||||7|||
|0.8333333|7.195122|||||0|28|||||7|||
|1|7.926829|||||0|28|||||7|||
|1.166667|8.231708|||||0|28|||||7|||
|1.333333|7.530488|||||0|28|||||7|||
|1.5|7.713415|||||0|28|||||7|||
|1.666667|8.597562|||||0|28|||||7|||
|1.833333|9.176829|||||0|28|||||8|||
|2|9.268292|||||0|28|||||8|||
|2.166667|9.207317|||||0|28|||||8|||
|2.333333|8.963415|||||0|28|||||8|||
|2.5|9.085366|||||0|28|||||8|||
|2.666667|9.390244|||||0|28|||||8|||
|2.833333|9.115853|||||0|28|||||8|||
|3|8.689025|||||0|28|||||8|||
|3.166667|8.506098|||||0|28|||||8|||
|3.333333|8.536586|||||0|28|||||8|||
|3.5|8.475611|||||0|28|||||8|||
|3.666667|8.323172|||||0|28|||||8|||
|3.833333|8.597562|||||0|28|||||8|||
|4|8.109756|||||0|28|||||8|||
|4.166667|8.018293|||||0|28|||||8|||
|4.333333|8.170732|||||0|28|||||8|||
|4.5|8.109756|||||0|28|||||8|||
|4.666667|8.140244|||||0|28|||||8|||
|4.833333|8.292684|||||0|28|||||8|||
|5|7.5|||||0|28|||||8|||
|5.166667|8.445123|||||0|28|||||8|||
|5.333333|8.628049|||||0|28|||||8|||
|5.5|8.567074|||||0|28|||||8|||
|5.666667|8.445123|||||0|28|||||8|||
|5.833333|7.77439|||||0|28|||||8|||
|6|7.957317|||||0|28|||||8|||
|6.166667|8.323172|||||0|28|||||8|||
|6.333333|8.445123|||||0|28|||||8|||
|6.5|8.262196|||||0|28|||||8|||
|6.666667|8.262196|||||0|28|||||8|||
|6.833333|7.987805|||||0|28|||||8|||
|7|8.109756|||||0|28|||||8|||
|7.166667|8.292684|||||0|28|||||8|||
|7.333333|8.140244|||||0|28|||||8|||
|7.5|7.835366|||||0|28|||||8|||
|7.666667|7.286585|||||0|28|||||8|||
|7.833333|7.164634|||||0|28|||||8|||
|8|7.317073|||||0|28|||||8|||
|8.166667|7.195122|||||0|28|||||8|||
|8.333333|7.22561|||||0|28|||||8|||
|8.5|7.317073|||||0|28|||||8|||
|8.666667|6.402439|||||0|28|||||8|||
|8.833333|6.52439|||||0|28|||||8|||
|9|6.554878|||||0|28|||||8|||
|9.166667|6.189025|||||0|28|||||8|||
|9.333333|6.097561|||||0|28|||||8|||
|9.5|6.402439|||||0|28|||||9|||
|9.666667|6.402439|||||0|28|||||9|||
|9.833333|6.341464|||||0|28|||||9|||
|10|6.219512|||||0|28|||||9|||
|10.16667|6.341464|||||0|28|||||9|||
|10.33333|6.067073|||||0|28|||||9|||
|10.5|6.006098|||||0|28|||||9|||
|10.66667|6.219512|||||0|28|||||9|||
|10.83333|6.585366|||||0|28|||||9|||
|11|6.798781|||||0|28|||||9|||
|11.16667|7.042683|||||0|28|||||9|||
|11.33333|7.103659|||||0|28|||||9|||
|11.5|6.981708|||||0|28|||||9|||
|11.66667|7.134146|||||0|28|||||9|||
|11.83333|7.439024|||||0|28|||||9|||
|12|8.018293|||||0|28|||||9|||
|12.16667|8.262196|||||0|28|||||9|||
|12.33333|8.140244|||||0|28|||||9|||
|12.5|8.140244|||||0|28|||||9|||
|12.66667|8.079268|||||0|28|||||9|||
|12.83333|7.77439|||||0|28|||||9|||
|13|7.621952|||||0|28|||||9|||
|13.16667|7.896341|||||0|28|||||9|||
|13.33333|7.439024|||||0|28|||||9|||
|13.5|7.560976|||||0|28|||||9|||
|13.66667|7.560976|||||0|28|||||9|||
|13.83333|7.378049|||||0|28|||||9|||
|14|7.317073|||||0|28|||||9|||
|14.16667|7.042683|||||0|28|||||9|||
|14.33333|7.317073|||||0|28|||||9|||
|14.5|6.95122|||||0|28|||||9|||
|14.66667|7.073171|||||0|28|||||9|||
|14.83333|5.884147|||||0|28|||||9|||
|15|5.762195|||||0|28|||||9|||
|15.16667|5.274391|||||0|28|||||9|||
|15.33333|5.121952|||||0|28|||||9|||
|15.5|5.213415|||||0|28|||||9|||
|15.66667|5.365854|||||0|28|||||9|||
|15.83333|5.457317|||||0|28|||||9|||
|16|5.152439|||||0|28|||||9|||
|16.16667|5.182927|||||0|28|||||9|||
|16.33333|5.274391|||||0|28|||||9|||
|16.5|5.121952|||||0|28|||||9|||
|16.66667|5.060976|||||0|28|||||9|||
|16.83333|4.573171|||||0|28|||||9|||
|17|4.878049|||||0|28|||||9|||
|17.16667|4.969512|||||0|28|||||9|||
|17.33333|5.365854|||||0|28|||||9|||
|17.5|5.548781|||||0|28|||||9|||
|17.66667|5.548781|||||0|28|||||9|||
|17.83333|5.823171|||||0|28|||||9|||
|18|6.219512|||||0|28|||||9|||
|18.16667|6.463415|||||0|28|||||9|||
|18.33333|6.829268|||||0|28|||||9|||
|18.5|6.676829|||||0|28|||||9|||
|18.66667|6.859756|||||0|28|||||9|||
|18.83333|5.548781|||||0|28|||||9|||
|19|6.189025|||||0|28|||||9|||
|19.16667|6.25|||||0|28|||||9|||
|19.33333|6.920732|||||0|28|||||9|||
|19.5|6.981708|||||0|28|||||9|||
|19.66667|6.768293|||||0|28|||||9|||
|19.83333|6.615854|||||0|28|||||9|||
|20|6.585366|||||0|28|||||9|||
|20.16667|6.463415|||||0|28|||||9|||
|20.33333|6.585366|||||0|28|||||9|||
|20.5|6.585366|||||0|28|||||9|||
|20.66667|6.189025|||||0|28|||||10|||
|20.83333|6.097561|||||0|28|||||10|||
|21|6.341464|||||0|28|||||10|||
|21.16667|6.097561|||||0|28|||||10|||
|21.33333|6.219512|||||0|28|||||10|||
|21.5|5.914634|||||0|28|||||10|||
|21.66667|5.670732|||||0|28|||||10|||
|21.83333|5.609756|||||0|28|||||10|||
|22|5.518293|||||0|28|||||10|||
|22.16667|5.670732|||||0|28|||||10|||
|22.33333|5.914634|||||0|28|||||10|||
|22.5|6.158537|||||0|28|||||10|||
|22.66667|6.402439|||||0|28|||||10|||
|22.83333|6.006098|||||0|28|||||10|||
|23|6.310976|||||0|28|||||10|||
|23.16667|6.615854|||||0|28|||||10|||
|23.33333|6.646342|||||0|28|||||10|||
|23.5|6.341464|||||0|28|||||10|||
|23.66667|6.067073|||||0|28|||||10|||
|23.83333|6.402439|||||0|28|||||10|||
|24|6.646342|||||0|28|||||10|||
|24.16667|6.493903|||||0|28|||||10|||
|24.33333|6.310976|||||0|28|||||10|||
|24.5|6.737805|||||0|28|||||10|||
|24.66667|7.195122|||||0|28|||||10|||
|24.83333|7.317073|||||0|28|||||10|||
|25|7.012195|||||0|28|||||10|||
|25.16667|6.737805|||||0|28|||||10|||
|25.33333|6.646342|||||0|28|||||10|||
|25.5|6.829268|||||0|28|||||10|||
|25.66667|6.646342|||||0|28|||||10|||
|25.83333|6.859756|||||0|28|||||10|||
|26|6.768293|||||0|28|||||10|||
|26.16667|6.920732|||||0|28|||||10|||
|26.33333|6.615854|||||0|28|||||10|||
|26.5|6.554878|||||0|28|||||10|||
|26.66667|6.402439|||||0|28|||||10|||
|26.83333|6.493903|||||0|28|||||10|||
|27|6.158537|||||0|28|||||10|||
|27.16667|6.25|||||0|28|||||10|||
|27.33333|6.036586|||||0|28|||||10|||
|27.5|6.158537|||||0|28|||||10|||
|27.66667|6.097561|||||0|28|||||10|||
|27.83333|6.371951|||||0|28|||||10|||
|28|6.585366|||||0|28|||||10|||
|28.16667|5.884147|||||0|28|||||10|||
|28.33333|6.158537|||||0|28|||||10|||
|28.5|5.853659|||||0|28|||||10|||
|28.66667|5.97561|||||0|28|||||10|||
|28.83333|6.006098|||||0|28|||||10|||
|29|6.463415|||||0|28|||||10|||
|29.16667|6.585366|||||0|28|||||10|||
|29.33333|6.52439|||||0|28|||||10|||
|29.5|6.493903|||||0|28|||||10|||
|29.66667|6.554878|||||0|28|||||10|||
|29.83333|6.585366|||||0|28|||||10|||
|30|6.280488|||||0|28|||||11|||
|30.16667|6.615854|||||0|28|||||11|||
|30.33333|6.52439|||||0|28|||||11|||
|30.5|6.463415|||||0|28|||||11|||
|30.66667|6.341464|||||0|28|||||11|||
|30.83333|6.158537|||||0|28|||||11|||
|31|6.097561|||||0|28|||||11|||
|31.16667|5.762195|||||0|28|||||11|||
|31.33333|5.182927|||||0|28|||||11|||
|31.5|4.72561|||||0|28|||||11|||
|31.66667|5.152439|||||0|28|||||11|||
|31.83333|6.036586|||||0|28|||||11|||
|32|6.25|||||0|28|||||11|||
|32.16667|6.493903|||||0|28|||||11|||
|32.33333|6.646342|||||0|28|||||11|||
|32.5|6.768293|||||0|28|||||11|||
|32.66667|6.585366|||||0|28|||||11|||
|32.83333|6.25|||||0|28|||||11|||
|33|6.52439|||||0|28|||||11|||
|33.16667|6.432927|||||0|28|||||11|||
|33.33333|5.884147|||||0|28|||||11|||
|33.5|6.371951|||||0|28|||||11|||
|33.66667|4.908537|||||0|28|||||11|||
|33.83333|5.365854|||||0|28|||||11|||
|34|5.853659|||||0|28|||||11|||
|34.16667|5.884147|||||0|28|||||11|||
|34.33333|6.128049|||||0|28|||||11|||
|34.5|6.402439|||||0|28|||||11|||
|34.66667|6.646342|||||0|28|||||11|||
|34.83333|6.829268|||||0|28|||||11|||
|35|6.585366|||||0|28|||||11|||
|35.16667|6.036586|||||0|28|||||11|||
|35.33333|5.853659|||||0|28|||||11|||
|35.5|6.219512|||||0|28|||||11|||
|35.66667|5.853659|||||0|28|||||11|||
|35.83333|6.402439|||||0|28|||||11|||
|36|6.737805|||||0|28|||||11|||
|36.16667|6.829268|||||0|28|||||11|||
|36.33333|6.768293|||||0|28|||||11|||
|36.5|6.189025|||||0|28|||||11|||
|36.66667|6.737805|||||0|28|||||11|||
|36.83333|7.012195|||||0|28|||||11|||
|37|7.042683|||||0|28|||||11|||
|37.16667|7.012195|||||0|28|||||11|||
|37.33333|7.134146|||||0|28|||||11|||
|37.5|6.737805|||||0|28|||||11|||
|37.66667|6.463415|||||0|28|||||11|||
|37.83333|6.067073|||||0|28|||||11|||
|38|6.219512|||||0|28|||||11|||
|38.16667|6.493903|||||0|28|||||11|||
|38.33333|6.798781|||||0|28|||||11|||
|38.5|6.737805|||||0|28|||||11|||
|38.66667|6.676829|||||0|28|||||11|||
|38.83333|6.554878|||||0|28|||||11|||
|39|6.25|||||0|28|||||11|||
|39.16667|6.920732|||||0|28|||||11|||
|39.33333|7.256098|||||0|28|||||11|||
|39.5|7.682927|||||0|28|||||11|||
|39.66667|7.652439|||||0|28|||||12|||
|39.83333|7.987805|||||0|28|||||12|||
|40|8.079268|||||0|28|||||12|||
|40.16667|8.170732|||||0|28|||||12|||
|40.33333|7.987805|||||0|28|||||12|||
|40.5|7.957317|||||0|28|||||12|||
|40.66667|8.140244|||||0|28|||||12|||
|40.83333|8.079268|||||0|28|||||12|||
|41|8.140244|||||0|28|||||12|||
|41.16667|8.414635|||||0|28|||||12|||
|41.33333|8.109756|||||0|28|||||12|||
|41.5|8.353659|||||0|28|||||12|||
|41.66667|8.658537|||||0|28|||||12|||
|41.83333|8.963415|||||0|28|||||12|||
|42|8.597562|||||0|28|||||12|||
|42.16667|7.926829|||||0|28|||||12|||
|42.33333|8.567074|||||0|28|||||12|||
|42.5|8.75|||||0|28|||||12|||
|42.66667|8.810976|||||0|28|||||12|||
|42.83333|9.054878|||||0|28|||||12|||
|43|8.932927|||||0|28|||||12|||
|43.16667|9.207317|||||0|28|||||12|||
|43.33333|9.390244|||||0|28|||||12|||
|43.5|8.140244|||||0|28|||||12|||
|43.66667|8.445123|||||0|28|||||12|||
|43.83333|8.445123|||||0|28|||||12|||
|44|8.170732|||||0|28|||||12|||
|44.16667|8.262196|||||0|28|||||12|||
|44.33333|7.743903|||||0|28|||||12|||
|44.5|8.20122|||||0|28|||||12|||
|44.66667|8.170732|||||0|28|||||12|||
|44.83333|6.707317|||||0|28|||||12|||
|45|7.164634|||||0|28|||||12|||
|45.16667|7.195122|||||0|28|||||12|||
|45.33333|7.469512|||||0|28|||||12|||
|45.5|7.591464|||||0|28|||||12|||
|45.66667|8.079268|||||0|28|||||12|||
|45.83333|8.536586|||||0|28|||||12|||
|46|8.902439|||||0|28|||||12|||
|46.16667|9.176829|||||0|28|||||12|||
|46.33333|9.420732|||||0|28|||||12|||
|46.5|9.481708|||||0|28|||||12|||
|46.66667|9.512196|||||0|28|||||12|||
|46.83333|9.481708|||||0|28|||||12|||
|47|8.841464|||||0|28|||||12|||
|47.16667|7.987805|||||0|28|||||13|||
|47.33333|7.987805|||||0|28|||||13|||
|47.5|8.323172|||||0|28|||||13|||
|47.66667|7.865854|||||0|28|||||13|||
|47.83333|8.018293|||||0|28|||||13|||
|48|7.835366|||||0|28|||||13|||
|48.16667|7.713415|||||0|28|||||13|||
|48.33333|7.652439|||||0|28|||||13|||
|48.5|7.591464|||||0|28|||||13|||
|48.66667|7.652439|||||0|28|||||13|||
|48.83333|7.560976|||||0|28|||||13|||
|49|7.682927|||||0|28|||||13|||
|49.16667|9.085366|||||0|28|||||13|||
|49.33333|9.420732|||||0|28|||||13|||
|49.5|9.72561|||||0|28|||||13|||
|49.66667|9.207317|||||0|28|||||13|||
|49.83333|9.359756|||||0|28|||||13|||
|50|9.603659|||||0|28|||||13|||
|50.16667|9.481708|||||0|28|||||13|||
|50.33333|9.329268|||||0|28|||||13|||
|50.5|9.29878|||||0|28|||||13|||
|50.66667|8.658537|||||0|28|||||13|||
|50.83333|7.743903|||||0|28|||||13|||
|51|6.585366|||||0|28|||||13|||
|51.16667|5.914634|||||0|28|||||13|||
|51.33333|6.219512|||||0|28|||||13|||
|51.5|6.158537|||||0|28|||||13|||
|51.66667|5.792683|||||0|28|||||13|||
|51.83333|5.823171|||||0|28|||||13|||
|52|5.762195|||||0|28|||||13|||
|52.16667|5.030488|||||0|28|||||13|||
|52.33333|3.963415|||||0|28|||||13|||
|52.5|2.530488|||||0|28|||||13|||
|52.66667|1.737805|||||0|28|||||13|||
|52.83333|1.52439|||||0|28|||||13|||
|53|2.012195|||||0|28|||||13|||
|53.16667|2.164634|||||0|28|||||13|||
|53.33333|1.829268|||||0|28|||||13|||
|53.5|2.134146|||||0|28|||||13|||
|53.66667|2.865854|||||0|28|||||13|||
|53.83333|2.5|||||0|28|||||13|||
|54|1.95122|||||0|28|||||13|||
|54.16667|0|||||0|-17|||||0|||
|54.16667|1.189024|||||0|28|||||13|||
|54.33333|0|||||0|-17|||||0|||
|54.33333|1.402439|||||0|28|||||13|||
|54.5|0.6402439|||||0|28|||||13|||
|54.66667|0|||||0|28|||||13|||
|54.83333|0.6402439|||||0|28|||||13|||
|55|0|||||0|28|||||13|||
|55.16667|0|||||0|28|||||13|||
|55.33333|0|||||0|28|||||13|||
|55.5|0|||||0|28|||||13|||
|55.66667|0|||||0|28|||||13|||
|55.83333|0|||||0|28|||||13|||
|56|0|||||0|-17|||||0|||
|56|0|||||0|-17|||||0|||
|56|0|||||0|-17|||||0|||
ZDP}
ZDT|1|28|9.72561|20221113162843|||
