<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:30/00">
      <o2>0.3</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC4:27/00">
      <o2>0.27</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC5:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471672046377">
      <dive id="10304471672046377">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471672046377" />
          <divenumber>82</divenumber>
          <datetime>2022-12-26T09:19:37Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>311280</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>7005076</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>2.209081E+07</tankpressurebegin>
          <tankpressureend>2826851.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>1.43292689</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">2.209081E+07</tankpressure>
            <temperature>294.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.89634156</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">22049442</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.823171</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">22049442</tankpressure>
            <temperature>296.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.902439</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">22021862</tankpressure>
            <temperature>296.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8597565</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">21925336</tankpressure>
            <temperature>297.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.6097565</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">2.181502E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>69</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.2073174</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">21732282</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <depth>22.4695148</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">2.153923E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <depth>24.17683</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">2.122207E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <depth>24.6646347</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">21111754</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.9146347</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">20987648</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <depth>26.7987823</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">20780806</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <depth>26.6158562</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">20573964</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <depth>26.341465</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">20422278</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.7012215</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">20270594</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.6402435</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">20201646</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.42683</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">2.006375E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.5487823</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">19925856</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.4878044</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">1.982933E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <depth>26.09756</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19608696</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <depth>26.40244</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.949838E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.4939041</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">19332906</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.57927</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">19195012</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.6402435</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19098484</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.3963432</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">19043326</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.4878044</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.8841476</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18795116</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.3109779</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18684798</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.5853672</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18546904</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.0365868</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.3353653</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">1.836764E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.2378063</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.4146347</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18133218</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.1097584</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">17926376</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>22.8963413</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.9329281</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">17457532</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.7073174</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.6158562</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.5853672</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.22561</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">16850792</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.82927</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.8231735</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">16575002</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.9390259</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.17683</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>22.8963413</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">16175106</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.2317085</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">16051001</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>22.80488</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>22.0121975</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>22.0426846</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">15637315</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.7195129</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">1.549942E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.5182953</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">15320156</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.1341476</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">1.520984E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>27.1341476</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.5243912</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.1585388</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.280489</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.67683</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>27.560976</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">14465206</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>27.95732</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.0182934</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">14106678</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>27.4085369</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">13941204</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.3109779</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.15244</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.2378063</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">13513729</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>23.9329281</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">13362044</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>23.4146347</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>23.1097584</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">13072465</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.5487823</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">12796674</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.8841476</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.7926826</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.6158562</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">12520884</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.4878044</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">12410568</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.8170738</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">12176146</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.0243912</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>23.2926846</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>22.5914631</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">11790039</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>21.8597584</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>22.7439022</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">11500459</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>23.9329281</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.32927</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">11252248</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.9146347</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">11224669</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.7682934</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">11086774</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>5</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.9695129</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">10962668</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>5</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.87805</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.0243912</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.9634151</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.7195129</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">10466245</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.04878</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">10259403</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.1646366</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">10176665</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>21.6158543</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">10080139</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>20.0609779</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.0182934</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">9859506</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.6585369</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>20.4573174</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">9625085</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.1341457</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.90244</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">9363084</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.90244</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>5</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.6585369</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">9059714</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>5</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.95732</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">8990767</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.560976</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>21.9817066</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">8811503</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>20.6707325</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>19.2682934</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.4695129</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.4085369</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.8353672</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">8177185</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>16.2195129</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.1341476</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.8353672</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.75</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">7832447</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.3536587</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">7722131</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.8963413</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.2317066</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.1402435</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">7432551</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.4451218</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">7336024.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.2621956</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.530489</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">7074023.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>16.7073174</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">6894760</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.4878054</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>14.1158533</depth>
            <divetime>1220</divetime>
            <switchmix ref="OC1:37/00" />
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.2195129</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.530489</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">6494863.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>73</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.5548782</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">6356968.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.40244</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">6301810.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>15.6707325</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>15.6707325</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.0548792</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">6039809.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.7743912</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">5901914.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.341464</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">5791598</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.3658543</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">5764019</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.8841467</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.0182934</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>14.0548792</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.841464</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">5350333.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.1097565</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">5226228</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>13.1402445</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">5184859.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.0731716</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">5088332.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.6158543</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">4964227</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.8841467</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.87805</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">4784963.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.146341</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">4757384</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.262196</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">4660857.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.21951246</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">4619489</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.646342</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.042683</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">4481594</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.432927</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">4398856.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.67682934</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">4329909</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">4288540.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">4192014</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.079268</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">4123066.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.31707335</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">4067908.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.25609827</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">3971381.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">3916223.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.365854</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">3833486.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.21341467</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">3792117.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.52439</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">3750749.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.98780537</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">3654222.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.018293</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">3612854</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.28658533</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">3530117</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.34756136</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">3419800.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">3406011.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.94512224</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">3378432.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.182927</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">3281905.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.335366</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">3254326.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.70122</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">3185379</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.554878</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">3088852.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">3088852.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.890244</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">3019904.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">2937167.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.609756</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">2909588.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.93292713</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">2868220</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>1.12804878</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">2826851.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>40</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.731707335</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">2799272.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>46</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.5792683</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">2730324.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>45</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>28.4146366</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1745</diveduration>
          <averagedepth>18.45153</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471672046377">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>