FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|25|I|Q10S|20221113091318||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|28|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.743902|||||0|28|||||0|||
|0.3333333|3.75|||||0|28|||||0|||
|0.5|4.695122|||||0|28|||||0|||
|0.6666667|6.890244|||||0|28|||||0|||
|0.8333333|10.2439|||||0|28|||||0|||
|1|12.22561|||||0|28|||||0|||
|1.166667|13.78049|||||0|28|||||0|||
|1.333333|14.35976|||||0|28|||||0|||
|1.5|16.73781|||||0|28|||||0|||
|1.666667|19.02439|||||0|28|||||0|||
|1.833333|20.85366|||||0|28|||||0|||
|2|22.22561|||||0|28|||||0|||
|2.166667|24.29878|||||0|28|||||0|||
|2.333333|25.94512|||||0|27|||||0|||
|2.5|27.2561|||||0|27|||||1|||
|2.666667|27.19512|||||0|27|||||1|||
|2.833333|27.68293|||||0|27|||||1|||
|3|28.14025|||||0|27|||||1|||
|3.166667|28.17073|||||0|27|||||1|||
|3.333333|27.40854|||||0|27|||||1|||
|3.5|26.06707|||||0|27|||||1|||
|3.666667|25.97561|||||0|27|||||1|||
|3.833333|25.88415|||||0|27|||||1|||
|4|25.91463|||||0|27|||||1|||
|4.166667|25.7622|||||0|27|||||1|||
|4.333333|25.79268|||||0|27|||||1|||
|4.5|25.67073|||||0|27|||||1|||
|4.666667|25.42683|||||0|27|||||2|||
|4.833333|25.54878|||||0|27|||||2|||
|5|25.06098|||||0|27|||||2|||
|5.166667|24.69512|||||0|27|||||2|||
|5.333333|25.21342|||||0|27|||||2|||
|5.5|25.4878|||||0|27|||||2|||
|5.666667|25.45732|||||0|27|||||2|||
|5.833333|25.36586|||||0|27|||||2|||
|6|25.30488|||||0|27|||||2|||
|6.166667|25|||||0|27|||||2|||
|6.333333|25.21342|||||0|27|||||2|||
|6.5|25.60976|||||0|27|||||2|||
|6.666667|25.36586|||||0|27|||||2|||
|6.833333|25.18293|||||0|27|||||2|||
|7|25.30488|||||0|27|||||3|||
|7.166667|25.4878|||||0|27|||||3|||
|7.333333|25.39634|||||0|27|||||3|||
|7.5|25.64024|||||0|27|||||3|||
|7.666667|25.57927|||||0|27|||||3|||
|7.833333|25.45732|||||0|27|||||3|||
|8|25.27439|||||0|27|||||3|||
|8.166667|24.54268|||||0|27|||||3|||
|8.333333|23.59756|||||0|27|||||3|||
|8.5|22.5|||||0|27|||||3|||
|8.666667|22.71342|||||0|27|||||3|||
|8.833333|23.04878|||||0|27|||||3|||
|9|23.01829|||||0|27|||||3|||
|9.166667|23.07927|||||0|27|||||3|||
|9.333333|22.95732|||||0|27|||||3|||
|9.5|22.80488|||||0|27|||||4|||
|9.666667|22.59146|||||0|27|||||4|||
|9.833333|22.13415|||||0|27|||||4|||
|10|22.68293|||||0|27|||||4|||
|10.16667|21.89025|||||0|27|||||4|||
|10.33333|21.37195|||||0|27|||||4|||
|10.5|21.18902|||||0|27|||||4|||
|10.66667|20.88415|||||0|27|||||4|||
|10.83333|20.88415|||||0|27|||||4|||
|11|21.28049|||||0|27|||||4|||
|11.16667|21.82927|||||0|27|||||4|||
|11.33333|21.61585|||||0|27|||||4|||
|11.5|22.04268|||||0|27|||||4|||
|11.66667|22.7439|||||0|27|||||4|||
|11.83333|22.92683|||||0|27|||||4|||
|12|22.68293|||||0|27|||||4|||
|12.16667|23.07927|||||0|27|||||4|||
|12.33333|23.10976|||||0|27|||||5|||
|12.5|24.02439|||||0|27|||||5|||
|12.66667|24.69512|||||0|27|||||5|||
|12.83333|25.21342|||||0|27|||||5|||
|13|25.27439|||||0|27|||||5|||
|13.16667|24.90854|||||0|27|||||5|||
|13.33333|24.84756|||||0|27|||||5|||
|13.5|25.15244|||||0|27|||||5|||
|13.66667|24.90854|||||0|27|||||5|||
|13.83333|25.15244|||||0|27|||||5|||
|14|25.15244|||||0|27|||||5|||
|14.16667|25.27439|||||0|27|||||5|||
|14.33333|25.12195|||||0|27|||||5|||
|14.5|25|||||0|27|||||5|||
|14.66667|25.09146|||||0|27|||||6|||
|14.83333|25.27439|||||0|27|||||6|||
|15|25.45732|||||0|27|||||6|||
|15.16667|25.67073|||||0|27|||||6|||
|15.33333|25.30488|||||0|27|||||6|||
|15.5|25.39634|||||0|27|||||6|||
|15.66667|25.57927|||||0|27|||||6|||
|15.83333|25.45732|||||0|27|||||6|||
|16|25.45732|||||0|27|||||6|||
|16.16667|25.57927|||||0|27|||||6|||
|16.33333|25.27439|||||0|27|||||6|||
|16.5|25.42683|||||0|27|||||6|||
|16.66667|25.45732|||||0|27|||||6|||
|16.83333|25.60976|||||0|27|||||6|||
|17|25.21342|||||0|27|||||7|||
|17.16667|24.7561|||||0|27|||||7|||
|17.33333|25.30488|||||0|27|||||7|||
|17.5|25.15244|||||0|27|||||7|||
|17.66667|25.15244|||||0|27|||||7|||
|17.83333|25.60976|||||0|27|||||7|||
|18|26.12805|||||0|27|||||7|||
|18.16667|26.52439|||||0|27|||||7|||
|18.33333|26.98171|||||0|27|||||7|||
|18.5|27.92683|||||0|27|||||7|||
|18.66667|28.5061|||||0|27|||||7|||
|18.83333|28.35366|||||0|27|||||7|||
|19|28.29268|||||0|27|||||7|||
|19.16667|28.44512|||||0|27|||||7|||
|19.33333|28.38415|||||0|27|||||8|||
|19.5|29.05488|||||0|27|||||8|||
|19.66667|30.03049|||||0|27|||||8|||
|19.83333|29.57317|||||0|27|||||8|||
|20|28.68902|||||0|27|||||8|||
|20.16667|28.29268|||||0|27|||||8|||
|20.33333|27.68293|||||0|27|||||8|||
|20.5|27.5|||||0|27|||||8|||
|20.66667|27.89634|||||0|27|||||8|||
|20.83333|27.98781|||||0|27|||||8|||
|21|27.86585|||||0|27|||||8|||
|21.16667|27.98781|||||0|27|||||8|||
|21.33333|28.10976|||||0|27|||||9|||
|21.5|27.13415|||||0|27|||||9|||
|21.66667|25.82317|||||0|27|||||9|||
|21.83333|25.54878|||||0|27|||||9|||
|22|25.73171|||||0|27|||||9|||
|22.16667|26.09756|||||0|27|||||9|||
|22.33333|26.28049|||||0|27|||||9|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|26.34146|||||0|27|||||9|||
|22.66667|25.18293|||||0|27|||||9|||
|22.83333|24.54268|||||0|27|||||9|||
|23|23.41463|||||0|27|||||9|||
|23.16667|21.76829|||||0|27|||||9|||
|23.33333|19.39025|||||0|27|||||9|||
|23.5|16.89025|||||0|27|||||9|||
|23.66667|15.88415|||||0|27|||||10|||
|23.83333|14.90854|||||0|27|||||10|||
|24|14.08537|||||0|27|||||10|||
|24.16667|14.14634|||||0|27|||||10|||
|24.33333|13.71951|||||0|27|||||10|||
|24.5|12.59146|||||0|27|||||10|||
|24.66667|11.52439|||||0|27|||||10|||
|24.83333|10.09146|||||0|27|||||10|||
|25|8.628049|||||0|27|||||10|||
|25.16667|7.865854|||||0|27|||||10|||
|25.33333|6.371951|||||0|27|||||10|||
|25.5|6.463415|||||0|27|||||10|||
|25.66667|6.493903|||||0|27|||||10|||
|25.83333|6.615854|||||0|27|||||10|||
|26|6.768293|||||0|27|||||10|||
|26.16667|6.768293|||||0|27|||||10|||
|26.33333|6.402439|||||0|27|||||10|||
|26.5|6.798781|||||0|27|||||10|||
|26.66667|6.646342|||||0|27|||||10|||
|26.83333|7.256098|||||0|27|||||10|||
|27|7.134146|||||0|27|||||10|||
|27.16667|6.890244|||||0|27|||||10|||
|27.33333|6.493903|||||0|27|||||10|||
|27.5|6.554878|||||0|27|||||10|||
|27.66667|7.408537|||||0|27|||||10|||
|27.83333|7.042683|||||0|27|||||10|||
|28|0|||||0|-17|||||0|||
|28|7.134146|||||0|27|||||10|||
|28.16667|6.707317|||||0|27|||||10|||
|28.33333|6.890244|||||0|27|||||10|||
|28.5|6.737805|||||0|27|||||10|||
|28.66667|6.737805|||||0|27|||||10|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|6.219512|||||0|27|||||10|||
|29|5.335366|||||0|27|||||10|||
|29.16667|3.628049|||||0|27|||||10|||
|29.33333|3.47561|||||0|28|||||10|||
|29.5|2.408537|||||0|28|||||10|||
|29.66667|1.768293|||||0|28|||||10|||
|29.83333|0.4268293|||||0|28|||||10|||
|30|0|||||0|28|||||10|||
|30.16667|0|||||0|28|||||10|||
|30.33333|0.5487805|||||0|28|||||10|||
|30.5|0.6707317|||||0|28|||||10|||
|30.66667|0.3658537|||||0|28|||||10|||
ZDP}
ZDT|1|25|30.06098|20221113094306|||
