FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|31|I|Q10S|20221114142105||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.341463|||||0|33|||||2|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|1.890244|||||0|32|||||2|||
|0.3333333|2.408537|||||0|31|||||2|||
|0.5|2.652439|||||0|30|||||2|||
|0.6666667|3.536586|||||0|30|||||2|||
|0.8333333|4.268293|||||0|29|||||2|||
|1|4.329268|||||0|29|||||2|||
|1.166667|3.963415|||||0|29|||||2|||
|1.333333|4.420732|||||0|28|||||2|||
|1.5|4.72561|||||0|28|||||2|||
|1.666667|3.810976|||||0|28|||||2|||
|1.833333|3.140244|||||0|28|||||2|||
|2|2.804878|||||0|28|||||2|||
|2.166667|2.926829|||||0|28|||||2|||
|2.333333|2.439024|||||0|28|||||2|||
|2.5|2.530488|||||0|28|||||2|||
|2.666667|3.018293|||||0|28|||||2|||
|2.833333|3.384146|||||0|28|||||2|||
|3|3.04878|||||0|28|||||2|||
|3.166667|5|||||0|28|||||2|||
|3.333333|6.158537|||||0|28|||||2|||
|3.5|6.310976|||||0|28|||||2|||
|3.666667|6.52439|||||0|28|||||2|||
|3.833333|6.768293|||||0|28|||||2|||
|4|6.768293|||||0|28|||||2|||
|4.166667|6.493903|||||0|28|||||2|||
|4.333333|6.707317|||||0|28|||||2|||
|4.5|7.256098|||||0|28|||||2|||
|4.666667|7.012195|||||0|28|||||2|||
|4.833333|7.103659|||||0|28|||||2|||
|5|7.286585|||||0|28|||||2|||
|5.166667|7.195122|||||0|28|||||2|||
|5.333333|6.981708|||||0|28|||||2|||
|5.5|7.591464|||||0|28|||||2|||
|5.666667|7.439024|||||0|28|||||2|||
|5.833333|7.560976|||||0|28|||||2|||
|6|7.591464|||||0|28|||||2|||
|6.166667|7.743903|||||0|28|||||2|||
|6.333333|7.652439|||||0|28|||||2|||
|6.5|7.896341|||||0|28|||||2|||
|6.666667|7.804878|||||0|28|||||2|||
|6.833333|7.804878|||||0|28|||||2|||
|7|8.109756|||||0|28|||||2|||
|7.166667|7.896341|||||0|28|||||2|||
|7.333333|8.20122|||||0|28|||||2|||
|7.5|8.04878|||||0|28|||||2|||
|7.666667|7.713415|||||0|28|||||2|||
|7.833333|8.414635|||||0|28|||||2|||
|8|8.353659|||||0|28|||||2|||
|8.166667|8.262196|||||0|28|||||3|||
|8.333333|8.384147|||||0|28|||||3|||
|8.5|8.597562|||||0|28|||||3|||
|8.666667|8.506098|||||0|28|||||3|||
|8.833333|8.567074|||||0|28|||||3|||
|9|8.079268|||||0|28|||||3|||
|9.166667|7.835366|||||0|28|||||3|||
|9.333333|7.408537|||||0|28|||||3|||
|9.5|7.804878|||||0|28|||||3|||
|9.666667|7.621952|||||0|28|||||3|||
|9.833333|7.286585|||||0|28|||||3|||
|10|7.317073|||||0|28|||||3|||
|10.16667|7.286585|||||0|28|||||3|||
|10.33333|7.378049|||||0|28|||||3|||
|10.5|6.859756|||||0|28|||||3|||
|10.66667|6.341464|||||0|28|||||3|||
|10.83333|6.158537|||||0|28|||||3|||
|11|5.97561|||||0|28|||||3|||
|11.16667|5.762195|||||0|28|||||3|||
|11.33333|5.945122|||||0|28|||||3|||
|11.5|6.768293|||||0|28|||||3|||
|11.66667|6.829268|||||0|28|||||3|||
|11.83333|6.615854|||||0|28|||||3|||
|12|6.615854|||||0|28|||||3|||
|12.16667|6.432927|||||0|28|||||3|||
|12.33333|6.006098|||||0|28|||||3|||
|12.5|6.554878|||||0|28|||||3|||
|12.66667|6.554878|||||0|28|||||3|||
|12.83333|6.890244|||||0|28|||||3|||
|13|6.737805|||||0|28|||||3|||
|13.16667|6.493903|||||0|28|||||3|||
|13.33333|6.890244|||||0|28|||||3|||
|13.5|7.195122|||||0|28|||||3|||
|13.66667|6.341464|||||0|28|||||3|||
|13.83333|5.121952|||||0|28|||||3|||
|14|4.695122|||||0|28|||||3|||
|14.16667|4.237805|||||0|28|||||3|||
|14.33333|3.871951|||||0|28|||||3|||
|14.5|3.902439|||||0|28|||||3|||
|14.66667|4.817073|||||0|28|||||3|||
|14.83333|5.609756|||||0|28|||||3|||
|15|6.615854|||||0|28|||||3|||
|15.16667|7.012195|||||0|28|||||3|||
|15.33333|7.164634|||||0|28|||||3|||
|15.5|7.408537|||||0|28|||||3|||
|15.66667|7.042683|||||0|28|||||3|||
|15.83333|7.042683|||||0|28|||||3|||
|16|7.378049|||||0|28|||||3|||
|16.16667|7.5|||||0|28|||||3|||
|16.33333|7.591464|||||0|28|||||3|||
|16.5|7.469512|||||0|28|||||3|||
|16.66667|7.408537|||||0|28|||||3|||
|16.83333|7.134146|||||0|28|||||3|||
|17|7.652439|||||0|28|||||3|||
|17.16667|7.469512|||||0|28|||||3|||
|17.33333|7.469512|||||0|28|||||3|||
|17.5|7.439024|||||0|28|||||3|||
|17.66667|7.317073|||||0|28|||||4|||
|17.83333|7.682927|||||0|28|||||4|||
|18|7.164634|||||0|28|||||4|||
|18.16667|7.134146|||||0|28|||||4|||
|18.33333|7.073171|||||0|28|||||4|||
|18.5|6.52439|||||0|28|||||4|||
|18.66667|6.371951|||||0|28|||||4|||
|18.83333|6.585366|||||0|28|||||4|||
|19|6.493903|||||0|28|||||4|||
|19.16667|6.036586|||||0|28|||||4|||
|19.33333|5.945122|||||0|28|||||4|||
|19.5|5.914634|||||0|28|||||4|||
|19.66667|5.670732|||||0|28|||||4|||
|19.83333|5.731708|||||0|28|||||4|||
|20|5.548781|||||0|28|||||4|||
|20.16667|5.518293|||||0|28|||||4|||
|20.33333|5.97561|||||0|28|||||4|||
|20.5|6.006098|||||0|28|||||4|||
|20.66667|6.829268|||||0|28|||||4|||
|20.83333|7.286585|||||0|28|||||4|||
|21|7.530488|||||0|28|||||4|||
|21.16667|7.743903|||||0|28|||||4|||
|21.33333|7.439024|||||0|28|||||4|||
|21.5|8.079268|||||0|28|||||4|||
|21.66667|8.323172|||||0|28|||||4|||
|21.83333|8.323172|||||0|28|||||4|||
|22|8.262196|||||0|28|||||4|||
|22.16667|8.292684|||||0|28|||||4|||
|22.33333|7.530488|||||0|28|||||4|||
|22.5|6.554878|||||0|28|||||4|||
|22.66667|7.042683|||||0|28|||||4|||
|22.83333|7.591464|||||0|28|||||4|||
|23|6.585366|||||0|28|||||4|||
|23.16667|6.615854|||||0|28|||||4|||
|23.33333|7.378049|||||0|28|||||4|||
|23.5|7.134146|||||0|28|||||4|||
|23.66667|6.829268|||||0|28|||||4|||
|23.83333|7.347561|||||0|28|||||4|||
|24|7.469512|||||0|28|||||4|||
|24.16667|7.042683|||||0|28|||||4|||
|24.33333|7.22561|||||0|28|||||4|||
|24.5|7.317073|||||0|28|||||4|||
|24.66667|7.743903|||||0|28|||||4|||
|24.83333|7.835366|||||0|28|||||4|||
|25|7.408537|||||0|28|||||4|||
|25.16667|7.347561|||||0|28|||||4|||
|25.33333|7.743903|||||0|28|||||4|||
|25.5|7.713415|||||0|28|||||4|||
|25.66667|7.469512|||||0|28|||||4|||
|25.83333|7.164634|||||0|28|||||4|||
|26|7.012195|||||0|28|||||4|||
|26.16667|6.859756|||||0|28|||||4|||
|26.33333|6.890244|||||0|28|||||4|||
|26.5|7.103659|||||0|28|||||5|||
|26.66667|6.707317|||||0|28|||||5|||
|26.83333|6.859756|||||0|28|||||5|||
|27|6.890244|||||0|28|||||5|||
|27.16667|6.829268|||||0|28|||||5|||
|27.33333|6.737805|||||0|28|||||5|||
|27.5|7.073171|||||0|28|||||5|||
|27.66667|7.652439|||||0|28|||||5|||
|27.83333|7.77439|||||0|28|||||5|||
|28|7.621952|||||0|28|||||5|||
|28.16667|7.743903|||||0|28|||||5|||
|28.33333|7.713415|||||0|28|||||5|||
|28.5|7.439024|||||0|28|||||5|||
|28.66667|7.469512|||||0|28|||||5|||
|28.83333|7.439024|||||0|28|||||5|||
|29|7.22561|||||0|28|||||5|||
|29.16667|7.926829|||||0|28|||||5|||
|29.33333|7.621952|||||0|28|||||5|||
|29.5|8.170732|||||0|27|||||5|||
|29.66667|7.682927|||||0|28|||||5|||
|29.83333|6.981708|||||0|28|||||5|||
|30|7.164634|||||0|28|||||5|||
|30.16667|7.743903|||||0|28|||||5|||
|30.33333|8.140244|||||0|28|||||5|||
|30.5|8.079268|||||0|28|||||5|||
|30.66667|8.231708|||||0|27|||||5|||
|30.83333|8.170732|||||0|28|||||5|||
|31|8.262196|||||0|27|||||5|||
|31.16667|8.140244|||||0|27|||||5|||
|31.33333|8.262196|||||0|27|||||5|||
|31.5|8.262196|||||0|27|||||5|||
|31.66667|8.323172|||||0|27|||||5|||
|31.83333|8.170732|||||0|27|||||5|||
|32|8.20122|||||0|27|||||5|||
|32.16667|8.079268|||||0|27|||||5|||
|32.33333|7.804878|||||0|27|||||5|||
|32.5|8.079268|||||0|27|||||5|||
|32.66667|8.170732|||||0|27|||||5|||
|32.83333|8.353659|||||0|27|||||5|||
|33|8.506098|||||0|27|||||5|||
|33.16667|8.414635|||||0|27|||||5|||
|33.33333|8.323172|||||0|27|||||5|||
|33.5|8.20122|||||0|27|||||5|||
|33.66667|7.743903|||||0|27|||||5|||
|33.83333|7.804878|||||0|27|||||5|||
|34|8.018293|||||0|27|||||5|||
|34.16667|8.018293|||||0|27|||||6|||
|34.33333|7.621952|||||0|27|||||6|||
|34.5|7.317073|||||0|28|||||6|||
|34.66667|7.256098|||||0|27|||||6|||
|34.83333|7.256098|||||0|27|||||6|||
|35|7.286585|||||0|27|||||6|||
|35.16667|7.378049|||||0|27|||||6|||
|35.33333|7.378049|||||0|27|||||6|||
|35.5|7.012195|||||0|27|||||6|||
|35.66667|7.195122|||||0|27|||||6|||
|35.83333|7.256098|||||0|27|||||6|||
|36|7.621952|||||0|27|||||6|||
|36.16667|7.896341|||||0|27|||||6|||
|36.33333|7.560976|||||0|27|||||6|||
|36.5|7.865854|||||0|27|||||6|||
|36.66667|7.77439|||||0|27|||||6|||
|36.83333|7.408537|||||0|27|||||6|||
|37|7.957317|||||0|27|||||6|||
|37.16667|8.140244|||||0|27|||||6|||
|37.33333|8.04878|||||0|27|||||6|||
|37.5|8.079268|||||0|27|||||6|||
|37.66667|7.804878|||||0|27|||||6|||
|37.83333|7.835366|||||0|27|||||6|||
|38|7.560976|||||0|27|||||6|||
|38.16667|7.530488|||||0|27|||||6|||
|38.33333|6.554878|||||0|28|||||6|||
|38.5|5.670732|||||0|28|||||6|||
|38.66667|5.304878|||||0|28|||||6|||
|38.83333|5.609756|||||0|28|||||6|||
|39|5.42683|||||0|28|||||6|||
|39.16667|5.42683|||||0|28|||||6|||
|39.33333|5|||||0|28|||||6|||
|39.5|4.878049|||||0|28|||||6|||
|39.66667|4.939025|||||0|28|||||6|||
|39.83333|4.512195|||||0|28|||||6|||
|40|4.847561|||||0|28|||||6|||
|40.16667|4.72561|||||0|28|||||6|||
|40.33333|4.054878|||||0|28|||||6|||
|40.5|4.298781|||||0|28|||||6|||
|40.66667|4.939025|||||0|28|||||6|||
|40.83333|5.243903|||||0|28|||||6|||
|41|5.457317|||||0|27|||||6|||
|41.16667|6.036586|||||0|27|||||6|||
|41.33333|6.219512|||||0|27|||||6|||
|41.5|5.884147|||||0|27|||||6|||
|41.66667|6.676829|||||0|27|||||6|||
|41.83333|7.286585|||||0|27|||||6|||
|42|7.164634|||||0|27|||||6|||
|42.16667|6.768293|||||0|27|||||6|||
|42.33333|6.737805|||||0|27|||||6|||
|42.5|6.615854|||||0|27|||||6|||
|42.66667|6.432927|||||0|27|||||6|||
|42.83333|6.676829|||||0|27|||||6|||
|43|6.707317|||||0|27|||||6|||
|43.16667|7.042683|||||0|27|||||6|||
|43.33333|5.884147|||||0|27|||||6|||
|43.5|5.609756|||||0|27|||||6|||
|43.66667|5.518293|||||0|27|||||6|||
|43.83333|6.097561|||||0|27|||||6|||
|44|3.567073|||||0|28|||||6|||
|44.16667|0.8536586|||||0|28|||||6|||
|44.33333|0.6707317|||||0|28|||||6|||
|44.5|0.8536586|||||0|28|||||6|||
|44.66667|0|||||0|28|||||6|||
|44.83333|0|||||0|28|||||6|||
|45|0|||||0|28|||||6|||
|45.16667|0|||||0|28|||||6|||
|45.33333|0|||||0|28|||||6|||
|45.5|0|||||0|28|||||6|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|31|8.658537|20221114150538|||
