FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|45|I|Q10S|20221117145657||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.432927|||||0|28|||||6|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.317073|||||0|28|||||6|||
|0.3333333|3.170732|||||0|28|||||6|||
|0.5|4.908537|||||0|28|||||6|||
|0.6666667|6.310976|||||0|28|||||6|||
|0.8333333|7.378049|||||0|28|||||6|||
|1|7.926829|||||0|27|||||6|||
|1.166667|7.77439|||||0|27|||||6|||
|1.333333|6.981708|||||0|27|||||6|||
|1.5|7.256098|||||0|27|||||6|||
|1.666667|7.5|||||0|27|||||6|||
|1.833333|8.170732|||||0|27|||||6|||
|2|8.597562|||||0|27|||||6|||
|2.166667|8.20122|||||0|27|||||6|||
|2.333333|8.018293|||||0|27|||||6|||
|2.5|7.865854|||||0|27|||||6|||
|2.666667|7.743903|||||0|27|||||6|||
|2.833333|8.323172|||||0|27|||||6|||
|3|7.987805|||||0|27|||||6|||
|3.166667|8.20122|||||0|27|||||6|||
|3.333333|8.140244|||||0|27|||||6|||
|3.5|8.109756|||||0|27|||||6|||
|3.666667|8.170732|||||0|27|||||6|||
|3.833333|7.743903|||||0|27|||||6|||
|4|7.957317|||||0|27|||||6|||
|4.166667|7.804878|||||0|27|||||6|||
|4.333333|7.560976|||||0|27|||||6|||
|4.5|7.469512|||||0|27|||||6|||
|4.666667|7.652439|||||0|27|||||6|||
|4.833333|7.591464|||||0|27|||||6|||
|5|7.987805|||||0|27|||||6|||
|5.166667|7.408537|||||0|27|||||7|||
|5.333333|7.682927|||||0|27|||||7|||
|5.5|7.5|||||0|27|||||7|||
|5.666667|7.621952|||||0|27|||||7|||
|5.833333|8.109756|||||0|27|||||7|||
|6|9.512196|||||0|27|||||7|||
|6.166667|8.628049|||||0|27|||||7|||
|6.333333|9.146341|||||0|27|||||7|||
|6.5|8.902439|||||0|27|||||7|||
|6.666667|9.085366|||||0|27|||||7|||
|6.833333|8.353659|||||0|27|||||7|||
|7|6.920732|||||0|27|||||7|||
|7.166667|6.646342|||||0|27|||||7|||
|7.333333|6.920732|||||0|27|||||7|||
|7.5|7.926829|||||0|27|||||7|||
|7.666667|9.146341|||||0|27|||||7|||
|7.833333|9.237805|||||0|27|||||7|||
|8|8.963415|||||0|27|||||7|||
|8.166667|8.780488|||||0|27|||||7|||
|8.333333|9.085366|||||0|27|||||7|||
|8.5|8.536586|||||0|27|||||7|||
|8.666667|8.719513|||||0|27|||||7|||
|8.833333|8.963415|||||0|27|||||7|||
|9|8.719513|||||0|27|||||7|||
|9.166667|8.628049|||||0|27|||||7|||
|9.333333|8.536586|||||0|27|||||7|||
|9.5|8.109756|||||0|27|||||7|||
|9.666667|7.957317|||||0|27|||||7|||
|9.833333|7.652439|||||0|27|||||7|||
|10|7.164634|||||0|27|||||7|||
|10.16667|6.158537|||||0|27|||||7|||
|10.33333|5.97561|||||0|27|||||7|||
|10.5|6.615854|||||0|27|||||7|||
|10.66667|7.103659|||||0|27|||||7|||
|10.83333|7.591464|||||0|27|||||7|||
|11|7.865854|||||0|27|||||7|||
|11.16667|7.22561|||||0|27|||||7|||
|11.33333|7.22561|||||0|27|||||7|||
|11.5|6.646342|||||0|27|||||7|||
|11.66667|5.457317|||||0|27|||||7|||
|11.83333|4.817073|||||0|27|||||7|||
|12|4.359756|||||0|27|||||7|||
|12.16667|4.176829|||||0|27|||||7|||
|12.33333|4.329268|||||0|27|||||7|||
|12.5|4.359756|||||0|27|||||7|||
|12.66667|5.152439|||||0|27|||||7|||
|12.83333|6.006098|||||0|27|||||7|||
|13|7.012195|||||0|27|||||7|||
|13.16667|7.164634|||||0|27|||||7|||
|13.33333|7.286585|||||0|27|||||7|||
|13.5|7.560976|||||0|27|||||7|||
|13.66667|7.926829|||||0|27|||||7|||
|13.83333|7.926829|||||0|27|||||7|||
|14|8.109756|||||0|27|||||8|||
|14.16667|8.170732|||||0|27|||||8|||
|14.33333|7.804878|||||0|27|||||8|||
|14.5|8.079268|||||0|27|||||8|||
|14.66667|8.506098|||||0|27|||||8|||
|14.83333|8.689025|||||0|27|||||8|||
|15|8.658537|||||0|27|||||8|||
|15.16667|8.506098|||||0|27|||||8|||
|15.33333|8.353659|||||0|27|||||8|||
|15.5|7.621952|||||0|27|||||8|||
|15.66667|6.859756|||||0|27|||||8|||
|15.83333|6.890244|||||0|27|||||8|||
|16|7.042683|||||0|27|||||8|||
|16.16667|7.103659|||||0|27|||||8|||
|16.33333|7.5|||||0|27|||||8|||
|16.5|7.439024|||||0|27|||||8|||
|16.66667|7.469512|||||0|27|||||8|||
|16.83333|7.469512|||||0|27|||||8|||
|17|7.103659|||||0|27|||||8|||
|17.16667|7.103659|||||0|27|||||8|||
|17.33333|6.493903|||||0|27|||||8|||
|17.5|6.676829|||||0|27|||||8|||
|17.66667|6.829268|||||0|27|||||8|||
|17.83333|6.95122|||||0|27|||||8|||
|18|7.012195|||||0|27|||||8|||
|18.16667|7.042683|||||0|27|||||8|||
|18.33333|7.042683|||||0|27|||||8|||
|18.5|6.95122|||||0|27|||||8|||
|18.66667|6.737805|||||0|27|||||8|||
|18.83333|6.646342|||||0|27|||||8|||
|19|6.737805|||||0|27|||||8|||
|19.16667|7.073171|||||0|27|||||8|||
|19.33333|8.04878|||||0|27|||||8|||
|19.5|7.957317|||||0|27|||||8|||
|19.66667|8.140244|||||0|27|||||8|||
|19.83333|7.865854|||||0|27|||||8|||
|20|6.646342|||||0|27|||||8|||
|20.16667|7.256098|||||0|27|||||8|||
|20.33333|7.134146|||||0|27|||||8|||
|20.5|6.920732|||||0|27|||||8|||
|20.66667|6.890244|||||0|27|||||8|||
|20.83333|6.189025|||||0|27|||||8|||
|21|5.945122|||||0|27|||||8|||
|21.16667|5.731708|||||0|27|||||8|||
|21.33333|5.945122|||||0|27|||||8|||
|21.5|6.676829|||||0|27|||||8|||
|21.66667|7.256098|||||0|27|||||8|||
|21.83333|7.957317|||||0|27|||||8|||
|22|8.170732|||||0|27|||||8|||
|22.16667|8.445123|||||0|27|||||8|||
|22.33333|8.414635|||||0|27|||||9|||
|22.5|8.445123|||||0|27|||||9|||
|22.66667|8.170732|||||0|27|||||9|||
|22.83333|8.536586|||||0|27|||||9|||
|23|8.323172|||||0|27|||||9|||
|23.16667|8.780488|||||0|27|||||9|||
|23.33333|8.841464|||||0|27|||||9|||
|23.5|8.963415|||||0|27|||||9|||
|23.66667|8.75|||||0|27|||||9|||
|23.83333|9.02439|||||0|27|||||9|||
|24|9.237805|||||0|27|||||9|||
|24.16667|9.146341|||||0|27|||||9|||
|24.33333|9.02439|||||0|27|||||9|||
|24.5|9.390244|||||0|27|||||9|||
|24.66667|8.963415|||||0|27|||||9|||
|24.83333|8.567074|||||0|27|||||9|||
|25|8.018293|||||0|27|||||9|||
|25.16667|7.073171|||||0|27|||||9|||
|25.33333|7.195122|||||0|27|||||9|||
|25.5|6.920732|||||0|27|||||9|||
|25.66667|6.676829|||||0|27|||||9|||
|25.83333|6.676829|||||0|27|||||9|||
|26|6.920732|||||0|27|||||9|||
|26.16667|7.012195|||||0|27|||||9|||
|26.33333|6.920732|||||0|27|||||9|||
|26.5|7.195122|||||0|27|||||9|||
|26.66667|7.195122|||||0|27|||||9|||
|26.83333|6.920732|||||0|27|||||9|||
|27|7.317073|||||0|27|||||9|||
|27.16667|7.682927|||||0|27|||||9|||
|27.33333|7.652439|||||0|27|||||9|||
|27.5|7.439024|||||0|27|||||9|||
|27.66667|7.5|||||0|27|||||9|||
|27.83333|7.713415|||||0|27|||||9|||
|28|7.134146|||||0|27|||||9|||
|28.16667|7.408537|||||0|27|||||9|||
|28.33333|7.317073|||||0|27|||||9|||
|28.5|7.134146|||||0|27|||||9|||
|28.66667|7.652439|||||0|27|||||9|||
|28.83333|8.292684|||||0|27|||||9|||
|29|8.231708|||||0|27|||||9|||
|29.16667|8.292684|||||0|27|||||9|||
|29.33333|8.384147|||||0|27|||||9|||
|29.5|8.292684|||||0|27|||||9|||
|29.66667|8.445123|||||0|27|||||9|||
|29.83333|8.20122|||||0|27|||||9|||
|30|7.804878|||||0|27|||||10|||
|30.16667|8.109756|||||0|27|||||10|||
|30.33333|7.896341|||||0|27|||||10|||
|30.5|7.804878|||||0|27|||||10|||
|30.66667|7.378049|||||0|27|||||10|||
|30.83333|7.621952|||||0|27|||||10|||
|31|7.408537|||||0|27|||||10|||
|31.16667|7.621952|||||0|27|||||10|||
|31.33333|7.804878|||||0|27|||||10|||
|31.5|7.743903|||||0|27|||||10|||
|31.66667|7.652439|||||0|27|||||10|||
|31.83333|7.896341|||||0|27|||||10|||
|32|7.804878|||||0|27|||||10|||
|32.16667|7.652439|||||0|27|||||10|||
|32.33333|7.5|||||0|27|||||10|||
|32.5|7.957317|||||0|27|||||10|||
|32.66667|7.804878|||||0|27|||||10|||
|32.83333|7.957317|||||0|27|||||10|||
|33|7.77439|||||0|27|||||10|||
|33.16667|8.170732|||||0|27|||||10|||
|33.33333|7.835366|||||0|27|||||10|||
|33.5|8.384147|||||0|27|||||10|||
|33.66667|8.75|||||0|27|||||10|||
|33.83333|9.146341|||||0|27|||||10|||
|34|9.29878|||||0|27|||||10|||
|34.16667|9.115853|||||0|27|||||10|||
|34.33333|8.841464|||||0|27|||||10|||
|34.5|8.445123|||||0|27|||||10|||
|34.66667|7.957317|||||0|27|||||10|||
|34.83333|8.475611|||||0|27|||||10|||
|35|8.871951|||||0|27|||||10|||
|35.16667|8.414635|||||0|27|||||10|||
|35.33333|8.414635|||||0|27|||||10|||
|35.5|8.475611|||||0|27|||||10|||
|35.66667|8.20122|||||0|27|||||10|||
|35.83333|8.231708|||||0|27|||||10|||
|36|7.926829|||||0|27|||||10|||
|36.16667|7.743903|||||0|27|||||10|||
|36.33333|7.560976|||||0|27|||||10|||
|36.5|7.286585|||||0|27|||||10|||
|36.66667|7.439024|||||0|27|||||10|||
|36.83333|8.628049|||||0|27|||||10|||
|37|9.207317|||||0|27|||||10|||
|37.16667|9.939025|||||0|27|||||10|||
|37.33333|10.27439|||||0|27|||||10|||
|37.5|10.2439|||||0|27|||||11|||
|37.66667|9.542684|||||0|27|||||11|||
|37.83333|8.780488|||||0|27|||||11|||
|38|8.628049|||||0|27|||||11|||
|38.16667|8.109756|||||0|27|||||11|||
|38.33333|7.896341|||||0|27|||||11|||
|38.5|7.591464|||||0|27|||||11|||
|38.66667|7.957317|||||0|27|||||11|||
|38.83333|7.713415|||||0|27|||||11|||
|39|7.408537|||||0|27|||||11|||
|39.16667|7.682927|||||0|27|||||11|||
|39.33333|8.231708|||||0|27|||||11|||
|39.5|8.536586|||||0|27|||||11|||
|39.66667|8.475611|||||0|27|||||11|||
|39.83333|8.475611|||||0|27|||||11|||
|40|8.262196|||||0|27|||||11|||
|40.16667|8.109756|||||0|27|||||11|||
|40.33333|7.835366|||||0|27|||||11|||
|40.5|8.079268|||||0|27|||||11|||
|40.66667|8.109756|||||0|27|||||11|||
|40.83333|7.652439|||||0|27|||||11|||
|41|7.682927|||||0|27|||||11|||
|41.16667|7.652439|||||0|27|||||11|||
|41.33333|8.506098|||||0|27|||||11|||
|41.5|8.04878|||||0|27|||||11|||
|41.66667|7.408537|||||0|27|||||11|||
|41.83333|6.707317|||||0|27|||||11|||
|42|6.52439|||||0|27|||||11|||
|42.16667|7.256098|||||0|27|||||11|||
|42.33333|7.073171|||||0|27|||||11|||
|42.5|7.164634|||||0|27|||||11|||
|42.66667|7.286585|||||0|27|||||11|||
|42.83333|7.286585|||||0|27|||||11|||
|43|7.286585|||||0|27|||||11|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|7.530488|||||0|27|||||11|||
|43.33333|6.219512|||||0|27|||||11|||
|43.5|4.664634|||||0|27|||||11|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|3.20122|||||0|27|||||11|||
|43.83333|0|||||0|27|||||11|||
|44|0.4268293|||||0|27|||||11|||
|44.16667|0.6097561|||||0|27|||||11|||
|44.33333|0.3658537|||||0|27|||||11|||
|44.5|0.5792683|||||0|27|||||11|||
|44.66667|0.7012195|||||0|27|||||11|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|45|10.48781|20221117154047|||
