FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|5|I|Q10S|20210706090828||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|30|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.597561|||||0|30|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|6.280488|||||0|30|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|7.682927|||||0|30|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|8.20122|||||0|29|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|10.30488|||||0|29|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|11.18902|||||0|29|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|11.64634|||||0|29|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|12.16463|||||0|29|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|13.62805|||||0|29|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|13.62805|||||0|29|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|13.32317|||||0|29|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|13.44512|||||0|29|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|13.53659|||||0|29|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|13.59756|||||0|29|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|13.75|||||0|29|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|13.9939|||||0|29|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|14.69512|||||0|29|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|14.72561|||||0|29|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|14.87805|||||0|29|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|13.84146|||||0|29|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|14.5122|||||0|29|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|14.35976|||||0|29|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|15|||||0|29|||||0|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|14.57317|||||0|29|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|15.06098|||||0|29|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|14.63415|||||0|29|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|14.81707|||||0|29|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|15.15244|||||0|29|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|14.32927|||||0|29|||||0|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|15.30488|||||0|29|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|15.97561|||||0|29|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|16.06707|||||0|29|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|16.92073|||||0|29|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|17.46951|||||0|29|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|17.22561|||||0|29|||||0|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|17.65244|||||0|29|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|19.11585|||||0|29|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|18.23171|||||0|29|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|19.17683|||||0|29|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|19.11585|||||0|29|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|18.2622|||||0|29|||||0|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|18.90244|||||0|29|||||1|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|19.32927|||||0|29|||||1|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|18.90244|||||0|29|||||1|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|18.75|||||0|29|||||1|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|18.87195|||||0|29|||||1|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|19.57317|||||0|29|||||1|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|19.26829|||||0|29|||||1|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|18.87195|||||0|29|||||1|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|19.02439|||||0|29|||||1|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|18.68902|||||0|29|||||1|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|18.93293|||||0|29|||||1|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|18.44512|||||0|29|||||1|||
|9|0|||||0|-17|||||0|||
|9|0|||||0|-17|||||0|||
|9|18.32317|||||0|29|||||1|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|18.75|||||0|29|||||1|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|19.05488|||||0|29|||||1|||
|9.5|0|||||0|-17|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|18.04878|||||0|29|||||1|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|18.17073|||||0|29|||||1|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|18.47561|||||0|29|||||1|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|18.04878|||||0|29|||||1|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|17.53049|||||0|29|||||1|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|17.80488|||||0|29|||||1|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|17.95732|||||0|29|||||1|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|17.86585|||||0|29|||||1|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|17.0122|||||0|29|||||1|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|17.92683|||||0|29|||||1|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|18.14024|||||0|29|||||1|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|16.76829|||||0|29|||||1|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|16.67683|||||0|29|||||1|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|17.89634|||||0|29|||||1|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|16.61585|||||0|29|||||1|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|16.82927|||||0|29|||||1|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|16.82927|||||0|29|||||1|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|16.21951|||||0|29|||||1|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|16.34146|||||0|29|||||1|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|16.73781|||||0|29|||||1|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|16.76829|||||0|29|||||1|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|16.79878|||||0|29|||||1|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|17.68293|||||0|29|||||1|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|17.62195|||||0|29|||||1|||
|13.5|0|||||0|-17|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|17.22561|||||0|29|||||1|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|17.28659|||||0|29|||||1|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|16.73781|||||0|29|||||1|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|16.89025|||||0|29|||||1|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|16.4939|||||0|29|||||1|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|17.37805|||||0|29|||||1|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|17.53049|||||0|29|||||2|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|16.82927|||||0|29|||||2|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|15.85366|||||0|29|||||2|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|15.2439|||||0|29|||||2|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|15.36585|||||0|29|||||2|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|14.81707|||||0|29|||||2|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|14.96951|||||0|29|||||2|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|15.27439|||||0|29|||||2|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|14.54268|||||0|29|||||2|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|14.45122|||||0|29|||||2|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|13.71951|||||0|29|||||2|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|14.17683|||||0|29|||||2|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|14.57317|||||0|29|||||2|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|15.51829|||||0|29|||||2|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|14.39024|||||0|29|||||2|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|15.42683|||||0|29|||||2|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|15.67073|||||0|29|||||2|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|15.33537|||||0|29|||||2|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|15.97561|||||0|29|||||2|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|16.21951|||||0|29|||||2|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|15.57927|||||0|29|||||2|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|16.76829|||||0|29|||||2|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|16.28049|||||0|29|||||2|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|16.82927|||||0|29|||||2|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|17.77439|||||0|29|||||2|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|17.37805|||||0|29|||||2|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|16.98171|||||0|28|||||2|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|17.80488|||||0|28|||||2|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|17.43903|||||0|28|||||2|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|18.41463|||||0|28|||||2|||
|19.5|0|||||0|-17|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|19.26829|||||0|28|||||2|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|19.05488|||||0|28|||||2|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|19.02439|||||0|28|||||2|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|19.05488|||||0|28|||||2|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|18.56707|||||0|28|||||2|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|17.65244|||||0|28|||||2|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|18.84146|||||0|28|||||2|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|19.45122|||||0|28|||||2|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|18.62805|||||0|28|||||2|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|18.87195|||||0|28|||||2|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|19.11585|||||0|28|||||2|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|18.93293|||||0|28|||||2|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|19.11585|||||0|28|||||2|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|19.57317|||||0|28|||||2|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|19.69512|||||0|28|||||2|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|19.23781|||||0|28|||||2|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|20.09146|||||0|28|||||2|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|20.21342|||||0|28|||||2|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|20.09146|||||0|28|||||3|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|19.69512|||||0|28|||||3|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|19.90854|||||0|28|||||3|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|19.32927|||||0|28|||||3|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|19.57317|||||0|28|||||3|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|20.39634|||||0|28|||||3|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|20.18293|||||0|28|||||3|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|19.08537|||||0|28|||||3|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|19.39025|||||0|28|||||3|||
|24|0|||||0|-17|||||0|||
|24|0|||||0|-17|||||0|||
|24|19.78659|||||0|28|||||3|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|19.32927|||||0|28|||||3|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|19.57317|||||0|28|||||3|||
|24.5|0|||||0|-17|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|19.63415|||||0|28|||||3|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|18.93293|||||0|28|||||3|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|19.23781|||||0|28|||||3|||
|25|0|||||0|-17|||||0|||
|25|0|||||0|-17|||||0|||
|25|18.59756|||||0|28|||||3|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|17.80488|||||0|28|||||3|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|18.44512|||||0|28|||||3|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|18.84146|||||0|28|||||3|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|19.39025|||||0|28|||||3|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|19.60366|||||0|28|||||3|||
|26|0|||||0|-17|||||0|||
|26|0|||||0|-17|||||0|||
|26|19.60366|||||0|28|||||3|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|18.81098|||||0|28|||||3|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|18.75|||||0|28|||||3|||
|26.5|0|||||0|-17|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|18.32317|||||0|28|||||3|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|18.5061|||||0|28|||||3|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|18.78049|||||0|28|||||3|||
|27|0|||||0|-17|||||0|||
|27|0|||||0|-17|||||0|||
|27|18.07927|||||0|28|||||3|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|17.77439|||||0|28|||||3|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|18.81098|||||0|28|||||3|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|18.47561|||||0|28|||||3|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|18.81098|||||0|28|||||3|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|18.04878|||||0|28|||||3|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|19.14634|||||0|28|||||3|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|18.68902|||||0|28|||||3|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|19.14634|||||0|28|||||3|||
|28.5|0|||||0|-17|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|19.35976|||||0|28|||||3|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|18.41463|||||0|28|||||3|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|18.04878|||||0|28|||||3|||
|29|0|||||0|-17|||||0|||
|29|0|||||0|-17|||||0|||
|29|18.20122|||||0|28|||||3|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|17.86585|||||0|28|||||3|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|18.32317|||||0|28|||||3|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|18.68902|||||0|28|||||3|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|18.78049|||||0|28|||||4|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|18.90244|||||0|28|||||4|||
|30|0|||||0|-17|||||0|||
|30|0|||||0|-17|||||0|||
|30|18.59756|||||0|28|||||4|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|18.29268|||||0|28|||||4|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|18.68902|||||0|28|||||4|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|19.32927|||||0|28|||||4|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|19.14634|||||0|28|||||4|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|18.84146|||||0|28|||||4|||
|31|0|||||0|-17|||||0|||
|31|0|||||0|-17|||||0|||
|31|19.02439|||||0|28|||||4|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|18.87195|||||0|28|||||4|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|19.48171|||||0|28|||||4|||
|31.5|0|||||0|-17|||||0|||
|31.5|0|||||0|-17|||||0|||
|31.5|19.7561|||||0|28|||||4|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|19.63415|||||0|28|||||4|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|19.39025|||||0|28|||||4|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
|32|19.63415|||||0|28|||||4|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|19.39025|||||0|28|||||4|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|19.90854|||||0|28|||||4|||
|32.5|0|||||0|-17|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|20.45732|||||0|28|||||4|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|20.39634|||||0|28|||||4|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|20.06098|||||0|28|||||4|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
|33|20.03049|||||0|28|||||4|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|19.02439|||||0|28|||||4|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|17.95732|||||0|28|||||4|||
|33.5|0|||||0|-17|||||0|||
|33.5|0|||||0|-17|||||0|||
|33.5|17.77439|||||0|28|||||4|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|17.31707|||||0|28|||||4|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|16.95122|||||0|28|||||4|||
|34|0|||||0|-17|||||0|||
|34|0|||||0|-17|||||0|||
|34|16.31098|||||0|28|||||4|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|16.37195|||||0|28|||||4|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|16.40244|||||0|28|||||4|||
|34.5|0|||||0|-17|||||0|||
|34.5|0|||||0|-17|||||0|||
|34.5|15.82317|||||0|28|||||4|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|15.03049|||||0|28|||||4|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|14.78659|||||0|28|||||4|||
|35|0|||||0|-17|||||0|||
|35|0|||||0|-17|||||0|||
|35|13.68902|||||0|28|||||4|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|13.07927|||||0|28|||||4|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|13.04878|||||0|28|||||4|||
|35.5|0|||||0|-17|||||0|||
|35.5|0|||||0|-17|||||0|||
|35.5|13.32317|||||0|28|||||4|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|13.14024|||||0|28|||||4|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|12.59146|||||0|28|||||4|||
|36|0|||||0|-17|||||0|||
|36|0|||||0|-17|||||0|||
|36|13.01829|||||0|28|||||4|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|13.01829|||||0|28|||||4|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|12.65244|||||0|28|||||4|||
|36.5|0|||||0|-17|||||0|||
|36.5|0|||||0|-17|||||0|||
|36.5|12.62195|||||0|28|||||4|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|12.07317|||||0|28|||||4|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|12.16463|||||0|28|||||4|||
|37|0|||||0|-17|||||0|||
|37|0|||||0|-17|||||0|||
|37|11.89024|||||0|28|||||4|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|11.46342|||||0|28|||||4|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|10.64024|||||0|28|||||4|||
|37.5|0|||||0|-17|||||0|||
|37.5|0|||||0|-17|||||0|||
|37.5|11.12805|||||0|28|||||4|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|10.03049|||||0|28|||||4|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|10.82317|||||0|28|||||4|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|-17|||||0|||
|38|10.97561|||||0|28|||||4|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|10.54878|||||0|28|||||4|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|9.390244|||||0|28|||||4|||
|38.5|0|||||0|-17|||||0|||
|38.5|0|||||0|-17|||||0|||
|38.5|10.27439|||||0|28|||||4|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|10.36585|||||0|28|||||4|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|10.06098|||||0|28|||||4|||
|39|0|||||0|-17|||||0|||
|39|0|||||0|-17|||||0|||
|39|9.908537|||||0|28|||||4|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|10.09146|||||0|28|||||4|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|10.42683|||||0|28|||||4|||
|39.5|0|||||0|-17|||||0|||
|39.5|0|||||0|-17|||||0|||
|39.5|10.67073|||||0|28|||||4|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|9.115853|||||0|28|||||4|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|9.512196|||||0|28|||||4|||
|40|0|||||0|-17|||||0|||
|40|0|||||0|-17|||||0|||
|40|9.817074|||||0|28|||||4|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|9.542684|||||0|28|||||4|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|7.591464|||||0|28|||||4|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|7.77439|||||0|28|||||4|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|8.20122|||||0|28|||||4|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|8.262196|||||0|28|||||4|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
|41|7.682927|||||0|28|||||4|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|7.865854|||||0|28|||||4|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|6.280488|||||0|28|||||4|||
|41.5|0|||||0|-17|||||0|||
|41.5|0|||||0|-17|||||0|||
|41.5|6.402439|||||0|28|||||4|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|6.097561|||||0|28|||||4|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|6.25|||||0|28|||||4|||
|42|0|||||0|-17|||||0|||
|42|0|||||0|-17|||||0|||
|42|6.097561|||||0|28|||||4|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|5.030488|||||0|28|||||4|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|5.70122|||||0|28|||||4|||
|42.5|0|||||0|-17|||||0|||
|42.5|0|||||0|-17|||||0|||
|42.5|5.853659|||||0|28|||||4|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|5|||||0|28|||||4|||
|42.83333|0|||||0|-17|||||0|||
|42.83333|0|||||0|-17|||||0|||
|42.83333|5.335366|||||0|28|||||4|||
|43|0|||||0|-17|||||0|||
|43|0|||||0|-17|||||0|||
|43|5.335366|||||0|28|||||4|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|5.518293|||||0|28|||||4|||
|43.33333|0|||||0|-17|||||0|||
|43.33333|0|||||0|-17|||||0|||
|43.33333|5.548781|||||0|29|||||4|||
|43.5|0|||||0|-17|||||0|||
|43.5|0|||||0|-17|||||0|||
|43.5|5.365854|||||0|29|||||4|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|5.365854|||||0|29|||||4|||
|43.83333|0|||||0|-17|||||0|||
|43.83333|0|||||0|-17|||||0|||
|43.83333|5.42683|||||0|29|||||4|||
|44|0|||||0|-17|||||0|||
|44|0|||||0|-17|||||0|||
|44|5.304878|||||0|29|||||4|||
|44.16667|0|||||0|-17|||||0|||
|44.16667|0|||||0|-17|||||0|||
|44.16667|5.030488|||||0|29|||||4|||
|44.33333|0|||||0|-17|||||0|||
|44.33333|0|||||0|-17|||||0|||
|44.33333|5.70122|||||0|29|||||4|||
|44.5|0|||||0|-17|||||0|||
|44.5|0|||||0|-17|||||0|||
|44.5|5.823171|||||0|29|||||4|||
|44.66667|0|||||0|-17|||||0|||
|44.66667|0|||||0|-17|||||0|||
|44.66667|5.70122|||||0|29|||||4|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|5.274391|||||0|29|||||4|||
|45|0|||||0|-17|||||0|||
|45|0|||||0|-17|||||0|||
|45|5|||||0|29|||||4|||
|45.16667|0|||||0|-17|||||0|||
|45.16667|0|||||0|-17|||||0|||
|45.16667|5.182927|||||0|29|||||4|||
|45.33333|0|||||0|-17|||||0|||
|45.33333|0|||||0|-17|||||0|||
|45.33333|0|||||0|-17|||||0|||
|45.33333|4.908537|||||0|29|||||4|||
|45.5|0|||||0|-17|||||0|||
|45.5|0|||||0|-17|||||0|||
|45.5|0|||||0|-17|||||0|||
|45.5|4.786585|||||0|29|||||4|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|4.390244|||||0|29|||||4|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|2.713415|||||0|29|||||4|||
|46|0|||||0|-17|||||0|||
|46|0|||||0|-17|||||0|||
|46|2.103659|||||0|29|||||4|||
|46.16667|0|||||0|-17|||||0|||
|46.16667|0|||||0|-17|||||0|||
|46.16667|0|||||0|29|||||4|||
|46.33333|0|||||0|-17|||||0|||
|46.33333|0|||||0|-17|||||0|||
|46.33333|0|||||0|29|||||4|||
|46.5|0|||||0|-17|||||0|||
|46.5|0|||||0|-17|||||0|||
|46.5|0.5487805|||||0|29|||||4|||
|46.66667|0|||||0|-17|||||0|||
|46.66667|0|||||0|-17|||||0|||
|46.66667|0.3963415|||||0|29|||||4|||
|46.83333|0|||||0|-17|||||0|||
|46.83333|0|||||0|-17|||||0|||
|46.83333|0|||||0|29|||||4|||
|47|0|||||0|-17|||||0|||
|47|0|||||0|-17|||||0|||
|47|0.3353659|||||0|29|||||4|||
|47.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|5|21.09756|20210706095434|||
