<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:36/00">
      <o2>0.36</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC4:27/00">
      <o2>0.27</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC5:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471672496381">
      <dive id="10304471672496381">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471672496381" />
          <divenumber>93</divenumber>
          <datetime>2022-12-31T14:19:41Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>9780</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>23373236</tankpressurebegin>
          <tankpressureend>22628602</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>6</cns>
            <depth>2.56097579</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">23373236</tankpressure>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>3.780488</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">23290498</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.158537</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">23180182</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.09146357</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">23028498</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>4.146342</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">22821654</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>1.95121956</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">22628602</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>0</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">22490706</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>0.365853667</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">2.239418E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>6.52439</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>63</diveduration>
          <averagedepth>3.07164645</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471672496381">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>