<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471665480313">
      <dive id="10304471665480313">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471665480313" />
          <divenumber>23</divenumber>
          <datetime>2022-10-11T09:25:13Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>165360</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6984391.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>22918182</tankpressurebegin>
          <tankpressureend>6163915</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>1.67682934</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">22918182</tankpressure>
            <temperature>309.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.29268312</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">22835444</tankpressure>
            <temperature>306.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.823171</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">22725128</tankpressure>
            <temperature>305.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.506098</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">22614812</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8597565</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">22504496</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.6402445</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">22311442</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.92683</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">22214916</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>85</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.0365868</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">21994284</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <depth>23.3231716</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">21897758</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <depth>24.2378063</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">21635756</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.2439041</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">2.155302E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <depth>25.4573174</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">21346176</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.3963432</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">21194492</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.57927</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">21125544</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.3048782</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">20987648</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.4573174</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">2.096007E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.0304871</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">20822174</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.1463432</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">2.06567E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.9329281</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">2.064291E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.780489</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">20532594</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.0609779</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">20284384</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.5243912</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">20174068</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.591465</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">2.006375E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.22561</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">20022382</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>30.060976</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">19746592</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>32.2865868</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">19484592</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>33.5975647</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">19360486</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>30.85366</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">19319116</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.4451237</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">19139854</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>27.8658543</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">19057116</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.2621975</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18877852</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.2317066</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">1.867101E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.2317066</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.2317066</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">18422798</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.07927</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">1.834006E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>27.530489</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>28.1097584</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18174586</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>28.871954</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.4817085</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.780227E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>29.9085369</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>30.85366</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>30.7317085</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>31.7073174</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>33.65854</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17112794</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>33.62805</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17085214</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>33.9939041</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">16809424</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>34.1158562</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.78049</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.5365868</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.62805</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">16244054</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.5061</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.8719521</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">15995843</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.5365868</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">15720052</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.3231735</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.841465</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">15609736</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>34.054882</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">15430472</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.9024429</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">15333946</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>33.6890259</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">15251209</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>33.9024429</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>33.6890259</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">1.493405E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>34.23781</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">14837523</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>33.5365868</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>32.80488</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">14589312</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>32.6219521</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>32.34756</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>31.8902435</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">14285942</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.9451218</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">14189416</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.4573174</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">14092889</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.7621956</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">14023941</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.0061</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">13858467</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.9451218</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">13679203</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.0670738</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.5182934</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.2743912</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">13430992</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.091465</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">13348255</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.1829281</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>30.2439041</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">13031096</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.5487823</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.1219521</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">12865622</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.152441</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.5121975</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">12686358</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>28.8414631</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>28.3841457</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>28.1707325</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">12314041</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>28.4146366</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>27.7134151</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">12176146</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>27.4695129</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">12107198</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>27.10366</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>26.82927</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.4329281</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">11790039</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.8902454</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">11693513</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.7378063</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.4939041</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.40244</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>25.2439041</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>25.5182953</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>25.1219521</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.84756</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">10990247</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.7865868</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.2987823</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.6890259</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.5670738</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.5670738</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.7743931</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>24.1158543</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>25</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.7073174</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">10135297</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.6158562</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">10080139</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.1646347</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>27.1341476</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.7987823</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.12805</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">9680243</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>25.3658562</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>25.3048782</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">9376873</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>23.9939041</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">9335505</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>23.6585369</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.8658543</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.22561</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.22561</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">9032135</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.6768284</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.3719521</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">8880451</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.5243912</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>20.2134151</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>20.030489</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">8604660</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.2682934</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>18.20122</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">8480555</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.4390259</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.5</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.6829281</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">8232343</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.0426846</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">8135816.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>16.6158543</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>16.4329281</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">7942763</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.4878054</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>69</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.72561</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">7832447</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>90</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.7560987</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">7804868</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.2743912</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">7694552</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.060976</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">7680762.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>88</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.9329271</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.1768293</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">7611815</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.750001</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">7556656.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.3536587</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>12.5</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">7446340.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.7378054</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">7404972</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.4634151</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">7363603.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.5792685</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.5182934</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.7317076</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.5182934</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">7198129</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.817074</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.603659</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.176829</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">7074023.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.664635</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">7060234</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.054878</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">6963707.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.445123</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.37804937</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">6949918</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.19512224</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">6922339</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.189025</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">6936128.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.280488</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">6908549.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.85975647</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.97561</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.52439</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">6825812</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.646342</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.25</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.52439</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.463415</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">6701706.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.21951246</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">6674127.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.036586</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">6687917</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.432927</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">6674127.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.158537</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.670732</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">6563811.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.310976</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">6563811.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.94512224</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">6550022</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.036586</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">6522442.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.52439</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">6536232.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.310976</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.189025</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">6481074</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.85365868</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.823171</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.94512224</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">6370758</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.304878</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">6356968.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.70122</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">6343179</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.42683</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">6343179</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.2743907</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">6315600</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.792683</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">6301810.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.670732</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">6246652.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.70122</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.70122</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>4.664634</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>3.96341467</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">6191494.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>2.92682934</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">6177705</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>25</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>1.890244</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">6163915</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>30</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>0</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">6136336</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>43</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>0.3963415</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">6136336</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>46</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>34.3597565</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1916</diveduration>
          <averagedepth>20.7209129</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471665480313">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>