FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|92|I|Q10S|20221231103721||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3048781|||||0|28|||||7|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.567073|||||0|27|||||7|||
|0.3333333|6.371951|||||0|27|||||7|||
|0.5|9.207317|||||0|26|||||7|||
|0.6666667|10.60976|||||0|26|||||7|||
|0.8333333|11.89024|||||0|26|||||7|||
|1|12.59146|||||0|26|||||7|||
|1.166667|12.68293|||||0|26|||||7|||
|1.333333|12.68293|||||0|26|||||7|||
|1.5|12.62195|||||0|26|||||7|||
|1.666667|13.84146|||||0|26|||||7|||
|1.833333|14.05488|||||0|26|||||7|||
|2|13.68902|||||0|26|||||8|||
|2.166667|13.20122|||||0|26|||||8|||
|2.333333|13.44512|||||0|26|||||8|||
|2.5|13.62805|||||0|26|||||8|||
|2.666667|13.41463|||||0|26|||||8|||
|2.833333|13.38415|||||0|26|||||8|||
|3|13.56707|||||0|26|||||8|||
|3.166667|13.29268|||||0|26|||||8|||
|3.333333|13.38415|||||0|26|||||8|||
|3.5|13.29268|||||0|26|||||8|||
|3.666667|13.14024|||||0|26|||||8|||
|3.833333|12.77439|||||0|26|||||8|||
|4|12.77439|||||0|26|||||8|||
|4.166667|13.20122|||||0|26|||||8|||
|4.333333|13.2622|||||0|26|||||8|||
|4.5|13.23171|||||0|26|||||8|||
|4.666667|13.29268|||||0|26|||||8|||
|4.833333|13.32317|||||0|26|||||8|||
|5|12.83537|||||0|26|||||8|||
|5.166667|13.44512|||||0|26|||||8|||
|5.333333|13.47561|||||0|26|||||8|||
|5.5|13.87195|||||0|26|||||8|||
|5.666667|13.75|||||0|26|||||8|||
|5.833333|13.78049|||||0|26|||||8|||
|6|13.71951|||||0|26|||||8|||
|6.166667|13.56707|||||0|26|||||9|||
|6.333333|13.59756|||||0|26|||||9|||
|6.5|13.90244|||||0|25|||||9|||
|6.666667|14.05488|||||0|25|||||9|||
|6.833333|13.90244|||||0|25|||||9|||
|7|14.08537|||||0|25|||||9|||
|7.166667|13.93293|||||0|25|||||9|||
|7.333333|13.90244|||||0|25|||||9|||
|7.5|13.59756|||||0|25|||||9|||
|7.666667|13.44512|||||0|25|||||9|||
|7.833333|13.44512|||||0|25|||||9|||
|8|13.71951|||||0|25|||||9|||
|8.166667|13.59756|||||0|25|||||9|||
|8.333333|13.84146|||||0|25|||||9|||
|8.5|13.81098|||||0|25|||||9|||
|8.666667|13.5061|||||0|25|||||9|||
|8.833333|13.07927|||||0|25|||||9|||
|9|12.65244|||||0|25|||||9|||
|9.166667|12.80488|||||0|25|||||9|||
|9.333333|13.29268|||||0|25|||||9|||
|9.5|13.32317|||||0|25|||||9|||
|9.666667|13.38415|||||0|25|||||9|||
|9.833333|13.04878|||||0|25|||||9|||
|10|12.68293|||||0|25|||||9|||
|10.16667|12.68293|||||0|25|||||10|||
|10.33333|12.92683|||||0|25|||||10|||
|10.5|12.77439|||||0|25|||||10|||
|10.66667|12.83537|||||0|25|||||10|||
|10.83333|13.07927|||||0|25|||||10|||
|11|12.98781|||||0|25|||||10|||
|11.16667|12.92683|||||0|25|||||10|||
|11.33333|13.04878|||||0|25|||||10|||
|11.5|13.17073|||||0|25|||||10|||
|11.66667|12.77439|||||0|25|||||10|||
|11.83333|12.7439|||||0|25|||||10|||
|12|12.98781|||||0|25|||||10|||
|12.16667|13.01829|||||0|25|||||10|||
|12.33333|13.07927|||||0|25|||||10|||
|12.5|13.5061|||||0|25|||||10|||
|12.66667|13.2622|||||0|25|||||10|||
|12.83333|13.17073|||||0|25|||||10|||
|13|13.47561|||||0|25|||||10|||
|13.16667|13.53659|||||0|25|||||10|||
|13.33333|13.65854|||||0|25|||||10|||
|13.5|13.59756|||||0|25|||||10|||
|13.66667|13.41463|||||0|25|||||10|||
|13.83333|13.29268|||||0|25|||||10|||
|14|13.01829|||||0|25|||||10|||
|14.16667|13.20122|||||0|25|||||10|||
|14.33333|13.14024|||||0|25|||||11|||
|14.5|13.41463|||||0|25|||||11|||
|14.66667|13.17073|||||0|25|||||11|||
|14.83333|13.32317|||||0|25|||||11|||
|15|13.20122|||||0|25|||||11|||
|15.16667|13.14024|||||0|25|||||11|||
|15.33333|13.04878|||||0|25|||||11|||
|15.5|13.01829|||||0|25|||||11|||
|15.66667|13.17073|||||0|25|||||11|||
|15.83333|13.62805|||||0|25|||||11|||
|16|14.17683|||||0|25|||||11|||
|16.16667|14.60366|||||0|25|||||11|||
|16.33333|14.5122|||||0|25|||||11|||
|16.5|14.72561|||||0|25|||||11|||
|16.66667|14.87805|||||0|25|||||11|||
|16.83333|14.66464|||||0|25|||||11|||
|17|14.57317|||||0|25|||||11|||
|17.16667|14.54268|||||0|25|||||11|||
|17.33333|14.48171|||||0|25|||||11|||
|17.5|13.9939|||||0|25|||||11|||
|17.66667|14.42073|||||0|25|||||11|||
|17.83333|14.23781|||||0|25|||||11|||
|18|14.69512|||||0|25|||||11|||
|18.16667|14.23781|||||0|25|||||11|||
|18.33333|14.02439|||||0|25|||||12|||
|18.5|13.81098|||||0|25|||||12|||
|18.66667|14.11585|||||0|25|||||12|||
|18.83333|13.96342|||||0|25|||||12|||
|19|13.62805|||||0|25|||||12|||
|19.16667|13.87195|||||0|25|||||12|||
|19.33333|13.59756|||||0|25|||||12|||
|19.5|14.05488|||||0|25|||||12|||
|19.66667|14.26829|||||0|25|||||12|||
|19.83333|14.02439|||||0|25|||||12|||
|20|14.17683|||||0|25|||||12|||
|20.16667|13.93293|||||0|25|||||12|||
|20.33333|14.11585|||||0|25|||||12|||
|20.5|13.84146|||||0|25|||||12|||
|20.66667|13.53659|||||0|25|||||12|||
|20.83333|13.59756|||||0|25|||||12|||
|21|13.75|||||0|25|||||12|||
|21.16667|13.65854|||||0|25|||||12|||
|21.33333|13.2622|||||0|25|||||12|||
|21.5|13.68902|||||0|25|||||12|||
|21.66667|13.93293|||||0|25|||||12|||
|21.83333|13.75|||||0|25|||||12|||
|22|14.11585|||||0|25|||||12|||
|22.16667|13.84146|||||0|25|||||12|||
|22.33333|13.87195|||||0|25|||||13|||
|22.5|14.08537|||||0|25|||||13|||
|22.66667|12.95732|||||0|25|||||13|||
|22.83333|12.65244|||||0|25|||||13|||
|23|12.40854|||||0|25|||||13|||
|23.16667|12.53049|||||0|25|||||13|||
|23.33333|13.2622|||||0|25|||||13|||
|23.5|13.5061|||||0|25|||||13|||
|23.66667|13.04878|||||0|25|||||13|||
|23.83333|12.71342|||||0|25|||||13|||
|24|13.38415|||||0|25|||||13|||
|24.16667|13.5061|||||0|25|||||13|||
|24.33333|13.71951|||||0|25|||||13|||
|24.5|13.93293|||||0|25|||||13|||
|24.66667|14.11585|||||0|25|||||13|||
|24.83333|14.02439|||||0|25|||||13|||
|25|13.87195|||||0|25|||||13|||
|25.16667|13.68902|||||0|25|||||13|||
|25.33333|13.96342|||||0|25|||||13|||
|25.5|13.9939|||||0|25|||||13|||
|25.66667|14.26829|||||0|25|||||13|||
|25.83333|14.02439|||||0|25|||||13|||
|26|13.59756|||||0|25|||||13|||
|26.16667|13.59756|||||0|25|||||13|||
|26.33333|13.78049|||||0|25|||||14|||
|26.5|13.68902|||||0|25|||||14|||
|26.66667|14.08537|||||0|25|||||14|||
|26.83333|13.96342|||||0|25|||||14|||
|27|14.5122|||||0|25|||||14|||
|27.16667|14.35976|||||0|25|||||14|||
|27.33333|13.65854|||||0|25|||||14|||
|27.5|13.53659|||||0|25|||||14|||
|27.66667|13.81098|||||0|25|||||14|||
|27.83333|14.14634|||||0|25|||||14|||
|28|14.45122|||||0|25|||||14|||
|28.16667|14.39024|||||0|25|||||14|||
|28.33333|14.20732|||||0|25|||||14|||
|28.5|14.60366|||||0|25|||||14|||
|28.66667|14.35976|||||0|25|||||14|||
|28.83333|14.54268|||||0|25|||||14|||
|29|15.06098|||||0|25|||||14|||
|29.16667|15.06098|||||0|25|||||14|||
|29.33333|15.48781|||||0|25|||||14|||
|29.5|16.52439|||||0|25|||||14|||
|29.66667|16.25|||||0|25|||||14|||
|29.83333|16.43293|||||0|25|||||14|||
|30|15.97561|||||0|25|||||14|||
|30.16667|15.94512|||||0|25|||||15|||
|30.33333|15.97561|||||0|25|||||15|||
|30.5|17.04268|||||0|25|||||15|||
|30.66667|16.34146|||||0|25|||||15|||
|30.83333|15.88415|||||0|25|||||15|||
|31|16.31098|||||0|25|||||15|||
|31.16667|16.67683|||||0|25|||||15|||
|31.33333|16.58537|||||0|25|||||15|||
|31.5|16.4939|||||0|25|||||15|||
|31.66667|16.61585|||||0|25|||||15|||
|31.83333|16.67683|||||0|25|||||15|||
|32|16.70732|||||0|25|||||15|||
|32.16667|16.61585|||||0|25|||||15|||
|32.33333|16.92073|||||0|25|||||15|||
|32.5|16.18903|||||0|25|||||15|||
|32.66667|15.94512|||||0|25|||||15|||
|32.83333|15.67073|||||0|25|||||15|||
|33|16.0061|||||0|25|||||15|||
|33.16667|15.94512|||||0|25|||||15|||
|33.33333|16.40244|||||0|25|||||15|||
|33.5|16.46342|||||0|25|||||16|||
|33.66667|15.91463|||||0|25|||||16|||
|33.83333|15.45732|||||0|25|||||16|||
|34|16.06707|||||0|25|||||16|||
|34.16667|16.15854|||||0|25|||||16|||
|34.33333|16.12805|||||0|25|||||16|||
|34.5|16.28049|||||0|25|||||16|||
|34.66667|16.31098|||||0|25|||||16|||
|34.83333|16.12805|||||0|25|||||16|||
|35|16.06707|||||0|25|||||16|||
|35.16667|16.34146|||||0|25|||||16|||
|35.33333|15.85366|||||0|25|||||16|||
|35.5|15.73171|||||0|25|||||16|||
|35.66667|15.15244|||||0|25|||||16|||
|35.83333|14.7561|||||0|25|||||16|||
|36|14.78659|||||0|25|||||16|||
|36.16667|14.7561|||||0|25|||||16|||
|36.33333|15.06098|||||0|25|||||16|||
|36.5|14.81707|||||0|25|||||16|||
|36.66667|14.39024|||||0|25|||||16|||
|36.83333|14.20732|||||0|25|||||16|||
|37|14.02439|||||0|25|||||17|||
|37.16667|13.47561|||||0|25|||||17|||
|37.33333|13.23171|||||0|25|||||17|||
|37.5|13.32317|||||0|25|||||17|||
|37.66667|13.81098|||||0|25|||||17|||
|37.83333|13.56707|||||0|25|||||17|||
|38|13.35366|||||0|25|||||17|||
|38.16667|12.56098|||||0|25|||||17|||
|38.33333|12.22561|||||0|25|||||17|||
|38.5|12.19512|||||0|25|||||17|||
|38.66667|11.79878|||||0|25|||||17|||
|38.83333|11.92073|||||0|25|||||17|||
|39|11.12805|||||0|25|||||17|||
|39.16667|10.7622|||||0|25|||||17|||
|39.33333|10.48781|||||0|25|||||17|||
|39.5|10.33537|||||0|25|||||17|||
|39.66667|10.18293|||||0|25|||||17|||
|39.83333|10.03049|||||0|25|||||17|||
|40|9.908537|||||0|25|||||17|||
|40.16667|10.36585|||||0|25|||||17|||
|40.33333|9.695123|||||0|25|||||17|||
|40.5|9.573171|||||0|25|||||17|||
|40.66667|11.25|||||0|25|||||17|||
|40.83333|12.80488|||||0|25|||||17|||
|41|12.80488|||||0|25|||||17|||
|41.16667|12.83537|||||0|25|||||17|||
|41.33333|12.77439|||||0|25|||||17|||
|41.5|13.01829|||||0|25|||||18|||
|41.66667|12.77439|||||0|25|||||18|||
|41.83333|14.05488|||||0|25|||||18|||
|42|13.47561|||||0|25|||||18|||
|42.16667|13.5061|||||0|25|||||18|||
|42.33333|13.68902|||||0|25|||||18|||
|42.5|13.59756|||||0|25|||||18|||
|42.66667|13.75|||||0|25|||||18|||
|42.83333|13.07927|||||0|25|||||18|||
|43|13.29268|||||0|25|||||18|||
|43.16667|13.23171|||||0|25|||||18|||
|43.33333|12.89634|||||0|25|||||18|||
|43.5|13.2622|||||0|25|||||18|||
|43.66667|13.20122|||||0|25|||||18|||
|43.83333|12.59146|||||0|25|||||18|||
|44|12.59146|||||0|25|||||18|||
|44.16667|12.86585|||||0|25|||||18|||
|44.33333|13.01829|||||0|25|||||18|||
|44.5|12.95732|||||0|25|||||18|||
|44.66667|12.92683|||||0|25|||||18|||
|44.83333|13.44512|||||0|25|||||18|||
|45|13.62805|||||0|25|||||18|||
|45.16667|12.71342|||||0|25|||||18|||
|45.33333|13.38415|||||0|25|||||18|||
|45.5|13.53659|||||0|25|||||18|||
|45.66667|14.08537|||||0|25|||||19|||
|45.83333|13.62805|||||0|25|||||19|||
|46|13.96342|||||0|25|||||19|||
|46.16667|14.45122|||||0|25|||||19|||
|46.33333|14.48171|||||0|25|||||19|||
|46.5|14.54268|||||0|25|||||19|||
|46.66667|14.32927|||||0|25|||||19|||
|46.83333|14.20732|||||0|25|||||19|||
|47|14.54268|||||0|25|||||19|||
|47.16667|14.48171|||||0|25|||||19|||
|47.33333|14.78659|||||0|25|||||19|||
|47.5|14.72561|||||0|25|||||19|||
|47.66667|14.29878|||||0|25|||||19|||
|47.83333|14.17683|||||0|25|||||19|||
|48|14.02439|||||0|25|||||19|||
|48.16667|13.62805|||||0|25|||||19|||
|48.33333|14.08537|||||0|25|||||19|||
|48.5|14.26829|||||0|25|||||19|||
|48.66667|14.08537|||||0|25|||||19|||
|48.83333|13.71951|||||0|25|||||19|||
|49|13.81098|||||0|25|||||19|||
|49.16667|13.07927|||||0|25|||||19|||
|49.33333|13.23171|||||0|25|||||19|||
|49.5|12.5|||||0|25|||||19|||
|49.66667|12.2561|||||0|25|||||20|||
|49.83333|12.31707|||||0|25|||||20|||
|50|10.94512|||||0|25|||||20|||
|50.16667|10.30488|||||0|25|||||20|||
|50.33333|10.06098|||||0|25|||||20|||
|50.5|8.780488|||||0|25|||||20|||
|50.66667|7.469512|||||0|25|||||20|||
|50.83333|7.530488|||||0|25|||||20|||
|51|8.018293|||||0|25|||||20|||
|51.16667|7.469512|||||0|25|||||20|||
|51.33333|6.585366|||||0|25|||||20|||
|51.5|4.908537|||||0|25|||||20|||
|51.66667|3.658537|||||0|25|||||20|||
|51.83333|3.902439|||||0|25|||||20|||
|52|5.42683|||||0|25|||||20|||
|52.16667|6.463415|||||0|25|||||20|||
|52.33333|8.353659|||||0|25|||||20|||
|52.5|0|||||0|-17|||||0|||
|52.5|7.926829|||||0|25|||||20|||
|52.66667|7.957317|||||0|25|||||20|||
|52.83333|7.073171|||||0|25|||||20|||
|53|0|||||0|-17|||||0|||
|53|6.615854|||||0|25|||||20|||
|53.16667|7.5|||||0|25|||||20|||
|53.33333|8.018293|||||0|25|||||20|||
|53.5|7.896341|||||0|25|||||20|||
|53.66667|7.591464|||||0|25|||||20|||
|53.83333|6.890244|||||0|25|||||20|||
|54|7.22561|||||0|25|||||20|||
|54.16667|6.676829|||||0|25|||||20|||
|54.33333|6.981708|||||0|25|||||20|||
|54.5|6.829268|||||0|25|||||20|||
|54.66667|6.95122|||||0|25|||||20|||
|54.83333|7.103659|||||0|25|||||20|||
|55|6.768293|||||0|25|||||20|||
|55.16667|7.469512|||||0|25|||||20|||
|55.33333|8.292684|||||0|25|||||20|||
|55.5|7.835366|||||0|25|||||20|||
|55.66667|7.012195|||||0|25|||||20|||
|55.83333|5.762195|||||0|25|||||20|||
|56|5.091464|||||0|25|||||20|||
|56.16667|5.152439|||||0|25|||||20|||
|56.33333|5.579269|||||0|25|||||20|||
|56.5|5.609756|||||0|25|||||21|||
|56.66667|5.487805|||||0|25|||||21|||
|56.83333|5.884147|||||0|25|||||21|||
|57|5.823171|||||0|25|||||21|||
|57.16667|5.97561|||||0|25|||||21|||
|57.33333|5.823171|||||0|25|||||21|||
|57.5|5.884147|||||0|25|||||21|||
|57.66667|5.853659|||||0|25|||||21|||
|57.83333|5.97561|||||0|25|||||21|||
|58|5.731708|||||0|25|||||21|||
|58.16667|5.792683|||||0|25|||||21|||
|58.33333|5.853659|||||0|25|||||21|||
|58.5|6.036586|||||0|25|||||21|||
|58.66667|6.036586|||||0|25|||||21|||
|58.83333|6.067073|||||0|25|||||21|||
|59|5.640244|||||0|25|||||21|||
|59.16667|5.884147|||||0|25|||||21|||
|59.33333|5.914634|||||0|25|||||21|||
|59.5|5.70122|||||0|25|||||21|||
|59.66667|5.945122|||||0|25|||||21|||
|59.83333|5.792683|||||0|25|||||21|||
|60|5.70122|||||0|25|||||21|||
|60.16667|5.060976|||||0|25|||||21|||
|60.33333|2.530488|||||0|25|||||21|||
|60.5|0.5182927|||||0|26|||||21|||
|60.66667|0|||||0|26|||||21|||
|60.83333|0|||||0|26|||||21|||
|61|0|||||0|26|||||21|||
|61.16667|0|||||0|26|||||21|||
|61.33333|0.3353659|||||0|26|||||21|||
|61.5|0|||||0|-17|||||0|||
|61.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|92|17.04268|20221231113747|||
