FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|43|I|Q10S|20221117100518||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.6707317|||||0|27|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.073171|||||0|27|||||4|||
|0.3333333|2.347561|||||0|27|||||4|||
|0.5|3.536586|||||0|27|||||4|||
|0.6666667|4.512195|||||0|27|||||4|||
|0.8333333|4.939025|||||0|27|||||4|||
|1|5.487805|||||0|27|||||4|||
|1.166667|5.853659|||||0|27|||||4|||
|1.333333|5.518293|||||0|27|||||4|||
|1.5|5.640244|||||0|27|||||4|||
|1.666667|5.670732|||||0|27|||||4|||
|1.833333|5.579269|||||0|27|||||4|||
|2|6.128049|||||0|27|||||4|||
|2.166667|6.829268|||||0|27|||||4|||
|2.333333|7.317073|||||0|27|||||4|||
|2.5|7.591464|||||0|27|||||4|||
|2.666667|7.5|||||0|27|||||4|||
|2.833333|7.713415|||||0|27|||||4|||
|3|7.591464|||||0|27|||||4|||
|3.166667|7.256098|||||0|27|||||4|||
|3.333333|7.530488|||||0|27|||||4|||
|3.5|7.804878|||||0|27|||||4|||
|3.666667|7.560976|||||0|27|||||4|||
|3.833333|7.5|||||0|27|||||4|||
|4|7.804878|||||0|27|||||4|||
|4.166667|7.865854|||||0|27|||||4|||
|4.333333|7.530488|||||0|27|||||4|||
|4.5|7.195122|||||0|27|||||4|||
|4.666667|7.439024|||||0|27|||||4|||
|4.833333|6.981708|||||0|27|||||4|||
|5|7.195122|||||0|27|||||4|||
|5.166667|7.195122|||||0|27|||||4|||
|5.333333|6.829268|||||0|27|||||4|||
|5.5|7.012195|||||0|27|||||4|||
|5.666667|6.798781|||||0|27|||||4|||
|5.833333|6.52439|||||0|27|||||4|||
|6|6.493903|||||0|27|||||4|||
|6.166667|5.914634|||||0|27|||||4|||
|6.333333|4.939025|||||0|27|||||4|||
|6.5|4.176829|||||0|27|||||4|||
|6.666667|4.573171|||||0|27|||||4|||
|6.833333|4.817073|||||0|27|||||4|||
|7|5.030488|||||0|27|||||4|||
|7.166667|4.45122|||||0|27|||||4|||
|7.333333|4.695122|||||0|27|||||4|||
|7.5|5.213415|||||0|27|||||4|||
|7.666667|5.487805|||||0|27|||||4|||
|7.833333|6.829268|||||0|27|||||4|||
|8|7.164634|||||0|27|||||4|||
|8.166667|6.890244|||||0|27|||||4|||
|8.333333|7.042683|||||0|27|||||4|||
|8.5|7.042683|||||0|27|||||4|||
|8.666667|7.012195|||||0|27|||||4|||
|8.833333|6.890244|||||0|27|||||4|||
|9|6.402439|||||0|27|||||4|||
|9.166667|6.859756|||||0|27|||||4|||
|9.333333|6.829268|||||0|27|||||4|||
|9.5|6.615854|||||0|27|||||4|||
|9.666667|6.737805|||||0|27|||||4|||
|9.833333|6.737805|||||0|27|||||4|||
|10|6.859756|||||0|27|||||5|||
|10.16667|6.768293|||||0|27|||||5|||
|10.33333|6.768293|||||0|27|||||5|||
|10.5|7.042683|||||0|27|||||5|||
|10.66667|7.073171|||||0|27|||||5|||
|10.83333|6.859756|||||0|27|||||5|||
|11|6.890244|||||0|27|||||5|||
|11.16667|6.737805|||||0|27|||||5|||
|11.33333|6.768293|||||0|27|||||5|||
|11.5|6.95122|||||0|27|||||5|||
|11.66667|7.103659|||||0|27|||||5|||
|11.83333|6.371951|||||0|27|||||5|||
|12|6.432927|||||0|27|||||5|||
|12.16667|6.219512|||||0|27|||||5|||
|12.33333|5.853659|||||0|27|||||5|||
|12.5|5.823171|||||0|27|||||5|||
|12.66667|6.280488|||||0|27|||||5|||
|12.83333|6.829268|||||0|27|||||5|||
|13|6.676829|||||0|27|||||5|||
|13.16667|6.158537|||||0|27|||||5|||
|13.33333|6.707317|||||0|27|||||5|||
|13.5|6.52439|||||0|27|||||5|||
|13.66667|5.914634|||||0|27|||||5|||
|13.83333|5.914634|||||0|27|||||5|||
|14|5.884147|||||0|27|||||5|||
|14.16667|5.792683|||||0|27|||||5|||
|14.33333|5.670732|||||0|27|||||5|||
|14.5|5.457317|||||0|27|||||5|||
|14.66667|5.792683|||||0|27|||||5|||
|14.83333|5.97561|||||0|27|||||5|||
|15|6.036586|||||0|27|||||5|||
|15.16667|6.036586|||||0|27|||||5|||
|15.33333|5.609756|||||0|27|||||5|||
|15.5|5.70122|||||0|27|||||5|||
|15.66667|5.945122|||||0|27|||||5|||
|15.83333|4.878049|||||0|27|||||5|||
|16|4.329268|||||0|27|||||5|||
|16.16667|4.878049|||||0|27|||||5|||
|16.33333|5.609756|||||0|27|||||5|||
|16.5|5.914634|||||0|27|||||5|||
|16.66667|5.884147|||||0|27|||||5|||
|16.83333|5.945122|||||0|27|||||5|||
|17|5.792683|||||0|27|||||5|||
|17.16667|5.548781|||||0|27|||||5|||
|17.33333|4.969512|||||0|27|||||5|||
|17.5|4.72561|||||0|27|||||5|||
|17.66667|5.152439|||||0|27|||||5|||
|17.83333|5.091464|||||0|27|||||5|||
|18|5.335366|||||0|27|||||5|||
|18.16667|5.060976|||||0|27|||||5|||
|18.33333|5.182927|||||0|27|||||5|||
|18.5|4.756098|||||0|27|||||5|||
|18.66667|4.085366|||||0|27|||||5|||
|18.83333|4.176829|||||0|27|||||5|||
|19|3.871951|||||0|27|||||5|||
|19.16667|3.567073|||||0|27|||||5|||
|19.33333|2.835366|||||0|27|||||5|||
|19.5|3.47561|||||0|27|||||5|||
|19.66667|4.146342|||||0|27|||||5|||
|19.83333|4.329268|||||0|27|||||5|||
|20|4.359756|||||0|27|||||5|||
|20.16667|3.841464|||||0|27|||||5|||
|20.33333|4.146342|||||0|27|||||5|||
|20.5|4.817073|||||0|27|||||5|||
|20.66667|5.762195|||||0|27|||||5|||
|20.83333|5.274391|||||0|27|||||5|||
|21|4.908537|||||0|27|||||5|||
|21.16667|5.70122|||||0|27|||||5|||
|21.33333|5.457317|||||0|27|||||5|||
|21.5|6.219512|||||0|27|||||5|||
|21.66667|6.280488|||||0|27|||||5|||
|21.83333|6.189025|||||0|27|||||5|||
|22|6.463415|||||0|27|||||5|||
|22.16667|6.707317|||||0|27|||||5|||
|22.33333|6.737805|||||0|27|||||5|||
|22.5|6.463415|||||0|27|||||5|||
|22.66667|6.158537|||||0|27|||||5|||
|22.83333|5.762195|||||0|27|||||5|||
|23|5.548781|||||0|27|||||5|||
|23.16667|6.219512|||||0|27|||||5|||
|23.33333|6.768293|||||0|27|||||5|||
|23.5|7.073171|||||0|27|||||5|||
|23.66667|6.615854|||||0|27|||||5|||
|23.83333|6.920732|||||0|27|||||5|||
|24|5.792683|||||0|27|||||5|||
|24.16667|7.256098|||||0|27|||||5|||
|24.33333|7.469512|||||0|27|||||5|||
|24.5|7.103659|||||0|27|||||6|||
|24.66667|7.652439|||||0|27|||||6|||
|24.83333|7.77439|||||0|27|||||6|||
|25|7.896341|||||0|27|||||6|||
|25.16667|7.77439|||||0|27|||||6|||
|25.33333|7.042683|||||0|27|||||6|||
|25.5|6.463415|||||0|27|||||6|||
|25.66667|6.25|||||0|27|||||6|||
|25.83333|6.432927|||||0|27|||||6|||
|26|6.585366|||||0|27|||||6|||
|26.16667|6.189025|||||0|27|||||6|||
|26.33333|5.731708|||||0|27|||||6|||
|26.5|5.304878|||||0|27|||||6|||
|26.66667|5.823171|||||0|27|||||6|||
|26.83333|6.310976|||||0|27|||||6|||
|27|6.615854|||||0|27|||||6|||
|27.16667|6.798781|||||0|27|||||6|||
|27.33333|6.890244|||||0|27|||||6|||
|27.5|6.615854|||||0|27|||||6|||
|27.66667|6.95122|||||0|27|||||6|||
|27.83333|7.012195|||||0|27|||||6|||
|28|6.890244|||||0|27|||||6|||
|28.16667|6.280488|||||0|27|||||6|||
|28.33333|6.189025|||||0|27|||||6|||
|28.5|6.981708|||||0|27|||||6|||
|28.66667|6.829268|||||0|27|||||6|||
|28.83333|7.22561|||||0|27|||||6|||
|29|6.95122|||||0|27|||||6|||
|29.16667|7.347561|||||0|27|||||6|||
|29.33333|7.926829|||||0|27|||||6|||
|29.5|7.804878|||||0|27|||||6|||
|29.66667|7.682927|||||0|27|||||6|||
|29.83333|7.408537|||||0|27|||||6|||
|30|7.591464|||||0|27|||||6|||
|30.16667|7.103659|||||0|27|||||6|||
|30.33333|6.95122|||||0|27|||||6|||
|30.5|7.22561|||||0|27|||||6|||
|30.66667|7.164634|||||0|27|||||6|||
|30.83333|6.585366|||||0|27|||||6|||
|31|6.768293|||||0|27|||||6|||
|31.16667|7.22561|||||0|27|||||6|||
|31.33333|7.256098|||||0|27|||||6|||
|31.5|6.920732|||||0|27|||||6|||
|31.66667|5.731708|||||0|27|||||6|||
|31.83333|5.97561|||||0|27|||||6|||
|32|6.158537|||||0|27|||||6|||
|32.16667|6.371951|||||0|27|||||6|||
|32.33333|7.22561|||||0|27|||||6|||
|32.5|7.591464|||||0|27|||||6|||
|32.66667|7.439024|||||0|27|||||6|||
|32.83333|7.439024|||||0|27|||||6|||
|33|6.981708|||||0|27|||||6|||
|33.16667|7.042683|||||0|27|||||7|||
|33.33333|7.286585|||||0|27|||||7|||
|33.5|7.134146|||||0|27|||||7|||
|33.66667|6.859756|||||0|27|||||7|||
|33.83333|6.737805|||||0|27|||||7|||
|34|6.768293|||||0|27|||||7|||
|34.16667|7.042683|||||0|27|||||7|||
|34.33333|6.890244|||||0|27|||||7|||
|34.5|7.164634|||||0|27|||||7|||
|34.66667|7.347561|||||0|27|||||7|||
|34.83333|7.652439|||||0|27|||||7|||
|35|7.835366|||||0|27|||||7|||
|35.16667|7.408537|||||0|27|||||7|||
|35.33333|7.256098|||||0|27|||||7|||
|35.5|7.286585|||||0|27|||||7|||
|35.66667|7.164634|||||0|27|||||7|||
|35.83333|6.95122|||||0|27|||||7|||
|36|6.920732|||||0|27|||||7|||
|36.16667|7.560976|||||0|27|||||7|||
|36.33333|7.347561|||||0|27|||||7|||
|36.5|6.798781|||||0|27|||||7|||
|36.66667|6.493903|||||0|27|||||7|||
|36.83333|6.25|||||0|27|||||7|||
|37|6.707317|||||0|27|||||7|||
|37.16667|7.012195|||||0|27|||||7|||
|37.33333|7.652439|||||0|27|||||7|||
|37.5|7.042683|||||0|27|||||7|||
|37.66667|6.036586|||||0|27|||||7|||
|37.83333|5.487805|||||0|27|||||7|||
|38|5.365854|||||0|27|||||7|||
|38.16667|5.670732|||||0|27|||||7|||
|38.33333|5.487805|||||0|27|||||7|||
|38.5|5.518293|||||0|27|||||7|||
|38.66667|5.121952|||||0|27|||||7|||
|38.83333|5.060976|||||0|27|||||7|||
|39|5.518293|||||0|27|||||7|||
|39.16667|5.70122|||||0|27|||||7|||
|39.33333|5.609756|||||0|27|||||7|||
|39.5|5.396342|||||0|27|||||7|||
|39.66667|5.579269|||||0|27|||||7|||
|39.83333|6.189025|||||0|27|||||7|||
|40|5.518293|||||0|27|||||7|||
|40.16667|5.152439|||||0|27|||||7|||
|40.33333|5.70122|||||0|27|||||7|||
|40.5|5.274391|||||0|27|||||7|||
|40.66667|5.731708|||||0|27|||||7|||
|40.83333|5.609756|||||0|27|||||7|||
|41|5.060976|||||0|27|||||7|||
|41.16667|6.128049|||||0|27|||||7|||
|41.33333|6.280488|||||0|27|||||7|||
|41.5|6.25|||||0|27|||||7|||
|41.66667|6.737805|||||0|27|||||7|||
|41.83333|6.402439|||||0|27|||||7|||
|42|6.585366|||||0|27|||||7|||
|42.16667|5.670732|||||0|27|||||7|||
|42.33333|5.121952|||||0|27|||||7|||
|42.5|5.945122|||||0|27|||||7|||
|42.66667|5.884147|||||0|27|||||7|||
|42.83333|5.182927|||||0|27|||||7|||
|43|4.908537|||||0|27|||||7|||
|43.16667|6.128049|||||0|27|||||7|||
|43.33333|5.945122|||||0|27|||||7|||
|43.5|5.762195|||||0|27|||||7|||
|43.66667|5.518293|||||0|27|||||7|||
|43.83333|5.884147|||||0|27|||||7|||
|44|6.158537|||||0|27|||||7|||
|44.16667|6.128049|||||0|27|||||7|||
|44.33333|6.128049|||||0|27|||||7|||
|44.5|5.70122|||||0|27|||||7|||
|44.66667|5.914634|||||0|27|||||7|||
|44.83333|5.213415|||||0|27|||||7|||
|45|5.396342|||||0|27|||||7|||
|45.16667|5.304878|||||0|27|||||7|||
|45.33333|5.457317|||||0|27|||||7|||
|45.5|3.536586|||||0|27|||||7|||
|45.66667|0|||||0|27|||||7|||
|45.83333|0.7317073|||||0|27|||||7|||
|46|0.8536586|||||0|27|||||7|||
|46.16667|0.6097561|||||0|27|||||7|||
|46.33333|0.3658537|||||0|27|||||7|||
|46.5|0|||||0|27|||||7|||
|46.66667|0|||||0|27|||||7|||
|46.83333|0|||||0|27|||||7|||
|47|0|||||0|27|||||7|||
|47.16667|0|||||0|-17|||||0|||
|47.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|43|8.018293|20221117105120|||
