FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|46|I|Q10S|20221117183605||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3963415|||||0|27|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.109756|||||0|27|||||3|||
|0.3333333|4.634146|||||0|27|||||3|||
|0.5|6.890244|||||0|27|||||3|||
|0.6666667|8.993902|||||0|27|||||3|||
|0.8333333|10.73171|||||0|27|||||3|||
|1|11.28049|||||0|27|||||3|||
|1.166667|11.67683|||||0|27|||||3|||
|1.333333|11.64634|||||0|27|||||3|||
|1.5|11.4939|||||0|27|||||3|||
|1.666667|11.73781|||||0|27|||||3|||
|1.833333|11.40244|||||0|27|||||3|||
|2|11.12805|||||0|27|||||3|||
|2.166667|11.58537|||||0|27|||||3|||
|2.333333|11.64634|||||0|27|||||3|||
|2.5|10.94512|||||0|27|||||3|||
|2.666667|10.57927|||||0|27|||||3|||
|2.833333|10.51829|||||0|27|||||3|||
|3|11.03659|||||0|27|||||3|||
|3.166667|10.54878|||||0|27|||||3|||
|3.333333|10.64024|||||0|27|||||3|||
|3.5|10.51829|||||0|27|||||3|||
|3.666667|10.51829|||||0|27|||||3|||
|3.833333|10.70122|||||0|27|||||3|||
|4|10.79268|||||0|27|||||3|||
|4.166667|11.0061|||||0|27|||||4|||
|4.333333|10.94512|||||0|27|||||4|||
|4.5|10.7622|||||0|27|||||4|||
|4.666667|10.70122|||||0|27|||||4|||
|4.833333|10.33537|||||0|27|||||4|||
|5|10.2439|||||0|27|||||4|||
|5.166667|9.908537|||||0|27|||||4|||
|5.333333|9.72561|||||0|27|||||4|||
|5.5|9.969513|||||0|27|||||4|||
|5.666667|10.57927|||||0|27|||||4|||
|5.833333|10.73171|||||0|27|||||4|||
|6|10.97561|||||0|27|||||4|||
|6.166667|11.12805|||||0|27|||||4|||
|6.333333|11.58537|||||0|27|||||4|||
|6.5|11.76829|||||0|27|||||4|||
|6.666667|11.76829|||||0|27|||||4|||
|6.833333|11.73781|||||0|27|||||4|||
|7|11.76829|||||0|27|||||4|||
|7.166667|11.73781|||||0|27|||||4|||
|7.333333|11.43293|||||0|27|||||4|||
|7.5|11.03659|||||0|27|||||4|||
|7.666667|11.4939|||||0|27|||||4|||
|7.833333|11.70732|||||0|27|||||4|||
|8|11.76829|||||0|27|||||4|||
|8.166667|11.06707|||||0|27|||||4|||
|8.333333|10.88415|||||0|27|||||4|||
|8.5|11.18902|||||0|27|||||4|||
|8.666667|10.82317|||||0|27|||||4|||
|8.833333|11.31098|||||0|27|||||4|||
|9|11.52439|||||0|27|||||4|||
|9.166667|11.4939|||||0|27|||||4|||
|9.333333|11.25|||||0|27|||||4|||
|9.5|11.4939|||||0|27|||||4|||
|9.666667|11.4939|||||0|27|||||4|||
|9.833333|11.09756|||||0|27|||||4|||
|10|11.31098|||||0|27|||||4|||
|10.16667|11.89024|||||0|27|||||5|||
|10.33333|11.89024|||||0|27|||||5|||
|10.5|12.7439|||||0|27|||||5|||
|10.66667|13.44512|||||0|27|||||5|||
|10.83333|13.01829|||||0|27|||||5|||
|11|13.78049|||||0|27|||||5|||
|11.16667|14.23781|||||0|27|||||5|||
|11.33333|14.05488|||||0|27|||||5|||
|11.5|14.26829|||||0|27|||||5|||
|11.66667|14.29878|||||0|27|||||5|||
|11.83333|14.05488|||||0|27|||||5|||
|12|14.35976|||||0|27|||||5|||
|12.16667|14.17683|||||0|27|||||5|||
|12.33333|13.2622|||||0|27|||||5|||
|12.5|12.80488|||||0|27|||||5|||
|12.66667|13.23171|||||0|27|||||5|||
|12.83333|13.59756|||||0|27|||||5|||
|13|14.17683|||||0|27|||||5|||
|13.16667|14.35976|||||0|27|||||5|||
|13.33333|14.02439|||||0|27|||||5|||
|13.5|13.96342|||||0|27|||||5|||
|13.66667|13.2622|||||0|27|||||5|||
|13.83333|12.86585|||||0|27|||||5|||
|14|13.01829|||||0|27|||||5|||
|14.16667|12.7439|||||0|27|||||5|||
|14.33333|13.35366|||||0|27|||||5|||
|14.5|13.29268|||||0|27|||||5|||
|14.66667|12.80488|||||0|27|||||5|||
|14.83333|12.62195|||||0|27|||||5|||
|15|12.71342|||||0|27|||||5|||
|15.16667|11.92073|||||0|27|||||5|||
|15.33333|12.22561|||||0|27|||||6|||
|15.5|12.56098|||||0|27|||||6|||
|15.66667|12.71342|||||0|27|||||6|||
|15.83333|12.92683|||||0|27|||||6|||
|16|13.32317|||||0|27|||||6|||
|16.16667|12.98781|||||0|27|||||6|||
|16.33333|12.83537|||||0|27|||||6|||
|16.5|12.92683|||||0|27|||||6|||
|16.66667|12.89634|||||0|27|||||6|||
|16.83333|12.92683|||||0|27|||||6|||
|17|11.55488|||||0|27|||||6|||
|17.16667|11.40244|||||0|27|||||6|||
|17.33333|12.28659|||||0|27|||||6|||
|17.5|12.7439|||||0|27|||||6|||
|17.66667|12.71342|||||0|27|||||6|||
|17.83333|13.87195|||||0|27|||||6|||
|18|14.5122|||||0|27|||||6|||
|18.16667|14.90854|||||0|27|||||6|||
|18.33333|14.96951|||||0|27|||||6|||
|18.5|14.93902|||||0|27|||||6|||
|18.66667|14.96951|||||0|27|||||6|||
|18.83333|14.42073|||||0|27|||||6|||
|19|14.5122|||||0|27|||||6|||
|19.16667|14.39024|||||0|27|||||6|||
|19.33333|13.93293|||||0|27|||||6|||
|19.5|14.08537|||||0|27|||||6|||
|19.66667|13.53659|||||0|27|||||6|||
|19.83333|12.65244|||||0|27|||||6|||
|20|12.59146|||||0|27|||||6|||
|20.16667|12.62195|||||0|27|||||6|||
|20.33333|12.59146|||||0|27|||||6|||
|20.5|12.2561|||||0|27|||||7|||
|20.66667|12.89634|||||0|27|||||7|||
|20.83333|13.17073|||||0|27|||||7|||
|21|13.35366|||||0|27|||||7|||
|21.16667|13.32317|||||0|27|||||7|||
|21.33333|14.11585|||||0|27|||||7|||
|21.5|14.29878|||||0|27|||||7|||
|21.66667|14.11585|||||0|27|||||7|||
|21.83333|13.96342|||||0|27|||||7|||
|22|14.08537|||||0|27|||||7|||
|22.16667|13.78049|||||0|27|||||7|||
|22.33333|13.10976|||||0|27|||||7|||
|22.5|13.07927|||||0|27|||||7|||
|22.66667|13.90244|||||0|27|||||7|||
|22.83333|13.9939|||||0|27|||||7|||
|23|14.23781|||||0|27|||||7|||
|23.16667|14.42073|||||0|27|||||7|||
|23.33333|14.60366|||||0|27|||||7|||
|23.5|13.87195|||||0|27|||||7|||
|23.66667|14.45122|||||0|27|||||7|||
|23.83333|13.9939|||||0|27|||||7|||
|24|14.02439|||||0|27|||||7|||
|24.16667|14.39024|||||0|27|||||7|||
|24.33333|13.96342|||||0|27|||||7|||
|24.5|13.81098|||||0|27|||||7|||
|24.66667|13.96342|||||0|27|||||7|||
|24.83333|14.42073|||||0|27|||||7|||
|25|14.63415|||||0|27|||||7|||
|25.16667|13.81098|||||0|27|||||7|||
|25.33333|13.2622|||||0|27|||||7|||
|25.5|12.83537|||||0|27|||||8|||
|25.66667|12.68293|||||0|27|||||8|||
|25.83333|13.2622|||||0|27|||||8|||
|26|13.87195|||||0|27|||||8|||
|26.16667|13.81098|||||0|27|||||8|||
|26.33333|13.41463|||||0|27|||||8|||
|26.5|13.38415|||||0|27|||||8|||
|26.66667|13.44512|||||0|27|||||8|||
|26.83333|13.10976|||||0|27|||||8|||
|27|12.22561|||||0|27|||||8|||
|27.16667|11.67683|||||0|27|||||8|||
|27.33333|11.61585|||||0|27|||||8|||
|27.5|11.03659|||||0|27|||||8|||
|27.66667|10.88415|||||0|27|||||8|||
|27.83333|9.054878|||||0|27|||||8|||
|28|8.170732|||||0|27|||||8|||
|28.16667|7.743903|||||0|27|||||8|||
|28.33333|7.591464|||||0|27|||||8|||
|28.5|8.079268|||||0|27|||||8|||
|28.66667|7.957317|||||0|27|||||8|||
|28.83333|7.957317|||||0|27|||||8|||
|29|9.329268|||||0|27|||||8|||
|29.16667|9.481708|||||0|27|||||8|||
|29.33333|9.634147|||||0|27|||||8|||
|29.5|10.03049|||||0|27|||||8|||
|29.66667|10.60976|||||0|27|||||8|||
|29.83333|11.15854|||||0|27|||||8|||
|30|10|||||0|27|||||8|||
|30.16667|9.664635|||||0|27|||||8|||
|30.33333|9.237805|||||0|27|||||8|||
|30.5|8.902439|||||0|27|||||8|||
|30.66667|8.506098|||||0|27|||||8|||
|30.83333|8.475611|||||0|27|||||8|||
|31|8.506098|||||0|27|||||8|||
|31.16667|8.140244|||||0|27|||||8|||
|31.33333|8.689025|||||0|27|||||8|||
|31.5|8.993902|||||0|27|||||8|||
|31.66667|8.963415|||||0|27|||||8|||
|31.83333|8.902439|||||0|27|||||9|||
|32|8.506098|||||0|27|||||9|||
|32.16667|8.719513|||||0|27|||||9|||
|32.33333|8.658537|||||0|27|||||9|||
|32.5|7.957317|||||0|27|||||9|||
|32.66667|7.134146|||||0|27|||||9|||
|32.83333|6.859756|||||0|27|||||9|||
|33|7.469512|||||0|27|||||9|||
|33.16667|8.018293|||||0|27|||||9|||
|33.33333|8.323172|||||0|27|||||9|||
|33.5|8.292684|||||0|27|||||9|||
|33.66667|6.920732|||||0|27|||||9|||
|33.83333|6.859756|||||0|27|||||9|||
|34|6.829268|||||0|27|||||9|||
|34.16667|7.408537|||||0|27|||||9|||
|34.33333|7.896341|||||0|27|||||9|||
|34.5|8.170732|||||0|27|||||9|||
|34.66667|8.536586|||||0|27|||||9|||
|34.83333|7.926829|||||0|27|||||9|||
|35|7.682927|||||0|27|||||9|||
|35.16667|7.743903|||||0|27|||||9|||
|35.33333|8.353659|||||0|27|||||9|||
|35.5|8.475611|||||0|27|||||9|||
|35.66667|8.567074|||||0|27|||||9|||
|35.83333|8.140244|||||0|27|||||9|||
|36|7.286585|||||0|27|||||9|||
|36.16667|5.884147|||||0|27|||||9|||
|36.33333|5.823171|||||0|27|||||9|||
|36.5|5.609756|||||0|27|||||9|||
|36.66667|6.219512|||||0|27|||||9|||
|36.83333|7.22561|||||0|27|||||9|||
|37|7.530488|||||0|27|||||9|||
|37.16667|7.073171|||||0|27|||||9|||
|37.33333|6.707317|||||0|27|||||9|||
|37.5|6.432927|||||0|27|||||9|||
|37.66667|5.670732|||||0|27|||||9|||
|37.83333|5.274391|||||0|27|||||9|||
|38|4.237805|||||0|27|||||9|||
|38.16667|4.695122|||||0|27|||||9|||
|38.33333|4.969512|||||0|27|||||9|||
|38.5|4.756098|||||0|27|||||9|||
|38.66667|4.573171|||||0|27|||||9|||
|38.83333|4.298781|||||0|27|||||9|||
|39|4.817073|||||0|27|||||9|||
|39.16667|4.847561|||||0|27|||||9|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|5.670732|||||0|27|||||9|||
|39.5|5.914634|||||0|27|||||9|||
|39.66667|6.371951|||||0|27|||||9|||
|39.83333|6.768293|||||0|27|||||9|||
|40|7.591464|||||0|27|||||9|||
|40.16667|8.018293|||||0|27|||||9|||
|40.33333|8.536586|||||0|27|||||9|||
|40.5|9.115853|||||0|27|||||9|||
|40.66667|9.512196|||||0|27|||||9|||
|40.83333|9.481708|||||0|27|||||9|||
|41|9.817074|||||0|27|||||9|||
|41.16667|9.512196|||||0|27|||||9|||
|41.33333|7.987805|||||0|27|||||9|||
|41.5|7.682927|||||0|27|||||10|||
|41.66667|7.073171|||||0|27|||||10|||
|41.83333|5.640244|||||0|27|||||10|||
|42|5.030488|||||0|27|||||10|||
|42.16667|4.542683|||||0|27|||||10|||
|42.33333|1.768293|||||0|27|||||10|||
|42.5|0|||||0|27|||||10|||
|42.66667|0|||||0|27|||||10|||
|42.83333|0|||||0|27|||||10|||
|43|0.8841464|||||0|27|||||10|||
|43.16667|0|||||0|27|||||10|||
|43.33333|0.8536586|||||0|27|||||10|||
|43.5|0|||||0|-17|||||0|||
|43.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|46|15.06098|20221117191828|||
