FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|75|I|Q10S|20221216140435||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|28|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|5.548781|||||0|28|||||0|||
|0.3333333|4.756098|||||0|27|||||0|||
|0.5|4.207317|||||0|27|||||0|||
|0.6666667|3.292683|||||0|27|||||0|||
|0.8333333|2.621951|||||0|27|||||0|||
|1|4.542683|||||0|27|||||0|||
|1.166667|4.115854|||||0|27|||||0|||
|1.333333|5.060976|||||0|27|||||0|||
|1.5|5.121952|||||0|27|||||0|||
|1.666667|5.42683|||||0|27|||||0|||
|1.833333|6.95122|||||0|27|||||0|||
|2|6.920732|||||0|27|||||0|||
|2.166667|7.042683|||||0|27|||||0|||
|2.333333|7.22561|||||0|27|||||0|||
|2.5|6.981708|||||0|27|||||0|||
|2.666667|6.859756|||||0|27|||||0|||
|2.833333|6.859756|||||0|27|||||0|||
|3|6.676829|||||0|27|||||0|||
|3.166667|6.615854|||||0|27|||||0|||
|3.333333|5.670732|||||0|27|||||0|||
|3.5|4.664634|||||0|27|||||0|||
|3.666667|4.420732|||||0|27|||||0|||
|3.833333|3.902439|||||0|27|||||0|||
|4|3.689025|||||0|27|||||0|||
|4.166667|3.445122|||||0|27|||||0|||
|4.333333|3.47561|||||0|27|||||0|||
|4.5|4.054878|||||0|27|||||0|||
|4.666667|5.152439|||||0|27|||||0|||
|4.833333|5.121952|||||0|27|||||0|||
|5|5.243903|||||0|27|||||0|||
|5.166667|5.091464|||||0|26|||||0|||
|5.333333|5.304878|||||0|26|||||0|||
|5.5|5.42683|||||0|26|||||0|||
|5.666667|5.304878|||||0|26|||||0|||
|5.833333|5.182927|||||0|26|||||0|||
|6|5.121952|||||0|26|||||0|||
|6.166667|5.182927|||||0|26|||||0|||
|6.333333|4.695122|||||0|26|||||0|||
|6.5|4.878049|||||0|26|||||0|||
|6.666667|4.420732|||||0|26|||||0|||
|6.833333|4.969512|||||0|26|||||0|||
|7|5.487805|||||0|26|||||0|||
|7.166667|5.670732|||||0|26|||||0|||
|7.333333|5.457317|||||0|26|||||0|||
|7.5|6.097561|||||0|26|||||0|||
|7.666667|5.42683|||||0|26|||||0|||
|7.833333|5.518293|||||0|26|||||0|||
|8|4.817073|||||0|26|||||0|||
|8.166667|4.908537|||||0|26|||||0|||
|8.333333|4.45122|||||0|26|||||0|||
|8.5|4.756098|||||0|26|||||0|||
|8.666667|5.243903|||||0|26|||||0|||
|8.833333|5.579269|||||0|26|||||0|||
|9|5.274391|||||0|26|||||0|||
|9.166667|5.792683|||||0|26|||||0|||
|9.333333|6.341464|||||0|26|||||0|||
|9.5|6.310976|||||0|26|||||0|||
|9.666667|6.52439|||||0|26|||||0|||
|9.833333|6.52439|||||0|26|||||0|||
|10|6.676829|||||0|26|||||0|||
|10.16667|6.189025|||||0|26|||||0|||
|10.33333|6.402439|||||0|26|||||0|||
|10.5|6.829268|||||0|26|||||0|||
|10.66667|6.859756|||||0|26|||||0|||
|10.83333|6.554878|||||0|26|||||0|||
|11|6.341464|||||0|26|||||0|||
|11.16667|6.341464|||||0|26|||||0|||
|11.33333|6.798781|||||0|26|||||0|||
|11.5|7.073171|||||0|26|||||0|||
|11.66667|7.5|||||0|26|||||0|||
|11.83333|7.987805|||||0|26|||||0|||
|12|8.231708|||||0|26|||||0|||
|12.16667|8.231708|||||0|26|||||0|||
|12.33333|8.353659|||||0|26|||||0|||
|12.5|8.079268|||||0|26|||||0|||
|12.66667|7.743903|||||0|26|||||0|||
|12.83333|7.77439|||||0|26|||||0|||
|13|7.77439|||||0|26|||||0|||
|13.16667|8.475611|||||0|26|||||0|||
|13.33333|8.04878|||||0|26|||||0|||
|13.5|7.987805|||||0|26|||||0|||
|13.66667|7.439024|||||0|26|||||0|||
|13.83333|7.317073|||||0|26|||||0|||
|14|7.621952|||||0|26|||||0|||
|14.16667|7.652439|||||0|26|||||0|||
|14.33333|7.134146|||||0|26|||||0|||
|14.5|7.103659|||||0|26|||||0|||
|14.66667|6.981708|||||0|26|||||0|||
|14.83333|7.103659|||||0|26|||||0|||
|15|6.707317|||||0|26|||||0|||
|15.16667|7.134146|||||0|26|||||0|||
|15.33333|7.286585|||||0|26|||||0|||
|15.5|7.256098|||||0|26|||||0|||
|15.66667|6.859756|||||0|26|||||0|||
|15.83333|7.286585|||||0|26|||||0|||
|16|7.743903|||||0|26|||||0|||
|16.16667|7.804878|||||0|26|||||0|||
|16.33333|8.140244|||||0|26|||||0|||
|16.5|8.353659|||||0|26|||||0|||
|16.66667|8.506098|||||0|26|||||0|||
|16.83333|8.841464|||||0|26|||||0|||
|17|8.810976|||||0|26|||||0|||
|17.16667|7.835366|||||0|26|||||0|||
|17.33333|7.317073|||||0|26|||||0|||
|17.5|7.77439|||||0|26|||||0|||
|17.66667|7.621952|||||0|26|||||0|||
|17.83333|8.018293|||||0|26|||||0|||
|18|8.841464|||||0|26|||||0|||
|18.16667|9.115853|||||0|26|||||0|||
|18.33333|9.481708|||||0|26|||||0|||
|18.5|9.176829|||||0|26|||||0|||
|18.66667|9.207317|||||0|26|||||0|||
|18.83333|9.207317|||||0|26|||||0|||
|19|8.810976|||||0|26|||||0|||
|19.16667|9.481708|||||0|26|||||0|||
|19.33333|9.268292|||||0|26|||||0|||
|19.5|8.810976|||||0|26|||||0|||
|19.66667|9.512196|||||0|26|||||0|||
|19.83333|9.695123|||||0|26|||||0|||
|20|10.18293|||||0|26|||||0|||
|20.16667|10.39634|||||0|26|||||0|||
|20.33333|9.481708|||||0|26|||||0|||
|20.5|9.786587|||||0|26|||||0|||
|20.66667|10.7622|||||0|26|||||0|||
|20.83333|10.18293|||||0|26|||||0|||
|21|10.7622|||||0|26|||||0|||
|21.16667|10.57927|||||0|26|||||0|||
|21.33333|9.573171|||||0|26|||||0|||
|21.5|10.60976|||||0|26|||||0|||
|21.66667|10.33537|||||0|26|||||0|||
|21.83333|10.27439|||||0|26|||||0|||
|22|10.51829|||||0|26|||||0|||
|22.16667|10.54878|||||0|26|||||1|||
|22.33333|10.45732|||||0|26|||||1|||
|22.5|10.21342|||||0|26|||||1|||
|22.66667|10.42683|||||0|26|||||1|||
|22.83333|10.54878|||||0|26|||||1|||
|23|10.54878|||||0|26|||||1|||
|23.16667|10.60976|||||0|26|||||1|||
|23.33333|9.847561|||||0|26|||||1|||
|23.5|8.932927|||||0|26|||||1|||
|23.66667|9.481708|||||0|26|||||1|||
|23.83333|9.420732|||||0|26|||||1|||
|24|9.329268|||||0|26|||||1|||
|24.16667|9.054878|||||0|26|||||1|||
|24.33333|9.146341|||||0|26|||||1|||
|24.5|9.573171|||||0|26|||||1|||
|24.66667|9.847561|||||0|26|||||1|||
|24.83333|10.06098|||||0|26|||||1|||
|25|9.969513|||||0|26|||||1|||
|25.16667|10.54878|||||0|26|||||1|||
|25.33333|10.12195|||||0|26|||||1|||
|25.5|9.695123|||||0|26|||||1|||
|25.66667|8.841464|||||0|26|||||1|||
|25.83333|8.384147|||||0|26|||||1|||
|26|7.987805|||||0|26|||||1|||
|26.16667|8.353659|||||0|26|||||1|||
|26.33333|8.323172|||||0|26|||||1|||
|26.5|8.506098|||||0|26|||||1|||
|26.66667|8.658537|||||0|26|||||1|||
|26.83333|8.780488|||||0|26|||||1|||
|27|8.993902|||||0|26|||||1|||
|27.16667|9.908537|||||0|26|||||1|||
|27.33333|9.72561|||||0|26|||||1|||
|27.5|9.176829|||||0|26|||||1|||
|27.66667|9.817074|||||0|26|||||1|||
|27.83333|9.664635|||||0|26|||||1|||
|28|9.085366|||||0|26|||||1|||
|28.16667|7.835366|||||0|26|||||1|||
|28.33333|7.012195|||||0|26|||||1|||
|28.5|7.042683|||||0|26|||||1|||
|28.66667|6.768293|||||0|26|||||1|||
|28.83333|6.646342|||||0|26|||||1|||
|29|6.493903|||||0|26|||||1|||
|29.16667|5.243903|||||0|26|||||1|||
|29.33333|5.030488|||||0|26|||||1|||
|29.5|6.981708|||||0|26|||||1|||
|29.66667|6.859756|||||0|26|||||1|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|6.890244|||||0|26|||||1|||
|30|6.585366|||||0|26|||||1|||
|30.16667|6.554878|||||0|26|||||1|||
|30.33333|6.371951|||||0|26|||||1|||
|30.5|6.006098|||||0|26|||||1|||
|30.66667|6.25|||||0|26|||||1|||
|30.83333|6.219512|||||0|26|||||1|||
|31|6.371951|||||0|26|||||1|||
|31.16667|5.945122|||||0|26|||||1|||
|31.33333|5.518293|||||0|26|||||1|||
|31.5|5.579269|||||0|26|||||1|||
|31.66667|5.884147|||||0|26|||||1|||
|31.83333|6.067073|||||0|26|||||1|||
|32|5.579269|||||0|26|||||1|||
|32.16667|5.182927|||||0|26|||||1|||
|32.33333|5.365854|||||0|26|||||1|||
|32.5|4.786585|||||0|26|||||1|||
|32.66667|5.121952|||||0|26|||||1|||
|32.83333|4.603659|||||0|26|||||1|||
|33|4.786585|||||0|26|||||1|||
|33.16667|4.695122|||||0|26|||||1|||
|33.33333|4.054878|||||0|26|||||1|||
|33.5|4.085366|||||0|26|||||1|||
|33.66667|4.512195|||||0|26|||||1|||
|33.83333|3.597561|||||0|26|||||1|||
|34|2.682927|||||0|26|||||1|||
|34.16667|0|||||0|26|||||1|||
|34.33333|0.5182927|||||0|26|||||1|||
|34.5|0.3658537|||||0|26|||||1|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0.3353659|||||0|26|||||1|||
|34.83333|0|||||0|26|||||1|||
|35|0|||||0|26|||||1|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|75|11.0061|20221216143844|||
