<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668693318">
      <dive id="10304471668693318">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668693318" />
          <divenumber>44</divenumber>
          <datetime>2022-11-17T13:55:18Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>11100</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6963707.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20311962</tankpressurebegin>
          <tankpressureend>5681282</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>2</cns>
            <depth>2.073171</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20311962</tankpressure>
            <temperature>301.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>2.682927</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">20215436</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.115854</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">20174068</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.670732</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">2.009133E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.158537</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">20049962</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.98170757</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19953434</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.652439</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19898276</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.19512224</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19774172</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.310976</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19719012</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.335366</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19663854</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19581118</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.335366</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">1.952596E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.42683</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">1.951217E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.21341467</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">19457012</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.878049</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">19332906</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.060976</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">19277748</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.52439</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.74390268</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">19098484</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.67682934</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">19070906</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.09146357</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19029536</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.57317066</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.89468E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.268293</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.96951246</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">18781326</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.920732</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">1.867101E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.628049</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.841464</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18477956</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.02439</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.75</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18312482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.536586</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.408537</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18215956</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.34756136</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.14024448</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.74390268</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.50000048</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.713415</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">1.778848E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.018293</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">17719532</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.231708</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">17650584</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.109756</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.28658533</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.752648E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.920732</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">1.74989E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.804878</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17388584</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.597562</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17347216</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.146341</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.268292</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.329268</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17085214</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.658537</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17057636</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.085366</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.939025</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.939025</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">16837004</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.810976</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.75</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.597562</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.420732</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">16492265</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.054878</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.75</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.054878</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.756098</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.634147</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.6097565</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">16051001</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.2439032</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.7012205</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.634147</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.6097565</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.6097565</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.634147</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.39024448</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.603659</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">1.549942E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.847561</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">15458051</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.4268293</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.091464</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">15333946</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.4878054</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">1.520984E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>10.060976</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">1.522363E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.512196</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">15127103</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.054878</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">15044366</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.993902</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">14961629</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.993902</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.932927</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.841464</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">14809944</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.810976</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.02439</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.902439</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.085366</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.420732</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">14478996</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.420732</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>8.963415</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.817074</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.939025</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.939025</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.939025</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.481708</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">13996362</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.786587</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">13913625</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.87805</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.939025</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">13803309</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.756098</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.2134151</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.030489</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.2439032</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13555098</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.2439032</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13458571</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.3658543</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">13444782</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.3048782</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.6097565</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.6402445</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.6707315</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">1.319657E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.7926836</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.8841467</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.7012205</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.3353662</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">12851832</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.2439032</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">12810464</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.756098</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.786587</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.268292</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.87805</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.87805</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.030489</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.1219521</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.030489</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">12300251</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.091464</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">12231304</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.634147</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">12162356</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.2134151</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.2743912</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">12120988</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.1219521</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.1524391</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">11955513</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.4268293</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">11858987</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.6402445</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.2743912</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">1.177625E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.847561</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>9.268292</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">11679723</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.45122</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">11610775</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.45122</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.420732</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">11528038</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.902439</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.506098</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.597562</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.445123</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.353659</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">11307406</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.719513</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">11266037</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.262196</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">1.11833E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.20122</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">11210879</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.719513</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.085366</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.085366</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.993902</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.085366</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">10866141</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.262196</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.810976</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.39024448</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">10783404</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.176829</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.237805</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.902439</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.871951</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">10521403</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.871951</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">10424877</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.932927</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.871951</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">1.034214E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.993902</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10273192</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.634147</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10218034</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.573171</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.1524391</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">10080139</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.1219521</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.3048782</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">10024981</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.030489</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">9969823</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.2743912</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">9873296</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.2743912</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">9831927</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.3048782</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.3048782</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.2439032</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.176829</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">9625085</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.74390268</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.62195158</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.134146</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.652439</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">9418242</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.20122</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.353659</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">9252768</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.414635</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">9225189</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.45122</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.1829271</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.3353662</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">8976977</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.1219521</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.2743912</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">8852872</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.4268293</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.4268293</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">8770134</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.1524391</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">8701187</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.3658543</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">8604660</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.634147</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">8590871</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.786587</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">8508134</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.634147</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.420732</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">8425396</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.780488</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">8384028</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.353659</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.414635</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.384147</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.262196</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">8204764</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.86585426</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.95122</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.22561026</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">7997921.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.890244</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">7970342.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.98170757</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.682927</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">7818657.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.86585426</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">7749710</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.682927</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.43902445</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">7694552</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.134146</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.22561026</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">7542867</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.652439</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">7473919.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.530488</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">7460130</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.77439</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">7418761.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.079268</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">7363603.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.98780537</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.86585426</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.22561026</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.95122</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">7184339.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.798781</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">7170550</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.487805</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.670732</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">7129181.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.457317</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.060976</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">7060234</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.09146357</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>4.69512224</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">6949918</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.182927</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.670732</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">6839601.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.609756</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.006098</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">6770654</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.158537</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">6701706.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.94512224</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.128049</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">6687917</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.463415</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">6591390.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.58536625</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">6536232.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.95122</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">6494863.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.012195</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">6439705.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.012195</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.28658533</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">6370758</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.804878</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">6343179</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.62195158</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">6288021</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.25609827</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.28658533</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">6219073.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.042683</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">6163915</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.646342</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">6191494.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.85975647</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">6163915</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.408537</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.408537</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.530488</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">5957072.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.62195158</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">5915704</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.682927</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">5888125</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.493903</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">5846756.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.94512224</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">5819177</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.48170757</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">5750229.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>1.55487812</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">5681282</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.731707335</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.5182927</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>10.97561</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2481</diveduration>
          <averagedepth>8.342928</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668693318">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>