FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|86|I|Q10S|20221229141027||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.9146342|||||0|30|||||8|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.634146|||||0|28|||||8|||
|0.3333333|7.347561|||||0|27|||||8|||
|0.5|8.262196|||||0|27|||||8|||
|0.6666667|9.786587|||||0|26|||||8|||
|0.8333333|9.695123|||||0|26|||||8|||
|1|10.18293|||||0|26|||||8|||
|1.166667|11.18902|||||0|26|||||8|||
|1.333333|11.95122|||||0|26|||||8|||
|1.5|13.10976|||||0|26|||||8|||
|1.666667|14.08537|||||0|26|||||8|||
|1.833333|15.15244|||||0|26|||||8|||
|2|16.43293|||||0|26|||||8|||
|2.166667|17.46951|||||0|26|||||8|||
|2.333333|18.2622|||||0|26|||||8|||
|2.5|19.05488|||||0|26|||||8|||
|2.666667|20|||||0|25|||||8|||
|2.833333|20.09146|||||0|25|||||8|||
|3|20.27439|||||0|25|||||9|||
|3.166667|19.96951|||||0|25|||||9|||
|3.333333|19.96951|||||0|25|||||9|||
|3.5|19.78659|||||0|25|||||9|||
|3.666667|19.54268|||||0|25|||||9|||
|3.833333|19.48171|||||0|25|||||9|||
|4|19.93903|||||0|25|||||9|||
|4.166667|19.78659|||||0|25|||||9|||
|4.333333|19.87805|||||0|25|||||9|||
|4.5|20.27439|||||0|25|||||9|||
|4.666667|21.09756|||||0|25|||||9|||
|4.833333|21.15854|||||0|25|||||9|||
|5|21.03659|||||0|25|||||9|||
|5.166667|20.82317|||||0|25|||||9|||
|5.333333|20.57927|||||0|25|||||9|||
|5.5|20.54878|||||0|25|||||10|||
|5.666667|20.64025|||||0|25|||||10|||
|5.833333|20.51829|||||0|25|||||10|||
|6|20.73171|||||0|25|||||10|||
|6.166667|20.42683|||||0|25|||||10|||
|6.333333|20.39634|||||0|25|||||10|||
|6.5|19.96951|||||0|25|||||10|||
|6.666667|19.42073|||||0|25|||||10|||
|6.833333|19.60366|||||0|25|||||10|||
|7|19.35976|||||0|25|||||10|||
|7.166667|19.57317|||||0|25|||||10|||
|7.333333|19.54268|||||0|25|||||10|||
|7.5|19.63415|||||0|25|||||10|||
|7.666667|19.08537|||||0|25|||||10|||
|7.833333|18.90244|||||0|25|||||10|||
|8|19.05488|||||0|25|||||11|||
|8.166667|19.96951|||||0|25|||||11|||
|8.333333|20.06098|||||0|25|||||11|||
|8.5|20.2439|||||0|25|||||11|||
|8.666667|19.69512|||||0|25|||||11|||
|8.833333|20.42683|||||0|25|||||11|||
|9|20.51829|||||0|25|||||11|||
|9.166667|20.27439|||||0|25|||||11|||
|9.333333|20.30488|||||0|25|||||11|||
|9.5|21.31098|||||0|25|||||11|||
|9.666667|21.67683|||||0|25|||||11|||
|9.833333|21.46342|||||0|25|||||11|||
|10|21.43293|||||0|25|||||11|||
|10.16667|21.55488|||||0|25|||||11|||
|10.33333|21.64634|||||0|25|||||11|||
|10.5|21.73781|||||0|25|||||12|||
|10.66667|21.46342|||||0|25|||||12|||
|10.83333|21.34146|||||0|25|||||12|||
|11|21.18902|||||0|25|||||12|||
|11.16667|21.58537|||||0|25|||||12|||
|11.33333|21.73781|||||0|25|||||12|||
|11.5|21.52439|||||0|25|||||12|||
|11.66667|21.28049|||||0|25|||||12|||
|11.83333|21.18902|||||0|25|||||12|||
|12|21.03659|||||0|25|||||12|||
|12.16667|21.55488|||||0|25|||||12|||
|12.33333|21.82927|||||0|25|||||12|||
|12.5|22.16464|||||0|25|||||12|||
|12.66667|22.07317|||||0|25|||||13|||
|12.83333|21.73781|||||0|25|||||13|||
|13|21.52439|||||0|25|||||13|||
|13.16667|21.03659|||||0|25|||||13|||
|13.33333|20.39634|||||0|25|||||13|||
|13.5|21.03659|||||0|25|||||13|||
|13.66667|21.03659|||||0|25|||||13|||
|13.83333|20.67073|||||0|25|||||13|||
|14|20.27439|||||0|25|||||13|||
|14.16667|19.93903|||||0|25|||||13|||
|14.33333|20.2439|||||0|25|||||13|||
|14.5|21.06707|||||0|25|||||13|||
|14.66667|20.82317|||||0|25|||||13|||
|14.83333|20.85366|||||0|25|||||13|||
|15|20.88415|||||0|25|||||13|||
|15.16667|20.54878|||||0|25|||||14|||
|15.33333|20.51829|||||0|25|||||14|||
|15.5|20.51829|||||0|25|||||14|||
|15.66667|20.85366|||||0|25|||||14|||
|15.83333|20.67073|||||0|25|||||14|||
|16|20.73171|||||0|25|||||14|||
|16.16667|21.43293|||||0|25|||||14|||
|16.33333|21.31098|||||0|25|||||14|||
|16.5|21.15854|||||0|25|||||14|||
|16.66667|21.09756|||||0|25|||||14|||
|16.83333|21.40244|||||0|25|||||14|||
|17|21.64634|||||0|25|||||14|||
|17.16667|21.40244|||||0|25|||||14|||
|17.33333|21.34146|||||0|25|||||14|||
|17.5|20.97561|||||0|25|||||15|||
|17.66667|21.37195|||||0|25|||||15|||
|17.83333|21.40244|||||0|25|||||15|||
|18|21.58537|||||0|25|||||15|||
|18.16667|22.0122|||||0|25|||||15|||
|18.33333|22.56098|||||0|25|||||15|||
|18.5|22.62195|||||0|25|||||15|||
|18.66667|22.7439|||||0|25|||||15|||
|18.83333|22.77439|||||0|25|||||15|||
|19|22.59146|||||0|25|||||15|||
|19.16667|22.56098|||||0|25|||||15|||
|19.33333|23.14025|||||0|25|||||15|||
|19.5|22.77439|||||0|25|||||15|||
|19.66667|22.22561|||||0|25|||||16|||
|19.83333|21.98171|||||0|25|||||16|||
|20|22.07317|||||0|25|||||16|||
|20.16667|21.82927|||||0|25|||||16|||
|20.33333|21.79878|||||0|25|||||16|||
|20.5|21.85976|||||0|25|||||16|||
|20.66667|21.55488|||||0|25|||||16|||
|20.83333|21.89025|||||0|25|||||16|||
|21|22.0122|||||0|25|||||16|||
|21.16667|21.76829|||||0|25|||||16|||
|21.33333|22.07317|||||0|25|||||16|||
|21.5|21.82927|||||0|25|||||16|||
|21.66667|21.34146|||||0|25|||||16|||
|21.83333|22.13415|||||0|25|||||16|||
|22|22.37805|||||0|25|||||17|||
|22.16667|22.07317|||||0|25|||||17|||
|22.33333|22.31708|||||0|25|||||17|||
|22.5|22.22561|||||0|25|||||17|||
|22.66667|21.61585|||||0|25|||||17|||
|22.83333|21.25|||||0|25|||||17|||
|23|20.42683|||||0|25|||||17|||
|23.16667|20.39634|||||0|25|||||17|||
|23.33333|20.73171|||||0|25|||||17|||
|23.5|20.67073|||||0|25|||||17|||
|23.66667|19.84756|||||0|25|||||17|||
|23.83333|19.7561|||||0|25|||||17|||
|24|19.66463|||||0|25|||||17|||
|24.16667|19.63415|||||0|25|||||17|||
|24.33333|20.15244|||||0|25|||||18|||
|24.5|19.87805|||||0|25|||||18|||
|24.66667|20.42683|||||0|25|||||18|||
|24.83333|20.18293|||||0|25|||||18|||
|25|19.60366|||||0|25|||||18|||
|25.16667|20.06098|||||0|25|||||18|||
|25.33333|20.60976|||||0|25|||||18|||
|25.5|20.73171|||||0|25|||||18|||
|25.66667|21.03659|||||0|25|||||18|||
|25.83333|21.31098|||||0|25|||||18|||
|26|22.0122|||||0|25|||||18|||
|26.16667|21.37195|||||0|25|||||18|||
|26.33333|21.12805|||||0|25|||||18|||
|26.5|20.67073|||||0|25|||||18|||
|26.66667|20.30488|||||0|25|||||18|||
|26.83333|20.60976|||||0|25|||||19|||
|27|21.52439|||||0|25|||||19|||
|27.16667|21.73781|||||0|25|||||19|||
|27.33333|21.61585|||||0|25|||||19|||
|27.5|21.37195|||||0|25|||||19|||
|27.66667|21.12805|||||0|25|||||19|||
|27.83333|21.15854|||||0|25|||||19|||
|28|21.06707|||||0|25|||||19|||
|28.16667|20.79268|||||0|25|||||19|||
|28.33333|20.36585|||||0|25|||||19|||
|28.5|20.2439|||||0|25|||||19|||
|28.66667|20.91463|||||0|25|||||19|||
|28.83333|21.46342|||||0|25|||||19|||
|29|21.76829|||||0|25|||||19|||
|29.16667|21.25|||||0|25|||||20|||
|29.33333|22.10366|||||0|25|||||20|||
|29.5|21.82927|||||0|25|||||20|||
|29.66667|22.10366|||||0|25|||||20|||
|29.83333|22.10366|||||0|25|||||20|||
|30|22.07317|||||0|25|||||20|||
|30.16667|21.82927|||||0|25|||||20|||
|30.33333|21.18902|||||0|25|||||20|||
|30.5|21.34146|||||0|25|||||20|||
|30.66667|20.94512|||||0|25|||||20|||
|30.83333|20.60976|||||0|25|||||20|||
|31|20.73171|||||0|25|||||20|||
|31.16667|19.60366|||||0|25|||||20|||
|31.33333|19.42073|||||0|25|||||20|||
|31.5|19.78659|||||0|25|||||21|||
|31.66667|20.18293|||||0|25|||||21|||
|31.83333|20.03049|||||0|25|||||21|||
|32|20.03049|||||0|25|||||21|||
|32.16667|20.06098|||||0|25|||||21|||
|32.33333|20.39634|||||0|25|||||21|||
|32.5|20.21342|||||0|25|||||21|||
|32.66667|20.03049|||||0|25|||||21|||
|32.83333|20.21342|||||0|25|||||21|||
|33|20.48781|||||0|25|||||21|||
|33.16667|20.7622|||||0|25|||||21|||
|33.33333|21.25|||||0|25|||||21|||
|33.5|21.0061|||||0|25|||||21|||
|33.66667|20.21342|||||0|25|||||21|||
|33.83333|19.45122|||||0|25|||||21|||
|34|20|||||0|25|||||22|||
|34.16667|20.33537|||||0|25|||||22|||
|34.33333|20.67073|||||0|25|||||22|||
|34.5|19.78659|||||0|25|||||22|||
|34.66667|19.39025|||||0|25|||||22|||
|34.83333|19.08537|||||0|25|||||22|||
|35|18.75|||||0|25|||||22|||
|35.16667|19.29878|||||0|25|||||22|||
|35.33333|19.84756|||||0|25|||||22|||
|35.5|20.12195|||||0|25|||||22|||
|35.66667|20.45732|||||0|25|||||22|||
|35.83333|20.60976|||||0|25|||||22|||
|36|21.15854|||||0|25|||||22|||
|36.16667|21.64634|||||0|25|||||22|||
|36.33333|21.18902|||||0|25|||||22|||
|36.5|21.15854|||||0|25|||||23|||
|36.66667|20.73171|||||0|25|||||23|||
|36.83333|21.37195|||||0|25|||||23|||
|37|21.85976|||||0|25|||||23|||
|37.16667|21.76829|||||0|25|||||23|||
|37.33333|21.70732|||||0|25|||||23|||
|37.5|21.95122|||||0|25|||||23|||
|37.66667|22.13415|||||0|25|||||23|||
|37.83333|22.10366|||||0|25|||||23|||
|38|21.21951|||||0|25|||||23|||
|38.16667|20.64025|||||0|25|||||23|||
|38.33333|19.90854|||||0|25|||||23|||
|38.5|20.33537|||||0|25|||||23|||
|38.66667|20.33537|||||0|25|||||23|||
|38.83333|20.48781|||||0|25|||||24|||
|39|20.21342|||||0|25|||||24|||
|39.16667|20.09146|||||0|25|||||24|||
|39.33333|20.70122|||||0|25|||||24|||
|39.5|20.51829|||||0|25|||||24|||
|39.66667|20.09146|||||0|25|||||24|||
|39.83333|20.57927|||||0|25|||||24|||
|40|20.51829|||||0|25|||||24|||
|40.16667|19.48171|||||0|25|||||24|||
|40.33333|18.71951|||||0|25|||||24|||
|40.5|17.46951|||||0|25|||||24|||
|40.66667|16.73781|||||0|25|||||24|||
|40.83333|15.91463|||||0|25|||||24|||
|41|14.63415|||||0|25|||||24|||
|41.16667|13.87195|||||0|25|||||24|||
|41.33333|13.10976|||||0|25|||||24|||
|41.5|12.40854|||||0|25|||||24|||
|41.66667|11.43293|||||0|25|||||25|||
|41.83333|9.634147|||||0|25|||||25|||
|42|7.957317|||||0|25|||||25|||
|42.16667|5.823171|||||0|25|||||25|||
|42.33333|7.378049|||||0|25|||||25|||
|42.5|7.256098|||||0|25|||||25|||
|42.66667|7.682927|||||0|25|||||25|||
|42.83333|8.262196|||||0|25|||||25|||
|43|7.957317|||||0|25|||||25|||
|43.16667|7.22561|||||0|25|||||25|||
|43.33333|5.853659|||||0|25|||||25|||
|43.5|6.036586|||||0|25|||||25|||
|43.66667|6.52439|||||0|25|||||25|||
|43.83333|6.707317|||||0|25|||||25|||
|44|7.469512|||||0|25|||||25|||
|44.16667|8.018293|||||0|25|||||25|||
|44.33333|7.896341|||||0|25|||||25|||
|44.5|8.414635|||||0|25|||||25|||
|44.66667|7.347561|||||0|25|||||25|||
|44.83333|7.134146|||||0|25|||||25|||
|45|7.042683|||||0|25|||||25|||
|45.16667|6.890244|||||0|25|||||25|||
|45.33333|6.52439|||||0|25|||||25|||
|45.5|4.359756|||||0|25|||||25|||
|45.66667|1.981707|||||0|25|||||25|||
|45.83333|1.25|||||0|25|||||25|||
|46|3.628049|||||0|25|||||25|||
|46.16667|1.646342|||||0|25|||||25|||
|46.33333|0|||||0|-17|||||0|||
|46.33333|0.8231708|||||0|25|||||25|||
|46.5|0|||||0|25|||||25|||
|46.66667|0|||||0|-17|||||0|||
|46.66667|0.5182927|||||0|25|||||25|||
|46.83333|0.4268293|||||0|25|||||25|||
|47|0.6402439|||||0|25|||||25|||
|47.16667|0.4878049|||||0|25|||||25|||
|47.33333|0|||||0|-17|||||0|||
|47.33333|0|||||0|-17|||||0|||
|47.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|86|23.14025|20221229145640|||
