<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471625485414">
      <dive id="10304471625485414">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471625485414" />
          <divenumber>4</divenumber>
          <datetime>2021-07-05T11:43:34Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>6240</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6949918</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>22504496</tankpressurebegin>
          <tankpressureend>7460130</tankpressureend>
        </tankdata>
        <tankdata>
          <tankpressurebegin>0</tankpressurebegin>
          <tankpressureend>0</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>3.65853667</depth>
            <divetime>10</divetime>
            <temperature>303.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.42683</depth>
            <divetime>20</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.74390268</depth>
            <divetime>30</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.2439032</depth>
            <divetime>40</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.97561</depth>
            <divetime>50</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.3170738</depth>
            <divetime>60</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8292685</depth>
            <divetime>70</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.1951218</depth>
            <divetime>80</divetime>
            <temperature>302.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.560976</depth>
            <divetime>90</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8902445</depth>
            <divetime>100</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.1341467</depth>
            <divetime>110</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8902445</depth>
            <divetime>120</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.1280489</depth>
            <divetime>130</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.250001</depth>
            <divetime>140</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.1585379</depth>
            <divetime>150</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3353662</depth>
            <divetime>160</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.4878054</depth>
            <divetime>170</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.310977</depth>
            <divetime>180</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.6768293</depth>
            <divetime>190</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.6768293</depth>
            <divetime>200</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.0060987</depth>
            <divetime>210</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.6707315</depth>
            <divetime>220</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3963423</depth>
            <divetime>230</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.542684</depth>
            <divetime>240</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.1524391</depth>
            <divetime>250</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.512196</depth>
            <divetime>260</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.969513</depth>
            <divetime>270</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.634147</depth>
            <divetime>280</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.817074</depth>
            <divetime>290</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.664635</depth>
            <divetime>300</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.603659</depth>
            <divetime>310</divetime>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.72561</depth>
            <divetime>320</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10</depth>
            <divetime>330</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.85366</depth>
            <divetime>340</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.5487814</depth>
            <divetime>350</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.6707315</depth>
            <divetime>360</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.9451227</depth>
            <divetime>370</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.0060987</depth>
            <divetime>380</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.310977</depth>
            <divetime>390</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.4329271</depth>
            <divetime>400</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.341464</depth>
            <divetime>410</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.1890249</depth>
            <divetime>420</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.85366</depth>
            <divetime>430</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.4573174</depth>
            <divetime>440</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.6707315</depth>
            <divetime>450</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.1524391</depth>
            <divetime>460</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.939025</depth>
            <divetime>470</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.2134151</depth>
            <divetime>480</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.695123</depth>
            <divetime>490</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.634147</depth>
            <divetime>500</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.908537</depth>
            <divetime>510</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10</depth>
            <divetime>520</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.237805</depth>
            <divetime>530</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.176829</depth>
            <divetime>540</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.786587</depth>
            <divetime>550</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.756098</depth>
            <divetime>560</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.329268</depth>
            <divetime>570</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.02439</depth>
            <divetime>580</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.902439</depth>
            <divetime>590</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.817074</depth>
            <divetime>600</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.847561</depth>
            <divetime>610</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.695123</depth>
            <divetime>620</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.5182934</depth>
            <divetime>630</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.7926836</depth>
            <divetime>640</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.6402445</depth>
            <divetime>650</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.6402445</depth>
            <divetime>660</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.4878054</depth>
            <divetime>670</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.8231707</depth>
            <divetime>680</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.5182934</depth>
            <divetime>690</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.4939032</depth>
            <divetime>700</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.8658543</depth>
            <divetime>710</divetime>
            <temperature>301.15</temperature>
            <nodecotime>83</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.5548792</depth>
            <divetime>720</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8902445</depth>
            <divetime>730</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.2256107</depth>
            <divetime>740</divetime>
            <temperature>301.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8292685</depth>
            <divetime>750</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.219512</depth>
            <divetime>760</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.4939032</depth>
            <divetime>770</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.1036587</depth>
            <divetime>780</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.37805</depth>
            <divetime>790</divetime>
            <temperature>301.15</temperature>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.1341467</depth>
            <divetime>800</divetime>
            <temperature>301.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.5</depth>
            <divetime>810</divetime>
            <temperature>301.15</temperature>
            <nodecotime>88</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.7743912</depth>
            <divetime>820</divetime>
            <temperature>301.15</temperature>
            <nodecotime>83</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.3170738</depth>
            <divetime>830</divetime>
            <temperature>301.15</temperature>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.1341467</depth>
            <divetime>840</divetime>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.5548792</depth>
            <divetime>850</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.5853662</depth>
            <divetime>860</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.7743912</depth>
            <divetime>870</divetime>
            <temperature>301.15</temperature>
            <nodecotime>81</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.5</depth>
            <divetime>880</divetime>
            <temperature>301.15</temperature>
            <nodecotime>88</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.0731716</depth>
            <divetime>890</divetime>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.8902445</depth>
            <divetime>900</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>13.3231716</depth>
            <divetime>910</divetime>
            <temperature>301.15</temperature>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.4512205</depth>
            <divetime>920</divetime>
            <temperature>301.15</temperature>
            <nodecotime>58</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.02439</depth>
            <divetime>930</divetime>
            <temperature>301.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.54878</depth>
            <divetime>940</divetime>
            <temperature>301.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.9390249</depth>
            <divetime>950</divetime>
            <temperature>301.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.4878054</depth>
            <divetime>960</divetime>
            <temperature>301.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.09756</depth>
            <divetime>970</divetime>
            <temperature>301.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.9085379</depth>
            <divetime>980</divetime>
            <temperature>301.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.6707325</depth>
            <divetime>990</divetime>
            <temperature>301.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.7621956</depth>
            <divetime>1000</divetime>
            <temperature>301.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.9756107</depth>
            <divetime>1010</divetime>
            <temperature>301.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.6402445</depth>
            <divetime>1020</divetime>
            <temperature>301.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.0670738</depth>
            <divetime>1030</divetime>
            <temperature>301.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.67683</depth>
            <divetime>1040</divetime>
            <temperature>301.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.8597565</depth>
            <divetime>1050</divetime>
            <temperature>301.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.591465</depth>
            <divetime>1060</divetime>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.591465</depth>
            <divetime>1070</divetime>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.2926826</depth>
            <divetime>1080</divetime>
            <temperature>301.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.1707325</depth>
            <divetime>1090</divetime>
            <temperature>301.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.7195129</depth>
            <divetime>1100</divetime>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.5731735</depth>
            <divetime>1110</divetime>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.29878</depth>
            <divetime>1120</divetime>
            <temperature>301.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.2073174</depth>
            <divetime>1130</divetime>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.17683</depth>
            <divetime>1140</divetime>
            <temperature>301.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20</depth>
            <divetime>1150</divetime>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.2439041</depth>
            <divetime>1160</divetime>
            <temperature>300.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>19.5121956</depth>
            <divetime>1170</divetime>
            <temperature>300.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>19.32927</depth>
            <divetime>1180</divetime>
            <temperature>300.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>19.0853672</depth>
            <divetime>1190</divetime>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.9634151</depth>
            <divetime>1200</divetime>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.04878</depth>
            <divetime>1210</divetime>
            <temperature>300.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.75</depth>
            <divetime>1220</divetime>
            <temperature>300.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>17.8048782</depth>
            <divetime>1230</divetime>
            <temperature>300.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.1097565</depth>
            <divetime>1240</divetime>
            <temperature>300.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>17.5</depth>
            <divetime>1250</divetime>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>17.7439022</depth>
            <divetime>1260</divetime>
            <temperature>300.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.9207325</depth>
            <divetime>1270</divetime>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.341465</depth>
            <divetime>1280</divetime>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.5548782</depth>
            <divetime>1290</divetime>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.67683</depth>
            <divetime>1300</divetime>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.09756</depth>
            <divetime>1310</divetime>
            <temperature>301.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.5853672</depth>
            <divetime>1320</divetime>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.9512215</depth>
            <divetime>1330</divetime>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.6463432</depth>
            <divetime>1340</divetime>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.6463432</depth>
            <divetime>1350</divetime>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.1890259</depth>
            <divetime>1360</divetime>
            <temperature>301.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.7621956</depth>
            <divetime>1370</divetime>
            <temperature>301.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.4573174</depth>
            <divetime>1380</divetime>
            <temperature>301.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.9085379</depth>
            <divetime>1390</divetime>
            <temperature>301.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.15244</depth>
            <divetime>1400</divetime>
            <temperature>301.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.0853662</depth>
            <divetime>1410</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.5121965</depth>
            <divetime>1420</divetime>
            <temperature>301.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.1463423</depth>
            <divetime>1430</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>59</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.5365858</depth>
            <divetime>1440</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.2926836</depth>
            <divetime>1450</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>60</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>12.3475609</depth>
            <divetime>1460</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>67</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>12.3475609</depth>
            <divetime>1470</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>12.9878063</depth>
            <divetime>1480</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>12.2256107</depth>
            <divetime>1490</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>77</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>12.8963413</depth>
            <divetime>1500</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>11.6158543</depth>
            <divetime>1510</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>91</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>11.8292685</depth>
            <divetime>1520</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>12.2865858</depth>
            <divetime>1530</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>87</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>11.4939032</depth>
            <divetime>1540</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>91</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>11.250001</depth>
            <divetime>1550</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>11.0365858</depth>
            <divetime>1560</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.7621956</depth>
            <divetime>1570</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>90</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>11.0670729</depth>
            <divetime>1580</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.939025</depth>
            <divetime>1590</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.512196</depth>
            <divetime>1600</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.72561</depth>
            <divetime>1610</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.384147</depth>
            <divetime>1620</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.384147</depth>
            <divetime>1630</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.780488</depth>
            <divetime>1640</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.46951246</depth>
            <divetime>1650</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.31707335</depth>
            <divetime>1660</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.560976</depth>
            <divetime>1670</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.67682934</depth>
            <divetime>1680</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.158537</depth>
            <divetime>1690</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.890244</depth>
            <divetime>1700</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.43902445</depth>
            <divetime>1710</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.52439</depth>
            <divetime>1720</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.756098</depth>
            <divetime>1730</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.146342</depth>
            <divetime>1740</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.487805</depth>
            <divetime>1750</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.182927</depth>
            <divetime>1760</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.609756</depth>
            <divetime>1770</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.609756</depth>
            <divetime>1780</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.82926846</depth>
            <divetime>1790</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.560976</depth>
            <divetime>1800</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.98170757</depth>
            <divetime>1810</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.554878</depth>
            <divetime>1820</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.463415</depth>
            <divetime>1830</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.890244</depth>
            <divetime>1840</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.554878</depth>
            <divetime>1850</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.31707335</depth>
            <divetime>1860</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.841464</depth>
            <divetime>1870</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.164634</depth>
            <divetime>1880</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.92682934</depth>
            <divetime>1890</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.14024448</depth>
            <divetime>1900</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.079268</depth>
            <divetime>1910</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.92682934</depth>
            <divetime>1920</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.475611</depth>
            <divetime>1930</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.329268</depth>
            <divetime>1940</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.719513</depth>
            <divetime>1950</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.39024448</depth>
            <divetime>1960</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.603659</depth>
            <divetime>1970</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.72561</depth>
            <divetime>1980</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.72561</depth>
            <divetime>1990</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.567074</depth>
            <divetime>2000</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.329268</depth>
            <divetime>2010</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.39024448</depth>
            <divetime>2020</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.932927</depth>
            <divetime>2030</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>8.871951</depth>
            <divetime>2040</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.1829271</depth>
            <divetime>2050</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.091464</depth>
            <divetime>2060</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.060976</depth>
            <divetime>2070</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.5182934</depth>
            <divetime>2080</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.7012205</depth>
            <divetime>2090</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.85366</depth>
            <divetime>2100</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.7317076</depth>
            <divetime>2110</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.5792685</depth>
            <divetime>2120</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.1524391</depth>
            <divetime>2130</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.603659</depth>
            <divetime>2140</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.8841467</depth>
            <divetime>2150</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>10.1524391</depth>
            <divetime>2160</divetime>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>9.634147</depth>
            <divetime>2170</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.92682934</depth>
            <divetime>2180</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.95122</depth>
            <divetime>2190</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.042683</depth>
            <divetime>2200</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.042683</depth>
            <divetime>2210</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.408537</depth>
            <divetime>2220</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.006098</depth>
            <divetime>2230</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.634146</depth>
            <divetime>2240</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.69512224</depth>
            <divetime>2250</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.548781</depth>
            <divetime>2260</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.463415</depth>
            <divetime>2270</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.85975647</depth>
            <divetime>2280</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.006098</depth>
            <divetime>2290</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.487805</depth>
            <divetime>2300</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.70122</depth>
            <divetime>2310</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.42683</depth>
            <divetime>2320</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.670732</depth>
            <divetime>2330</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.23780537</depth>
            <divetime>2340</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.634146</depth>
            <divetime>2350</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.609756</depth>
            <divetime>2360</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.70122</depth>
            <divetime>2370</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.420732</depth>
            <divetime>2380</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.542683</depth>
            <divetime>2390</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.2743907</depth>
            <divetime>2400</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.609756</depth>
            <divetime>2410</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.152439</depth>
            <divetime>2420</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>3.68902469</depth>
            <divetime>2430</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>2.10365868</depth>
            <divetime>2440</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>0.304878056</depth>
            <divetime>2450</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>34</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>0</depth>
            <divetime>2460</divetime>
            <temperature>301.15</temperature>
            <gradientfactor>36</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>20.42683</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2445</diveduration>
          <averagedepth>10.97661</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471625485414">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>