FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|26|I|Q10S|20221113101643||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|30|||||8|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.713415|||||0|30|||||8|||
|0.3333333|5.030488|||||0|29|||||8|||
|0.5|7.347561|||||0|28|||||8|||
|0.6666667|9.268292|||||0|28|||||8|||
|0.8333333|10.7622|||||0|28|||||8|||
|1|11.85976|||||0|28|||||8|||
|1.166667|12.31707|||||0|28|||||8|||
|1.333333|12.16463|||||0|28|||||8|||
|1.5|12.5|||||0|28|||||8|||
|1.666667|12.46951|||||0|28|||||8|||
|1.833333|12.28659|||||0|28|||||8|||
|2|12.68293|||||0|28|||||8|||
|2.166667|12.71342|||||0|28|||||8|||
|2.333333|12.95732|||||0|28|||||8|||
|2.5|13.23171|||||0|28|||||8|||
|2.666667|13.01829|||||0|28|||||8|||
|2.833333|13.01829|||||0|28|||||8|||
|3|13.04878|||||0|28|||||8|||
|3.166667|12.80488|||||0|28|||||8|||
|3.333333|12.83537|||||0|28|||||8|||
|3.5|12.65244|||||0|28|||||8|||
|3.666667|12.68293|||||0|28|||||8|||
|3.833333|12.68293|||||0|28|||||9|||
|4|13.14024|||||0|28|||||9|||
|4.166667|13.04878|||||0|28|||||9|||
|4.333333|12.83537|||||0|28|||||9|||
|4.5|12.89634|||||0|28|||||9|||
|4.666667|13.01829|||||0|28|||||9|||
|4.833333|13.56707|||||0|28|||||9|||
|5|14.23781|||||0|28|||||9|||
|5.166667|14.23781|||||0|28|||||9|||
|5.333333|13.75|||||0|28|||||9|||
|5.5|13.71951|||||0|28|||||9|||
|5.666667|13.62805|||||0|28|||||9|||
|5.833333|13.01829|||||0|28|||||9|||
|6|12.95732|||||0|28|||||9|||
|6.166667|12.89634|||||0|28|||||9|||
|6.333333|12.95732|||||0|28|||||9|||
|6.5|12.83537|||||0|28|||||9|||
|6.666667|12.83537|||||0|28|||||9|||
|6.833333|13.04878|||||0|28|||||9|||
|7|13.35366|||||0|28|||||9|||
|7.166667|13.41463|||||0|28|||||9|||
|7.333333|13.38415|||||0|28|||||9|||
|7.5|13.04878|||||0|28|||||9|||
|7.666667|12.95732|||||0|28|||||9|||
|7.833333|12.83537|||||0|27|||||9|||
|8|12.95732|||||0|27|||||9|||
|8.166667|13.04878|||||0|28|||||9|||
|8.333333|12.68293|||||0|28|||||9|||
|8.5|12.86585|||||0|28|||||9|||
|8.666667|12.80488|||||0|28|||||9|||
|8.833333|12.59146|||||0|27|||||9|||
|9|12.5|||||0|27|||||10|||
|9.166667|12.59146|||||0|27|||||10|||
|9.333333|12.43902|||||0|27|||||10|||
|9.5|12.16463|||||0|27|||||10|||
|9.666667|11.76829|||||0|27|||||10|||
|9.833333|11.82927|||||0|27|||||10|||
|10|11.12805|||||0|28|||||10|||
|10.16667|10.60976|||||0|27|||||10|||
|10.33333|10.33537|||||0|28|||||10|||
|10.5|10.70122|||||0|27|||||10|||
|10.66667|10.91463|||||0|27|||||10|||
|10.83333|10.7622|||||0|28|||||10|||
|11|10.39634|||||0|28|||||10|||
|11.16667|10.48781|||||0|28|||||10|||
|11.33333|10.79268|||||0|27|||||10|||
|11.5|10.79268|||||0|27|||||10|||
|11.66667|10.42683|||||0|27|||||10|||
|11.83333|9.634147|||||0|27|||||10|||
|12|9.939025|||||0|27|||||10|||
|12.16667|10.33537|||||0|27|||||10|||
|12.33333|10.2439|||||0|27|||||10|||
|12.5|10|||||0|27|||||10|||
|12.66667|9.969513|||||0|27|||||10|||
|12.83333|9.817074|||||0|27|||||10|||
|13|9.786587|||||0|27|||||10|||
|13.16667|9.359756|||||0|27|||||10|||
|13.33333|9.420732|||||0|27|||||10|||
|13.5|9.481708|||||0|27|||||10|||
|13.66667|9.420732|||||0|27|||||10|||
|13.83333|9.359756|||||0|27|||||10|||
|14|9.573171|||||0|27|||||10|||
|14.16667|9.115853|||||0|27|||||10|||
|14.33333|9.176829|||||0|27|||||10|||
|14.5|9.085366|||||0|27|||||10|||
|14.66667|9.207317|||||0|27|||||10|||
|14.83333|9.146341|||||0|27|||||10|||
|15|8.993902|||||0|27|||||10|||
|15.16667|8.871951|||||0|27|||||10|||
|15.33333|9.176829|||||0|27|||||10|||
|15.5|9.054878|||||0|27|||||11|||
|15.66667|9.146341|||||0|27|||||11|||
|15.83333|9.87805|||||0|27|||||11|||
|16|10.15244|||||0|27|||||11|||
|16.16667|10.12195|||||0|27|||||11|||
|16.33333|10|||||0|27|||||11|||
|16.5|9.939025|||||0|27|||||11|||
|16.66667|10.09146|||||0|27|||||11|||
|16.83333|9.847561|||||0|27|||||11|||
|17|9.664635|||||0|27|||||11|||
|17.16667|9.634147|||||0|27|||||11|||
|17.33333|9.420732|||||0|27|||||11|||
|17.5|8.658537|||||0|28|||||11|||
|17.66667|7.682927|||||0|28|||||11|||
|17.83333|6.829268|||||0|28|||||11|||
|18|7.652439|||||0|27|||||11|||
|18.16667|8.079268|||||0|27|||||11|||
|18.33333|7.621952|||||0|27|||||11|||
|18.5|7.682927|||||0|27|||||11|||
|18.66667|7.652439|||||0|27|||||11|||
|18.83333|7.77439|||||0|27|||||11|||
|19|7.621952|||||0|27|||||11|||
|19.16667|7.77439|||||0|27|||||11|||
|19.33333|8.20122|||||0|27|||||11|||
|19.5|7.560976|||||0|27|||||11|||
|19.66667|7.652439|||||0|27|||||11|||
|19.83333|7.713415|||||0|28|||||11|||
|20|7.469512|||||0|28|||||11|||
|20.16667|8.109756|||||0|27|||||11|||
|20.33333|8.20122|||||0|27|||||11|||
|20.5|8.292684|||||0|27|||||11|||
|20.66667|8.079268|||||0|27|||||11|||
|20.83333|7.560976|||||0|27|||||11|||
|21|7.286585|||||0|27|||||11|||
|21.16667|7.987805|||||0|27|||||11|||
|21.33333|8.719513|||||0|27|||||11|||
|21.5|8.567074|||||0|27|||||11|||
|21.66667|8.75|||||0|27|||||11|||
|21.83333|9.237805|||||0|27|||||11|||
|22|9.420732|||||0|27|||||11|||
|22.16667|9.634147|||||0|27|||||11|||
|22.33333|9.420732|||||0|27|||||11|||
|22.5|9.664635|||||0|27|||||11|||
|22.66667|9.939025|||||0|27|||||11|||
|22.83333|9.695123|||||0|27|||||12|||
|23|9.87805|||||0|27|||||12|||
|23.16667|9.847561|||||0|27|||||12|||
|23.33333|9.817074|||||0|27|||||12|||
|23.5|9.969513|||||0|27|||||12|||
|23.66667|10.06098|||||0|27|||||12|||
|23.83333|10.21342|||||0|27|||||12|||
|24|10.15244|||||0|27|||||12|||
|24.16667|9.573171|||||0|27|||||12|||
|24.33333|9.268292|||||0|27|||||12|||
|24.5|9.237805|||||0|27|||||12|||
|24.66667|9.207317|||||0|27|||||12|||
|24.83333|9.939025|||||0|27|||||12|||
|25|10.03049|||||0|27|||||12|||
|25.16667|10.18293|||||0|27|||||12|||
|25.33333|10.33537|||||0|27|||||12|||
|25.5|10.39634|||||0|27|||||12|||
|25.66667|10.60976|||||0|27|||||12|||
|25.83333|10.57927|||||0|27|||||12|||
|26|10.45732|||||0|27|||||12|||
|26.16667|10.51829|||||0|27|||||12|||
|26.33333|10.67073|||||0|27|||||12|||
|26.5|10.54878|||||0|27|||||12|||
|26.66667|10.09146|||||0|27|||||12|||
|26.83333|10.33537|||||0|27|||||12|||
|27|10.39634|||||0|27|||||12|||
|27.16667|10.70122|||||0|27|||||12|||
|27.33333|10.42683|||||0|27|||||12|||
|27.5|10.57927|||||0|27|||||12|||
|27.66667|10.30488|||||0|27|||||12|||
|27.83333|11.03659|||||0|27|||||12|||
|28|10.94512|||||0|27|||||12|||
|28.16667|11.0061|||||0|27|||||12|||
|28.33333|11.06707|||||0|27|||||12|||
|28.5|11.03659|||||0|27|||||12|||
|28.66667|11.06707|||||0|27|||||12|||
|28.83333|11.03659|||||0|27|||||12|||
|29|11.09756|||||0|27|||||12|||
|29.16667|11.06707|||||0|27|||||12|||
|29.33333|11.0061|||||0|27|||||13|||
|29.5|10.88415|||||0|27|||||13|||
|29.66667|10.79268|||||0|27|||||13|||
|29.83333|10.82317|||||0|27|||||13|||
|30|10.73171|||||0|27|||||13|||
|30.16667|10.91463|||||0|27|||||13|||
|30.33333|10.85366|||||0|27|||||13|||
|30.5|10.82317|||||0|27|||||13|||
|30.66667|10.60976|||||0|27|||||13|||
|30.83333|9.87805|||||0|27|||||13|||
|31|9.207317|||||0|27|||||13|||
|31.16667|9.29878|||||0|27|||||13|||
|31.33333|10.15244|||||0|27|||||13|||
|31.5|10.7622|||||0|27|||||13|||
|31.66667|11.12805|||||0|27|||||13|||
|31.83333|11.31098|||||0|27|||||13|||
|32|11.37195|||||0|27|||||13|||
|32.16667|11.67683|||||0|27|||||13|||
|32.33333|11.98171|||||0|27|||||13|||
|32.5|11.95122|||||0|27|||||13|||
|32.66667|12.07317|||||0|27|||||13|||
|32.83333|12.0122|||||0|27|||||13|||
|33|12.28659|||||0|27|||||13|||
|33.16667|12.19512|||||0|27|||||13|||
|33.33333|11.95122|||||0|27|||||13|||
|33.5|11.61585|||||0|27|||||13|||
|33.66667|11.64634|||||0|27|||||13|||
|33.83333|11.89024|||||0|27|||||13|||
|34|11.37195|||||0|27|||||13|||
|34.16667|11.70732|||||0|27|||||13|||
|34.33333|11.89024|||||0|27|||||13|||
|34.5|12.56098|||||0|27|||||13|||
|34.66667|12.83537|||||0|27|||||13|||
|34.83333|12.2561|||||0|27|||||13|||
|35|11.79878|||||0|27|||||13|||
|35.16667|11.70732|||||0|27|||||14|||
|35.33333|12.10366|||||0|27|||||14|||
|35.5|12.43902|||||0|27|||||14|||
|35.66667|12.5|||||0|27|||||14|||
|35.83333|11.70732|||||0|27|||||14|||
|36|12.2561|||||0|27|||||14|||
|36.16667|12.80488|||||0|27|||||14|||
|36.33333|13.14024|||||0|27|||||14|||
|36.5|12.77439|||||0|27|||||14|||
|36.66667|12.46951|||||0|27|||||14|||
|36.83333|11.55488|||||0|27|||||14|||
|37|10.97561|||||0|27|||||14|||
|37.16667|10.82317|||||0|27|||||14|||
|37.33333|11.18902|||||0|27|||||14|||
|37.5|10.64024|||||0|27|||||14|||
|37.66667|10.09146|||||0|27|||||14|||
|37.83333|9.786587|||||0|27|||||14|||
|38|9.207317|||||0|27|||||14|||
|38.16667|8.871951|||||0|27|||||14|||
|38.33333|8.810976|||||0|27|||||14|||
|38.5|7.804878|||||0|27|||||14|||
|38.66667|6.920732|||||0|27|||||14|||
|38.83333|6.158537|||||0|27|||||14|||
|39|6.310976|||||0|27|||||14|||
|39.16667|6.554878|||||0|27|||||14|||
|39.33333|6.280488|||||0|27|||||14|||
|39.5|5.97561|||||0|27|||||14|||
|39.66667|6.006098|||||0|27|||||14|||
|39.83333|6.158537|||||0|27|||||14|||
|40|6.310976|||||0|27|||||14|||
|40.16667|6.189025|||||0|27|||||14|||
|40.33333|6.463415|||||0|27|||||14|||
|40.5|6.219512|||||0|27|||||14|||
|40.66667|6.402439|||||0|27|||||14|||
|40.83333|6.280488|||||0|27|||||14|||
|41|6.95122|||||0|27|||||14|||
|41.16667|6.920732|||||0|27|||||14|||
|41.33333|7.5|||||0|27|||||14|||
|41.5|6.981708|||||0|27|||||14|||
|41.66667|5.884147|||||0|27|||||14|||
|41.83333|5.640244|||||0|27|||||14|||
|42|5.030488|||||0|27|||||14|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|2.347561|||||0|27|||||14|||
|42.33333|0.9146342|||||0|27|||||14|||
|42.5|0.6097561|||||0|27|||||14|||
|42.66667|0.7012195|||||0|27|||||14|||
|42.83333|0.3048781|||||0|27|||||14|||
|43|0|||||0|27|||||14|||
|43.16667|0|||||0|27|||||14|||
|43.33333|0|||||0|27|||||14|||
|43.5|0|||||0|27|||||14|||
|43.66667|0|||||0|28|||||14|||
|43.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|26|14.35976|20221113105928|||
