FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|66|I|Q10S|20221214093618||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.445122|||||0|27|||||0|||
|0.3333333|4.786585|||||0|27|||||0|||
|0.5|5.152439|||||0|27|||||0|||
|0.6666667|5.243903|||||0|26|||||0|||
|0.8333333|3.597561|||||0|26|||||0|||
|1|2.22561|||||0|26|||||0|||
|1.166667|2.195122|||||0|26|||||0|||
|1.333333|1.981707|||||0|26|||||0|||
|1.5|4.176829|||||0|26|||||0|||
|1.666667|4.634146|||||0|26|||||0|||
|1.833333|4.72561|||||0|26|||||0|||
|2|5|||||0|26|||||0|||
|2.166667|5.152439|||||0|26|||||0|||
|2.333333|4.908537|||||0|26|||||0|||
|2.5|5.121952|||||0|26|||||0|||
|2.666667|5.091464|||||0|26|||||0|||
|2.833333|4.664634|||||0|26|||||0|||
|3|5.396342|||||0|26|||||0|||
|3.166667|5.365854|||||0|26|||||0|||
|3.333333|5.42683|||||0|26|||||0|||
|3.5|5.213415|||||0|26|||||0|||
|3.666667|5.42683|||||0|26|||||0|||
|3.833333|5.152439|||||0|26|||||0|||
|4|5.457317|||||0|26|||||0|||
|4.166667|5.457317|||||0|26|||||0|||
|4.333333|5.304878|||||0|26|||||0|||
|4.5|5.060976|||||0|26|||||0|||
|4.666667|5.396342|||||0|26|||||0|||
|4.833333|4.939025|||||0|26|||||0|||
|5|5.304878|||||0|26|||||0|||
|5.166667|5.152439|||||0|26|||||0|||
|5.333333|5.060976|||||0|26|||||0|||
|5.5|5.213415|||||0|26|||||0|||
|5.666667|5.304878|||||0|26|||||0|||
|5.833333|5.060976|||||0|26|||||0|||
|6|5.152439|||||0|26|||||0|||
|6.166667|5.091464|||||0|26|||||0|||
|6.333333|5.365854|||||0|26|||||0|||
|6.5|5.152439|||||0|26|||||0|||
|6.666667|4.420732|||||0|26|||||0|||
|6.833333|4.359756|||||0|26|||||0|||
|7|5.030488|||||0|26|||||0|||
|7.166667|5|||||0|26|||||0|||
|7.333333|4.908537|||||0|26|||||0|||
|7.5|4.786585|||||0|26|||||0|||
|7.666667|4.969512|||||0|26|||||0|||
|7.833333|5.060976|||||0|26|||||0|||
|8|4.908537|||||0|26|||||0|||
|8.166667|5.274391|||||0|26|||||0|||
|8.333333|4.969512|||||0|26|||||0|||
|8.5|5.487805|||||0|26|||||0|||
|8.666667|5.548781|||||0|26|||||0|||
|8.833333|5.792683|||||0|26|||||0|||
|9|5.670732|||||0|26|||||0|||
|9.166667|6.006098|||||0|26|||||0|||
|9.333333|5.792683|||||0|26|||||0|||
|9.5|5.579269|||||0|26|||||0|||
|9.666667|5.518293|||||0|26|||||0|||
|9.833333|5.457317|||||0|26|||||0|||
|10|5.792683|||||0|26|||||0|||
|10.16667|5.579269|||||0|26|||||0|||
|10.33333|5.365854|||||0|26|||||0|||
|10.5|5.213415|||||0|26|||||0|||
|10.66667|5.121952|||||0|26|||||0|||
|10.83333|5.274391|||||0|26|||||0|||
|11|5.457317|||||0|26|||||0|||
|11.16667|4.847561|||||0|26|||||0|||
|11.33333|5.091464|||||0|26|||||0|||
|11.5|5.396342|||||0|26|||||0|||
|11.66667|5.457317|||||0|26|||||0|||
|11.83333|5.548781|||||0|26|||||0|||
|12|5.548781|||||0|26|||||0|||
|12.16667|5.548781|||||0|26|||||0|||
|12.33333|5.640244|||||0|26|||||0|||
|12.5|5.853659|||||0|26|||||0|||
|12.66667|5.396342|||||0|26|||||0|||
|12.83333|5.914634|||||0|26|||||0|||
|13|5.731708|||||0|26|||||0|||
|13.16667|5.365854|||||0|26|||||0|||
|13.33333|5.213415|||||0|26|||||0|||
|13.5|5.091464|||||0|26|||||0|||
|13.66667|5.304878|||||0|26|||||0|||
|13.83333|5.579269|||||0|26|||||0|||
|14|5.548781|||||0|26|||||0|||
|14.16667|5.518293|||||0|26|||||0|||
|14.33333|5.274391|||||0|26|||||0|||
|14.5|5.609756|||||0|26|||||0|||
|14.66667|5.914634|||||0|26|||||0|||
|14.83333|5.548781|||||0|26|||||0|||
|15|6.006098|||||0|26|||||0|||
|15.16667|5.640244|||||0|26|||||0|||
|15.33333|6.189025|||||0|26|||||0|||
|15.5|6.036586|||||0|26|||||0|||
|15.66667|6.189025|||||0|26|||||0|||
|15.83333|6.158537|||||0|26|||||0|||
|16|5.396342|||||0|26|||||0|||
|16.16667|5.823171|||||0|26|||||0|||
|16.33333|5.42683|||||0|26|||||0|||
|16.5|5.42683|||||0|26|||||0|||
|16.66667|5.70122|||||0|26|||||0|||
|16.83333|6.006098|||||0|26|||||0|||
|17|5.97561|||||0|26|||||0|||
|17.16667|5.853659|||||0|26|||||0|||
|17.33333|5.823171|||||0|26|||||0|||
|17.5|5.97561|||||0|26|||||0|||
|17.66667|5.853659|||||0|26|||||0|||
|17.83333|5.884147|||||0|26|||||0|||
|18|5.914634|||||0|26|||||0|||
|18.16667|5.70122|||||0|26|||||0|||
|18.33333|5.731708|||||0|26|||||0|||
|18.5|5.70122|||||0|26|||||0|||
|18.66667|5.945122|||||0|26|||||0|||
|18.83333|5.762195|||||0|26|||||0|||
|19|5.548781|||||0|26|||||0|||
|19.16667|5.97561|||||0|26|||||0|||
|19.33333|6.219512|||||0|26|||||0|||
|19.5|5.609756|||||0|26|||||0|||
|19.66667|4.786585|||||0|26|||||0|||
|19.83333|3.04878|||||0|26|||||0|||
|20|1.219512|||||0|26|||||0|||
|20.16667|0.3048781|||||0|26|||||0|||
|20.33333|1.006098|||||0|26|||||0|||
|20.5|3.506098|||||0|26|||||0|||
|20.66667|4.939025|||||0|26|||||0|||
|20.83333|5.97561|||||0|26|||||0|||
|21|6.036586|||||0|26|||||0|||
|21.16667|6.219512|||||0|26|||||0|||
|21.33333|6.493903|||||0|26|||||0|||
|21.5|6.189025|||||0|26|||||0|||
|21.66667|5.884147|||||0|26|||||0|||
|21.83333|6.52439|||||0|26|||||1|||
|22|5.884147|||||0|26|||||1|||
|22.16667|6.371951|||||0|26|||||1|||
|22.33333|6.128049|||||0|26|||||1|||
|22.5|5.823171|||||0|26|||||1|||
|22.66667|6.158537|||||0|26|||||1|||
|22.83333|6.158537|||||0|26|||||1|||
|23|5.792683|||||0|26|||||1|||
|23.16667|6.006098|||||0|26|||||1|||
|23.33333|6.219512|||||0|26|||||1|||
|23.5|5.792683|||||0|26|||||1|||
|23.66667|5.396342|||||0|26|||||1|||
|23.83333|5.518293|||||0|26|||||1|||
|24|5.914634|||||0|26|||||1|||
|24.16667|6.036586|||||0|26|||||1|||
|24.33333|5.70122|||||0|26|||||1|||
|24.5|5.182927|||||0|26|||||1|||
|24.66667|4.908537|||||0|26|||||1|||
|24.83333|5.396342|||||0|26|||||1|||
|25|5.579269|||||0|26|||||1|||
|25.16667|5.762195|||||0|26|||||1|||
|25.33333|5.853659|||||0|26|||||1|||
|25.5|5.792683|||||0|26|||||1|||
|25.66667|5.731708|||||0|26|||||1|||
|25.83333|5.579269|||||0|26|||||1|||
|26|5.70122|||||0|26|||||1|||
|26.16667|5.853659|||||0|26|||||1|||
|26.33333|5.640244|||||0|26|||||1|||
|26.5|6.067073|||||0|26|||||1|||
|26.66667|5.609756|||||0|26|||||1|||
|26.83333|5.609756|||||0|26|||||1|||
|27|5|||||0|26|||||1|||
|27.16667|5.487805|||||0|26|||||1|||
|27.33333|5.609756|||||0|26|||||1|||
|27.5|4.878049|||||0|26|||||1|||
|27.66667|4.939025|||||0|26|||||1|||
|27.83333|5.213415|||||0|26|||||1|||
|28|5.121952|||||0|26|||||1|||
|28.16667|4.603659|||||0|26|||||1|||
|28.33333|4.969512|||||0|26|||||1|||
|28.5|5.091464|||||0|26|||||1|||
|28.66667|5.518293|||||0|26|||||1|||
|28.83333|5.274391|||||0|26|||||1|||
|29|4.695122|||||0|26|||||1|||
|29.16667|4.908537|||||0|26|||||1|||
|29.33333|5.091464|||||0|26|||||1|||
|29.5|4.756098|||||0|26|||||1|||
|29.66667|4.786585|||||0|26|||||1|||
|29.83333|4.329268|||||0|26|||||1|||
|30|4.054878|||||0|26|||||1|||
|30.16667|4.115854|||||0|26|||||1|||
|30.33333|3.963415|||||0|26|||||1|||
|30.5|3.689025|||||0|26|||||1|||
|30.66667|4.390244|||||0|26|||||1|||
|30.83333|2.957317|||||0|26|||||1|||
|31|3.810976|||||0|26|||||1|||
|31.16667|3.932927|||||0|26|||||1|||
|31.33333|3.993903|||||0|26|||||1|||
|31.5|4.176829|||||0|26|||||1|||
|31.66667|3.506098|||||0|26|||||1|||
|31.83333|3.079268|||||0|26|||||1|||
|32|3.04878|||||0|26|||||1|||
|32.16667|3.323171|||||0|26|||||1|||
|32.33333|2.012195|||||0|26|||||1|||
|32.5|2.347561|||||0|26|||||1|||
|32.66667|2.5|||||0|26|||||1|||
|32.83333|3.536586|||||0|26|||||1|||
|33|3.902439|||||0|26|||||1|||
|33.16667|3.445122|||||0|26|||||1|||
|33.33333|3.323171|||||0|26|||||1|||
|33.5|3.109756|||||0|26|||||1|||
|33.66667|3.262195|||||0|26|||||1|||
|33.83333|3.140244|||||0|26|||||1|||
|34|3.353659|||||0|26|||||1|||
|34.16667|3.719512|||||0|26|||||1|||
|34.33333|3.628049|||||0|26|||||1|||
|34.5|3.902439|||||0|26|||||1|||
|34.66667|3.780488|||||0|26|||||1|||
|34.83333|4.420732|||||0|26|||||1|||
|35|4.481708|||||0|26|||||1|||
|35.16667|4.329268|||||0|26|||||1|||
|35.33333|4.603659|||||0|26|||||1|||
|35.5|4.542683|||||0|26|||||1|||
|35.66667|4.573171|||||0|26|||||1|||
|35.83333|4.878049|||||0|26|||||1|||
|36|4.481708|||||0|26|||||1|||
|36.16667|4.115854|||||0|26|||||1|||
|36.33333|4.695122|||||0|26|||||1|||
|36.5|4.573171|||||0|26|||||1|||
|36.66667|4.329268|||||0|26|||||1|||
|36.83333|5|||||0|26|||||1|||
|37|5.030488|||||0|26|||||1|||
|37.16667|5.121952|||||0|26|||||1|||
|37.33333|5.152439|||||0|26|||||1|||
|37.5|5.060976|||||0|26|||||1|||
|37.66667|5.243903|||||0|26|||||1|||
|37.83333|4.817073|||||0|26|||||1|||
|38|5.457317|||||0|26|||||1|||
|38.16667|4.969512|||||0|26|||||1|||
|38.33333|5.396342|||||0|26|||||1|||
|38.5|4.969512|||||0|26|||||1|||
|38.66667|5.243903|||||0|26|||||1|||
|38.83333|5.335366|||||0|26|||||1|||
|39|5.152439|||||0|26|||||1|||
|39.16667|5.487805|||||0|26|||||1|||
|39.33333|5.518293|||||0|26|||||1|||
|39.5|4.634146|||||0|26|||||1|||
|39.66667|4.908537|||||0|26|||||1|||
|39.83333|5.518293|||||0|26|||||1|||
|40|5.518293|||||0|26|||||1|||
|40.16667|5.213415|||||0|26|||||1|||
|40.33333|5.396342|||||0|26|||||1|||
|40.5|5.579269|||||0|26|||||1|||
|40.66667|5.70122|||||0|26|||||1|||
|40.83333|5.304878|||||0|26|||||1|||
|41|5.274391|||||0|26|||||1|||
|41.16667|5.42683|||||0|26|||||1|||
|41.33333|5.396342|||||0|26|||||1|||
|41.5|5.762195|||||0|26|||||1|||
|41.66667|5.945122|||||0|26|||||1|||
|41.83333|5.731708|||||0|26|||||1|||
|42|5.762195|||||0|26|||||1|||
|42.16667|5.792683|||||0|26|||||1|||
|42.33333|5.762195|||||0|26|||||1|||
|42.5|5.731708|||||0|26|||||1|||
|42.66667|5.70122|||||0|26|||||1|||
|42.83333|5.914634|||||0|26|||||1|||
|43|6.25|||||0|26|||||1|||
|43.16667|5.670732|||||0|26|||||1|||
|43.33333|5.884147|||||0|26|||||1|||
|43.5|5.518293|||||0|26|||||1|||
|43.66667|5.579269|||||0|26|||||1|||
|43.83333|5.762195|||||0|26|||||1|||
|44|5.823171|||||0|26|||||1|||
|44.16667|5.487805|||||0|26|||||1|||
|44.33333|6.036586|||||0|26|||||1|||
|44.5|5.731708|||||0|26|||||1|||
|44.66667|5.640244|||||0|26|||||1|||
|44.83333|5.97561|||||0|26|||||1|||
|45|5.274391|||||0|26|||||1|||
|45.16667|6.006098|||||0|26|||||1|||
|45.33333|5.762195|||||0|26|||||1|||
|45.5|5.548781|||||0|26|||||1|||
|45.66667|6.128049|||||0|26|||||1|||
|45.83333|4.634146|||||0|26|||||1|||
|46|5|||||0|26|||||1|||
|46.16667|5.274391|||||0|26|||||1|||
|46.33333|4.756098|||||0|26|||||1|||
|46.5|4.817073|||||0|26|||||1|||
|46.66667|5.396342|||||0|26|||||1|||
|46.83333|5.274391|||||0|26|||||1|||
|47|5.762195|||||0|26|||||1|||
|47.16667|5.487805|||||0|26|||||1|||
|47.33333|5.152439|||||0|26|||||1|||
|47.5|4.664634|||||0|26|||||1|||
|47.66667|5.152439|||||0|26|||||1|||
|47.83333|4.573171|||||0|26|||||1|||
|48|4.512195|||||0|26|||||1|||
|48.16667|4.237805|||||0|26|||||1|||
|48.33333|4.664634|||||0|26|||||1|||
|48.5|4.908537|||||0|26|||||1|||
|48.66667|5.060976|||||0|26|||||1|||
|48.83333|5.70122|||||0|26|||||1|||
|49|5.518293|||||0|26|||||1|||
|49.16667|5.335366|||||0|26|||||1|||
|49.33333|4.878049|||||0|26|||||1|||
|49.5|4.45122|||||0|26|||||1|||
|49.66667|4.146342|||||0|26|||||1|||
|49.83333|4.939025|||||0|26|||||1|||
|50|4.817073|||||0|26|||||1|||
|50.16667|4.939025|||||0|26|||||1|||
|50.33333|5.640244|||||0|26|||||1|||
|50.5|5.030488|||||0|26|||||1|||
|50.66667|5.335366|||||0|26|||||1|||
|50.83333|5.42683|||||0|26|||||1|||
|51|4.634146|||||0|26|||||1|||
|51.16667|5.274391|||||0|26|||||1|||
|51.33333|5.487805|||||0|26|||||1|||
|51.5|5.792683|||||0|26|||||1|||
|51.66667|5.274391|||||0|26|||||1|||
|51.83333|5.457317|||||0|26|||||1|||
|52|5.396342|||||0|26|||||1|||
|52.16667|5.487805|||||0|26|||||1|||
|52.33333|6.097561|||||0|26|||||1|||
|52.5|5.823171|||||0|26|||||1|||
|52.66667|5.792683|||||0|26|||||1|||
|52.83333|5.945122|||||0|26|||||1|||
|53|5.792683|||||0|26|||||1|||
|53.16667|5.914634|||||0|26|||||1|||
|53.33333|5.213415|||||0|26|||||1|||
|53.5|5.762195|||||0|26|||||1|||
|53.66667|5.396342|||||0|26|||||1|||
|53.83333|5.121952|||||0|26|||||1|||
|54|4.573171|||||0|26|||||1|||
|54.16667|3.719512|||||0|26|||||1|||
|54.33333|2.103659|||||0|26|||||1|||
|54.5|0.7317073|||||0|26|||||1|||
|54.66667|0.3048781|||||0|26|||||1|||
|54.83333|0.5487805|||||0|26|||||1|||
|55|0.4573171|||||0|26|||||1|||
|55.16667|0|||||0|26|||||1|||
|55.33333|0|||||0|26|||||1|||
|55.5|0|||||0|26|||||1|||
|55.66667|0|||||0|26|||||1|||
|55.83333|0|||||0|-17|||||0|||
|55.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|66|6.52439|20221214103107|||
