FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|90|I|Q10S|20221230131454||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|26|||||17|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.146342|||||0|26|||||17|||
|0.3333333|7.560976|||||0|26|||||17|||
|0.5|11.73781|||||0|26|||||17|||
|0.6666667|14.81707|||||0|26|||||17|||
|0.8333333|17.86585|||||0|26|||||17|||
|1|20.12195|||||0|26|||||17|||
|1.166667|20.73171|||||0|26|||||17|||
|1.333333|21.28049|||||0|26|||||17|||
|1.5|21.58537|||||0|26|||||17|||
|1.666667|21.92073|||||0|26|||||17|||
|1.833333|21.21951|||||0|26|||||17|||
|2|21.09756|||||0|25|||||17|||
|2.166667|20.91463|||||0|25|||||17|||
|2.333333|21.15854|||||0|25|||||17|||
|2.5|21.12805|||||0|25|||||17|||
|2.666667|22.37805|||||0|25|||||18|||
|2.833333|22.16464|||||0|25|||||18|||
|3|21.82927|||||0|25|||||18|||
|3.166667|22.07317|||||0|25|||||18|||
|3.333333|21.28049|||||0|25|||||18|||
|3.5|21.40244|||||0|25|||||18|||
|3.666667|21.12805|||||0|25|||||18|||
|3.833333|21.61585|||||0|25|||||18|||
|4|22.40854|||||0|25|||||18|||
|4.166667|22.16464|||||0|25|||||18|||
|4.333333|22.92683|||||0|25|||||18|||
|4.5|22.89634|||||0|25|||||18|||
|4.666667|22.71342|||||0|25|||||18|||
|4.833333|22.62195|||||0|25|||||19|||
|5|22.37805|||||0|25|||||19|||
|5.166667|21.58537|||||0|25|||||19|||
|5.333333|21.85976|||||0|25|||||19|||
|5.5|21.43293|||||0|25|||||19|||
|5.666667|21.85976|||||0|25|||||19|||
|5.833333|22.43902|||||0|25|||||19|||
|6|22.59146|||||0|25|||||19|||
|6.166667|22.5|||||0|25|||||19|||
|6.333333|22.62195|||||0|25|||||19|||
|6.5|22.80488|||||0|25|||||19|||
|6.666667|22.98781|||||0|25|||||19|||
|6.833333|23.14025|||||0|25|||||19|||
|7|22.7439|||||0|25|||||20|||
|7.166667|23.23171|||||0|25|||||20|||
|7.333333|22.89634|||||0|25|||||20|||
|7.5|23.29268|||||0|25|||||20|||
|7.666667|23.2622|||||0|25|||||20|||
|7.833333|22.95732|||||0|25|||||20|||
|8|22.53049|||||0|25|||||20|||
|8.166667|22.40854|||||0|25|||||20|||
|8.333333|21.64634|||||0|25|||||20|||
|8.5|21.79878|||||0|25|||||20|||
|8.666667|21.43293|||||0|25|||||20|||
|8.833333|21.28049|||||0|25|||||20|||
|9|21.28049|||||0|25|||||20|||
|9.166667|21.98171|||||0|25|||||21|||
|9.333333|21.67683|||||0|25|||||21|||
|9.5|21.40244|||||0|25|||||21|||
|9.666667|21.4939|||||0|25|||||21|||
|9.833333|21.15854|||||0|25|||||21|||
|10|22.16464|||||0|25|||||21|||
|10.16667|22.0122|||||0|25|||||21|||
|10.33333|22.07317|||||0|25|||||21|||
|10.5|21.67683|||||0|25|||||21|||
|10.66667|22.68293|||||0|25|||||21|||
|10.83333|22.56098|||||0|25|||||21|||
|11|22.22561|||||0|25|||||21|||
|11.16667|22.0122|||||0|25|||||21|||
|11.33333|21.52439|||||0|25|||||21|||
|11.5|21.15854|||||0|25|||||22|||
|11.66667|20.73171|||||0|25|||||22|||
|11.83333|21.73781|||||0|25|||||22|||
|12|22.89634|||||0|25|||||22|||
|12.16667|22.7439|||||0|25|||||22|||
|12.33333|21.4939|||||0|25|||||22|||
|12.5|21.4939|||||0|25|||||22|||
|12.66667|21.95122|||||0|25|||||22|||
|12.83333|22.34756|||||0|25|||||22|||
|13|22.16464|||||0|25|||||22|||
|13.16667|22.2561|||||0|25|||||22|||
|13.33333|21.79878|||||0|25|||||22|||
|13.5|21.46342|||||0|25|||||22|||
|13.66667|21.18902|||||0|25|||||22|||
|13.83333|20.85366|||||0|25|||||23|||
|14|21.0061|||||0|25|||||23|||
|14.16667|21.55488|||||0|25|||||23|||
|14.33333|20.97561|||||0|25|||||23|||
|14.5|20.94512|||||0|25|||||23|||
|14.66667|20.45732|||||0|25|||||23|||
|14.83333|20.48781|||||0|25|||||23|||
|15|20.30488|||||0|25|||||23|||
|15.16667|20.79268|||||0|25|||||23|||
|15.33333|20.79268|||||0|25|||||23|||
|15.5|20.82317|||||0|25|||||23|||
|15.66667|19.72561|||||0|25|||||23|||
|15.83333|18.75|||||0|25|||||23|||
|16|17.92683|||||0|25|||||23|||
|16.16667|18.14024|||||0|25|||||24|||
|16.33333|19.78659|||||0|25|||||24|||
|16.5|19.7561|||||0|25|||||24|||
|16.66667|19.57317|||||0|25|||||24|||
|16.83333|19.63415|||||0|25|||||24|||
|17|20|||||0|25|||||24|||
|17.16667|20.27439|||||0|25|||||24|||
|17.33333|20.51829|||||0|25|||||24|||
|17.5|20.39634|||||0|25|||||24|||
|17.66667|20.67073|||||0|25|||||24|||
|17.83333|20.67073|||||0|25|||||24|||
|18|20.91463|||||0|25|||||24|||
|18.16667|22.2561|||||0|25|||||24|||
|18.33333|22.34756|||||0|25|||||24|||
|18.5|21.85976|||||0|25|||||24|||
|18.66667|21.95122|||||0|25|||||25|||
|18.83333|21.89025|||||0|25|||||25|||
|19|21.73781|||||0|25|||||25|||
|19.16667|22.5|||||0|25|||||25|||
|19.33333|22.19512|||||0|25|||||25|||
|19.5|22.37805|||||0|25|||||25|||
|19.66667|22.43902|||||0|25|||||25|||
|19.83333|22.40854|||||0|25|||||25|||
|20|22.37805|||||0|25|||||25|||
|20.16667|22.19512|||||0|25|||||25|||
|20.33333|22.43902|||||0|25|||||25|||
|20.5|22.04268|||||0|25|||||25|||
|20.66667|22.13415|||||0|25|||||25|||
|20.83333|21.89025|||||0|25|||||25|||
|21|21.67683|||||0|25|||||26|||
|21.16667|21.61585|||||0|25|||||26|||
|21.33333|21.89025|||||0|25|||||26|||
|21.5|22.68293|||||0|25|||||26|||
|21.66667|22.28658|||||0|25|||||26|||
|21.83333|22.80488|||||0|25|||||26|||
|22|22.68293|||||0|25|||||26|||
|22.16667|22.71342|||||0|25|||||26|||
|22.33333|22.59146|||||0|25|||||26|||
|22.5|22.37805|||||0|25|||||26|||
|22.66667|22.16464|||||0|25|||||26|||
|22.83333|22.71342|||||0|25|||||26|||
|23|22.43902|||||0|25|||||26|||
|23.16667|21.76829|||||0|25|||||27|||
|23.33333|22.0122|||||0|25|||||27|||
|23.5|22.07317|||||0|25|||||27|||
|23.66667|21.79878|||||0|25|||||27|||
|23.83333|21.61585|||||0|25|||||27|||
|24|22.19512|||||0|25|||||27|||
|24.16667|22.10366|||||0|25|||||27|||
|24.33333|21.95122|||||0|25|||||27|||
|24.5|21.85976|||||0|25|||||27|||
|24.66667|22.16464|||||0|25|||||27|||
|24.83333|21.58537|||||0|25|||||27|||
|25|21.61585|||||0|25|||||27|||
|25.16667|22.37805|||||0|25|||||27|||
|25.33333|22.16464|||||0|25|||||27|||
|25.5|22.07317|||||0|25|||||28|||
|25.66667|22.28658|||||0|25|||||28|||
|25.83333|22.5|||||0|25|||||28|||
|26|22.28658|||||0|25|||||28|||
|26.16667|22.0122|||||0|25|||||28|||
|26.33333|21.67683|||||0|25|||||28|||
|26.5|21.15854|||||0|25|||||28|||
|26.66667|20.33537|||||0|25|||||28|||
|26.83333|20.12195|||||0|25|||||28|||
|27|20.57927|||||0|25|||||28|||
|27.16667|20.48781|||||0|25|||||28|||
|27.33333|20.60976|||||0|25|||||28|||
|27.5|20.51829|||||0|25|||||28|||
|27.66667|20.45732|||||0|25|||||28|||
|27.83333|20.79268|||||0|25|||||29|||
|28|21.70732|||||0|25|||||29|||
|28.16667|21.40244|||||0|25|||||29|||
|28.33333|21.46342|||||0|25|||||29|||
|28.5|21.12805|||||0|25|||||29|||
|28.66667|20.7622|||||0|25|||||29|||
|28.83333|20.82317|||||0|25|||||29|||
|29|20.27439|||||0|25|||||29|||
|29.16667|19.90854|||||0|25|||||29|||
|29.33333|19.72561|||||0|25|||||29|||
|29.5|19.72561|||||0|25|||||29|||
|29.66667|20.15244|||||0|25|||||29|||
|29.83333|20.27439|||||0|25|||||29|||
|30|20.48781|||||0|25|||||29|||
|30.16667|20.54878|||||0|25|||||30|||
|30.33333|20.64025|||||0|25|||||30|||
|30.5|20.7622|||||0|25|||||30|||
|30.66667|20.45732|||||0|25|||||30|||
|30.83333|19.63415|||||0|25|||||30|||
|31|19.72561|||||0|25|||||30|||
|31.16667|19.60366|||||0|25|||||30|||
|31.33333|19.26829|||||0|25|||||30|||
|31.5|19.93903|||||0|25|||||30|||
|31.66667|20.64025|||||0|25|||||30|||
|31.83333|20.67073|||||0|25|||||30|||
|32|20.73171|||||0|25|||||30|||
|32.16667|20.88415|||||0|25|||||30|||
|32.33333|20.18293|||||0|25|||||30|||
|32.5|20.06098|||||0|25|||||30|||
|32.66667|20.27439|||||0|25|||||31|||
|32.83333|20.51829|||||0|25|||||31|||
|33|20.85366|||||0|25|||||31|||
|33.16667|20.33537|||||0|25|||||31|||
|33.33333|19.54268|||||0|25|||||31|||
|33.5|19.63415|||||0|25|||||31|||
|33.66667|19.96951|||||0|25|||||31|||
|33.83333|20.27439|||||0|25|||||31|||
|34|20.12195|||||0|25|||||31|||
|34.16667|19.7561|||||0|25|||||31|||
|34.33333|19.54268|||||0|25|||||31|||
|34.5|20.03049|||||0|25|||||31|||
|34.66667|19.84756|||||0|25|||||31|||
|34.83333|19.39025|||||0|25|||||31|||
|35|19.5122|||||0|25|||||31|||
|35.16667|19.54268|||||0|25|||||32|||
|35.33333|19.29878|||||0|25|||||32|||
|35.5|18.90244|||||0|25|||||32|||
|35.66667|18.04878|||||0|25|||||32|||
|35.83333|16.76829|||||0|25|||||32|||
|36|16.25|||||0|25|||||32|||
|36.16667|16.03659|||||0|25|||||32|||
|36.33333|15.60976|||||0|25|||||32|||
|36.5|14.78659|||||0|25|||||32|||
|36.66667|13.17073|||||0|25|||||32|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|10.36585|||||0|25|||||32|||
|37|7.713415|||||0|25|||||32|||
|37.16667|7.256098|||||0|25|||||32|||
|37.33333|6.067073|||||0|25|||||32|||
|37.5|4.603659|||||0|25|||||32|||
|37.66667|5.518293|||||0|25|||||32|||
|37.83333|7.164634|||||0|25|||||32|||
|38|7.469512|||||0|25|||||32|||
|38.16667|7.530488|||||0|25|||||32|||
|38.33333|8.475611|||||0|25|||||32|||
|38.5|8.109756|||||0|25|||||32|||
|38.66667|7.22561|||||0|25|||||32|||
|38.83333|6.829268|||||0|25|||||32|||
|39|5.945122|||||0|25|||||32|||
|39.16667|6.189025|||||0|25|||||32|||
|39.33333|7.378049|||||0|25|||||32|||
|39.5|7.896341|||||0|25|||||32|||
|39.66667|7.317073|||||0|25|||||32|||
|39.83333|7.195122|||||0|25|||||32|||
|40|6.829268|||||0|25|||||32|||
|40.16667|7.378049|||||0|25|||||33|||
|40.33333|8.445123|||||0|25|||||33|||
|40.5|7.987805|||||0|25|||||33|||
|40.66667|8.628049|||||0|25|||||33|||
|40.83333|7.073171|||||0|25|||||33|||
|41|6.829268|||||0|25|||||33|||
|41.16667|7.164634|||||0|25|||||33|||
|41.33333|7.347561|||||0|25|||||33|||
|41.5|7.012195|||||0|25|||||33|||
|41.66667|6.859756|||||0|25|||||33|||
|41.83333|4.115854|||||0|25|||||33|||
|42|0.3353659|||||0|25|||||33|||
|42.16667|0.3963415|||||0|25|||||33|||
|42.33333|0|||||0|25|||||33|||
|42.5|0.4268293|||||0|26|||||33|||
|42.66667|0.3353659|||||0|26|||||33|||
|42.83333|0|||||0|26|||||33|||
|43|0|||||0|-17|||||0|||
ZDP}
ZDT|1|90|23.38415|20221230135651|||
