FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|7|I|Q10S|20210820142900||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.25|||||0|17|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|1.920732|||||0|17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|1.829268|||||0|17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|1.219512|||||0|17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|1.615854|||||0|17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|2.256098|||||0|17|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|2.195122|||||0|17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|2.469512|||||0|17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|2.378049|||||0|17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|2.347561|||||0|17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|2.77439|||||0|17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|2.896342|||||0|17|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|3.20122|||||0|16|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|3.323171|||||0|16|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|3.414634|||||0|16|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|1.554878|||||0|16|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|16|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|16|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|16|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|16|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|7|3.75|20210820143136|||
