FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|79|I|Q10S|20221217140005||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.085366|||||0|27|||||3|||
|0.3333333|4.298781|||||0|27|||||3|||
|0.5|4.847561|||||0|27|||||3|||
|0.6666667|5|||||0|27|||||3|||
|0.8333333|5.670732|||||0|27|||||3|||
|1|6.585366|||||0|26|||||3|||
|1.166667|7.103659|||||0|26|||||3|||
|1.333333|7.5|||||0|26|||||3|||
|1.5|7.22561|||||0|26|||||3|||
|1.666667|7.591464|||||0|26|||||3|||
|1.833333|7.5|||||0|26|||||3|||
|2|7.408537|||||0|26|||||3|||
|2.166667|7.408537|||||0|26|||||3|||
|2.333333|7.256098|||||0|26|||||3|||
|2.5|7.22561|||||0|26|||||3|||
|2.666667|7.164634|||||0|26|||||4|||
|2.833333|7.591464|||||0|26|||||4|||
|3|7.042683|||||0|26|||||4|||
|3.166667|6.829268|||||0|26|||||4|||
|3.333333|6.829268|||||0|26|||||4|||
|3.5|6.737805|||||0|26|||||4|||
|3.666667|6.371951|||||0|26|||||4|||
|3.833333|6.829268|||||0|26|||||4|||
|4|6.859756|||||0|26|||||4|||
|4.166667|6.981708|||||0|26|||||4|||
|4.333333|7.103659|||||0|26|||||4|||
|4.5|6.615854|||||0|26|||||4|||
|4.666667|6.798781|||||0|26|||||4|||
|4.833333|6.280488|||||0|26|||||4|||
|5|6.493903|||||0|26|||||4|||
|5.166667|6.768293|||||0|26|||||4|||
|5.333333|6.585366|||||0|26|||||4|||
|5.5|6.646342|||||0|26|||||4|||
|5.666667|6.615854|||||0|26|||||4|||
|5.833333|6.52439|||||0|26|||||4|||
|6|6.036586|||||0|26|||||4|||
|6.166667|5.884147|||||0|26|||||4|||
|6.333333|5.518293|||||0|26|||||4|||
|6.5|5.792683|||||0|26|||||4|||
|6.666667|6.097561|||||0|26|||||4|||
|6.833333|6.158537|||||0|26|||||4|||
|7|6.585366|||||0|26|||||4|||
|7.166667|6.585366|||||0|26|||||4|||
|7.333333|6.402439|||||0|26|||||4|||
|7.5|6.402439|||||0|26|||||4|||
|7.666667|6.402439|||||0|26|||||4|||
|7.833333|6.219512|||||0|26|||||4|||
|8|6.463415|||||0|26|||||4|||
|8.166667|6.493903|||||0|26|||||4|||
|8.333333|6.432927|||||0|26|||||4|||
|8.5|6.432927|||||0|26|||||4|||
|8.666667|6.707317|||||0|26|||||4|||
|8.833333|7.073171|||||0|26|||||4|||
|9|7.164634|||||0|26|||||4|||
|9.166667|7.103659|||||0|26|||||4|||
|9.333333|7.012195|||||0|26|||||4|||
|9.5|6.920732|||||0|26|||||4|||
|9.666667|6.859756|||||0|26|||||4|||
|9.833333|6.52439|||||0|26|||||4|||
|10|6.95122|||||0|26|||||4|||
|10.16667|7.012195|||||0|26|||||4|||
|10.33333|7.012195|||||0|26|||||4|||
|10.5|6.95122|||||0|26|||||4|||
|10.66667|7.073171|||||0|26|||||4|||
|10.83333|7.134146|||||0|26|||||4|||
|11|6.981708|||||0|26|||||4|||
|11.16667|6.829268|||||0|26|||||4|||
|11.33333|7.042683|||||0|26|||||4|||
|11.5|7.378049|||||0|26|||||5|||
|11.66667|7.164634|||||0|26|||||5|||
|11.83333|6.798781|||||0|26|||||5|||
|12|6.768293|||||0|26|||||5|||
|12.16667|6.859756|||||0|26|||||5|||
|12.33333|6.676829|||||0|26|||||5|||
|12.5|6.554878|||||0|26|||||5|||
|12.66667|6.859756|||||0|26|||||5|||
|12.83333|6.615854|||||0|26|||||5|||
|13|6.95122|||||0|26|||||5|||
|13.16667|6.768293|||||0|26|||||5|||
|13.33333|6.554878|||||0|26|||||5|||
|13.5|6.615854|||||0|26|||||5|||
|13.66667|6.615854|||||0|26|||||5|||
|13.83333|6.646342|||||0|26|||||5|||
|14|6.615854|||||0|26|||||5|||
|14.16667|6.52439|||||0|26|||||5|||
|14.33333|6.798781|||||0|26|||||5|||
|14.5|6.646342|||||0|26|||||5|||
|14.66667|6.646342|||||0|26|||||5|||
|14.83333|6.707317|||||0|26|||||5|||
|15|6.829268|||||0|26|||||5|||
|15.16667|6.554878|||||0|26|||||5|||
|15.33333|6.859756|||||0|26|||||5|||
|15.5|6.890244|||||0|26|||||5|||
|15.66667|6.798781|||||0|26|||||5|||
|15.83333|6.585366|||||0|26|||||5|||
|16|6.737805|||||0|26|||||5|||
|16.16667|6.859756|||||0|26|||||5|||
|16.33333|7.073171|||||0|26|||||5|||
|16.5|7.195122|||||0|26|||||5|||
|16.66667|6.981708|||||0|26|||||5|||
|16.83333|6.981708|||||0|26|||||5|||
|17|6.920732|||||0|26|||||5|||
|17.16667|6.95122|||||0|26|||||5|||
|17.33333|7.042683|||||0|26|||||5|||
|17.5|6.585366|||||0|26|||||5|||
|17.66667|6.158537|||||0|26|||||5|||
|17.83333|6.006098|||||0|26|||||5|||
|18|6.006098|||||0|26|||||5|||
|18.16667|6.189025|||||0|26|||||5|||
|18.33333|6.615854|||||0|26|||||5|||
|18.5|6.829268|||||0|26|||||5|||
|18.66667|6.798781|||||0|26|||||5|||
|18.83333|7.012195|||||0|26|||||5|||
|19|7.164634|||||0|26|||||5|||
|19.16667|7.103659|||||0|26|||||5|||
|19.33333|6.859756|||||0|26|||||5|||
|19.5|6.737805|||||0|26|||||5|||
|19.66667|6.920732|||||0|26|||||5|||
|19.83333|6.768293|||||0|26|||||6|||
|20|7.073171|||||0|26|||||6|||
|20.16667|6.646342|||||0|26|||||6|||
|20.33333|6.067073|||||0|26|||||6|||
|20.5|6.554878|||||0|26|||||6|||
|20.66667|5.670732|||||0|26|||||6|||
|20.83333|6.006098|||||0|26|||||6|||
|21|6.646342|||||0|26|||||6|||
|21.16667|6.768293|||||0|26|||||6|||
|21.33333|5.945122|||||0|26|||||6|||
|21.5|6.036586|||||0|26|||||6|||
|21.66667|6.158537|||||0|26|||||6|||
|21.83333|6.128049|||||0|26|||||6|||
|22|6.798781|||||0|26|||||6|||
|22.16667|6.615854|||||0|26|||||6|||
|22.33333|6.402439|||||0|26|||||6|||
|22.5|6.463415|||||0|26|||||6|||
|22.66667|7.012195|||||0|26|||||6|||
|22.83333|6.432927|||||0|26|||||6|||
|23|6.768293|||||0|26|||||6|||
|23.16667|6.768293|||||0|26|||||6|||
|23.33333|6.52439|||||0|26|||||6|||
|23.5|6.981708|||||0|26|||||6|||
|23.66667|6.798781|||||0|26|||||6|||
|23.83333|7.012195|||||0|26|||||6|||
|24|6.585366|||||0|26|||||6|||
|24.16667|6.310976|||||0|26|||||6|||
|24.33333|6.280488|||||0|26|||||6|||
|24.5|5.823171|||||0|26|||||6|||
|24.66667|5.640244|||||0|26|||||6|||
|24.83333|6.006098|||||0|26|||||6|||
|25|5.97561|||||0|26|||||6|||
|25.16667|6.280488|||||0|26|||||6|||
|25.33333|6.280488|||||0|26|||||6|||
|25.5|6.52439|||||0|26|||||6|||
|25.66667|6.859756|||||0|26|||||6|||
|25.83333|6.310976|||||0|26|||||6|||
|26|5.579269|||||0|26|||||6|||
|26.16667|5.396342|||||0|26|||||6|||
|26.33333|5.396342|||||0|26|||||6|||
|26.5|6.25|||||0|26|||||6|||
|26.66667|6.097561|||||0|26|||||6|||
|26.83333|6.219512|||||0|26|||||6|||
|27|6.006098|||||0|26|||||6|||
|27.16667|6.493903|||||0|26|||||6|||
|27.33333|6.158537|||||0|26|||||6|||
|27.5|6.006098|||||0|26|||||6|||
|27.66667|5.853659|||||0|26|||||6|||
|27.83333|5.518293|||||0|26|||||6|||
|28|5.304878|||||0|26|||||6|||
|28.16667|5.853659|||||0|26|||||6|||
|28.33333|5.579269|||||0|26|||||6|||
|28.5|5.365854|||||0|26|||||6|||
|28.66667|5.091464|||||0|26|||||6|||
|28.83333|5.243903|||||0|26|||||6|||
|29|5.42683|||||0|26|||||6|||
|29.16667|5.152439|||||0|26|||||6|||
|29.33333|4.817073|||||0|26|||||6|||
|29.5|5.152439|||||0|26|||||6|||
|29.66667|5.42683|||||0|26|||||6|||
|29.83333|5.579269|||||0|26|||||6|||
|30|5.762195|||||0|26|||||6|||
|30.16667|5.396342|||||0|26|||||6|||
|30.33333|5.853659|||||0|26|||||6|||
|30.5|6.554878|||||0|26|||||6|||
|30.66667|5.823171|||||0|26|||||6|||
|30.83333|5.823171|||||0|26|||||6|||
|31|5.97561|||||0|26|||||6|||
|31.16667|6.158537|||||0|26|||||6|||
|31.33333|6.036586|||||0|26|||||6|||
|31.5|6.006098|||||0|26|||||6|||
|31.66667|6.128049|||||0|26|||||6|||
|31.83333|6.25|||||0|26|||||6|||
|32|6.585366|||||0|26|||||6|||
|32.16667|6.463415|||||0|26|||||6|||
|32.33333|5.762195|||||0|26|||||6|||
|32.5|5.792683|||||0|26|||||6|||
|32.66667|6.371951|||||0|26|||||6|||
|32.83333|6.432927|||||0|26|||||7|||
|33|6.463415|||||0|26|||||7|||
|33.16667|6.676829|||||0|26|||||7|||
|33.33333|6.52439|||||0|26|||||7|||
|33.5|6.920732|||||0|26|||||7|||
|33.66667|6.707317|||||0|26|||||7|||
|33.83333|7.469512|||||0|26|||||7|||
|34|7.103659|||||0|26|||||7|||
|34.16667|7.560976|||||0|26|||||7|||
|34.33333|7.682927|||||0|26|||||7|||
|34.5|7.439024|||||0|26|||||7|||
|34.66667|7.804878|||||0|26|||||7|||
|34.83333|7.896341|||||0|26|||||7|||
|35|7.804878|||||0|26|||||7|||
|35.16667|7.987805|||||0|26|||||7|||
|35.33333|8.018293|||||0|26|||||7|||
|35.5|7.378049|||||0|26|||||7|||
|35.66667|7.5|||||0|26|||||7|||
|35.83333|7.378049|||||0|26|||||7|||
|36|7.530488|||||0|26|||||7|||
|36.16667|7.164634|||||0|26|||||7|||
|36.33333|7.621952|||||0|26|||||7|||
|36.5|7.347561|||||0|26|||||7|||
|36.66667|6.554878|||||0|26|||||7|||
|36.83333|6.585366|||||0|26|||||7|||
|37|6.798781|||||0|26|||||7|||
|37.16667|6.890244|||||0|26|||||7|||
|37.33333|7.22561|||||0|26|||||7|||
|37.5|7.134146|||||0|26|||||7|||
|37.66667|6.890244|||||0|26|||||7|||
|37.83333|6.768293|||||0|26|||||7|||
|38|6.768293|||||0|26|||||7|||
|38.16667|6.432927|||||0|26|||||7|||
|38.33333|6.585366|||||0|26|||||7|||
|38.5|6.615854|||||0|26|||||7|||
|38.66667|5.914634|||||0|26|||||7|||
|38.83333|6.341464|||||0|26|||||7|||
|39|6.25|||||0|26|||||7|||
|39.16667|6.219512|||||0|26|||||7|||
|39.33333|6.280488|||||0|26|||||7|||
|39.5|6.219512|||||0|26|||||7|||
|39.66667|5.914634|||||0|26|||||7|||
|39.83333|5.640244|||||0|26|||||7|||
|40|3.963415|||||0|26|||||7|||
|40.16667|2.103659|||||0|26|||||7|||
|40.33333|2.560976|||||0|26|||||7|||
|40.5|3.963415|||||0|26|||||7|||
|40.66667|4.085366|||||0|26|||||7|||
|40.83333|4.268293|||||0|26|||||7|||
|41|5.396342|||||0|26|||||7|||
|41.16667|3.902439|||||0|26|||||7|||
|41.33333|3.536586|||||0|26|||||7|||
|41.5|3.292683|||||0|26|||||7|||
|41.66667|3.231708|||||0|26|||||7|||
|41.83333|2.560976|||||0|26|||||7|||
|42|1.768293|||||0|26|||||7|||
|42.16667|1.371951|||||0|26|||||7|||
|42.33333|0|||||0|26|||||7|||
|42.5|0.7317073|||||0|26|||||7|||
|42.66667|0.7317073|||||0|26|||||7|||
|42.83333|0.4573171|||||0|26|||||7|||
|43|0|||||0|26|||||7|||
|43.16667|0|||||0|26|||||7|||
|43.33333|0|||||0|26|||||7|||
|43.5|0|||||0|26|||||7|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|79|8.079268|20221217144244|||
