FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|59|I|Q10S|20221212112314||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||5|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.109756|||||0|27|||||5|||
|0.3333333|5.060976|||||0|27|||||5|||
|0.5|6.341464|||||0|27|||||5|||
|0.6666667|8.292684|||||0|27|||||5|||
|0.8333333|10.18293|||||0|27|||||5|||
|1|11.64634|||||0|26|||||5|||
|1.166667|13.81098|||||0|26|||||5|||
|1.333333|15.39634|||||0|26|||||5|||
|1.5|18.17073|||||0|26|||||5|||
|1.666667|20.27439|||||0|26|||||5|||
|1.833333|21.03659|||||0|26|||||5|||
|2|21.58537|||||0|26|||||5|||
|2.166667|21.31098|||||0|26|||||5|||
|2.333333|21.15854|||||0|26|||||5|||
|2.5|21.06707|||||0|26|||||5|||
|2.666667|21.28049|||||0|26|||||5|||
|2.833333|21.28049|||||0|26|||||5|||
|3|21.52439|||||0|26|||||5|||
|3.166667|21.61585|||||0|26|||||5|||
|3.333333|21.98171|||||0|26|||||6|||
|3.5|21.70732|||||0|26|||||6|||
|3.666667|21.73781|||||0|26|||||6|||
|3.833333|21.52439|||||0|26|||||6|||
|4|21.73781|||||0|26|||||6|||
|4.166667|21.58537|||||0|26|||||6|||
|4.333333|20.70122|||||0|26|||||6|||
|4.5|20.30488|||||0|26|||||6|||
|4.666667|20.54878|||||0|26|||||6|||
|4.833333|21.0061|||||0|26|||||6|||
|5|21.03659|||||0|26|||||6|||
|5.166667|21.4939|||||0|26|||||6|||
|5.333333|22.5|||||0|26|||||6|||
|5.5|25.4878|||||0|26|||||6|||
|5.666667|27.07317|||||0|26|||||6|||
|5.833333|28.78049|||||0|26|||||6|||
|6|29.66464|||||0|26|||||7|||
|6.166667|29.87805|||||0|26|||||7|||
|6.333333|30.79268|||||0|26|||||7|||
|6.5|30.2439|||||0|26|||||7|||
|6.666667|30.51829|||||0|26|||||7|||
|6.833333|30.91463|||||0|26|||||7|||
|7|30.7622|||||0|26|||||7|||
|7.166667|30.48781|||||0|26|||||7|||
|7.333333|30.60976|||||0|26|||||7|||
|7.5|30.18293|||||0|26|||||7|||
|7.666667|30.2439|||||0|26|||||7|||
|7.833333|30.57927|||||0|26|||||8|||
|8|30.57927|||||0|26|||||8|||
|8.166667|31.06707|||||0|26|||||8|||
|8.333333|30.70122|||||0|26|||||8|||
|8.5|30.57927|||||0|26|||||8|||
|8.666667|30.51829|||||0|26|||||8|||
|8.833333|31.25|||||0|26|||||8|||
|9|31.21951|||||0|26|||||8|||
|9.166667|31.0061|||||0|26|||||8|||
|9.333333|30.70122|||||0|26|||||8|||
|9.5|30.67073|||||0|26|||||8|||
|9.666667|30.12195|||||0|26|||||9|||
|9.833333|28.9939|||||0|26|||||9|||
|10|28.53658|||||0|26|||||9|||
|10.16667|27.40854|||||0|26|||||9|||
|10.33333|26.37195|||||0|26|||||9|||
|10.5|27.65244|||||0|26|||||9|||
|10.66667|27.98781|||||0|26|||||9|||
|10.83333|28.07927|||||0|26|||||9|||
|11|28.04878|||||0|26|||||9|||
|11.16667|27.89634|||||0|26|||||9|||
|11.33333|27.68293|||||0|26|||||9|||
|11.5|27.5|||||0|26|||||9|||
|11.66667|26.52439|||||0|26|||||10|||
|11.83333|26.06707|||||0|26|||||10|||
|12|26.12805|||||0|26|||||10|||
|12.16667|27.31707|||||0|26|||||10|||
|12.33333|26.70732|||||0|26|||||10|||
|12.5|25.97561|||||0|26|||||10|||
|12.66667|26.12805|||||0|26|||||10|||
|12.83333|26.79878|||||0|26|||||10|||
|13|26.28049|||||0|26|||||10|||
|13.16667|25.18293|||||0|26|||||10|||
|13.33333|24.57317|||||0|26|||||10|||
|13.5|23.5061|||||0|26|||||10|||
|13.66667|22.59146|||||0|26|||||10|||
|13.83333|21.89025|||||0|26|||||10|||
|14|21.92073|||||0|26|||||11|||
|14.16667|22.83537|||||0|26|||||11|||
|14.33333|22.83537|||||0|26|||||11|||
|14.5|22.68293|||||0|26|||||11|||
|14.66667|22.80488|||||0|26|||||11|||
|14.83333|22.80488|||||0|26|||||11|||
|15|22.0122|||||0|26|||||11|||
|15.16667|21.98171|||||0|26|||||11|||
|15.33333|21.95122|||||0|26|||||11|||
|15.5|21.64634|||||0|26|||||11|||
|15.66667|22.10366|||||0|26|||||11|||
|15.83333|21.82927|||||0|26|||||11|||
|16|21.09756|||||0|26|||||11|||
|16.16667|20.82317|||||0|26|||||11|||
|16.33333|21.06707|||||0|26|||||11|||
|16.5|20.2439|||||0|26|||||11|||
|16.66667|20.60976|||||0|26|||||11|||
|16.83333|20.39634|||||0|26|||||11|||
|17|19.39025|||||0|26|||||12|||
|17.16667|18.38415|||||0|26|||||12|||
|17.33333|17.46951|||||0|26|||||12|||
|17.5|15.03049|||||0|26|||||12|||
|17.66667|14.39024|||||0|26|||||12|||
|17.83333|13.68902|||||0|26|||||12|||
|18|12.56098|||||0|26|||||12|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|11.37195|||||0|26|||||12|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|10.94512|||||0|26|||||12|||
|18.5|9.603659|||||0|26|||||12|||
|18.66667|8.414635|||||0|26|||||12|||
|18.83333|7.469512|||||0|26|||||12|||
|19|6.189025|||||0|26|||||12|||
|19.16667|6.067073|||||0|26|||||12|||
|19.33333|6.097561|||||0|26|||||12|||
|19.5|6.006098|||||0|26|||||12|||
|19.66667|6.097561|||||0|26|||||12|||
|19.83333|6.158537|||||0|26|||||12|||
|20|6.25|||||0|26|||||12|||
|20.16667|6.067073|||||0|26|||||12|||
|20.33333|6.189025|||||0|26|||||12|||
|20.5|6.280488|||||0|26|||||12|||
|20.66667|6.493903|||||0|26|||||12|||
|20.83333|6.432927|||||0|26|||||12|||
|21|6.371951|||||0|26|||||12|||
|21.16667|6.189025|||||0|26|||||12|||
|21.33333|6.067073|||||0|26|||||12|||
|21.5|6.341464|||||0|26|||||12|||
|21.66667|5.579269|||||0|26|||||12|||
|21.83333|5.579269|||||0|26|||||12|||
|22|5.152439|||||0|26|||||12|||
|22.16667|5|||||0|26|||||12|||
|22.33333|4.969512|||||0|26|||||12|||
|22.5|4.878049|||||0|26|||||12|||
|22.66667|4.603659|||||0|26|||||12|||
|22.83333|4.878049|||||0|26|||||12|||
|23|4.786585|||||0|26|||||12|||
|23.16667|4.786585|||||0|26|||||12|||
|23.33333|4.72561|||||0|26|||||12|||
|23.5|4.695122|||||0|26|||||12|||
|23.66667|4.72561|||||0|26|||||12|||
|23.83333|4.542683|||||0|27|||||12|||
|24|3.75|||||0|27|||||12|||
|24.16667|2.042683|||||0|27|||||12|||
|24.33333|1.859756|||||0|27|||||12|||
|24.5|1.280488|||||0|27|||||12|||
|24.66667|1.25|||||0|27|||||12|||
|24.83333|0|||||0|27|||||12|||
|25|0|||||0|27|||||12|||
|25.16667|0.6707317|||||0|27|||||12|||
|25.33333|0.4268293|||||0|27|||||12|||
|25.5|0.3963415|||||0|27|||||12|||
|25.66667|0.3048781|||||0|27|||||12|||
|25.83333|0.3048781|||||0|27|||||12|||
|26|0|||||0|27|||||12|||
|26.16667|0|||||0|27|||||12|||
|26.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|59|31.31098|20221212114829|||
