FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|65|I|Q10S|20221213152018||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|32|||||7|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.841464|||||0|32|||||7|||
|0.3333333|5.030488|||||0|30|||||7|||
|0.5|6.097561|||||0|29|||||7|||
|0.6666667|6.341464|||||0|28|||||7|||
|0.8333333|6.890244|||||0|28|||||7|||
|1|6.768293|||||0|28|||||7|||
|1.166667|7.286585|||||0|27|||||8|||
|1.333333|7.347561|||||0|27|||||8|||
|1.5|8.323172|||||0|27|||||8|||
|1.666667|8.567074|||||0|27|||||8|||
|1.833333|8.871951|||||0|27|||||8|||
|2|9.176829|||||0|27|||||8|||
|2.166667|8.963415|||||0|27|||||8|||
|2.333333|8.475611|||||0|27|||||8|||
|2.5|8.871951|||||0|27|||||8|||
|2.666667|8.04878|||||0|27|||||8|||
|2.833333|7.439024|||||0|27|||||8|||
|3|7.469512|||||0|27|||||8|||
|3.166667|7.408537|||||0|27|||||8|||
|3.333333|7.865854|||||0|27|||||8|||
|3.5|7.408537|||||0|27|||||8|||
|3.666667|8.445123|||||0|27|||||8|||
|3.833333|8.567074|||||0|27|||||8|||
|4|8.353659|||||0|27|||||8|||
|4.166667|8.292684|||||0|27|||||8|||
|4.333333|8.689025|||||0|27|||||8|||
|4.5|9.237805|||||0|27|||||8|||
|4.666667|10.06098|||||0|27|||||8|||
|4.833333|9.817074|||||0|27|||||8|||
|5|10.2439|||||0|27|||||8|||
|5.166667|10.33537|||||0|27|||||8|||
|5.333333|10.36585|||||0|27|||||8|||
|5.5|10.21342|||||0|27|||||8|||
|5.666667|9.786587|||||0|27|||||8|||
|5.833333|9.72561|||||0|27|||||8|||
|6|9.268292|||||0|27|||||8|||
|6.166667|9.390244|||||0|27|||||8|||
|6.333333|8.902439|||||0|27|||||8|||
|6.5|8.658537|||||0|27|||||8|||
|6.666667|9.085366|||||0|27|||||8|||
|6.833333|8.993902|||||0|27|||||8|||
|7|8.170732|||||0|27|||||8|||
|7.166667|8.109756|||||0|27|||||8|||
|7.333333|6.981708|||||0|27|||||8|||
|7.5|6.097561|||||0|27|||||8|||
|7.666667|7.012195|||||0|27|||||8|||
|7.833333|7.134146|||||0|27|||||8|||
|8|7.256098|||||0|27|||||8|||
|8.166667|7.103659|||||0|26|||||8|||
|8.333333|7.77439|||||0|26|||||8|||
|8.5|7.713415|||||0|26|||||9|||
|8.666667|7.652439|||||0|26|||||9|||
|8.833333|7.5|||||0|26|||||9|||
|9|6.768293|||||0|26|||||9|||
|9.166667|7.195122|||||0|26|||||9|||
|9.333333|7.560976|||||0|26|||||9|||
|9.5|7.682927|||||0|26|||||9|||
|9.666667|8.75|||||0|26|||||9|||
|9.833333|8.993902|||||0|26|||||9|||
|10|8.75|||||0|26|||||9|||
|10.16667|8.597562|||||0|26|||||9|||
|10.33333|8.902439|||||0|26|||||9|||
|10.5|9.207317|||||0|26|||||9|||
|10.66667|9.87805|||||0|26|||||9|||
|10.83333|10.03049|||||0|26|||||9|||
|11|9.603659|||||0|26|||||9|||
|11.16667|10.03049|||||0|26|||||9|||
|11.33333|10.39634|||||0|26|||||9|||
|11.5|10.36585|||||0|26|||||9|||
|11.66667|10.33537|||||0|26|||||9|||
|11.83333|10.09146|||||0|26|||||9|||
|12|10.33537|||||0|26|||||9|||
|12.16667|9.87805|||||0|26|||||9|||
|12.33333|9.969513|||||0|26|||||9|||
|12.5|9.908537|||||0|26|||||9|||
|12.66667|9.237805|||||0|26|||||9|||
|12.83333|9.756098|||||0|26|||||9|||
|13|9.054878|||||0|26|||||9|||
|13.16667|8.567074|||||0|26|||||9|||
|13.33333|8.810976|||||0|26|||||9|||
|13.5|8.963415|||||0|26|||||9|||
|13.66667|8.932927|||||0|26|||||9|||
|13.83333|8.536586|||||0|26|||||9|||
|14|8.689025|||||0|26|||||9|||
|14.16667|8.170732|||||0|26|||||9|||
|14.33333|7.408537|||||0|26|||||9|||
|14.5|6.25|||||0|26|||||9|||
|14.66667|5.579269|||||0|26|||||9|||
|14.83333|6.859756|||||0|26|||||9|||
|15|7.22561|||||0|26|||||9|||
|15.16667|6.646342|||||0|26|||||9|||
|15.33333|6.829268|||||0|26|||||9|||
|15.5|6.554878|||||0|26|||||9|||
|15.66667|6.310976|||||0|26|||||9|||
|15.83333|6.371951|||||0|26|||||9|||
|16|6.310976|||||0|26|||||10|||
|16.16667|6.554878|||||0|26|||||10|||
|16.33333|6.707317|||||0|26|||||10|||
|16.5|6.646342|||||0|26|||||10|||
|16.66667|7.286585|||||0|26|||||10|||
|16.83333|7.621952|||||0|26|||||10|||
|17|7.77439|||||0|26|||||10|||
|17.16667|7.743903|||||0|26|||||10|||
|17.33333|8.414635|||||0|26|||||10|||
|17.5|9.146341|||||0|26|||||10|||
|17.66667|9.420732|||||0|26|||||10|||
|17.83333|9.29878|||||0|26|||||10|||
|18|9.329268|||||0|26|||||10|||
|18.16667|9.207317|||||0|26|||||10|||
|18.33333|9.542684|||||0|26|||||10|||
|18.5|9.603659|||||0|26|||||10|||
|18.66667|9.542684|||||0|26|||||10|||
|18.83333|8.689025|||||0|26|||||10|||
|19|8.719513|||||0|26|||||10|||
|19.16667|8.109756|||||0|26|||||10|||
|19.33333|8.079268|||||0|26|||||10|||
|19.5|8.597562|||||0|26|||||10|||
|19.66667|9.146341|||||0|26|||||10|||
|19.83333|7.896341|||||0|26|||||10|||
|20|7.195122|||||0|26|||||10|||
|20.16667|6.676829|||||0|26|||||10|||
|20.33333|6.493903|||||0|26|||||10|||
|20.5|7.317073|||||0|26|||||10|||
|20.66667|6.52439|||||0|26|||||10|||
|20.83333|5.914634|||||0|26|||||10|||
|21|6.097561|||||0|26|||||10|||
|21.16667|5.853659|||||0|26|||||10|||
|21.33333|6.097561|||||0|26|||||10|||
|21.5|6.676829|||||0|26|||||10|||
|21.66667|8.20122|||||0|26|||||10|||
|21.83333|9.512196|||||0|26|||||10|||
|22|9.573171|||||0|26|||||10|||
|22.16667|8.04878|||||0|26|||||10|||
|22.33333|7.103659|||||0|26|||||10|||
|22.5|6.615854|||||0|26|||||10|||
|22.66667|6.463415|||||0|26|||||10|||
|22.83333|6.768293|||||0|26|||||10|||
|23|7.347561|||||0|26|||||10|||
|23.16667|7.682927|||||0|26|||||10|||
|23.33333|8.079268|||||0|26|||||10|||
|23.5|8.262196|||||0|26|||||10|||
|23.66667|9.268292|||||0|26|||||10|||
|23.83333|9.45122|||||0|26|||||11|||
|24|9.634147|||||0|26|||||11|||
|24.16667|9.72561|||||0|26|||||11|||
|24.33333|9.237805|||||0|26|||||11|||
|24.5|9.29878|||||0|26|||||11|||
|24.66667|9.359756|||||0|26|||||11|||
|24.83333|9.390244|||||0|26|||||11|||
|25|9.542684|||||0|26|||||11|||
|25.16667|9.176829|||||0|26|||||11|||
|25.33333|7.621952|||||0|26|||||11|||
|25.5|8.597562|||||0|26|||||11|||
|25.66667|8.963415|||||0|26|||||11|||
|25.83333|9.329268|||||0|26|||||11|||
|26|9.207317|||||0|26|||||11|||
|26.16667|8.810976|||||0|26|||||11|||
|26.33333|8.567074|||||0|26|||||11|||
|26.5|9.02439|||||0|26|||||11|||
|26.66667|9.817074|||||0|26|||||11|||
|26.83333|10.2439|||||0|26|||||11|||
|27|10.42683|||||0|26|||||11|||
|27.16667|10.54878|||||0|26|||||11|||
|27.33333|10.57927|||||0|26|||||11|||
|27.5|9.87805|||||0|26|||||11|||
|27.66667|10.48781|||||0|26|||||11|||
|27.83333|10.7622|||||0|26|||||11|||
|28|10.88415|||||0|26|||||11|||
|28.16667|10.7622|||||0|26|||||11|||
|28.33333|10.67073|||||0|26|||||11|||
|28.5|10.54878|||||0|26|||||11|||
|28.66667|10.64024|||||0|26|||||11|||
|28.83333|10.79268|||||0|26|||||11|||
|29|11.03659|||||0|26|||||11|||
|29.16667|11.03659|||||0|26|||||11|||
|29.33333|10.30488|||||0|26|||||11|||
|29.5|9.939025|||||0|26|||||11|||
|29.66667|9.390244|||||0|26|||||11|||
|29.83333|8.902439|||||0|26|||||11|||
|30|9.45122|||||0|26|||||11|||
|30.16667|10.15244|||||0|26|||||11|||
|30.33333|11.12805|||||0|26|||||11|||
|30.5|11.52439|||||0|26|||||12|||
|30.66667|11.67683|||||0|26|||||12|||
|30.83333|11.92073|||||0|26|||||12|||
|31|12.07317|||||0|26|||||12|||
|31.16667|11.76829|||||0|26|||||12|||
|31.33333|11.15854|||||0|26|||||12|||
|31.5|11.28049|||||0|26|||||12|||
|31.66667|10.70122|||||0|26|||||12|||
|31.83333|10.2439|||||0|26|||||12|||
|32|10.88415|||||0|26|||||12|||
|32.16667|11.64634|||||0|26|||||12|||
|32.33333|11.73781|||||0|26|||||12|||
|32.5|11.64634|||||0|26|||||12|||
|32.66667|11.43293|||||0|26|||||12|||
|32.83333|10.70122|||||0|26|||||12|||
|33|10.70122|||||0|26|||||12|||
|33.16667|11.52439|||||0|26|||||12|||
|33.33333|11.4939|||||0|26|||||12|||
|33.5|11.58537|||||0|26|||||12|||
|33.66667|11.28049|||||0|26|||||12|||
|33.83333|11.70732|||||0|26|||||12|||
|34|11.40244|||||0|26|||||12|||
|34.16667|11.58537|||||0|26|||||12|||
|34.33333|12.46951|||||0|26|||||12|||
|34.5|12.10366|||||0|26|||||12|||
|34.66667|11.82927|||||0|26|||||12|||
|34.83333|11.15854|||||0|26|||||12|||
|35|11.12805|||||0|26|||||12|||
|35.16667|10.54878|||||0|26|||||12|||
|35.33333|10.06098|||||0|26|||||12|||
|35.5|9.573171|||||0|26|||||12|||
|35.66667|10.33537|||||0|26|||||12|||
|35.83333|10.30488|||||0|26|||||12|||
|36|10.7622|||||0|26|||||12|||
|36.16667|10.79268|||||0|26|||||12|||
|36.33333|10.54878|||||0|26|||||12|||
|36.5|10.27439|||||0|26|||||12|||
|36.66667|10.39634|||||0|26|||||13|||
|36.83333|9.87805|||||0|26|||||13|||
|37|9.512196|||||0|26|||||13|||
|37.16667|8.810976|||||0|26|||||13|||
|37.33333|8.323172|||||0|26|||||13|||
|37.5|8.170732|||||0|26|||||13|||
|37.66667|8.323172|||||0|26|||||13|||
|37.83333|8.262196|||||0|26|||||13|||
|38|7.317073|||||0|26|||||13|||
|38.16667|7.987805|||||0|26|||||13|||
|38.33333|9.115853|||||0|26|||||13|||
|38.5|9.72561|||||0|26|||||13|||
|38.66667|9.512196|||||0|26|||||13|||
|38.83333|9.72561|||||0|26|||||13|||
|39|9.573171|||||0|26|||||13|||
|39.16667|7.865854|||||0|26|||||13|||
|39.33333|6.463415|||||0|26|||||13|||
|39.5|6.859756|||||0|26|||||13|||
|39.66667|6.310976|||||0|26|||||13|||
|39.83333|6.829268|||||0|26|||||13|||
|40|7.134146|||||0|26|||||13|||
|40.16667|5.70122|||||0|26|||||13|||
|40.33333|4.298781|||||0|26|||||13|||
|40.5|1.128049|||||0|26|||||13|||
|40.66667|0.6402439|||||0|26|||||13|||
|40.83333|0.6402439|||||0|26|||||13|||
|41|0|||||0|26|||||13|||
|41.16667|0.6707317|||||0|26|||||13|||
|41.33333|0.4878049|||||0|26|||||13|||
|41.5|0.4268293|||||0|26|||||13|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|65|12.5|20221213160050|||
