FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|89|I|Q10S|20221230113633||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|26|||||8|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|4.420732|||||0|26|||||8|||
|0.3333333|7.408537|||||0|26|||||8|||
|0.5|10.39634|||||0|26|||||8|||
|0.6666667|12.34756|||||0|26|||||8|||
|0.8333333|14.35976|||||0|26|||||8|||
|1|16.28049|||||0|26|||||8|||
|1.166667|17.92683|||||0|26|||||8|||
|1.333333|20.51829|||||0|26|||||8|||
|1.5|21.70732|||||0|25|||||8|||
|1.666667|22.31708|||||0|25|||||8|||
|1.833333|22.07317|||||0|25|||||8|||
|2|21.43293|||||0|25|||||8|||
|2.166667|21.79878|||||0|25|||||8|||
|2.333333|21.76829|||||0|25|||||8|||
|2.5|21.92073|||||0|25|||||8|||
|2.666667|21.73781|||||0|25|||||8|||
|2.833333|21.89025|||||0|25|||||9|||
|3|21.70732|||||0|25|||||9|||
|3.166667|22.56098|||||0|25|||||9|||
|3.333333|23.32317|||||0|25|||||9|||
|3.5|23.01829|||||0|25|||||9|||
|3.666667|22.95732|||||0|25|||||9|||
|3.833333|23.87195|||||0|25|||||9|||
|4|24.42073|||||0|25|||||9|||
|4.166667|23.90244|||||0|25|||||9|||
|4.333333|23.23171|||||0|25|||||9|||
|4.5|21.46342|||||0|25|||||9|||
|4.666667|20.39634|||||0|25|||||9|||
|4.833333|20.2439|||||0|25|||||9|||
|5|19.96951|||||0|25|||||10|||
|5.166667|19.7561|||||0|25|||||10|||
|5.333333|20.06098|||||0|25|||||10|||
|5.5|20.67073|||||0|25|||||10|||
|5.666667|20.54878|||||0|25|||||10|||
|5.833333|21.0061|||||0|25|||||10|||
|6|21.09756|||||0|25|||||10|||
|6.166667|21.12805|||||0|25|||||10|||
|6.333333|21.28049|||||0|25|||||10|||
|6.5|21.67683|||||0|25|||||10|||
|6.666667|21.73781|||||0|25|||||10|||
|6.833333|22.71342|||||0|25|||||10|||
|7|23.17073|||||0|25|||||10|||
|7.166667|22.92683|||||0|25|||||10|||
|7.333333|22.62195|||||0|25|||||11|||
|7.5|22.5|||||0|25|||||11|||
|7.666667|22.07317|||||0|25|||||11|||
|7.833333|22.53049|||||0|25|||||11|||
|8|22.95732|||||0|25|||||11|||
|8.166667|23.17073|||||0|25|||||11|||
|8.333333|22.68293|||||0|25|||||11|||
|8.5|22.37805|||||0|25|||||11|||
|8.666667|21.37195|||||0|25|||||11|||
|8.833333|21.15854|||||0|25|||||11|||
|9|22.04268|||||0|25|||||11|||
|9.166667|21.82927|||||0|25|||||11|||
|9.333333|21.46342|||||0|25|||||11|||
|9.5|22.13415|||||0|25|||||11|||
|9.666667|22.86585|||||0|25|||||12|||
|9.833333|21.95122|||||0|25|||||12|||
|10|22.31708|||||0|25|||||12|||
|10.16667|21.79878|||||0|25|||||12|||
|10.33333|21.61585|||||0|25|||||12|||
|10.5|22.53049|||||0|25|||||12|||
|10.66667|22.04268|||||0|25|||||12|||
|10.83333|22.46951|||||0|25|||||12|||
|11|23.53659|||||0|25|||||12|||
|11.16667|23.23171|||||0|25|||||12|||
|11.33333|22.5|||||0|25|||||12|||
|11.5|21.92073|||||0|25|||||12|||
|11.66667|21.76829|||||0|25|||||12|||
|11.83333|20.94512|||||0|25|||||13|||
|12|19.84756|||||0|25|||||13|||
|12.16667|20.39634|||||0|25|||||13|||
|12.33333|20.70122|||||0|25|||||13|||
|12.5|20.64025|||||0|25|||||13|||
|12.66667|20|||||0|25|||||13|||
|12.83333|20.73171|||||0|25|||||13|||
|13|21.09756|||||0|25|||||13|||
|13.16667|20.88415|||||0|25|||||13|||
|13.33333|21.0061|||||0|25|||||13|||
|13.5|21.31098|||||0|25|||||13|||
|13.66667|21.25|||||0|25|||||13|||
|13.83333|21.95122|||||0|25|||||13|||
|14|22.10366|||||0|25|||||13|||
|14.16667|22.53049|||||0|25|||||14|||
|14.33333|22.92683|||||0|25|||||14|||
|14.5|23.62805|||||0|25|||||14|||
|14.66667|23.56707|||||0|25|||||14|||
|14.83333|22.89634|||||0|25|||||14|||
|15|22.43902|||||0|25|||||14|||
|15.16667|23.04878|||||0|25|||||14|||
|15.33333|22.80488|||||0|25|||||14|||
|15.5|21.85976|||||0|25|||||14|||
|15.66667|21.95122|||||0|25|||||14|||
|15.83333|22.53049|||||0|25|||||14|||
|16|23.20122|||||0|25|||||14|||
|16.16667|23.38415|||||0|25|||||14|||
|16.33333|23.44512|||||0|25|||||15|||
|16.5|23.29268|||||0|25|||||15|||
|16.66667|23.07927|||||0|25|||||15|||
|16.83333|23.20122|||||0|25|||||15|||
|17|22.86585|||||0|25|||||15|||
|17.16667|23.14025|||||0|25|||||15|||
|17.33333|23.62805|||||0|25|||||15|||
|17.5|23.93293|||||0|25|||||15|||
|17.66667|23.44512|||||0|25|||||15|||
|17.83333|22.7439|||||0|25|||||15|||
|18|22.16464|||||0|25|||||15|||
|18.16667|21.85976|||||0|25|||||15|||
|18.33333|22.19512|||||0|25|||||15|||
|18.5|22.5|||||0|25|||||16|||
|18.66667|22.31708|||||0|25|||||16|||
|18.83333|22.10366|||||0|25|||||16|||
|19|22.34756|||||0|25|||||16|||
|19.16667|21.70732|||||0|25|||||16|||
|19.33333|21.03659|||||0|25|||||16|||
|19.5|20.06098|||||0|25|||||16|||
|19.66667|20.21342|||||0|25|||||16|||
|19.83333|20.06098|||||0|25|||||16|||
|20|21.0061|||||0|25|||||16|||
|20.16667|21.43293|||||0|25|||||16|||
|20.33333|21.95122|||||0|25|||||16|||
|20.5|22.46951|||||0|25|||||16|||
|20.66667|22.28658|||||0|25|||||17|||
|20.83333|22.31708|||||0|25|||||17|||
|21|22.07317|||||0|25|||||17|||
|21.16667|21.64634|||||0|25|||||17|||
|21.33333|21.46342|||||0|25|||||17|||
|21.5|21.85976|||||0|25|||||17|||
|21.66667|21.40244|||||0|25|||||17|||
|21.83333|21.03659|||||0|25|||||17|||
|22|21.31098|||||0|25|||||17|||
|22.16667|21.67683|||||0|25|||||17|||
|22.33333|21.89025|||||0|25|||||17|||
|22.5|22.10366|||||0|25|||||17|||
|22.66667|21.64634|||||0|25|||||17|||
|22.83333|22.34756|||||0|25|||||17|||
|23|22.34756|||||0|25|||||18|||
|23.16667|22.19512|||||0|25|||||18|||
|23.33333|21.79878|||||0|25|||||18|||
|23.5|22.04268|||||0|25|||||18|||
|23.66667|21.55488|||||0|25|||||18|||
|23.83333|21.52439|||||0|25|||||18|||
|24|21.03659|||||0|25|||||18|||
|24.16667|21.09756|||||0|25|||||18|||
|24.33333|21.03659|||||0|25|||||18|||
|24.5|21.31098|||||0|25|||||18|||
|24.66667|21.34146|||||0|25|||||18|||
|24.83333|21.58537|||||0|25|||||18|||
|25|21.06707|||||0|25|||||18|||
|25.16667|20.82317|||||0|25|||||18|||
|25.33333|19.7561|||||0|25|||||19|||
|25.5|19.14634|||||0|25|||||19|||
|25.66667|19.26829|||||0|25|||||19|||
|25.83333|18.71951|||||0|25|||||19|||
|26|18.56707|||||0|25|||||19|||
|26.16667|19.05488|||||0|25|||||19|||
|26.33333|18.75|||||0|25|||||19|||
|26.5|18.2622|||||0|25|||||19|||
|26.66667|18.41463|||||0|25|||||19|||
|26.83333|18.44512|||||0|25|||||19|||
|27|18.20122|||||0|25|||||19|||
|27.16667|18.56707|||||0|25|||||19|||
|27.33333|19.26829|||||0|25|||||19|||
|27.5|20|||||0|25|||||19|||
|27.66667|20.27439|||||0|25|||||19|||
|27.83333|20.82317|||||0|25|||||19|||
|28|21.28049|||||0|25|||||20|||
|28.16667|22.0122|||||0|25|||||20|||
|28.33333|22.22561|||||0|25|||||20|||
|28.5|22.19512|||||0|25|||||20|||
|28.66667|22.62195|||||0|25|||||20|||
|28.83333|22.31708|||||0|25|||||20|||
|29|22.62195|||||0|25|||||20|||
|29.16667|22.68293|||||0|25|||||20|||
|29.33333|22.95732|||||0|25|||||20|||
|29.5|22.92683|||||0|25|||||20|||
|29.66667|23.10976|||||0|25|||||20|||
|29.83333|22.98781|||||0|25|||||20|||
|30|22.28658|||||0|25|||||20|||
|30.16667|21.73781|||||0|25|||||20|||
|30.33333|21.82927|||||0|25|||||21|||
|30.5|22.07317|||||0|25|||||21|||
|30.66667|22.04268|||||0|25|||||21|||
|30.83333|22.19512|||||0|25|||||21|||
|31|22.34756|||||0|25|||||21|||
|31.16667|21.92073|||||0|25|||||21|||
|31.33333|21.95122|||||0|25|||||21|||
|31.5|21.79878|||||0|25|||||21|||
|31.66667|22.19512|||||0|25|||||21|||
|31.83333|21.79878|||||0|25|||||21|||
|32|21.70732|||||0|25|||||21|||
|32.16667|21.64634|||||0|25|||||21|||
|32.33333|21.4939|||||0|25|||||21|||
|32.5|21.92073|||||0|25|||||22|||
|32.66667|21.98171|||||0|25|||||22|||
|32.83333|22.56098|||||0|25|||||22|||
|33|22.2561|||||0|25|||||22|||
|33.16667|22.13415|||||0|25|||||22|||
|33.33333|22.86585|||||0|25|||||22|||
|33.5|23.47561|||||0|25|||||22|||
|33.66667|23.47561|||||0|25|||||22|||
|33.83333|23.10976|||||0|25|||||22|||
|34|22.19512|||||0|25|||||22|||
|34.16667|21.64634|||||0|25|||||22|||
|34.33333|22.10366|||||0|25|||||22|||
|34.5|22.22561|||||0|25|||||22|||
|34.66667|21.4939|||||0|25|||||23|||
|34.83333|21.09756|||||0|25|||||23|||
|35|20.94512|||||0|25|||||23|||
|35.16667|20.67073|||||0|25|||||23|||
|35.33333|20.7622|||||0|25|||||23|||
|35.5|20.97561|||||0|25|||||23|||
|35.66667|21.61585|||||0|25|||||23|||
|35.83333|21.37195|||||0|25|||||23|||
|36|21.15854|||||0|25|||||23|||
|36.16667|21.15854|||||0|25|||||23|||
|36.33333|21.70732|||||0|25|||||23|||
|36.5|23.41463|||||0|25|||||23|||
|36.66667|22.71342|||||0|25|||||23|||
|36.83333|22.10366|||||0|25|||||23|||
|37|21.61585|||||0|25|||||24|||
|37.16667|22.5|||||0|25|||||24|||
|37.33333|22.04268|||||0|25|||||24|||
|37.5|21.58537|||||0|25|||||24|||
|37.66667|21.40244|||||0|25|||||24|||
|37.83333|20.91463|||||0|25|||||24|||
|38|20.12195|||||0|25|||||24|||
|38.16667|20.12195|||||0|25|||||24|||
|38.33333|19.20732|||||0|25|||||24|||
|38.5|17.95732|||||0|25|||||24|||
|38.66667|16.89025|||||0|25|||||24|||
|38.83333|16.21951|||||0|25|||||24|||
|39|15.45732|||||0|25|||||24|||
|39.16667|14.90854|||||0|25|||||24|||
|39.33333|14.63415|||||0|25|||||24|||
|39.5|15.06098|||||0|25|||||24|||
|39.66667|13.87195|||||0|25|||||25|||
|39.83333|12.19512|||||0|25|||||25|||
|40|10.42683|||||0|25|||||25|||
|40.16667|8.04878|||||0|25|||||25|||
|40.33333|5.731708|||||0|25|||||25|||
|40.5|7.317073|||||0|25|||||25|||
|40.66667|9.542684|||||0|25|||||25|||
|40.83333|8.597562|||||0|25|||||25|||
|41|0|||||0|-17|||||0|||
|41|7.347561|||||0|25|||||25|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|7.073171|||||0|25|||||25|||
|41.33333|8.871951|||||0|25|||||25|||
|41.5|7.408537|||||0|25|||||25|||
|41.66667|6.768293|||||0|25|||||25|||
|41.83333|6.95122|||||0|25|||||25|||
|42|7.22561|||||0|25|||||25|||
|42.16667|7.713415|||||0|25|||||25|||
|42.33333|7.042683|||||0|25|||||25|||
|42.5|7.469512|||||0|25|||||25|||
|42.66667|6.981708|||||0|25|||||25|||
|42.83333|7.073171|||||0|25|||||25|||
|43|6.798781|||||0|25|||||25|||
|43.16667|6.737805|||||0|25|||||25|||
|43.33333|6.067073|||||0|25|||||25|||
|43.5|6.189025|||||0|25|||||25|||
|43.66667|6.585366|||||0|25|||||25|||
|43.83333|7.164634|||||0|25|||||25|||
|44|7.926829|||||0|25|||||25|||
|44.16667|7.621952|||||0|25|||||25|||
|44.33333|5.335366|||||0|25|||||25|||
|44.5|0|||||0|25|||||25|||
|44.66667|0|||||0|-17|||||0|||
|44.66667|0.5182927|||||0|25|||||25|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|0|||||0|25|||||25|||
|45|0.4268293|||||0|26|||||25|||
|45.16667|0|||||0|26|||||25|||
|45.33333|0.4573171|||||0|26|||||25|||
|45.5|0.5182927|||||0|26|||||25|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|89|24.66463|20221230122103|||
