FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|49|I|Q10S|20221118140946||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.4573171|||||0|28|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.506098|||||0|28|||||3|||
|0.3333333|5.762195|||||0|28|||||3|||
|0.5|7.439024|||||0|28|||||3|||
|0.6666667|9.695123|||||0|28|||||3|||
|0.8333333|11.34146|||||0|27|||||3|||
|1|13.78049|||||0|27|||||3|||
|1.166667|15|||||0|27|||||3|||
|1.333333|14.60366|||||0|27|||||3|||
|1.5|14.72561|||||0|27|||||3|||
|1.666667|15.30488|||||0|27|||||3|||
|1.833333|15.09146|||||0|27|||||3|||
|2|15.30488|||||0|27|||||3|||
|2.166667|14.90854|||||0|27|||||3|||
|2.333333|14.84756|||||0|27|||||3|||
|2.5|14.87805|||||0|27|||||3|||
|2.666667|14.72561|||||0|27|||||3|||
|2.833333|15.36585|||||0|27|||||3|||
|3|15.27439|||||0|27|||||3|||
|3.166667|15.45732|||||0|27|||||4|||
|3.333333|14.7561|||||0|27|||||4|||
|3.5|14.69512|||||0|27|||||4|||
|3.666667|14.63415|||||0|27|||||4|||
|3.833333|14.35976|||||0|27|||||4|||
|4|14.39024|||||0|27|||||4|||
|4.166667|14.57317|||||0|27|||||4|||
|4.333333|14.5122|||||0|27|||||4|||
|4.5|14.96951|||||0|27|||||4|||
|4.666667|14.54268|||||0|27|||||4|||
|4.833333|14.17683|||||0|27|||||4|||
|5|13.59756|||||0|27|||||4|||
|5.166667|13.07927|||||0|27|||||4|||
|5.333333|13.2622|||||0|27|||||4|||
|5.5|13.53659|||||0|27|||||4|||
|5.666667|13.65854|||||0|27|||||4|||
|5.833333|13.71951|||||0|27|||||4|||
|6|13.65854|||||0|27|||||4|||
|6.166667|13.87195|||||0|27|||||4|||
|6.333333|13.81098|||||0|27|||||4|||
|6.5|13.87195|||||0|27|||||4|||
|6.666667|13.2622|||||0|27|||||4|||
|6.833333|13.68902|||||0|27|||||4|||
|7|13.68902|||||0|27|||||4|||
|7.166667|13.44512|||||0|27|||||4|||
|7.333333|13.17073|||||0|27|||||4|||
|7.5|13.65854|||||0|27|||||4|||
|7.666667|13.32317|||||0|27|||||4|||
|7.833333|13.5061|||||0|27|||||4|||
|8|14.20732|||||0|27|||||5|||
|8.166667|14.20732|||||0|27|||||5|||
|8.333333|13.78049|||||0|27|||||5|||
|8.5|13.78049|||||0|27|||||5|||
|8.666667|14.32927|||||0|27|||||5|||
|8.833333|14.35976|||||0|27|||||5|||
|9|13.20122|||||0|27|||||5|||
|9.166667|12.68293|||||0|27|||||5|||
|9.333333|11.98171|||||0|27|||||5|||
|9.5|12.04268|||||0|27|||||5|||
|9.666667|13.38415|||||0|27|||||5|||
|9.833333|13.2622|||||0|27|||||5|||
|10|13.53659|||||0|27|||||5|||
|10.16667|13.53659|||||0|27|||||5|||
|10.33333|13.81098|||||0|27|||||5|||
|10.5|13.2622|||||0|27|||||5|||
|10.66667|12.46951|||||0|27|||||5|||
|10.83333|12.53049|||||0|27|||||5|||
|11|13.14024|||||0|27|||||5|||
|11.16667|13.17073|||||0|27|||||5|||
|11.33333|13.81098|||||0|27|||||5|||
|11.5|13.81098|||||0|27|||||5|||
|11.66667|14.45122|||||0|27|||||5|||
|11.83333|14.84756|||||0|27|||||5|||
|12|14.84756|||||0|27|||||5|||
|12.16667|15.21342|||||0|27|||||5|||
|12.33333|15.36585|||||0|27|||||5|||
|12.5|15.15244|||||0|27|||||5|||
|12.66667|15.15244|||||0|27|||||5|||
|12.83333|15.39634|||||0|27|||||5|||
|13|15.70122|||||0|27|||||6|||
|13.16667|15.18293|||||0|27|||||6|||
|13.33333|14.81707|||||0|27|||||6|||
|13.5|14.90854|||||0|27|||||6|||
|13.66667|15|||||0|27|||||6|||
|13.83333|15.36585|||||0|27|||||6|||
|14|15.51829|||||0|27|||||6|||
|14.16667|15|||||0|27|||||6|||
|14.33333|15.30488|||||0|27|||||6|||
|14.5|15.27439|||||0|27|||||6|||
|14.66667|15.03049|||||0|27|||||6|||
|14.83333|15.12195|||||0|27|||||6|||
|15|14.81707|||||0|27|||||6|||
|15.16667|14.60366|||||0|27|||||6|||
|15.33333|14.17683|||||0|27|||||6|||
|15.5|13.41463|||||0|27|||||6|||
|15.66667|13.17073|||||0|27|||||6|||
|15.83333|12.92683|||||0|27|||||6|||
|16|12.89634|||||0|27|||||6|||
|16.16667|13.56707|||||0|27|||||6|||
|16.33333|14.11585|||||0|27|||||6|||
|16.5|13.78049|||||0|27|||||6|||
|16.66667|14.14634|||||0|27|||||6|||
|16.83333|14.23781|||||0|27|||||6|||
|17|13.65854|||||0|27|||||6|||
|17.16667|13.62805|||||0|27|||||6|||
|17.33333|12.77439|||||0|27|||||6|||
|17.5|13.01829|||||0|27|||||6|||
|17.66667|12.5|||||0|27|||||6|||
|17.83333|12.19512|||||0|27|||||7|||
|18|12.2561|||||0|27|||||7|||
|18.16667|12.2561|||||0|27|||||7|||
|18.33333|12.0122|||||0|27|||||7|||
|18.5|12.22561|||||0|27|||||7|||
|18.66667|12.56098|||||0|27|||||7|||
|18.83333|12.77439|||||0|27|||||7|||
|19|11.67683|||||0|27|||||7|||
|19.16667|10.54878|||||0|27|||||7|||
|19.33333|10.42683|||||0|27|||||7|||
|19.5|10.2439|||||0|27|||||7|||
|19.66667|10.70122|||||0|27|||||7|||
|19.83333|11.55488|||||0|27|||||7|||
|20|12.22561|||||0|27|||||7|||
|20.16667|12.59146|||||0|27|||||7|||
|20.33333|13.07927|||||0|27|||||7|||
|20.5|12.92683|||||0|27|||||7|||
|20.66667|12.34756|||||0|27|||||7|||
|20.83333|12.07317|||||0|27|||||7|||
|21|12.71342|||||0|27|||||7|||
|21.16667|12.46951|||||0|27|||||7|||
|21.33333|12.98781|||||0|27|||||7|||
|21.5|13.56707|||||0|27|||||7|||
|21.66667|13.29268|||||0|27|||||7|||
|21.83333|12.62195|||||0|27|||||7|||
|22|13.04878|||||0|27|||||7|||
|22.16667|13.10976|||||0|27|||||7|||
|22.33333|13.04878|||||0|27|||||7|||
|22.5|12.80488|||||0|27|||||7|||
|22.66667|12.59146|||||0|27|||||7|||
|22.83333|12.31707|||||0|27|||||7|||
|23|12.07317|||||0|27|||||7|||
|23.16667|11.95122|||||0|27|||||7|||
|23.33333|11.76829|||||0|27|||||8|||
|23.5|11.55488|||||0|27|||||8|||
|23.66667|12.16463|||||0|27|||||8|||
|23.83333|12.5|||||0|27|||||8|||
|24|12.5|||||0|27|||||8|||
|24.16667|12.2561|||||0|27|||||8|||
|24.33333|11.70732|||||0|27|||||8|||
|24.5|11.46342|||||0|27|||||8|||
|24.66667|11.18902|||||0|27|||||8|||
|24.83333|11.76829|||||0|27|||||8|||
|25|12.0122|||||0|27|||||8|||
|25.16667|12.31707|||||0|27|||||8|||
|25.33333|12.92683|||||0|27|||||8|||
|25.5|13.23171|||||0|27|||||8|||
|25.66667|12.89634|||||0|27|||||8|||
|25.83333|13.14024|||||0|27|||||8|||
|26|13.47561|||||0|27|||||8|||
|26.16667|13.44512|||||0|27|||||8|||
|26.33333|12.80488|||||0|27|||||8|||
|26.5|13.44512|||||0|27|||||8|||
|26.66667|12.92683|||||0|27|||||8|||
|26.83333|12.07317|||||0|27|||||8|||
|27|11.67683|||||0|27|||||8|||
|27.16667|11.25|||||0|27|||||8|||
|27.33333|10.51829|||||0|27|||||8|||
|27.5|10.06098|||||0|27|||||8|||
|27.66667|10.85366|||||0|27|||||8|||
|27.83333|11.18902|||||0|27|||||8|||
|28|11.40244|||||0|27|||||8|||
|28.16667|11.58537|||||0|27|||||8|||
|28.33333|11.70732|||||0|27|||||8|||
|28.5|11.76829|||||0|27|||||8|||
|28.66667|12.22561|||||0|27|||||8|||
|28.83333|12.13415|||||0|27|||||8|||
|29|12.2561|||||0|27|||||9|||
|29.16667|11.98171|||||0|27|||||9|||
|29.33333|11.34146|||||0|27|||||9|||
|29.5|11.28049|||||0|27|||||9|||
|29.66667|11.4939|||||0|27|||||9|||
|29.83333|11.21951|||||0|27|||||9|||
|30|11.37195|||||0|27|||||9|||
|30.16667|10.48781|||||0|27|||||9|||
|30.33333|10.42683|||||0|27|||||9|||
|30.5|10.51829|||||0|27|||||9|||
|30.66667|10.30488|||||0|27|||||9|||
|30.83333|10.48781|||||0|27|||||9|||
|31|11.34146|||||0|27|||||9|||
|31.16667|12.07317|||||0|27|||||9|||
|31.33333|10.97561|||||0|27|||||9|||
|31.5|10.85366|||||0|27|||||9|||
|31.66667|11.03659|||||0|27|||||9|||
|31.83333|10.79268|||||0|27|||||9|||
|32|10.60976|||||0|27|||||9|||
|32.16667|9.207317|||||0|27|||||9|||
|32.33333|8.20122|||||0|27|||||9|||
|32.5|7.042683|||||0|27|||||9|||
|32.66667|6.371951|||||0|27|||||9|||
|32.83333|6.737805|||||0|27|||||9|||
|33|7.164634|||||0|27|||||9|||
|33.16667|6.737805|||||0|27|||||9|||
|33.33333|6.097561|||||0|27|||||9|||
|33.5|5.670732|||||0|27|||||9|||
|33.66667|5.182927|||||0|27|||||9|||
|33.83333|5.640244|||||0|27|||||9|||
|34|5.853659|||||0|27|||||9|||
|34.16667|6.432927|||||0|27|||||9|||
|34.33333|7.012195|||||0|27|||||9|||
|34.5|8.689025|||||0|27|||||9|||
|34.66667|8.109756|||||0|27|||||9|||
|34.83333|7.317073|||||0|27|||||9|||
|35|6.128049|||||0|27|||||9|||
|35.16667|5.579269|||||0|27|||||9|||
|35.33333|5.640244|||||0|27|||||9|||
|35.5|6.52439|||||0|27|||||9|||
|35.66667|6.585366|||||0|27|||||9|||
|35.83333|7.317073|||||0|27|||||9|||
|36|6.585366|||||0|27|||||9|||
|36.16667|3.658537|||||0|27|||||9|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|0.4573171|||||0|27|||||9|||
|36.5|0|||||0|-17|||||0|||
|36.5|0.5182927|||||0|27|||||9|||
|36.66667|0.7012195|||||0|27|||||9|||
|36.83333|0.5487805|||||0|27|||||9|||
|37|0|||||0|-17|||||0|||
|37|0.6097561|||||0|27|||||9|||
|37.16667|0.6707317|||||0|27|||||9|||
|37.33333|0.4573171|||||0|27|||||9|||
|37.5|0|||||0|27|||||9|||
|37.66667|0|||||0|27|||||9|||
|37.83333|0|||||0|27|||||9|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|27|||||9|||
ZDP}
ZDT|1|49|15.7622|20221118144652|||
