FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|62|I|Q10S|20221213091357||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|6.463415|||||0|27|||||0|||
|0.3333333|10.30488|||||0|27|||||0|||
|0.5|13.68902|||||0|27|||||0|||
|0.6666667|18.68902|||||0|27|||||0|||
|0.8333333|23.71951|||||0|26|||||0|||
|1|27.89634|||||0|26|||||0|||
|1.166667|31.09756|||||0|26|||||0|||
|1.333333|30.67073|||||0|26|||||0|||
|1.5|30.82317|||||0|26|||||0|||
|1.666667|30.88415|||||0|26|||||1|||
|1.833333|30.2439|||||0|26|||||1|||
|2|31.28049|||||0|26|||||1|||
|2.166667|31.43293|||||0|26|||||1|||
|2.333333|31.43293|||||0|26|||||1|||
|2.5|30.88415|||||0|26|||||1|||
|2.666667|30.97561|||||0|26|||||1|||
|2.833333|31.06707|||||0|26|||||1|||
|3|31.43293|||||0|26|||||1|||
|3.166667|34.2683|||||0|26|||||1|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|35.30488|||||0|26|||||2|||
|3.5|35.33537|||||0|26|||||2|||
|3.666667|35.21342|||||0|26|||||2|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|34.84756|||||0|26|||||2|||
|4|35.15244|||||0|26|||||2|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|34.87805|||||0|26|||||2|||
|4.333333|34.87805|||||0|26|||||2|||
|4.5|35.33537|||||0|26|||||2|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|34.81707|||||0|26|||||3|||
|4.833333|34.5122|||||0|26|||||3|||
|5|33.41463|||||0|26|||||3|||
|5.166667|32.65244|||||0|26|||||3|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|31.4939|||||0|26|||||3|||
|5.5|31.06707|||||0|26|||||3|||
|5.666667|30.36585|||||0|26|||||3|||
|5.833333|30.97561|||||0|26|||||3|||
|6|31.15854|||||0|26|||||3|||
|6.166667|31.25|||||0|26|||||3|||
|6.333333|31.12805|||||0|26|||||4|||
|6.5|31.43293|||||0|26|||||4|||
|6.666667|31.43293|||||0|26|||||4|||
|6.833333|31.43293|||||0|26|||||4|||
|7|31.37195|||||0|26|||||4|||
|7.166667|30.45732|||||0|26|||||4|||
|7.333333|30.54878|||||0|26|||||4|||
|7.5|30.88415|||||0|26|||||4|||
|7.666667|30.85366|||||0|26|||||4|||
|7.833333|30.73171|||||0|26|||||4|||
|8|30.60976|||||0|26|||||4|||
|8.166667|30.85366|||||0|26|||||5|||
|8.333333|30.73171|||||0|26|||||5|||
|8.5|30.42683|||||0|26|||||5|||
|8.666667|30.42683|||||0|26|||||5|||
|8.833333|29.72561|||||0|26|||||5|||
|9|29.7561|||||0|26|||||5|||
|9.166667|30.09146|||||0|26|||||5|||
|9.333333|29.87805|||||0|26|||||5|||
|9.5|30.03049|||||0|26|||||5|||
|9.666667|30.03049|||||0|26|||||5|||
|9.833333|30.48781|||||0|26|||||5|||
|10|31.12805|||||0|26|||||6|||
|10.16667|31.4939|||||0|26|||||6|||
|10.33333|31.43293|||||0|26|||||6|||
|10.5|31.52439|||||0|26|||||6|||
|10.66667|31.34146|||||0|26|||||6|||
|10.83333|31.25|||||0|26|||||6|||
|11|31.43293|||||0|26|||||6|||
|11.16667|31.55488|||||0|26|||||6|||
|11.33333|31.34146|||||0|26|||||6|||
|11.5|31.46342|||||0|26|||||6|||
|11.66667|31.21951|||||0|26|||||7|||
|11.83333|30.91463|||||0|26|||||7|||
|12|31.18903|||||0|26|||||7|||
|12.16667|30.12195|||||0|26|||||7|||
|12.33333|29.11585|||||0|26|||||7|||
|12.5|27.83537|||||0|26|||||7|||
|12.66667|25.82317|||||0|26|||||7|||
|12.83333|24.96951|||||0|26|||||7|||
|13|26.31098|||||0|26|||||7|||
|13.16667|26.34146|||||0|26|||||7|||
|13.33333|26.43293|||||0|26|||||7|||
|13.5|26.37195|||||0|26|||||7|||
|13.66667|26.15854|||||0|26|||||7|||
|13.83333|25.79268|||||0|26|||||8|||
|14|24.32927|||||0|26|||||8|||
|14.16667|23.90244|||||0|26|||||8|||
|14.33333|24.72561|||||0|26|||||8|||
|14.5|25.2439|||||0|26|||||8|||
|14.66667|24.48171|||||0|26|||||8|||
|14.83333|24.02439|||||0|26|||||8|||
|15|22.86585|||||0|26|||||8|||
|15.16667|22.53049|||||0|26|||||8|||
|15.33333|24.60366|||||0|26|||||8|||
|15.5|26.09756|||||0|26|||||8|||
|15.66667|28.01829|||||0|26|||||8|||
|15.83333|28.5061|||||0|26|||||8|||
|16|27.89634|||||0|26|||||8|||
|16.16667|27.0122|||||0|26|||||9|||
|16.33333|27.16463|||||0|26|||||9|||
|16.5|26.89025|||||0|26|||||9|||
|16.66667|26.92073|||||0|26|||||9|||
|16.83333|26.46342|||||0|26|||||9|||
|17|27.56098|||||0|26|||||9|||
|17.16667|27.95732|||||0|26|||||9|||
|17.33333|28.14025|||||0|26|||||9|||
|17.5|28.32317|||||0|26|||||9|||
|17.66667|29.23781|||||0|26|||||9|||
|17.83333|29.54268|||||0|26|||||9|||
|18|29.57317|||||0|26|||||9|||
|18.16667|29.26829|||||0|26|||||10|||
|18.33333|29.14634|||||0|26|||||10|||
|18.5|28.47561|||||0|26|||||10|||
|18.66667|27.19512|||||0|26|||||10|||
|18.83333|25.91463|||||0|26|||||10|||
|19|25.36586|||||0|26|||||10|||
|19.16667|24.14634|||||0|26|||||10|||
|19.33333|23.2622|||||0|26|||||10|||
|19.5|21.28049|||||0|26|||||10|||
|19.66667|19.57317|||||0|26|||||10|||
|19.83333|17.68293|||||0|26|||||10|||
|20|16.28049|||||0|26|||||10|||
|20.16667|15.12195|||||0|26|||||10|||
|20.33333|13.96342|||||0|26|||||10|||
|20.5|13.07927|||||0|26|||||10|||
|20.66667|11.85976|||||0|26|||||10|||
|20.83333|10.82317|||||0|26|||||10|||
|21|9.969513|||||0|26|||||10|||
|21.16667|9.72561|||||0|26|||||10|||
|21.33333|9.207317|||||0|26|||||11|||
|21.5|8.871951|||||0|26|||||11|||
|21.66667|7.713415|||||0|26|||||11|||
|21.83333|7.652439|||||0|26|||||11|||
|22|7.195122|||||0|26|||||11|||
|22.16667|6.615854|||||0|26|||||11|||
|22.33333|6.189025|||||0|26|||||11|||
|22.5|6.402439|||||0|26|||||11|||
|22.66667|6.280488|||||0|26|||||11|||
|22.83333|6.189025|||||0|26|||||11|||
|23|6.554878|||||0|26|||||11|||
|23.16667|7.073171|||||0|26|||||11|||
|23.33333|6.890244|||||0|26|||||11|||
|23.5|7.073171|||||0|26|||||11|||
|23.66667|7.256098|||||0|26|||||11|||
|23.83333|6.707317|||||0|26|||||11|||
|24|6.707317|||||0|26|||||11|||
|24.16667|6.493903|||||0|26|||||11|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|6.128049|||||0|26|||||11|||
|24.5|6.402439|||||0|26|||||11|||
|24.66667|6.280488|||||0|26|||||11|||
|24.83333|6.676829|||||0|26|||||11|||
|25|6.585366|||||0|26|||||11|||
|25.16667|6.493903|||||0|26|||||11|||
|25.33333|6.646342|||||0|26|||||11|||
|25.5|5.70122|||||0|26|||||11|||
|25.66667|5.792683|||||0|26|||||11|||
|25.83333|6.310976|||||0|26|||||11|||
|26|5.914634|||||0|26|||||11|||
|26.16667|6.097561|||||0|26|||||11|||
|26.33333|6.128049|||||0|26|||||11|||
|26.5|4.847561|||||0|26|||||11|||
|26.66667|5.030488|||||0|26|||||11|||
|26.83333|4.72561|||||0|26|||||11|||
|27|5.091464|||||0|26|||||11|||
|27.16667|4.359756|||||0|26|||||11|||
|27.33333|4.603659|||||0|26|||||11|||
|27.5|3.445122|||||0|26|||||11|||
|27.66667|2.957317|||||0|27|||||11|||
|27.83333|3.780488|||||0|26|||||11|||
|28|4.02439|||||0|26|||||11|||
|28.16667|4.176829|||||0|26|||||11|||
|28.33333|3.140244|||||0|26|||||11|||
|28.5|0.4573171|||||0|26|||||11|||
|28.66667|0.7317073|||||0|26|||||11|||
|28.83333|0.4268293|||||0|26|||||11|||
|29|0.4573171|||||0|26|||||11|||
|29.16667|0.3353659|||||0|26|||||11|||
|29.33333|0|||||0|26|||||11|||
|29.5|0|||||0|26|||||11|||
|29.66667|0|||||0|26|||||11|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|62|35.54878|20221213094242|||
