FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|67|I|Q10S|20221214110355||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||1|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.109756|||||0|27|||||1|||
|0.3333333|4.969512|||||0|27|||||1|||
|0.5|5.762195|||||0|27|||||1|||
|0.6666667|5.670732|||||0|26|||||1|||
|0.8333333|5.579269|||||0|26|||||1|||
|1|5.762195|||||0|26|||||1|||
|1.166667|5.640244|||||0|26|||||1|||
|1.333333|5.396342|||||0|26|||||1|||
|1.5|5.152439|||||0|26|||||1|||
|1.666667|5.42683|||||0|26|||||1|||
|1.833333|5.152439|||||0|26|||||1|||
|2|5.487805|||||0|26|||||1|||
|2.166667|5.762195|||||0|26|||||1|||
|2.333333|6.036586|||||0|26|||||1|||
|2.5|5.182927|||||0|26|||||1|||
|2.666667|5.70122|||||0|26|||||1|||
|2.833333|5.70122|||||0|26|||||1|||
|3|5.335366|||||0|26|||||1|||
|3.166667|5.304878|||||0|26|||||1|||
|3.333333|5.152439|||||0|26|||||1|||
|3.5|4.939025|||||0|26|||||1|||
|3.666667|4.969512|||||0|26|||||1|||
|3.833333|5.487805|||||0|26|||||1|||
|4|5.274391|||||0|26|||||1|||
|4.166667|5.152439|||||0|26|||||1|||
|4.333333|5.609756|||||0|26|||||1|||
|4.5|5.182927|||||0|26|||||1|||
|4.666667|5.304878|||||0|26|||||1|||
|4.833333|5.365854|||||0|26|||||1|||
|5|5.396342|||||0|26|||||1|||
|5.166667|5.548781|||||0|26|||||1|||
|5.333333|5.823171|||||0|26|||||1|||
|5.5|5.823171|||||0|26|||||1|||
|5.666667|6.067073|||||0|26|||||1|||
|5.833333|6.006098|||||0|26|||||1|||
|6|5.548781|||||0|26|||||1|||
|6.166667|5.853659|||||0|26|||||1|||
|6.333333|5.731708|||||0|26|||||1|||
|6.5|5.731708|||||0|26|||||1|||
|6.666667|5.853659|||||0|26|||||1|||
|6.833333|5.884147|||||0|26|||||1|||
|7|5.091464|||||0|26|||||1|||
|7.166667|4.878049|||||0|26|||||1|||
|7.333333|5.548781|||||0|26|||||1|||
|7.5|5.853659|||||0|26|||||1|||
|7.666667|5.518293|||||0|26|||||1|||
|7.833333|5.823171|||||0|26|||||1|||
|8|5.70122|||||0|26|||||1|||
|8.166667|5.548781|||||0|26|||||1|||
|8.333333|5.579269|||||0|26|||||1|||
|8.5|5.304878|||||0|26|||||1|||
|8.666667|5.487805|||||0|26|||||1|||
|8.833333|5.182927|||||0|26|||||1|||
|9|5.243903|||||0|26|||||1|||
|9.166667|5.304878|||||0|26|||||1|||
|9.333333|5.853659|||||0|26|||||1|||
|9.5|4.908537|||||0|26|||||1|||
|9.666667|5.213415|||||0|26|||||1|||
|9.833333|4.939025|||||0|26|||||1|||
|10|4.695122|||||0|26|||||1|||
|10.16667|4.420732|||||0|26|||||1|||
|10.33333|4.512195|||||0|26|||||1|||
|10.5|4.298781|||||0|26|||||1|||
|10.66667|4.512195|||||0|26|||||1|||
|10.83333|2.77439|||||0|26|||||1|||
|11|3.292683|||||0|26|||||1|||
|11.16667|4.268293|||||0|26|||||1|||
|11.33333|5.304878|||||0|26|||||1|||
|11.5|5.640244|||||0|26|||||1|||
|11.66667|5.42683|||||0|26|||||1|||
|11.83333|5.945122|||||0|26|||||1|||
|12|5.884147|||||0|26|||||1|||
|12.16667|5.97561|||||0|26|||||1|||
|12.33333|5.792683|||||0|26|||||1|||
|12.5|5.518293|||||0|26|||||1|||
|12.66667|5.579269|||||0|26|||||1|||
|12.83333|5.335366|||||0|26|||||1|||
|13|4.908537|||||0|26|||||1|||
|13.16667|3.506098|||||0|26|||||1|||
|13.33333|4.115854|||||0|26|||||1|||
|13.5|4.72561|||||0|26|||||1|||
|13.66667|6.463415|||||0|26|||||1|||
|13.83333|6.432927|||||0|26|||||1|||
|14|6.341464|||||0|26|||||1|||
|14.16667|6.036586|||||0|26|||||1|||
|14.33333|5.884147|||||0|26|||||1|||
|14.5|5.945122|||||0|26|||||1|||
|14.66667|6.097561|||||0|26|||||1|||
|14.83333|6.615854|||||0|26|||||1|||
|15|5.670732|||||0|26|||||1|||
|15.16667|5|||||0|26|||||1|||
|15.33333|5.609756|||||0|26|||||1|||
|15.5|6.402439|||||0|26|||||1|||
|15.66667|6.189025|||||0|26|||||1|||
|15.83333|6.554878|||||0|26|||||1|||
|16|6.95122|||||0|26|||||1|||
|16.16667|6.707317|||||0|26|||||1|||
|16.33333|6.463415|||||0|26|||||1|||
|16.5|6.402439|||||0|26|||||1|||
|16.66667|6.707317|||||0|26|||||1|||
|16.83333|6.859756|||||0|26|||||1|||
|17|6.615854|||||0|26|||||1|||
|17.16667|7.256098|||||0|26|||||1|||
|17.33333|7.103659|||||0|26|||||1|||
|17.5|6.676829|||||0|26|||||1|||
|17.66667|7.103659|||||0|26|||||1|||
|17.83333|6.95122|||||0|26|||||1|||
|18|6.981708|||||0|26|||||1|||
|18.16667|6.829268|||||0|26|||||2|||
|18.33333|6.798781|||||0|26|||||2|||
|18.5|6.676829|||||0|26|||||2|||
|18.66667|6.402439|||||0|26|||||2|||
|18.83333|6.158537|||||0|26|||||2|||
|19|6.371951|||||0|26|||||2|||
|19.16667|6.067073|||||0|26|||||2|||
|19.33333|6.768293|||||0|26|||||2|||
|19.5|7.743903|||||0|26|||||2|||
|19.66667|7.682927|||||0|26|||||2|||
|19.83333|7.286585|||||0|26|||||2|||
|20|7.621952|||||0|26|||||2|||
|20.16667|7.469512|||||0|26|||||2|||
|20.33333|7.256098|||||0|26|||||2|||
|20.5|6.189025|||||0|26|||||2|||
|20.66667|5.914634|||||0|26|||||2|||
|20.83333|5.945122|||||0|26|||||2|||
|21|6.463415|||||0|26|||||2|||
|21.16667|6.341464|||||0|26|||||2|||
|21.33333|6.554878|||||0|26|||||2|||
|21.5|7.164634|||||0|26|||||2|||
|21.66667|7.073171|||||0|26|||||2|||
|21.83333|7.317073|||||0|26|||||2|||
|22|6.859756|||||0|26|||||2|||
|22.16667|6.585366|||||0|26|||||2|||
|22.33333|6.707317|||||0|26|||||2|||
|22.5|6.615854|||||0|26|||||2|||
|22.66667|6.067073|||||0|26|||||2|||
|22.83333|6.493903|||||0|26|||||2|||
|23|6.097561|||||0|26|||||2|||
|23.16667|6.432927|||||0|26|||||2|||
|23.33333|6.25|||||0|26|||||2|||
|23.5|5.884147|||||0|26|||||2|||
|23.66667|5.518293|||||0|26|||||2|||
|23.83333|5|||||0|26|||||2|||
|24|5.762195|||||0|26|||||2|||
|24.16667|5.121952|||||0|26|||||2|||
|24.33333|5.640244|||||0|26|||||2|||
|24.5|6.341464|||||0|26|||||2|||
|24.66667|6.25|||||0|26|||||2|||
|24.83333|5.97561|||||0|26|||||2|||
|25|5.365854|||||0|26|||||2|||
|25.16667|6.280488|||||0|26|||||2|||
|25.33333|6.067073|||||0|26|||||2|||
|25.5|6.097561|||||0|26|||||2|||
|25.66667|5.335366|||||0|26|||||2|||
|25.83333|5.243903|||||0|26|||||2|||
|26|5.304878|||||0|26|||||2|||
|26.16667|5.213415|||||0|26|||||2|||
|26.33333|5.853659|||||0|26|||||2|||
|26.5|6.432927|||||0|26|||||2|||
|26.66667|6.280488|||||0|26|||||2|||
|26.83333|6.371951|||||0|26|||||2|||
|27|5.823171|||||0|26|||||2|||
|27.16667|5.884147|||||0|26|||||2|||
|27.33333|5.792683|||||0|26|||||2|||
|27.5|5.274391|||||0|26|||||2|||
|27.66667|4.817073|||||0|26|||||2|||
|27.83333|5.274391|||||0|26|||||2|||
|28|5.792683|||||0|26|||||2|||
|28.16667|6.341464|||||0|26|||||2|||
|28.33333|6.676829|||||0|26|||||2|||
|28.5|6.890244|||||0|26|||||2|||
|28.66667|6.737805|||||0|26|||||2|||
|28.83333|6.890244|||||0|26|||||2|||
|29|6.95122|||||0|26|||||2|||
|29.16667|6.981708|||||0|26|||||2|||
|29.33333|6.707317|||||0|26|||||3|||
|29.5|6.310976|||||0|26|||||3|||
|29.66667|7.012195|||||0|26|||||3|||
|29.83333|7.195122|||||0|26|||||3|||
|30|5.762195|||||0|26|||||3|||
|30.16667|5.609756|||||0|26|||||3|||
|30.33333|6.006098|||||0|26|||||3|||
|30.5|6.371951|||||0|26|||||3|||
|30.66667|6.432927|||||0|26|||||3|||
|30.83333|6.493903|||||0|26|||||3|||
|31|6.432927|||||0|26|||||3|||
|31.16667|6.554878|||||0|26|||||3|||
|31.33333|5.487805|||||0|26|||||3|||
|31.5|6.371951|||||0|26|||||3|||
|31.66667|6.219512|||||0|26|||||3|||
|31.83333|6.463415|||||0|26|||||3|||
|32|6.097561|||||0|26|||||3|||
|32.16667|5.365854|||||0|26|||||3|||
|32.33333|4.847561|||||0|26|||||3|||
|32.5|3.932927|||||0|26|||||3|||
|32.66667|4.634146|||||0|26|||||3|||
|32.83333|3.963415|||||0|26|||||3|||
|33|4.817073|||||0|26|||||3|||
|33.16667|4.969512|||||0|26|||||3|||
|33.33333|5.609756|||||0|26|||||3|||
|33.5|5.823171|||||0|26|||||3|||
|33.66667|6.158537|||||0|26|||||3|||
|33.83333|5.884147|||||0|26|||||3|||
|34|6.371951|||||0|26|||||3|||
|34.16667|6.280488|||||0|26|||||3|||
|34.33333|6.25|||||0|26|||||3|||
|34.5|6.067073|||||0|26|||||3|||
|34.66667|6.097561|||||0|26|||||3|||
|34.83333|6.219512|||||0|26|||||3|||
|35|5.945122|||||0|26|||||3|||
|35.16667|5.609756|||||0|26|||||3|||
|35.33333|5.884147|||||0|26|||||3|||
|35.5|6.219512|||||0|26|||||3|||
|35.66667|6.158537|||||0|26|||||3|||
|35.83333|6.432927|||||0|26|||||3|||
|36|6.798781|||||0|26|||||3|||
|36.16667|6.128049|||||0|26|||||3|||
|36.33333|5.670732|||||0|26|||||3|||
|36.5|5.548781|||||0|26|||||3|||
|36.66667|6.067073|||||0|26|||||3|||
|36.83333|5.945122|||||0|26|||||3|||
|37|5.304878|||||0|26|||||3|||
|37.16667|5.670732|||||0|26|||||3|||
|37.33333|6.067073|||||0|26|||||3|||
|37.5|6.737805|||||0|26|||||3|||
|37.66667|6.95122|||||0|26|||||3|||
|37.83333|6.676829|||||0|26|||||3|||
|38|6.585366|||||0|26|||||3|||
|38.16667|6.707317|||||0|26|||||3|||
|38.33333|6.554878|||||0|26|||||3|||
|38.5|6.981708|||||0|26|||||3|||
|38.66667|7.164634|||||0|26|||||3|||
|38.83333|6.829268|||||0|26|||||3|||
|39|6.25|||||0|26|||||3|||
|39.16667|6.158537|||||0|26|||||3|||
|39.33333|6.341464|||||0|26|||||3|||
|39.5|6.463415|||||0|26|||||3|||
|39.66667|7.012195|||||0|26|||||3|||
|39.83333|6.95122|||||0|26|||||3|||
|40|7.012195|||||0|26|||||3|||
|40.16667|6.737805|||||0|26|||||3|||
|40.33333|6.707317|||||0|26|||||3|||
|40.5|6.463415|||||0|26|||||3|||
|40.66667|6.097561|||||0|26|||||3|||
|40.83333|5.030488|||||0|26|||||3|||
|41|5.182927|||||0|26|||||3|||
|41.16667|5.42683|||||0|26|||||3|||
|41.33333|6.432927|||||0|26|||||4|||
|41.5|6.737805|||||0|26|||||4|||
|41.66667|5.640244|||||0|26|||||4|||
|41.83333|5.70122|||||0|26|||||4|||
|42|6.067073|||||0|26|||||4|||
|42.16667|6.25|||||0|26|||||4|||
|42.33333|5.060976|||||0|26|||||4|||
|42.5|5.121952|||||0|26|||||4|||
|42.66667|5.548781|||||0|26|||||4|||
|42.83333|5.762195|||||0|26|||||4|||
|43|5.396342|||||0|26|||||4|||
|43.16667|5.487805|||||0|26|||||4|||
|43.33333|5.609756|||||0|26|||||4|||
|43.5|5.762195|||||0|26|||||4|||
|43.66667|5.853659|||||0|26|||||4|||
|43.83333|5.853659|||||0|26|||||4|||
|44|5.548781|||||0|26|||||4|||
|44.16667|5.213415|||||0|26|||||4|||
|44.33333|5.579269|||||0|26|||||4|||
|44.5|5.487805|||||0|26|||||4|||
|44.66667|5.42683|||||0|26|||||4|||
|44.83333|5.182927|||||0|26|||||4|||
|45|5.609756|||||0|26|||||4|||
|45.16667|6.219512|||||0|26|||||4|||
|45.33333|5.762195|||||0|26|||||4|||
|45.5|5.731708|||||0|26|||||4|||
|45.66667|6.097561|||||0|26|||||4|||
|45.83333|5.914634|||||0|26|||||4|||
|46|5.914634|||||0|26|||||4|||
|46.16667|5.884147|||||0|26|||||4|||
|46.33333|4.45122|||||0|26|||||4|||
|46.5|3.932927|||||0|26|||||4|||
|46.66667|2.652439|||||0|26|||||4|||
|46.83333|0.3963415|||||0|26|||||4|||
|47|0.7621951|||||0|26|||||4|||
|47.16667|0.3048781|||||0|26|||||4|||
|47.33333|0.5792683|||||0|26|||||4|||
|47.5|0|||||0|26|||||4|||
|47.66667|0.5487805|||||0|26|||||4|||
|47.83333|0|||||0|26|||||4|||
|48|0|||||0|26|||||4|||
ZDP}
ZDT|1|67|7.865854|20221214115059|||
