<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471631435611">
      <dive id="10304471631435611">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471631435611" />
          <divenumber>10</divenumber>
          <datetime>2021-09-12T08:33:31Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1894140</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>7005076</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>1.923638E+07</tankpressurebegin>
          <tankpressureend>3709380.75</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.28658533</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>287.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.13414645</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">19084696</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.34146345</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">18974378</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.04268312</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">18877852</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.98170733</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">18781326</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.13414645</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">18712378</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.317073</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">18615852</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.530488</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">18560694</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.25609756</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.56097579</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.012195</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">18312482</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.34756112</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.10365868</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">18188376</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.378049</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.59146357</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.530488</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">17981534</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.59146357</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">17926376</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.652439</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">17829848</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.22560978</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">1.780227E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">17719532</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.652439</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">17664374</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.85975611</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17595426</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0.914634168</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">17540268</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.073171</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.10365868</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">17402374</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.28658533</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.10975623</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.987805</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.92682934</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.262195</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">17071426</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.018293</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">17002478</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.92682934</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.018293</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">16864582</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.262195</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">16809424</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.50609756</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.04878044</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">1.665774E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.23170757</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">16575002</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.140244</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">16533634</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.323171</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">16478476</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.59146357</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.323171</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.445122</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.68902469</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">16230264</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.23170757</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.018293</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">16106159</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.35365868</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">1.606479E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.75000024</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.71951222</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15954474</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.268293</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.298781</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">15802789</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.60365868</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">15720052</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.420732</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.054878</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">15623526</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.35975647</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.60365868</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">15513209</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.664634</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.02439</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">15430472</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.72561</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.115854</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">15306367</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.420732</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">1.522363E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.664634</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.60365868</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.48170757</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">15071945</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.23780537</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">14989208</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.48170757</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.32926846</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.96341467</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">14823733</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.75000024</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.567073</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.20121956</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.20731735</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">14616891</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.99390268</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.146342</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.298781</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.390244</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.32926846</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">14368679</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.420732</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.99390268</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.115854</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.054878</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.02439</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.59756112</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.53658557</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.81097579</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.35365868</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">13996362</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.65853667</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">13954994</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.50609756</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.59146357</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">13872257</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.47561</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">13803309</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.23170757</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.35365868</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">13748151</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.140244</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.04878044</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.987805</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.567073</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.81097579</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.62804914</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13403413</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.780488</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.902439</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">13320676</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.87195134</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.780488</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.902439</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.268293</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">13058675</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.87195134</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">13058675</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.17682934</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.65853667</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.71951222</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">12838043</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.75000024</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">12796674</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.20731735</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.390244</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.298781</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.48170757</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">12562252</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.78658533</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.57317066</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">12465726</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.268293</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.45121956</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">1.232783E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.69512224</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">12286462</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.664634</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">12286462</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.84756136</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">12203725</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.664634</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">12162356</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.664634</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">12120988</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.32926846</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">12079619</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.23780537</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.78658533</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">11969303</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.78658533</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">11927934</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.756098</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">11858987</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.908537</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.78658533</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">1.176246E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.57317066</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">11721092</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.756098</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">11679723</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.96951246</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">11596986</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.030488</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.12195158</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.060976</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.335366</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">11390143</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.94512224</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">11334985</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.85365868</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.396342</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">11238458</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.42683</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.670732</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">11141932</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.73170757</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.792683</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">11017826</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.06707335</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.189025</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">10879931</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.85365868</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.548781</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">10783404</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.640244</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">10783404</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.21951246</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.006098</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.670732</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.402439</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">10535193</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.06707335</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">10452456</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.036586</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">10397298</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.097561</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.280488</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">1.032835E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.158537</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10273192</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.52439</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10218034</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.493903</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">10190455</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.554878</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">10107718</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.103659</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.493903</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">10024981</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.280488</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">9956033</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.768293</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.52439</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">9831927</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.70731735</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">9762980</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.98170757</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">9680243</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.31707335</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.646342</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">9597506</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.22561026</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.95122</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.012195</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.103659</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">9335505</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.34756136</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.042683</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.73780537</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.012195</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.34756136</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.43902445</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">9032135</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.28658533</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.012195</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.164634</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">8852872</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.103659</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">8770134</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.890244</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.646342</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">8646029</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.798781</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.85975647</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.70731735</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.036586</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.88414669</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.762195</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">8315080.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.97561</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">8273711.5</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.88414669</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">8177185</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.158537</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.94512224</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.908537</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.335366</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.518293</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.640244</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">7846236.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.640244</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">7818657.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.518293</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">7735920.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.42683</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">7694552</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.304878</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.2743907</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.335366</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">7501498.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.908537</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">7460130</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.20731735</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">7349814</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.664634</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.054878</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">7253287.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.542683</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">7184339.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.48170757</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.81097579</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">7087813</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.054878</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.45121956</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.17682934</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">6936128.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.02439</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.390244</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.390244</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">6770654</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.17682934</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.87195134</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">6660338</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.115854</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.71951222</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">6577601</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.02439</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">6536232.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.81097579</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">6494863.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.87195134</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">6398337</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.445122</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">6398337</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.957317</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">6329389.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.50609756</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">6301810.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.38414645</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">6219073.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.10975623</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.92682934</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">6122546.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.652439</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.073171</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.682927</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.34756112</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">5943283</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.59146357</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">5901914.5</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.5</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">5832967</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.76829278</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">5777808.5</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.5</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">5722650.5</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.62195134</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.713415</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.74390244</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">5515808</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.530488</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">5460649.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.317073</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.56097579</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">5377912.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.43902445</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">5308965</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.43902445</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">5240017.5</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.682927</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.43902445</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">5102122</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.10365868</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">5088332.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">5005595.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">4978016.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.77439046</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">4840121.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">4798753</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">4729805</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.317073</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">4702226</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.22560978</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">4647068</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.195122</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">4578120.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.890244</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.13414645</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">4481594</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.073171</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">4426436</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.22560978</depth>
            <divetime>2630</divetime>
            <tankpressure ref="T1">4385067</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.28658533</depth>
            <divetime>2640</divetime>
            <tankpressure ref="T1">4316119.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.95121956</depth>
            <divetime>2650</divetime>
            <tankpressure ref="T1">4260961.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.22560978</depth>
            <divetime>2660</divetime>
            <tankpressure ref="T1">4219593</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.737805</depth>
            <divetime>2670</divetime>
            <tankpressure ref="T1">4164435</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.890244</depth>
            <divetime>2680</divetime>
            <tankpressure ref="T1">4095487.25</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.98170733</depth>
            <divetime>2690</divetime>
            <tankpressure ref="T1">4040329.25</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.76829278</depth>
            <divetime>2700</divetime>
            <tankpressure ref="T1">3943802.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.85975611</depth>
            <divetime>2710</divetime>
            <tankpressure ref="T1">3916223.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.98170733</depth>
            <divetime>2720</divetime>
            <tankpressure ref="T1">3861065.5</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.04268312</depth>
            <divetime>2730</divetime>
            <tankpressure ref="T1">3778328.25</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.61585379</depth>
            <divetime>2740</divetime>
            <tankpressure ref="T1">3764538.75</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>1.55487812</depth>
            <divetime>2750</divetime>
            <tankpressure ref="T1">3709380.75</tankpressure>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0</depth>
            <divetime>2760</divetime>
            <tankpressure ref="T1">3668012.25</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>0</depth>
            <divetime>2770</divetime>
            <tankpressure ref="T1">3640433.25</tankpressure>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>7.560976</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2757</diveduration>
          <averagedepth>4.1201787</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471631435611">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>