<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:30/00">
      <o2>0.3</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC4:27/00">
      <o2>0.27</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC5:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471672051378">
      <dive id="10304471672051378">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471672051378" />
          <divenumber>83</divenumber>
          <datetime>2022-12-26T10:42:58Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>3300</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>7032655</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>2.240797E+07</tankpressurebegin>
          <tankpressureend>4178224.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>3</cns>
            <depth>1.402439</depth>
            <divetime>0</divetime>
            <switchmix ref="OC1:37/00" />
            <tankpressure ref="T1">2.240797E+07</tankpressure>
            <temperature>293.15</temperature>
            <divemode type="opencircuit" />
            <gradientfactor>0</gradientfactor>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.93292713</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">2.238039E+07</tankpressure>
            <temperature>295.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.98170757</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">22352812</tankpressure>
            <temperature>296.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>9.176829</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">22311442</tankpressure>
            <temperature>296.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>11.95122</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">22256284</tankpressure>
            <temperature>297.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>15.4573174</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">22242496</tankpressure>
            <temperature>297.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>19.0853672</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">2.21046E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>86</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.1036587</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">22021862</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>23.780489</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">21842598</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.1463432</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">21746072</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>23.810976</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">21635756</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.439024</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">21456492</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.6768284</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">21401334</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.402441</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">21277228</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>20.2439041</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">21180702</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>61</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>19.4817085</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">21070386</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>69</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>18.0182934</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">20987648</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>87</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.5853672</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">20918702</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.7378063</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">20780806</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.5</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">20739438</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>18.8719521</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">2.06567E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>84</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>19.4817085</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">20573964</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>20.5487823</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">20477436</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.3414631</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">20463646</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>56</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.79878</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">2.036712E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.4634151</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">20256804</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>21.3414631</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">20160278</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>20.9451237</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">20118908</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>56</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>19.5426826</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">2.007754E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>66</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>18.7195129</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">19981014</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.9573174</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">19939646</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.4085369</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">1.982933E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.0426846</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">19677644</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.6219521</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">19636276</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>18.59756</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">1.951217E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.2743912</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">19457012</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.6707325</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">19415644</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>56</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.2439041</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">19319116</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>58</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.4878063</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">19263958</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>58</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>21.280489</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.922259E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>23.2621975</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">19029536</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>22.92683</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">18988168</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>23.2621975</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">18905432</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>20.97561</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">18781326</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.9878044</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">18684798</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>85</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>16.67683</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>15.5182934</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">18546904</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>14.6951227</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">1.835385E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>16.9512215</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>19.4817085</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>68</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>20.5182934</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17926376</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>57</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.3719521</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">17885006</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>22.2865849</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17747112</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>22.5000019</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17540268</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>22.1951237</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">1.752648E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.95122</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">17388584</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.6158543</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">17292058</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.310976</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.79878</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.5853672</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">16974898</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>20.4878063</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>19.60366</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">16864582</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>18.3536587</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>77</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.5</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16630161</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.67683</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">16533634</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.1951237</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>19.0243912</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>69</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>21.2195129</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16271633</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.841465</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16188896</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.72561</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">1.607858E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.9634151</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.04878</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">1.5789E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.3841476</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">15609736</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.2621975</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">15526999</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.4695148</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>20</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">15292577</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>56</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>18.0182934</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">1.522363E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>81</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>16.25</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>16.9207325</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">15016787</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>18.9939022</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.0609779</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14837523</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>59</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.8902454</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.7926846</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>19.4207325</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>19.45122</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>63</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.5182934</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.7926846</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.1829281</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>18.7195129</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>61</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>19.5731735</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.3048782</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>20.2134151</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>20.1829281</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.9695129</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>20.6707325</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">13596466</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.5426826</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">13513729</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>19.0548782</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">13348255</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>60</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>18.5670738</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>67</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.65244</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>18.1707325</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.9573174</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">13072465</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.3475628</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>80</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>18.07927</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>84</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>17.560976</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">12879411</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>18.7195129</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>72</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>20.9451237</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.7439022</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">12548463</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.5243912</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.8231716</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.5243912</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.5243912</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.3719521</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">12010672</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.3414631</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>19.60366</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">11790039</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.091465</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">11693513</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>19.6951218</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>19.6341476</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">11390143</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>18.75</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">11224669</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>57</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>17.6829281</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>17.37805</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">11017826</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>78</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>17.1646347</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">10866141</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>91</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>19.17683</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">10755825</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>69</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>20.8231716</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>23.1707325</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>22.95732</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">10466245</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>20.8536587</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>20.3963432</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.4634151</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>20.97561</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">9859506</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>19.0548782</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>17.7134151</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>65</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>17.0121956</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>87</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>17.6219521</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>19.87805</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">9225189</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>20.2134151</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.439024</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">9073504</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>20.97561</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>19.0243912</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>18.5060978</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">8770134</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>64</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>20.091465</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>20.57927</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>19.29878</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>19.45122</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">8204764</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>16.6463432</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">8080658.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>15.54878</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>17.0121956</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">7846236.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>87</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>19.29878</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>19.84756</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>20.6707325</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">7432551</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>21.70732</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">7404972</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.0670738</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>19.72561</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">7184339.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>18.9329281</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">7087813</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>18.3536587</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">6977497</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>61</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>20</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>20.97561</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.3414631</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">6563811.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.8597584</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">6398337</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>20.091465</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>19.0243912</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>20.57927</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>20.7926846</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">5860546</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>19.8170738</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">5874335.5</tankpressure>
            <temperature>298.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>18.75</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">5750229.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>17.0121956</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">5653703</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>14.9085379</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>13.4146347</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">5515808</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>12.1646347</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">5433070.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>11.0365858</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">5253807</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>8.597562</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">5267596.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>6.25</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">5212438.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>5.70122</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">5143491</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>5.21341467</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">5046964</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>4.268293</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">5033174.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>3.262195</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">4936648</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>20</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>3.50609756</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">4881490</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>3.140244</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">4853911</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>20</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>4.146342</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">4784963.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>5.24390268</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>5.85365868</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">4564331</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>6.280488</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">4440225.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>5.94512224</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">4316119.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>3.81097579</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">4260961.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>1.737805</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">4178224.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>23</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>0</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">4067908.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>40</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>0.5792683</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">4012750.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>35</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>0.6097561</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">3957592</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>39</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>0.457317084</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">3888644.5</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>35</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>0</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">3819697</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>39</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>0.426829278</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">3764538.75</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>33</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>0.731707335</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">3695591.25</tankpressure>
            <temperature>298.15</temperature>
            <gradientfactor>32</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>24.8170738</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1883</diveduration>
          <averagedepth>17.727932</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471672051378">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>