FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|9|I|Q10S|20210820154537||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.158537|||||0|17|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.164634|||||0|17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|2.042683|||||0|16|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|2.469512|||||0|16|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|2.378049|||||0|16|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|2.835366|||||0|16|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|3.018293|||||0|16|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|3.353659|||||0|16|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|3.597561|||||0|16|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|3.810976|||||0|16|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|4.085366|||||0|15|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|4.481708|||||0|15|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|5.823171|||||0|15|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|6.737805|||||0|15|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|7.5|||||0|15|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|8.323172|||||0|15|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|9.207317|||||0|14|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|10.36585|||||0|14|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|11.15854|||||0|14|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|11.79878|||||0|13|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|12.86585|||||0|13|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|13.93293|||||0|13|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|14.54268|||||0|13|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|15.03049|||||0|13|||||0|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|15.39634|||||0|13|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|15.97561|||||0|13|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|16.21951|||||0|13|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|16.25|||||0|13|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|16.64634|||||0|13|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|16.64634|||||0|13|||||0|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|18.07927|||||0|13|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|18.38415|||||0|13|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|18.32317|||||0|13|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|17.80488|||||0|13|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|17.9878|||||0|13|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|17.86585|||||0|13|||||0|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|17.71342|||||0|13|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|17.22561|||||0|13|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|17.0122|||||0|13|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|17.22561|||||0|13|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|17.71342|||||0|13|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|17.68293|||||0|13|||||0|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|17.71342|||||0|13|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|18.29268|||||0|12|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|19.17683|||||0|12|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|20.09146|||||0|12|||||1|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|20.03049|||||0|12|||||1|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|20.51829|||||0|12|||||1|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|20.60976|||||0|12|||||1|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|20.7622|||||0|12|||||1|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|20.79268|||||0|12|||||1|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|20.36585|||||0|12|||||1|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|20.06098|||||0|12|||||1|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|19.60366|||||0|12|||||1|||
|9|0|||||0|-17|||||0|||
|9|0|||||0|-17|||||0|||
|9|19.7561|||||0|12|||||1|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|20.70122|||||0|12|||||1|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|20.79268|||||0|12|||||1|||
|9.5|0|||||0|-17|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|20.79268|||||0|12|||||1|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|20.7622|||||0|12|||||1|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|20.91463|||||0|12|||||1|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|20.57927|||||0|12|||||1|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|19.78659|||||0|12|||||1|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|19.42073|||||0|12|||||1|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|18.5061|||||0|12|||||1|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|17.80488|||||0|12|||||1|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|18.17073|||||0|12|||||1|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|18.20122|||||0|12|||||1|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|18.35366|||||0|12|||||1|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|18.41463|||||0|12|||||1|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|17.9878|||||0|12|||||1|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|17.43903|||||0|12|||||1|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|16.64634|||||0|12|||||1|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|15.82317|||||0|12|||||1|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|16.0061|||||0|13|||||1|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|16.70732|||||0|13|||||1|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|16.89025|||||0|13|||||1|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|16.15854|||||0|13|||||1|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|15.64024|||||0|13|||||1|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|15.33537|||||0|13|||||1|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|15|||||0|13|||||1|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|14.54268|||||0|13|||||1|||
|13.5|0|||||0|-17|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|13.81098|||||0|13|||||1|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|13.5061|||||0|13|||||1|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|13.56707|||||0|13|||||1|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|13.68902|||||0|13|||||1|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|13.38415|||||0|13|||||1|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|14.02439|||||0|13|||||1|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|14.08537|||||0|13|||||1|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|14.29878|||||0|13|||||1|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|15.06098|||||0|13|||||1|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|15.30488|||||0|13|||||1|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|15|||||0|13|||||1|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|14.78659|||||0|13|||||1|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|15.18293|||||0|13|||||1|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|16.28049|||||0|13|||||1|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|17.2561|||||0|13|||||1|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|17.43903|||||0|13|||||2|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|18.38415|||||0|13|||||2|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|17.68293|||||0|13|||||2|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|16.82927|||||0|13|||||2|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|16.25|||||0|13|||||2|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|16.06707|||||0|13|||||2|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|15.7622|||||0|13|||||2|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|15.30488|||||0|13|||||2|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|14.14634|||||0|13|||||2|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|13.20122|||||0|13|||||2|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|11.79878|||||0|13|||||2|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|11.73781|||||0|13|||||2|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|11.67683|||||0|13|||||2|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|10.7622|||||0|13|||||2|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|10.39634|||||0|13|||||2|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|10.09146|||||0|13|||||2|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|10.57927|||||0|13|||||2|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|10.21342|||||0|13|||||2|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|9.603659|||||0|13|||||2|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|9.359756|||||0|13|||||2|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|9.603659|||||0|13|||||2|||
|19.5|0|||||0|-17|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|9.512196|||||0|14|||||2|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|9.390244|||||0|14|||||2|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|9.420732|||||0|14|||||2|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|9.634147|||||0|14|||||2|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|10.06098|||||0|14|||||2|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|10.67073|||||0|14|||||2|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|10.91463|||||0|14|||||2|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|11.09756|||||0|14|||||2|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|11.25|||||0|13|||||2|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|11.12805|||||0|13|||||2|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|11.03659|||||0|13|||||2|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|10.82317|||||0|13|||||2|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|10.48781|||||0|13|||||2|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|10.57927|||||0|13|||||2|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|10.06098|||||0|13|||||2|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|9.695123|||||0|14|||||2|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|8.445123|||||0|14|||||2|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|8.719513|||||0|14|||||2|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|8.170732|||||0|14|||||2|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|8.109756|||||0|14|||||2|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|7.195122|||||0|14|||||2|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|7.896341|||||0|14|||||2|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|8.140244|||||0|14|||||2|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|8.170732|||||0|14|||||2|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|7.987805|||||0|14|||||2|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|7.530488|||||0|14|||||2|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|6.707317|||||0|14|||||2|||
|24|0|||||0|-17|||||0|||
|24|0|||||0|-17|||||0|||
|24|6.341464|||||0|14|||||2|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|6.158537|||||0|14|||||2|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|5.609756|||||0|14|||||2|||
|24.5|0|||||0|-17|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|5.487805|||||0|14|||||2|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|5.365854|||||0|14|||||2|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|5.365854|||||0|14|||||2|||
|25|0|||||0|-17|||||0|||
|25|0|||||0|-17|||||0|||
|25|4.908537|||||0|15|||||2|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|5.487805|||||0|15|||||2|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|5.121952|||||0|15|||||2|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|5.70122|||||0|15|||||2|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|5.609756|||||0|15|||||2|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|5.274391|||||0|15|||||2|||
|26|0|||||0|-17|||||0|||
|26|0|||||0|-17|||||0|||
|26|5.548781|||||0|15|||||2|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|4.908537|||||0|15|||||2|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|4.420732|||||0|15|||||2|||
|26.5|0|||||0|-17|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|4.908537|||||0|15|||||2|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|4.817073|||||0|15|||||2|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|4.298781|||||0|15|||||2|||
|27|0|||||0|-17|||||0|||
|27|0|||||0|-17|||||0|||
|27|3.810976|||||0|15|||||2|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|3.353659|||||0|15|||||2|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|2.896342|||||0|15|||||2|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|3.170732|||||0|15|||||2|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|2.804878|||||0|15|||||2|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|2.621951|||||0|15|||||2|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|2.621951|||||0|15|||||2|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|2.256098|||||0|15|||||2|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|1.768293|||||0|15|||||2|||
|28.5|0|||||0|-17|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|2.378049|||||0|16|||||2|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|1.829268|||||0|16|||||2|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0.945122|||||0|16|||||2|||
|29|0|||||0|-17|||||0|||
|29|0|||||0|-17|||||0|||
|29|1.371951|||||0|16|||||2|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|1.920732|||||0|16|||||2|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|1.371951|||||0|16|||||2|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|16|||||2|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0.3353659|||||0|16|||||2|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0.3963415|||||0|16|||||2|||
|30|0|||||0|-17|||||0|||
|30|0|||||0|-17|||||0|||
|30|0.3963415|||||0|16|||||2|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0.6707317|||||0|16|||||2|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0.4878049|||||0|16|||||2|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|9|20.94512|20210820161503|||
