FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|39|I|Q10S|20221116104853||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.707317|||||0|28|||||6|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.652439|||||0|28|||||6|||
|0.3333333|4.664634|||||0|28|||||6|||
|0.5|8.20122|||||0|28|||||6|||
|0.6666667|11.89024|||||0|28|||||6|||
|0.8333333|15.7622|||||0|28|||||6|||
|1|18.5061|||||0|27|||||6|||
|1.166667|20.18293|||||0|27|||||6|||
|1.333333|20.85366|||||0|27|||||6|||
|1.5|21.67683|||||0|27|||||6|||
|1.666667|22.80488|||||0|27|||||6|||
|1.833333|23.81098|||||0|27|||||6|||
|2|25.03049|||||0|27|||||6|||
|2.166667|25.7622|||||0|27|||||6|||
|2.333333|27.0122|||||0|27|||||6|||
|2.5|27.77439|||||0|27|||||6|||
|2.666667|28.81098|||||0|27|||||7|||
|2.833333|29.84756|||||0|27|||||7|||
|3|30.48781|||||0|27|||||7|||
|3.166667|30.70122|||||0|27|||||7|||
|3.333333|31.06707|||||0|27|||||7|||
|3.5|30.7622|||||0|27|||||7|||
|3.666667|30.91463|||||0|27|||||7|||
|3.833333|30.91463|||||0|27|||||7|||
|4|30.79268|||||0|27|||||7|||
|4.166667|30.54878|||||0|27|||||7|||
|4.333333|30.73171|||||0|27|||||7|||
|4.5|30.67073|||||0|27|||||8|||
|4.666667|30.48781|||||0|27|||||8|||
|4.833333|30.54878|||||0|27|||||8|||
|5|30.64025|||||0|27|||||8|||
|5.166667|30.94512|||||0|27|||||8|||
|5.333333|30.97561|||||0|27|||||8|||
|5.5|30.82317|||||0|27|||||8|||
|5.666667|30.70122|||||0|27|||||8|||
|5.833333|30.73171|||||0|27|||||8|||
|6|30.73171|||||0|27|||||8|||
|6.166667|30.51829|||||0|27|||||9|||
|6.333333|30.09146|||||0|27|||||9|||
|6.5|30.33537|||||0|27|||||9|||
|6.666667|30.67073|||||0|27|||||9|||
|6.833333|30.33537|||||0|27|||||9|||
|7|30.36585|||||0|27|||||9|||
|7.166667|29.93903|||||0|27|||||9|||
|7.333333|29.54268|||||0|27|||||9|||
|7.5|28.23171|||||0|27|||||9|||
|7.666667|27.19512|||||0|27|||||9|||
|7.833333|27.80488|||||0|27|||||9|||
|8|27.65244|||||0|27|||||9|||
|8.166667|27.40854|||||0|27|||||10|||
|8.333333|27.77439|||||0|27|||||10|||
|8.5|27.71342|||||0|27|||||10|||
|8.666667|27.59146|||||0|27|||||10|||
|8.833333|27.31707|||||0|27|||||10|||
|9|27.46951|||||0|27|||||10|||
|9.166667|27.77439|||||0|27|||||10|||
|9.333333|27.80488|||||0|27|||||10|||
|9.5|27.7439|||||0|27|||||10|||
|9.666667|27.89634|||||0|27|||||10|||
|9.833333|27.80488|||||0|27|||||10|||
|10|27.71342|||||0|27|||||10|||
|10.16667|27.68293|||||0|27|||||11|||
|10.33333|27.46951|||||0|27|||||11|||
|10.5|27.65244|||||0|27|||||11|||
|10.66667|27.5|||||0|27|||||11|||
|10.83333|27.37805|||||0|27|||||11|||
|11|27.2561|||||0|27|||||11|||
|11.16667|26.70732|||||0|27|||||11|||
|11.33333|26.92073|||||0|27|||||11|||
|11.5|26.85976|||||0|27|||||11|||
|11.66667|26.61586|||||0|27|||||11|||
|11.83333|26.46342|||||0|27|||||11|||
|12|26.70732|||||0|27|||||11|||
|12.16667|26.61586|||||0|27|||||11|||
|12.33333|26.85976|||||0|27|||||12|||
|12.5|27.19512|||||0|27|||||12|||
|12.66667|27.46951|||||0|27|||||12|||
|12.83333|26.98171|||||0|27|||||12|||
|13|25.94512|||||0|27|||||12|||
|13.16667|25.88415|||||0|27|||||12|||
|13.33333|26.37195|||||0|27|||||12|||
|13.5|26.31098|||||0|27|||||12|||
|13.66667|27.22561|||||0|27|||||12|||
|13.83333|27.65244|||||0|27|||||12|||
|14|27.83537|||||0|27|||||12|||
|14.16667|27.10366|||||0|27|||||12|||
|14.33333|26.58537|||||0|27|||||12|||
|14.5|26.43293|||||0|27|||||13|||
|14.66667|26.37195|||||0|27|||||13|||
|14.83333|25.2439|||||0|27|||||13|||
|15|24.93903|||||0|27|||||13|||
|15.16667|24.35976|||||0|27|||||13|||
|15.33333|23.2622|||||0|27|||||13|||
|15.5|23.59756|||||0|27|||||13|||
|15.66667|23.38415|||||0|27|||||13|||
|15.83333|23.38415|||||0|27|||||13|||
|16|22.98781|||||0|27|||||13|||
|16.16667|22.83537|||||0|27|||||13|||
|16.33333|22.71342|||||0|27|||||13|||
|16.5|22.89634|||||0|27|||||13|||
|16.66667|22.56098|||||0|27|||||13|||
|16.83333|21.46342|||||0|27|||||13|||
|17|21.03659|||||0|27|||||13|||
|17.16667|21.28049|||||0|27|||||14|||
|17.33333|21.95122|||||0|27|||||14|||
|17.5|22.22561|||||0|27|||||14|||
|17.66667|23.2622|||||0|27|||||14|||
|17.83333|23.20122|||||0|27|||||14|||
|18|22.28658|||||0|27|||||14|||
|18.16667|21.03659|||||0|27|||||14|||
|18.33333|19.32927|||||0|27|||||14|||
|18.5|16.95122|||||0|27|||||14|||
|18.66667|15.88415|||||0|27|||||14|||
|18.83333|14.48171|||||0|27|||||14|||
|19|12.71342|||||0|27|||||14|||
|19.16667|12.07317|||||0|27|||||14|||
|19.33333|11.18902|||||0|27|||||14|||
|19.5|10.51829|||||0|27|||||14|||
|19.66667|10.39634|||||0|27|||||14|||
|19.83333|8.963415|||||0|27|||||14|||
|20|8.262196|||||0|27|||||14|||
|20.16667|7.103659|||||0|27|||||14|||
|20.33333|7.012195|||||0|27|||||14|||
|20.5|6.036586|||||0|27|||||14|||
|20.66667|6.768293|||||0|27|||||14|||
|20.83333|6.768293|||||0|27|||||14|||
|21|6.737805|||||0|27|||||14|||
|21.16667|6.707317|||||0|27|||||14|||
|21.33333|6.707317|||||0|27|||||14|||
|21.5|6.676829|||||0|27|||||14|||
|21.66667|6.615854|||||0|27|||||14|||
|21.83333|6.859756|||||0|27|||||14|||
|22|6.890244|||||0|27|||||15|||
|22.16667|6.859756|||||0|27|||||15|||
|22.33333|6.890244|||||0|27|||||15|||
|22.5|6.859756|||||0|27|||||15|||
|22.66667|6.890244|||||0|27|||||15|||
|22.83333|6.920732|||||0|27|||||15|||
|23|6.95122|||||0|27|||||15|||
|23.16667|6.95122|||||0|27|||||15|||
|23.33333|6.920732|||||0|27|||||15|||
|23.5|6.859756|||||0|27|||||15|||
|23.66667|6.890244|||||0|27|||||15|||
|23.83333|6.829268|||||0|27|||||15|||
|24|6.707317|||||0|27|||||15|||
|24.16667|6.737805|||||0|27|||||15|||
|24.33333|6.676829|||||0|27|||||15|||
|24.5|6.707317|||||0|27|||||15|||
|24.66667|6.707317|||||0|27|||||15|||
|24.83333|6.768293|||||0|27|||||15|||
|25|6.707317|||||0|27|||||15|||
|25.16667|6.768293|||||0|27|||||15|||
|25.33333|6.798781|||||0|27|||||15|||
|25.5|6.737805|||||0|27|||||15|||
|25.66667|6.707317|||||0|27|||||15|||
|25.83333|6.371951|||||0|27|||||15|||
|26|5.060976|||||0|27|||||15|||
|26.16667|2.22561|||||0|27|||||15|||
|26.33333|0.5792683|||||0|27|||||15|||
|26.5|0.3963415|||||0|27|||||15|||
|26.66667|0.5182927|||||0|27|||||15|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0.5487805|||||0|27|||||15|||
|27|0.6097561|||||0|27|||||15|||
|27.16667|0.5182927|||||0|27|||||15|||
|27.33333|0.5792683|||||0|27|||||15|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|39|31.21951|20221116111519|||
