FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|94|I|Q10S|20221231142144||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|2.682927|||||0|26|||||6|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.506098|||||0|26|||||6|||
|0.3333333|5.640244|||||0|26|||||6|||
|0.5|7.530488|||||0|26|||||6|||
|0.6666667|9.634147|||||0|26|||||6|||
|0.8333333|11.12805|||||0|26|||||6|||
|1|12.59146|||||0|26|||||6|||
|1.166667|14.42073|||||0|25|||||6|||
|1.333333|16.03659|||||0|25|||||6|||
|1.5|17.10366|||||0|25|||||6|||
|1.666667|18.84146|||||0|25|||||6|||
|1.833333|21.03659|||||0|25|||||6|||
|2|23.14025|||||0|25|||||6|||
|2.166667|25.67073|||||0|25|||||6|||
|2.333333|26.15854|||||0|25|||||7|||
|2.5|26.0061|||||0|25|||||7|||
|2.666667|26.61586|||||0|25|||||7|||
|2.833333|26.18903|||||0|25|||||7|||
|3|26.09756|||||0|25|||||7|||
|3.166667|25.60976|||||0|25|||||7|||
|3.333333|25.54878|||||0|25|||||7|||
|3.5|25.60976|||||0|25|||||7|||
|3.666667|25.30488|||||0|25|||||7|||
|3.833333|25.39634|||||0|25|||||7|||
|4|25.42683|||||0|25|||||7|||
|4.166667|26.18903|||||0|25|||||7|||
|4.333333|26.0061|||||0|25|||||7|||
|4.5|25.7622|||||0|25|||||7|||
|4.666667|25.94512|||||0|25|||||8|||
|4.833333|26.09756|||||0|25|||||8|||
|5|26.40244|||||0|25|||||8|||
|5.166667|26.43293|||||0|25|||||8|||
|5.333333|26.37195|||||0|25|||||8|||
|5.5|27.56098|||||0|25|||||8|||
|5.666667|27.56098|||||0|25|||||8|||
|5.833333|27.07317|||||0|25|||||8|||
|6|26.61586|||||0|25|||||8|||
|6.166667|26.28049|||||0|25|||||8|||
|6.333333|26.37195|||||0|25|||||8|||
|6.5|26.15854|||||0|25|||||8|||
|6.666667|25.94512|||||0|25|||||8|||
|6.833333|25.97561|||||0|25|||||9|||
|7|25.88415|||||0|25|||||9|||
|7.166667|25.85366|||||0|25|||||9|||
|7.333333|25.85366|||||0|25|||||9|||
|7.5|26.18903|||||0|25|||||9|||
|7.666667|26.31098|||||0|25|||||9|||
|7.833333|26.15854|||||0|25|||||9|||
|8|26.55488|||||0|25|||||9|||
|8.166667|27.22561|||||0|25|||||9|||
|8.333333|26.79878|||||0|25|||||9|||
|8.5|27.95732|||||0|25|||||9|||
|8.666667|28.65854|||||0|25|||||9|||
|8.833333|29.39025|||||0|25|||||9|||
|9|30.36585|||||0|25|||||10|||
|9.166667|30.27439|||||0|25|||||10|||
|9.333333|30.06098|||||0|25|||||10|||
|9.5|29.69512|||||0|25|||||10|||
|9.666667|29.84756|||||0|25|||||10|||
|9.833333|30.57927|||||0|25|||||10|||
|10|31.18903|||||0|25|||||10|||
|10.16667|31.79878|||||0|25|||||10|||
|10.33333|32.5|||||0|25|||||10|||
|10.5|32.46951|||||0|25|||||10|||
|10.66667|32.0122|||||0|25|||||10|||
|10.83333|32.95732|||||0|25|||||11|||
|11|33.04878|||||0|25|||||11|||
|11.16667|31.79878|||||0|25|||||11|||
|11.33333|31.98171|||||0|25|||||11|||
|11.5|30.03049|||||0|25|||||11|||
|11.66667|28.32317|||||0|25|||||11|||
|11.83333|27.34756|||||0|25|||||11|||
|12|27.13415|||||0|25|||||11|||
|12.16667|26.25|||||0|25|||||11|||
|12.33333|25.15244|||||0|25|||||11|||
|12.5|24.78659|||||0|25|||||11|||
|12.66667|24.96951|||||0|25|||||12|||
|12.83333|25.18293|||||0|25|||||12|||
|13|25.27439|||||0|25|||||12|||
|13.16667|24.69512|||||0|25|||||12|||
|13.33333|24.78659|||||0|25|||||12|||
|13.5|25.15244|||||0|25|||||12|||
|13.66667|25.88415|||||0|25|||||12|||
|13.83333|25.91463|||||0|25|||||12|||
|14|26.15854|||||0|25|||||12|||
|14.16667|26.70732|||||0|25|||||12|||
|14.33333|27.28659|||||0|25|||||12|||
|14.5|26.73781|||||0|25|||||12|||
|14.66667|26.73781|||||0|25|||||12|||
|14.83333|26.4939|||||0|25|||||12|||
|15|26.79878|||||0|25|||||13|||
|15.16667|26.89025|||||0|25|||||13|||
|15.33333|27.0122|||||0|25|||||13|||
|15.5|27.43903|||||0|25|||||13|||
|15.66667|27.68293|||||0|25|||||13|||
|15.83333|27.62195|||||0|25|||||13|||
|16|27.92683|||||0|25|||||13|||
|16.16667|27.89634|||||0|25|||||13|||
|16.33333|26.92073|||||0|25|||||13|||
|16.5|26.28049|||||0|25|||||13|||
|16.66667|25.45732|||||0|25|||||13|||
|16.83333|23.87195|||||0|25|||||13|||
|17|23.5061|||||0|25|||||13|||
|17.16667|23.44512|||||0|25|||||14|||
|17.33333|23.29268|||||0|25|||||14|||
|17.5|23.20122|||||0|25|||||14|||
|17.66667|24.69512|||||0|25|||||14|||
|17.83333|25.79268|||||0|25|||||14|||
|18|25.91463|||||0|25|||||14|||
|18.16667|25.67073|||||0|25|||||14|||
|18.33333|25.91463|||||0|25|||||14|||
|18.5|25.5183|||||0|25|||||14|||
|18.66667|25.18293|||||0|25|||||14|||
|18.83333|25.88415|||||0|25|||||14|||
|19|26.09756|||||0|25|||||14|||
|19.16667|26.4939|||||0|25|||||14|||
|19.33333|26.79878|||||0|25|||||14|||
|19.5|26.92073|||||0|25|||||15|||
|19.66667|26.70732|||||0|25|||||15|||
|19.83333|26.98171|||||0|25|||||15|||
|20|26.73781|||||0|25|||||15|||
|20.16667|26.61586|||||0|25|||||15|||
|20.33333|26.46342|||||0|25|||||15|||
|20.5|26.4939|||||0|25|||||15|||
|20.66667|25.7622|||||0|25|||||15|||
|20.83333|24.66463|||||0|25|||||15|||
|21|24.35976|||||0|25|||||15|||
|21.16667|22.95732|||||0|25|||||15|||
|21.33333|22.34756|||||0|25|||||15|||
|21.5|22.13415|||||0|25|||||15|||
|21.66667|21.06707|||||0|25|||||15|||
|21.83333|20.39634|||||0|25|||||16|||
|22|20|||||0|25|||||16|||
|22.16667|19.48171|||||0|25|||||16|||
|22.33333|18.01829|||||0|25|||||16|||
|22.5|17.77439|||||0|25|||||16|||
|22.66667|17.13415|||||0|25|||||16|||
|22.83333|15.91463|||||0|25|||||16|||
|23|15.48781|||||0|25|||||16|||
|23.16667|15.18293|||||0|25|||||16|||
|23.33333|14.90854|||||0|25|||||16|||
|23.5|13.78049|||||0|25|||||16|||
|23.66667|13.38415|||||0|25|||||16|||
|23.83333|12.19512|||||0|25|||||16|||
|24|11.43293|||||0|25|||||16|||
|24.16667|10.64024|||||0|25|||||16|||
|24.33333|10.33537|||||0|25|||||16|||
|24.5|9.542684|||||0|25|||||16|||
|24.66667|8.719513|||||0|25|||||16|||
|24.83333|8.170732|||||0|25|||||16|||
|25|6.859756|||||0|25|||||16|||
|25.16667|6.371951|||||0|25|||||16|||
|25.33333|6.920732|||||0|25|||||16|||
|25.5|6.554878|||||0|25|||||16|||
|25.66667|6.707317|||||0|25|||||16|||
|25.83333|7.012195|||||0|25|||||16|||
|26|6.920732|||||0|25|||||16|||
|26.16667|6.798781|||||0|25|||||16|||
|26.33333|7.012195|||||0|25|||||16|||
|26.5|6.890244|||||0|25|||||16|||
|26.66667|6.981708|||||0|25|||||16|||
|26.83333|6.890244|||||0|25|||||16|||
|27|6.920732|||||0|25|||||16|||
|27.16667|6.768293|||||0|25|||||16|||
|27.33333|6.737805|||||0|25|||||16|||
|27.5|6.737805|||||0|25|||||16|||
|27.66667|7.164634|||||0|25|||||16|||
|27.83333|6.890244|||||0|25|||||17|||
|28|6.737805|||||0|25|||||17|||
|28.16667|7.286585|||||0|25|||||17|||
|28.33333|6.676829|||||0|25|||||17|||
|28.5|6.859756|||||0|25|||||17|||
|28.66667|6.371951|||||0|25|||||17|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|6.585366|||||0|25|||||17|||
|29|0|||||0|-17|||||0|||
|29|6.52439|||||0|25|||||17|||
|29.16667|6.310976|||||0|25|||||17|||
|29.33333|6.006098|||||0|25|||||17|||
|29.5|6.585366|||||0|25|||||17|||
|29.66667|6.829268|||||0|25|||||17|||
|29.83333|6.798781|||||0|25|||||17|||
|30|6.737805|||||0|25|||||17|||
|30.16667|6.432927|||||0|25|||||17|||
|30.33333|6.432927|||||0|25|||||17|||
|30.5|7.073171|||||0|25|||||17|||
|30.66667|5.548781|||||0|25|||||17|||
|30.83333|3.689025|||||0|25|||||17|||
|31|0.4878049|||||0|25|||||17|||
|31.16667|0|||||0|25|||||17|||
|31.33333|0.6402439|||||0|25|||||17|||
|31.5|0.8231708|||||0|25|||||17|||
|31.66667|0.6402439|||||0|25|||||17|||
|31.83333|0.3658537|||||0|25|||||17|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
ZDP}
ZDT|1|94|33.71951|20221231145243|||
