FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|41|I|Q10S|20221116151722||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|29|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.073171|||||0|29|||||3|||
|0.3333333|2.621951|||||0|28|||||3|||
|0.5|2.957317|||||0|28|||||3|||
|0.6666667|3.780488|||||0|28|||||3|||
|0.8333333|4.329268|||||0|28|||||3|||
|1|4.329268|||||0|28|||||3|||
|1.166667|4.573171|||||0|28|||||3|||
|1.333333|4.634146|||||0|28|||||3|||
|1.5|5|||||0|28|||||3|||
|1.666667|5.640244|||||0|28|||||3|||
|1.833333|5.884147|||||0|28|||||3|||
|2|5.97561|||||0|28|||||3|||
|2.166667|5.792683|||||0|28|||||3|||
|2.333333|5.762195|||||0|28|||||3|||
|2.5|5.945122|||||0|28|||||3|||
|2.666667|6.219512|||||0|28|||||3|||
|2.833333|5.762195|||||0|28|||||3|||
|3|5.670732|||||0|28|||||3|||
|3.166667|5.853659|||||0|28|||||3|||
|3.333333|5.518293|||||0|28|||||3|||
|3.5|5|||||0|28|||||3|||
|3.666667|4.359756|||||0|28|||||3|||
|3.833333|3.536586|||||0|28|||||3|||
|4|3.140244|||||0|28|||||3|||
|4.166667|2.835366|||||0|28|||||3|||
|4.333333|3.140244|||||0|28|||||3|||
|4.5|3.841464|||||0|28|||||3|||
|4.666667|4.72561|||||0|28|||||3|||
|4.833333|5.42683|||||0|28|||||3|||
|5|5.457317|||||0|28|||||3|||
|5.166667|5.579269|||||0|28|||||3|||
|5.333333|5.731708|||||0|28|||||3|||
|5.5|5.792683|||||0|28|||||3|||
|5.666667|5.792683|||||0|28|||||3|||
|5.833333|6.067073|||||0|28|||||3|||
|6|5.884147|||||0|28|||||3|||
|6.166667|5.457317|||||0|28|||||3|||
|6.333333|5.914634|||||0|28|||||4|||
|6.5|6.646342|||||0|28|||||4|||
|6.666667|6.646342|||||0|28|||||4|||
|6.833333|6.280488|||||0|28|||||4|||
|7|6.280488|||||0|28|||||4|||
|7.166667|5|||||0|28|||||4|||
|7.333333|5.060976|||||0|28|||||4|||
|7.5|5.396342|||||0|28|||||4|||
|7.666667|5.487805|||||0|28|||||4|||
|7.833333|6.158537|||||0|28|||||4|||
|8|5.762195|||||0|28|||||4|||
|8.166667|5.243903|||||0|28|||||4|||
|8.333333|5.365854|||||0|28|||||4|||
|8.5|6.097561|||||0|28|||||4|||
|8.666667|6.585366|||||0|27|||||4|||
|8.833333|6.585366|||||0|28|||||4|||
|9|6.036586|||||0|28|||||4|||
|9.166667|6.189025|||||0|28|||||4|||
|9.333333|6.128049|||||0|28|||||4|||
|9.5|6.280488|||||0|27|||||4|||
|9.666667|6.219512|||||0|27|||||4|||
|9.833333|6.829268|||||0|27|||||4|||
|10|6.585366|||||0|27|||||4|||
|10.16667|6.707317|||||0|27|||||4|||
|10.33333|7.195122|||||0|27|||||4|||
|10.5|7.195122|||||0|27|||||4|||
|10.66667|7.408537|||||0|27|||||4|||
|10.83333|7.134146|||||0|27|||||4|||
|11|7.439024|||||0|27|||||4|||
|11.16667|7.743903|||||0|27|||||4|||
|11.33333|7.469512|||||0|27|||||4|||
|11.5|6.859756|||||0|27|||||4|||
|11.66667|6.920732|||||0|27|||||4|||
|11.83333|7.042683|||||0|27|||||4|||
|12|6.554878|||||0|27|||||4|||
|12.16667|6.646342|||||0|27|||||4|||
|12.33333|6.463415|||||0|27|||||4|||
|12.5|6.707317|||||0|27|||||4|||
|12.66667|6.920732|||||0|27|||||4|||
|12.83333|7.22561|||||0|27|||||4|||
|13|7.164634|||||0|27|||||4|||
|13.16667|6.737805|||||0|27|||||4|||
|13.33333|6.52439|||||0|27|||||4|||
|13.5|6.95122|||||0|27|||||4|||
|13.66667|7.195122|||||0|27|||||4|||
|13.83333|6.798781|||||0|27|||||4|||
|14|6.615854|||||0|27|||||4|||
|14.16667|6.341464|||||0|27|||||4|||
|14.33333|5.762195|||||0|28|||||4|||
|14.5|5.518293|||||0|28|||||4|||
|14.66667|5.274391|||||0|28|||||4|||
|14.83333|5.548781|||||0|28|||||4|||
|15|5.457317|||||0|28|||||4|||
|15.16667|6.128049|||||0|28|||||4|||
|15.33333|5.762195|||||0|28|||||4|||
|15.5|5.274391|||||0|28|||||4|||
|15.66667|4.695122|||||0|28|||||4|||
|15.83333|4.72561|||||0|28|||||4|||
|16|5.213415|||||0|28|||||4|||
|16.16667|5.823171|||||0|27|||||4|||
|16.33333|5.823171|||||0|28|||||4|||
|16.5|5.457317|||||0|28|||||4|||
|16.66667|5.518293|||||0|28|||||4|||
|16.83333|6.097561|||||0|28|||||4|||
|17|5.97561|||||0|28|||||4|||
|17.16667|4.542683|||||0|28|||||4|||
|17.33333|3.140244|||||0|28|||||4|||
|17.5|2.926829|||||0|28|||||4|||
|17.66667|2.743902|||||0|28|||||4|||
|17.83333|2.347561|||||0|28|||||4|||
|18|3.109756|||||0|28|||||4|||
|18.16667|3.20122|||||0|28|||||4|||
|18.33333|2.804878|||||0|28|||||4|||
|18.5|3.506098|||||0|28|||||4|||
|18.66667|3.719512|||||0|28|||||4|||
|18.83333|3.47561|||||0|28|||||4|||
|19|3.414634|||||0|28|||||4|||
|19.16667|3.353659|||||0|28|||||4|||
|19.33333|4.207317|||||0|28|||||4|||
|19.5|4.573171|||||0|28|||||4|||
|19.66667|4.45122|||||0|28|||||4|||
|19.83333|4.72561|||||0|28|||||4|||
|20|4.847561|||||0|28|||||4|||
|20.16667|4.756098|||||0|28|||||4|||
|20.33333|5.579269|||||0|27|||||4|||
|20.5|4.969512|||||0|28|||||4|||
|20.66667|4.634146|||||0|27|||||4|||
|20.83333|4.207317|||||0|27|||||4|||
|21|4.756098|||||0|27|||||4|||
|21.16667|4.969512|||||0|27|||||4|||
|21.33333|5.030488|||||0|27|||||4|||
|21.5|5.335366|||||0|27|||||4|||
|21.66667|5.518293|||||0|27|||||4|||
|21.83333|6.310976|||||0|27|||||4|||
|22|6.432927|||||0|27|||||4|||
|22.16667|6.493903|||||0|27|||||4|||
|22.33333|6.158537|||||0|27|||||4|||
|22.5|5.792683|||||0|27|||||5|||
|22.66667|5.70122|||||0|27|||||5|||
|22.83333|6.585366|||||0|27|||||5|||
|23|6.402439|||||0|27|||||5|||
|23.16667|7.317073|||||0|27|||||5|||
|23.33333|7.835366|||||0|27|||||5|||
|23.5|7.926829|||||0|27|||||5|||
|23.66667|7.804878|||||0|27|||||5|||
|23.83333|7.896341|||||0|27|||||5|||
|24|6.981708|||||0|27|||||5|||
|24.16667|6.52439|||||0|27|||||5|||
|24.33333|5.823171|||||0|27|||||5|||
|24.5|5.457317|||||0|27|||||5|||
|24.66667|6.219512|||||0|27|||||5|||
|24.83333|6.432927|||||0|27|||||5|||
|25|6.676829|||||0|27|||||5|||
|25.16667|6.554878|||||0|27|||||5|||
|25.33333|6.554878|||||0|27|||||5|||
|25.5|6.829268|||||0|27|||||5|||
|25.66667|6.707317|||||0|27|||||5|||
|25.83333|6.402439|||||0|27|||||5|||
|26|5.945122|||||0|27|||||5|||
|26.16667|5.792683|||||0|27|||||5|||
|26.33333|6.097561|||||0|27|||||5|||
|26.5|5.396342|||||0|27|||||5|||
|26.66667|5.243903|||||0|27|||||5|||
|26.83333|4.817073|||||0|27|||||5|||
|27|3.993903|||||0|27|||||5|||
|27.16667|3.567073|||||0|27|||||5|||
|27.33333|3.109756|||||0|27|||||5|||
|27.5|4.359756|||||0|27|||||5|||
|27.66667|5.030488|||||0|27|||||5|||
|27.83333|5.182927|||||0|27|||||5|||
|28|5.182927|||||0|27|||||5|||
|28.16667|5.640244|||||0|27|||||5|||
|28.33333|5.548781|||||0|27|||||5|||
|28.5|5.274391|||||0|27|||||5|||
|28.66667|5|||||0|27|||||5|||
|28.83333|6.006098|||||0|27|||||5|||
|29|6.280488|||||0|27|||||5|||
|29.16667|6.52439|||||0|27|||||5|||
|29.33333|6.341464|||||0|27|||||5|||
|29.5|6.463415|||||0|27|||||5|||
|29.66667|7.164634|||||0|27|||||5|||
|29.83333|7.042683|||||0|27|||||5|||
|30|7.347561|||||0|27|||||5|||
|30.16667|7.256098|||||0|27|||||5|||
|30.33333|7.22561|||||0|27|||||5|||
|30.5|7.103659|||||0|27|||||5|||
|30.66667|6.676829|||||0|27|||||5|||
|30.83333|6.097561|||||0|27|||||5|||
|31|5.884147|||||0|27|||||5|||
|31.16667|5.853659|||||0|27|||||5|||
|31.33333|5.640244|||||0|27|||||5|||
|31.5|5.853659|||||0|27|||||5|||
|31.66667|5.548781|||||0|27|||||5|||
|31.83333|4.603659|||||0|27|||||5|||
|32|4.298781|||||0|27|||||5|||
|32.16667|3.841464|||||0|27|||||5|||
|32.33333|4.02439|||||0|27|||||5|||
|32.5|4.207317|||||0|27|||||5|||
|32.66667|4.481708|||||0|27|||||5|||
|32.83333|5.091464|||||0|27|||||5|||
|33|5.030488|||||0|27|||||5|||
|33.16667|5.487805|||||0|27|||||5|||
|33.33333|5.182927|||||0|27|||||5|||
|33.5|4.908537|||||0|27|||||5|||
|33.66667|3.932927|||||0|27|||||5|||
|33.83333|3.932927|||||0|27|||||5|||
|34|4.268293|||||0|27|||||5|||
|34.16667|4.359756|||||0|27|||||5|||
|34.33333|4.695122|||||0|27|||||5|||
|34.5|4.420732|||||0|27|||||5|||
|34.66667|4.939025|||||0|27|||||5|||
|34.83333|5.213415|||||0|27|||||5|||
|35|5.335366|||||0|27|||||5|||
|35.16667|5.060976|||||0|27|||||5|||
|35.33333|4.72561|||||0|27|||||5|||
|35.5|4.695122|||||0|27|||||5|||
|35.66667|5.457317|||||0|27|||||5|||
|35.83333|5.70122|||||0|27|||||5|||
|36|6.158537|||||0|27|||||5|||
|36.16667|6.52439|||||0|27|||||5|||
|36.33333|6.95122|||||0|27|||||5|||
|36.5|5.823171|||||0|27|||||5|||
|36.66667|6.128049|||||0|27|||||5|||
|36.83333|6.52439|||||0|27|||||5|||
|37|6.554878|||||0|27|||||5|||
|37.16667|6.402439|||||0|27|||||5|||
|37.33333|6.25|||||0|27|||||5|||
|37.5|5.396342|||||0|27|||||5|||
|37.66667|5.396342|||||0|27|||||5|||
|37.83333|5.731708|||||0|27|||||5|||
|38|5.609756|||||0|27|||||5|||
|38.16667|5.396342|||||0|27|||||5|||
|38.33333|5.182927|||||0|27|||||5|||
|38.5|5.182927|||||0|27|||||5|||
|38.66667|5.42683|||||0|27|||||5|||
|38.83333|5.548781|||||0|27|||||5|||
|39|5.670732|||||0|27|||||5|||
|39.16667|5.579269|||||0|27|||||5|||
|39.33333|5|||||0|27|||||5|||
|39.5|4.847561|||||0|27|||||5|||
|39.66667|5|||||0|27|||||5|||
|39.83333|5.548781|||||0|27|||||5|||
|40|5.365854|||||0|27|||||5|||
|40.16667|5.304878|||||0|27|||||5|||
|40.33333|5.640244|||||0|27|||||5|||
|40.5|5.42683|||||0|27|||||5|||
|40.66667|5.304878|||||0|27|||||5|||
|40.83333|5.335366|||||0|27|||||5|||
|41|5.579269|||||0|27|||||5|||
|41.16667|5.243903|||||0|27|||||5|||
|41.33333|4.969512|||||0|27|||||5|||
|41.5|4.969512|||||0|27|||||5|||
|41.66667|4.847561|||||0|27|||||5|||
|41.83333|3.810976|||||0|27|||||5|||
|42|3.719512|||||0|27|||||5|||
|42.16667|3.993903|||||0|27|||||5|||
|42.33333|3.810976|||||0|27|||||5|||
|42.5|3.902439|||||0|27|||||5|||
|42.66667|4.756098|||||0|27|||||5|||
|42.83333|4.573171|||||0|27|||||5|||
|43|4.268293|||||0|27|||||5|||
|43.16667|3.780488|||||0|27|||||5|||
|43.33333|2.652439|||||0|27|||||5|||
|43.5|2.22561|||||0|27|||||5|||
|43.66667|1.25|||||0|27|||||5|||
|43.83333|0.5487805|||||0|28|||||5|||
|44|0|||||0|28|||||5|||
|44.16667|0.3963415|||||0|28|||||5|||
|44.33333|0.3963415|||||0|28|||||5|||
|44.5|0.6707317|||||0|28|||||5|||
|44.66667|0.7012195|||||0|28|||||5|||
|44.83333|0.7012195|||||0|28|||||5|||
|45|0.7621951|||||0|28|||||5|||
|45.16667|0.7012195|||||0|28|||||5|||
|45.33333|0.6097561|||||0|28|||||5|||
|45.5|0.6402439|||||0|28|||||5|||
|45.66667|0.7012195|||||0|28|||||5|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|41|8.109756|20221116160206|||
