FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|30|I|Q10S|20221114103352||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.792683|||||0|30|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.20122|||||0|29|||||3|||
|0.3333333|3.414634|||||0|28|||||3|||
|0.5|4.237805|||||0|28|||||3|||
|0.6666667|4.481708|||||0|28|||||3|||
|0.8333333|4.390244|||||0|28|||||3|||
|1|3.932927|||||0|28|||||3|||
|1.166667|3.658537|||||0|28|||||3|||
|1.333333|3.109756|||||0|28|||||3|||
|1.5|2.743902|||||0|28|||||3|||
|1.666667|2.804878|||||0|28|||||3|||
|1.833333|3.018293|||||0|28|||||3|||
|2|3.323171|||||0|28|||||3|||
|2.166667|4.481708|||||0|28|||||3|||
|2.333333|5.457317|||||0|28|||||3|||
|2.5|5.42683|||||0|28|||||3|||
|2.666667|6.189025|||||0|28|||||3|||
|2.833333|7.195122|||||0|28|||||3|||
|3|8.262196|||||0|28|||||3|||
|3.166667|8.292684|||||0|28|||||3|||
|3.333333|7.957317|||||0|28|||||3|||
|3.5|7.560976|||||0|28|||||3|||
|3.666667|7.530488|||||0|28|||||3|||
|3.833333|7.317073|||||0|28|||||3|||
|4|8.109756|||||0|28|||||3|||
|4.166667|8.292684|||||0|28|||||3|||
|4.333333|7.865854|||||0|28|||||3|||
|4.5|7.77439|||||0|28|||||3|||
|4.666667|8.140244|||||0|28|||||3|||
|4.833333|8.079268|||||0|28|||||3|||
|5|8.20122|||||0|28|||||3|||
|5.166667|8.292684|||||0|28|||||3|||
|5.333333|7.621952|||||0|28|||||3|||
|5.5|7.439024|||||0|28|||||3|||
|5.666667|7.469512|||||0|28|||||3|||
|5.833333|7.22561|||||0|28|||||3|||
|6|6.95122|||||0|28|||||3|||
|6.166667|7.5|||||0|28|||||4|||
|6.333333|8.170732|||||0|28|||||4|||
|6.5|8.75|||||0|28|||||4|||
|6.666667|8.932927|||||0|27|||||4|||
|6.833333|8.902439|||||0|27|||||4|||
|7|8.719513|||||0|27|||||4|||
|7.166667|8.323172|||||0|27|||||4|||
|7.333333|7.957317|||||0|27|||||4|||
|7.5|8.384147|||||0|27|||||4|||
|7.666667|8.810976|||||0|27|||||4|||
|7.833333|8.445123|||||0|27|||||4|||
|8|7.439024|||||0|27|||||4|||
|8.166667|6.890244|||||0|27|||||4|||
|8.333333|6.097561|||||0|28|||||4|||
|8.5|6.432927|||||0|27|||||4|||
|8.666667|7.286585|||||0|27|||||4|||
|8.833333|7.77439|||||0|27|||||4|||
|9|8.04878|||||0|27|||||4|||
|9.166667|8.536586|||||0|27|||||4|||
|9.333333|8.445123|||||0|27|||||4|||
|9.5|7.865854|||||0|27|||||4|||
|9.666667|7.77439|||||0|27|||||4|||
|9.833333|7.347561|||||0|27|||||4|||
|10|8.292684|||||0|27|||||4|||
|10.16667|8.414635|||||0|27|||||4|||
|10.33333|7.896341|||||0|27|||||4|||
|10.5|8.628049|||||0|27|||||4|||
|10.66667|9.512196|||||0|27|||||4|||
|10.83333|9.542684|||||0|27|||||4|||
|11|9.695123|||||0|27|||||4|||
|11.16667|9.603659|||||0|27|||||4|||
|11.33333|9.237805|||||0|27|||||4|||
|11.5|8.658537|||||0|27|||||4|||
|11.66667|8.475611|||||0|27|||||4|||
|11.83333|8.597562|||||0|27|||||4|||
|12|8.445123|||||0|27|||||4|||
|12.16667|8.353659|||||0|27|||||4|||
|12.33333|8.262196|||||0|27|||||4|||
|12.5|8.414635|||||0|27|||||4|||
|12.66667|8.384147|||||0|27|||||4|||
|12.83333|8.384147|||||0|27|||||4|||
|13|8.384147|||||0|27|||||4|||
|13.16667|8.445123|||||0|27|||||4|||
|13.33333|8.414635|||||0|27|||||4|||
|13.5|8.353659|||||0|27|||||4|||
|13.66667|8.353659|||||0|27|||||5|||
|13.83333|8.384147|||||0|27|||||5|||
|14|8.323172|||||0|27|||||5|||
|14.16667|8.506098|||||0|27|||||5|||
|14.33333|8.780488|||||0|27|||||5|||
|14.5|8.628049|||||0|27|||||5|||
|14.66667|8.414635|||||0|27|||||5|||
|14.83333|8.567074|||||0|27|||||5|||
|15|8.567074|||||0|27|||||5|||
|15.16667|8.780488|||||0|27|||||5|||
|15.33333|8.445123|||||0|27|||||5|||
|15.5|8.75|||||0|27|||||5|||
|15.66667|9.481708|||||0|27|||||5|||
|15.83333|9.939025|||||0|27|||||5|||
|16|9.420732|||||0|27|||||5|||
|16.16667|9.329268|||||0|27|||||5|||
|16.33333|9.512196|||||0|27|||||5|||
|16.5|10|||||0|27|||||5|||
|16.66667|10.21342|||||0|27|||||5|||
|16.83333|10.30488|||||0|27|||||5|||
|17|9.908537|||||0|27|||||5|||
|17.16667|9.87805|||||0|27|||||5|||
|17.33333|9.72561|||||0|27|||||5|||
|17.5|9.603659|||||0|27|||||5|||
|17.66667|9.664635|||||0|27|||||5|||
|17.83333|9.786587|||||0|27|||||5|||
|18|10|||||0|27|||||5|||
|18.16667|9.420732|||||0|27|||||5|||
|18.33333|9.817074|||||0|27|||||5|||
|18.5|9.542684|||||0|27|||||5|||
|18.66667|9.542684|||||0|27|||||5|||
|18.83333|9.329268|||||0|27|||||5|||
|19|9.207317|||||0|27|||||5|||
|19.16667|9.115853|||||0|27|||||5|||
|19.33333|9.146341|||||0|27|||||5|||
|19.5|9.207317|||||0|27|||||5|||
|19.66667|9.207317|||||0|27|||||5|||
|19.83333|8.932927|||||0|27|||||5|||
|20|9.207317|||||0|27|||||5|||
|20.16667|9.02439|||||0|27|||||5|||
|20.33333|8.932927|||||0|27|||||5|||
|20.5|9.115853|||||0|27|||||5|||
|20.66667|8.993902|||||0|27|||||6|||
|20.83333|8.780488|||||0|27|||||6|||
|21|8.963415|||||0|27|||||6|||
|21.16667|8.780488|||||0|27|||||6|||
|21.33333|8.658537|||||0|27|||||6|||
|21.5|8.628049|||||0|27|||||6|||
|21.66667|8.323172|||||0|27|||||6|||
|21.83333|7.987805|||||0|27|||||6|||
|22|7.77439|||||0|27|||||6|||
|22.16667|7.896341|||||0|27|||||6|||
|22.33333|7.896341|||||0|27|||||6|||
|22.5|8.018293|||||0|27|||||6|||
|22.66667|7.77439|||||0|27|||||6|||
|22.83333|7.621952|||||0|27|||||6|||
|23|7.408537|||||0|27|||||6|||
|23.16667|7.073171|||||0|27|||||6|||
|23.33333|6.829268|||||0|27|||||6|||
|23.5|6.615854|||||0|27|||||6|||
|23.66667|7.103659|||||0|27|||||6|||
|23.83333|7.347561|||||0|27|||||6|||
|24|7.256098|||||0|27|||||6|||
|24.16667|7.408537|||||0|27|||||6|||
|24.33333|7.164634|||||0|27|||||6|||
|24.5|6.859756|||||0|27|||||6|||
|24.66667|6.829268|||||0|27|||||6|||
|24.83333|6.829268|||||0|27|||||6|||
|25|6.52439|||||0|27|||||6|||
|25.16667|6.737805|||||0|27|||||6|||
|25.33333|6.798781|||||0|27|||||6|||
|25.5|6.890244|||||0|27|||||6|||
|25.66667|6.859756|||||0|27|||||6|||
|25.83333|6.829268|||||0|27|||||6|||
|26|6.097561|||||0|27|||||6|||
|26.16667|5.487805|||||0|27|||||6|||
|26.33333|5.304878|||||0|27|||||6|||
|26.5|4.573171|||||0|27|||||6|||
|26.66667|4.603659|||||0|27|||||6|||
|26.83333|4.786585|||||0|27|||||6|||
|27|5.030488|||||0|27|||||6|||
|27.16667|5.152439|||||0|27|||||6|||
|27.33333|5.670732|||||0|27|||||6|||
|27.5|5.518293|||||0|27|||||6|||
|27.66667|5.42683|||||0|27|||||6|||
|27.83333|5.487805|||||0|27|||||6|||
|28|5.365854|||||0|27|||||6|||
|28.16667|5.731708|||||0|27|||||6|||
|28.33333|5.97561|||||0|27|||||6|||
|28.5|6.067073|||||0|27|||||6|||
|28.66667|6.128049|||||0|27|||||6|||
|28.83333|5.670732|||||0|27|||||6|||
|29|4.45122|||||0|27|||||6|||
|29.16667|4.146342|||||0|27|||||6|||
|29.33333|3.780488|||||0|27|||||6|||
|29.5|4.085366|||||0|27|||||6|||
|29.66667|4.72561|||||0|27|||||6|||
|29.83333|4.908537|||||0|27|||||6|||
|30|5.457317|||||0|27|||||6|||
|30.16667|6.006098|||||0|27|||||6|||
|30.33333|5.97561|||||0|27|||||6|||
|30.5|5.792683|||||0|27|||||6|||
|30.66667|6.006098|||||0|27|||||6|||
|30.83333|5.945122|||||0|27|||||6|||
|31|6.067073|||||0|27|||||6|||
|31.16667|6.402439|||||0|27|||||6|||
|31.33333|6.585366|||||0|27|||||6|||
|31.5|6.829268|||||0|27|||||6|||
|31.66667|7.042683|||||0|27|||||6|||
|31.83333|6.95122|||||0|27|||||6|||
|32|6.646342|||||0|27|||||6|||
|32.16667|6.067073|||||0|27|||||7|||
|32.33333|5.457317|||||0|27|||||7|||
|32.5|5.396342|||||0|27|||||7|||
|32.66667|5.060976|||||0|27|||||7|||
|32.83333|5.091464|||||0|27|||||7|||
|33|5.121952|||||0|27|||||7|||
|33.16667|4.390244|||||0|27|||||7|||
|33.33333|4.573171|||||0|27|||||7|||
|33.5|4.878049|||||0|27|||||7|||
|33.66667|5.42683|||||0|27|||||7|||
|33.83333|5.487805|||||0|27|||||7|||
|34|6.402439|||||0|27|||||7|||
|34.16667|6.554878|||||0|27|||||7|||
|34.33333|7.378049|||||0|27|||||7|||
|34.5|7.286585|||||0|27|||||7|||
|34.66667|7.439024|||||0|27|||||7|||
|34.83333|7.408537|||||0|27|||||7|||
|35|7.408537|||||0|27|||||7|||
|35.16667|7.77439|||||0|27|||||7|||
|35.33333|7.682927|||||0|27|||||7|||
|35.5|7.835366|||||0|27|||||7|||
|35.66667|7.5|||||0|27|||||7|||
|35.83333|7.164634|||||0|27|||||7|||
|36|7.195122|||||0|27|||||7|||
|36.16667|7.103659|||||0|27|||||7|||
|36.33333|6.737805|||||0|27|||||7|||
|36.5|6.402439|||||0|27|||||7|||
|36.66667|6.128049|||||0|27|||||7|||
|36.83333|5.243903|||||0|27|||||7|||
|37|4.847561|||||0|27|||||7|||
|37.16667|4.72561|||||0|27|||||7|||
|37.33333|4.72561|||||0|27|||||7|||
|37.5|4.847561|||||0|27|||||7|||
|37.66667|5|||||0|27|||||7|||
|37.83333|5.152439|||||0|27|||||7|||
|38|5.030488|||||0|27|||||7|||
|38.16667|5.152439|||||0|27|||||7|||
|38.33333|5.640244|||||0|27|||||7|||
|38.5|5.609756|||||0|27|||||7|||
|38.66667|4.969512|||||0|27|||||7|||
|38.83333|4.573171|||||0|27|||||7|||
|39|4.390244|||||0|27|||||7|||
|39.16667|4.054878|||||0|27|||||7|||
|39.33333|4.237805|||||0|27|||||7|||
|39.5|4.542683|||||0|27|||||7|||
|39.66667|4.298781|||||0|27|||||7|||
|39.83333|4.481708|||||0|27|||||7|||
|40|4.878049|||||0|27|||||7|||
|40.16667|5|||||0|27|||||7|||
|40.33333|5.152439|||||0|27|||||7|||
|40.5|5.274391|||||0|27|||||7|||
|40.66667|4.268293|||||0|27|||||7|||
|40.83333|3.628049|||||0|27|||||7|||
|41|3.963415|||||0|27|||||7|||
|41.16667|3.932927|||||0|27|||||7|||
|41.33333|3.079268|||||0|27|||||7|||
|41.5|3.628049|||||0|27|||||7|||
|41.66667|4.085366|||||0|27|||||7|||
|41.83333|4.481708|||||0|27|||||7|||
|42|4.146342|||||0|27|||||7|||
|42.16667|4.176829|||||0|27|||||7|||
|42.33333|4.268293|||||0|27|||||7|||
|42.5|4.756098|||||0|27|||||7|||
|42.66667|5.274391|||||0|27|||||7|||
|42.83333|5.091464|||||0|27|||||7|||
|43|5.457317|||||0|27|||||7|||
|43.16667|5.914634|||||0|27|||||7|||
|43.33333|6.920732|||||0|27|||||7|||
|43.5|6.676829|||||0|27|||||7|||
|43.66667|6.25|||||0|27|||||7|||
|43.83333|5.914634|||||0|27|||||7|||
|44|5.762195|||||0|27|||||7|||
|44.16667|6.189025|||||0|27|||||7|||
|44.33333|6.646342|||||0|27|||||7|||
|44.5|7.286585|||||0|27|||||7|||
|44.66667|7.164634|||||0|27|||||7|||
|44.83333|7.164634|||||0|27|||||7|||
|45|6.585366|||||0|27|||||7|||
|45.16667|6.280488|||||0|27|||||7|||
|45.33333|6.829268|||||0|27|||||7|||
|45.5|6.798781|||||0|27|||||7|||
|45.66667|7.286585|||||0|27|||||7|||
|45.83333|7.286585|||||0|27|||||7|||
|46|7.164634|||||0|27|||||7|||
|46.16667|7.743903|||||0|27|||||7|||
|46.33333|7.987805|||||0|27|||||7|||
|46.5|7.804878|||||0|27|||||7|||
|46.66667|7.347561|||||0|27|||||7|||
|46.83333|7.652439|||||0|27|||||7|||
|47|7.256098|||||0|27|||||7|||
|47.16667|7.012195|||||0|27|||||7|||
|47.33333|6.95122|||||0|27|||||7|||
|47.5|6.768293|||||0|27|||||7|||
|47.66667|7.073171|||||0|27|||||7|||
|47.83333|5.487805|||||0|27|||||7|||
|48|3.75|||||0|27|||||7|||
|48.16667|4.298781|||||0|27|||||7|||
|48.33333|4.115854|||||0|27|||||7|||
|48.5|3.902439|||||0|27|||||7|||
|48.66667|2.987805|||||0|27|||||7|||
|48.83333|1.036585|||||0|27|||||7|||
|49|0.8231708|||||0|27|||||7|||
|49.16667|1.097561|||||0|27|||||7|||
|49.33333|0|||||0|27|||||7|||
|49.5|0|||||0|27|||||7|||
|49.66667|0|||||0|27|||||7|||
|49.83333|0|||||0|27|||||7|||
|50|0|||||0|27|||||7|||
|50.16667|0|||||0|27|||||7|||
|50.33333|0|||||0|-17|||||0|||
|50.33333|0|||||0|-17|||||0|||
|50.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|30|10.36585|20221114112305|||
