FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|99|I|Q10S|20230101153623||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.7012195|||||0|27|||||8|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.408537|||||0|26|||||8|||
|0.3333333|3.597561|||||0|26|||||8|||
|0.5|3.567073|||||0|26|||||8|||
|0.6666667|3.079268|||||0|26|||||8|||
|0.8333333|3.810976|||||0|26|||||8|||
|1|3.689025|||||0|26|||||8|||
|1.166667|3.567073|||||0|26|||||8|||
|1.333333|3.871951|||||0|26|||||8|||
|1.5|3.689025|||||0|26|||||8|||
|1.666667|3.902439|||||0|26|||||8|||
|1.833333|3.902439|||||0|26|||||8|||
|2|3.810976|||||0|26|||||8|||
|2.166667|3.932927|||||0|26|||||8|||
|2.333333|3.810976|||||0|26|||||8|||
|2.5|3.628049|||||0|26|||||8|||
|2.666667|3.536586|||||0|26|||||8|||
|2.833333|3.506098|||||0|26|||||8|||
|3|3.841464|||||0|26|||||8|||
|3.166667|3.963415|||||0|26|||||8|||
|3.333333|3.628049|||||0|26|||||8|||
|3.5|3.536586|||||0|26|||||8|||
|3.666667|3.932927|||||0|25|||||8|||
|3.833333|3.902439|||||0|26|||||8|||
|4|3.841464|||||0|25|||||8|||
|4.166667|3.932927|||||0|25|||||8|||
|4.333333|4.054878|||||0|25|||||8|||
|4.5|4.237805|||||0|25|||||8|||
|4.666667|3.993903|||||0|25|||||8|||
|4.833333|3.841464|||||0|25|||||8|||
|5|3.902439|||||0|25|||||8|||
|5.166667|3.902439|||||0|25|||||8|||
|5.333333|3.75|||||0|25|||||8|||
|5.5|3.810976|||||0|25|||||8|||
|5.666667|3.932927|||||0|25|||||8|||
|5.833333|3.963415|||||0|25|||||8|||
|6|3.932927|||||0|25|||||8|||
|6.166667|4.298781|||||0|25|||||8|||
|6.333333|4.02439|||||0|25|||||8|||
|6.5|3.719512|||||0|25|||||8|||
|6.666667|4.02439|||||0|25|||||8|||
|6.833333|4.085366|||||0|25|||||8|||
|7|4.176829|||||0|25|||||8|||
|7.166667|3.993903|||||0|25|||||8|||
|7.333333|3.932927|||||0|25|||||8|||
|7.5|3.841464|||||0|25|||||8|||
|7.666667|4.115854|||||0|25|||||8|||
|7.833333|4.054878|||||0|25|||||8|||
|8|3.932927|||||0|25|||||8|||
|8.166667|4.329268|||||0|25|||||8|||
|8.333333|4.298781|||||0|25|||||8|||
|8.5|4.481708|||||0|25|||||8|||
|8.666667|4.664634|||||0|25|||||8|||
|8.833333|4.359756|||||0|25|||||8|||
|9|4.45122|||||0|25|||||8|||
|9.166667|5.42683|||||0|25|||||8|||
|9.333333|5.945122|||||0|25|||||8|||
|9.5|5.731708|||||0|25|||||8|||
|9.666667|6.067073|||||0|25|||||8|||
|9.833333|5.487805|||||0|25|||||8|||
|10|5.518293|||||0|25|||||8|||
|10.16667|6.341464|||||0|25|||||8|||
|10.33333|7.042683|||||0|25|||||8|||
|10.5|6.95122|||||0|25|||||8|||
|10.66667|7.439024|||||0|25|||||8|||
|10.83333|7.317073|||||0|25|||||8|||
|11|7.408537|||||0|25|||||8|||
|11.16667|7.164634|||||0|25|||||8|||
|11.33333|6.95122|||||0|25|||||8|||
|11.5|7.103659|||||0|25|||||8|||
|11.66667|7.317073|||||0|25|||||8|||
|11.83333|7.103659|||||0|25|||||8|||
|12|6.890244|||||0|25|||||8|||
|12.16667|6.310976|||||0|25|||||8|||
|12.33333|6.52439|||||0|25|||||9|||
|12.5|6.707317|||||0|25|||||9|||
|12.66667|7.012195|||||0|25|||||9|||
|12.83333|6.829268|||||0|25|||||9|||
|13|6.158537|||||0|25|||||9|||
|13.16667|5.579269|||||0|25|||||9|||
|13.33333|5.396342|||||0|25|||||9|||
|13.5|5.335366|||||0|25|||||9|||
|13.66667|4.969512|||||0|25|||||9|||
|13.83333|4.756098|||||0|25|||||9|||
|14|5.304878|||||0|25|||||9|||
|14.16667|5.609756|||||0|25|||||9|||
|14.33333|5.213415|||||0|25|||||9|||
|14.5|5.060976|||||0|25|||||9|||
|14.66667|5.640244|||||0|25|||||9|||
|14.83333|5.823171|||||0|25|||||9|||
|15|5.97561|||||0|25|||||9|||
|15.16667|5.97561|||||0|25|||||9|||
|15.33333|6.432927|||||0|25|||||9|||
|15.5|6.25|||||0|25|||||9|||
|15.66667|6.006098|||||0|25|||||9|||
|15.83333|5.853659|||||0|25|||||9|||
|16|5.609756|||||0|25|||||9|||
|16.16667|5.335366|||||0|25|||||9|||
|16.33333|5.365854|||||0|25|||||9|||
|16.5|5.457317|||||0|25|||||9|||
|16.66667|5.091464|||||0|25|||||9|||
|16.83333|4.176829|||||0|25|||||9|||
|17|3.689025|||||0|25|||||9|||
|17.16667|4.268293|||||0|25|||||9|||
|17.33333|4.603659|||||0|25|||||9|||
|17.5|4.817073|||||0|25|||||9|||
|17.66667|4.908537|||||0|25|||||9|||
|17.83333|5.365854|||||0|25|||||9|||
|18|5.670732|||||0|25|||||9|||
|18.16667|5.42683|||||0|25|||||9|||
|18.33333|6.097561|||||0|25|||||9|||
|18.5|5.42683|||||0|25|||||9|||
|18.66667|5.335366|||||0|25|||||9|||
|18.83333|5.091464|||||0|25|||||9|||
|19|5.304878|||||0|25|||||9|||
|19.16667|5.396342|||||0|25|||||9|||
|19.33333|5.731708|||||0|25|||||9|||
|19.5|6.128049|||||0|25|||||9|||
|19.66667|5.792683|||||0|25|||||9|||
|19.83333|5.823171|||||0|25|||||9|||
|20|6.189025|||||0|25|||||9|||
|20.16667|6.341464|||||0|25|||||9|||
|20.33333|6.128049|||||0|25|||||9|||
|20.5|6.067073|||||0|25|||||9|||
|20.66667|6.310976|||||0|25|||||9|||
|20.83333|6.676829|||||0|25|||||9|||
|21|6.585366|||||0|25|||||9|||
|21.16667|6.707317|||||0|25|||||9|||
|21.33333|6.707317|||||0|25|||||9|||
|21.5|7.103659|||||0|25|||||9|||
|21.66667|6.707317|||||0|25|||||9|||
|21.83333|6.859756|||||0|25|||||9|||
|22|6.585366|||||0|25|||||9|||
|22.16667|6.402439|||||0|25|||||9|||
|22.33333|6.615854|||||0|25|||||9|||
|22.5|6.707317|||||0|25|||||9|||
|22.66667|6.646342|||||0|25|||||9|||
|22.83333|6.676829|||||0|25|||||9|||
|23|6.737805|||||0|25|||||9|||
|23.16667|6.615854|||||0|25|||||9|||
|23.33333|6.798781|||||0|25|||||9|||
|23.5|6.95122|||||0|25|||||9|||
|23.66667|7.012195|||||0|25|||||9|||
|23.83333|6.737805|||||0|25|||||9|||
|24|6.432927|||||0|25|||||9|||
|24.16667|6.128049|||||0|25|||||9|||
|24.33333|6.219512|||||0|25|||||9|||
|24.5|6.280488|||||0|25|||||9|||
|24.66667|6.219512|||||0|25|||||9|||
|24.83333|6.067073|||||0|25|||||9|||
|25|5.579269|||||0|25|||||9|||
|25.16667|5.182927|||||0|25|||||9|||
|25.33333|5.914634|||||0|25|||||9|||
|25.5|6.067073|||||0|25|||||9|||
|25.66667|5.274391|||||0|25|||||9|||
|25.83333|5.487805|||||0|25|||||9|||
|26|5.274391|||||0|25|||||9|||
|26.16667|5.853659|||||0|25|||||9|||
|26.33333|6.036586|||||0|25|||||9|||
|26.5|6.371951|||||0|25|||||9|||
|26.66667|6.707317|||||0|25|||||9|||
|26.83333|6.768293|||||0|25|||||9|||
|27|6.95122|||||0|25|||||9|||
|27.16667|5.884147|||||0|25|||||9|||
|27.33333|6.219512|||||0|25|||||9|||
|27.5|6.707317|||||0|25|||||10|||
|27.66667|6.310976|||||0|25|||||10|||
|27.83333|5.945122|||||0|25|||||10|||
|28|6.341464|||||0|25|||||10|||
|28.16667|6.219512|||||0|25|||||10|||
|28.33333|6.006098|||||0|25|||||10|||
|28.5|6.554878|||||0|25|||||10|||
|28.66667|6.585366|||||0|25|||||10|||
|28.83333|7.286585|||||0|25|||||10|||
|29|6.676829|||||0|25|||||10|||
|29.16667|6.707317|||||0|25|||||10|||
|29.33333|6.52439|||||0|25|||||10|||
|29.5|6.341464|||||0|25|||||10|||
|29.66667|6.128049|||||0|25|||||10|||
|29.83333|6.402439|||||0|25|||||10|||
|30|6.646342|||||0|25|||||10|||
|30.16667|6.707317|||||0|25|||||10|||
|30.33333|6.798781|||||0|25|||||10|||
|30.5|6.737805|||||0|25|||||10|||
|30.66667|7.286585|||||0|25|||||10|||
|30.83333|6.95122|||||0|25|||||10|||
|31|7.195122|||||0|25|||||10|||
|31.16667|7.347561|||||0|25|||||10|||
|31.33333|6.798781|||||0|25|||||10|||
|31.5|6.859756|||||0|25|||||10|||
|31.66667|7.22561|||||0|25|||||10|||
|31.83333|6.768293|||||0|25|||||10|||
|32|7.22561|||||0|25|||||10|||
|32.16667|7.621952|||||0|25|||||10|||
|32.33333|7.256098|||||0|25|||||10|||
|32.5|7.347561|||||0|25|||||10|||
|32.66667|7.103659|||||0|25|||||10|||
|32.83333|7.560976|||||0|25|||||10|||
|33|6.981708|||||0|25|||||10|||
|33.16667|7.042683|||||0|25|||||10|||
|33.33333|7.347561|||||0|25|||||10|||
|33.5|7.042683|||||0|25|||||10|||
|33.66667|6.615854|||||0|25|||||10|||
|33.83333|6.707317|||||0|25|||||10|||
|34|6.554878|||||0|25|||||10|||
|34.16667|6.310976|||||0|25|||||10|||
|34.33333|6.310976|||||0|25|||||10|||
|34.5|6.493903|||||0|25|||||10|||
|34.66667|6.95122|||||0|25|||||10|||
|34.83333|7.22561|||||0|25|||||10|||
|35|6.676829|||||0|25|||||10|||
|35.16667|6.432927|||||0|25|||||10|||
|35.33333|6.829268|||||0|25|||||10|||
|35.5|6.280488|||||0|25|||||10|||
|35.66667|6.25|||||0|25|||||10|||
|35.83333|6.371951|||||0|25|||||11|||
|36|6.341464|||||0|25|||||11|||
|36.16667|6.615854|||||0|25|||||11|||
|36.33333|6.737805|||||0|25|||||11|||
|36.5|7.103659|||||0|25|||||11|||
|36.66667|6.676829|||||0|25|||||11|||
|36.83333|6.981708|||||0|25|||||11|||
|37|7.012195|||||0|25|||||11|||
|37.16667|7.256098|||||0|25|||||11|||
|37.33333|6.981708|||||0|25|||||11|||
|37.5|6.890244|||||0|25|||||11|||
|37.66667|6.585366|||||0|25|||||11|||
|37.83333|6.219512|||||0|25|||||11|||
|38|6.402439|||||0|25|||||11|||
|38.16667|5.853659|||||0|25|||||11|||
|38.33333|6.219512|||||0|25|||||11|||
|38.5|6.067073|||||0|25|||||11|||
|38.66667|5.518293|||||0|25|||||11|||
|38.83333|5.304878|||||0|25|||||11|||
|39|5.213415|||||0|25|||||11|||
|39.16667|5.030488|||||0|25|||||11|||
|39.33333|5.945122|||||0|25|||||11|||
|39.5|6.158537|||||0|25|||||11|||
|39.66667|5.97561|||||0|25|||||11|||
|39.83333|6.158537|||||0|25|||||11|||
|40|5.823171|||||0|25|||||11|||
|40.16667|6.310976|||||0|25|||||11|||
|40.33333|6.676829|||||0|25|||||11|||
|40.5|6.859756|||||0|25|||||11|||
|40.66667|5.731708|||||0|25|||||11|||
|40.83333|5.091464|||||0|25|||||11|||
|41|4.969512|||||0|25|||||11|||
|41.16667|5.609756|||||0|25|||||11|||
|41.33333|5.823171|||||0|25|||||11|||
|41.5|5.640244|||||0|25|||||11|||
|41.66667|5.823171|||||0|25|||||11|||
|41.83333|6.158537|||||0|25|||||11|||
|42|5.670732|||||0|25|||||11|||
|42.16667|5.792683|||||0|25|||||11|||
|42.33333|6.189025|||||0|25|||||11|||
|42.5|6.341464|||||0|25|||||11|||
|42.66667|6.310976|||||0|25|||||11|||
|42.83333|5.853659|||||0|25|||||11|||
|43|5.823171|||||0|25|||||11|||
|43.16667|5.97561|||||0|25|||||11|||
|43.33333|5.792683|||||0|25|||||11|||
|43.5|5.731708|||||0|25|||||11|||
|43.66667|5.670732|||||0|25|||||11|||
|43.83333|5.884147|||||0|25|||||11|||
|44|5.853659|||||0|25|||||11|||
|44.16667|5.792683|||||0|25|||||11|||
|44.33333|6.128049|||||0|25|||||11|||
|44.5|5.97561|||||0|25|||||11|||
|44.66667|5.70122|||||0|25|||||11|||
|44.83333|6.158537|||||0|25|||||11|||
|45|6.067073|||||0|25|||||11|||
|45.16667|6.158537|||||0|25|||||11|||
|45.33333|5.945122|||||0|25|||||11|||
|45.5|6.036586|||||0|25|||||11|||
|45.66667|6.798781|||||0|25|||||11|||
|45.83333|6.981708|||||0|25|||||11|||
|46|6.768293|||||0|25|||||11|||
|46.16667|6.341464|||||0|25|||||11|||
|46.33333|6.310976|||||0|25|||||11|||
|46.5|6.006098|||||0|25|||||11|||
|46.66667|6.128049|||||0|25|||||11|||
|46.83333|6.402439|||||0|25|||||11|||
|47|5.823171|||||0|25|||||12|||
|47.16667|6.341464|||||0|25|||||12|||
|47.33333|6.097561|||||0|25|||||12|||
|47.5|6.493903|||||0|25|||||12|||
|47.66667|5.579269|||||0|25|||||12|||
|47.83333|5.457317|||||0|25|||||12|||
|48|5.579269|||||0|25|||||12|||
|48.16667|5.731708|||||0|25|||||12|||
|48.33333|5.762195|||||0|25|||||12|||
|48.5|5.670732|||||0|25|||||12|||
|48.66667|5.396342|||||0|25|||||12|||
|48.83333|5.548781|||||0|25|||||12|||
|49|5.396342|||||0|25|||||12|||
|49.16667|5.060976|||||0|25|||||12|||
|49.33333|5.457317|||||0|25|||||12|||
|49.5|6.006098|||||0|25|||||12|||
|49.66667|5.609756|||||0|25|||||12|||
|49.83333|5.335366|||||0|25|||||12|||
|50|4.420732|||||0|25|||||12|||
|50.16667|3.506098|||||0|25|||||12|||
|50.33333|2.408537|||||0|25|||||12|||
|50.5|0|||||0|25|||||12|||
|50.66667|0.3048781|||||0|25|||||12|||
|50.83333|0.3353659|||||0|25|||||12|||
|51|0|||||0|25|||||12|||
|51.16667|0.3048781|||||0|25|||||12|||
|51.33333|0|||||0|25|||||12|||
ZDP}
ZDT|1|99|7.682927|20230101162650|||
