<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471665134460">
      <dive id="10304471665134460">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471665134460" />
          <divenumber>17</divenumber>
          <datetime>2022-10-07T09:21:00Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1197300</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>2.151165E+07</tankpressurebegin>
          <tankpressureend>4371277.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>0</depth>
            <divetime>0</divetime>
            <switchmix ref="OC1:37/00" />
            <tankpressure ref="T1">21621966</tankpressure>
            <temperature>305.15</temperature>
            <divemode type="opencircuit" />
            <gradientfactor>0</gradientfactor>
          </waypoint>
          <waypoint>
            <depth>3.50609756</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">2.151165E+07</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.914634</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">21456492</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.262196</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">21359966</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.1829271</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">2.124965E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.3170738</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">2.124965E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.1158533</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">21097964</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.091464</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">20849754</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.9390249</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">20767016</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.3292685</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">20615332</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.4207315</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">20573964</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.3902445</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">20477436</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.5426836</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">2.036712E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.4207315</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">20256804</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.4207315</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">20118908</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.90244</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">2.007754E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.0853662</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">20022382</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.1768293</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">19912066</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.02439</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">19870698</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.02439</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">19746592</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.6646357</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19663854</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.5121965</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">19608696</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.6646357</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">19567328</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.0548792</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">1.949838E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.1768293</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19443222</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.780488</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">19401854</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.1158533</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.7195129</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">1.92088E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.1463423</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">19057116</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.72561</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.030488</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">1.896059E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.000001</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18836484</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.3658543</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.8841476</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">1.862964E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.8536587</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">18574482</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>15.9451218</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18519324</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>15.9756107</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>16.3719521</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18326272</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>16.4329281</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>16.82927</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">18202166</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.4085369</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">18050482</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.6219521</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">18022902</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.6219521</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>18.0182934</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.8048782</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>18.1707325</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17636796</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.6829281</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17595426</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.7134151</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17554058</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>18.4146347</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>18.2317066</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>18.0182934</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17388584</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.8963413</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.591465</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.9878044</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.2926826</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">17085214</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.3841457</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.3536587</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.690595E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.65244</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">1.694732E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.47561</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">16712898</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>91</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.0182934</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">16685319</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.2621956</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.2621956</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">16478476</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.1402435</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.9878044</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.1707325</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">16271633</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.8658543</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.8963413</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">1.606479E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>17.8353672</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>18.04878</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">15913106</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.6829281</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.530489</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">1.5789E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.3170738</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.10366</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">15609736</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.0121956</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">15554578</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.0426846</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">15513209</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.2865868</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">15458051</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.1951237</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">15320156</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.2560978</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">15278788</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.9512215</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">1.520984E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.6463432</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">15127103</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.0121956</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">15058155</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.0731716</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.0426846</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>17.1646347</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">14851313</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.9207325</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14878892</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.82927</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>16.7682934</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.22561</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.1341476</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">14534154</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>16.9817085</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.1951237</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">14423837</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.10366</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>16.9512215</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">14285942</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.1951237</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">14244574</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.0731716</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.10366</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.4085369</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">14023941</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.3475628</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13982573</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.2865868</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>16.9817085</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">13872257</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.1341476</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">13748151</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.2560978</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">13720572</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.1951237</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.5</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">13596466</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>17.6829281</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.92683</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">13444782</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.7439022</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">13320676</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.6219521</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">13279307</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.4695129</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.5</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">13168991</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.3475628</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.3475628</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">13086254</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.560976</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.7439022</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.6829281</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">12824253</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.8048782</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.8353672</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.3475628</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.560976</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">12548463</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.4085369</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.5</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">12465726</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.6219521</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>17.530489</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">1.235541E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.0731716</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">1.232783E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.8902454</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.0121956</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">12231304</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.2865868</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">12079619</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.3475628</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.22561</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.3475628</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.1341476</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.65244</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.591465</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">1.176246E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.530489</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">11721092</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.0731716</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.560976</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">11583196</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.4695129</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.530489</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">11390143</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.530489</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.6829281</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">11362564</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.7439022</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.7134151</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>91</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.92683</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.5</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">11100563</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.4695129</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">11031616</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.591465</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.4695129</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.37805</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.6158543</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.3719521</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">1.063172E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.09756</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.280489</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.12805</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.7317085</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">1.032835E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.2743912</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10273192</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>14.6341467</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">10218034</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>14.1463423</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10176665</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>13.9939032</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10135297</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>14.0548792</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">10024981</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.1463423</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2378054</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">9845717</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2378054</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">9790559</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2073183</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">9735401</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2073183</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.1768293</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">9583716</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2073183</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.3597574</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">9445821</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.2682924</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.60366</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.030488</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">9225189</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.60366</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.60366</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6951227</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">9018346</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.8170738</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.5731707</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">8921819</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6646357</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.4207315</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6646357</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">8728766</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6341467</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">8618450</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.8780489</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.8475618</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.9085379</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.4512205</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">8384028</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.90244</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">8259922</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5426836</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">8218553.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.3292685</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5426836</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.2378054</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.3597574</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.9329271</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">7860026</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.0548792</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">7818657.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.6890249</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.7743912</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">7722131</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.4207315</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.72561</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">7556656.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.72561</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">7529077.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.6951227</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">7432551</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5121965</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">7349814</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.6341467</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.3902445</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.72561</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5731707</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.4512205</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.5121965</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">6908549.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.2378054</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.6951227</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">6784443.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.5731707</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">6770654</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.7560987</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.7865858</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">6632759</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.5121965</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">6591390.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.7560987</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.8170738</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">6439705.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.7560987</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">6467284.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.72561</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">6412126.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.000001</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">6288021</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.9695129</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.4573174</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">6150125.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.3658543</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.6646357</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">6053599</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.4146347</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">5970862</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.4451227</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">5929493.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.3841467</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">5819177</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.20122</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">5791598</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>12.2865858</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">5736440</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.1280489</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">5653703</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.1890249</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">5598545</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.4573174</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">5515808</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.573171</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">5488229</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>8.567074</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>8.04878</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">5350333.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.463415</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">5308965</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.97561</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">5253807</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">5226228</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.310976</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.73170757</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">5115911.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">5019385</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.914634</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">5046964</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.762195</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">5005595.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.310976</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.06707335</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">4867700.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.487805</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">4840121.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.548781</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">4784963.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.21341467</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">4757384</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.518293</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">4688436.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.304878</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.365854</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">4591910</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.390244</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">4605699.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.115854</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">4550541.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.268293</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">4495383.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.878049</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">4454015</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>4.69512224</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">4426436</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>3.780488</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">4371277.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.731707335</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">4260961.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>0.5792683</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">4233382.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>30</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>18.5060978</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2520</diveduration>
          <averagedepth>14.70392</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471665134460">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>