FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|17|I|Q10S|20221007092100||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|32|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.506098|||||0|31|||||0|||
|0.3333333|5.914634|||||0|30|||||0|||
|0.5|8.262196|||||0|30|||||0|||
|0.6666667|10.18293|||||0|29|||||0|||
|0.8333333|12.31707|||||0|29|||||0|||
|1|14.11585|||||0|28|||||0|||
|1.166667|15.09146|||||0|28|||||0|||
|1.333333|14.93902|||||0|28|||||0|||
|1.5|14.32927|||||0|28|||||0|||
|1.666667|14.42073|||||0|28|||||0|||
|1.833333|14.39024|||||0|28|||||0|||
|2|14.54268|||||0|28|||||0|||
|2.166667|14.42073|||||0|28|||||0|||
|2.333333|14.42073|||||0|28|||||1|||
|2.5|13.90244|||||0|28|||||1|||
|2.666667|14.08537|||||0|28|||||1|||
|2.833333|14.17683|||||0|28|||||1|||
|3|14.02439|||||0|28|||||1|||
|3.166667|14.02439|||||0|28|||||1|||
|3.333333|14.66464|||||0|28|||||1|||
|3.5|14.5122|||||0|28|||||1|||
|3.666667|14.66464|||||0|28|||||1|||
|3.833333|14.05488|||||0|28|||||1|||
|4|14.17683|||||0|28|||||1|||
|4.166667|13.78049|||||0|28|||||1|||
|4.333333|14.11585|||||0|28|||||1|||
|4.5|13.71951|||||0|28|||||1|||
|4.666667|14.14634|||||0|28|||||1|||
|4.833333|14.72561|||||0|28|||||1|||
|5|15.03049|||||0|28|||||1|||
|5.166667|15|||||0|28|||||1|||
|5.333333|15.36585|||||0|28|||||1|||
|5.5|15.88415|||||0|28|||||1|||
|5.666667|15.85366|||||0|28|||||1|||
|5.833333|15.94512|||||0|28|||||2|||
|6|15.97561|||||0|28|||||2|||
|6.166667|16.37195|||||0|28|||||2|||
|6.333333|16.43293|||||0|28|||||2|||
|6.5|16.82927|||||0|28|||||2|||
|6.666667|17.40854|||||0|28|||||2|||
|6.833333|17.62195|||||0|28|||||2|||
|7|17.62195|||||0|28|||||2|||
|7.166667|18.01829|||||0|28|||||2|||
|7.333333|17.80488|||||0|28|||||2|||
|7.5|18.17073|||||0|28|||||2|||
|7.666667|17.68293|||||0|28|||||2|||
|7.833333|17.71342|||||0|28|||||2|||
|8|18.41463|||||0|28|||||2|||
|8.166667|18.23171|||||0|28|||||2|||
|8.333333|18.01829|||||0|28|||||2|||
|8.5|17.89634|||||0|28|||||2|||
|8.666667|17.59146|||||0|28|||||2|||
|8.833333|17.9878|||||0|28|||||3|||
|9|18.29268|||||0|28|||||3|||
|9.166667|18.38415|||||0|28|||||3|||
|9.333333|18.35366|||||0|28|||||3|||
|9.5|17.65244|||||0|28|||||3|||
|9.666667|18.47561|||||0|28|||||3|||
|9.833333|18.01829|||||0|28|||||3|||
|10|18.2622|||||0|28|||||3|||
|10.16667|18.2622|||||0|28|||||3|||
|10.33333|18.14024|||||0|28|||||3|||
|10.5|17.9878|||||0|28|||||3|||
|10.66667|18.17073|||||0|28|||||3|||
|10.83333|17.86585|||||0|28|||||3|||
|11|17.89634|||||0|28|||||3|||
|11.16667|17.83537|||||0|28|||||3|||
|11.33333|18.04878|||||0|28|||||3|||
|11.5|17.68293|||||0|28|||||4|||
|11.66667|17.53049|||||0|28|||||4|||
|11.83333|17.31707|||||0|28|||||4|||
|12|17.10366|||||0|28|||||4|||
|12.16667|17.0122|||||0|28|||||4|||
|12.33333|17.04268|||||0|28|||||4|||
|12.5|17.28659|||||0|28|||||4|||
|12.66667|17.19512|||||0|28|||||4|||
|12.83333|17.2561|||||0|28|||||4|||
|13|16.95122|||||0|28|||||4|||
|13.16667|16.64634|||||0|28|||||4|||
|13.33333|17.0122|||||0|28|||||4|||
|13.5|17.07317|||||0|28|||||4|||
|13.66667|17.04268|||||0|28|||||4|||
|13.83333|17.16463|||||0|28|||||4|||
|14|16.92073|||||0|28|||||4|||
|14.16667|16.82927|||||0|28|||||4|||
|14.33333|16.76829|||||0|28|||||4|||
|14.5|17.22561|||||0|28|||||5|||
|14.66667|17.13415|||||0|28|||||5|||
|14.83333|16.98171|||||0|28|||||5|||
|15|17.19512|||||0|28|||||5|||
|15.16667|17.10366|||||0|28|||||5|||
|15.33333|16.95122|||||0|28|||||5|||
|15.5|17.19512|||||0|28|||||5|||
|15.66667|17.07317|||||0|28|||||5|||
|15.83333|17.10366|||||0|28|||||5|||
|16|17.40854|||||0|28|||||5|||
|16.16667|17.34756|||||0|28|||||5|||
|16.33333|17.28659|||||0|28|||||5|||
|16.5|16.98171|||||0|28|||||5|||
|16.66667|17.13415|||||0|28|||||5|||
|16.83333|17.2561|||||0|28|||||5|||
|17|17.19512|||||0|28|||||5|||
|17.16667|17.5|||||0|28|||||5|||
|17.33333|17.68293|||||0|28|||||5|||
|17.5|17.92683|||||0|28|||||6|||
|17.66667|17.7439|||||0|28|||||6|||
|17.83333|17.62195|||||0|28|||||6|||
|18|17.46951|||||0|28|||||6|||
|18.16667|17.5|||||0|28|||||6|||
|18.33333|17.34756|||||0|28|||||6|||
|18.5|17.34756|||||0|28|||||6|||
|18.66667|17.56098|||||0|28|||||6|||
|18.83333|17.7439|||||0|28|||||6|||
|19|17.68293|||||0|28|||||6|||
|19.16667|17.80488|||||0|28|||||6|||
|19.33333|17.83537|||||0|28|||||6|||
|19.5|17.34756|||||0|28|||||6|||
|19.66667|17.56098|||||0|28|||||6|||
|19.83333|17.40854|||||0|28|||||6|||
|20|17.5|||||0|28|||||6|||
|20.16667|17.62195|||||0|28|||||6|||
|20.33333|17.53049|||||0|28|||||6|||
|20.5|17.07317|||||0|28|||||7|||
|20.66667|16.89025|||||0|28|||||7|||
|20.83333|17.0122|||||0|28|||||7|||
|21|17.28659|||||0|28|||||7|||
|21.16667|17.34756|||||0|28|||||7|||
|21.33333|17.22561|||||0|28|||||7|||
|21.5|17.34756|||||0|28|||||7|||
|21.66667|17.13415|||||0|28|||||7|||
|21.83333|17.65244|||||0|28|||||7|||
|22|17.59146|||||0|28|||||7|||
|22.16667|17.53049|||||0|28|||||7|||
|22.33333|17.07317|||||0|28|||||7|||
|22.5|17.56098|||||0|28|||||7|||
|22.66667|17.46951|||||0|28|||||7|||
|22.83333|17.53049|||||0|28|||||7|||
|23|17.53049|||||0|28|||||7|||
|23.16667|17.68293|||||0|28|||||7|||
|23.33333|17.7439|||||0|28|||||8|||
|23.5|17.71342|||||0|28|||||8|||
|23.66667|17.92683|||||0|28|||||8|||
|23.83333|17.5|||||0|28|||||8|||
|24|17.46951|||||0|28|||||8|||
|24.16667|17.59146|||||0|28|||||8|||
|24.33333|17.46951|||||0|28|||||8|||
|24.5|17.37805|||||0|28|||||8|||
|24.66667|16.61585|||||0|28|||||8|||
|24.83333|16.37195|||||0|28|||||8|||
|25|16.09756|||||0|28|||||8|||
|25.16667|16.28049|||||0|28|||||8|||
|25.33333|16.12805|||||0|28|||||8|||
|25.5|15.73171|||||0|28|||||8|||
|25.66667|15.27439|||||0|28|||||8|||
|25.83333|14.63415|||||0|28|||||8|||
|26|14.14634|||||0|28|||||8|||
|26.16667|13.9939|||||0|28|||||8|||
|26.33333|14.05488|||||0|28|||||8|||
|26.5|14.14634|||||0|28|||||9|||
|26.66667|14.23781|||||0|28|||||9|||
|26.83333|14.23781|||||0|28|||||9|||
|27|14.20732|||||0|28|||||9|||
|27.16667|14.20732|||||0|28|||||9|||
|27.33333|14.17683|||||0|28|||||9|||
|27.5|14.20732|||||0|28|||||9|||
|27.66667|14.35976|||||0|28|||||9|||
|27.83333|14.26829|||||0|28|||||9|||
|28|14.60366|||||0|28|||||9|||
|28.16667|15.03049|||||0|28|||||9|||
|28.33333|14.60366|||||0|28|||||9|||
|28.5|14.60366|||||0|28|||||9|||
|28.66667|14.69512|||||0|28|||||9|||
|28.83333|14.81707|||||0|28|||||9|||
|29|14.57317|||||0|28|||||9|||
|29.16667|14.66464|||||0|28|||||9|||
|29.33333|14.42073|||||0|28|||||9|||
|29.5|14.66464|||||0|28|||||9|||
|29.66667|14.63415|||||0|28|||||9|||
|29.83333|14.87805|||||0|28|||||9|||
|30|14.84756|||||0|28|||||9|||
|30.16667|14.90854|||||0|28|||||10|||
|30.33333|14.45122|||||0|28|||||10|||
|30.5|13.90244|||||0|28|||||10|||
|30.66667|14.54268|||||0|28|||||10|||
|30.83333|14.32927|||||0|28|||||10|||
|31|14.54268|||||0|28|||||10|||
|31.16667|14.23781|||||0|28|||||10|||
|31.33333|14.35976|||||0|28|||||10|||
|31.5|13.93293|||||0|28|||||10|||
|31.66667|14.05488|||||0|28|||||10|||
|31.83333|13.68902|||||0|28|||||10|||
|32|12.77439|||||0|28|||||10|||
|32.16667|14.42073|||||0|28|||||10|||
|32.33333|14.72561|||||0|28|||||10|||
|32.5|14.72561|||||0|28|||||10|||
|32.66667|14.69512|||||0|28|||||10|||
|32.83333|14.5122|||||0|28|||||10|||
|33|14.63415|||||0|28|||||10|||
|33.16667|14.39024|||||0|28|||||10|||
|33.33333|14.72561|||||0|28|||||10|||
|33.5|14.57317|||||0|28|||||10|||
|33.66667|14.45122|||||0|28|||||11|||
|33.83333|14.5122|||||0|28|||||11|||
|34|14.23781|||||0|28|||||11|||
|34.16667|14.69512|||||0|28|||||11|||
|34.33333|14.57317|||||0|28|||||11|||
|34.5|14.7561|||||0|28|||||11|||
|34.66667|14.78659|||||0|28|||||11|||
|34.83333|14.5122|||||0|28|||||11|||
|35|14.7561|||||0|28|||||11|||
|35.16667|14.81707|||||0|28|||||11|||
|35.33333|14.7561|||||0|28|||||11|||
|35.5|14.72561|||||0|28|||||11|||
|35.66667|15|||||0|28|||||11|||
|35.83333|14.96951|||||0|28|||||11|||
|36|15.45732|||||0|28|||||11|||
|36.16667|15.36585|||||0|28|||||11|||
|36.33333|14.66464|||||0|28|||||11|||
|36.5|13.41463|||||0|28|||||11|||
|36.66667|13.44512|||||0|28|||||11|||
|36.83333|13.38415|||||0|28|||||11|||
|37|13.20122|||||0|28|||||11|||
|37.16667|12.28659|||||0|28|||||11|||
|37.33333|11.12805|||||0|28|||||12|||
|37.5|11.18902|||||0|28|||||12|||
|37.66667|10.45732|||||0|28|||||12|||
|37.83333|9.573171|||||0|28|||||12|||
|38|8.567074|||||0|28|||||12|||
|38.16667|8.04878|||||0|28|||||12|||
|38.33333|6.463415|||||0|28|||||12|||
|38.5|5.97561|||||0|28|||||12|||
|38.66667|6.189025|||||0|28|||||12|||
|38.83333|6.310976|||||0|27|||||12|||
|39|5.731708|||||0|27|||||12|||
|39.16667|6.189025|||||0|27|||||12|||
|39.33333|5.914634|||||0|27|||||12|||
|39.5|5.762195|||||0|27|||||12|||
|39.66667|6.310976|||||0|27|||||12|||
|39.83333|6.067073|||||0|27|||||12|||
|40|5.487805|||||0|27|||||12|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|5.548781|||||0|27|||||12|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|5.213415|||||0|27|||||12|||
|40.5|5.518293|||||0|27|||||12|||
|40.66667|5.304878|||||0|27|||||12|||
|40.83333|5.365854|||||0|27|||||12|||
|41|4.390244|||||0|27|||||12|||
|41.16667|4.115854|||||0|27|||||12|||
|41.33333|4.268293|||||0|27|||||12|||
|41.5|4.878049|||||0|27|||||12|||
|41.66667|4.695122|||||0|27|||||12|||
|41.83333|3.780488|||||0|27|||||12|||
|42|0.7317073|||||0|27|||||12|||
|42.16667|0.5792683|||||0|27|||||12|||
|42.33333|0.3658537|||||0|27|||||12|||
|42.5|0.4268293|||||0|27|||||12|||
|42.66667|0|||||0|27|||||12|||
|42.83333|0|||||0|27|||||12|||
|43|0.3963415|||||0|27|||||12|||
ZDP}
ZDT|1|17|18.5061|20221007100300|||
