FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|24|I|Q10S|20221011103813||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|31|||||8|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|6.432927|||||0|31|||||8|||
|0.3333333|9.207317|||||0|30|||||8|||
|0.5|12.5|||||0|30|||||8|||
|0.6666667|15.82317|||||0|29|||||8|||
|0.8333333|17.37805|||||0|29|||||8|||
|1|18.32317|||||0|29|||||8|||
|1.166667|19.02439|||||0|29|||||9|||
|1.333333|19.66463|||||0|28|||||9|||
|1.5|19.08537|||||0|28|||||9|||
|1.666667|19.20732|||||0|28|||||9|||
|1.833333|19.11585|||||0|28|||||9|||
|2|19.02439|||||0|28|||||9|||
|2.166667|19.11585|||||0|28|||||9|||
|2.333333|19.11585|||||0|28|||||9|||
|2.5|19.39025|||||0|28|||||9|||
|2.666667|19.08537|||||0|28|||||9|||
|2.833333|19.17683|||||0|28|||||9|||
|3|18.90244|||||0|28|||||9|||
|3.166667|18.71951|||||0|28|||||9|||
|3.333333|18.2622|||||0|28|||||9|||
|3.5|17.83537|||||0|28|||||9|||
|3.666667|18.01829|||||0|28|||||9|||
|3.833333|18.2622|||||0|28|||||9|||
|4|18.71951|||||0|28|||||9|||
|4.166667|18.84146|||||0|28|||||9|||
|4.333333|17.92683|||||0|28|||||9|||
|4.5|18.35366|||||0|28|||||9|||
|4.666667|18.04878|||||0|28|||||10|||
|4.833333|18.59756|||||0|28|||||10|||
|5|17.89634|||||0|28|||||10|||
|5.166667|17.83537|||||0|28|||||10|||
|5.333333|17.95732|||||0|28|||||10|||
|5.5|17.34756|||||0|28|||||10|||
|5.666667|17.13415|||||0|28|||||10|||
|5.833333|16.40244|||||0|28|||||10|||
|6|16.58537|||||0|28|||||10|||
|6.166667|16.37195|||||0|28|||||10|||
|6.333333|16.82927|||||0|28|||||10|||
|6.5|16.58537|||||0|28|||||10|||
|6.666667|16.73781|||||0|28|||||10|||
|6.833333|16.76829|||||0|28|||||10|||
|7|16.18903|||||0|28|||||10|||
|7.166667|15.97561|||||0|28|||||10|||
|7.333333|15.54878|||||0|28|||||10|||
|7.5|15|||||0|28|||||10|||
|7.666667|14.66464|||||0|28|||||10|||
|7.833333|15.09146|||||0|28|||||10|||
|8|15.27439|||||0|28|||||10|||
|8.166667|15.2439|||||0|28|||||10|||
|8.333333|15.27439|||||0|28|||||10|||
|8.5|15.54878|||||0|28|||||10|||
|8.666667|16.09756|||||0|28|||||11|||
|8.833333|16.34146|||||0|28|||||11|||
|9|16.28049|||||0|28|||||11|||
|9.166667|16.31098|||||0|28|||||11|||
|9.333333|16.37195|||||0|28|||||11|||
|9.5|16.18903|||||0|28|||||11|||
|9.666667|15.94512|||||0|28|||||11|||
|9.833333|16.46342|||||0|28|||||11|||
|10|16.61585|||||0|28|||||11|||
|10.16667|16.34146|||||0|28|||||11|||
|10.33333|16.37195|||||0|28|||||11|||
|10.5|16.37195|||||0|28|||||11|||
|10.66667|16.28049|||||0|28|||||11|||
|10.83333|16.52439|||||0|28|||||11|||
|11|16.52439|||||0|28|||||11|||
|11.16667|16.28049|||||0|28|||||11|||
|11.33333|16.28049|||||0|28|||||11|||
|11.5|16.28049|||||0|28|||||11|||
|11.66667|16.0061|||||0|28|||||11|||
|11.83333|16.09756|||||0|28|||||11|||
|12|15.64024|||||0|28|||||11|||
|12.16667|15.36585|||||0|28|||||11|||
|12.33333|15.39634|||||0|28|||||11|||
|12.5|15.33537|||||0|28|||||11|||
|12.66667|14.93902|||||0|28|||||11|||
|12.83333|15.12195|||||0|28|||||11|||
|13|15.88415|||||0|28|||||12|||
|13.16667|15.94512|||||0|28|||||12|||
|13.33333|15.03049|||||0|28|||||12|||
|13.5|15.2439|||||0|28|||||12|||
|13.66667|15.45732|||||0|28|||||12|||
|13.83333|15.12195|||||0|28|||||12|||
|14|15.12195|||||0|28|||||12|||
|14.16667|15.30488|||||0|28|||||12|||
|14.33333|14.87805|||||0|28|||||12|||
|14.5|14.45122|||||0|28|||||12|||
|14.66667|14.48171|||||0|28|||||12|||
|14.83333|15.27439|||||0|28|||||12|||
|15|15.54878|||||0|28|||||12|||
|15.16667|16.03659|||||0|28|||||12|||
|15.33333|15.70122|||||0|28|||||12|||
|15.5|15.39634|||||0|28|||||12|||
|15.66667|15.06098|||||0|28|||||12|||
|15.83333|15.15244|||||0|28|||||12|||
|16|14.93902|||||0|28|||||12|||
|16.16667|14.78659|||||0|28|||||12|||
|16.33333|15.2439|||||0|28|||||12|||
|16.5|15.60976|||||0|28|||||12|||
|16.66667|15.12195|||||0|28|||||12|||
|16.83333|15.51829|||||0|28|||||12|||
|17|15.88415|||||0|28|||||12|||
|17.16667|15.88415|||||0|28|||||12|||
|17.33333|15.42683|||||0|28|||||13|||
|17.5|15.21342|||||0|28|||||13|||
|17.66667|15.18293|||||0|28|||||13|||
|17.83333|15.30488|||||0|28|||||13|||
|18|15.15244|||||0|28|||||13|||
|18.16667|14.7561|||||0|28|||||13|||
|18.33333|15.27439|||||0|28|||||13|||
|18.5|13.75|||||0|28|||||13|||
|18.66667|14.81707|||||0|28|||||13|||
|18.83333|15.03049|||||0|28|||||13|||
|19|15.51829|||||0|28|||||13|||
|19.16667|15.85366|||||0|28|||||13|||
|19.33333|15.70122|||||0|28|||||13|||
|19.5|16.0061|||||0|28|||||13|||
|19.66667|16.18903|||||0|28|||||13|||
|19.83333|15.91463|||||0|28|||||13|||
|20|15.45732|||||0|28|||||13|||
|20.16667|16.21951|||||0|28|||||13|||
|20.33333|16.28049|||||0|28|||||13|||
|20.5|15.97561|||||0|28|||||13|||
|20.66667|15.85366|||||0|28|||||13|||
|20.83333|16.43293|||||0|28|||||13|||
|21|15.85366|||||0|28|||||13|||
|21.16667|16.06707|||||0|28|||||13|||
|21.33333|15.82317|||||0|28|||||13|||
|21.5|15.70122|||||0|28|||||13|||
|21.66667|15|||||0|28|||||14|||
|21.83333|14.90854|||||0|28|||||14|||
|22|15.09146|||||0|28|||||14|||
|22.16667|15.42683|||||0|28|||||14|||
|22.33333|15.2439|||||0|28|||||14|||
|22.5|15.15244|||||0|28|||||14|||
|22.66667|14.7561|||||0|28|||||14|||
|22.83333|14.5122|||||0|28|||||14|||
|23|14.81707|||||0|28|||||14|||
|23.16667|15.09146|||||0|28|||||14|||
|23.33333|15.30488|||||0|28|||||14|||
|23.5|15.45732|||||0|28|||||14|||
|23.66667|15.27439|||||0|28|||||14|||
|23.83333|15.15244|||||0|28|||||14|||
|24|14.81707|||||0|28|||||14|||
|24.16667|14.84756|||||0|28|||||14|||
|24.33333|15.2439|||||0|28|||||14|||
|24.5|15.12195|||||0|28|||||14|||
|24.66667|14.08537|||||0|28|||||14|||
|24.83333|14.54268|||||0|28|||||14|||
|25|14.7561|||||0|28|||||14|||
|25.16667|14.81707|||||0|28|||||14|||
|25.33333|14.66464|||||0|28|||||14|||
|25.5|14.45122|||||0|28|||||14|||
|25.66667|14.78659|||||0|28|||||14|||
|25.83333|14.60366|||||0|28|||||14|||
|26|13.81098|||||0|28|||||14|||
|26.16667|14.87805|||||0|28|||||14|||
|26.33333|14.81707|||||0|28|||||15|||
|26.5|15.03049|||||0|28|||||15|||
|26.66667|14.63415|||||0|28|||||15|||
|26.83333|14.84756|||||0|28|||||15|||
|27|15.09146|||||0|28|||||15|||
|27.16667|15.48781|||||0|28|||||15|||
|27.33333|14.90854|||||0|28|||||15|||
|27.5|14.84756|||||0|28|||||15|||
|27.66667|14.72561|||||0|28|||||15|||
|27.83333|14.57317|||||0|28|||||15|||
|28|14.87805|||||0|28|||||15|||
|28.16667|14.81707|||||0|28|||||15|||
|28.33333|14.69512|||||0|28|||||15|||
|28.5|15|||||0|28|||||15|||
|28.66667|14.84756|||||0|28|||||15|||
|28.83333|14.84756|||||0|28|||||15|||
|29|14.78659|||||0|28|||||15|||
|29.16667|15.15244|||||0|28|||||15|||
|29.33333|15.21342|||||0|28|||||15|||
|29.5|15.45732|||||0|28|||||15|||
|29.66667|15.03049|||||0|28|||||15|||
|29.83333|14.78659|||||0|28|||||15|||
|30|14.87805|||||0|28|||||15|||
|30.16667|15.42683|||||0|28|||||15|||
|30.33333|15.03049|||||0|28|||||15|||
|30.5|15.18293|||||0|28|||||15|||
|30.66667|15.18293|||||0|28|||||15|||
|30.83333|15.39634|||||0|28|||||16|||
|31|14.84756|||||0|28|||||16|||
|31.16667|14.32927|||||0|28|||||16|||
|31.33333|13.56707|||||0|28|||||16|||
|31.5|13.44512|||||0|28|||||16|||
|31.66667|14.14634|||||0|28|||||16|||
|31.83333|15.12195|||||0|28|||||16|||
|32|15.7622|||||0|28|||||16|||
|32.16667|15.82317|||||0|28|||||16|||
|32.33333|15.06098|||||0|28|||||16|||
|32.5|15.36585|||||0|28|||||16|||
|32.66667|15.57927|||||0|28|||||16|||
|32.83333|16.03659|||||0|28|||||16|||
|33|15.18293|||||0|28|||||16|||
|33.16667|15.06098|||||0|28|||||16|||
|33.33333|15.18293|||||0|28|||||16|||
|33.5|15.18293|||||0|28|||||16|||
|33.66667|15.39634|||||0|28|||||16|||
|33.83333|14.96951|||||0|28|||||16|||
|34|15.18293|||||0|28|||||16|||
|34.16667|14.78659|||||0|28|||||16|||
|34.33333|15.06098|||||0|28|||||16|||
|34.5|15.64024|||||0|28|||||16|||
|34.66667|15.30488|||||0|28|||||16|||
|34.83333|15.30488|||||0|28|||||16|||
|35|15.15244|||||0|28|||||16|||
|35.16667|14.93902|||||0|28|||||16|||
|35.33333|14.81707|||||0|28|||||17|||
|35.5|15.03049|||||0|28|||||17|||
|35.66667|14.7561|||||0|28|||||17|||
|35.83333|14.81707|||||0|28|||||17|||
|36|14.5122|||||0|28|||||17|||
|36.16667|15.09146|||||0|28|||||17|||
|36.33333|15.21342|||||0|28|||||17|||
|36.5|15.18293|||||0|28|||||17|||
|36.66667|14.60366|||||0|28|||||17|||
|36.83333|14.72561|||||0|28|||||17|||
|37|14.87805|||||0|28|||||17|||
|37.16667|15.06098|||||0|28|||||17|||
|37.33333|15.15244|||||0|28|||||17|||
|37.5|14.78659|||||0|28|||||17|||
|37.66667|15.27439|||||0|28|||||17|||
|37.83333|14.7561|||||0|28|||||17|||
|38|14.87805|||||0|28|||||17|||
|38.16667|14.57317|||||0|28|||||17|||
|38.33333|14.48171|||||0|28|||||17|||
|38.5|14.96951|||||0|28|||||17|||
|38.66667|14.69512|||||0|28|||||17|||
|38.83333|14.57317|||||0|28|||||17|||
|39|14.57317|||||0|28|||||17|||
|39.16667|15.03049|||||0|28|||||17|||
|39.33333|15.06098|||||0|28|||||17|||
|39.5|15.12195|||||0|28|||||17|||
|39.66667|15|||||0|28|||||17|||
|39.83333|15.36585|||||0|28|||||18|||
|40|15.2439|||||0|28|||||18|||
|40.16667|15.60976|||||0|28|||||18|||
|40.33333|15.82317|||||0|28|||||18|||
|40.5|15.7622|||||0|28|||||18|||
|40.66667|15.39634|||||0|28|||||18|||
|40.83333|15.30488|||||0|28|||||18|||
|41|15.64024|||||0|28|||||18|||
|41.16667|15.82317|||||0|28|||||18|||
|41.33333|15.15244|||||0|28|||||18|||
|41.5|15.64024|||||0|28|||||18|||
|41.66667|16.0061|||||0|28|||||18|||
|41.83333|15.70122|||||0|28|||||18|||
|42|16.09756|||||0|28|||||18|||
|42.16667|15.64024|||||0|28|||||18|||
|42.33333|15.54878|||||0|28|||||18|||
|42.5|15.54878|||||0|28|||||18|||
|42.66667|14.66464|||||0|28|||||18|||
|42.83333|13.65854|||||0|28|||||18|||
|43|13.5061|||||0|28|||||18|||
|43.16667|12.62195|||||0|28|||||18|||
|43.33333|11.98171|||||0|28|||||18|||
|43.5|11.85976|||||0|28|||||18|||
|43.66667|11.03659|||||0|28|||||18|||
|43.83333|10.21342|||||0|28|||||18|||
|44|9.329268|||||0|28|||||18|||
|44.16667|8.719513|||||0|28|||||18|||
|44.33333|9.237805|||||0|28|||||18|||
|44.5|9.664635|||||0|28|||||18|||
|44.66667|9.420732|||||0|28|||||19|||
|44.83333|9.512196|||||0|28|||||19|||
|45|9.603659|||||0|28|||||19|||
|45.16667|10.2439|||||0|28|||||19|||
|45.33333|8.993902|||||0|28|||||19|||
|45.5|8.109756|||||0|28|||||19|||
|45.66667|7.012195|||||0|28|||||19|||
|45.83333|6.585366|||||0|28|||||19|||
|46|6.310976|||||0|28|||||19|||
|46.16667|6.676829|||||0|28|||||19|||
|46.33333|4.908537|||||0|28|||||19|||
|46.5|5.457317|||||0|28|||||19|||
|46.66667|6.981708|||||0|28|||||19|||
|46.83333|7.957317|||||0|28|||||19|||
|47|6.859756|||||0|28|||||19|||
|47.16667|7.073171|||||0|28|||||19|||
|47.33333|6.920732|||||0|28|||||19|||
|47.5|7.073171|||||0|28|||||19|||
|47.66667|6.981708|||||0|28|||||19|||
|47.83333|6.52439|||||0|28|||||19|||
|48|5.914634|||||0|28|||||19|||
|48.16667|6.52439|||||0|28|||||19|||
|48.33333|6.432927|||||0|28|||||19|||
|48.5|6.859756|||||0|28|||||19|||
|48.66667|6.829268|||||0|28|||||19|||
|48.83333|6.280488|||||0|28|||||19|||
|49|6.737805|||||0|28|||||19|||
|49.16667|6.493903|||||0|28|||||19|||
|49.33333|5.457317|||||0|28|||||19|||
|49.5|3.780488|||||0|28|||||19|||
|49.66667|2.195122|||||0|28|||||19|||
|49.83333|0.8841464|||||0|28|||||19|||
|50|0.4268293|||||0|28|||||19|||
|50.16667|0.3353659|||||0|28|||||19|||
|50.33333|0.3658537|||||0|28|||||19|||
|50.5|0|||||0|28|||||19|||
|50.66667|0|||||0|28|||||19|||
|50.83333|0|||||0|28|||||19|||
|51|0|||||0|-17|||||0|||
|51|0|||||0|-17|||||0|||
|51|0|||||0|-17|||||0|||
ZDP}
ZDT|1|24|19.66463|20221011112804|||
