FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|19|I|Q10S|20221008143859||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|33|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.170732|||||0|32|||||0|||
|0.3333333|6.006098|||||0|31|||||0|||
|0.5|8.414635|||||0|31|||||0|||
|0.6666667|11.28049|||||0|30|||||0|||
|0.8333333|13.23171|||||0|30|||||0|||
|1|13.62805|||||0|30|||||0|||
|1.166667|13.68902|||||0|29|||||0|||
|1.333333|14.48171|||||0|29|||||0|||
|1.5|14.78659|||||0|29|||||0|||
|1.666667|15.33537|||||0|29|||||0|||
|1.833333|16.64634|||||0|29|||||0|||
|2|16.82927|||||0|29|||||0|||
|2.166667|18.75|||||0|28|||||0|||
|2.333333|20.18293|||||0|28|||||0|||
|2.5|20.79268|||||0|28|||||0|||
|2.666667|20.64025|||||0|28|||||1|||
|2.833333|19.93903|||||0|28|||||1|||
|3|20.30488|||||0|28|||||1|||
|3.166667|20.39634|||||0|28|||||1|||
|3.333333|20.30488|||||0|28|||||1|||
|3.5|20.73171|||||0|28|||||1|||
|3.666667|20.67073|||||0|28|||||1|||
|3.833333|20.70122|||||0|28|||||1|||
|4|21.0061|||||0|28|||||1|||
|4.166667|20.97561|||||0|28|||||1|||
|4.333333|20.97561|||||0|28|||||1|||
|4.5|21.34146|||||0|28|||||1|||
|4.666667|21.28049|||||0|28|||||1|||
|4.833333|21.28049|||||0|28|||||1|||
|5|21.4939|||||0|28|||||1|||
|5.166667|21.89025|||||0|28|||||1|||
|5.333333|21.85976|||||0|28|||||1|||
|5.5|21.46342|||||0|28|||||1|||
|5.666667|21.82927|||||0|28|||||2|||
|5.833333|21.55488|||||0|28|||||2|||
|6|21.15854|||||0|28|||||2|||
|6.166667|21.09756|||||0|28|||||2|||
|6.333333|20.97561|||||0|28|||||2|||
|6.5|21.67683|||||0|28|||||2|||
|6.666667|21.25|||||0|28|||||2|||
|6.833333|20.79268|||||0|28|||||2|||
|7|20.57927|||||0|28|||||2|||
|7.166667|20.51829|||||0|28|||||2|||
|7.333333|20.57927|||||0|28|||||2|||
|7.5|20.97561|||||0|28|||||2|||
|7.666667|20.97561|||||0|28|||||2|||
|7.833333|20.97561|||||0|28|||||2|||
|8|20.82317|||||0|28|||||2|||
|8.166667|20.54878|||||0|28|||||2|||
|8.333333|20.51829|||||0|28|||||2|||
|8.5|20|||||0|28|||||2|||
|8.666667|19.90854|||||0|28|||||2|||
|8.833333|20.03049|||||0|28|||||3|||
|9|20.06098|||||0|28|||||3|||
|9.166667|20.33537|||||0|28|||||3|||
|9.333333|20.51829|||||0|28|||||3|||
|9.5|20.64025|||||0|28|||||3|||
|9.666667|20.79268|||||0|28|||||3|||
|9.833333|20.51829|||||0|28|||||3|||
|10|20.45732|||||0|28|||||3|||
|10.16667|20.21342|||||0|28|||||3|||
|10.33333|20.70122|||||0|28|||||3|||
|10.5|19.78659|||||0|28|||||3|||
|10.66667|19.72561|||||0|28|||||3|||
|10.83333|20.85366|||||0|28|||||3|||
|11|20.45732|||||0|28|||||3|||
|11.16667|20.64025|||||0|28|||||3|||
|11.33333|20.88415|||||0|28|||||3|||
|11.5|20.54878|||||0|28|||||3|||
|11.66667|20.42683|||||0|28|||||3|||
|11.83333|20.21342|||||0|28|||||3|||
|12|19.7561|||||0|28|||||4|||
|12.16667|19.29878|||||0|28|||||4|||
|12.33333|19.17683|||||0|28|||||4|||
|12.5|19.14634|||||0|28|||||4|||
|12.66667|19.32927|||||0|28|||||4|||
|12.83333|19.93903|||||0|28|||||4|||
|13|19.39025|||||0|28|||||4|||
|13.16667|19.02439|||||0|28|||||4|||
|13.33333|18.75|||||0|28|||||4|||
|13.5|18.93293|||||0|28|||||4|||
|13.66667|19.02439|||||0|28|||||4|||
|13.83333|19.35976|||||0|28|||||4|||
|14|19.90854|||||0|28|||||4|||
|14.16667|20.97561|||||0|28|||||4|||
|14.33333|20.57927|||||0|28|||||4|||
|14.5|20.21342|||||0|28|||||4|||
|14.66667|19.42073|||||0|28|||||4|||
|14.83333|19.48171|||||0|28|||||4|||
|15|19.81707|||||0|28|||||4|||
|15.16667|18.20122|||||0|28|||||4|||
|15.33333|17.53049|||||0|28|||||5|||
|15.5|17.13415|||||0|28|||||5|||
|15.66667|17.62195|||||0|28|||||5|||
|15.83333|18.07927|||||0|28|||||5|||
|16|17.77439|||||0|28|||||5|||
|16.16667|18.29268|||||0|28|||||5|||
|16.33333|17.10366|||||0|28|||||5|||
|16.5|16.21951|||||0|28|||||5|||
|16.66667|16.25|||||0|28|||||5|||
|16.83333|15.91463|||||0|28|||||5|||
|17|16.58537|||||0|28|||||5|||
|17.16667|16.79878|||||0|28|||||5|||
|17.33333|16.73781|||||0|28|||||5|||
|17.5|17.10366|||||0|28|||||5|||
|17.66667|17.16463|||||0|28|||||5|||
|17.83333|17.13415|||||0|28|||||5|||
|18|16.58537|||||0|28|||||5|||
|18.16667|17.16463|||||0|28|||||5|||
|18.33333|17.28659|||||0|28|||||5|||
|18.5|17.7439|||||0|28|||||5|||
|18.66667|15.48781|||||0|28|||||5|||
|18.83333|14.20732|||||0|28|||||5|||
|19|15.21342|||||0|28|||||5|||
|19.16667|16.18903|||||0|28|||||5|||
|19.33333|16.46342|||||0|28|||||6|||
|19.5|16.18903|||||0|28|||||6|||
|19.66667|16.92073|||||0|28|||||6|||
|19.83333|17.53049|||||0|28|||||6|||
|20|17.92683|||||0|28|||||6|||
|20.16667|17.77439|||||0|28|||||6|||
|20.33333|18.62805|||||0|28|||||6|||
|20.5|18.07927|||||0|28|||||6|||
|20.66667|18.10976|||||0|28|||||6|||
|20.83333|17.22561|||||0|28|||||6|||
|21|16.79878|||||0|28|||||6|||
|21.16667|17.40854|||||0|28|||||6|||
|21.33333|17.65244|||||0|28|||||6|||
|21.5|18.14024|||||0|28|||||6|||
|21.66667|18.53658|||||0|28|||||6|||
|21.83333|18.10976|||||0|28|||||6|||
|22|17.95732|||||0|28|||||6|||
|22.16667|17.68293|||||0|28|||||6|||
|22.33333|18.62805|||||0|28|||||6|||
|22.5|18.53658|||||0|28|||||6|||
|22.66667|18.62805|||||0|28|||||6|||
|22.83333|18.9939|||||0|28|||||6|||
|23|18.9939|||||0|28|||||7|||
|23.16667|19.84756|||||0|28|||||7|||
|23.33333|20.88415|||||0|28|||||7|||
|23.5|20.48781|||||0|28|||||7|||
|23.66667|21.03659|||||0|28|||||7|||
|23.83333|20.94512|||||0|28|||||7|||
|24|21.06707|||||0|28|||||7|||
|24.16667|21.03659|||||0|28|||||7|||
|24.33333|21.37195|||||0|28|||||7|||
|24.5|20.57927|||||0|28|||||7|||
|24.66667|20.30488|||||0|28|||||7|||
|24.83333|20.45732|||||0|28|||||7|||
|25|20.85366|||||0|28|||||7|||
|25.16667|20.82317|||||0|28|||||7|||
|25.33333|20.97561|||||0|28|||||7|||
|25.5|20.94512|||||0|28|||||7|||
|25.66667|21.03659|||||0|28|||||7|||
|25.83333|21.15854|||||0|28|||||7|||
|26|21.15854|||||0|28|||||7|||
|26.16667|20.91463|||||0|28|||||8|||
|26.33333|20.18293|||||0|28|||||8|||
|26.5|20.18293|||||0|28|||||8|||
|26.66667|20.18293|||||0|28|||||8|||
|26.83333|19.81707|||||0|28|||||8|||
|27|19.93903|||||0|28|||||8|||
|27.16667|20.03049|||||0|28|||||8|||
|27.33333|19.78659|||||0|28|||||8|||
|27.5|19.96951|||||0|28|||||8|||
|27.66667|19.84756|||||0|28|||||8|||
|27.83333|20.15244|||||0|28|||||8|||
|28|19.78659|||||0|28|||||8|||
|28.16667|19.81707|||||0|28|||||8|||
|28.33333|19.5122|||||0|28|||||8|||
|28.5|19.45122|||||0|28|||||8|||
|28.66667|19.02439|||||0|28|||||8|||
|28.83333|19.05488|||||0|28|||||8|||
|29|19.48171|||||0|28|||||8|||
|29.16667|20|||||0|28|||||8|||
|29.33333|20.09146|||||0|28|||||8|||
|29.5|20.85366|||||0|28|||||9|||
|29.66667|21.12805|||||0|28|||||9|||
|29.83333|21.21951|||||0|28|||||9|||
|30|20.57927|||||0|28|||||9|||
|30.16667|19.84756|||||0|28|||||9|||
|30.33333|19.93903|||||0|28|||||9|||
|30.5|20.09146|||||0|28|||||9|||
|30.66667|19.90854|||||0|28|||||9|||
|30.83333|19.96951|||||0|28|||||9|||
|31|19.69512|||||0|28|||||9|||
|31.16667|19.7561|||||0|28|||||9|||
|31.33333|19.7561|||||0|28|||||9|||
|31.5|20.18293|||||0|28|||||9|||
|31.66667|19.87805|||||0|28|||||9|||
|31.83333|19.69512|||||0|28|||||9|||
|32|19.45122|||||0|28|||||9|||
|32.16667|19.60366|||||0|28|||||9|||
|32.33333|19.48171|||||0|28|||||9|||
|32.5|18.59756|||||0|28|||||9|||
|32.66667|18.41463|||||0|28|||||10|||
|32.83333|18.2622|||||0|28|||||10|||
|33|18.29268|||||0|28|||||10|||
|33.16667|17.71342|||||0|28|||||10|||
|33.33333|17.65244|||||0|28|||||10|||
|33.5|17.56098|||||0|28|||||10|||
|33.66667|17.34756|||||0|28|||||10|||
|33.83333|17.16463|||||0|28|||||10|||
|34|17.13415|||||0|28|||||10|||
|34.16667|16.64634|||||0|28|||||10|||
|34.33333|16.67683|||||0|28|||||10|||
|34.5|16.76829|||||0|28|||||10|||
|34.66667|17.10366|||||0|28|||||10|||
|34.83333|16.85976|||||0|28|||||10|||
|35|17.2561|||||0|28|||||10|||
|35.16667|16.64634|||||0|28|||||10|||
|35.33333|16.98171|||||0|28|||||10|||
|35.5|17.53049|||||0|28|||||10|||
|35.66667|17.53049|||||0|28|||||10|||
|35.83333|18.01829|||||0|28|||||10|||
|36|18.41463|||||0|28|||||10|||
|36.16667|18.20122|||||0|28|||||10|||
|36.33333|17.62195|||||0|28|||||10|||
|36.5|17.0122|||||0|28|||||11|||
|36.66667|16.95122|||||0|28|||||11|||
|36.83333|16.82927|||||0|28|||||11|||
|37|16.58537|||||0|28|||||11|||
|37.16667|16.64634|||||0|28|||||11|||
|37.33333|17.28659|||||0|28|||||11|||
|37.5|17.68293|||||0|28|||||11|||
|37.66667|18.07927|||||0|28|||||11|||
|37.83333|18.23171|||||0|28|||||11|||
|38|18.23171|||||0|28|||||11|||
|38.16667|18.38415|||||0|28|||||11|||
|38.33333|18.04878|||||0|28|||||11|||
|38.5|18.04878|||||0|28|||||11|||
|38.66667|17.92683|||||0|28|||||11|||
|38.83333|17.77439|||||0|28|||||11|||
|39|18.23171|||||0|28|||||11|||
|39.16667|18.87195|||||0|28|||||11|||
|39.33333|18.44512|||||0|28|||||11|||
|39.5|18.17073|||||0|28|||||11|||
|39.66667|17.46951|||||0|28|||||11|||
|39.83333|16.43293|||||0|28|||||11|||
|40|15.88415|||||0|28|||||11|||
|40.16667|16.46342|||||0|28|||||12|||
|40.33333|16.28049|||||0|28|||||12|||
|40.5|15.88415|||||0|28|||||12|||
|40.66667|15.33537|||||0|28|||||12|||
|40.83333|14.93902|||||0|28|||||12|||
|41|14.69512|||||0|28|||||12|||
|41.16667|14.84756|||||0|28|||||12|||
|41.33333|14.54268|||||0|28|||||12|||
|41.5|14.29878|||||0|28|||||12|||
|41.66667|12.86585|||||0|28|||||12|||
|41.83333|12.80488|||||0|28|||||12|||
|42|11.25|||||0|28|||||12|||
|42.16667|10.70122|||||0|28|||||12|||
|42.33333|10.03049|||||0|28|||||12|||
|42.5|8.658537|||||0|28|||||12|||
|42.66667|8.109756|||||0|28|||||12|||
|42.83333|7.530488|||||0|28|||||12|||
|43|6.097561|||||0|28|||||12|||
|43.16667|6.402439|||||0|28|||||12|||
|43.33333|6.189025|||||0|28|||||12|||
|43.5|6.006098|||||0|28|||||12|||
|43.66667|5.518293|||||0|28|||||12|||
|43.83333|5.274391|||||0|28|||||12|||
|44|0|||||0|-17|||||0|||
|44|5.70122|||||0|28|||||12|||
|44.16667|5.548781|||||0|28|||||12|||
|44.33333|5.914634|||||0|28|||||12|||
|44.5|0|||||0|-17|||||0|||
|44.5|5.579269|||||0|28|||||12|||
|44.66667|6.097561|||||0|28|||||12|||
|44.83333|6.006098|||||0|28|||||12|||
|45|6.310976|||||0|28|||||12|||
|45.16667|5.97561|||||0|28|||||12|||
|45.33333|6.219512|||||0|28|||||12|||
|45.5|6.676829|||||0|28|||||12|||
|45.66667|6.128049|||||0|28|||||12|||
|45.83333|6.097561|||||0|28|||||12|||
|46|6.432927|||||0|28|||||12|||
|46.16667|5.091464|||||0|28|||||12|||
|46.33333|2.22561|||||0|28|||||12|||
|46.5|0|||||0|28|||||12|||
|46.66667|0|||||0|28|||||12|||
|46.83333|0.4268293|||||0|28|||||12|||
|47|0.5792683|||||0|28|||||12|||
|47.16667|0.5182927|||||0|28|||||12|||
|47.33333|0|||||0|28|||||12|||
|47.5|0.3658537|||||0|28|||||12|||
|47.66667|0.3658537|||||0|28|||||12|||
|47.83333|0.4573171|||||0|28|||||12|||
|48|0|||||0|-17|||||0|||
|48|0|||||0|-17|||||0|||
|48|0|||||0|-17|||||0|||
ZDP}
ZDT|1|19|21.92073|20221008152558|||
