FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|2|I|Q10S|20210704111644||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.219512|||||0|29|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.439024|||||0|29|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|5.152439|||||0|29|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|6.981708|||||0|29|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|7.5|||||0|29|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|6.859756|||||0|29|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|7.134146|||||0|29|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|7.378049|||||0|29|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|8.20122|||||0|29|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|8.170732|||||0|29|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|7.865854|||||0|29|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|6.95122|||||0|29|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|6.25|||||0|29|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|7.195122|||||0|29|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|7.134146|||||0|29|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|7.591464|||||0|29|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|7.164634|||||0|29|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|6.859756|||||0|29|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|7.073171|||||0|29|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|7.164634|||||0|29|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|6.646342|||||0|29|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|6.219512|||||0|29|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|7.408537|||||0|29|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|8.719513|||||0|29|||||0|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|10.54878|||||0|29|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|10.54878|||||0|29|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|11.21951|||||0|29|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|10.82317|||||0|29|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|10.64024|||||0|29|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|11.25|||||0|29|||||0|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|10.91463|||||0|29|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|11.18902|||||0|29|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|11.0061|||||0|29|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|11.0061|||||0|29|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|11.98171|||||0|29|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|11.82927|||||0|29|||||0|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|11.82927|||||0|29|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|12.5|||||0|28|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|12.56098|||||0|29|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|12.65244|||||0|28|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|11.67683|||||0|28|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|11.28049|||||0|29|||||0|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|11.76829|||||0|29|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|11.15854|||||0|29|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|11.4939|||||0|29|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|11.58537|||||0|29|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|11.67683|||||0|29|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|11.95122|||||0|29|||||0|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|11.0061|||||0|29|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|10.67073|||||0|29|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|10.94512|||||0|29|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|12.10366|||||0|29|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|12.07317|||||0|29|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|12.0122|||||0|29|||||0|||
|9|0|||||0|-17|||||0|||
|9|0|||||0|-17|||||0|||
|9|12.68293|||||0|28|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|13.20122|||||0|28|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|12.77439|||||0|28|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|12.10366|||||0|29|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|12.62195|||||0|29|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|13.10976|||||0|29|||||0|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|13.35366|||||0|29|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|13.10976|||||0|29|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|13.71951|||||0|29|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|13.56707|||||0|28|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|14.32927|||||0|28|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|15|||||0|28|||||0|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|14.7561|||||0|28|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|14.90854|||||0|28|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|15.27439|||||0|28|||||1|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|14.11585|||||0|28|||||1|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|14.84756|||||0|28|||||1|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|14.39024|||||0|28|||||1|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|13.5061|||||0|28|||||1|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|14.45122|||||0|28|||||1|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|13.81098|||||0|28|||||1|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|13.59756|||||0|28|||||1|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|13.90244|||||0|28|||||1|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|14.42073|||||0|28|||||1|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|14.81707|||||0|28|||||1|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|13.35366|||||0|28|||||1|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|13.07927|||||0|28|||||1|||
|13.5|0|||||0|-17|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|12.71342|||||0|28|||||1|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|12.59146|||||0|28|||||1|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|13.44512|||||0|28|||||1|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|13.56707|||||0|28|||||1|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|14.08537|||||0|28|||||1|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|13.62805|||||0|28|||||1|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|12.31707|||||0|28|||||1|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|11.55488|||||0|28|||||1|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|12.16463|||||0|28|||||1|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|11.76829|||||0|28|||||1|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|11.92073|||||0|28|||||1|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|11.85976|||||0|28|||||1|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|10.70122|||||0|28|||||1|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|9.695123|||||0|28|||||1|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|10.79268|||||0|28|||||1|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|10.06098|||||0|28|||||1|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|10.82317|||||0|28|||||1|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|10.79268|||||0|28|||||1|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|10.39634|||||0|28|||||1|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|9.573171|||||0|28|||||1|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|11.4939|||||0|28|||||1|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|11.85976|||||0|28|||||1|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|11.15854|||||0|28|||||1|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|12.13415|||||0|28|||||1|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|12.04268|||||0|28|||||1|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|11.18902|||||0|28|||||1|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|12.04268|||||0|28|||||1|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|12.28659|||||0|28|||||1|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|11.37195|||||0|28|||||1|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|11.67683|||||0|28|||||1|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|12.0122|||||0|28|||||1|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|11.06707|||||0|28|||||1|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|11.58537|||||0|28|||||1|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|10.91463|||||0|28|||||1|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|11.79878|||||0|28|||||1|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|11.89024|||||0|28|||||1|||
|19.5|0|||||0|-17|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|11.67683|||||0|28|||||1|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|11.61585|||||0|28|||||1|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|10.36585|||||0|28|||||1|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|10.7622|||||0|28|||||1|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|11.28049|||||0|28|||||1|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|11.40244|||||0|28|||||1|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|11.89024|||||0|28|||||1|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|11.15854|||||0|28|||||1|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|9.939025|||||0|28|||||1|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|10.48781|||||0|28|||||1|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|8.932927|||||0|28|||||1|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|9.207317|||||0|28|||||1|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|8.20122|||||0|28|||||1|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|8.292684|||||0|28|||||1|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|8.841464|||||0|28|||||1|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|8.475611|||||0|28|||||1|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|8.353659|||||0|28|||||1|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|7.682927|||||0|28|||||1|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|7.591464|||||0|28|||||1|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|8.780488|||||0|28|||||1|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|7.439024|||||0|28|||||1|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|8.871951|||||0|28|||||1|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|9.72561|||||0|28|||||1|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|9.02439|||||0|28|||||1|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|8.780488|||||0|28|||||1|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|8.658537|||||0|28|||||1|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|7.926829|||||0|28|||||1|||
|24|0|||||0|-17|||||0|||
|24|0|||||0|-17|||||0|||
|24|7.804878|||||0|28|||||1|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|7.865854|||||0|28|||||1|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|8.719513|||||0|28|||||1|||
|24.5|0|||||0|-17|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|8.506098|||||0|28|||||1|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|8.75|||||0|28|||||1|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|9.45122|||||0|28|||||1|||
|25|0|||||0|-17|||||0|||
|25|0|||||0|-17|||||0|||
|25|8.993902|||||0|28|||||1|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|9.146341|||||0|28|||||1|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|9.786587|||||0|28|||||1|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|9.908537|||||0|28|||||1|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|8.993902|||||0|28|||||1|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|9.87805|||||0|28|||||1|||
|26|0|||||0|-17|||||0|||
|26|0|||||0|-17|||||0|||
|26|10.03049|||||0|28|||||1|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|9.817074|||||0|28|||||1|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|10.54878|||||0|28|||||1|||
|26.5|0|||||0|-17|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|10.36585|||||0|28|||||1|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|11.06707|||||0|28|||||1|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|12.0122|||||0|28|||||1|||
|27|0|||||0|-17|||||0|||
|27|0|||||0|-17|||||0|||
|27|10.97561|||||0|28|||||1|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|11.4939|||||0|28|||||1|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|11.21951|||||0|28|||||1|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|10.33537|||||0|28|||||1|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|10.88415|||||0|28|||||1|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|10.70122|||||0|28|||||1|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|10.60976|||||0|28|||||1|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|10.27439|||||0|28|||||1|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|10.91463|||||0|28|||||1|||
|28.5|0|||||0|-17|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|10.33537|||||0|28|||||1|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|10.39634|||||0|28|||||1|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|11.40244|||||0|28|||||1|||
|29|0|||||0|-17|||||0|||
|29|0|||||0|-17|||||0|||
|29|11.43293|||||0|28|||||1|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|11.40244|||||0|28|||||1|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|11.03659|||||0|28|||||1|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|11.40244|||||0|28|||||1|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|10.60976|||||0|28|||||1|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|10.48781|||||0|28|||||1|||
|30|0|||||0|-17|||||0|||
|30|0|||||0|-17|||||0|||
|30|11.21951|||||0|28|||||1|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|11.34146|||||0|28|||||1|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|10.88415|||||0|28|||||1|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|10.60976|||||0|28|||||1|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|10.97561|||||0|28|||||1|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|10.97561|||||0|28|||||1|||
|31|0|||||0|-17|||||0|||
|31|0|||||0|-17|||||0|||
|31|10.57927|||||0|28|||||1|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|10.57927|||||0|28|||||1|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|10.91463|||||0|28|||||1|||
|31.5|0|||||0|-17|||||0|||
|31.5|0|||||0|-17|||||0|||
|31.5|11.21951|||||0|28|||||1|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|11.46342|||||0|28|||||1|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|11.58537|||||0|28|||||1|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
|32|11.31098|||||0|28|||||1|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|11.4939|||||0|28|||||1|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|10.88415|||||0|28|||||1|||
|32.5|0|||||0|-17|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|10.48781|||||0|28|||||1|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|10.21342|||||0|28|||||1|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|11.43293|||||0|28|||||1|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
|33|11.37195|||||0|28|||||1|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|10.54878|||||0|28|||||1|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|10.88415|||||0|28|||||1|||
|33.5|0|||||0|-17|||||0|||
|33.5|0|||||0|-17|||||0|||
|33.5|10.42683|||||0|28|||||1|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|11.28049|||||0|28|||||1|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|11.15854|||||0|28|||||1|||
|34|0|||||0|-17|||||0|||
|34|0|||||0|-17|||||0|||
|34|10.18293|||||0|28|||||1|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|10|||||0|28|||||1|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|9.603659|||||0|28|||||1|||
|34.5|0|||||0|-17|||||0|||
|34.5|0|||||0|-17|||||0|||
|34.5|8.993902|||||0|28|||||1|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|8.262196|||||0|28|||||1|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|7.5|||||0|28|||||1|||
|35|0|||||0|-17|||||0|||
|35|0|||||0|-17|||||0|||
|35|6.95122|||||0|28|||||1|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|6.463415|||||0|28|||||1|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|5.091464|||||0|28|||||1|||
|35.5|0|||||0|-17|||||0|||
|35.5|0|||||0|-17|||||0|||
|35.5|4.115854|||||0|28|||||1|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|3.567073|||||0|28|||||1|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|3.841464|||||0|28|||||1|||
|36|0|||||0|-17|||||0|||
|36|0|||||0|-17|||||0|||
|36|3.993903|||||0|28|||||1|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|3.597561|||||0|28|||||1|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|4.878049|||||0|28|||||1|||
|36.5|0|||||0|-17|||||0|||
|36.5|0|||||0|-17|||||0|||
|36.5|4.756098|||||0|28|||||1|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|5.152439|||||0|28|||||1|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|5.060976|||||0|28|||||1|||
|37|0|||||0|-17|||||0|||
|37|0|||||0|-17|||||0|||
|37|5.548781|||||0|28|||||1|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|6.067073|||||0|28|||||1|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|6.158537|||||0|28|||||1|||
|37.5|0|||||0|-17|||||0|||
|37.5|0|||||0|-17|||||0|||
|37.5|5.731708|||||0|28|||||1|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|5.335366|||||0|28|||||1|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|5.243903|||||0|28|||||1|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|-17|||||0|||
|38|5.030488|||||0|28|||||1|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|4.969512|||||0|28|||||1|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|4.939025|||||0|28|||||1|||
|38.5|0|||||0|-17|||||0|||
|38.5|0|||||0|-17|||||0|||
|38.5|5.213415|||||0|29|||||1|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|5.213415|||||0|29|||||1|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|5.518293|||||0|29|||||1|||
|39|0|||||0|-17|||||0|||
|39|0|||||0|-17|||||0|||
|39|5.609756|||||0|29|||||1|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|4.878049|||||0|29|||||1|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|3.04878|||||0|29|||||1|||
|39.5|0|||||0|-17|||||0|||
|39.5|0|||||0|-17|||||0|||
|39.5|0|||||0|29|||||1|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|0|||||0|29|||||1|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|0|||||0|29|||||1|||
|40|0|||||0|-17|||||0|||
|40|0|||||0|-17|||||0|||
|40|0|||||0|29|||||1|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|0|||||0|29|||||1|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|29|||||1|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|2|15.45732|20210704115612|||
