<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668590644">
      <dive id="10304471668590644">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668590644" />
          <divenumber>38</divenumber>
          <datetime>2022-11-16T09:24:04Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>50640</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6998181</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>2.009133E+07</tankpressurebegin>
          <tankpressureend>5433070.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.43902445</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20008592</tankpressure>
            <temperature>301.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.81707335</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">19967224</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.920732</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">19843118</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.871951</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">1.980175E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.0670729</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19650066</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>13.2926836</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">1.953975E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.8536587</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19374274</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.7073174</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19305328</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.04878</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19139854</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.1463413</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19015748</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>68</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.72561</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">1.893301E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>59</nodecotime>
          </waypoint>
          <waypoint>
            <depth>20.9451237</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">18684798</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <depth>22.22561</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <depth>23.7195129</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.9390259</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">1.835385E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>25.7317085</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18243534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>26.1585388</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>27.3475628</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">17912586</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>29.3597584</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">17843638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>32.19512</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">17540268</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>33.3231735</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">17429952</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>33.7500038</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17140372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>34.08537</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">17140372</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>33.7500038</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">17043846</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>33.35366</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">16850792</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>33.1097565</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">16795634</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>33.23171</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">16519844</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>33.1402473</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>32.83537</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">16175106</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>33.07927</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">16009632</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>33.6890259</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>32.9573174</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">15816579</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>32.37805</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>32.53049</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.4695129</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">15637315</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.2256126</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">15306367</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.19512</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.2561</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.4695129</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.6219521</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.53049</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">14851313</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.5</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.34756</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>32.1341476</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>32.0731735</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>32.7134171</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.4146347</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>33.78049</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>35</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>34.8170738</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">13224149</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>34.4207344</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">13044885</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>34.7256126</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>34.1158562</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>33.07927</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">12851832</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>32.37805</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>32.40854</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>31.9512215</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">12382989</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>31.7378044</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">12107198</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>31.9512215</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">11969303</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>31.67683</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">11790039</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>31.7682953</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">11596986</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>31.7378044</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>32.4695129</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.7378044</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.9817085</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.7987823</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">10824773</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.5243912</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">10755825</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.8597565</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">10411087</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>32.65244</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">10300771</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.8902435</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.4939041</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">1.003877E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.7378044</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">9942244</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>31.67683</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">9831927</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>31.3719521</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.8231716</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">9597506</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.091465</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">9390663</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.091465</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">9307926</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.7865868</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">9087293</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.8170757</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">8990767</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.45122</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.6951237</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">8728766</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>30.060976</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.6646366</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">8508134</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>29.4817085</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.780489</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">8218553.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.2926846</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">8149606</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>28.1707325</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.7987823</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.0365868</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">7846236.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>25.0609779</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">7749710</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.17683</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.2317085</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">7446340.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.439024</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">7363603.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>21.4634151</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>19.5731735</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">7267077</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>18.04878</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.1585369</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">7115392</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>61</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>14.0853662</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">7115392</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8048782</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">7032655</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6219521</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.40244</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">6922339</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.060976</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">6908549.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.329268</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">6825812</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.43902445</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.402439</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.097561</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">6687917</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>24</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.554878</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.463415</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">6577601</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>22</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.70731735</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">6550022</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.768293</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.61585426</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.21951246</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">6329389.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>18</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.493903</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">6356968.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">6301810.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.402439</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">6274231.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.432927</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">6246652.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.402439</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">6219073.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.402439</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">6163915</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">6136336</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.554878</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">6108757</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.493903</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.493903</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">6039809.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.432927</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">5998441</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">5970862</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.493903</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">5929493.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">5888125</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.493903</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">5846756.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">5819177</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.493903</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">5764019</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">5791598</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.463415</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">5750229.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.52439</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">5708861</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.58536625</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">5681282</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.61585426</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">5639913.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.646342</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">5639913.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.646342</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">5598545</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.646342</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">5543387</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.646342</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.61585426</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">5515808</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.554878</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">5474439.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.128049</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">5460649.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>4.420732</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">5433070.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>1.70731711</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">5433070.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>27</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">5433070.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>44</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>0</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">5377912.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>46</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>35.2439041</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1431</diveduration>
          <averagedepth>21.3006077</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668590644">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>