FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|20|I|Q10S|20221008155635||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|28|||||10|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.75|||||0|28|||||10|||
|0.3333333|6.128049|||||0|28|||||10|||
|0.5|9.481708|||||0|28|||||10|||
|0.6666667|10.33537|||||0|28|||||10|||
|0.8333333|10.33537|||||0|28|||||10|||
|1|10.36585|||||0|28|||||10|||
|1.166667|10.73171|||||0|28|||||10|||
|1.333333|10.94512|||||0|28|||||10|||
|1.5|10.54878|||||0|28|||||10|||
|1.666667|9.72561|||||0|28|||||10|||
|1.833333|10.15244|||||0|28|||||10|||
|2|10.97561|||||0|28|||||10|||
|2.166667|11.31098|||||0|28|||||10|||
|2.333333|10.85366|||||0|28|||||10|||
|2.5|10.88415|||||0|28|||||10|||
|2.666667|11.76829|||||0|28|||||10|||
|2.833333|11.64634|||||0|28|||||10|||
|3|11.67683|||||0|28|||||10|||
|3.166667|11.43293|||||0|28|||||10|||
|3.333333|11.64634|||||0|28|||||10|||
|3.5|11.64634|||||0|28|||||10|||
|3.666667|11.89024|||||0|28|||||10|||
|3.833333|12.10366|||||0|28|||||10|||
|4|12.31707|||||0|28|||||10|||
|4.166667|12.19512|||||0|28|||||10|||
|4.333333|11.67683|||||0|28|||||10|||
|4.5|11.89024|||||0|28|||||10|||
|4.666667|11.40244|||||0|28|||||10|||
|4.833333|11.92073|||||0|28|||||10|||
|5|12.34756|||||0|28|||||10|||
|5.166667|11.89024|||||0|28|||||10|||
|5.333333|11.92073|||||0|28|||||10|||
|5.5|12.71342|||||0|28|||||11|||
|5.666667|13.20122|||||0|28|||||11|||
|5.833333|13.56707|||||0|28|||||11|||
|6|12.95732|||||0|28|||||11|||
|6.166667|13.07927|||||0|28|||||11|||
|6.333333|13.10976|||||0|28|||||11|||
|6.5|13.04878|||||0|28|||||11|||
|6.666667|12.86585|||||0|28|||||11|||
|6.833333|12.86585|||||0|28|||||11|||
|7|12.92683|||||0|28|||||11|||
|7.166667|13.20122|||||0|28|||||11|||
|7.333333|12.83537|||||0|28|||||11|||
|7.5|13.01829|||||0|28|||||11|||
|7.666667|13.59756|||||0|28|||||11|||
|7.833333|13.32317|||||0|28|||||11|||
|8|13.41463|||||0|28|||||11|||
|8.166667|13.01829|||||0|28|||||11|||
|8.333333|13.59756|||||0|28|||||11|||
|8.5|13.38415|||||0|28|||||11|||
|8.666667|13.44512|||||0|28|||||11|||
|8.833333|14.45122|||||0|28|||||11|||
|9|14.08537|||||0|28|||||11|||
|9.166667|13.75|||||0|28|||||11|||
|9.333333|14.02439|||||0|28|||||11|||
|9.5|14.17683|||||0|28|||||11|||
|9.666667|13.56707|||||0|28|||||11|||
|9.833333|13.44512|||||0|28|||||11|||
|10|13.59756|||||0|28|||||11|||
|10.16667|13.84146|||||0|28|||||11|||
|10.33333|13.17073|||||0|28|||||11|||
|10.5|13.62805|||||0|28|||||11|||
|10.66667|13.87195|||||0|28|||||12|||
|10.83333|13.71951|||||0|28|||||12|||
|11|13.35366|||||0|28|||||12|||
|11.16667|13.35366|||||0|28|||||12|||
|11.33333|13.93293|||||0|28|||||12|||
|11.5|13.71951|||||0|28|||||12|||
|11.66667|13.23171|||||0|28|||||12|||
|11.83333|13.47561|||||0|28|||||12|||
|12|13.65854|||||0|28|||||12|||
|12.16667|12.89634|||||0|28|||||12|||
|12.33333|12.83537|||||0|28|||||12|||
|12.5|12.71342|||||0|28|||||12|||
|12.66667|12.43902|||||0|28|||||12|||
|12.83333|12.83537|||||0|28|||||12|||
|13|12.31707|||||0|28|||||12|||
|13.16667|12.59146|||||0|28|||||12|||
|13.33333|12.7439|||||0|28|||||12|||
|13.5|12.46951|||||0|28|||||12|||
|13.66667|12.83537|||||0|28|||||12|||
|13.83333|12.31707|||||0|28|||||12|||
|14|13.29268|||||0|28|||||12|||
|14.16667|13.56707|||||0|28|||||12|||
|14.33333|13.38415|||||0|28|||||12|||
|14.5|12.95732|||||0|28|||||12|||
|14.66667|12.62195|||||0|28|||||12|||
|14.83333|12.98781|||||0|28|||||12|||
|15|12.86585|||||0|28|||||12|||
|15.16667|12.95732|||||0|28|||||12|||
|15.33333|13.68902|||||0|28|||||12|||
|15.5|13.35366|||||0|28|||||12|||
|15.66667|13.20122|||||0|28|||||12|||
|15.83333|13.38415|||||0|28|||||13|||
|16|13.29268|||||0|28|||||13|||
|16.16667|13.38415|||||0|28|||||13|||
|16.33333|13.32317|||||0|28|||||13|||
|16.5|12.95732|||||0|28|||||13|||
|16.66667|13.53659|||||0|28|||||13|||
|16.83333|13.47561|||||0|28|||||13|||
|17|13.07927|||||0|28|||||13|||
|17.16667|13.32317|||||0|28|||||13|||
|17.33333|12.71342|||||0|28|||||13|||
|17.5|13.38415|||||0|28|||||13|||
|17.66667|13.38415|||||0|28|||||13|||
|17.83333|13.17073|||||0|28|||||13|||
|18|13.2622|||||0|28|||||13|||
|18.16667|13.2622|||||0|28|||||13|||
|18.33333|13.17073|||||0|28|||||13|||
|18.5|12.77439|||||0|28|||||13|||
|18.66667|13.07927|||||0|28|||||13|||
|18.83333|12.89634|||||0|28|||||13|||
|19|12.98781|||||0|28|||||13|||
|19.16667|12.89634|||||0|28|||||13|||
|19.33333|12.59146|||||0|28|||||13|||
|19.5|13.14024|||||0|28|||||13|||
|19.66667|12.77439|||||0|28|||||13|||
|19.83333|12.98781|||||0|28|||||13|||
|20|13.10976|||||0|28|||||13|||
|20.16667|12.95732|||||0|28|||||13|||
|20.33333|12.34756|||||0|28|||||13|||
|20.5|12.13415|||||0|28|||||13|||
|20.66667|12.16463|||||0|28|||||13|||
|20.83333|12.56098|||||0|28|||||13|||
|21|12.56098|||||0|28|||||13|||
|21.16667|12.5|||||0|28|||||14|||
|21.33333|12.53049|||||0|28|||||14|||
|21.5|12.40854|||||0|28|||||14|||
|21.66667|12.04268|||||0|28|||||14|||
|21.83333|12.5|||||0|28|||||14|||
|22|12.68293|||||0|28|||||14|||
|22.16667|12.56098|||||0|28|||||14|||
|22.33333|12.31707|||||0|28|||||14|||
|22.5|12.13415|||||0|28|||||14|||
|22.66667|12.5|||||0|28|||||14|||
|22.83333|12.16463|||||0|28|||||14|||
|23|11.76829|||||0|28|||||14|||
|23.16667|12.22561|||||0|28|||||14|||
|23.33333|12.62195|||||0|28|||||14|||
|23.5|12.92683|||||0|28|||||14|||
|23.66667|12.95732|||||0|28|||||14|||
|23.83333|13.01829|||||0|28|||||14|||
|24|12.59146|||||0|28|||||14|||
|24.16667|12.86585|||||0|28|||||14|||
|24.33333|12.40854|||||0|28|||||14|||
|24.5|12.7439|||||0|28|||||14|||
|24.66667|12.43902|||||0|28|||||14|||
|24.83333|12.40854|||||0|28|||||14|||
|25|12.68293|||||0|28|||||14|||
|25.16667|12.83537|||||0|28|||||14|||
|25.33333|12.98781|||||0|28|||||14|||
|25.5|13.07927|||||0|28|||||14|||
|25.66667|12.83537|||||0|28|||||14|||
|25.83333|12.46951|||||0|28|||||14|||
|26|12.68293|||||0|28|||||14|||
|26.16667|12.46951|||||0|28|||||14|||
|26.33333|12.59146|||||0|28|||||14|||
|26.5|12.2561|||||0|28|||||14|||
|26.66667|12.28659|||||0|28|||||15|||
|26.83333|12.56098|||||0|28|||||15|||
|27|12.92683|||||0|28|||||15|||
|27.16667|12.68293|||||0|28|||||15|||
|27.33333|12.7439|||||0|28|||||15|||
|27.5|12.7439|||||0|28|||||15|||
|27.66667|12.71342|||||0|28|||||15|||
|27.83333|12.43902|||||0|28|||||15|||
|28|12.71342|||||0|28|||||15|||
|28.16667|12.89634|||||0|28|||||15|||
|28.33333|12.65244|||||0|28|||||15|||
|28.5|11.58537|||||0|28|||||15|||
|28.66667|12.07317|||||0|28|||||15|||
|28.83333|12.10366|||||0|28|||||15|||
|29|12.04268|||||0|28|||||15|||
|29.16667|12.5|||||0|28|||||15|||
|29.33333|12.34756|||||0|28|||||15|||
|29.5|12.71342|||||0|28|||||15|||
|29.66667|12.22561|||||0|28|||||15|||
|29.83333|12.46951|||||0|28|||||15|||
|30|12.92683|||||0|28|||||15|||
|30.16667|12.65244|||||0|28|||||15|||
|30.33333|12.59146|||||0|28|||||15|||
|30.5|12.56098|||||0|28|||||15|||
|30.66667|12.80488|||||0|28|||||15|||
|30.83333|12.34756|||||0|28|||||15|||
|31|12.04268|||||0|28|||||15|||
|31.16667|12.13415|||||0|28|||||15|||
|31.33333|12.59146|||||0|28|||||15|||
|31.5|12.19512|||||0|28|||||15|||
|31.66667|12.28659|||||0|28|||||15|||
|31.83333|12.04268|||||0|28|||||15|||
|32|12.2561|||||0|28|||||15|||
|32.16667|12.37805|||||0|28|||||16|||
|32.33333|12.62195|||||0|28|||||16|||
|32.5|11.98171|||||0|28|||||16|||
|32.66667|12.37805|||||0|28|||||16|||
|32.83333|12.56098|||||0|28|||||16|||
|33|12.2561|||||0|28|||||16|||
|33.16667|12.19512|||||0|28|||||16|||
|33.33333|12.13415|||||0|28|||||16|||
|33.5|11.95122|||||0|28|||||16|||
|33.66667|12.22561|||||0|28|||||16|||
|33.83333|12.28659|||||0|28|||||16|||
|34|12.56098|||||0|28|||||16|||
|34.16667|12.34756|||||0|28|||||16|||
|34.33333|12.43902|||||0|28|||||16|||
|34.5|12.7439|||||0|28|||||16|||
|34.66667|12.7439|||||0|28|||||16|||
|34.83333|12.28659|||||0|28|||||16|||
|35|12.31707|||||0|28|||||16|||
|35.16667|12.53049|||||0|28|||||16|||
|35.33333|12.62195|||||0|28|||||16|||
|35.5|12.77439|||||0|28|||||16|||
|35.66667|12.71342|||||0|28|||||16|||
|35.83333|12.34756|||||0|28|||||16|||
|36|12.40854|||||0|28|||||16|||
|36.16667|12.28659|||||0|28|||||16|||
|36.33333|12.19512|||||0|28|||||16|||
|36.5|12.37805|||||0|28|||||16|||
|36.66667|12.40854|||||0|28|||||16|||
|36.83333|12.28659|||||0|28|||||16|||
|37|12.37805|||||0|28|||||16|||
|37.16667|12.46951|||||0|28|||||16|||
|37.33333|12.37805|||||0|28|||||16|||
|37.5|12.22561|||||0|28|||||16|||
|37.66667|12.31707|||||0|28|||||17|||
|37.83333|12.5|||||0|28|||||17|||
|38|12.62195|||||0|28|||||17|||
|38.16667|12.07317|||||0|28|||||17|||
|38.33333|12.56098|||||0|28|||||17|||
|38.5|12.65244|||||0|28|||||17|||
|38.66667|12.07317|||||0|28|||||17|||
|38.83333|11.67683|||||0|28|||||17|||
|39|11.89024|||||0|28|||||17|||
|39.16667|12.31707|||||0|28|||||17|||
|39.33333|12.34756|||||0|28|||||17|||
|39.5|12.5|||||0|28|||||17|||
|39.66667|12.71342|||||0|28|||||17|||
|39.83333|12.56098|||||0|28|||||17|||
|40|12.59146|||||0|28|||||17|||
|40.16667|12.65244|||||0|28|||||17|||
|40.33333|12.22561|||||0|28|||||17|||
|40.5|12.34756|||||0|28|||||17|||
|40.66667|12.13415|||||0|28|||||17|||
|40.83333|12.07317|||||0|28|||||17|||
|41|12.04268|||||0|28|||||17|||
|41.16667|12.19512|||||0|28|||||17|||
|41.33333|12.40854|||||0|28|||||17|||
|41.5|12.31707|||||0|28|||||17|||
|41.66667|12.16463|||||0|28|||||17|||
|41.83333|11.82927|||||0|28|||||17|||
|42|12.10366|||||0|28|||||17|||
|42.16667|12.07317|||||0|28|||||17|||
|42.33333|11.95122|||||0|28|||||17|||
|42.5|12.22561|||||0|28|||||17|||
|42.66667|11.95122|||||0|28|||||17|||
|42.83333|11.76829|||||0|28|||||17|||
|43|11.52439|||||0|28|||||17|||
|43.16667|12.07317|||||0|28|||||17|||
|43.33333|12.0122|||||0|28|||||18|||
|43.5|12.2561|||||0|28|||||18|||
|43.66667|12.37805|||||0|28|||||18|||
|43.83333|12.16463|||||0|28|||||18|||
|44|12.5|||||0|28|||||18|||
|44.16667|11.92073|||||0|28|||||18|||
|44.33333|12.13415|||||0|28|||||18|||
|44.5|11.46342|||||0|28|||||18|||
|44.66667|11.34146|||||0|28|||||18|||
|44.83333|10.7622|||||0|28|||||18|||
|45|12.04268|||||0|28|||||18|||
|45.16667|12.19512|||||0|28|||||18|||
|45.33333|12.0122|||||0|28|||||18|||
|45.5|12.16463|||||0|28|||||18|||
|45.66667|12.19512|||||0|28|||||18|||
|45.83333|11.92073|||||0|28|||||18|||
|46|11.98171|||||0|28|||||18|||
|46.16667|12.28659|||||0|28|||||18|||
|46.33333|12.10366|||||0|28|||||18|||
|46.5|11.98171|||||0|28|||||18|||
|46.66667|12.07317|||||0|28|||||18|||
|46.83333|12.40854|||||0|28|||||18|||
|47|11.73781|||||0|28|||||18|||
|47.16667|12.04268|||||0|28|||||18|||
|47.33333|12.0122|||||0|28|||||18|||
|47.5|12.0122|||||0|28|||||18|||
|47.66667|11.95122|||||0|28|||||18|||
|47.83333|11.89024|||||0|28|||||18|||
|48|12.22561|||||0|28|||||18|||
|48.16667|11.37195|||||0|28|||||18|||
|48.33333|11.67683|||||0|28|||||18|||
|48.5|11.76829|||||0|28|||||18|||
|48.66667|11.34146|||||0|28|||||18|||
|48.83333|10.94512|||||0|28|||||18|||
|49|10.7622|||||0|28|||||19|||
|49.16667|10.91463|||||0|28|||||19|||
|49.33333|11.4939|||||0|28|||||19|||
|49.5|11.31098|||||0|28|||||19|||
|49.66667|11.03659|||||0|28|||||19|||
|49.83333|10.06098|||||0|28|||||19|||
|50|8.963415|||||0|28|||||19|||
|50.16667|8.932927|||||0|28|||||19|||
|50.33333|9.29878|||||0|28|||||19|||
|50.5|8.506098|||||0|28|||||19|||
|50.66667|8.445123|||||0|28|||||19|||
|50.83333|8.506098|||||0|28|||||19|||
|51|5.579269|||||0|28|||||19|||
|51.16667|5.731708|||||0|28|||||19|||
|51.33333|7.439024|||||0|28|||||19|||
|51.5|7.286585|||||0|28|||||19|||
|51.66667|7.134146|||||0|28|||||19|||
|51.83333|5.579269|||||0|28|||||19|||
|52|4.969512|||||0|28|||||19|||
|52.16667|6.280488|||||0|28|||||19|||
|52.33333|6.036586|||||0|28|||||19|||
|52.5|5.243903|||||0|28|||||19|||
|52.66667|6.310976|||||0|28|||||19|||
|52.83333|5.823171|||||0|28|||||19|||
|53|5.487805|||||0|28|||||19|||
|53.16667|0|||||0|-17|||||0|||
|53.16667|0|||||0|-17|||||0|||
|53.16667|6.95122|||||0|28|||||19|||
|53.33333|7.134146|||||0|28|||||19|||
|53.5|6.859756|||||0|28|||||19|||
|53.66667|5.365854|||||0|28|||||19|||
|53.83333|5.060976|||||0|28|||||19|||
|54|5.97561|||||0|28|||||19|||
|54.16667|5.152439|||||0|28|||||19|||
|54.33333|4.634146|||||0|28|||||19|||
|54.5|3.841464|||||0|28|||||19|||
|54.66667|2.865854|||||0|28|||||19|||
|54.83333|1.585366|||||0|28|||||19|||
|55|0|||||0|28|||||19|||
|55.16667|0|||||0|28|||||19|||
|55.33333|0|||||0|28|||||19|||
|55.5|0|||||0|28|||||19|||
|55.66667|0|||||0|28|||||19|||
|55.83333|0.3048781|||||0|28|||||19|||
|56|0|||||0|-17|||||0|||
|56|0|||||0|-17|||||0|||
|56|0|||||0|-17|||||0|||
ZDP}
ZDT|1|20|14.54268|20221008165128|||
