<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:30/00">
      <o2>0.3</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC4:27/00">
      <o2>0.27</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC5:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471671285605">
      <dive id="10304471671285605">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471671285605" />
          <divenumber>79</divenumber>
          <datetime>2022-12-17T14:00:05Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>9960</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6943023</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>21084176</tankpressurebegin>
          <tankpressureend>6853391</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>3</cns>
            <depth>4.08536625</depth>
            <divetime>10</divetime>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.298781</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">21084176</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.84756136</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">21029018</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">20918702</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.670732</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">20822174</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.58536625</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">20767016</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.103659</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">2.068428E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.50000048</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">20532594</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.22561026</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">20449858</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.59146357</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">20422278</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.50000048</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">2.03947E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.408537</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">20284384</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.408537</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">20270594</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.25609827</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">20229226</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.22561026</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">20146488</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.164634</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">2.006375E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.59146357</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">20049962</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.042683</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">20008592</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">19967224</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19939646</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.73780537</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.980175E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.371951</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">19760382</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">19691434</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.85975647</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19622486</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.98170757</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">19608696</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.103659</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">19553538</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.61585426</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">19484592</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.798781</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">19401854</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.280488</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">19319116</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.493903</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">1.923638E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.768293</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">19167432</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.58536625</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">19084696</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.646342</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.61585426</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.52439</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.036586</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.88414669</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18712378</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.518293</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.792683</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.097561</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">18519324</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.158537</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">18436588</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.58536625</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">1.838143E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.58536625</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.402439</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">18215956</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.402439</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">18147008</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.402439</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.21951246</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.463415</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">18022902</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.493903</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17940164</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.432927</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.432927</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">1.778848E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.70731735</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17733322</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.073171</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17636796</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.164634</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.103659</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">17567848</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.012195</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.748511E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.920732</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">17471322</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.85975647</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.52439</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">17319636</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.95122</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.012195</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.012195</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.95122</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.073171</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">17085214</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.134146</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.98170757</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16892162</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.042683</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16795634</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.37804937</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">16768056</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.164634</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.798781</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.768293</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">16616371</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">16602582</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.67682934</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.554878</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">16478476</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.95122</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.768293</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.554878</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">16216475</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">16188896</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.646342</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">16106159</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">16051001</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.52439</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.798781</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">15982053</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.646342</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.646342</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.70731735</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">15830368</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.82926846</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">15802789</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.554878</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">1.5789E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">15720052</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.890244</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.798781</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">15623526</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.58536625</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">15458051</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.073171</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">15444262</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.19512224</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">15347735</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.98170757</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">15292577</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.98170757</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">15251209</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.920732</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.95122</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">15140892</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.042683</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">15099524</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.58536625</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">15071945</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.158537</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">15044366</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.006098</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.006098</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">1.493405E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.189025</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.61585426</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">14865102</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.82926846</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">14837523</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.798781</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.012195</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.164634</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.103659</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.85975647</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.73780537</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.920732</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">14423837</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.768293</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.073171</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">14327311</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.646342</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.06707335</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">14203205</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.554878</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">14189416</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.670732</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">14161837</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.006098</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.646342</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.768293</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">13954994</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.94512224</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.036586</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.158537</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.128049</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.798781</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.61585426</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">13679203</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.402439</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">13624045</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.463415</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">13541308</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.012195</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.432927</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.768293</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">13417203</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.768293</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.52439</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">13320676</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.98170757</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">13279307</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.798781</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">13224149</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.012195</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.58536625</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">13168991</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.310976</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.280488</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.823171</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">13003517</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.640244</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.006098</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">12879411</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.97561</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">12865622</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.280488</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">12782885</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.280488</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.52439</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.85975647</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.310976</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.579269</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.396342</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">12493305</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.396342</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.25</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.097561</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.21951246</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.006098</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">12231304</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.493903</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.158537</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">12148567</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.006098</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.85365868</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">12093409</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.518293</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">12010672</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.304878</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.85365868</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.579269</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">11858987</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.365854</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.09146357</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">11748671</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.24390268</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">11721092</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.42683</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">11707302</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.152439</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>4.81707335</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">11583196</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.152439</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.42683</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">1.148667E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.579269</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">11417722</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.762195</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.396342</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.85365868</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">11238458</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.554878</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.823171</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">11155721</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.823171</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">11086774</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.97561</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">11031616</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.158537</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">10976458</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.036586</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.006098</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.128049</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.25</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.58536625</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">10742036</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.463415</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.762195</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">1.061793E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>5.792683</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">10562772</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.371951</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.432927</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.463415</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">1.032835E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.67682934</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">10259403</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.52439</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">10245613</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.920732</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">10121507</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.70731735</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.46951246</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">1.003877E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.103659</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">9956033</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.560976</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">9873296</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.682927</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">9859506</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.43902445</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.804878</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.89634132</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">9652664</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.804878</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">9597506</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.98780537</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">9542348</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.018293</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">9487189</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.37804937</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.50000048</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.37804937</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">9307926</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.530488</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">9266557</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.164634</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.62195158</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.34756136</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">9073504</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.554878</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">9018346</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.58536625</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">8990767</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.798781</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.890244</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">8852872</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.22561026</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">8811503</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.134146</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.890244</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">8701187</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.768293</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">8618450</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.768293</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.432927</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">8480555</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.58536625</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.61585426</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.914634</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">8259922</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.341464</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">8204764</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.25</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">8135816.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.21951246</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.280488</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.21951246</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">7942763</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.914634</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.640244</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">7846236.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>3.96341467</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>2.10365868</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>2.56097579</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>3.96341467</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.08536625</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">7501498.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.268293</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">7418761.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.396342</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">7349814</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>3.902439</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>3.53658557</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>3.29268312</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>3.23170757</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">7115392</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>2.56097579</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">7032655</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>1.76829278</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">6977497</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>1.37195122</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.731707335</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.731707335</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">6701706.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>0.457317084</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>8.079268</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2559</diveduration>
          <averagedepth>6.291683</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471671285605">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>