FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|10|I|Q10S|20210912083331||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|14|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.286585|||||0|14|||||0|||
|0.3333333|2.134146|||||0|14|||||0|||
|0.5|1.341463|||||0|14|||||0|||
|0.6666667|2.042683|||||0|14|||||0|||
|0.8333333|1.981707|||||0|14|||||0|||
|1|2.134146|||||0|14|||||0|||
|1.166667|2.317073|||||0|14|||||0|||
|1.333333|2.530488|||||0|14|||||0|||
|1.5|2.256098|||||0|14|||||0|||
|1.666667|2.560976|||||0|14|||||0|||
|1.833333|2.012195|||||0|14|||||0|||
|2|2.347561|||||0|14|||||0|||
|2.166667|2.103659|||||0|14|||||0|||
|2.333333|2.378049|||||0|14|||||0|||
|2.5|2.591464|||||0|14|||||0|||
|2.666667|2.530488|||||0|14|||||0|||
|2.833333|2.591464|||||0|14|||||0|||
|3|2.652439|||||0|14|||||0|||
|3.166667|2.22561|||||0|14|||||0|||
|3.333333|2.469512|||||0|14|||||0|||
|3.5|2.652439|||||0|14|||||0|||
|3.666667|1.859756|||||0|14|||||0|||
|3.833333|0.9146342|||||0|14|||||0|||
|4|2.073171|||||0|14|||||0|||
|4.166667|2.103659|||||0|14|||||0|||
|4.333333|2.286585|||||0|14|||||0|||
|4.5|3.109756|||||0|14|||||0|||
|4.666667|2.987805|||||0|14|||||0|||
|4.833333|2.926829|||||0|14|||||0|||
|5|3.262195|||||0|14|||||0|||
|5.166667|3.018293|||||0|14|||||0|||
|5.333333|2.926829|||||0|14|||||0|||
|5.5|3.018293|||||0|14|||||0|||
|5.666667|3.262195|||||0|14|||||0|||
|5.833333|3.506098|||||0|14|||||0|||
|6|3.04878|||||0|14|||||0|||
|6.166667|3.231708|||||0|14|||||0|||
|6.333333|3.140244|||||0|14|||||0|||
|6.5|3.323171|||||0|14|||||0|||
|6.666667|2.591464|||||0|14|||||0|||
|6.833333|3.323171|||||0|14|||||0|||
|7|3.445122|||||0|14|||||0|||
|7.166667|3.689025|||||0|14|||||0|||
|7.333333|3.231708|||||0|14|||||0|||
|7.5|3.018293|||||0|14|||||0|||
|7.666667|3.353659|||||0|14|||||0|||
|7.833333|3.75|||||0|14|||||0|||
|8|3.719512|||||0|14|||||0|||
|8.166667|4.268293|||||0|14|||||0|||
|8.333333|4.298781|||||0|14|||||0|||
|8.5|4.603659|||||0|14|||||0|||
|8.666667|4.420732|||||0|14|||||0|||
|8.833333|4.054878|||||0|14|||||0|||
|9|4.359756|||||0|14|||||0|||
|9.166667|4.603659|||||0|14|||||0|||
|9.333333|4.664634|||||0|13|||||0|||
|9.5|4.02439|||||0|13|||||0|||
|9.666667|4.72561|||||0|13|||||0|||
|9.833333|4.115854|||||0|13|||||0|||
|10|4.420732|||||0|13|||||0|||
|10.16667|4.664634|||||0|13|||||0|||
|10.33333|4.603659|||||0|13|||||0|||
|10.5|4.481708|||||0|13|||||0|||
|10.66667|4.237805|||||0|13|||||0|||
|10.83333|4.481708|||||0|13|||||0|||
|11|4.329268|||||0|13|||||0|||
|11.16667|3.963415|||||0|13|||||0|||
|11.33333|3.75|||||0|13|||||0|||
|11.5|3.567073|||||0|14|||||0|||
|11.66667|3.20122|||||0|14|||||0|||
|11.83333|4.207317|||||0|14|||||0|||
|12|3.993903|||||0|14|||||0|||
|12.16667|4.146342|||||0|14|||||0|||
|12.33333|4.298781|||||0|13|||||0|||
|12.5|4.390244|||||0|13|||||0|||
|12.66667|4.329268|||||0|13|||||0|||
|12.83333|4.420732|||||0|13|||||0|||
|13|3.993903|||||0|13|||||0|||
|13.16667|4.115854|||||0|13|||||0|||
|13.33333|4.054878|||||0|13|||||0|||
|13.5|4.02439|||||0|13|||||0|||
|13.66667|3.597561|||||0|13|||||0|||
|13.83333|3.536586|||||0|13|||||0|||
|14|3.810976|||||0|13|||||0|||
|14.16667|3.353659|||||0|14|||||0|||
|14.33333|3.658537|||||0|14|||||0|||
|14.5|3.506098|||||0|14|||||0|||
|14.66667|2.591464|||||0|14|||||0|||
|14.83333|3.47561|||||0|14|||||0|||
|15|3.231708|||||0|14|||||0|||
|15.16667|3.353659|||||0|14|||||0|||
|15.33333|3.140244|||||0|14|||||0|||
|15.5|3.04878|||||0|14|||||0|||
|15.66667|2.987805|||||0|14|||||0|||
|15.83333|3.567073|||||0|14|||||0|||
|16|3.810976|||||0|14|||||0|||
|16.16667|3.628049|||||0|14|||||0|||
|16.33333|3.780488|||||0|14|||||0|||
|16.5|3.902439|||||0|13|||||0|||
|16.66667|3.871951|||||0|13|||||0|||
|16.83333|3.780488|||||0|13|||||0|||
|17|3.902439|||||0|13|||||0|||
|17.16667|4.268293|||||0|13|||||0|||
|17.33333|3.871951|||||0|13|||||0|||
|17.5|4.176829|||||0|13|||||0|||
|17.66667|3.658537|||||0|14|||||0|||
|17.83333|3.719512|||||0|13|||||0|||
|18|3.75|||||0|13|||||0|||
|18.16667|4.207317|||||0|13|||||0|||
|18.33333|4.390244|||||0|13|||||0|||
|18.5|4.298781|||||0|13|||||0|||
|18.66667|4.481708|||||0|13|||||0|||
|18.83333|4.786585|||||0|13|||||0|||
|19|4.573171|||||0|13|||||0|||
|19.16667|4.268293|||||0|13|||||0|||
|19.33333|4.45122|||||0|13|||||0|||
|19.5|4.695122|||||0|13|||||0|||
|19.66667|4.664634|||||0|13|||||0|||
|19.83333|4.847561|||||0|13|||||0|||
|20|4.664634|||||0|13|||||0|||
|20.16667|4.664634|||||0|13|||||0|||
|20.33333|4.329268|||||0|13|||||0|||
|20.5|4.237805|||||0|13|||||0|||
|20.66667|4.786585|||||0|13|||||0|||
|20.83333|4.786585|||||0|13|||||0|||
|21|4.756098|||||0|13|||||0|||
|21.16667|4.908537|||||0|13|||||0|||
|21.33333|4.786585|||||0|13|||||0|||
|21.5|4.573171|||||0|13|||||0|||
|21.66667|4.756098|||||0|13|||||0|||
|21.83333|4.969512|||||0|13|||||0|||
|22|5.030488|||||0|13|||||0|||
|22.16667|5.121952|||||0|13|||||0|||
|22.33333|5.060976|||||0|13|||||0|||
|22.5|5.335366|||||0|13|||||0|||
|22.66667|5.945122|||||0|13|||||0|||
|22.83333|5.853659|||||0|13|||||0|||
|23|5.396342|||||0|13|||||0|||
|23.16667|5.42683|||||0|13|||||0|||
|23.33333|5.670732|||||0|13|||||0|||
|23.5|5.731708|||||0|13|||||0|||
|23.66667|5.792683|||||0|13|||||0|||
|23.83333|6.067073|||||0|13|||||0|||
|24|6.189025|||||0|13|||||0|||
|24.16667|5.853659|||||0|13|||||0|||
|24.33333|5.548781|||||0|13|||||0|||
|24.5|5.640244|||||0|13|||||0|||
|24.66667|6.219512|||||0|13|||||0|||
|24.83333|6.006098|||||0|13|||||0|||
|25|5.670732|||||0|13|||||0|||
|25.16667|6.402439|||||0|13|||||0|||
|25.33333|6.067073|||||0|13|||||0|||
|25.5|6.036586|||||0|13|||||0|||
|25.66667|6.097561|||||0|13|||||0|||
|25.83333|6.280488|||||0|13|||||0|||
|26|6.158537|||||0|13|||||0|||
|26.16667|6.52439|||||0|13|||||0|||
|26.33333|6.493903|||||0|13|||||0|||
|26.5|6.554878|||||0|13|||||0|||
|26.66667|7.103659|||||0|13|||||0|||
|26.83333|6.493903|||||0|13|||||0|||
|27|6.280488|||||0|13|||||0|||
|27.16667|6.768293|||||0|13|||||0|||
|27.33333|6.52439|||||0|13|||||0|||
|27.5|6.707317|||||0|13|||||0|||
|27.66667|6.981708|||||0|13|||||0|||
|27.83333|7.317073|||||0|13|||||0|||
|28|6.646342|||||0|13|||||0|||
|28.16667|7.22561|||||0|13|||||0|||
|28.33333|6.95122|||||0|13|||||0|||
|28.5|7.012195|||||0|13|||||0|||
|28.66667|7.103659|||||0|13|||||0|||
|28.83333|7.347561|||||0|13|||||0|||
|29|7.042683|||||0|13|||||0|||
|29.16667|6.737805|||||0|13|||||0|||
|29.33333|7.012195|||||0|13|||||0|||
|29.5|7.347561|||||0|13|||||0|||
|29.66667|7.439024|||||0|13|||||0|||
|29.83333|7.286585|||||0|13|||||0|||
|30|7.012195|||||0|13|||||0|||
|30.16667|7.164634|||||0|13|||||0|||
|30.33333|7.103659|||||0|13|||||0|||
|30.5|6.890244|||||0|13|||||0|||
|30.66667|6.646342|||||0|13|||||0|||
|30.83333|6.798781|||||0|13|||||0|||
|31|6.859756|||||0|13|||||0|||
|31.16667|6.707317|||||0|13|||||0|||
|31.33333|6.036586|||||0|13|||||0|||
|31.5|5.884147|||||0|13|||||0|||
|31.66667|5.762195|||||0|13|||||0|||
|31.83333|5.97561|||||0|13|||||0|||
|32|5.884147|||||0|13|||||0|||
|32.16667|6.158537|||||0|13|||||0|||
|32.33333|5.945122|||||0|13|||||0|||
|32.5|4.908537|||||0|13|||||0|||
|32.66667|5.335366|||||0|13|||||0|||
|32.83333|5.518293|||||0|13|||||0|||
|33|5.640244|||||0|13|||||0|||
|33.16667|5.640244|||||0|13|||||0|||
|33.33333|5.518293|||||0|13|||||0|||
|33.5|5.42683|||||0|13|||||0|||
|33.66667|5.304878|||||0|13|||||0|||
|33.83333|5.274391|||||0|13|||||0|||
|34|5.335366|||||0|13|||||0|||
|34.16667|4.908537|||||0|13|||||0|||
|34.33333|4.207317|||||0|13|||||0|||
|34.5|5|||||0|13|||||0|||
|34.66667|4.664634|||||0|13|||||0|||
|34.83333|4.054878|||||0|13|||||0|||
|35|4.542683|||||0|13|||||0|||
|35.16667|4.481708|||||0|13|||||0|||
|35.33333|3.810976|||||0|13|||||0|||
|35.5|4.054878|||||0|13|||||0|||
|35.66667|4.45122|||||0|13|||||0|||
|35.83333|4.176829|||||0|13|||||0|||
|36|4.02439|||||0|13|||||0|||
|36.16667|4.390244|||||0|13|||||0|||
|36.33333|4.390244|||||0|13|||||0|||
|36.5|4.176829|||||0|13|||||0|||
|36.66667|3.871951|||||0|13|||||0|||
|36.83333|4.115854|||||0|13|||||0|||
|37|3.719512|||||0|13|||||0|||
|37.16667|4.02439|||||0|13|||||0|||
|37.33333|3.810976|||||0|13|||||0|||
|37.5|3.871951|||||0|13|||||0|||
|37.66667|3.445122|||||0|13|||||0|||
|37.83333|2.957317|||||0|13|||||0|||
|38|3.506098|||||0|13|||||0|||
|38.16667|3.384146|||||0|13|||||0|||
|38.33333|3.109756|||||0|13|||||0|||
|38.5|2.926829|||||0|13|||||0|||
|38.66667|2.652439|||||0|13|||||0|||
|38.83333|2.073171|||||0|14|||||0|||
|39|2.682927|||||0|14|||||0|||
|39.16667|2.347561|||||0|14|||||0|||
|39.33333|2.591464|||||0|14|||||0|||
|39.5|2.5|||||0|14|||||0|||
|39.66667|1.768293|||||0|14|||||0|||
|39.83333|2.5|||||0|14|||||0|||
|40|2.621951|||||0|13|||||0|||
|40.16667|2.713415|||||0|14|||||0|||
|40.33333|2.743902|||||0|14|||||0|||
|40.5|2.530488|||||0|13|||||0|||
|40.66667|2.317073|||||0|14|||||0|||
|40.83333|2.560976|||||0|13|||||0|||
|41|2.439024|||||0|13|||||0|||
|41.16667|2.439024|||||0|14|||||0|||
|41.33333|2.682927|||||0|13|||||0|||
|41.5|2.439024|||||0|13|||||0|||
|41.66667|2.103659|||||0|13|||||0|||
|41.83333|2.469512|||||0|13|||||0|||
|42|2.469512|||||0|13|||||0|||
|42.16667|2.469512|||||0|13|||||0|||
|42.33333|2.77439|||||0|13|||||0|||
|42.5|0|||||0|-17|||||0|||
|42.5|2.469512|||||0|13|||||0|||
|42.66667|2.469512|||||0|13|||||0|||
|42.83333|2.317073|||||0|13|||||0|||
|43|2.22561|||||0|13|||||0|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|2.195122|||||0|13|||||0|||
|43.33333|1.890244|||||0|13|||||0|||
|43.5|2.134146|||||0|13|||||0|||
|43.66667|2.073171|||||0|13|||||0|||
|43.83333|2.22561|||||0|13|||||0|||
|44|2.286585|||||0|13|||||0|||
|44.16667|1.95122|||||0|13|||||0|||
|44.33333|2.22561|||||0|13|||||0|||
|44.5|1.737805|||||0|13|||||0|||
|44.66667|1.890244|||||0|13|||||0|||
|44.83333|1.981707|||||0|13|||||0|||
|45|1.768293|||||0|13|||||0|||
|45.16667|1.859756|||||0|13|||||0|||
|45.33333|1.981707|||||0|13|||||0|||
|45.5|2.042683|||||0|13|||||0|||
|45.66667|1.615854|||||0|13|||||0|||
|45.83333|1.554878|||||0|13|||||0|||
|46|0|||||0|14|||||0|||
|46.16667|0|||||0|14|||||0|||
|46.33333|0|||||0|14|||||0|||
|46.5|0|||||0|14|||||0|||
|46.66667|0.3963415|||||0|14|||||0|||
|46.83333|0|||||0|14|||||0|||
|47|0|||||0|-17|||||0|||
ZDP}
ZDT|1|10|7.560976|20210912091928|||
