FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|58|I|Q10S|20221212095137||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|5.121952|||||0|27|||||0|||
|0.3333333|8.140244|||||0|26|||||0|||
|0.5|10.79268|||||0|26|||||0|||
|0.6666667|13.17073|||||0|26|||||0|||
|0.8333333|14.35976|||||0|26|||||0|||
|1|16.03659|||||0|26|||||0|||
|1.166667|18.38415|||||0|26|||||0|||
|1.333333|18.93293|||||0|26|||||0|||
|1.5|20.54878|||||0|26|||||0|||
|1.666667|21.89025|||||0|26|||||0|||
|1.833333|23.56707|||||0|26|||||0|||
|2|24.5122|||||0|26|||||0|||
|2.166667|26.21951|||||0|26|||||1|||
|2.333333|26.79878|||||0|26|||||1|||
|2.5|27.10366|||||0|26|||||1|||
|2.666667|27.2561|||||0|26|||||1|||
|2.833333|27.19512|||||0|26|||||1|||
|3|27.59146|||||0|26|||||1|||
|3.166667|26.28049|||||0|26|||||1|||
|3.333333|25.67073|||||0|26|||||1|||
|3.5|25.03049|||||0|26|||||1|||
|3.666667|24.96951|||||0|26|||||1|||
|3.833333|23.78049|||||0|26|||||1|||
|4|23.07927|||||0|26|||||1|||
|4.166667|22.68293|||||0|26|||||1|||
|4.333333|22.43902|||||0|26|||||1|||
|4.5|23.01829|||||0|26|||||2|||
|4.666667|23.65854|||||0|26|||||2|||
|4.833333|24.39024|||||0|26|||||2|||
|5|24.87805|||||0|26|||||2|||
|5.166667|25.2439|||||0|26|||||2|||
|5.333333|25.7622|||||0|26|||||2|||
|5.5|25.60976|||||0|26|||||2|||
|5.666667|25.88415|||||0|26|||||2|||
|5.833333|25.60976|||||0|26|||||2|||
|6|25.18293|||||0|26|||||2|||
|6.166667|24.54268|||||0|26|||||2|||
|6.333333|23.5061|||||0|26|||||2|||
|6.5|22.98781|||||0|26|||||2|||
|6.666667|23.29268|||||0|26|||||2|||
|6.833333|23.62805|||||0|26|||||2|||
|7|23.93293|||||0|26|||||3|||
|7.166667|24.26829|||||0|26|||||3|||
|7.333333|24.5122|||||0|26|||||3|||
|7.5|25.09146|||||0|26|||||3|||
|7.666667|25.57927|||||0|26|||||3|||
|7.833333|25.97561|||||0|26|||||3|||
|8|25.42683|||||0|26|||||3|||
|8.166667|24.90854|||||0|26|||||3|||
|8.333333|24.02439|||||0|26|||||3|||
|8.5|22.53049|||||0|26|||||3|||
|8.666667|21.4939|||||0|26|||||3|||
|8.833333|21.31098|||||0|26|||||3|||
|9|20.57927|||||0|26|||||3|||
|9.166667|20.39634|||||0|26|||||3|||
|9.333333|21.09756|||||0|26|||||3|||
|9.5|21.37195|||||0|26|||||4|||
|9.666667|24.39024|||||0|26|||||4|||
|9.833333|25.85366|||||0|26|||||4|||
|10|27.37805|||||0|26|||||4|||
|10.16667|27.43903|||||0|26|||||4|||
|10.33333|27.43903|||||0|26|||||4|||
|10.5|27.59146|||||0|26|||||4|||
|10.66667|27.65244|||||0|26|||||4|||
|10.83333|26.12805|||||0|26|||||4|||
|11|24.42073|||||0|26|||||4|||
|11.16667|23.04878|||||0|26|||||4|||
|11.33333|22.5|||||0|26|||||4|||
|11.5|22.37805|||||0|26|||||4|||
|11.66667|21.28049|||||0|26|||||4|||
|11.83333|20.7622|||||0|26|||||4|||
|12|20.91463|||||0|26|||||5|||
|12.16667|20.91463|||||0|26|||||5|||
|12.33333|20.97561|||||0|26|||||5|||
|12.5|20.57927|||||0|26|||||5|||
|12.66667|20.60976|||||0|26|||||5|||
|12.83333|20.60976|||||0|26|||||5|||
|13|20|||||0|26|||||5|||
|13.16667|21.46342|||||0|26|||||5|||
|13.33333|21.52439|||||0|26|||||5|||
|13.5|23.04878|||||0|26|||||5|||
|13.66667|23.81098|||||0|26|||||5|||
|13.83333|23.71951|||||0|26|||||5|||
|14|23.59756|||||0|26|||||5|||
|14.16667|24.14634|||||0|26|||||5|||
|14.33333|24.93903|||||0|26|||||5|||
|14.5|25.33537|||||0|26|||||5|||
|14.66667|25.36586|||||0|26|||||6|||
|14.83333|25.21342|||||0|26|||||6|||
|15|25.03049|||||0|26|||||6|||
|15.16667|25.18293|||||0|26|||||6|||
|15.33333|25.42683|||||0|26|||||6|||
|15.5|25.7622|||||0|26|||||6|||
|15.66667|25.03049|||||0|26|||||6|||
|15.83333|25.45732|||||0|26|||||6|||
|16|25.42683|||||0|26|||||6|||
|16.16667|26.06707|||||0|26|||||6|||
|16.33333|25.64024|||||0|26|||||6|||
|16.5|25.82317|||||0|26|||||6|||
|16.66667|26.37195|||||0|26|||||6|||
|16.83333|25.70122|||||0|26|||||6|||
|17|25.57927|||||0|26|||||7|||
|17.16667|25.88415|||||0|26|||||7|||
|17.33333|26.18903|||||0|26|||||7|||
|17.5|25.91463|||||0|26|||||7|||
|17.66667|25.30488|||||0|26|||||7|||
|17.83333|24.90854|||||0|26|||||7|||
|18|24.39024|||||0|26|||||7|||
|18.16667|23.93293|||||0|26|||||7|||
|18.33333|23.53659|||||0|26|||||7|||
|18.5|22.83537|||||0|26|||||7|||
|18.66667|22.43902|||||0|26|||||7|||
|18.83333|21.70732|||||0|26|||||7|||
|19|21.09756|||||0|26|||||7|||
|19.16667|20.45732|||||0|26|||||7|||
|19.33333|19.81707|||||0|26|||||7|||
|19.5|0|||||0|-17|||||0|||
|19.5|19.14634|||||0|26|||||7|||
|19.66667|18.62805|||||0|26|||||8|||
|19.83333|17.83537|||||0|26|||||8|||
|20|16.18903|||||0|26|||||8|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|15.39634|||||0|26|||||8|||
|20.33333|14.32927|||||0|26|||||8|||
|20.5|12.34756|||||0|26|||||8|||
|20.66667|10.15244|||||0|26|||||8|||
|20.83333|8.780488|||||0|26|||||8|||
|21|7.286585|||||0|26|||||8|||
|21.16667|6.310976|||||0|26|||||8|||
|21.33333|6.006098|||||0|26|||||8|||
|21.5|5.945122|||||0|26|||||8|||
|21.66667|5.97561|||||0|26|||||8|||
|21.83333|5.762195|||||0|26|||||8|||
|22|6.310976|||||0|26|||||8|||
|22.16667|6.036586|||||0|26|||||8|||
|22.33333|6.128049|||||0|26|||||8|||
|22.5|5.762195|||||0|26|||||8|||
|22.66667|5.70122|||||0|26|||||8|||
|22.83333|5.487805|||||0|26|||||8|||
|23|5.42683|||||0|26|||||8|||
|23.16667|5.487805|||||0|26|||||8|||
|23.33333|5.518293|||||0|26|||||8|||
|23.5|5.640244|||||0|26|||||8|||
|23.66667|5.548781|||||0|26|||||8|||
|23.83333|5.70122|||||0|26|||||8|||
|24|5.548781|||||0|26|||||8|||
|24.16667|5.304878|||||0|26|||||8|||
|24.33333|3.079268|||||0|26|||||8|||
|24.5|0.4268293|||||0|27|||||8|||
|24.66667|0.3353659|||||0|27|||||8|||
|24.83333|0.3658537|||||0|27|||||8|||
|25|0.5182927|||||0|27|||||8|||
|25.16667|0.5792683|||||0|27|||||8|||
|25.33333|0.3963415|||||0|27|||||8|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|58|27.89634|20221212101604|||
