FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|82|I|Q10S|20221226091937||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|21|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|1.432927|||||0|21|||||0|||
|0.3333333|2.896342|||||0|22|||||0|||
|0.5|5.823171|||||0|23|||||0|||
|0.6666667|8.902439|||||0|23|||||0|||
|0.8333333|11.85976|||||0|24|||||0|||
|1|15.60976|||||0|25|||||0|||
|1.166667|19.20732|||||0|25|||||0|||
|1.333333|22.46951|||||0|25|||||0|||
|1.5|24.17683|||||0|25|||||0|||
|1.666667|24.66463|||||0|25|||||0|||
|1.833333|25.91463|||||0|25|||||0|||
|2|26.79878|||||0|25|||||0|||
|2.166667|26.61586|||||0|25|||||0|||
|2.333333|26.34146|||||0|25|||||0|||
|2.5|25.70122|||||0|25|||||0|||
|2.666667|25.64024|||||0|25|||||0|||
|2.833333|25.42683|||||0|25|||||0|||
|3|25.54878|||||0|25|||||0|||
|3.166667|25.4878|||||0|25|||||0|||
|3.333333|26.09756|||||0|25|||||0|||
|3.5|26.40244|||||0|25|||||0|||
|3.666667|26.4939|||||0|25|||||1|||
|3.833333|25.57927|||||0|25|||||1|||
|4|25.64024|||||0|25|||||1|||
|4.166667|25.39634|||||0|25|||||1|||
|4.333333|25.4878|||||0|25|||||1|||
|4.5|25.88415|||||0|25|||||1|||
|4.666667|26.31098|||||0|25|||||1|||
|4.833333|26.58537|||||0|25|||||1|||
|5|26.03659|||||0|25|||||1|||
|5.166667|25.33537|||||0|25|||||1|||
|5.333333|24.23781|||||0|25|||||1|||
|5.5|23.41463|||||0|25|||||1|||
|5.666667|23.10976|||||0|25|||||1|||
|5.833333|22.89634|||||0|25|||||1|||
|6|23.93293|||||0|25|||||1|||
|6.166667|25|||||0|25|||||1|||
|6.333333|26.70732|||||0|25|||||1|||
|6.5|26.61586|||||0|25|||||1|||
|6.666667|26.58537|||||0|25|||||1|||
|6.833333|27.22561|||||0|25|||||1|||
|7|26.82927|||||0|25|||||1|||
|7.166667|25.82317|||||0|25|||||1|||
|7.333333|24.93903|||||0|25|||||1|||
|7.5|24.17683|||||0|25|||||1|||
|7.666667|22.89634|||||0|25|||||1|||
|7.833333|23.23171|||||0|25|||||1|||
|8|22.80488|||||0|25|||||1|||
|8.166667|22.0122|||||0|25|||||1|||
|8.333333|22.04268|||||0|25|||||1|||
|8.5|23.71951|||||0|25|||||1|||
|8.666667|25.5183|||||0|25|||||1|||
|8.833333|27.13415|||||0|25|||||1|||
|9|27.13415|||||0|25|||||2|||
|9.166667|26.52439|||||0|25|||||2|||
|9.333333|26.15854|||||0|25|||||2|||
|9.5|26.28049|||||0|25|||||2|||
|9.666667|26.67683|||||0|25|||||2|||
|9.833333|27.56098|||||0|25|||||2|||
|10|27.95732|||||0|25|||||2|||
|10.16667|28.01829|||||0|25|||||2|||
|10.33333|27.40854|||||0|25|||||2|||
|10.5|26.31098|||||0|25|||||2|||
|10.66667|25.15244|||||0|25|||||2|||
|10.83333|24.23781|||||0|25|||||2|||
|11|23.93293|||||0|25|||||2|||
|11.16667|23.41463|||||0|25|||||2|||
|11.33333|23.10976|||||0|25|||||2|||
|11.5|25|||||0|25|||||2|||
|11.66667|25.54878|||||0|25|||||2|||
|11.83333|25.88415|||||0|25|||||2|||
|12|25.79268|||||0|25|||||2|||
|12.16667|26.61586|||||0|25|||||2|||
|12.33333|25.4878|||||0|25|||||2|||
|12.5|24.81707|||||0|25|||||2|||
|12.66667|24.02439|||||0|25|||||2|||
|12.83333|23.29268|||||0|25|||||2|||
|13|22.59146|||||0|25|||||2|||
|13.16667|21.85976|||||0|25|||||2|||
|13.33333|22.7439|||||0|25|||||2|||
|13.5|23.93293|||||0|25|||||2|||
|13.66667|24.32927|||||0|25|||||2|||
|13.83333|25.91463|||||0|25|||||2|||
|14|26.76829|||||0|25|||||2|||
|14.16667|24.96951|||||0|25|||||3|||
|14.33333|24.87805|||||0|25|||||3|||
|14.5|24.02439|||||0|25|||||3|||
|14.66667|23.96342|||||0|25|||||3|||
|14.83333|23.71951|||||0|25|||||3|||
|15|23.04878|||||0|25|||||3|||
|15.16667|22.16464|||||0|25|||||3|||
|15.33333|21.61585|||||0|25|||||3|||
|15.5|20.06098|||||0|25|||||3|||
|15.66667|18.01829|||||0|25|||||3|||
|15.83333|18.65854|||||0|25|||||3|||
|16|20.45732|||||0|25|||||3|||
|16.16667|22.13415|||||0|25|||||3|||
|16.33333|23.90244|||||0|25|||||3|||
|16.5|23.90244|||||0|25|||||3|||
|16.66667|23.65854|||||0|25|||||3|||
|16.83333|22.95732|||||0|25|||||3|||
|17|22.56098|||||0|25|||||3|||
|17.16667|21.98171|||||0|25|||||3|||
|17.33333|20.67073|||||0|25|||||3|||
|17.5|19.26829|||||0|25|||||3|||
|17.66667|17.46951|||||0|25|||||3|||
|17.83333|17.40854|||||0|25|||||3|||
|18|17.83537|||||0|25|||||3|||
|18.16667|16.21951|||||0|25|||||3|||
|18.33333|17.13415|||||0|25|||||3|||
|18.5|17.83537|||||0|25|||||3|||
|18.66667|18.75|||||0|25|||||3|||
|18.83333|18.35366|||||0|25|||||3|||
|19|17.89634|||||0|25|||||3|||
|19.16667|18.23171|||||0|25|||||3|||
|19.33333|18.14024|||||0|25|||||3|||
|19.5|18.44512|||||0|25|||||3|||
|19.66667|18.2622|||||0|25|||||3|||
|19.83333|17.53049|||||0|25|||||3|||
|20|16.70732|||||0|25|||||3|||
|20.16667|15.48781|||||0|25|||||3|||
|20.33333|14.11585|||||0|25|||||3|||
|20.5|16.21951|||||0|25|||||4|||
|20.66667|17.53049|||||0|25|||||4|||
|20.83333|16.55488|||||0|25|||||4|||
|21|16.40244|||||0|25|||||4|||
|21.16667|15.67073|||||0|25|||||4|||
|21.33333|15.67073|||||0|25|||||4|||
|21.5|14.05488|||||0|25|||||4|||
|21.66667|12.77439|||||0|25|||||4|||
|21.83333|11.34146|||||0|25|||||4|||
|22|10.36585|||||0|25|||||4|||
|22.16667|10.88415|||||0|25|||||4|||
|22.33333|13.01829|||||0|25|||||4|||
|22.5|14.05488|||||0|25|||||4|||
|22.66667|13.84146|||||0|25|||||4|||
|22.83333|13.10976|||||0|25|||||4|||
|23|13.14024|||||0|25|||||4|||
|23.16667|12.07317|||||0|25|||||4|||
|23.33333|11.61585|||||0|25|||||4|||
|23.5|10.88415|||||0|25|||||4|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|9.87805|||||0|25|||||4|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|9.146341|||||0|25|||||4|||
|24|8.262196|||||0|25|||||4|||
|24.16667|6.219512|||||0|26|||||4|||
|24.33333|6.646342|||||0|26|||||4|||
|24.5|7.042683|||||0|25|||||4|||
|24.66667|6.432927|||||0|26|||||4|||
|24.83333|6.676829|||||0|25|||||5|||
|25|6.737805|||||0|25|||||5|||
|25.16667|6.737805|||||0|25|||||5|||
|25.33333|8.079268|||||0|25|||||5|||
|25.5|7.317073|||||0|25|||||5|||
|25.66667|7.256098|||||0|25|||||5|||
|25.83333|6.737805|||||0|25|||||5|||
|26|5.365854|||||0|26|||||5|||
|26.16667|5.213415|||||0|26|||||5|||
|26.33333|6.52439|||||0|25|||||5|||
|26.5|7.987805|||||0|25|||||5|||
|26.66667|8.018293|||||0|25|||||5|||
|26.83333|7.286585|||||0|25|||||5|||
|27|7.347561|||||0|25|||||5|||
|27.16667|6.615854|||||0|25|||||5|||
|27.33333|5.945122|||||0|25|||||5|||
|27.5|5.182927|||||0|25|||||5|||
|27.66667|5.335366|||||0|25|||||5|||
|27.83333|5.70122|||||0|25|||||5|||
|28|6.554878|||||0|25|||||5|||
|28.16667|6.859756|||||0|25|||||5|||
|28.33333|6.890244|||||0|25|||||5|||
|28.5|6.737805|||||0|25|||||5|||
|28.66667|5.609756|||||0|25|||||5|||
|28.83333|3.932927|||||0|25|||||5|||
|29|1.128049|||||0|26|||||5|||
|29.16667|0.7317073|||||0|26|||||5|||
|29.33333|0.5792683|||||0|26|||||5|||
|29.5|0.6402439|||||0|26|||||5|||
|29.66667|0.5792683|||||0|26|||||5|||
|29.83333|0.3963415|||||0|26|||||5|||
|30|0.6707317|||||0|26|||||5|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|82|28.41464|20221226094842|||
