FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|47|I|Q10S|20221118090812||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.585366|||||0|27|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.902439|||||0|27|||||0|||
|0.3333333|4.695122|||||0|27|||||0|||
|0.5|4.939025|||||0|27|||||0|||
|0.6666667|5.152439|||||0|27|||||0|||
|0.8333333|6.615854|||||0|27|||||0|||
|1|6.981708|||||0|27|||||0|||
|1.166667|7.286585|||||0|27|||||0|||
|1.333333|8.140244|||||0|27|||||0|||
|1.5|9.02439|||||0|27|||||0|||
|1.666667|10.12195|||||0|27|||||0|||
|1.833333|10.88415|||||0|27|||||0|||
|2|11.79878|||||0|27|||||0|||
|2.166667|11.82927|||||0|27|||||0|||
|2.333333|13.14024|||||0|27|||||0|||
|2.5|13.62805|||||0|27|||||0|||
|2.666667|14.08537|||||0|27|||||0|||
|2.833333|14.7561|||||0|27|||||0|||
|3|16.73781|||||0|27|||||0|||
|3.166667|17.80488|||||0|27|||||0|||
|3.333333|19.14634|||||0|27|||||0|||
|3.5|19.93903|||||0|27|||||1|||
|3.666667|20.79268|||||0|27|||||1|||
|3.833333|21.67683|||||0|27|||||1|||
|4|25.73171|||||0|27|||||1|||
|4.166667|29.17683|||||0|27|||||1|||
|4.333333|30.54878|||||0|27|||||1|||
|4.5|30.60976|||||0|27|||||1|||
|4.666667|30.42683|||||0|27|||||1|||
|4.833333|30.85366|||||0|27|||||1|||
|5|30.42683|||||0|27|||||1|||
|5.166667|30.27439|||||0|27|||||1|||
|5.333333|30.15244|||||0|27|||||1|||
|5.5|29.96951|||||0|27|||||1|||
|5.666667|29.69512|||||0|27|||||2|||
|5.833333|30.27439|||||0|27|||||2|||
|6|29.90854|||||0|27|||||2|||
|6.166667|30.03049|||||0|27|||||2|||
|6.333333|29.87805|||||0|27|||||2|||
|6.5|28.81098|||||0|27|||||2|||
|6.666667|28.93293|||||0|27|||||2|||
|6.833333|28.93293|||||0|27|||||2|||
|7|28.93293|||||0|27|||||2|||
|7.166667|28.96342|||||0|27|||||2|||
|7.333333|28.9939|||||0|27|||||2|||
|7.5|28.96342|||||0|27|||||3|||
|7.666667|28.9939|||||0|27|||||3|||
|7.833333|29.02439|||||0|27|||||3|||
|8|29.72561|||||0|27|||||3|||
|8.166667|28.93293|||||0|27|||||3|||
|8.333333|28.38415|||||0|27|||||3|||
|8.5|28.04878|||||0|27|||||3|||
|8.666667|28.01829|||||0|27|||||3|||
|8.833333|28.2622|||||0|27|||||3|||
|9|28.23171|||||0|27|||||3|||
|9.166667|28.35366|||||0|27|||||3|||
|9.333333|28.10976|||||0|27|||||3|||
|9.5|28.84146|||||0|27|||||4|||
|9.666667|29.39025|||||0|27|||||4|||
|9.833333|29.5122|||||0|27|||||4|||
|10|29.29878|||||0|27|||||4|||
|10.16667|29.66464|||||0|27|||||4|||
|10.33333|30.54878|||||0|27|||||4|||
|10.5|29.96951|||||0|27|||||4|||
|10.66667|29.87805|||||0|27|||||4|||
|10.83333|30.03049|||||0|27|||||4|||
|11|30.27439|||||0|27|||||4|||
|11.16667|30.42683|||||0|27|||||4|||
|11.33333|30.33537|||||0|27|||||5|||
|11.5|30.45732|||||0|27|||||5|||
|11.66667|30.30488|||||0|27|||||5|||
|11.83333|30.09146|||||0|27|||||5|||
|12|29.78659|||||0|27|||||5|||
|12.16667|29.54268|||||0|27|||||5|||
|12.33333|28.01829|||||0|27|||||5|||
|12.5|27.43903|||||0|27|||||5|||
|12.66667|26.92073|||||0|27|||||5|||
|12.83333|26.58537|||||0|27|||||5|||
|13|25.39634|||||0|27|||||5|||
|13.16667|24.32927|||||0|27|||||5|||
|13.33333|24.14634|||||0|27|||||5|||
|13.5|23.35366|||||0|27|||||6|||
|13.66667|23.07927|||||0|27|||||6|||
|13.83333|21.73781|||||0|27|||||6|||
|14|20.42683|||||0|27|||||6|||
|14.16667|19.63415|||||0|27|||||6|||
|14.33333|18.62805|||||0|27|||||6|||
|14.5|18.20122|||||0|27|||||6|||
|14.66667|16.70732|||||0|27|||||6|||
|14.83333|15.12195|||||0|27|||||6|||
|15|13.87195|||||0|27|||||6|||
|15.16667|12.92683|||||0|27|||||6|||
|15.33333|11.40244|||||0|27|||||6|||
|15.5|9.939025|||||0|27|||||6|||
|15.66667|8.658537|||||0|27|||||6|||
|15.83333|6.707317|||||0|27|||||6|||
|16|6.280488|||||0|27|||||6|||
|16.16667|5.884147|||||0|27|||||6|||
|16.33333|5.640244|||||0|27|||||6|||
|16.5|6.036586|||||0|27|||||6|||
|16.66667|5.884147|||||0|27|||||6|||
|16.83333|5.97561|||||0|27|||||6|||
|17|6.067073|||||0|27|||||6|||
|17.16667|5.853659|||||0|27|||||6|||
|17.33333|5.609756|||||0|27|||||6|||
|17.5|5.365854|||||0|27|||||6|||
|17.66667|5.70122|||||0|27|||||6|||
|17.83333|6.006098|||||0|27|||||6|||
|18|6.097561|||||0|27|||||6|||
|18.16667|6.128049|||||0|27|||||6|||
|18.33333|6.097561|||||0|27|||||6|||
|18.5|6.219512|||||0|27|||||6|||
|18.66667|6.128049|||||0|27|||||6|||
|18.83333|6.280488|||||0|27|||||6|||
|19|6.310976|||||0|27|||||6|||
|19.16667|6.52439|||||0|27|||||6|||
|19.33333|6.798781|||||0|27|||||6|||
|19.5|6.920732|||||0|27|||||6|||
|19.66667|7.073171|||||0|27|||||6|||
|19.83333|7.073171|||||0|27|||||7|||
|20|7.012195|||||0|27|||||7|||
|20.16667|7.073171|||||0|27|||||7|||
|20.33333|7.073171|||||0|27|||||7|||
|20.5|6.768293|||||0|27|||||7|||
|20.66667|6.707317|||||0|27|||||7|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|6.554878|||||0|27|||||7|||
|21|6.280488|||||0|27|||||7|||
|21.16667|5.274391|||||0|27|||||7|||
|21.33333|3.140244|||||0|27|||||7|||
|21.5|1.646342|||||0|27|||||7|||
|21.66667|0|||||0|27|||||7|||
|21.83333|0|||||0|27|||||7|||
|22|0.3963415|||||0|27|||||7|||
|22.16667|0.7012195|||||0|27|||||7|||
|22.33333|0|||||0|27|||||7|||
|22.5|0|||||0|27|||||7|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|47|30.88415|20221118092947|||
