FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|6|I|Q10S|20210706105834||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|29|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.231708|||||0|29|||||3|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|5.274391|||||0|29|||||3|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|6.52439|||||0|29|||||3|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|7.469512|||||0|29|||||3|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|7.896341|||||0|29|||||3|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|8.018293|||||0|29|||||3|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|7.926829|||||0|29|||||3|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|8.231708|||||0|29|||||3|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|8.079268|||||0|29|||||3|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|7.591464|||||0|29|||||3|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|7.865854|||||0|29|||||3|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|8.140244|||||0|29|||||3|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|8.018293|||||0|29|||||3|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|8.353659|||||0|29|||||3|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|8.170732|||||0|29|||||3|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|8.292684|||||0|29|||||3|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|7.530488|||||0|29|||||3|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|7.865854|||||0|29|||||3|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|7.621952|||||0|29|||||3|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|8.445123|||||0|29|||||3|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|7.957317|||||0|29|||||3|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|8.384147|||||0|29|||||3|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|8.445123|||||0|28|||||3|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|8.109756|||||0|29|||||3|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|8.353659|||||0|29|||||3|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|8.75|||||0|28|||||3|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|8.841464|||||0|28|||||3|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|8.597562|||||0|28|||||3|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|9.02439|||||0|28|||||3|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|8.567074|||||0|28|||||3|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|8.597562|||||0|28|||||3|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|9.207317|||||0|28|||||3|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|8.993902|||||0|28|||||3|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|8.932927|||||0|28|||||3|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|8.658537|||||0|28|||||3|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|8.810976|||||0|28|||||3|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|9.390244|||||0|28|||||3|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|8.932927|||||0|28|||||3|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|8.597562|||||0|28|||||3|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|8.475611|||||0|28|||||3|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|8.841464|||||0|28|||||3|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|8.353659|||||0|28|||||3|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|8.262196|||||0|28|||||3|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|9.176829|||||0|28|||||3|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|9.115853|||||0|28|||||3|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|8.567074|||||0|28|||||3|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|8.323172|||||0|28|||||3|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|8.75|||||0|28|||||3|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|8.810976|||||0|28|||||3|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|8.231708|||||0|28|||||3|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|8.658537|||||0|28|||||3|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|8.445123|||||0|28|||||3|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|8.109756|||||0|28|||||3|||
|9|0|||||0|-17|||||0|||
|9|0|||||0|-17|||||0|||
|9|8.109756|||||0|28|||||3|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|7.896341|||||0|28|||||3|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|8.140244|||||0|28|||||3|||
|9.5|0|||||0|-17|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|8.597562|||||0|28|||||3|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|8.506098|||||0|28|||||3|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|8.20122|||||0|28|||||3|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|8.262196|||||0|28|||||3|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|8.109756|||||0|28|||||3|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|8.475611|||||0|28|||||3|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|8.262196|||||0|28|||||3|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|7.987805|||||0|28|||||3|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|8.536586|||||0|28|||||3|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|8.140244|||||0|28|||||3|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|8.323172|||||0|28|||||3|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|7.77439|||||0|28|||||3|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|7.621952|||||0|28|||||3|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|7.926829|||||0|28|||||3|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|8.353659|||||0|28|||||3|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|8.018293|||||0|29|||||3|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|8.231708|||||0|29|||||3|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|7.804878|||||0|29|||||3|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|8.109756|||||0|29|||||3|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|8.353659|||||0|29|||||3|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|7.865854|||||0|29|||||3|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|8.780488|||||0|29|||||3|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|8.506098|||||0|29|||||3|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|8.841464|||||0|29|||||3|||
|13.5|0|||||0|-17|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|8.262196|||||0|29|||||3|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|8.780488|||||0|28|||||3|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|8.475611|||||0|29|||||3|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|8.810976|||||0|29|||||3|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|8.384147|||||0|29|||||3|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|8.20122|||||0|29|||||3|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|8.262196|||||0|29|||||3|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|8.140244|||||0|29|||||3|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|7.896341|||||0|29|||||3|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|8.140244|||||0|29|||||3|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|8.018293|||||0|29|||||3|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|7.134146|||||0|29|||||3|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|7.5|||||0|29|||||3|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|7.987805|||||0|29|||||3|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|8.170732|||||0|29|||||3|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|8.353659|||||0|28|||||3|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|8.780488|||||0|28|||||3|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|9.634147|||||0|28|||||3|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|9.817074|||||0|28|||||3|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|9.786587|||||0|28|||||3|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|9.817074|||||0|28|||||3|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|10.42683|||||0|28|||||3|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|10.15244|||||0|28|||||3|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|9.969513|||||0|28|||||3|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|10.51829|||||0|28|||||3|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|10.73171|||||0|28|||||3|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|10.18293|||||0|28|||||3|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|10.39634|||||0|28|||||3|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|10.54878|||||0|28|||||3|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|10.48781|||||0|28|||||3|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|11.09756|||||0|28|||||3|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|11.46342|||||0|28|||||3|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|11.25|||||0|28|||||3|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|11.25|||||0|28|||||3|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|11.21951|||||0|28|||||3|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|11.64634|||||0|28|||||3|||
|19.5|0|||||0|-17|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|11.55488|||||0|28|||||3|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|11.55488|||||0|28|||||3|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|11.31098|||||0|28|||||3|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|10.97561|||||0|28|||||3|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|11.21951|||||0|28|||||3|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|11.37195|||||0|28|||||3|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|11.58537|||||0|28|||||3|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|11.61585|||||0|28|||||3|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|11.95122|||||0|28|||||3|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|11.31098|||||0|28|||||3|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|11.18902|||||0|28|||||3|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|11.64634|||||0|28|||||3|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|12.13415|||||0|28|||||3|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|12.22561|||||0|28|||||3|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|11.95122|||||0|28|||||3|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|11.79878|||||0|28|||||3|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|11.52439|||||0|28|||||3|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|11.98171|||||0|28|||||3|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|12.13415|||||0|28|||||3|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|12.28659|||||0|28|||||3|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|12.86585|||||0|28|||||3|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|13.17073|||||0|28|||||3|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|13.38415|||||0|28|||||3|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|13.14024|||||0|28|||||3|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|13.62805|||||0|28|||||3|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|14.29878|||||0|28|||||3|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|14.57317|||||0|28|||||3|||
|24|0|||||0|-17|||||0|||
|24|0|||||0|-17|||||0|||
|24|14.90854|||||0|28|||||3|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|14.96951|||||0|28|||||3|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|14.87805|||||0|28|||||3|||
|24.5|0|||||0|-17|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|15.03049|||||0|28|||||3|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|15.57927|||||0|28|||||3|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|15.57927|||||0|28|||||3|||
|25|0|||||0|-17|||||0|||
|25|0|||||0|-17|||||0|||
|25|16.28049|||||0|28|||||3|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|16.82927|||||0|28|||||3|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|16.82927|||||0|28|||||3|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|16.79878|||||0|28|||||3|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|16.37195|||||0|28|||||3|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|16.28049|||||0|28|||||3|||
|26|0|||||0|-17|||||0|||
|26|0|||||0|-17|||||0|||
|26|15.42683|||||0|28|||||3|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|16.09756|||||0|28|||||3|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|15.60976|||||0|28|||||3|||
|26.5|0|||||0|-17|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|15.09146|||||0|28|||||3|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|15.45732|||||0|28|||||3|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|15.2439|||||0|28|||||3|||
|27|0|||||0|-17|||||0|||
|27|0|||||0|-17|||||0|||
|27|14.72561|||||0|28|||||3|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|15|||||0|28|||||3|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|14.57317|||||0|28|||||3|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|14.84756|||||0|28|||||3|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|15.06098|||||0|28|||||3|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|14.90854|||||0|28|||||3|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|15.12195|||||0|28|||||3|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|15.70122|||||0|28|||||3|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|15.79268|||||0|28|||||3|||
|28.5|0|||||0|-17|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|16.12805|||||0|28|||||3|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|16.43293|||||0|28|||||3|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|15.97561|||||0|28|||||3|||
|29|0|||||0|-17|||||0|||
|29|0|||||0|-17|||||0|||
|29|16.12805|||||0|28|||||3|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|16.67683|||||0|28|||||3|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|16.76829|||||0|28|||||3|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|16.98171|||||0|28|||||3|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|17.07317|||||0|28|||||3|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|17.2561|||||0|28|||||3|||
|30|0|||||0|-17|||||0|||
|30|0|||||0|-17|||||0|||
|30|17.56098|||||0|28|||||3|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|17.46951|||||0|28|||||3|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|17.5|||||0|28|||||3|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|17.83537|||||0|28|||||3|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|17.92683|||||0|28|||||3|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|17.9878|||||0|28|||||3|||
|31|0|||||0|-17|||||0|||
|31|0|||||0|-17|||||0|||
|31|18.23171|||||0|28|||||3|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|18.07927|||||0|28|||||4|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|18.17073|||||0|28|||||4|||
|31.5|0|||||0|-17|||||0|||
|31.5|0|||||0|-17|||||0|||
|31.5|18.78049|||||0|28|||||4|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|18.38415|||||0|28|||||4|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|18.71951|||||0|28|||||4|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
|32|18.96342|||||0|28|||||4|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|18.71951|||||0|28|||||4|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|19.02439|||||0|28|||||4|||
|32.5|0|||||0|-17|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|19.5122|||||0|28|||||4|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|19.39025|||||0|28|||||4|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|19.08537|||||0|28|||||4|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
|33|19.23781|||||0|28|||||4|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|19.26829|||||0|28|||||4|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|18.90244|||||0|28|||||4|||
|33.5|0|||||0|-17|||||0|||
|33.5|0|||||0|-17|||||0|||
|33.5|19.11585|||||0|28|||||4|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|19.45122|||||0|28|||||4|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|19.87805|||||0|28|||||4|||
|34|0|||||0|-17|||||0|||
|34|0|||||0|-17|||||0|||
|34|19.93903|||||0|28|||||4|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|19.20732|||||0|28|||||4|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|19.26829|||||0|28|||||4|||
|34.5|0|||||0|-17|||||0|||
|34.5|0|||||0|-17|||||0|||
|34.5|19.48171|||||0|28|||||4|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|19.11585|||||0|28|||||4|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|19.5122|||||0|28|||||4|||
|35|0|||||0|-17|||||0|||
|35|0|||||0|-17|||||0|||
|35|19.54268|||||0|28|||||4|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|19.5122|||||0|28|||||4|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|20.2439|||||0|28|||||4|||
|35.5|0|||||0|-17|||||0|||
|35.5|0|||||0|-17|||||0|||
|35.5|20.18293|||||0|28|||||4|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|20.39634|||||0|28|||||4|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|20.51829|||||0|28|||||4|||
|36|0|||||0|-17|||||0|||
|36|0|||||0|-17|||||0|||
|36|20.30488|||||0|28|||||4|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|20.39634|||||0|28|||||4|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|20.60976|||||0|28|||||4|||
|36.5|0|||||0|-17|||||0|||
|36.5|0|||||0|-17|||||0|||
|36.5|19.39025|||||0|28|||||4|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|19.69512|||||0|28|||||4|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|19.26829|||||0|28|||||4|||
|37|0|||||0|-17|||||0|||
|37|0|||||0|-17|||||0|||
|37|18.78049|||||0|28|||||4|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|18.81098|||||0|28|||||4|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|18.29268|||||0|28|||||4|||
|37.5|0|||||0|-17|||||0|||
|37.5|0|||||0|-17|||||0|||
|37.5|18.62805|||||0|28|||||4|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|18.38415|||||0|28|||||4|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|16.95122|||||0|28|||||4|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|-17|||||0|||
|38|17.40854|||||0|28|||||4|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|17.13415|||||0|28|||||5|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|17.40854|||||0|28|||||5|||
|38.5|0|||||0|-17|||||0|||
|38.5|0|||||0|-17|||||0|||
|38.5|18.04878|||||0|28|||||5|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|17.95732|||||0|28|||||5|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|17.5|||||0|28|||||5|||
|39|0|||||0|-17|||||0|||
|39|0|||||0|-17|||||0|||
|39|17.62195|||||0|28|||||5|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|17.43903|||||0|28|||||5|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|16.82927|||||0|28|||||5|||
|39.5|0|||||0|-17|||||0|||
|39.5|0|||||0|-17|||||0|||
|39.5|16.31098|||||0|28|||||5|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|16.31098|||||0|28|||||5|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|15.67073|||||0|28|||||5|||
|40|0|||||0|-17|||||0|||
|40|0|||||0|-17|||||0|||
|40|16.40244|||||0|28|||||5|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|16.4939|||||0|28|||||5|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|15.57927|||||0|28|||||5|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|15.73171|||||0|28|||||5|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|15.45732|||||0|28|||||5|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|15.60976|||||0|28|||||5|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
|41|15.64024|||||0|28|||||5|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|15.30488|||||0|28|||||5|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|15.21342|||||0|28|||||5|||
|41.5|0|||||0|-17|||||0|||
|41.5|0|||||0|-17|||||0|||
|41.5|15.18293|||||0|28|||||5|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|14.72561|||||0|28|||||5|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|14.35976|||||0|28|||||5|||
|42|0|||||0|-17|||||0|||
|42|0|||||0|-17|||||0|||
|42|14.29878|||||0|28|||||5|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|14.57317|||||0|28|||||5|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|14.57317|||||0|28|||||5|||
|42.5|0|||||0|-17|||||0|||
|42.5|0|||||0|-17|||||0|||
|42.5|14.39024|||||0|28|||||5|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|14.90854|||||0|28|||||5|||
|42.83333|0|||||0|-17|||||0|||
|42.83333|0|||||0|-17|||||0|||
|42.83333|14.45122|||||0|28|||||5|||
|43|0|||||0|-17|||||0|||
|43|0|||||0|-17|||||0|||
|43|14.57317|||||0|28|||||5|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|0|||||0|-17|||||0|||
|43.16667|13.71951|||||0|28|||||5|||
|43.33333|0|||||0|-17|||||0|||
|43.33333|0|||||0|-17|||||0|||
|43.33333|13.87195|||||0|28|||||5|||
|43.5|0|||||0|-17|||||0|||
|43.5|0|||||0|-17|||||0|||
|43.5|13.59756|||||0|28|||||5|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|0|||||0|-17|||||0|||
|43.66667|13.59756|||||0|28|||||5|||
|43.83333|0|||||0|-17|||||0|||
|43.83333|0|||||0|-17|||||0|||
|43.83333|13.2622|||||0|28|||||5|||
|44|0|||||0|-17|||||0|||
|44|0|||||0|-17|||||0|||
|44|13.47561|||||0|28|||||5|||
|44.16667|0|||||0|-17|||||0|||
|44.16667|0|||||0|-17|||||0|||
|44.16667|13.96342|||||0|28|||||5|||
|44.33333|0|||||0|-17|||||0|||
|44.33333|0|||||0|-17|||||0|||
|44.33333|13.59756|||||0|28|||||5|||
|44.5|0|||||0|-17|||||0|||
|44.5|0|||||0|-17|||||0|||
|44.5|13.47561|||||0|28|||||5|||
|44.66667|0|||||0|-17|||||0|||
|44.66667|0|||||0|-17|||||0|||
|44.66667|13.62805|||||0|28|||||5|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|0|||||0|-17|||||0|||
|44.83333|14.02439|||||0|28|||||5|||
|45|0|||||0|-17|||||0|||
|45|0|||||0|-17|||||0|||
|45|13.01829|||||0|28|||||5|||
|45.16667|0|||||0|-17|||||0|||
|45.16667|0|||||0|-17|||||0|||
|45.16667|11.92073|||||0|28|||||5|||
|45.33333|0|||||0|-17|||||0|||
|45.33333|0|||||0|-17|||||0|||
|45.33333|11.09756|||||0|28|||||5|||
|45.5|0|||||0|-17|||||0|||
|45.5|0|||||0|-17|||||0|||
|45.5|11.67683|||||0|28|||||5|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|12.53049|||||0|28|||||5|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|12.34756|||||0|28|||||5|||
|46|0|||||0|-17|||||0|||
|46|0|||||0|-17|||||0|||
|46|12.37805|||||0|28|||||5|||
|46.16667|0|||||0|-17|||||0|||
|46.16667|0|||||0|-17|||||0|||
|46.16667|12.92683|||||0|28|||||5|||
|46.33333|0|||||0|-17|||||0|||
|46.33333|0|||||0|-17|||||0|||
|46.33333|12.98781|||||0|28|||||5|||
|46.5|0|||||0|-17|||||0|||
|46.5|0|||||0|-17|||||0|||
|46.5|13.04878|||||0|28|||||5|||
|46.66667|0|||||0|-17|||||0|||
|46.66667|0|||||0|-17|||||0|||
|46.66667|13.47561|||||0|28|||||5|||
|46.83333|0|||||0|-17|||||0|||
|46.83333|0|||||0|-17|||||0|||
|46.83333|12.65244|||||0|28|||||5|||
|47|0|||||0|-17|||||0|||
|47|0|||||0|-17|||||0|||
|47|12.28659|||||0|28|||||5|||
|47.16667|0|||||0|-17|||||0|||
|47.16667|0|||||0|-17|||||0|||
|47.16667|12.37805|||||0|28|||||5|||
|47.33333|0|||||0|-17|||||0|||
|47.33333|0|||||0|-17|||||0|||
|47.33333|12.10366|||||0|28|||||5|||
|47.5|0|||||0|-17|||||0|||
|47.5|0|||||0|-17|||||0|||
|47.5|12.16463|||||0|28|||||5|||
|47.66667|0|||||0|-17|||||0|||
|47.66667|0|||||0|-17|||||0|||
|47.66667|12.07317|||||0|28|||||5|||
|47.83333|0|||||0|-17|||||0|||
|47.83333|0|||||0|-17|||||0|||
|47.83333|12.10366|||||0|28|||||5|||
|48|0|||||0|-17|||||0|||
|48|0|||||0|-17|||||0|||
|48|11.31098|||||0|28|||||5|||
|48.16667|0|||||0|-17|||||0|||
|48.16667|0|||||0|-17|||||0|||
|48.16667|11.18902|||||0|28|||||5|||
|48.33333|0|||||0|-17|||||0|||
|48.33333|0|||||0|-17|||||0|||
|48.33333|11.15854|||||0|28|||||5|||
|48.5|0|||||0|-17|||||0|||
|48.5|0|||||0|-17|||||0|||
|48.5|11.55488|||||0|28|||||5|||
|48.66667|0|||||0|-17|||||0|||
|48.66667|0|||||0|-17|||||0|||
|48.66667|11.28049|||||0|28|||||5|||
|48.83333|0|||||0|-17|||||0|||
|48.83333|0|||||0|-17|||||0|||
|48.83333|10.82317|||||0|28|||||5|||
|49|0|||||0|-17|||||0|||
|49|0|||||0|-17|||||0|||
|49|10.03049|||||0|28|||||5|||
|49.16667|0|||||0|-17|||||0|||
|49.16667|0|||||0|-17|||||0|||
|49.16667|9.939025|||||0|28|||||5|||
|49.33333|0|||||0|-17|||||0|||
|49.33333|0|||||0|-17|||||0|||
|49.33333|8.993902|||||0|28|||||5|||
|49.5|0|||||0|-17|||||0|||
|49.5|0|||||0|-17|||||0|||
|49.5|9.268292|||||0|28|||||5|||
|49.66667|0|||||0|-17|||||0|||
|49.66667|0|||||0|-17|||||0|||
|49.66667|9.359756|||||0|28|||||5|||
|49.83333|0|||||0|-17|||||0|||
|49.83333|0|||||0|-17|||||0|||
|49.83333|9.695123|||||0|28|||||5|||
|50|0|||||0|-17|||||0|||
|50|0|||||0|-17|||||0|||
|50|9.72561|||||0|28|||||5|||
|50.16667|0|||||0|-17|||||0|||
|50.16667|0|||||0|-17|||||0|||
|50.16667|9.176829|||||0|28|||||5|||
|50.33333|0|||||0|-17|||||0|||
|50.33333|0|||||0|-17|||||0|||
|50.33333|9.115853|||||0|28|||||5|||
|50.5|0|||||0|-17|||||0|||
|50.5|0|||||0|-17|||||0|||
|50.5|9.512196|||||0|28|||||5|||
|50.66667|0|||||0|-17|||||0|||
|50.66667|0|||||0|-17|||||0|||
|50.66667|9.87805|||||0|28|||||5|||
|50.83333|0|||||0|-17|||||0|||
|50.83333|0|||||0|-17|||||0|||
|50.83333|9.939025|||||0|28|||||5|||
|51|0|||||0|-17|||||0|||
|51|0|||||0|-17|||||0|||
|51|10.21342|||||0|28|||||5|||
|51.16667|0|||||0|-17|||||0|||
|51.16667|0|||||0|-17|||||0|||
|51.16667|9.695123|||||0|28|||||5|||
|51.33333|0|||||0|-17|||||0|||
|51.33333|0|||||0|-17|||||0|||
|51.33333|9.664635|||||0|28|||||5|||
|51.5|0|||||0|-17|||||0|||
|51.5|0|||||0|-17|||||0|||
|51.5|10|||||0|28|||||5|||
|51.66667|0|||||0|-17|||||0|||
|51.66667|0|||||0|-17|||||0|||
|51.66667|0|||||0|-17|||||0|||
|51.66667|9.87805|||||0|28|||||5|||
|51.83333|0|||||0|-17|||||0|||
|51.83333|0|||||0|-17|||||0|||
|51.83333|9.45122|||||0|28|||||5|||
|52|0|||||0|-17|||||0|||
|52|0|||||0|-17|||||0|||
|52|0|||||0|-17|||||0|||
|52|9.45122|||||0|28|||||5|||
|52.16667|0|||||0|-17|||||0|||
|52.16667|0|||||0|-17|||||0|||
|52.16667|9.72561|||||0|28|||||5|||
|52.33333|0|||||0|-17|||||0|||
|52.33333|0|||||0|-17|||||0|||
|52.33333|10.21342|||||0|28|||||5|||
|52.5|0|||||0|-17|||||0|||
|52.5|0|||||0|-17|||||0|||
|52.5|9.146341|||||0|28|||||5|||
|52.66667|0|||||0|-17|||||0|||
|52.66667|0|||||0|-17|||||0|||
|52.66667|9.512196|||||0|28|||||5|||
|52.83333|0|||||0|-17|||||0|||
|52.83333|0|||||0|-17|||||0|||
|52.83333|8.810976|||||0|28|||||5|||
|53|0|||||0|-17|||||0|||
|53|0|||||0|-17|||||0|||
|53|8.689025|||||0|28|||||5|||
|53.16667|0|||||0|-17|||||0|||
|53.16667|0|||||0|-17|||||0|||
|53.16667|7.530488|||||0|28|||||5|||
|53.33333|0|||||0|-17|||||0|||
|53.33333|7.408537|||||0|28|||||5|||
|53.5|0|||||0|-17|||||0|||
|53.5|0|||||0|-17|||||0|||
|53.5|6.036586|||||0|28|||||5|||
|53.66667|0|||||0|-17|||||0|||
|53.66667|0|||||0|-17|||||0|||
|53.66667|5.640244|||||0|28|||||5|||
|53.83333|0|||||0|-17|||||0|||
|53.83333|0|||||0|-17|||||0|||
|53.83333|4.878049|||||0|28|||||5|||
|54|0|||||0|-17|||||0|||
|54|0|||||0|-17|||||0|||
|54|4.908537|||||0|28|||||5|||
|54.16667|0|||||0|-17|||||0|||
|54.16667|0|||||0|-17|||||0|||
|54.16667|5.670732|||||0|28|||||5|||
|54.33333|0|||||0|-17|||||0|||
|54.33333|0|||||0|-17|||||0|||
|54.33333|5.42683|||||0|28|||||5|||
|54.5|0|||||0|-17|||||0|||
|54.5|0|||||0|-17|||||0|||
|54.5|5.457317|||||0|28|||||5|||
|54.66667|0|||||0|-17|||||0|||
|54.66667|0|||||0|-17|||||0|||
|54.66667|5.487805|||||0|28|||||5|||
|54.83333|0|||||0|-17|||||0|||
|54.83333|0|||||0|-17|||||0|||
|54.83333|5.640244|||||0|28|||||5|||
|55|0|||||0|-17|||||0|||
|55|0|||||0|-17|||||0|||
|55|5.70122|||||0|28|||||5|||
|55.16667|0|||||0|-17|||||0|||
|55.16667|0|||||0|-17|||||0|||
|55.16667|5.518293|||||0|28|||||5|||
|55.33333|0|||||0|-17|||||0|||
|55.33333|0|||||0|-17|||||0|||
|55.33333|5.640244|||||0|28|||||5|||
|55.5|0|||||0|-17|||||0|||
|55.5|0|||||0|-17|||||0|||
|55.5|5.670732|||||0|28|||||5|||
|55.66667|0|||||0|-17|||||0|||
|55.66667|0|||||0|-17|||||0|||
|55.66667|5.792683|||||0|28|||||5|||
|55.83333|0|||||0|-17|||||0|||
|55.83333|0|||||0|-17|||||0|||
|55.83333|5.396342|||||0|28|||||5|||
|56|0|||||0|-17|||||0|||
|56|0|||||0|-17|||||0|||
|56|6.006098|||||0|28|||||5|||
|56.16667|0|||||0|-17|||||0|||
|56.16667|0|||||0|-17|||||0|||
|56.16667|6.189025|||||0|28|||||5|||
|56.33333|0|||||0|-17|||||0|||
|56.33333|0|||||0|-17|||||0|||
|56.33333|5.670732|||||0|28|||||5|||
|56.5|0|||||0|-17|||||0|||
|56.5|0|||||0|-17|||||0|||
|56.5|5.060976|||||0|28|||||5|||
|56.66667|0|||||0|-17|||||0|||
|56.66667|0|||||0|-17|||||0|||
|56.66667|4.878049|||||0|28|||||5|||
|56.83333|0|||||0|-17|||||0|||
|56.83333|0|||||0|-17|||||0|||
|56.83333|4.969512|||||0|28|||||5|||
|57|0|||||0|-17|||||0|||
|57|0|||||0|-17|||||0|||
|57|5.182927|||||0|28|||||5|||
|57.16667|0|||||0|-17|||||0|||
|57.16667|0|||||0|-17|||||0|||
|57.16667|4.45122|||||0|28|||||5|||
|57.33333|0|||||0|-17|||||0|||
|57.33333|0|||||0|-17|||||0|||
|57.33333|3.018293|||||0|28|||||5|||
|57.5|0|||||0|-17|||||0|||
|57.5|0|||||0|-17|||||0|||
|57.5|0.8841464|||||0|28|||||5|||
|57.66667|0|||||0|-17|||||0|||
|57.66667|0|||||0|-17|||||0|||
|57.66667|0|||||0|29|||||5|||
|57.83333|0|||||0|-17|||||0|||
|57.83333|0|||||0|-17|||||0|||
|57.83333|0|||||0|29|||||5|||
|58|0|||||0|-17|||||0|||
|58|0|||||0|-17|||||0|||
|58|0|||||0|29|||||5|||
|58.16667|0|||||0|-17|||||0|||
|58.16667|0|||||0|-17|||||0|||
|58.16667|0|||||0|29|||||5|||
|58.33333|0|||||0|-17|||||0|||
|58.33333|0|||||0|-17|||||0|||
|58.33333|0.5487805|||||0|29|||||5|||
|58.5|0|||||0|-17|||||0|||
|58.5|0|||||0|-17|||||0|||
|58.5|0|||||0|29|||||5|||
ZDP}
ZDT|1|6|21.15854|20210706115604|||
