FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|22|I|Q10S|20221009105048||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|30|||||7|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.530488|||||0|30|||||7|||
|0.3333333|1.128049|||||0|29|||||6|||
|0.5|3.170732|||||0|29|||||6|||
|0.6666667|6.036586|||||0|28|||||7|||
|0.8333333|7.560976|||||0|28|||||7|||
|1|10.15244|||||0|28|||||7|||
|1.166667|12.95732|||||0|28|||||7|||
|1.333333|15.70122|||||0|28|||||7|||
|1.5|17.77439|||||0|28|||||7|||
|1.666667|18.23171|||||0|28|||||7|||
|1.833333|19.26829|||||0|28|||||7|||
|2|20.73171|||||0|28|||||7|||
|2.166667|21.21951|||||0|28|||||7|||
|2.333333|21.21951|||||0|28|||||7|||
|2.5|21.28049|||||0|28|||||7|||
|2.666667|21.12805|||||0|28|||||7|||
|2.833333|21.12805|||||0|28|||||7|||
|3|20.82317|||||0|28|||||7|||
|3.166667|21.0061|||||0|28|||||7|||
|3.333333|20.94512|||||0|28|||||7|||
|3.5|20.85366|||||0|28|||||7|||
|3.666667|21.4939|||||0|28|||||7|||
|3.833333|22.0122|||||0|28|||||7|||
|4|21.98171|||||0|28|||||7|||
|4.166667|21.92073|||||0|28|||||8|||
|4.333333|21.85976|||||0|28|||||8|||
|4.5|22.0122|||||0|28|||||8|||
|4.666667|22.40854|||||0|28|||||8|||
|4.833333|22.77439|||||0|28|||||8|||
|5|22.83537|||||0|28|||||8|||
|5.166667|22.68293|||||0|28|||||8|||
|5.333333|22.80488|||||0|28|||||8|||
|5.5|22.95732|||||0|28|||||8|||
|5.666667|22.92683|||||0|28|||||8|||
|5.833333|22.37805|||||0|28|||||8|||
|6|22.37805|||||0|28|||||8|||
|6.166667|23.10976|||||0|28|||||8|||
|6.333333|22.92683|||||0|28|||||8|||
|6.5|22.95732|||||0|28|||||8|||
|6.666667|22.77439|||||0|28|||||8|||
|6.833333|22.53049|||||0|28|||||8|||
|7|22.71342|||||0|28|||||9|||
|7.166667|22.92683|||||0|28|||||9|||
|7.333333|22.65244|||||0|28|||||9|||
|7.5|22.28658|||||0|28|||||9|||
|7.666667|21.95122|||||0|28|||||9|||
|7.833333|21.92073|||||0|28|||||9|||
|8|21.55488|||||0|28|||||9|||
|8.166667|21.70732|||||0|28|||||9|||
|8.333333|21.58537|||||0|28|||||9|||
|8.5|22.0122|||||0|28|||||9|||
|8.666667|21.70732|||||0|28|||||9|||
|8.833333|21.31098|||||0|28|||||9|||
|9|21.18902|||||0|28|||||9|||
|9.166667|21.34146|||||0|28|||||9|||
|9.333333|21.79878|||||0|28|||||9|||
|9.5|21.95122|||||0|28|||||9|||
|9.666667|21.34146|||||0|28|||||9|||
|9.833333|21.25|||||0|28|||||10|||
|10|21.85976|||||0|28|||||10|||
|10.16667|21.76829|||||0|28|||||10|||
|10.33333|22.22561|||||0|28|||||10|||
|10.5|22.89634|||||0|28|||||10|||
|10.66667|22.89634|||||0|28|||||10|||
|10.83333|22.92683|||||0|28|||||10|||
|11|22.92683|||||0|28|||||10|||
|11.16667|22.59146|||||0|28|||||10|||
|11.33333|23.04878|||||0|28|||||10|||
|11.5|22.83537|||||0|28|||||10|||
|11.66667|21.73781|||||0|28|||||10|||
|11.83333|21.18902|||||0|28|||||10|||
|12|21.4939|||||0|28|||||10|||
|12.16667|21.67683|||||0|28|||||10|||
|12.33333|21.92073|||||0|28|||||10|||
|12.5|21.64634|||||0|28|||||10|||
|12.66667|21.64634|||||0|28|||||11|||
|12.83333|21.43293|||||0|28|||||11|||
|13|21.4939|||||0|28|||||11|||
|13.16667|21.55488|||||0|28|||||11|||
|13.33333|21.55488|||||0|28|||||11|||
|13.5|21.58537|||||0|28|||||11|||
|13.66667|21.28049|||||0|28|||||11|||
|13.83333|21.31098|||||0|28|||||11|||
|14|21.34146|||||0|28|||||11|||
|14.16667|20.88415|||||0|28|||||11|||
|14.33333|20.33537|||||0|28|||||11|||
|14.5|20.09146|||||0|28|||||11|||
|14.66667|19.84756|||||0|28|||||11|||
|14.83333|19.78659|||||0|28|||||11|||
|15|20.21342|||||0|28|||||11|||
|15.16667|21.55488|||||0|28|||||11|||
|15.33333|21.76829|||||0|28|||||11|||
|15.5|21.12805|||||0|28|||||11|||
|15.66667|21.79878|||||0|28|||||12|||
|15.83333|21.85976|||||0|28|||||12|||
|16|21.89025|||||0|28|||||12|||
|16.16667|21.79878|||||0|28|||||12|||
|16.33333|21.64634|||||0|28|||||12|||
|16.5|21.98171|||||0|28|||||12|||
|16.66667|22.16464|||||0|28|||||12|||
|16.83333|22.0122|||||0|28|||||12|||
|17|21.98171|||||0|28|||||12|||
|17.16667|22.07317|||||0|28|||||12|||
|17.33333|22.13415|||||0|28|||||12|||
|17.5|22.10366|||||0|28|||||12|||
|17.66667|21.64634|||||0|28|||||12|||
|17.83333|21.73781|||||0|28|||||12|||
|18|21.76829|||||0|28|||||12|||
|18.16667|21.52439|||||0|28|||||12|||
|18.33333|21.85976|||||0|28|||||12|||
|18.5|21.98171|||||0|28|||||12|||
|18.66667|22.13415|||||0|28|||||13|||
|18.83333|22.2561|||||0|28|||||13|||
|19|22.07317|||||0|28|||||13|||
|19.16667|22.31708|||||0|28|||||13|||
|19.33333|22.46951|||||0|28|||||13|||
|19.5|22.40854|||||0|28|||||13|||
|19.66667|22.19512|||||0|28|||||13|||
|19.83333|22.34756|||||0|28|||||13|||
|20|22.22561|||||0|28|||||13|||
|20.16667|22.22561|||||0|28|||||13|||
|20.33333|22.0122|||||0|28|||||13|||
|20.5|21.92073|||||0|28|||||13|||
|20.66667|21.98171|||||0|28|||||13|||
|20.83333|22.0122|||||0|28|||||13|||
|21|21.98171|||||0|28|||||13|||
|21.16667|22.0122|||||0|28|||||13|||
|21.33333|21.95122|||||0|28|||||13|||
|21.5|21.85976|||||0|28|||||14|||
|21.66667|21.95122|||||0|28|||||14|||
|21.83333|21.95122|||||0|28|||||14|||
|22|21.82927|||||0|28|||||14|||
|22.16667|21.85976|||||0|28|||||14|||
|22.33333|21.82927|||||0|28|||||14|||
|22.5|21.76829|||||0|28|||||14|||
|22.66667|21.58537|||||0|28|||||14|||
|22.83333|21.70732|||||0|28|||||14|||
|23|21.73781|||||0|28|||||14|||
|23.16667|21.76829|||||0|28|||||14|||
|23.33333|21.79878|||||0|28|||||14|||
|23.5|21.76829|||||0|28|||||14|||
|23.66667|21.73781|||||0|28|||||14|||
|23.83333|21.76829|||||0|28|||||14|||
|24|21.79878|||||0|28|||||14|||
|24.16667|21.73781|||||0|28|||||14|||
|24.33333|21.76829|||||0|28|||||15|||
|24.5|21.73781|||||0|28|||||15|||
|24.66667|21.79878|||||0|28|||||15|||
|24.83333|21.64634|||||0|28|||||15|||
|25|21.79878|||||0|28|||||15|||
|25.16667|21.79878|||||0|28|||||15|||
|25.33333|21.52439|||||0|28|||||15|||
|25.5|21.70732|||||0|28|||||15|||
|25.66667|21.61585|||||0|28|||||15|||
|25.83333|21.40244|||||0|28|||||15|||
|26|21.43293|||||0|28|||||15|||
|26.16667|21.79878|||||0|28|||||15|||
|26.33333|21.79878|||||0|28|||||15|||
|26.5|21.89025|||||0|28|||||15|||
|26.66667|22.31708|||||0|28|||||15|||
|26.83333|22.2561|||||0|28|||||15|||
|27|22.22561|||||0|28|||||15|||
|27.16667|22.28658|||||0|28|||||15|||
|27.33333|22.07317|||||0|28|||||16|||
|27.5|22.04268|||||0|28|||||16|||
|27.66667|22.53049|||||0|28|||||16|||
|27.83333|22.53049|||||0|28|||||16|||
|28|21.92073|||||0|28|||||16|||
|28.16667|22.2561|||||0|28|||||16|||
|28.33333|21.70732|||||0|28|||||16|||
|28.5|20.85366|||||0|28|||||16|||
|28.66667|21.09756|||||0|28|||||16|||
|28.83333|21.0061|||||0|28|||||16|||
|29|20.91463|||||0|28|||||16|||
|29.16667|20.82317|||||0|28|||||16|||
|29.33333|20.48781|||||0|28|||||16|||
|29.5|20.85366|||||0|28|||||16|||
|29.66667|20.15244|||||0|28|||||16|||
|29.83333|19.69512|||||0|28|||||16|||
|30|19.02439|||||0|28|||||16|||
|30.16667|18.96342|||||0|28|||||16|||
|30.33333|18.78049|||||0|28|||||17|||
|30.5|18.96342|||||0|28|||||17|||
|30.66667|19.05488|||||0|28|||||17|||
|30.83333|18.41463|||||0|28|||||17|||
|31|18.29268|||||0|28|||||17|||
|31.16667|17.89634|||||0|28|||||17|||
|31.33333|17.40854|||||0|28|||||17|||
|31.5|17.31707|||||0|28|||||17|||
|31.66667|17.31707|||||0|28|||||17|||
|31.83333|17.71342|||||0|28|||||17|||
|32|17.56098|||||0|28|||||17|||
|32.16667|17.53049|||||0|28|||||17|||
|32.33333|16.64634|||||0|28|||||17|||
|32.5|15.94512|||||0|28|||||17|||
|32.66667|14.84756|||||0|28|||||17|||
|32.83333|13.93293|||||0|28|||||17|||
|33|13.29268|||||0|28|||||17|||
|33.16667|13.07927|||||0|28|||||17|||
|33.33333|12.56098|||||0|28|||||17|||
|33.5|11.95122|||||0|28|||||17|||
|33.66667|11.58537|||||0|28|||||17|||
|33.83333|11.58537|||||0|28|||||17|||
|34|11.73781|||||0|28|||||17|||
|34.16667|11.25|||||0|28|||||17|||
|34.33333|11.15854|||||0|28|||||17|||
|34.5|10.57927|||||0|28|||||17|||
|34.66667|9.237805|||||0|28|||||18|||
|34.83333|9.756098|||||0|28|||||18|||
|35|9.146341|||||0|28|||||18|||
|35.16667|8.719513|||||0|28|||||18|||
|35.33333|8.079268|||||0|28|||||18|||
|35.5|8.018293|||||0|28|||||18|||
|35.66667|8.079268|||||0|28|||||18|||
|35.83333|7.5|||||0|28|||||18|||
|36|6.493903|||||0|28|||||18|||
|36.16667|6.52439|||||0|28|||||18|||
|36.33333|6.52439|||||0|28|||||18|||
|36.5|6.310976|||||0|28|||||18|||
|36.66667|6.219512|||||0|28|||||18|||
|36.83333|6.432927|||||0|28|||||18|||
|37|6.371951|||||0|28|||||18|||
|37.16667|6.280488|||||0|28|||||18|||
|37.33333|6.463415|||||0|28|||||18|||
|37.5|6.615854|||||0|28|||||18|||
|37.66667|6.402439|||||0|28|||||18|||
|37.83333|6.52439|||||0|28|||||18|||
|38|6.402439|||||0|28|||||18|||
|38.16667|6.341464|||||0|28|||||18|||
|38.33333|6.219512|||||0|28|||||18|||
|38.5|6.158537|||||0|28|||||18|||
|38.66667|5.884147|||||0|28|||||18|||
|38.83333|5.670732|||||0|28|||||18|||
|39|5.792683|||||0|28|||||18|||
|39.16667|5.396342|||||0|28|||||18|||
|39.33333|5.152439|||||0|28|||||18|||
|39.5|4.237805|||||0|28|||||18|||
|39.66667|2.865854|||||0|28|||||18|||
|39.83333|1.189024|||||0|28|||||18|||
|40|0|||||0|28|||||18|||
|40.16667|0.3963415|||||0|28|||||18|||
|40.33333|0.3963415|||||0|28|||||18|||
|40.5|0|||||0|28|||||18|||
|40.66667|0.4878049|||||0|28|||||18|||
|40.83333|0.7621951|||||0|28|||||18|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
ZDP}
ZDT|1|22|23.14025|20221009113040|||
