FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|21|I|Q10S|20221009092230||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|33|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.896342|||||0|32|||||0|||
|0.3333333|2.347561|||||0|31|||||0|||
|0.5|0|||||0|31|||||0|||
|0.6666667|0|||||0|30|||||0|||
|0.8333333|0.6402439|||||0|30|||||0|||
|1|3.780488|||||0|30|||||0|||
|1.166667|4.481708|||||0|29|||||0|||
|1.333333|5.182927|||||0|29|||||0|||
|1.5|6.402439|||||0|29|||||0|||
|1.666667|8.445123|||||0|29|||||0|||
|1.833333|10.06098|||||0|28|||||0|||
|2|12.37805|||||0|28|||||0|||
|2.166667|14.69512|||||0|28|||||0|||
|2.333333|15.36585|||||0|28|||||0|||
|2.5|16.46342|||||0|28|||||0|||
|2.666667|18.87195|||||0|28|||||0|||
|2.833333|20.36585|||||0|28|||||0|||
|3|21.03659|||||0|28|||||0|||
|3.166667|21.25|||||0|28|||||0|||
|3.333333|21.18902|||||0|28|||||0|||
|3.5|21.0061|||||0|28|||||0|||
|3.666667|20.91463|||||0|28|||||1|||
|3.833333|23.41463|||||0|28|||||1|||
|4|26.25|||||0|28|||||1|||
|4.166667|27.10366|||||0|28|||||1|||
|4.333333|27.46951|||||0|28|||||1|||
|4.5|28.20122|||||0|28|||||1|||
|4.666667|27.37805|||||0|28|||||1|||
|4.833333|27.43903|||||0|28|||||1|||
|5|27.80488|||||0|28|||||1|||
|5.166667|28.71951|||||0|28|||||1|||
|5.333333|29.90854|||||0|28|||||1|||
|5.5|30.33537|||||0|28|||||1|||
|5.666667|30.51829|||||0|28|||||2|||
|5.833333|30.45732|||||0|28|||||2|||
|6|30.06098|||||0|28|||||2|||
|6.166667|29.7561|||||0|28|||||2|||
|6.333333|29.42073|||||0|28|||||2|||
|6.5|29.63415|||||0|28|||||2|||
|6.666667|29.48171|||||0|28|||||2|||
|6.833333|28.65854|||||0|28|||||2|||
|7|28.68902|||||0|28|||||2|||
|7.166667|29.26829|||||0|28|||||2|||
|7.333333|29.66464|||||0|28|||||2|||
|7.5|30.12195|||||0|28|||||2|||
|7.666667|29.72561|||||0|28|||||3|||
|7.833333|29.81708|||||0|28|||||3|||
|8|29.93903|||||0|28|||||3|||
|8.166667|29.78659|||||0|28|||||3|||
|8.333333|29.84756|||||0|28|||||3|||
|8.5|30.09146|||||0|28|||||3|||
|8.666667|29.39025|||||0|28|||||3|||
|8.833333|29.60366|||||0|28|||||3|||
|9|29.84756|||||0|28|||||3|||
|9.166667|29.54268|||||0|28|||||3|||
|9.333333|29.02439|||||0|28|||||3|||
|9.5|29.20732|||||0|28|||||4|||
|9.666667|28.81098|||||0|28|||||4|||
|9.833333|27.80488|||||0|28|||||4|||
|10|27.92683|||||0|28|||||4|||
|10.16667|27.95732|||||0|28|||||4|||
|10.33333|26.98171|||||0|28|||||4|||
|10.5|26.73781|||||0|28|||||4|||
|10.66667|27.80488|||||0|28|||||4|||
|10.83333|26.76829|||||0|28|||||4|||
|11|26.40244|||||0|28|||||4|||
|11.16667|27.0122|||||0|28|||||4|||
|11.33333|26.67683|||||0|28|||||4|||
|11.5|26.70732|||||0|28|||||4|||
|11.66667|26.82927|||||0|28|||||5|||
|11.83333|26.85976|||||0|28|||||5|||
|12|26.79878|||||0|28|||||5|||
|12.16667|26.79878|||||0|28|||||5|||
|12.33333|26.67683|||||0|28|||||5|||
|12.5|27.13415|||||0|28|||||5|||
|12.66667|27.53049|||||0|28|||||5|||
|12.83333|27.71342|||||0|28|||||5|||
|13|27.5|||||0|28|||||5|||
|13.16667|27.40854|||||0|28|||||5|||
|13.33333|27.37805|||||0|28|||||5|||
|13.5|27.5|||||0|28|||||5|||
|13.66667|27.31707|||||0|28|||||5|||
|13.83333|28.20122|||||0|28|||||6|||
|14|29.29878|||||0|28|||||6|||
|14.16667|30.39634|||||0|28|||||6|||
|14.33333|31.34146|||||0|28|||||6|||
|14.5|30.85366|||||0|28|||||6|||
|14.66667|31.06707|||||0|28|||||6|||
|14.83333|31.31098|||||0|28|||||6|||
|15|31.61586|||||0|28|||||6|||
|15.16667|31.52439|||||0|28|||||6|||
|15.33333|31.21951|||||0|28|||||6|||
|15.5|31.43293|||||0|28|||||6|||
|15.66667|31.15854|||||0|28|||||7|||
|15.83333|30.48781|||||0|28|||||7|||
|16|30.03049|||||0|28|||||7|||
|16.16667|29.20732|||||0|28|||||7|||
|16.33333|27.83537|||||0|28|||||7|||
|16.5|27.65244|||||0|28|||||7|||
|16.66667|28.20122|||||0|28|||||7|||
|16.83333|28.65854|||||0|28|||||7|||
|17|28.75|||||0|28|||||7|||
|17.16667|29.23781|||||0|28|||||7|||
|17.33333|29.05488|||||0|28|||||7|||
|17.5|29.23781|||||0|28|||||8|||
|17.66667|28.35366|||||0|28|||||8|||
|17.83333|28.2622|||||0|28|||||8|||
|18|28.01829|||||0|28|||||8|||
|18.16667|27.56098|||||0|28|||||8|||
|18.33333|28.01829|||||0|28|||||8|||
|18.5|27.98781|||||0|28|||||8|||
|18.66667|27.95732|||||0|28|||||8|||
|18.83333|28.01829|||||0|28|||||8|||
|19|26.55488|||||0|28|||||8|||
|19.16667|26.15854|||||0|28|||||8|||
|19.33333|25.27439|||||0|28|||||8|||
|19.5|24.69512|||||0|28|||||8|||
|19.66667|24.5122|||||0|28|||||9|||
|19.83333|24.60366|||||0|28|||||9|||
|20|24.17683|||||0|28|||||9|||
|20.16667|23.78049|||||0|28|||||9|||
|20.33333|23.01829|||||0|28|||||9|||
|20.5|22.59146|||||0|28|||||9|||
|20.66667|22.65244|||||0|28|||||9|||
|20.83333|22.92683|||||0|28|||||9|||
|21|22.68293|||||0|28|||||9|||
|21.16667|22.59146|||||0|28|||||9|||
|21.33333|22.5|||||0|28|||||9|||
|21.5|21.06707|||||0|28|||||9|||
|21.66667|20|||||0|28|||||9|||
|21.83333|18.96342|||||0|28|||||9|||
|22|17.80488|||||0|28|||||9|||
|22.16667|16.61585|||||0|28|||||9|||
|22.33333|15.2439|||||0|28|||||9|||
|22.5|14.42073|||||0|28|||||9|||
|22.66667|12.95732|||||0|28|||||10|||
|22.83333|11.52439|||||0|28|||||10|||
|23|10.09146|||||0|28|||||10|||
|23.16667|10.39634|||||0|28|||||10|||
|23.33333|9.146341|||||0|28|||||10|||
|23.5|7.286585|||||0|28|||||10|||
|23.66667|6.402439|||||0|28|||||10|||
|23.83333|6.097561|||||0|28|||||10|||
|24|6.036586|||||0|28|||||10|||
|24.16667|6.128049|||||0|28|||||10|||
|24.33333|5.914634|||||0|28|||||10|||
|24.5|6.128049|||||0|28|||||10|||
|24.66667|6.219512|||||0|28|||||10|||
|24.83333|6.310976|||||0|28|||||10|||
|25|6.219512|||||0|28|||||10|||
|25.16667|6.128049|||||0|28|||||10|||
|25.33333|6.158537|||||0|28|||||10|||
|25.5|6.006098|||||0|28|||||10|||
|25.66667|6.493903|||||0|28|||||10|||
|25.83333|6.615854|||||0|28|||||10|||
|26|6.737805|||||0|28|||||10|||
|26.16667|6.859756|||||0|28|||||10|||
|26.33333|7.073171|||||0|28|||||10|||
|26.5|7.469512|||||0|28|||||10|||
|26.66667|7.22561|||||0|28|||||10|||
|26.83333|7.408537|||||0|28|||||10|||
|27|7.378049|||||0|28|||||10|||
|27.16667|7.195122|||||0|28|||||10|||
|27.33333|7.195122|||||0|28|||||10|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|7.164634|||||0|28|||||10|||
|27.66667|6.707317|||||0|28|||||10|||
|27.83333|6.920732|||||0|28|||||10|||
|28|6.189025|||||0|28|||||10|||
|28.16667|6.341464|||||0|28|||||10|||
|28.33333|6.128049|||||0|28|||||10|||
|28.5|6.158537|||||0|28|||||10|||
|28.66667|6.432927|||||0|28|||||10|||
|28.83333|5.609756|||||0|28|||||10|||
|29|1.615854|||||0|28|||||10|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0.3963415|||||0|28|||||10|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|28|||||10|||
|29.5|0|||||0|28|||||10|||
|29.66667|0.3658537|||||0|28|||||10|||
|29.83333|0|||||0|28|||||10|||
|30|0|||||0|28|||||10|||
ZDP}
ZDT|1|21|31.7683|20221009095132|||
