FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|27|I|Q10S|20221113142205||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.5487805|||||0|38|||||3|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|1.859756|||||0|35|||||3|||
|0.3333333|1.707317|||||0|33|||||3|||
|0.5|1.829268|||||0|32|||||3|||
|0.6666667|3.079268|||||0|31|||||3|||
|0.8333333|4.695122|||||0|31|||||3|||
|1|5.853659|||||0|30|||||3|||
|1.166667|6.585366|||||0|30|||||3|||
|1.333333|7.012195|||||0|30|||||3|||
|1.5|6.890244|||||0|30|||||3|||
|1.666667|6.676829|||||0|29|||||3|||
|1.833333|6.707317|||||0|29|||||3|||
|2|6.859756|||||0|29|||||3|||
|2.166667|6.890244|||||0|29|||||3|||
|2.333333|6.676829|||||0|29|||||3|||
|2.5|6.615854|||||0|29|||||3|||
|2.666667|7.22561|||||0|28|||||3|||
|2.833333|7.195122|||||0|28|||||3|||
|3|7.378049|||||0|28|||||3|||
|3.166667|7.621952|||||0|28|||||3|||
|3.333333|7.896341|||||0|28|||||3|||
|3.5|7.530488|||||0|28|||||3|||
|3.666667|7.439024|||||0|28|||||3|||
|3.833333|7.134146|||||0|28|||||3|||
|4|6.981708|||||0|28|||||3|||
|4.166667|6.798781|||||0|28|||||3|||
|4.333333|6.463415|||||0|28|||||3|||
|4.5|6.341464|||||0|28|||||3|||
|4.666667|5.884147|||||0|28|||||3|||
|4.833333|6.890244|||||0|28|||||3|||
|5|7.378049|||||0|28|||||3|||
|5.166667|7.164634|||||0|28|||||4|||
|5.333333|7.347561|||||0|28|||||4|||
|5.5|7.317073|||||0|28|||||4|||
|5.666667|7.195122|||||0|28|||||4|||
|5.833333|7.073171|||||0|28|||||4|||
|6|6.432927|||||0|28|||||4|||
|6.166667|6.341464|||||0|28|||||4|||
|6.333333|6.676829|||||0|28|||||4|||
|6.5|6.890244|||||0|28|||||4|||
|6.666667|6.95122|||||0|28|||||4|||
|6.833333|7.012195|||||0|28|||||4|||
|7|7.012195|||||0|28|||||4|||
|7.166667|6.798781|||||0|28|||||4|||
|7.333333|6.646342|||||0|28|||||4|||
|7.5|6.554878|||||0|28|||||4|||
|7.666667|6.341464|||||0|28|||||4|||
|7.833333|6.189025|||||0|28|||||4|||
|8|6.341464|||||0|28|||||4|||
|8.166667|6.432927|||||0|28|||||4|||
|8.333333|6.341464|||||0|28|||||4|||
|8.5|6.310976|||||0|28|||||4|||
|8.666667|6.554878|||||0|28|||||4|||
|8.833333|6.52439|||||0|28|||||4|||
|9|6.646342|||||0|28|||||4|||
|9.166667|6.554878|||||0|28|||||4|||
|9.333333|6.006098|||||0|28|||||4|||
|9.5|6.371951|||||0|28|||||4|||
|9.666667|6.432927|||||0|28|||||4|||
|9.833333|6.128049|||||0|28|||||4|||
|10|6.371951|||||0|28|||||4|||
|10.16667|6.95122|||||0|28|||||4|||
|10.33333|7.042683|||||0|28|||||4|||
|10.5|6.280488|||||0|28|||||4|||
|10.66667|6.219512|||||0|28|||||4|||
|10.83333|7.012195|||||0|28|||||4|||
|11|6.981708|||||0|28|||||4|||
|11.16667|6.829268|||||0|28|||||4|||
|11.33333|7.195122|||||0|28|||||4|||
|11.5|7.682927|||||0|28|||||4|||
|11.66667|7.896341|||||0|28|||||4|||
|11.83333|8.414635|||||0|28|||||4|||
|12|7.743903|||||0|28|||||4|||
|12.16667|7.012195|||||0|28|||||4|||
|12.33333|7.621952|||||0|28|||||4|||
|12.5|7.743903|||||0|28|||||4|||
|12.66667|7.682927|||||0|28|||||4|||
|12.83333|7.743903|||||0|28|||||4|||
|13|7.957317|||||0|28|||||4|||
|13.16667|8.323172|||||0|28|||||4|||
|13.33333|8.628049|||||0|28|||||5|||
|13.5|8.536586|||||0|28|||||5|||
|13.66667|8.689025|||||0|28|||||5|||
|13.83333|8.628049|||||0|28|||||5|||
|14|8.658537|||||0|28|||||5|||
|14.16667|8.567074|||||0|28|||||5|||
|14.33333|7.530488|||||0|28|||||5|||
|14.5|7.743903|||||0|28|||||5|||
|14.66667|8.292684|||||0|28|||||5|||
|14.83333|8.353659|||||0|28|||||5|||
|15|7.439024|||||0|28|||||5|||
|15.16667|7.5|||||0|28|||||5|||
|15.33333|7.987805|||||0|28|||||5|||
|15.5|7.804878|||||0|28|||||5|||
|15.66667|7.317073|||||0|28|||||5|||
|15.83333|6.920732|||||0|28|||||5|||
|16|7.652439|||||0|28|||||5|||
|16.16667|7.926829|||||0|28|||||5|||
|16.33333|8.445123|||||0|28|||||5|||
|16.5|9.054878|||||0|28|||||5|||
|16.66667|8.292684|||||0|28|||||5|||
|16.83333|7.896341|||||0|28|||||5|||
|17|8.04878|||||0|28|||||5|||
|17.16667|8.414635|||||0|28|||||5|||
|17.33333|8.445123|||||0|28|||||5|||
|17.5|8.414635|||||0|28|||||5|||
|17.66667|8.597562|||||0|28|||||5|||
|17.83333|8.414635|||||0|28|||||5|||
|18|8.445123|||||0|28|||||5|||
|18.16667|8.75|||||0|28|||||5|||
|18.33333|8.658537|||||0|28|||||5|||
|18.5|8.628049|||||0|28|||||5|||
|18.66667|8.689025|||||0|28|||||5|||
|18.83333|8.597562|||||0|28|||||5|||
|19|8.871951|||||0|28|||||5|||
|19.16667|8.963415|||||0|28|||||5|||
|19.33333|8.628049|||||0|28|||||5|||
|19.5|8.597562|||||0|28|||||5|||
|19.66667|8.871951|||||0|28|||||5|||
|19.83333|8.902439|||||0|28|||||5|||
|20|8.902439|||||0|28|||||5|||
|20.16667|9.054878|||||0|28|||||5|||
|20.33333|9.085366|||||0|28|||||5|||
|20.5|8.993902|||||0|28|||||5|||
|20.66667|9.115853|||||0|28|||||5|||
|20.83333|9.359756|||||0|28|||||6|||
|21|9.573171|||||0|28|||||6|||
|21.16667|10.18293|||||0|28|||||6|||
|21.33333|10.51829|||||0|28|||||6|||
|21.5|10.54878|||||0|28|||||6|||
|21.66667|10.42683|||||0|28|||||6|||
|21.83333|10.51829|||||0|28|||||6|||
|22|10.64024|||||0|28|||||6|||
|22.16667|10.30488|||||0|28|||||6|||
|22.33333|10.85366|||||0|28|||||6|||
|22.5|10.60976|||||0|28|||||6|||
|22.66667|10.7622|||||0|28|||||6|||
|22.83333|11.18902|||||0|28|||||6|||
|23|11.06707|||||0|28|||||6|||
|23.16667|10.94512|||||0|28|||||6|||
|23.33333|10.85366|||||0|28|||||6|||
|23.5|10.27439|||||0|28|||||6|||
|23.66667|10.33537|||||0|28|||||6|||
|23.83333|10.64024|||||0|28|||||6|||
|24|10.51829|||||0|28|||||6|||
|24.16667|10.57927|||||0|28|||||6|||
|24.33333|10.91463|||||0|28|||||6|||
|24.5|10.67073|||||0|28|||||6|||
|24.66667|10.70122|||||0|28|||||6|||
|24.83333|10.82317|||||0|28|||||6|||
|25|10.91463|||||0|28|||||6|||
|25.16667|10.97561|||||0|28|||||6|||
|25.33333|10.82317|||||0|28|||||6|||
|25.5|11.03659|||||0|28|||||6|||
|25.66667|10.60976|||||0|28|||||6|||
|25.83333|10.57927|||||0|28|||||6|||
|26|10.2439|||||0|28|||||6|||
|26.16667|10.57927|||||0|28|||||6|||
|26.33333|10|||||0|28|||||6|||
|26.5|9.87805|||||0|28|||||6|||
|26.66667|9.512196|||||0|28|||||6|||
|26.83333|9.237805|||||0|28|||||6|||
|27|9.207317|||||0|28|||||6|||
|27.16667|9.176829|||||0|28|||||6|||
|27.33333|9.420732|||||0|28|||||7|||
|27.5|9.359756|||||0|28|||||7|||
|27.66667|9.908537|||||0|28|||||7|||
|27.83333|10.2439|||||0|28|||||7|||
|28|10.36585|||||0|28|||||7|||
|28.16667|10|||||0|28|||||7|||
|28.33333|9.573171|||||0|28|||||7|||
|28.5|9.72561|||||0|28|||||7|||
|28.66667|9.390244|||||0|28|||||7|||
|28.83333|8.658537|||||0|28|||||7|||
|29|8.018293|||||0|28|||||7|||
|29.16667|8.04878|||||0|28|||||7|||
|29.33333|7.77439|||||0|28|||||7|||
|29.5|7.469512|||||0|28|||||7|||
|29.66667|7.042683|||||0|28|||||7|||
|29.83333|7.530488|||||0|28|||||7|||
|30|7.286585|||||0|28|||||7|||
|30.16667|7.103659|||||0|28|||||7|||
|30.33333|7.317073|||||0|28|||||7|||
|30.5|7.682927|||||0|28|||||7|||
|30.66667|7.317073|||||0|28|||||7|||
|30.83333|7.591464|||||0|28|||||7|||
|31|7.378049|||||0|28|||||7|||
|31.16667|6.920732|||||0|28|||||7|||
|31.33333|6.981708|||||0|28|||||7|||
|31.5|6.981708|||||0|28|||||7|||
|31.66667|7.134146|||||0|28|||||7|||
|31.83333|6.859756|||||0|28|||||7|||
|32|6.768293|||||0|28|||||7|||
|32.16667|7.103659|||||0|28|||||7|||
|32.33333|7.073171|||||0|28|||||7|||
|32.5|7.256098|||||0|28|||||7|||
|32.66667|7.469512|||||0|28|||||7|||
|32.83333|7.682927|||||0|28|||||7|||
|33|7.865854|||||0|28|||||7|||
|33.16667|7.713415|||||0|28|||||7|||
|33.33333|7.957317|||||0|28|||||7|||
|33.5|7.713415|||||0|28|||||7|||
|33.66667|7.530488|||||0|28|||||7|||
|33.83333|7.713415|||||0|28|||||7|||
|34|8.414635|||||0|28|||||7|||
|34.16667|9.176829|||||0|28|||||7|||
|34.33333|9.29878|||||0|28|||||7|||
|34.5|9.45122|||||0|28|||||7|||
|34.66667|9.390244|||||0|28|||||7|||
|34.83333|9.237805|||||0|28|||||8|||
|35|8.871951|||||0|28|||||8|||
|35.16667|7.865854|||||0|28|||||8|||
|35.33333|7.987805|||||0|28|||||8|||
|35.5|8.018293|||||0|28|||||8|||
|35.66667|7.713415|||||0|28|||||8|||
|35.83333|8.079268|||||0|28|||||8|||
|36|7.987805|||||0|28|||||8|||
|36.16667|6.798781|||||0|28|||||8|||
|36.33333|6.798781|||||0|28|||||8|||
|36.5|6.341464|||||0|28|||||8|||
|36.66667|5.945122|||||0|28|||||8|||
|36.83333|6.402439|||||0|28|||||8|||
|37|6.646342|||||0|28|||||8|||
|37.16667|6.768293|||||0|28|||||8|||
|37.33333|6.432927|||||0|28|||||8|||
|37.5|6.463415|||||0|28|||||8|||
|37.66667|6.859756|||||0|28|||||8|||
|37.83333|6.829268|||||0|28|||||8|||
|38|6.798781|||||0|28|||||8|||
|38.16667|6.737805|||||0|28|||||8|||
|38.33333|6.981708|||||0|28|||||8|||
|38.5|7.22561|||||0|28|||||8|||
|38.66667|7.469512|||||0|28|||||8|||
|38.83333|7.621952|||||0|28|||||8|||
|39|7.317073|||||0|28|||||8|||
|39.16667|7.317073|||||0|28|||||8|||
|39.33333|7.103659|||||0|28|||||8|||
|39.5|7.073171|||||0|28|||||8|||
|39.66667|7.103659|||||0|28|||||8|||
|39.83333|7.042683|||||0|28|||||8|||
|40|7.103659|||||0|28|||||8|||
|40.16667|6.463415|||||0|28|||||8|||
|40.33333|6.890244|||||0|28|||||8|||
|40.5|6.829268|||||0|28|||||8|||
|40.66667|7.5|||||0|28|||||8|||
|40.83333|8.079268|||||0|28|||||8|||
|41|8.231708|||||0|28|||||8|||
|41.16667|8.04878|||||0|28|||||8|||
|41.33333|6.981708|||||0|28|||||8|||
|41.5|7.652439|||||0|28|||||8|||
|41.66667|7.987805|||||0|28|||||8|||
|41.83333|8.109756|||||0|28|||||8|||
|42|7.957317|||||0|28|||||8|||
|42.16667|7.835366|||||0|28|||||8|||
|42.33333|7.530488|||||0|28|||||8|||
|42.5|7.22561|||||0|28|||||8|||
|42.66667|7.408537|||||0|28|||||8|||
|42.83333|7.560976|||||0|28|||||9|||
|43|6.95122|||||0|28|||||9|||
|43.16667|7.347561|||||0|28|||||9|||
|43.33333|7.439024|||||0|28|||||9|||
|43.5|7.530488|||||0|28|||||9|||
|43.66667|7.5|||||0|28|||||9|||
|43.83333|7.530488|||||0|28|||||9|||
|44|7.530488|||||0|28|||||9|||
|44.16667|7.77439|||||0|28|||||9|||
|44.33333|7.621952|||||0|28|||||9|||
|44.5|7.408537|||||0|28|||||9|||
|44.66667|7.408537|||||0|28|||||9|||
|44.83333|7.408537|||||0|28|||||9|||
|45|7.256098|||||0|28|||||9|||
|45.16667|6.615854|||||0|28|||||9|||
|45.33333|6.128049|||||0|28|||||9|||
|45.5|5.457317|||||0|28|||||9|||
|45.66667|4.847561|||||0|28|||||9|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|3.689025|||||0|28|||||9|||
|46|3.567073|||||0|28|||||9|||
|46.16667|3.079268|||||0|28|||||9|||
|46.33333|3.353659|||||0|28|||||9|||
|46.5|3.536586|||||0|28|||||9|||
|46.66667|3.932927|||||0|28|||||9|||
|46.83333|4.207317|||||0|28|||||9|||
|47|3.902439|||||0|28|||||9|||
|47.16667|0|||||0|-17|||||0|||
|47.16667|4.176829|||||0|28|||||9|||
|47.33333|2.77439|||||0|28|||||9|||
|47.5|1.158537|||||0|28|||||9|||
|47.66667|1.097561|||||0|28|||||9|||
|47.83333|0.945122|||||0|28|||||9|||
|48|0|||||0|28|||||9|||
|48.16667|0|||||0|28|||||9|||
|48.33333|0|||||0|28|||||9|||
|48.5|0|||||0|28|||||9|||
|48.66667|0|||||0|28|||||9|||
|48.83333|0|||||0|28|||||9|||
|49|0|||||0|-17|||||0|||
ZDP}
ZDT|1|27|11.31098|20221113150957|||
