FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|93|I|Q10S|20221231141941||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.5182927|||||0|28|||||6|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.560976|||||0|27|||||6|||
|0.3333333|3.780488|||||0|27|||||6|||
|0.5|6.158537|||||0|26|||||6|||
|0.6666667|5.091464|||||0|26|||||6|||
|0.8333333|4.146342|||||0|26|||||6|||
|1|1.95122|||||0|26|||||6|||
|1.166667|0|||||0|26|||||6|||
|1.333333|0.3658537|||||0|26|||||6|||
|1.5|0|||||0|26|||||6|||
|1.666667|0|||||0|26|||||6|||
|1.833333|0|||||0|26|||||6|||
|2|0.5487805|||||0|26|||||6|||
ZDP}
ZDT|1|93|6.52439|20221231142044|||
