FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|81|I|Q10S|20221222180929||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3353659|||||0|26|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.384146|||||0|26|||||0|||
|0.3333333|4.085366|||||0|26|||||0|||
|0.5|4.847561|||||0|26|||||0|||
|0.6666667|4.634146|||||0|26|||||0|||
|0.8333333|4.298781|||||0|26|||||0|||
|1|3.689025|||||0|26|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|3.018293|||||0|26|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|3.04878|||||0|26|||||0|||
|1.5|3.170732|||||0|26|||||0|||
|1.666667|3.079268|||||0|26|||||0|||
|1.833333|3.780488|||||0|26|||||0|||
|2|3.932927|||||0|26|||||0|||
|2.166667|3.536586|||||0|26|||||0|||
|2.333333|3.20122|||||0|26|||||0|||
|2.5|3.780488|||||0|26|||||0|||
|2.666667|4.207317|||||0|26|||||0|||
|2.833333|4.481708|||||0|26|||||0|||
|3|4.512195|||||0|26|||||0|||
|3.166667|4.420732|||||0|26|||||0|||
|3.333333|4.481708|||||0|26|||||0|||
|3.5|4.115854|||||0|26|||||0|||
|3.666667|3.506098|||||0|26|||||0|||
|3.833333|3.20122|||||0|26|||||0|||
|4|2.865854|||||0|26|||||0|||
|4.166667|2.682927|||||0|26|||||0|||
|4.333333|2.530488|||||0|26|||||0|||
|4.5|2.530488|||||0|26|||||0|||
|4.666667|2.743902|||||0|26|||||0|||
|4.833333|2.835366|||||0|26|||||0|||
|5|2.926829|||||0|26|||||0|||
|5.166667|2.621951|||||0|26|||||0|||
|5.333333|2.896342|||||0|26|||||0|||
|5.5|2.682927|||||0|26|||||0|||
|5.666667|3.109756|||||0|26|||||0|||
|5.833333|3.841464|||||0|26|||||0|||
|6|4.298781|||||0|26|||||0|||
|6.166667|4.115854|||||0|26|||||0|||
|6.333333|4.207317|||||0|26|||||0|||
|6.5|4.02439|||||0|26|||||0|||
|6.666667|3.963415|||||0|26|||||0|||
|6.833333|4.176829|||||0|26|||||0|||
|7|4.817073|||||0|26|||||0|||
|7.166667|4.908537|||||0|26|||||0|||
|7.333333|5.487805|||||0|26|||||0|||
|7.5|5.548781|||||0|26|||||0|||
|7.666667|5.914634|||||0|26|||||0|||
|7.833333|5.731708|||||0|26|||||0|||
|8|6.219512|||||0|26|||||0|||
|8.166667|6.402439|||||0|26|||||0|||
|8.333333|6.52439|||||0|26|||||0|||
|8.5|6.52439|||||0|26|||||0|||
|8.666667|6.646342|||||0|26|||||0|||
|8.833333|6.463415|||||0|26|||||0|||
|9|6.310976|||||0|26|||||0|||
|9.166667|5.945122|||||0|26|||||0|||
|9.333333|5.731708|||||0|26|||||0|||
|9.5|5.396342|||||0|26|||||0|||
|9.666667|5.42683|||||0|26|||||0|||
|9.833333|5.152439|||||0|26|||||0|||
|10|5.274391|||||0|26|||||0|||
|10.16667|5.213415|||||0|26|||||0|||
|10.33333|5.304878|||||0|26|||||0|||
|10.5|5.243903|||||0|26|||||0|||
|10.66667|4.603659|||||0|26|||||0|||
|10.83333|5.274391|||||0|26|||||0|||
|11|3.993903|||||0|26|||||0|||
|11.16667|3.841464|||||0|26|||||0|||
|11.33333|4.420732|||||0|26|||||0|||
|11.5|4.207317|||||0|26|||||0|||
|11.66667|3.841464|||||0|26|||||0|||
|11.83333|4.634146|||||0|26|||||0|||
|12|5.274391|||||0|26|||||0|||
|12.16667|5.182927|||||0|26|||||0|||
|12.33333|5.762195|||||0|26|||||0|||
|12.5|6.189025|||||0|26|||||0|||
|12.66667|6.128049|||||0|26|||||0|||
|12.83333|6.036586|||||0|26|||||0|||
|13|6.189025|||||0|26|||||0|||
|13.16667|6.432927|||||0|26|||||0|||
|13.33333|6.707317|||||0|26|||||0|||
|13.5|5.97561|||||0|26|||||0|||
|13.66667|6.067073|||||0|26|||||0|||
|13.83333|6.189025|||||0|26|||||0|||
|14|6.158537|||||0|26|||||0|||
|14.16667|6.006098|||||0|26|||||0|||
|14.33333|5.487805|||||0|26|||||0|||
|14.5|5.823171|||||0|26|||||0|||
|14.66667|5.609756|||||0|26|||||0|||
|14.83333|5.457317|||||0|26|||||0|||
|15|5.97561|||||0|26|||||0|||
|15.16667|5.884147|||||0|26|||||0|||
|15.33333|5.243903|||||0|26|||||0|||
|15.5|5.518293|||||0|26|||||0|||
|15.66667|5.853659|||||0|26|||||0|||
|15.83333|6.067073|||||0|26|||||0|||
|16|6.097561|||||0|26|||||0|||
|16.16667|6.371951|||||0|26|||||0|||
|16.33333|6.432927|||||0|26|||||0|||
|16.5|6.615854|||||0|26|||||0|||
|16.66667|6.25|||||0|26|||||0|||
|16.83333|5.945122|||||0|26|||||0|||
|17|5.304878|||||0|26|||||0|||
|17.16667|5.274391|||||0|26|||||0|||
|17.33333|4.45122|||||0|26|||||0|||
|17.5|5.030488|||||0|26|||||0|||
|17.66667|5.640244|||||0|26|||||0|||
|17.83333|6.097561|||||0|26|||||0|||
|18|5.487805|||||0|26|||||0|||
|18.16667|5.365854|||||0|26|||||0|||
|18.33333|5.97561|||||0|26|||||0|||
|18.5|5.152439|||||0|26|||||0|||
|18.66667|4.847561|||||0|26|||||0|||
|18.83333|5.792683|||||0|26|||||0|||
|19|6.158537|||||0|26|||||0|||
|19.16667|6.463415|||||0|26|||||0|||
|19.33333|6.341464|||||0|26|||||0|||
|19.5|6.432927|||||0|26|||||0|||
|19.66667|6.189025|||||0|26|||||0|||
|19.83333|5.853659|||||0|26|||||0|||
|20|6.006098|||||0|26|||||0|||
|20.16667|5.060976|||||0|26|||||0|||
|20.33333|4.02439|||||0|26|||||0|||
|20.5|3.567073|||||0|26|||||0|||
|20.66667|2.835366|||||0|26|||||0|||
|20.83333|2.164634|||||0|26|||||0|||
|21|2.378049|||||0|26|||||0|||
|21.16667|2.591464|||||0|26|||||0|||
|21.33333|1.585366|||||0|26|||||0|||
|21.5|1.219512|||||0|26|||||0|||
|21.66667|1.493902|||||0|26|||||0|||
|21.83333|4.786585|||||0|26|||||0|||
|22|5.914634|||||0|26|||||0|||
|22.16667|6.280488|||||0|26|||||0|||
|22.33333|6.341464|||||0|26|||||0|||
|22.5|6.189025|||||0|26|||||0|||
|22.66667|6.52439|||||0|26|||||0|||
|22.83333|6.829268|||||0|26|||||0|||
|23|6.493903|||||0|26|||||0|||
|23.16667|6.798781|||||0|26|||||0|||
|23.33333|6.341464|||||0|26|||||0|||
|23.5|6.768293|||||0|26|||||0|||
|23.66667|6.646342|||||0|26|||||0|||
|23.83333|6.890244|||||0|26|||||0|||
|24|6.646342|||||0|26|||||0|||
|24.16667|6.646342|||||0|26|||||0|||
|24.33333|6.707317|||||0|26|||||0|||
|24.5|6.676829|||||0|26|||||0|||
|24.66667|6.585366|||||0|26|||||0|||
|24.83333|6.310976|||||0|26|||||0|||
|25|6.371951|||||0|26|||||0|||
|25.16667|6.707317|||||0|26|||||0|||
|25.33333|5.97561|||||0|26|||||0|||
|25.5|5.670732|||||0|26|||||0|||
|25.66667|5.548781|||||0|26|||||0|||
|25.83333|4.878049|||||0|26|||||0|||
|26|4.359756|||||0|26|||||0|||
|26.16667|4.085366|||||0|26|||||0|||
|26.33333|3.780488|||||0|26|||||0|||
|26.5|3.841464|||||0|26|||||0|||
|26.66667|3.902439|||||0|26|||||0|||
|26.83333|2.865854|||||0|26|||||0|||
|27|3.963415|||||0|26|||||0|||
|27.16667|5|||||0|26|||||0|||
|27.33333|5.823171|||||0|26|||||0|||
|27.5|6.036586|||||0|26|||||0|||
|27.66667|6.402439|||||0|26|||||0|||
|27.83333|6.310976|||||0|26|||||0|||
|28|6.768293|||||0|26|||||0|||
|28.16667|6.463415|||||0|26|||||0|||
|28.33333|6.006098|||||0|26|||||0|||
|28.5|6.036586|||||0|26|||||0|||
|28.66667|6.341464|||||0|26|||||0|||
|28.83333|6.371951|||||0|26|||||0|||
|29|6.371951|||||0|26|||||0|||
|29.16667|5.792683|||||0|26|||||0|||
|29.33333|5.365854|||||0|26|||||0|||
|29.5|5.365854|||||0|26|||||0|||
|29.66667|5.030488|||||0|26|||||0|||
|29.83333|4.634146|||||0|26|||||0|||
|30|5|||||0|26|||||0|||
|30.16667|5.42683|||||0|26|||||0|||
|30.33333|5.304878|||||0|26|||||0|||
|30.5|5.365854|||||0|26|||||0|||
|30.66667|4.878049|||||0|26|||||0|||
|30.83333|5.152439|||||0|26|||||0|||
|31|5.548781|||||0|26|||||0|||
|31.16667|5.487805|||||0|26|||||0|||
|31.33333|5.609756|||||0|26|||||0|||
|31.5|5.945122|||||0|26|||||0|||
|31.66667|6.158537|||||0|26|||||0|||
|31.83333|5.853659|||||0|26|||||0|||
|32|5.914634|||||0|26|||||0|||
|32.16667|5.121952|||||0|26|||||0|||
|32.33333|4.969512|||||0|26|||||0|||
|32.5|5.182927|||||0|26|||||0|||
|32.66667|5.213415|||||0|26|||||0|||
|32.83333|5.365854|||||0|26|||||0|||
|33|5.457317|||||0|26|||||0|||
|33.16667|5.640244|||||0|26|||||0|||
|33.33333|5.457317|||||0|26|||||0|||
|33.5|5.884147|||||0|26|||||0|||
|33.66667|6.097561|||||0|26|||||0|||
|33.83333|5.945122|||||0|26|||||0|||
|34|6.219512|||||0|26|||||0|||
|34.16667|6.463415|||||0|26|||||0|||
|34.33333|6.493903|||||0|26|||||0|||
|34.5|6.341464|||||0|26|||||0|||
|34.66667|6.036586|||||0|26|||||0|||
|34.83333|5.914634|||||0|26|||||0|||
|35|5.548781|||||0|26|||||0|||
|35.16667|5.670732|||||0|26|||||0|||
|35.33333|5.487805|||||0|26|||||0|||
|35.5|5.396342|||||0|26|||||0|||
|35.66667|5.060976|||||0|26|||||0|||
|35.83333|5|||||0|26|||||0|||
|36|4.939025|||||0|26|||||0|||
|36.16667|5.274391|||||0|26|||||0|||
|36.33333|5.579269|||||0|26|||||0|||
|36.5|5.945122|||||0|26|||||0|||
|36.66667|6.158537|||||0|26|||||0|||
|36.83333|6.463415|||||0|26|||||0|||
|37|6.189025|||||0|26|||||0|||
|37.16667|6.432927|||||0|26|||||0|||
|37.33333|6.128049|||||0|26|||||0|||
|37.5|6.128049|||||0|26|||||0|||
|37.66667|5.914634|||||0|26|||||0|||
|37.83333|5.914634|||||0|26|||||0|||
|38|6.067073|||||0|26|||||0|||
|38.16667|5.945122|||||0|26|||||0|||
|38.33333|6.158537|||||0|26|||||0|||
|38.5|5.70122|||||0|26|||||0|||
|38.66667|5.823171|||||0|26|||||0|||
|38.83333|5.274391|||||0|26|||||0|||
|39|5.213415|||||0|26|||||0|||
|39.16667|5.518293|||||0|26|||||0|||
|39.33333|5.579269|||||0|26|||||0|||
|39.5|5.792683|||||0|26|||||0|||
|39.66667|4.969512|||||0|26|||||0|||
|39.83333|3.932927|||||0|26|||||0|||
|40|3.109756|||||0|26|||||0|||
|40.16667|3.20122|||||0|26|||||0|||
|40.33333|3.932927|||||0|26|||||0|||
|40.5|4.512195|||||0|26|||||0|||
|40.66667|4.054878|||||0|26|||||0|||
|40.83333|5.091464|||||0|26|||||0|||
|41|6.036586|||||0|26|||||0|||
|41.16667|6.25|||||0|26|||||0|||
|41.33333|6.25|||||0|26|||||0|||
|41.5|6.25|||||0|26|||||0|||
|41.66667|6.432927|||||0|26|||||0|||
|41.83333|6.067073|||||0|26|||||0|||
|42|6.432927|||||0|26|||||0|||
|42.16667|6.615854|||||0|26|||||0|||
|42.33333|6.280488|||||0|26|||||0|||
|42.5|4.634146|||||0|26|||||0|||
|42.66667|2.987805|||||0|26|||||0|||
|42.83333|0.3353659|||||0|26|||||0|||
|43|0.6097561|||||0|26|||||0|||
|43.16667|0.5182927|||||0|26|||||0|||
|43.33333|0.7012195|||||0|26|||||0|||
|43.5|0.792683|||||0|26|||||0|||
|43.66667|0|||||0|26|||||0|||
ZDP}
ZDT|1|81|6.95122|20221222185217|||
