FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|44|I|Q10S|20221117135518||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|29|||||2|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.073171|||||0|28|||||2|||
|0.3333333|2.682927|||||0|28|||||2|||
|0.5|4.115854|||||0|28|||||2|||
|0.6666667|5.670732|||||0|28|||||2|||
|0.8333333|6.158537|||||0|28|||||2|||
|1|6.981708|||||0|28|||||2|||
|1.166667|7.652439|||||0|28|||||2|||
|1.333333|7.195122|||||0|28|||||2|||
|1.5|6.310976|||||0|28|||||2|||
|1.666667|5.335366|||||0|28|||||2|||
|1.833333|5|||||0|28|||||2|||
|2|5.335366|||||0|28|||||2|||
|2.166667|5.42683|||||0|28|||||2|||
|2.333333|5.213415|||||0|28|||||2|||
|2.5|4.878049|||||0|28|||||2|||
|2.666667|5.060976|||||0|28|||||2|||
|2.833333|6.52439|||||0|28|||||2|||
|3|7.743903|||||0|28|||||2|||
|3.166667|6.676829|||||0|28|||||2|||
|3.333333|5.091464|||||0|28|||||2|||
|3.5|4.573171|||||0|28|||||2|||
|3.666667|4.268293|||||0|28|||||2|||
|3.833333|4.969512|||||0|28|||||2|||
|4|6.920732|||||0|27|||||2|||
|4.166667|8.628049|||||0|27|||||2|||
|4.333333|8.841464|||||0|27|||||2|||
|4.5|9.02439|||||0|27|||||2|||
|4.666667|8.75|||||0|27|||||2|||
|4.833333|8.536586|||||0|27|||||2|||
|5|7.408537|||||0|27|||||2|||
|5.166667|7.347561|||||0|27|||||2|||
|5.333333|8.140244|||||0|27|||||2|||
|5.5|7.743903|||||0|27|||||2|||
|5.666667|7.5|||||0|27|||||2|||
|5.833333|7.713415|||||0|27|||||2|||
|6|8.018293|||||0|27|||||2|||
|6.166667|8.231708|||||0|27|||||2|||
|6.333333|8.109756|||||0|27|||||2|||
|6.5|7.286585|||||0|27|||||2|||
|6.666667|6.920732|||||0|27|||||2|||
|6.833333|7.804878|||||0|27|||||2|||
|7|8.597562|||||0|27|||||2|||
|7.166667|9.146341|||||0|27|||||2|||
|7.333333|9.268292|||||0|27|||||2|||
|7.5|9.329268|||||0|27|||||2|||
|7.666667|8.658537|||||0|27|||||2|||
|7.833333|9.085366|||||0|27|||||2|||
|8|9.939025|||||0|27|||||2|||
|8.166667|9.939025|||||0|27|||||3|||
|8.333333|8.810976|||||0|27|||||3|||
|8.5|8.75|||||0|27|||||3|||
|8.666667|8.597562|||||0|27|||||3|||
|8.833333|9.420732|||||0|27|||||3|||
|9|9.054878|||||0|27|||||3|||
|9.166667|8.75|||||0|27|||||3|||
|9.333333|9.054878|||||0|27|||||3|||
|9.5|9.756098|||||0|27|||||3|||
|9.666667|9.634147|||||0|27|||||3|||
|9.833333|10.60976|||||0|27|||||3|||
|10|10.2439|||||0|27|||||3|||
|10.16667|10.70122|||||0|27|||||3|||
|10.33333|9.634147|||||0|27|||||3|||
|10.5|10.60976|||||0|27|||||3|||
|10.66667|10.60976|||||0|27|||||3|||
|10.83333|9.634147|||||0|27|||||3|||
|11|9.390244|||||0|27|||||3|||
|11.16667|9.603659|||||0|27|||||3|||
|11.33333|9.847561|||||0|27|||||3|||
|11.5|10.42683|||||0|27|||||3|||
|11.66667|10.09146|||||0|27|||||3|||
|11.83333|10.48781|||||0|27|||||3|||
|12|10.06098|||||0|27|||||3|||
|12.16667|9.512196|||||0|27|||||3|||
|12.33333|9.054878|||||0|27|||||3|||
|12.5|8.993902|||||0|27|||||3|||
|12.66667|8.993902|||||0|27|||||3|||
|12.83333|8.932927|||||0|27|||||3|||
|13|8.841464|||||0|27|||||3|||
|13.16667|8.810976|||||0|27|||||3|||
|13.33333|9.02439|||||0|27|||||3|||
|13.5|8.902439|||||0|27|||||3|||
|13.66667|9.085366|||||0|27|||||3|||
|13.83333|9.420732|||||0|27|||||3|||
|14|9.420732|||||0|27|||||3|||
|14.16667|8.963415|||||0|27|||||3|||
|14.33333|9.817074|||||0|27|||||3|||
|14.5|9.939025|||||0|27|||||3|||
|14.66667|9.939025|||||0|27|||||3|||
|14.83333|9.939025|||||0|27|||||3|||
|15|9.481708|||||0|27|||||4|||
|15.16667|9.786587|||||0|27|||||4|||
|15.33333|9.87805|||||0|27|||||4|||
|15.5|9.939025|||||0|27|||||4|||
|15.66667|9.756098|||||0|27|||||4|||
|15.83333|10.21342|||||0|27|||||4|||
|16|10.03049|||||0|27|||||4|||
|16.16667|10.2439|||||0|27|||||4|||
|16.33333|10.2439|||||0|27|||||4|||
|16.5|10.36585|||||0|27|||||4|||
|16.66667|10.30488|||||0|27|||||4|||
|16.83333|10.60976|||||0|27|||||4|||
|17|10.64024|||||0|27|||||4|||
|17.16667|10.67073|||||0|27|||||4|||
|17.33333|10.79268|||||0|27|||||4|||
|17.5|10.88415|||||0|27|||||4|||
|17.66667|10.70122|||||0|27|||||4|||
|17.83333|10.33537|||||0|27|||||4|||
|18|10.2439|||||0|27|||||4|||
|18.16667|9.756098|||||0|27|||||4|||
|18.33333|9.786587|||||0|27|||||4|||
|18.5|9.268292|||||0|27|||||4|||
|18.66667|9.87805|||||0|27|||||4|||
|18.83333|9.87805|||||0|27|||||4|||
|19|10.03049|||||0|27|||||4|||
|19.16667|10.12195|||||0|27|||||4|||
|19.33333|10.03049|||||0|27|||||4|||
|19.5|10.09146|||||0|27|||||4|||
|19.66667|10|||||0|27|||||4|||
|19.83333|9.634147|||||0|27|||||4|||
|20|10.21342|||||0|27|||||4|||
|20.16667|10.27439|||||0|27|||||4|||
|20.33333|10.12195|||||0|27|||||4|||
|20.5|10.15244|||||0|27|||||4|||
|20.66667|10.42683|||||0|27|||||4|||
|20.83333|10.64024|||||0|27|||||4|||
|21|10.27439|||||0|27|||||4|||
|21.16667|9.847561|||||0|27|||||4|||
|21.33333|10|||||0|27|||||4|||
|21.5|9.268292|||||0|27|||||4|||
|21.66667|9.45122|||||0|27|||||5|||
|21.83333|9.45122|||||0|27|||||5|||
|22|9.420732|||||0|27|||||5|||
|22.16667|8.902439|||||0|27|||||5|||
|22.33333|8.506098|||||0|27|||||5|||
|22.5|8.597562|||||0|27|||||5|||
|22.66667|8.445123|||||0|27|||||5|||
|22.83333|8.353659|||||0|27|||||5|||
|23|8.719513|||||0|27|||||5|||
|23.16667|8.262196|||||0|27|||||5|||
|23.33333|8.20122|||||0|27|||||5|||
|23.5|8.719513|||||0|27|||||5|||
|23.66667|9.085366|||||0|27|||||5|||
|23.83333|9.085366|||||0|27|||||5|||
|24|8.993902|||||0|27|||||5|||
|24.16667|9.085366|||||0|27|||||5|||
|24.33333|8.262196|||||0|27|||||5|||
|24.5|8.810976|||||0|27|||||5|||
|24.66667|9.390244|||||0|27|||||5|||
|24.83333|9.176829|||||0|27|||||5|||
|25|9.237805|||||0|27|||||5|||
|25.16667|8.902439|||||0|27|||||5|||
|25.33333|8.871951|||||0|27|||||5|||
|25.5|8.871951|||||0|27|||||5|||
|25.66667|8.932927|||||0|27|||||5|||
|25.83333|8.871951|||||0|27|||||5|||
|26|8.993902|||||0|27|||||5|||
|26.16667|9.634147|||||0|27|||||5|||
|26.33333|9.573171|||||0|27|||||5|||
|26.5|10.15244|||||0|27|||||5|||
|26.66667|10.12195|||||0|27|||||5|||
|26.83333|10.30488|||||0|27|||||5|||
|27|10.03049|||||0|27|||||5|||
|27.16667|10.27439|||||0|27|||||5|||
|27.33333|10.27439|||||0|27|||||5|||
|27.5|10.30488|||||0|27|||||5|||
|27.66667|10.30488|||||0|27|||||5|||
|27.83333|10.2439|||||0|27|||||5|||
|28|9.176829|||||0|27|||||5|||
|28.16667|7.743903|||||0|27|||||5|||
|28.33333|7.621952|||||0|27|||||5|||
|28.5|7.134146|||||0|27|||||5|||
|28.66667|7.652439|||||0|27|||||6|||
|28.83333|8.20122|||||0|27|||||6|||
|29|8.353659|||||0|27|||||6|||
|29.16667|8.414635|||||0|27|||||6|||
|29.33333|9.45122|||||0|27|||||6|||
|29.5|10.18293|||||0|27|||||6|||
|29.66667|10.33537|||||0|27|||||6|||
|29.83333|10.12195|||||0|27|||||6|||
|30|10.27439|||||0|27|||||6|||
|30.16667|10.42683|||||0|27|||||6|||
|30.33333|10.42683|||||0|27|||||6|||
|30.5|10.15244|||||0|27|||||6|||
|30.66667|10.36585|||||0|27|||||6|||
|30.83333|9.634147|||||0|27|||||6|||
|31|9.786587|||||0|27|||||6|||
|31.16667|9.634147|||||0|27|||||6|||
|31.33333|9.420732|||||0|27|||||6|||
|31.5|8.780488|||||0|27|||||6|||
|31.66667|8.353659|||||0|27|||||6|||
|31.83333|8.414635|||||0|27|||||6|||
|32|8.384147|||||0|27|||||6|||
|32.16667|8.262196|||||0|27|||||6|||
|32.33333|7.865854|||||0|27|||||6|||
|32.5|6.95122|||||0|27|||||6|||
|32.66667|7.22561|||||0|27|||||6|||
|32.83333|6.890244|||||0|27|||||6|||
|33|6.981708|||||0|27|||||6|||
|33.16667|7.682927|||||0|27|||||6|||
|33.33333|7.865854|||||0|27|||||6|||
|33.5|7.682927|||||0|27|||||6|||
|33.66667|7.439024|||||0|27|||||6|||
|33.83333|7.134146|||||0|27|||||6|||
|34|7.22561|||||0|27|||||6|||
|34.16667|7.652439|||||0|27|||||6|||
|34.33333|7.530488|||||0|27|||||6|||
|34.5|7.77439|||||0|27|||||6|||
|34.66667|8.079268|||||0|27|||||6|||
|34.83333|7.987805|||||0|27|||||6|||
|35|7.865854|||||0|27|||||6|||
|35.16667|7.22561|||||0|27|||||6|||
|35.33333|6.95122|||||0|27|||||6|||
|35.5|6.798781|||||0|27|||||6|||
|35.66667|5.487805|||||0|27|||||6|||
|35.83333|5.670732|||||0|27|||||6|||
|36|5.457317|||||0|27|||||6|||
|36.16667|5.060976|||||0|27|||||6|||
|36.33333|5.091464|||||0|27|||||6|||
|36.5|4.695122|||||0|27|||||6|||
|36.66667|5.182927|||||0|27|||||6|||
|36.83333|5.670732|||||0|27|||||6|||
|37|5.609756|||||0|27|||||6|||
|37.16667|6.006098|||||0|27|||||6|||
|37.33333|6.158537|||||0|27|||||6|||
|37.5|5.945122|||||0|27|||||6|||
|37.66667|6.128049|||||0|27|||||7|||
|37.83333|6.463415|||||0|27|||||7|||
|38|6.585366|||||0|27|||||7|||
|38.16667|6.95122|||||0|27|||||7|||
|38.33333|7.012195|||||0|27|||||7|||
|38.5|7.012195|||||0|27|||||7|||
|38.66667|7.286585|||||0|27|||||7|||
|38.83333|7.804878|||||0|27|||||7|||
|39|7.621952|||||0|27|||||7|||
|39.16667|7.256098|||||0|27|||||7|||
|39.33333|7.286585|||||0|27|||||7|||
|39.5|7.042683|||||0|27|||||7|||
|39.66667|6.646342|||||0|27|||||7|||
|39.83333|6.859756|||||0|27|||||7|||
|40|7.408537|||||0|27|||||7|||
|40.16667|7.408537|||||0|27|||||7|||
|40.33333|7.530488|||||0|27|||||7|||
|40.5|7.621952|||||0|27|||||7|||
|40.66667|7.682927|||||0|27|||||7|||
|40.83333|6.493903|||||0|27|||||7|||
|41|5.945122|||||0|27|||||7|||
|41.16667|4.481708|||||0|27|||||7|||
|41.33333|1.554878|||||0|27|||||7|||
|41.5|0.7317073|||||0|27|||||7|||
|41.66667|0.5182927|||||0|27|||||7|||
|41.83333|0.5487805|||||0|27|||||7|||
|42|0|||||0|27|||||7|||
|42.16667|0|||||0|27|||||7|||
|42.33333|0|||||0|27|||||7|||
|42.5|0|||||0|-17|||||0|||
|42.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|44|10.97561|20221117143639|||
