<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471670940344">
      <dive id="10304471670940344">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471670940344" />
          <divenumber>64</divenumber>
          <datetime>2022-12-13T14:05:44Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>10620</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6956812.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20449858</tankpressurebegin>
          <tankpressureend>5929493.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>4</cns>
            <depth>5.88414669</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20449858</tankpressure>
            <temperature>306.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.628049</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">20311962</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.4878054</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">20174068</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.6707315</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">20036172</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.250001</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19953434</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.95122</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19884488</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.52439</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19774172</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.0975618</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19636276</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.6402445</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">1.952596E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.0060987</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19457012</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.1280489</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19374274</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.4329271</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">19305328</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.40244</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">1.92088E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.6158543</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">19112274</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.8902445</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">19057116</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.7073174</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.8597565</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">18974378</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.4939032</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">18850274</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.1951218</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">18781326</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.0426836</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.9451227</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">18712378</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.8292685</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.5853662</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">18574482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.52439</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">18533114</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>11.0670729</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">18450378</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.0060987</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.6707315</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">1.836764E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.6402445</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">1.834006E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.3353662</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18298692</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.219512</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18215956</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.1585379</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.219512</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.0670729</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.6402445</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">17843638</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.5182934</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">1.777469E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.1829271</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.2439032</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">17664374</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.3963423</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.1280489</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">17554058</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.219512</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.8902445</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.7378054</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.310977</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17167952</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.5548792</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.7926836</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.5487814</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.3963423</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.5853662</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.4329271</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">16795634</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.8902445</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.8292685</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">16547423</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.7378054</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">16437107</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.0121956</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">16326791</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.1036587</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">16216475</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.5548792</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">16133738</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.7378054</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.6158543</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>10.85366</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>9.207317</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>8.353659</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15664894</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.719513</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.420732</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">15430472</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.603659</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">15389104</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.329268</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">15292577</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.359756</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.207317</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">15071945</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.902439</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">15058155</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.475611</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.536586</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">14878892</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.536586</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">14809944</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.04878</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.04878</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">14713417</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.603659</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.091464</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.847561</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.1219521</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.847561</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.87805</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14285942</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14230784</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.2743912</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.2743912</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.2439032</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.908537</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.908537</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.2439032</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.481708</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">13886046</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.871951</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.902439</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.02439</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.207317</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.268292</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.02439</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.536586</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.353659</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">13458571</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.50000048</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">13403413</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.079268</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13362044</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.804878</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13306886</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.079268</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.1707325</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.384147</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.323172</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.628049</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.414635</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.804878</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.804878</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.62195158</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">12851832</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.98780537</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">12824253</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.262196</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.98780537</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.04878</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">12658779</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.04878</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.018293</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.43902445</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.98170757</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.042683</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.25609827</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">12451936</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.22561026</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">1.235541E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.012195</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">1.232783E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.46951246</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">12258883</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.31707335</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">12203725</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.560976</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">12176146</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.37804937</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.46951246</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">12093409</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.713415</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.46951246</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">11955513</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.34756136</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">11914145</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.018293</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">11858987</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.95731735</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.292684</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">11748671</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.353659</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">11707302</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.384147</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">11679723</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.475611</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.810976</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.176829</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.359756</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.29878</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.115853</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.39024448</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.780488</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.689025</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.77439</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.713415</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">11100563</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.262196</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">11045405</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.506098</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">10976458</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.02439</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.176829</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">10866141</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.39024448</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>10</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">10728246</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">10673088</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.969513</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.030489</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">10576561</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.1524391</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.1219521</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10452456</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.060976</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">10369719</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.060976</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10300771</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>9.908537</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10231823</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>10.3963423</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">10176665</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.219512</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.1890249</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">10080139</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.4634151</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">10011191</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.8292685</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">9983612</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.8902445</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">9900875</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.37805</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.4695129</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">9818138</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7134151</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6524391</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.0426836</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.8292685</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.8902445</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6829281</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.3170738</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">9418242</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.4695129</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.2865858</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">9280347</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.4390249</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.95122</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">9142451</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.6463423</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">9073504</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.0121956</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.0121956</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.1646347</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">8921819</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.9573174</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.4085369</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">8770134</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.0426836</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.1951218</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.530489</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">8618450</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.4695129</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.5</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.3475609</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.1951218</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.2256107</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.8902445</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">8273711.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.95122</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">8190974.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.1036587</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">8163395.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.8902445</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">8080658.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.8292685</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">8011711</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.8902445</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.9207325</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.9817076</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.6158543</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.219512</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">7749710</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.341464</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">7708341.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.97561</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.3048782</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.786587</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">7529077.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.542684</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">7501498.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.085366</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">7418761.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.658537</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">7391182.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.567074</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">7308445.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.634147</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">7267077</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.359756</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.780488</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">7184339.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.25609827</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">7142971</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.609756</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">7087813</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.85365868</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">7074023.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.189025</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>5.94512224</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">6963707.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.189025</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">6922339</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.408537</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.079268</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">6784443.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.713415</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.920732</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.164634</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">6687917</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.46951246</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.1707325</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.012195</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">6563811.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.43902445</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">6550022</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.560976</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">6494863.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.804878</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.89634132</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">6384547.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.530488</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">6329389.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.804878</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">6301810.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.46951246</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">6288021</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.62195158</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.280488</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">6177705</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.823171</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">6136336</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>4.664634</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">6108757</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>3.445122</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">6053599</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>2.16463423</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">6039809.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0.792683</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0.4878049</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">5984651.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0.914634168</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">5929493.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0.457317084</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">5874335.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0.5487805</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">5874335.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>13.04878</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2413</diveduration>
          <averagedepth>9.537036</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471670940344">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>