FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|78|I|Q10S|20221217105115||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.9146342|||||0|26|||||5|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.408537|||||0|26|||||5|||
|0.3333333|4.573171|||||0|26|||||5|||
|0.5|8.323172|||||0|26|||||5|||
|0.6666667|12.92683|||||0|26|||||5|||
|0.8333333|17.0122|||||0|26|||||5|||
|1|18.5061|||||0|26|||||5|||
|1.166667|20.45732|||||0|26|||||5|||
|1.333333|21.52439|||||0|26|||||5|||
|1.5|22.10366|||||0|26|||||5|||
|1.666667|22.07317|||||0|26|||||5|||
|1.833333|21.34146|||||0|26|||||5|||
|2|21.61585|||||0|26|||||5|||
|2.166667|21.67683|||||0|26|||||5|||
|2.333333|21.67683|||||0|26|||||5|||
|2.5|21.55488|||||0|26|||||6|||
|2.666667|21.64634|||||0|26|||||6|||
|2.833333|21.70732|||||0|26|||||6|||
|3|22.04268|||||0|26|||||6|||
|3.166667|22.2561|||||0|26|||||6|||
|3.333333|22.65244|||||0|26|||||6|||
|3.5|22.5|||||0|26|||||6|||
|3.666667|22.53049|||||0|26|||||6|||
|3.833333|22.62195|||||0|26|||||6|||
|4|22.77439|||||0|26|||||6|||
|4.166667|22.65244|||||0|26|||||6|||
|4.333333|22.56098|||||0|26|||||6|||
|4.5|22.53049|||||0|26|||||6|||
|4.666667|22.46951|||||0|26|||||6|||
|4.833333|22.83537|||||0|26|||||6|||
|5|23.10976|||||0|26|||||6|||
|5.166667|22.31708|||||0|26|||||6|||
|5.333333|21.76829|||||0|26|||||7|||
|5.5|20.64025|||||0|26|||||7|||
|5.666667|20.88415|||||0|26|||||7|||
|5.833333|21.37195|||||0|26|||||7|||
|6|22.04268|||||0|26|||||7|||
|6.166667|22.04268|||||0|26|||||7|||
|6.333333|21.85976|||||0|26|||||7|||
|6.5|22.65244|||||0|26|||||7|||
|6.666667|22.71342|||||0|26|||||7|||
|6.833333|21.31098|||||0|26|||||7|||
|7|20.27439|||||0|26|||||7|||
|7.166667|19.72561|||||0|26|||||7|||
|7.333333|19.90854|||||0|26|||||7|||
|7.5|20.54878|||||0|26|||||7|||
|7.666667|21.70732|||||0|26|||||7|||
|7.833333|21.92073|||||0|26|||||7|||
|8|21.4939|||||0|26|||||7|||
|8.166667|20.7622|||||0|26|||||7|||
|8.333333|21.28049|||||0|26|||||8|||
|8.5|21.70732|||||0|26|||||8|||
|8.666667|23.14025|||||0|26|||||8|||
|8.833333|23.71951|||||0|26|||||8|||
|9|23.81098|||||0|26|||||8|||
|9.166667|24.05488|||||0|26|||||8|||
|9.333333|24.32927|||||0|26|||||8|||
|9.5|24.26829|||||0|26|||||8|||
|9.666667|23.59756|||||0|26|||||8|||
|9.833333|23.07927|||||0|26|||||8|||
|10|24.17683|||||0|26|||||8|||
|10.16667|24.96951|||||0|26|||||8|||
|10.33333|25.12195|||||0|26|||||8|||
|10.5|25.09146|||||0|26|||||8|||
|10.66667|25.30488|||||0|26|||||8|||
|10.83333|25.2439|||||0|26|||||9|||
|11|25.03049|||||0|26|||||9|||
|11.16667|25.27439|||||0|26|||||9|||
|11.33333|24.42073|||||0|26|||||9|||
|11.5|22.43902|||||0|26|||||9|||
|11.66667|20.70122|||||0|26|||||9|||
|11.83333|20.15244|||||0|26|||||9|||
|12|20.15244|||||0|26|||||9|||
|12.16667|21.76829|||||0|26|||||9|||
|12.33333|24.48171|||||0|26|||||9|||
|12.5|24.45122|||||0|26|||||9|||
|12.66667|25.79268|||||0|26|||||9|||
|12.83333|25.64024|||||0|26|||||9|||
|13|25.5183|||||0|26|||||9|||
|13.16667|25.09146|||||0|26|||||9|||
|13.33333|23.17073|||||0|26|||||10|||
|13.5|22.5|||||0|26|||||10|||
|13.66667|21.92073|||||0|26|||||10|||
|13.83333|21.28049|||||0|26|||||10|||
|14|21.64634|||||0|26|||||10|||
|14.16667|21.31098|||||0|26|||||10|||
|14.33333|21.46342|||||0|26|||||10|||
|14.5|21.55488|||||0|26|||||10|||
|14.66667|21.70732|||||0|26|||||10|||
|14.83333|22.0122|||||0|26|||||10|||
|15|22.59146|||||0|26|||||10|||
|15.16667|22.7439|||||0|26|||||10|||
|15.33333|22.5|||||0|26|||||10|||
|15.5|22.34756|||||0|26|||||10|||
|15.66667|21.76829|||||0|26|||||10|||
|15.83333|20.42683|||||0|26|||||10|||
|16|18.84146|||||0|26|||||10|||
|16.16667|18.84146|||||0|26|||||10|||
|16.33333|18.20122|||||0|26|||||11|||
|16.5|18.20122|||||0|26|||||11|||
|16.66667|18.41463|||||0|26|||||11|||
|16.83333|18.56707|||||0|26|||||11|||
|17|17.92683|||||0|26|||||11|||
|17.16667|17.86585|||||0|26|||||11|||
|17.33333|17.7439|||||0|26|||||11|||
|17.5|18.20122|||||0|26|||||11|||
|17.66667|18.01829|||||0|26|||||11|||
|17.83333|18.38415|||||0|26|||||11|||
|18|18.62805|||||0|26|||||11|||
|18.16667|18.14024|||||0|26|||||11|||
|18.33333|18.2622|||||0|26|||||11|||
|18.5|18.96342|||||0|26|||||11|||
|18.66667|17.53049|||||0|26|||||11|||
|18.83333|16.4939|||||0|26|||||11|||
|19|15.45732|||||0|26|||||11|||
|19.16667|14.29878|||||0|26|||||11|||
|19.33333|13.53659|||||0|26|||||11|||
|19.5|12.98781|||||0|26|||||11|||
|19.66667|11.73781|||||0|26|||||11|||
|19.83333|10.70122|||||0|26|||||11|||
|20|9.72561|||||0|26|||||11|||
|20.16667|8.414635|||||0|26|||||11|||
|20.33333|7.164634|||||0|26|||||11|||
|20.5|7.012195|||||0|26|||||12|||
|20.66667|6.890244|||||0|26|||||12|||
|20.83333|6.554878|||||0|26|||||12|||
|21|6.158537|||||0|26|||||12|||
|21.16667|5.121952|||||0|26|||||12|||
|21.33333|5.945122|||||0|26|||||12|||
|21.5|6.128049|||||0|26|||||12|||
|21.66667|6.067073|||||0|26|||||12|||
|21.83333|6.036586|||||0|26|||||12|||
|22|6.036586|||||0|26|||||12|||
|22.16667|6.189025|||||0|26|||||12|||
|22.33333|5.792683|||||0|26|||||12|||
|22.5|5.487805|||||0|26|||||12|||
|22.66667|5.274391|||||0|26|||||12|||
|22.83333|5.213415|||||0|26|||||12|||
|23|5.670732|||||0|26|||||12|||
|23.16667|5.274391|||||0|26|||||12|||
|23.33333|5.243903|||||0|26|||||12|||
|23.5|3.719512|||||0|26|||||12|||
|23.66667|3.810976|||||0|26|||||12|||
|23.83333|1.585366|||||0|26|||||12|||
|24|0.4573171|||||0|26|||||12|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0.3353659|||||0|26|||||12|||
|24.33333|0.6097561|||||0|26|||||12|||
|24.5|0.7012195|||||0|26|||||12|||
|24.66667|0.5182927|||||0|26|||||12|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0.6097561|||||0|26|||||12|||
|25|0|||||0|-17|||||0|||
ZDP}
ZDT|1|78|25.82317|20221217111507|||
