FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|15|I|Q10S|20220923101510||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|34|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.347561|||||0|34|||||0|||
|0.3333333|5.213415|||||0|33|||||0|||
|0.5|8.262196|||||0|32|||||0|||
|0.6666667|11.55488|||||0|32|||||0|||
|0.8333333|14.87805|||||0|31|||||0|||
|1|17.89634|||||0|31|||||0|||
|1.166667|19.84756|||||0|31|||||0|||
|1.333333|20.48781|||||0|31|||||0|||
|1.5|20.82317|||||0|31|||||0|||
|1.666667|21.03659|||||0|31|||||0|||
|1.833333|21.95122|||||0|31|||||0|||
|2|22.22561|||||0|31|||||1|||
|2.166667|22.62195|||||0|30|||||1|||
|2.333333|23.10976|||||0|30|||||1|||
|2.5|23.68903|||||0|30|||||1|||
|2.666667|24.02439|||||0|30|||||1|||
|2.833333|23.71951|||||0|30|||||1|||
|3|23.14025|||||0|30|||||1|||
|3.166667|23.44512|||||0|30|||||1|||
|3.333333|23.5061|||||0|30|||||1|||
|3.5|23.23171|||||0|30|||||1|||
|3.666667|23.65854|||||0|30|||||1|||
|3.833333|23.59756|||||0|30|||||1|||
|4|23.5061|||||0|30|||||1|||
|4.166667|23.59756|||||0|30|||||2|||
|4.333333|23.90244|||||0|30|||||2|||
|4.5|24.20732|||||0|30|||||2|||
|4.666667|24.45122|||||0|30|||||2|||
|4.833333|24.54268|||||0|30|||||2|||
|5|25.06098|||||0|30|||||2|||
|5.166667|25.30488|||||0|30|||||2|||
|5.333333|25.42683|||||0|30|||||2|||
|5.5|25.67073|||||0|30|||||2|||
|5.666667|25.67073|||||0|30|||||2|||
|5.833333|25.27439|||||0|30|||||2|||
|6|25.21342|||||0|30|||||2|||
|6.166667|25.03049|||||0|30|||||2|||
|6.333333|24.23781|||||0|30|||||3|||
|6.5|23.9939|||||0|30|||||3|||
|6.666667|23.65854|||||0|30|||||3|||
|6.833333|23.29268|||||0|30|||||3|||
|7|24.02439|||||0|30|||||3|||
|7.166667|23.44512|||||0|30|||||3|||
|7.333333|23.53659|||||0|30|||||3|||
|7.5|23.62805|||||0|30|||||3|||
|7.666667|23.68903|||||0|30|||||3|||
|7.833333|24.69512|||||0|30|||||3|||
|8|25.2439|||||0|30|||||3|||
|8.166667|25.64024|||||0|30|||||3|||
|8.333333|25.45732|||||0|30|||||3|||
|8.5|24.87805|||||0|30|||||4|||
|8.666667|24.63415|||||0|30|||||4|||
|8.833333|24.5122|||||0|30|||||4|||
|9|24.57317|||||0|30|||||4|||
|9.166667|24.78659|||||0|30|||||4|||
|9.333333|24.23781|||||0|30|||||4|||
|9.5|24.39024|||||0|30|||||4|||
|9.666667|24.42073|||||0|30|||||4|||
|9.833333|24.48171|||||0|30|||||4|||
|10|25.33537|||||0|30|||||4|||
|10.16667|25.27439|||||0|30|||||4|||
|10.33333|25.79268|||||0|30|||||4|||
|10.5|25.94512|||||0|30|||||5|||
|10.66667|26.18903|||||0|30|||||5|||
|10.83333|25.09146|||||0|30|||||5|||
|11|25.15244|||||0|30|||||5|||
|11.16667|25.67073|||||0|30|||||5|||
|11.33333|26.0061|||||0|30|||||5|||
|11.5|26.43293|||||0|30|||||5|||
|11.66667|27.07317|||||0|30|||||5|||
|11.83333|26.95122|||||0|30|||||5|||
|12|26.70732|||||0|30|||||5|||
|12.16667|26.18903|||||0|30|||||5|||
|12.33333|26.95122|||||0|30|||||6|||
|12.5|26.34146|||||0|30|||||6|||
|12.66667|26.73781|||||0|30|||||6|||
|12.83333|26.55488|||||0|30|||||6|||
|13|26.09756|||||0|30|||||6|||
|13.16667|26.85976|||||0|30|||||6|||
|13.33333|26.82927|||||0|30|||||6|||
|13.5|27.34756|||||0|30|||||6|||
|13.66667|27.56098|||||0|30|||||6|||
|13.83333|27.10366|||||0|30|||||6|||
|14|27.40854|||||0|30|||||6|||
|14.16667|27.04268|||||0|30|||||7|||
|14.33333|26.95122|||||0|30|||||7|||
|14.5|26.92073|||||0|30|||||7|||
|14.66667|26.76829|||||0|30|||||7|||
|14.83333|26.58537|||||0|30|||||7|||
|15|25.42683|||||0|30|||||7|||
|15.16667|25.33537|||||0|30|||||7|||
|15.33333|24.23781|||||0|30|||||7|||
|15.5|24.32927|||||0|30|||||7|||
|15.66667|25.67073|||||0|30|||||7|||
|15.83333|26.43293|||||0|30|||||7|||
|16|26.28049|||||0|30|||||7|||
|16.16667|26.70732|||||0|30|||||8|||
|16.33333|26.18903|||||0|30|||||8|||
|16.5|26.31098|||||0|30|||||8|||
|16.66667|26.76829|||||0|30|||||8|||
|16.83333|26.61586|||||0|30|||||8|||
|17|26.64634|||||0|30|||||8|||
|17.16667|26.55488|||||0|30|||||8|||
|17.33333|26.0061|||||0|30|||||8|||
|17.5|26.40244|||||0|30|||||8|||
|17.66667|26.58537|||||0|30|||||8|||
|17.83333|26.52439|||||0|30|||||8|||
|18|26.61586|||||0|30|||||8|||
|18.16667|26.73781|||||0|30|||||9|||
|18.33333|26.09756|||||0|30|||||9|||
|18.5|26.76829|||||0|30|||||9|||
|18.66667|26.37195|||||0|30|||||9|||
|18.83333|26.40244|||||0|30|||||9|||
|19|26.4939|||||0|30|||||9|||
|19.16667|26.0061|||||0|30|||||9|||
|19.33333|26.15854|||||0|30|||||9|||
|19.5|25.82317|||||0|30|||||9|||
|19.66667|26.28049|||||0|30|||||9|||
|19.83333|26.46342|||||0|30|||||9|||
|20|26.85976|||||0|30|||||10|||
|20.16667|26.76829|||||0|30|||||10|||
|20.33333|25.85366|||||0|30|||||10|||
|20.5|25.06098|||||0|30|||||10|||
|20.66667|26.18903|||||0|30|||||10|||
|20.83333|26.03659|||||0|30|||||10|||
|21|24.26829|||||0|30|||||10|||
|21.16667|23.96342|||||0|30|||||10|||
|21.33333|23.44512|||||0|30|||||10|||
|21.5|22.28658|||||0|30|||||10|||
|21.66667|22.37805|||||0|30|||||10|||
|21.83333|23.20122|||||0|30|||||10|||
|22|24.72561|||||0|30|||||11|||
|22.16667|25.85366|||||0|30|||||11|||
|22.33333|27.04268|||||0|30|||||11|||
|22.5|27.56098|||||0|30|||||11|||
|22.66667|27.31707|||||0|30|||||11|||
|22.83333|27.22561|||||0|30|||||11|||
|23|26.67683|||||0|30|||||11|||
|23.16667|26.06707|||||0|30|||||11|||
|23.33333|26.70732|||||0|30|||||11|||
|23.5|26.64634|||||0|30|||||11|||
|23.66667|26.92073|||||0|30|||||11|||
|23.83333|26.58537|||||0|30|||||12|||
|24|27.10366|||||0|30|||||12|||
|24.16667|27.2561|||||0|30|||||12|||
|24.33333|27.13415|||||0|30|||||12|||
|24.5|27.10366|||||0|30|||||12|||
|24.66667|27.5|||||0|30|||||12|||
|24.83333|27.65244|||||0|30|||||12|||
|25|27.37805|||||0|30|||||12|||
|25.16667|27.37805|||||0|30|||||12|||
|25.33333|27.5|||||0|30|||||12|||
|25.5|27.7439|||||0|30|||||12|||
|25.66667|27.77439|||||0|30|||||13|||
|25.83333|27.86585|||||0|30|||||13|||
|26|27.65244|||||0|30|||||13|||
|26.16667|27.80488|||||0|30|||||13|||
|26.33333|27.68293|||||0|30|||||13|||
|26.5|27.71342|||||0|30|||||13|||
|26.66667|27.71342|||||0|30|||||13|||
|26.83333|27.62195|||||0|30|||||13|||
|27|26.98171|||||0|30|||||13|||
|27.16667|26.89025|||||0|30|||||13|||
|27.33333|26.73781|||||0|30|||||13|||
|27.5|26.76829|||||0|30|||||14|||
|27.66667|26.34146|||||0|30|||||14|||
|27.83333|26.34146|||||0|30|||||14|||
|28|26.09756|||||0|30|||||14|||
|28.16667|26.21951|||||0|30|||||14|||
|28.33333|25.79268|||||0|30|||||14|||
|28.5|25.7622|||||0|30|||||14|||
|28.66667|25.30488|||||0|30|||||14|||
|28.83333|25.21342|||||0|30|||||14|||
|29|0|||||0|-17|||||0|||
|29|25.82317|||||0|30|||||14|||
|29.16667|25.88415|||||0|30|||||14|||
|29.33333|26.12805|||||0|30|||||14|||
|29.5|26.25|||||0|30|||||15|||
|29.66667|25.88415|||||0|30|||||15|||
|29.83333|25.60976|||||0|30|||||15|||
|30|24.17683|||||0|30|||||15|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|23.84146|||||0|30|||||15|||
|30.33333|22.46951|||||0|30|||||15|||
|30.5|22.13415|||||0|30|||||15|||
|30.66667|21.92073|||||0|30|||||15|||
|30.83333|19.84756|||||0|30|||||15|||
|31|19.14634|||||0|30|||||15|||
|31.16667|18.53658|||||0|30|||||15|||
|31.33333|16.64634|||||0|30|||||15|||
|31.5|15.91463|||||0|30|||||15|||
|31.66667|15.39634|||||0|30|||||15|||
|31.83333|13.59756|||||0|30|||||16|||
|32|11.43293|||||0|30|||||16|||
|32.16667|8.323172|||||0|30|||||16|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|5.396342|||||0|30|||||16|||
|32.5|0|||||0|-17|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|4.878049|||||0|30|||||16|||
|32.66667|5.487805|||||0|30|||||16|||
|32.83333|5.213415|||||0|30|||||16|||
|33|5.213415|||||0|30|||||16|||
|33.16667|5.640244|||||0|30|||||16|||
|33.33333|6.493903|||||0|30|||||16|||
|33.5|6.890244|||||0|30|||||16|||
|33.66667|6.798781|||||0|30|||||16|||
|33.83333|6.707317|||||0|30|||||16|||
|34|6.463415|||||0|30|||||16|||
|34.16667|5.914634|||||0|30|||||16|||
|34.33333|5.853659|||||0|30|||||16|||
|34.5|0|||||0|-17|||||0|||
|34.5|6.890244|||||0|30|||||16|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|6.981708|||||0|30|||||16|||
|34.83333|6.920732|||||0|30|||||16|||
|35|6.676829|||||0|30|||||16|||
|35.16667|6.737805|||||0|30|||||16|||
|35.33333|6.25|||||0|30|||||16|||
|35.5|3.658537|||||0|30|||||16|||
|35.66667|0|||||0|30|||||16|||
|35.83333|0.3353659|||||0|30|||||16|||
|36|0.5487805|||||0|30|||||16|||
|36.16667|0.5792683|||||0|30|||||16|||
|36.33333|0.7012195|||||0|30|||||16|||
|36.5|0.4268293|||||0|30|||||16|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|15|27.92683|20220923105048|||
