<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471670752169">
      <dive id="10304471670752169">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471670752169" />
          <divenumber>54</divenumber>
          <datetime>2022-12-11T09:49:29Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1882380</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>21387544</tankpressurebegin>
          <tankpressureend>4026539.75</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.77439046</depth>
            <divetime>10</divetime>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.902439</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">21387544</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.128049</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">21180702</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.39024448</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">2.096007E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.4085369</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">20822174</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.2195129</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">20532594</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.3536587</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">20311962</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>80</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.9695129</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">20132698</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>59</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.0975628</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19967224</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>54</nodecotime>
          </waypoint>
          <waypoint>
            <depth>22.1036587</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">1.982933E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <depth>22.621954</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19581118</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <depth>23.6890259</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">19332906</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <depth>23.7500019</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.9939041</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">19057116</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.2073174</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.8170738</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18836484</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.8170738</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">18836484</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.9695129</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.87805</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.32927</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">18436588</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.2987823</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.834006E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.5121956</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.3902435</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">18188376</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.3597565</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.5426826</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">17981534</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.5121956</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.6341476</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">1.777469E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.1463432</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">17678164</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.1890259</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">17416164</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>26.341465</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.1829262</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.5121956</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">1.719553E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.6951218</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.5121956</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">16974898</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.4817085</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">16864582</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.2439041</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">16754266</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.0304871</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">16671529</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.6951218</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">16575002</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.32927</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">16478476</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.5121956</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.5426826</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>26.7378063</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">15995843</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>26.4634171</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">1.606479E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>25.1219521</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">15995843</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.2682934</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.47561</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">15678684</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.1097584</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">15554578</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.92683</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15458051</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.1707325</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">1.520984E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.72561</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>25.3048782</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.62805</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">14809944</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.0182934</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">14727207</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.04878</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.8963413</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">14589312</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.8353672</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>22.8963413</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.7743931</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">14244574</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.6829281</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.8353672</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.7743931</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">14023941</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.652441</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">13968783</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.560976</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">1.377573E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.9207325</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">13692993</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.1585369</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.12805</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.6158543</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.189024</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.189024</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.55488</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>21.8597584</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">12948359</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.6829281</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">12810464</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>22.8658543</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>23.5670738</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">12451936</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>23.810976</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">12382989</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>23.6890259</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">12286462</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>23.780489</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">12258883</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.0853672</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">12093409</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.17683</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.4512215</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">11858987</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.5426826</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">11610775</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.2682934</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.3597565</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">11638354</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.0853672</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.2378063</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">11334985</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.2073174</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">11128142</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>24.4817085</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>25</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>25.091465</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">10783404</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>25.5182953</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.6341476</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">1.063172E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.84756</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.7865868</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">10424877</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.7865868</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">1.034214E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.5731716</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">10231823</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.4207325</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.87805</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.9695129</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">9790559</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.7865868</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.8170738</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">9583716</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>24.4207325</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>25</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">9487189</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>25.0609779</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.9695129</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>25.0304871</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">9225189</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.8170738</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">8976977</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.7865868</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.7561</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.4207325</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.8170738</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">8590871</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.9085388</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">8604660</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.9695129</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">8452975</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.72561</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">8384028</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.72561</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.4817085</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">8163395.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.0853672</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.2682934</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.0243912</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">7818657.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.810976</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">7735920.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.7500019</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">7639394</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.0548782</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.4512215</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">7460130</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>24.6341476</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.1402454</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.5060978</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.2926846</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">7170550</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.4146347</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">7060234</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.47561</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">6963707.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.4451237</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.3231716</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.3536587</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">6701706.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.3841476</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">6632759</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.22561</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">6563811.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.402441</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.2500019</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>20.6707325</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">6329389.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>19.87805</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>18.1097565</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>16.5548782</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>16.1890259</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>60</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.42683</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>74</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.2134151</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">5929493.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>89</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.2134151</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">5832967</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.6707325</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">5750229.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>74</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.9146347</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">5626124</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>69</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.6402445</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">5543387</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>87</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.1829271</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">5460649.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.5731707</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">5322754.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.5731707</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">5267596.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>89</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.02439</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">5198649</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>13.6585369</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">5143491</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.7743912</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">5088332.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.9817076</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">5019385</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.1280489</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">4978016.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.969513</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.359756</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">4826332</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.445123</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">4812542.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.134146</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">4757384</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.646342</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">4702226</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.82926846</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.82926846</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">4647068</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.70731735</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.67682934</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">4619489</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.493903</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">4578120.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.52439</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.52439</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">4509173</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.52439</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">4467804.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.006098</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">4426436</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.341464</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">4412646</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.189025</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">4385067</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.006098</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">4343698.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>6.128049</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">4343698.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.548781</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">4302330</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.21341467</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">4302330</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.640244</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">4233382.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.12195158</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">4192014</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>5.304878</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">4095487.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>10</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>4.390244</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">4123066.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>3.87195134</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">4040329.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>2.5</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">4026539.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>27</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0.457317084</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">4012750.25</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>43</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>0</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">3971381.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>48</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>26.7682934</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1808</diveduration>
          <averagedepth>19.8229752</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471670752169">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>