FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|57|I|Q10S|20221211153249||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.3353659|||||0|29|||||8|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.902439|||||0|28|||||8|||
|0.3333333|6.341464|||||0|28|||||8|||
|0.5|8.689025|||||0|27|||||8|||
|0.6666667|10.79268|||||0|27|||||8|||
|0.8333333|10.91463|||||0|27|||||8|||
|1|11.58537|||||0|27|||||8|||
|1.166667|11.40244|||||0|27|||||8|||
|1.333333|11.40244|||||0|27|||||8|||
|1.5|11.46342|||||0|27|||||8|||
|1.666667|11.28049|||||0|27|||||8|||
|1.833333|10.79268|||||0|27|||||8|||
|2|9.72561|||||0|27|||||8|||
|2.166667|9.085366|||||0|27|||||8|||
|2.333333|9.359756|||||0|27|||||8|||
|2.5|9.329268|||||0|27|||||8|||
|2.666667|9.054878|||||0|27|||||8|||
|2.833333|9.72561|||||0|27|||||8|||
|3|9.908537|||||0|27|||||8|||
|3.166667|9.481708|||||0|26|||||8|||
|3.333333|9.542684|||||0|26|||||9|||
|3.5|9.695123|||||0|26|||||9|||
|3.666667|9.817074|||||0|26|||||9|||
|3.833333|10.33537|||||0|26|||||9|||
|4|10.88415|||||0|26|||||9|||
|4.166667|11.58537|||||0|26|||||9|||
|4.333333|11.89024|||||0|26|||||9|||
|4.5|11.92073|||||0|26|||||9|||
|4.666667|12.22561|||||0|26|||||9|||
|4.833333|11.95122|||||0|26|||||9|||
|5|12.56098|||||0|26|||||9|||
|5.166667|11.95122|||||0|26|||||9|||
|5.333333|12.22561|||||0|26|||||9|||
|5.5|12.37805|||||0|26|||||9|||
|5.666667|12.37805|||||0|26|||||9|||
|5.833333|12.34756|||||0|26|||||9|||
|6|12.34756|||||0|26|||||9|||
|6.166667|12.65244|||||0|26|||||9|||
|6.333333|12.59146|||||0|26|||||9|||
|6.5|12.40854|||||0|26|||||9|||
|6.666667|12.62195|||||0|26|||||9|||
|6.833333|12.43902|||||0|26|||||9|||
|7|12.10366|||||0|26|||||9|||
|7.166667|12.2561|||||0|26|||||9|||
|7.333333|12.07317|||||0|26|||||9|||
|7.5|12.07317|||||0|26|||||9|||
|7.666667|12.10366|||||0|26|||||9|||
|7.833333|12.5|||||0|26|||||10|||
|8|12.5|||||0|26|||||10|||
|8.166667|12.34756|||||0|26|||||10|||
|8.333333|12.53049|||||0|26|||||10|||
|8.5|12.13415|||||0|26|||||10|||
|8.666667|12.10366|||||0|26|||||10|||
|8.833333|12.10366|||||0|26|||||10|||
|9|11.76829|||||0|26|||||10|||
|9.166667|11.61585|||||0|26|||||10|||
|9.333333|11.73781|||||0|26|||||10|||
|9.5|11.52439|||||0|26|||||10|||
|9.666667|11.31098|||||0|26|||||10|||
|9.833333|11.25|||||0|26|||||10|||
|10|11.82927|||||0|26|||||10|||
|10.16667|11.52439|||||0|26|||||10|||
|10.33333|11.0061|||||0|26|||||10|||
|10.5|10.64024|||||0|26|||||10|||
|10.66667|10.7622|||||0|26|||||10|||
|10.83333|11.76829|||||0|26|||||10|||
|11|12.07317|||||0|26|||||10|||
|11.16667|12.34756|||||0|26|||||10|||
|11.33333|12.53049|||||0|26|||||10|||
|11.5|12.80488|||||0|26|||||10|||
|11.66667|12.71342|||||0|26|||||10|||
|11.83333|12.65244|||||0|26|||||10|||
|12|12.56098|||||0|26|||||10|||
|12.16667|11.79878|||||0|26|||||11|||
|12.33333|12.04268|||||0|26|||||11|||
|12.5|12.13415|||||0|26|||||11|||
|12.66667|12.19512|||||0|26|||||11|||
|12.83333|12.07317|||||0|26|||||11|||
|13|11.67683|||||0|26|||||11|||
|13.16667|11.28049|||||0|26|||||11|||
|13.33333|10.57927|||||0|26|||||11|||
|13.5|10.09146|||||0|26|||||11|||
|13.66667|10.18293|||||0|26|||||11|||
|13.83333|10.18293|||||0|26|||||11|||
|14|10.57927|||||0|26|||||11|||
|14.16667|11.28049|||||0|26|||||11|||
|14.33333|11.89024|||||0|26|||||11|||
|14.5|11.92073|||||0|26|||||11|||
|14.66667|12.22561|||||0|26|||||11|||
|14.83333|12.53049|||||0|26|||||11|||
|15|12.59146|||||0|26|||||11|||
|15.16667|12.37805|||||0|26|||||11|||
|15.33333|12.22561|||||0|26|||||11|||
|15.5|12.31707|||||0|26|||||11|||
|15.66667|11.67683|||||0|26|||||11|||
|15.83333|11.4939|||||0|26|||||11|||
|16|11.43293|||||0|26|||||11|||
|16.16667|11.70732|||||0|26|||||11|||
|16.33333|11.37195|||||0|26|||||11|||
|16.5|11.73781|||||0|26|||||11|||
|16.66667|11.82927|||||0|26|||||12|||
|16.83333|11.79878|||||0|26|||||12|||
|17|11.76829|||||0|26|||||12|||
|17.16667|11.82927|||||0|26|||||12|||
|17.33333|11.18902|||||0|26|||||12|||
|17.5|10.85366|||||0|26|||||12|||
|17.66667|11.25|||||0|26|||||12|||
|17.83333|11.21951|||||0|26|||||12|||
|18|11.0061|||||0|26|||||12|||
|18.16667|10.12195|||||0|26|||||12|||
|18.33333|8.719513|||||0|26|||||12|||
|18.5|8.140244|||||0|26|||||12|||
|18.66667|9.237805|||||0|26|||||12|||
|18.83333|9.908537|||||0|26|||||12|||
|19|10.39634|||||0|26|||||12|||
|19.16667|10.73171|||||0|26|||||12|||
|19.33333|10.88415|||||0|26|||||12|||
|19.5|11.67683|||||0|26|||||12|||
|19.66667|11.92073|||||0|26|||||12|||
|19.83333|12.19512|||||0|26|||||12|||
|20|12.13415|||||0|26|||||12|||
|20.16667|12.0122|||||0|26|||||12|||
|20.33333|11.76829|||||0|26|||||12|||
|20.5|12.40854|||||0|26|||||12|||
|20.66667|11.89024|||||0|26|||||12|||
|20.83333|12.07317|||||0|26|||||12|||
|21|11.85976|||||0|26|||||12|||
|21.16667|11.4939|||||0|26|||||12|||
|21.33333|12.0122|||||0|26|||||12|||
|21.5|11.82927|||||0|26|||||13|||
|21.66667|12.40854|||||0|26|||||13|||
|21.83333|12.56098|||||0|26|||||13|||
|22|12.31707|||||0|26|||||13|||
|22.16667|12.59146|||||0|26|||||13|||
|22.33333|12.34756|||||0|26|||||13|||
|22.5|12.59146|||||0|26|||||13|||
|22.66667|12.53049|||||0|26|||||13|||
|22.83333|12.80488|||||0|26|||||13|||
|23|12.65244|||||0|26|||||13|||
|23.16667|12.56098|||||0|26|||||13|||
|23.33333|12.28659|||||0|26|||||13|||
|23.5|12.7439|||||0|26|||||13|||
|23.66667|11.92073|||||0|26|||||13|||
|23.83333|12.16463|||||0|26|||||13|||
|24|12.34756|||||0|26|||||13|||
|24.16667|12.31707|||||0|26|||||13|||
|24.33333|11.76829|||||0|26|||||13|||
|24.5|12.31707|||||0|26|||||13|||
|24.66667|11.89024|||||0|26|||||13|||
|24.83333|12.83537|||||0|26|||||13|||
|25|12.37805|||||0|26|||||13|||
|25.16667|12.80488|||||0|26|||||13|||
|25.33333|12.0122|||||0|26|||||13|||
|25.5|12.46951|||||0|26|||||13|||
|25.66667|11.95122|||||0|26|||||14|||
|25.83333|12.40854|||||0|26|||||14|||
|26|11.98171|||||0|26|||||14|||
|26.16667|12.2561|||||0|26|||||14|||
|26.33333|12.43902|||||0|26|||||14|||
|26.5|12.68293|||||0|26|||||14|||
|26.66667|12.68293|||||0|26|||||14|||
|26.83333|12.83537|||||0|26|||||14|||
|27|12.7439|||||0|26|||||14|||
|27.16667|12.65244|||||0|26|||||14|||
|27.33333|11.4939|||||0|26|||||14|||
|27.5|11.55488|||||0|26|||||14|||
|27.66667|12.10366|||||0|26|||||14|||
|27.83333|12.56098|||||0|26|||||14|||
|28|11.82927|||||0|26|||||14|||
|28.16667|11.79878|||||0|26|||||14|||
|28.33333|11.64634|||||0|26|||||14|||
|28.5|11.18902|||||0|26|||||14|||
|28.66667|10.57927|||||0|26|||||14|||
|28.83333|10.57927|||||0|26|||||14|||
|29|11.46342|||||0|26|||||14|||
|29.16667|12.5|||||0|26|||||14|||
|29.33333|12.68293|||||0|26|||||14|||
|29.5|12.62195|||||0|26|||||14|||
|29.66667|11.40244|||||0|26|||||14|||
|29.83333|10.54878|||||0|26|||||14|||
|30|10.57927|||||0|26|||||14|||
|30.16667|10.42683|||||0|26|||||15|||
|30.33333|9.847561|||||0|26|||||15|||
|30.5|10.09146|||||0|26|||||15|||
|30.66667|10.64024|||||0|26|||||15|||
|30.83333|11.25|||||0|26|||||15|||
|31|11.70732|||||0|26|||||15|||
|31.16667|12.22561|||||0|26|||||15|||
|31.33333|12.19512|||||0|26|||||15|||
|31.5|11.70732|||||0|26|||||15|||
|31.66667|11.76829|||||0|26|||||15|||
|31.83333|11.98171|||||0|26|||||15|||
|32|12.07317|||||0|26|||||15|||
|32.16667|12.22561|||||0|26|||||15|||
|32.33333|12.10366|||||0|26|||||15|||
|32.5|11.64634|||||0|26|||||15|||
|32.66667|11.73781|||||0|26|||||15|||
|32.83333|12.13415|||||0|26|||||15|||
|33|12.40854|||||0|26|||||15|||
|33.16667|11.98171|||||0|26|||||15|||
|33.33333|12.0122|||||0|26|||||15|||
|33.5|11.76829|||||0|26|||||15|||
|33.66667|11.82927|||||0|26|||||15|||
|33.83333|11.67683|||||0|26|||||15|||
|34|11.89024|||||0|26|||||15|||
|34.16667|11.4939|||||0|26|||||15|||
|34.33333|11.46342|||||0|26|||||15|||
|34.5|11.28049|||||0|26|||||15|||
|34.66667|11.15854|||||0|26|||||16|||
|34.83333|10.7622|||||0|26|||||16|||
|35|10.88415|||||0|26|||||16|||
|35.16667|10.79268|||||0|26|||||16|||
|35.33333|11.0061|||||0|26|||||16|||
|35.5|11.09756|||||0|26|||||16|||
|35.66667|11.09756|||||0|26|||||16|||
|35.83333|11.03659|||||0|26|||||16|||
|36|10.42683|||||0|26|||||16|||
|36.16667|11.12805|||||0|26|||||16|||
|36.33333|10.91463|||||0|26|||||16|||
|36.5|10.88415|||||0|26|||||16|||
|36.66667|10.85366|||||0|26|||||16|||
|36.83333|10.70122|||||0|26|||||16|||
|37|10.27439|||||0|26|||||16|||
|37.16667|9.87805|||||0|26|||||16|||
|37.33333|8.963415|||||0|26|||||16|||
|37.5|8.719513|||||0|26|||||16|||
|37.66667|8.506098|||||0|26|||||16|||
|37.83333|8.323172|||||0|26|||||16|||
|38|8.20122|||||0|26|||||16|||
|38.16667|8.292684|||||0|26|||||16|||
|38.33333|9.02439|||||0|26|||||16|||
|38.5|8.932927|||||0|26|||||16|||
|38.66667|9.603659|||||0|26|||||16|||
|38.83333|9.695123|||||0|26|||||16|||
|39|9.969513|||||0|26|||||16|||
|39.16667|9.29878|||||0|26|||||16|||
|39.33333|8.75|||||0|26|||||16|||
|39.5|8.475611|||||0|26|||||16|||
|39.66667|8.75|||||0|26|||||16|||
|39.83333|8.810976|||||0|26|||||16|||
|40|8.780488|||||0|26|||||17|||
|40.16667|8.871951|||||0|26|||||17|||
|40.33333|8.658537|||||0|26|||||17|||
|40.5|8.567074|||||0|26|||||17|||
|40.66667|8.932927|||||0|26|||||17|||
|40.83333|8.841464|||||0|26|||||17|||
|41|9.207317|||||0|26|||||17|||
|41.16667|9.603659|||||0|26|||||17|||
|41.33333|9.756098|||||0|26|||||17|||
|41.5|10.45732|||||0|26|||||17|||
|41.66667|10.48781|||||0|26|||||17|||
|41.83333|10.48781|||||0|26|||||17|||
|42|10.33537|||||0|26|||||17|||
|42.16667|10.51829|||||0|26|||||17|||
|42.33333|10|||||0|26|||||17|||
|42.5|9.939025|||||0|26|||||17|||
|42.66667|9.72561|||||0|26|||||17|||
|42.83333|9.695123|||||0|26|||||17|||
|43|9.695123|||||0|26|||||17|||
|43.16667|9.634147|||||0|26|||||17|||
|43.33333|9.054878|||||0|26|||||17|||
|43.5|9.115853|||||0|26|||||17|||
|43.66667|8.658537|||||0|26|||||17|||
|43.83333|7.164634|||||0|26|||||17|||
|44|6.006098|||||0|26|||||17|||
|44.16667|6.036586|||||0|26|||||17|||
|44.33333|5.823171|||||0|26|||||17|||
|44.5|5.884147|||||0|26|||||17|||
|44.66667|5.762195|||||0|26|||||17|||
|44.83333|6.676829|||||0|26|||||17|||
|45|6.341464|||||0|26|||||17|||
|45.16667|6.219512|||||0|26|||||17|||
|45.33333|6.493903|||||0|26|||||17|||
|45.5|6.310976|||||0|26|||||17|||
|45.66667|6.52439|||||0|26|||||17|||
|45.83333|5.823171|||||0|26|||||18|||
|46|4.908537|||||0|26|||||18|||
|46.16667|4.72561|||||0|26|||||18|||
|46.33333|4.939025|||||0|26|||||18|||
|46.5|5.304878|||||0|26|||||18|||
|46.66667|4.329268|||||0|26|||||18|||
|46.83333|3.018293|||||0|26|||||18|||
|47|4.02439|||||0|26|||||18|||
|47.16667|4.817073|||||0|26|||||18|||
|47.33333|5.518293|||||0|26|||||18|||
|47.5|6.371951|||||0|26|||||18|||
|47.66667|7.408537|||||0|26|||||18|||
|47.83333|6.920732|||||0|26|||||18|||
|48|5.121952|||||0|26|||||18|||
|48.16667|2.22561|||||0|26|||||18|||
|48.33333|1.128049|||||0|26|||||18|||
|48.5|1.128049|||||0|27|||||18|||
|48.66667|0.945122|||||0|27|||||18|||
|48.83333|0.792683|||||0|27|||||18|||
|49|0|||||0|27|||||18|||
|49.16667|0|||||0|27|||||18|||
|49.33333|0|||||0|27|||||18|||
|49.5|0|||||0|27|||||18|||
|49.66667|0|||||0|27|||||18|||
|49.83333|0|||||0|-17|||||0|||
|49.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|57|12.98781|20221211162132|||
