<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471629474337">
      <dive id="10304471629474337">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471629474337" />
          <divenumber>9</divenumber>
          <datetime>2021-08-20T15:45:37Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>3000</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>21677124</tankpressurebegin>
          <tankpressureend>6177705</tankpressureend>
        </tankdata>
        <tankdata>
          <tankpressurebegin>0</tankpressurebegin>
          <tankpressureend>0</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.16463423</depth>
            <divetime>10</divetime>
            <temperature>290.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.04268312</depth>
            <divetime>20</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.46951246</depth>
            <divetime>30</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.378049</depth>
            <divetime>40</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>2.835366</depth>
            <divetime>50</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.018293</depth>
            <divetime>60</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.35365868</depth>
            <divetime>70</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.59756112</depth>
            <divetime>80</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>3.81097579</depth>
            <divetime>90</divetime>
            <temperature>289.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.08536625</depth>
            <divetime>100</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>4.48170757</depth>
            <divetime>110</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.823171</depth>
            <divetime>120</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>6.73780537</depth>
            <divetime>130</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>7.50000048</depth>
            <divetime>140</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.323172</depth>
            <divetime>150</divetime>
            <temperature>288.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>9.207317</depth>
            <divetime>160</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>10.3658543</depth>
            <divetime>170</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.1585379</depth>
            <divetime>180</divetime>
            <temperature>287.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.7987814</depth>
            <divetime>190</divetime>
            <temperature>286.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>12.8658543</depth>
            <divetime>200</divetime>
            <temperature>286.15</temperature>
            <nodecotime>95</nodecotime>
          </waypoint>
          <waypoint>
            <depth>13.9329271</depth>
            <divetime>210</divetime>
            <temperature>286.15</temperature>
            <nodecotime>77</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.5426836</depth>
            <divetime>220</divetime>
            <temperature>286.15</temperature>
            <nodecotime>67</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.030488</depth>
            <divetime>230</divetime>
            <temperature>286.15</temperature>
            <nodecotime>63</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.3963423</depth>
            <divetime>240</divetime>
            <temperature>286.15</temperature>
            <nodecotime>59</nodecotime>
          </waypoint>
          <waypoint>
            <depth>15.9756107</depth>
            <divetime>250</divetime>
            <temperature>286.15</temperature>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.2195129</depth>
            <divetime>260</divetime>
            <temperature>286.15</temperature>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.25</depth>
            <divetime>270</divetime>
            <temperature>286.15</temperature>
            <nodecotime>51</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.6463432</depth>
            <divetime>280</divetime>
            <temperature>286.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <depth>16.6463432</depth>
            <divetime>290</divetime>
            <temperature>286.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.07927</depth>
            <divetime>300</divetime>
            <temperature>286.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.3841457</depth>
            <divetime>310</divetime>
            <temperature>286.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.3231716</depth>
            <divetime>320</divetime>
            <temperature>286.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.8048782</depth>
            <divetime>330</divetime>
            <temperature>286.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.9878044</depth>
            <divetime>340</divetime>
            <temperature>286.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.8658543</depth>
            <divetime>350</divetime>
            <temperature>286.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.7134151</depth>
            <divetime>360</divetime>
            <temperature>286.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.22561</depth>
            <divetime>370</divetime>
            <temperature>286.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.0121956</depth>
            <divetime>380</divetime>
            <temperature>286.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.22561</depth>
            <divetime>390</divetime>
            <temperature>286.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.7134151</depth>
            <divetime>400</divetime>
            <temperature>286.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.6829281</depth>
            <divetime>410</divetime>
            <temperature>286.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.7134151</depth>
            <divetime>420</divetime>
            <temperature>286.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <depth>18.2926826</depth>
            <divetime>430</divetime>
            <temperature>285.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.17683</depth>
            <divetime>440</divetime>
            <temperature>285.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.091465</depth>
            <divetime>450</divetime>
            <temperature>285.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.030489</depth>
            <divetime>460</divetime>
            <temperature>285.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.5182934</depth>
            <divetime>470</divetime>
            <temperature>285.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.6097565</depth>
            <divetime>480</divetime>
            <temperature>285.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.7621956</depth>
            <divetime>490</divetime>
            <temperature>285.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.7926846</depth>
            <divetime>500</divetime>
            <temperature>285.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.3658543</depth>
            <divetime>510</divetime>
            <temperature>285.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.0609779</depth>
            <divetime>520</divetime>
            <temperature>285.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>19.60366</depth>
            <divetime>530</divetime>
            <temperature>285.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>19.7561</depth>
            <divetime>540</divetime>
            <temperature>285.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.70122</depth>
            <divetime>550</divetime>
            <temperature>285.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.7926846</depth>
            <divetime>560</divetime>
            <temperature>285.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.7926846</depth>
            <divetime>570</divetime>
            <temperature>285.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.7621956</depth>
            <divetime>580</divetime>
            <temperature>285.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.9146347</depth>
            <divetime>590</divetime>
            <temperature>285.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>20.57927</depth>
            <divetime>600</divetime>
            <temperature>285.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>19.7865868</depth>
            <divetime>610</divetime>
            <temperature>285.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>19.4207325</depth>
            <divetime>620</divetime>
            <temperature>285.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.5060978</depth>
            <divetime>630</divetime>
            <temperature>285.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>17.8048782</depth>
            <divetime>640</divetime>
            <temperature>285.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.1707325</depth>
            <divetime>650</divetime>
            <temperature>285.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.20122</depth>
            <divetime>660</divetime>
            <temperature>285.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.3536587</depth>
            <divetime>670</divetime>
            <temperature>285.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>18.4146347</depth>
            <divetime>680</divetime>
            <temperature>285.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>17.9878044</depth>
            <divetime>690</divetime>
            <temperature>285.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>17.4390259</depth>
            <divetime>700</divetime>
            <temperature>285.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.6463432</depth>
            <divetime>710</divetime>
            <temperature>285.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.8231716</depth>
            <divetime>720</divetime>
            <temperature>285.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.0060978</depth>
            <divetime>730</divetime>
            <temperature>286.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.7073174</depth>
            <divetime>740</divetime>
            <temperature>286.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.8902454</depth>
            <divetime>750</divetime>
            <temperature>286.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.1585369</depth>
            <divetime>760</divetime>
            <temperature>286.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.6402445</depth>
            <divetime>770</divetime>
            <temperature>286.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.3353662</depth>
            <divetime>780</divetime>
            <temperature>286.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.000001</depth>
            <divetime>790</divetime>
            <temperature>286.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.5426836</depth>
            <divetime>800</divetime>
            <temperature>286.15</temperature>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.810976</depth>
            <divetime>810</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>59</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.5060978</depth>
            <divetime>820</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>67</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.5670738</depth>
            <divetime>830</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>68</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.6890249</depth>
            <divetime>840</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>13.3841467</depth>
            <divetime>850</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>66</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.02439</depth>
            <divetime>860</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>60</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.0853662</depth>
            <divetime>870</divetime>
            <temperature>286.15</temperature>
            <nodecotime>57</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.2987814</depth>
            <divetime>880</divetime>
            <temperature>286.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.060976</depth>
            <divetime>890</divetime>
            <temperature>286.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.3048782</depth>
            <divetime>900</divetime>
            <temperature>286.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.000001</depth>
            <divetime>910</divetime>
            <temperature>286.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>14.7865858</depth>
            <divetime>920</divetime>
            <temperature>286.15</temperature>
            <nodecotime>49</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>15.1829271</depth>
            <divetime>930</divetime>
            <temperature>286.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>16.280489</depth>
            <divetime>940</divetime>
            <temperature>286.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>17.2560978</depth>
            <divetime>950</divetime>
            <temperature>286.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.4390259</depth>
            <divetime>960</divetime>
            <temperature>286.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>18.3841457</depth>
            <divetime>970</divetime>
            <temperature>286.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>17.6829281</depth>
            <divetime>980</divetime>
            <temperature>286.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>16.82927</depth>
            <divetime>990</divetime>
            <temperature>286.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>16.25</depth>
            <divetime>1000</divetime>
            <temperature>286.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>16.0670738</depth>
            <divetime>1010</divetime>
            <temperature>286.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>15.7621956</depth>
            <divetime>1020</divetime>
            <temperature>286.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>15.3048782</depth>
            <divetime>1030</divetime>
            <temperature>286.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>14.1463423</depth>
            <divetime>1040</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>13.20122</depth>
            <divetime>1050</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>61</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>11.7987814</depth>
            <divetime>1060</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>11.7378054</depth>
            <divetime>1070</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>11.6768293</depth>
            <divetime>1080</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.7621956</depth>
            <divetime>1090</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.3963423</depth>
            <divetime>1100</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.091464</depth>
            <divetime>1110</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.5792685</depth>
            <divetime>1120</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.2134151</depth>
            <divetime>1130</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.603659</depth>
            <divetime>1140</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.359756</depth>
            <divetime>1150</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.603659</depth>
            <divetime>1160</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.512196</depth>
            <divetime>1170</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.39024448</depth>
            <divetime>1180</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.420732</depth>
            <divetime>1190</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.634147</depth>
            <divetime>1200</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.060976</depth>
            <divetime>1210</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.6707315</depth>
            <divetime>1220</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.9146338</depth>
            <divetime>1230</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>11.0975618</depth>
            <divetime>1240</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>11.250001</depth>
            <divetime>1250</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>11.1280489</depth>
            <divetime>1260</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>11.0365858</depth>
            <divetime>1270</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.8231707</depth>
            <divetime>1280</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.4878054</depth>
            <divetime>1290</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.5792685</depth>
            <divetime>1300</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>10.060976</depth>
            <divetime>1310</divetime>
            <temperature>286.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>9.695123</depth>
            <divetime>1320</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.445123</depth>
            <divetime>1330</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.719513</depth>
            <divetime>1340</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.1707325</depth>
            <divetime>1350</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.109756</depth>
            <divetime>1360</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.19512224</depth>
            <divetime>1370</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.89634132</depth>
            <divetime>1380</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.14024448</depth>
            <divetime>1390</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>8.1707325</depth>
            <divetime>1400</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.98780537</depth>
            <divetime>1410</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.530488</depth>
            <divetime>1420</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.70731735</depth>
            <divetime>1430</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.341464</depth>
            <divetime>1440</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.158537</depth>
            <divetime>1450</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.609756</depth>
            <divetime>1460</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.487805</depth>
            <divetime>1470</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.365854</depth>
            <divetime>1480</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.365854</depth>
            <divetime>1490</divetime>
            <temperature>287.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.908537</depth>
            <divetime>1500</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.487805</depth>
            <divetime>1510</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.12195158</depth>
            <divetime>1520</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.70122</depth>
            <divetime>1530</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.609756</depth>
            <divetime>1540</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.2743907</depth>
            <divetime>1550</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.548781</depth>
            <divetime>1560</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.908537</depth>
            <divetime>1570</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.420732</depth>
            <divetime>1580</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.908537</depth>
            <divetime>1590</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.81707335</depth>
            <divetime>1600</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.298781</depth>
            <divetime>1610</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>3.81097579</depth>
            <divetime>1620</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>3.35365868</depth>
            <divetime>1630</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>2.89634156</depth>
            <divetime>1640</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>3.170732</depth>
            <divetime>1650</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>2.804878</depth>
            <divetime>1660</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>2.62195134</depth>
            <divetime>1670</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>2.62195134</depth>
            <divetime>1680</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>2.25609756</depth>
            <divetime>1690</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>1.76829278</depth>
            <divetime>1700</divetime>
            <temperature>288.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>2.378049</depth>
            <divetime>1710</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>1.82926834</depth>
            <divetime>1720</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>0.945122</depth>
            <divetime>1730</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>20</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>1.37195122</depth>
            <divetime>1740</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>22</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>1.92073178</depth>
            <divetime>1750</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>1.37195122</depth>
            <divetime>1760</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>0</depth>
            <divetime>1770</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>28</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>0.335365862</depth>
            <divetime>1780</divetime>
            <temperature>289.15</temperature>
            <gradientfactor>31</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>20.9451237</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>1766</diveduration>
          <averagedepth>11.67272</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471629474337">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>