FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|33|I|Q10S|20221115090003||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.7317073|||||0|29|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.743902|||||0|28|||||0|||
|0.3333333|3.75|||||0|28|||||0|||
|0.5|4.146342|||||0|28|||||0|||
|0.6666667|5.274391|||||0|28|||||0|||
|0.8333333|5.365854|||||0|28|||||0|||
|1|5.213415|||||0|28|||||0|||
|1.166667|4.817073|||||0|28|||||0|||
|1.333333|5.030488|||||0|28|||||0|||
|1.5|5.121952|||||0|28|||||0|||
|1.666667|5.457317|||||0|28|||||0|||
|1.833333|6.463415|||||0|28|||||0|||
|2|7.286585|||||0|28|||||0|||
|2.166667|8.384147|||||0|28|||||0|||
|2.333333|9.02439|||||0|27|||||0|||
|2.5|9.329268|||||0|27|||||0|||
|2.666667|9.573171|||||0|27|||||0|||
|2.833333|9.359756|||||0|27|||||0|||
|3|9.420732|||||0|27|||||0|||
|3.166667|9.512196|||||0|27|||||0|||
|3.333333|9.390244|||||0|27|||||0|||
|3.5|9.329268|||||0|27|||||0|||
|3.666667|8.932927|||||0|27|||||0|||
|3.833333|8.597562|||||0|27|||||0|||
|4|9.29878|||||0|27|||||0|||
|4.166667|9.847561|||||0|27|||||0|||
|4.333333|9.908537|||||0|27|||||0|||
|4.5|9.634147|||||0|27|||||0|||
|4.666667|8.932927|||||0|27|||||0|||
|4.833333|8.871951|||||0|27|||||0|||
|5|8.567074|||||0|27|||||0|||
|5.166667|8.445123|||||0|27|||||0|||
|5.333333|8.353659|||||0|27|||||1|||
|5.5|9.176829|||||0|27|||||1|||
|5.666667|8.841464|||||0|27|||||1|||
|5.833333|8.536586|||||0|27|||||1|||
|6|9.02439|||||0|27|||||1|||
|6.166667|9.390244|||||0|27|||||1|||
|6.333333|9.29878|||||0|27|||||1|||
|6.5|9.573171|||||0|27|||||1|||
|6.666667|9.542684|||||0|27|||||1|||
|6.833333|9.481708|||||0|27|||||1|||
|7|9.390244|||||0|27|||||1|||
|7.166667|9.237805|||||0|27|||||1|||
|7.333333|9.939025|||||0|27|||||1|||
|7.5|9.390244|||||0|27|||||1|||
|7.666667|9.603659|||||0|27|||||1|||
|7.833333|9.664635|||||0|27|||||1|||
|8|9.146341|||||0|27|||||1|||
|8.166667|9.756098|||||0|27|||||1|||
|8.333333|10.30488|||||0|27|||||1|||
|8.5|10.30488|||||0|27|||||1|||
|8.666667|9.542684|||||0|27|||||1|||
|8.833333|9.237805|||||0|27|||||1|||
|9|10.15244|||||0|27|||||1|||
|9.166667|10.54878|||||0|27|||||1|||
|9.333333|9.786587|||||0|27|||||1|||
|9.5|9.359756|||||0|27|||||1|||
|9.666667|8.292684|||||0|27|||||1|||
|9.833333|8.810976|||||0|27|||||1|||
|10|9.420732|||||0|27|||||1|||
|10.16667|9.939025|||||0|27|||||1|||
|10.33333|9.786587|||||0|27|||||1|||
|10.5|9.756098|||||0|27|||||1|||
|10.66667|9.756098|||||0|27|||||1|||
|10.83333|9.817074|||||0|27|||||1|||
|11|10.03049|||||0|27|||||1|||
|11.16667|9.420732|||||0|27|||||1|||
|11.33333|8.597562|||||0|27|||||1|||
|11.5|8.292684|||||0|27|||||1|||
|11.66667|8.20122|||||0|27|||||1|||
|11.83333|8.018293|||||0|27|||||1|||
|12|7.804878|||||0|27|||||1|||
|12.16667|7.621952|||||0|27|||||1|||
|12.33333|7.682927|||||0|27|||||2|||
|12.5|8.109756|||||0|27|||||2|||
|12.66667|7.591464|||||0|27|||||2|||
|12.83333|7.713415|||||0|27|||||2|||
|13|7.743903|||||0|27|||||2|||
|13.16667|8.506098|||||0|27|||||2|||
|13.33333|8.780488|||||0|27|||||2|||
|13.5|9.603659|||||0|27|||||2|||
|13.66667|10.03049|||||0|27|||||2|||
|13.83333|9.817074|||||0|27|||||2|||
|14|8.993902|||||0|27|||||2|||
|14.16667|8.932927|||||0|27|||||2|||
|14.33333|8.597562|||||0|27|||||2|||
|14.5|8.993902|||||0|27|||||2|||
|14.66667|9.512196|||||0|27|||||2|||
|14.83333|9.695123|||||0|27|||||2|||
|15|9.481708|||||0|27|||||2|||
|15.16667|10.21342|||||0|27|||||2|||
|15.33333|10.06098|||||0|27|||||2|||
|15.5|10.06098|||||0|27|||||2|||
|15.66667|10.12195|||||0|27|||||2|||
|15.83333|10.30488|||||0|27|||||2|||
|16|10.15244|||||0|27|||||2|||
|16.16667|9.817074|||||0|27|||||2|||
|16.33333|9.72561|||||0|27|||||2|||
|16.5|9.72561|||||0|27|||||2|||
|16.66667|9.908537|||||0|27|||||2|||
|16.83333|9.817074|||||0|27|||||2|||
|17|9.359756|||||0|27|||||2|||
|17.16667|8.810976|||||0|27|||||2|||
|17.33333|8.841464|||||0|27|||||2|||
|17.5|7.987805|||||0|27|||||2|||
|17.66667|7.591464|||||0|27|||||2|||
|17.83333|8.04878|||||0|27|||||2|||
|18|7.835366|||||0|27|||||2|||
|18.16667|9.054878|||||0|27|||||2|||
|18.33333|9.268292|||||0|27|||||2|||
|18.5|8.993902|||||0|27|||||2|||
|18.66667|8.932927|||||0|27|||||2|||
|18.83333|8.445123|||||0|27|||||2|||
|19|8.262196|||||0|27|||||2|||
|19.16667|8.231708|||||0|27|||||2|||
|19.33333|7.804878|||||0|27|||||2|||
|19.5|7.469512|||||0|27|||||3|||
|19.66667|7.378049|||||0|27|||||3|||
|19.83333|6.676829|||||0|27|||||3|||
|20|7.164634|||||0|27|||||3|||
|20.16667|6.341464|||||0|27|||||3|||
|20.33333|5.762195|||||0|27|||||3|||
|20.5|5.609756|||||0|27|||||3|||
|20.66667|5.335366|||||0|27|||||3|||
|20.83333|5.304878|||||0|27|||||3|||
|21|4.939025|||||0|27|||||3|||
|21.16667|5.243903|||||0|27|||||3|||
|21.33333|5.213415|||||0|27|||||3|||
|21.5|5.121952|||||0|27|||||3|||
|21.66667|4.969512|||||0|27|||||3|||
|21.83333|5.060976|||||0|27|||||3|||
|22|5.365854|||||0|27|||||3|||
|22.16667|5.609756|||||0|27|||||3|||
|22.33333|5.762195|||||0|27|||||3|||
|22.5|5.640244|||||0|27|||||3|||
|22.66667|5.853659|||||0|27|||||3|||
|22.83333|6.006098|||||0|27|||||3|||
|23|7.317073|||||0|27|||||3|||
|23.16667|7.743903|||||0|27|||||3|||
|23.33333|8.292684|||||0|27|||||3|||
|23.5|8.140244|||||0|27|||||3|||
|23.66667|7.652439|||||0|27|||||3|||
|23.83333|7.835366|||||0|27|||||3|||
|24|7.957317|||||0|27|||||3|||
|24.16667|7.987805|||||0|27|||||3|||
|24.33333|8.018293|||||0|27|||||3|||
|24.5|8.567074|||||0|27|||||3|||
|24.66667|8.689025|||||0|27|||||3|||
|24.83333|7.926829|||||0|27|||||3|||
|25|8.018293|||||0|27|||||3|||
|25.16667|6.981708|||||0|27|||||3|||
|25.33333|6.707317|||||0|27|||||3|||
|25.5|6.707317|||||0|27|||||3|||
|25.66667|7.103659|||||0|27|||||3|||
|25.83333|7.22561|||||0|27|||||3|||
|26|6.95122|||||0|27|||||3|||
|26.16667|7.378049|||||0|27|||||3|||
|26.33333|6.859756|||||0|27|||||3|||
|26.5|6.798781|||||0|27|||||3|||
|26.66667|6.798781|||||0|27|||||3|||
|26.83333|7.652439|||||0|27|||||3|||
|27|8.292684|||||0|27|||||3|||
|27.16667|8.323172|||||0|27|||||3|||
|27.33333|8.20122|||||0|27|||||3|||
|27.5|7.469512|||||0|27|||||3|||
|27.66667|7.378049|||||0|27|||||3|||
|27.83333|7.347561|||||0|27|||||3|||
|28|8.109756|||||0|27|||||3|||
|28.16667|8.292684|||||0|27|||||3|||
|28.33333|7.652439|||||0|27|||||3|||
|28.5|7.195122|||||0|27|||||3|||
|28.66667|7.77439|||||0|27|||||3|||
|28.83333|8.475611|||||0|27|||||3|||
|29|8.170732|||||0|27|||||3|||
|29.16667|8.262196|||||0|27|||||3|||
|29.33333|7.621952|||||0|27|||||3|||
|29.5|6.402439|||||0|27|||||3|||
|29.66667|5.945122|||||0|27|||||4|||
|29.83333|5.823171|||||0|27|||||4|||
|30|6.402439|||||0|27|||||4|||
|30.16667|7.317073|||||0|27|||||4|||
|30.33333|7.652439|||||0|27|||||4|||
|30.5|7.865854|||||0|27|||||4|||
|30.66667|8.628049|||||0|27|||||4|||
|30.83333|8.719513|||||0|27|||||4|||
|31|8.597562|||||0|27|||||4|||
|31.16667|8.567074|||||0|27|||||4|||
|31.33333|8.689025|||||0|27|||||4|||
|31.5|8.628049|||||0|27|||||4|||
|31.66667|8.170732|||||0|27|||||4|||
|31.83333|8.536586|||||0|27|||||4|||
|32|8.292684|||||0|27|||||4|||
|32.16667|8.109756|||||0|27|||||4|||
|32.33333|8.536586|||||0|27|||||4|||
|32.5|8.475611|||||0|27|||||4|||
|32.66667|8.140244|||||0|27|||||4|||
|32.83333|8.170732|||||0|27|||||4|||
|33|7.743903|||||0|27|||||4|||
|33.16667|7.22561|||||0|27|||||4|||
|33.33333|6.280488|||||0|27|||||4|||
|33.5|5.762195|||||0|27|||||4|||
|33.66667|5.640244|||||0|27|||||4|||
|33.83333|5.213415|||||0|27|||||4|||
|34|6.463415|||||0|27|||||4|||
|34.16667|6.95122|||||0|27|||||4|||
|34.33333|7.469512|||||0|27|||||4|||
|34.5|7.835366|||||0|27|||||4|||
|34.66667|8.20122|||||0|27|||||4|||
|34.83333|8.109756|||||0|27|||||4|||
|35|7.743903|||||0|27|||||4|||
|35.16667|7.347561|||||0|27|||||4|||
|35.33333|6.798781|||||0|27|||||4|||
|35.5|6.890244|||||0|27|||||4|||
|35.66667|7.347561|||||0|27|||||4|||
|35.83333|7.652439|||||0|27|||||4|||
|36|7.591464|||||0|27|||||4|||
|36.16667|7.804878|||||0|27|||||4|||
|36.33333|8.20122|||||0|27|||||4|||
|36.5|8.04878|||||0|27|||||4|||
|36.66667|8.170732|||||0|27|||||4|||
|36.83333|8.597562|||||0|27|||||4|||
|37|8.689025|||||0|27|||||4|||
|37.16667|8.140244|||||0|27|||||4|||
|37.33333|8.475611|||||0|27|||||4|||
|37.5|7.987805|||||0|27|||||4|||
|37.66667|7.926829|||||0|27|||||4|||
|37.83333|7.682927|||||0|27|||||4|||
|38|8.506098|||||0|27|||||5|||
|38.16667|8.567074|||||0|27|||||5|||
|38.33333|8.262196|||||0|27|||||5|||
|38.5|6.310976|||||0|27|||||5|||
|38.66667|7.164634|||||0|27|||||5|||
|38.83333|7.713415|||||0|27|||||5|||
|39|8.323172|||||0|27|||||5|||
|39.16667|8.292684|||||0|27|||||5|||
|39.33333|8.567074|||||0|27|||||5|||
|39.5|9.390244|||||0|27|||||5|||
|39.66667|9.45122|||||0|27|||||5|||
|39.83333|9.573171|||||0|27|||||5|||
|40|8.75|||||0|27|||||5|||
|40.16667|7.804878|||||0|27|||||5|||
|40.33333|7.926829|||||0|27|||||5|||
|40.5|7.77439|||||0|27|||||5|||
|40.66667|7.865854|||||0|27|||||5|||
|40.83333|8.75|||||0|27|||||5|||
|41|8.932927|||||0|27|||||5|||
|41.16667|8.963415|||||0|27|||||5|||
|41.33333|9.176829|||||0|27|||||5|||
|41.5|9.420732|||||0|27|||||5|||
|41.66667|9.481708|||||0|27|||||5|||
|41.83333|9.329268|||||0|27|||||5|||
|42|9.420732|||||0|27|||||5|||
|42.16667|9.420732|||||0|27|||||5|||
|42.33333|9.268292|||||0|27|||||5|||
|42.5|9.481708|||||0|27|||||5|||
|42.66667|9.359756|||||0|27|||||5|||
|42.83333|9.390244|||||0|27|||||5|||
|43|9.634147|||||0|27|||||5|||
|43.16667|9.512196|||||0|27|||||5|||
|43.33333|8.902439|||||0|27|||||5|||
|43.5|7.835366|||||0|27|||||5|||
|43.66667|7.256098|||||0|27|||||5|||
|43.83333|6.798781|||||0|27|||||5|||
|44|6.006098|||||0|27|||||5|||
|44.16667|5.823171|||||0|27|||||5|||
|44.33333|5.579269|||||0|27|||||5|||
|44.5|6.067073|||||0|27|||||5|||
|44.66667|6.189025|||||0|27|||||5|||
|44.83333|5.213415|||||0|27|||||5|||
|45|5.457317|||||0|27|||||5|||
|45.16667|6.615854|||||0|27|||||5|||
|45.33333|5.884147|||||0|27|||||5|||
|45.5|5.579269|||||0|27|||||5|||
|45.66667|3.719512|||||0|27|||||5|||
|45.83333|2.77439|||||0|27|||||5|||
|46|1.006098|||||0|27|||||5|||
|46.16667|0.8841464|||||0|27|||||5|||
|46.33333|0|||||0|27|||||5|||
|46.5|0.7012195|||||0|27|||||5|||
|46.66667|0.3963415|||||0|27|||||5|||
|46.83333|0|||||0|27|||||5|||
|47|0|||||0|27|||||5|||
|47.16667|0|||||0|27|||||5|||
|47.33333|0|||||0|27|||||5|||
|47.5|0|||||0|27|||||5|||
|47.66667|0|||||0|-17|||||0|||
|47.66667|0|||||0|-17|||||0|||
|47.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|33|10.57927|20221115094633|||
