<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668611842">
      <dive id="10304471668611842">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668611842" />
          <divenumber>41</divenumber>
          <datetime>2022-11-16T15:17:22Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1620</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6984391.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>19663854</tankpressurebegin>
          <tankpressureend>5791598</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>3</cns>
            <depth>2.073171</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">19663854</tankpressure>
            <temperature>302.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>2.62195134</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">19581118</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>2.957317</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">19470802</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.780488</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19374274</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.32926846</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.32926846</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19195012</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.57317066</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19112274</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.634146</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19070906</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.640244</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.88414669</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">18822694</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.97561</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">18753746</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.792683</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">18698588</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.762195</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.94512224</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">18546904</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.21951246</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.762195</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.670732</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">1.836764E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.85365868</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">18298692</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.518293</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">18202166</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">18160798</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.35975647</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.53658557</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">1.810564E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.140244</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>2.835366</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.140244</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.84146357</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.72561</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.42683</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">17733322</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.457317</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.579269</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">17691954</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.73170757</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">17623006</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.792683</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">17567848</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.792683</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">1.752648E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.06707335</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">1.748511E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.88414669</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">17388584</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.457317</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">17333426</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.914634</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.646342</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.646342</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">1.719553E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.280488</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.280488</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17057636</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.060976</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.396342</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.487805</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">16837004</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.158537</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.24390268</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">16602582</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.365854</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.097561</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">16450897</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.58536625</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.58536625</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.036586</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">16230264</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.189025</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">16161317</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.128049</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">16106159</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.280488</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.21951246</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.82926846</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.58536625</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">1.577521E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.70731735</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.19512224</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15678684</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.19512224</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">15609736</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.408537</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">15609736</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.134146</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">15582157</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.43902445</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">15554578</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.74390268</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">15526999</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.46951246</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">15416683</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.85975647</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">15361525</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.920732</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">15333946</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.042683</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.554878</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.646342</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">15196051</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.463415</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.70731735</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">15058155</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.920732</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">15016787</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.22561026</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.164634</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.73780537</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14837523</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.52439</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14851313</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.95122</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>7.19512224</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.798781</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.61585426</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14603101</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.341464</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">14534154</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.518293</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">14506575</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.2743907</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.548781</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.457317</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.128049</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.2743907</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.69512224</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">14244574</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.72561</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.21341467</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.823171</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.823171</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">14079099</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.457317</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.518293</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.097561</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">13954994</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.97561</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.542683</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">13872257</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.140244</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">13844678</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.92682934</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.74390244</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">1.377573E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.34756112</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.10975623</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">13720572</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.20121956</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">13679203</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.804878</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">13679203</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.50609756</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.71951222</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.47561</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.41463423</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.35365868</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">13472361</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">13417203</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.57317066</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.45121956</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">13348255</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.72561</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">13320676</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.84756136</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.579269</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">1.319657E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.96951246</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">13155202</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.634146</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.20731735</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.756098</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">13072465</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.96951246</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">13003517</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.030488</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.335366</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.518293</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.310976</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">12810464</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.432927</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.493903</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.158537</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">12741516</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.792683</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">12686358</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.70122</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.58536625</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.402439</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">12520884</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.31707335</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">12465726</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.83536625</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">12493305</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.92682934</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.804878</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.89634132</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">12258883</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.98170757</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.52439</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">12231304</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.823171</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">12162356</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.457317</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">12120988</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.21951246</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.432927</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">12038251</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.67682934</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.554878</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">11927934</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.554878</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.82926846</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.70731735</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.402439</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">11638354</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.94512224</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.792683</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.097561</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.396342</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">11459091</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.24390268</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">11445301</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.81707335</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">11348775</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.99390268</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.567073</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.10975623</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.35975647</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.030488</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">1.11833E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.182927</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">11072984</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.182927</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">11045405</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.640244</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">10962668</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.548781</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.2743907</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">10879931</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.006098</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.280488</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.52439</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">10645509</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.341464</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">1.061793E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.463415</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.164634</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">10521403</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.042683</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.34756136</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.25609827</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">10286982</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.22561026</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>7.103659</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">10176665</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.67682934</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">10107718</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.097561</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">10080139</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.88414669</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.85365868</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">9969823</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.640244</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">9983612</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.85365868</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">9873296</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.548781</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.60365868</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">9818138</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.298781</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.84146357</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">9762980</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.02439</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">9735401</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.20731735</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.48170757</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.09146357</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">9583716</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.030488</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.487805</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.182927</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">9487189</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.908537</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.93292713</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">9376873</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.93292713</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.268293</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.35975647</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">9266557</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.69512224</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.420732</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.939025</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">9114872</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.21341467</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.335366</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.060976</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">8976977</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.72561</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.69512224</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">8880451</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.457317</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.70122</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">8770134</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.158537</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">8659818</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.52439</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">8590871</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.95122</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.823171</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.128049</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.52439</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.554878</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">8342659.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.402439</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>6.25</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">8190974.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.396342</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">8177185</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.396342</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.73170757</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">7997921.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.609756</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">7970342.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.396342</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">7887605</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.182927</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">7804868</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.182927</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.42683</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">7735920.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.548781</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.670732</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.579269</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">7487709</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.84756136</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">7391182.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.548781</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">7225708</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.365854</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.304878</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">7060234</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.640244</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">6991286.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.42683</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">6963707.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.304878</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">6867180.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.335366</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">6839601.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.579269</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>5.24390268</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">6687917</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.96951246</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.96951246</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">6550022</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.84756136</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">6467284.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.81097579</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">6439705.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.71951222</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">6384547.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.99390268</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">6301810.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.81097579</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.902439</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">6177705</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.756098</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.57317066</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">6053599</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>4.268293</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">5984651.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>3.780488</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">5915704</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>2.652439</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">5874335.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>2.22560978</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">5819177</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>1.25</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">5791598</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.5487805</depth>
            <divetime>2630</divetime>
            <tankpressure ref="T1">5722650.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0</depth>
            <divetime>2640</divetime>
            <tankpressure ref="T1">5653703</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.3963415</depth>
            <divetime>2650</divetime>
            <tankpressure ref="T1">5598545</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.3963415</depth>
            <divetime>2660</divetime>
            <tankpressure ref="T1">5543387</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.6707317</depth>
            <divetime>2670</divetime>
            <tankpressure ref="T1">5502018.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.7012195</depth>
            <divetime>2680</divetime>
            <tankpressure ref="T1">5446860</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.7012195</depth>
            <divetime>2690</divetime>
            <tankpressure ref="T1">5377912.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>0.7621951</depth>
            <divetime>2700</divetime>
            <tankpressure ref="T1">5364123</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>8.109756</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2684</diveduration>
          <averagedepth>5.31485033</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668611842">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>