FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|42|I|Q10S|20221117085633||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|28|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.286585|||||0|28|||||0|||
|0.3333333|2.743902|||||0|28|||||0|||
|0.5|4.146342|||||0|28|||||0|||
|0.6666667|5.609756|||||0|28|||||0|||
|0.8333333|6.585366|||||0|28|||||0|||
|1|7.439024|||||0|28|||||0|||
|1.166667|7.256098|||||0|28|||||0|||
|1.333333|7.865854|||||0|27|||||0|||
|1.5|7.835366|||||0|27|||||0|||
|1.666667|8.109756|||||0|27|||||0|||
|1.833333|8.719513|||||0|27|||||0|||
|2|8.841464|||||0|27|||||0|||
|2.166667|8.597562|||||0|27|||||0|||
|2.333333|8.658537|||||0|27|||||0|||
|2.5|8.628049|||||0|27|||||0|||
|2.666667|8.414635|||||0|27|||||0|||
|2.833333|8.689025|||||0|27|||||0|||
|3|8.567074|||||0|27|||||0|||
|3.166667|7.896341|||||0|27|||||0|||
|3.333333|7.926829|||||0|27|||||0|||
|3.5|7.896341|||||0|27|||||0|||
|3.666667|8.04878|||||0|27|||||0|||
|3.833333|8.658537|||||0|27|||||0|||
|4|8.445123|||||0|27|||||0|||
|4.166667|8.414635|||||0|27|||||0|||
|4.333333|8.292684|||||0|27|||||0|||
|4.5|7.896341|||||0|27|||||0|||
|4.666667|7.835366|||||0|27|||||1|||
|4.833333|7.042683|||||0|27|||||1|||
|5|7.77439|||||0|27|||||1|||
|5.166667|7.347561|||||0|27|||||1|||
|5.333333|6.95122|||||0|27|||||1|||
|5.5|6.707317|||||0|27|||||1|||
|5.666667|6.737805|||||0|27|||||1|||
|5.833333|5.640244|||||0|27|||||1|||
|6|4.542683|||||0|27|||||1|||
|6.166667|4.72561|||||0|27|||||1|||
|6.333333|5.457317|||||0|27|||||1|||
|6.5|5.335366|||||0|27|||||1|||
|6.666667|5.42683|||||0|27|||||1|||
|6.833333|5.091464|||||0|27|||||1|||
|7|4.969512|||||0|27|||||1|||
|7.166667|5.609756|||||0|27|||||1|||
|7.333333|6.128049|||||0|27|||||1|||
|7.5|6.768293|||||0|27|||||1|||
|7.666667|7.256098|||||0|27|||||1|||
|7.833333|6.615854|||||0|27|||||1|||
|8|6.493903|||||0|27|||||1|||
|8.166667|7.164634|||||0|27|||||1|||
|8.333333|7.957317|||||0|27|||||1|||
|8.5|8.170732|||||0|27|||||1|||
|8.666667|8.018293|||||0|27|||||1|||
|8.833333|7.713415|||||0|27|||||1|||
|9|8.109756|||||0|27|||||1|||
|9.166667|8.475611|||||0|27|||||1|||
|9.333333|8.384147|||||0|27|||||1|||
|9.5|8.75|||||0|27|||||1|||
|9.666667|8.871951|||||0|27|||||1|||
|9.833333|8.323172|||||0|27|||||1|||
|10|8.506098|||||0|27|||||1|||
|10.16667|8.20122|||||0|27|||||1|||
|10.33333|7.713415|||||0|27|||||1|||
|10.5|8.323172|||||0|27|||||1|||
|10.66667|8.719513|||||0|27|||||1|||
|10.83333|8.993902|||||0|27|||||1|||
|11|9.115853|||||0|27|||||1|||
|11.16667|9.390244|||||0|27|||||1|||
|11.33333|9.329268|||||0|27|||||1|||
|11.5|8.506098|||||0|27|||||1|||
|11.66667|8.04878|||||0|27|||||1|||
|11.83333|8.170732|||||0|27|||||1|||
|12|9.207317|||||0|27|||||1|||
|12.16667|9.420732|||||0|27|||||1|||
|12.33333|9.664635|||||0|27|||||1|||
|12.5|10.09146|||||0|27|||||1|||
|12.66667|10.18293|||||0|27|||||1|||
|12.83333|10.30488|||||0|27|||||1|||
|13|10|||||0|27|||||1|||
|13.16667|9.45122|||||0|27|||||1|||
|13.33333|9.268292|||||0|27|||||1|||
|13.5|9.29878|||||0|27|||||2|||
|13.66667|9.420732|||||0|27|||||2|||
|13.83333|9.085366|||||0|27|||||2|||
|14|9.115853|||||0|27|||||2|||
|14.16667|9.02439|||||0|27|||||2|||
|14.33333|8.963415|||||0|27|||||2|||
|14.5|9.115853|||||0|27|||||2|||
|14.66667|9.329268|||||0|27|||||2|||
|14.83333|9.054878|||||0|27|||||2|||
|15|7.957317|||||0|27|||||2|||
|15.16667|7.743903|||||0|27|||||2|||
|15.33333|8.445123|||||0|27|||||2|||
|15.5|9.115853|||||0|27|||||2|||
|15.66667|9.146341|||||0|27|||||2|||
|15.83333|9.085366|||||0|27|||||2|||
|16|8.658537|||||0|27|||||2|||
|16.16667|8.353659|||||0|27|||||2|||
|16.33333|8.414635|||||0|27|||||2|||
|16.5|8.292684|||||0|27|||||2|||
|16.66667|8.140244|||||0|27|||||2|||
|16.83333|7.865854|||||0|27|||||2|||
|17|8.414635|||||0|27|||||2|||
|17.16667|8.292684|||||0|27|||||2|||
|17.33333|8.20122|||||0|27|||||2|||
|17.5|7.865854|||||0|27|||||2|||
|17.66667|8.018293|||||0|27|||||2|||
|17.83333|8.719513|||||0|27|||||2|||
|18|9.268292|||||0|27|||||2|||
|18.16667|9.603659|||||0|27|||||2|||
|18.33333|9.756098|||||0|27|||||2|||
|18.5|9.481708|||||0|27|||||2|||
|18.66667|8.963415|||||0|27|||||2|||
|18.83333|8.902439|||||0|27|||||2|||
|19|8.780488|||||0|27|||||2|||
|19.16667|8.871951|||||0|27|||||2|||
|19.33333|8.993902|||||0|27|||||2|||
|19.5|9.359756|||||0|27|||||2|||
|19.66667|9.115853|||||0|27|||||2|||
|19.83333|8.567074|||||0|27|||||2|||
|20|8.20122|||||0|27|||||2|||
|20.16667|7.896341|||||0|27|||||2|||
|20.33333|7.103659|||||0|27|||||2|||
|20.5|6.189025|||||0|27|||||2|||
|20.66667|6.463415|||||0|27|||||2|||
|20.83333|6.006098|||||0|27|||||3|||
|21|6.189025|||||0|27|||||3|||
|21.16667|6.707317|||||0|27|||||3|||
|21.33333|7.073171|||||0|27|||||3|||
|21.5|7.103659|||||0|27|||||3|||
|21.66667|7.22561|||||0|27|||||3|||
|21.83333|6.707317|||||0|27|||||3|||
|22|6.432927|||||0|27|||||3|||
|22.16667|6.097561|||||0|27|||||3|||
|22.33333|6.067073|||||0|27|||||3|||
|22.5|5.792683|||||0|27|||||3|||
|22.66667|5.762195|||||0|27|||||3|||
|22.83333|6.432927|||||0|27|||||3|||
|23|5.884147|||||0|27|||||3|||
|23.16667|5.70122|||||0|27|||||3|||
|23.33333|6.128049|||||0|27|||||3|||
|23.5|6.646342|||||0|27|||||3|||
|23.66667|6.859756|||||0|27|||||3|||
|23.83333|6.768293|||||0|27|||||3|||
|24|7.560976|||||0|27|||||3|||
|24.16667|9.146341|||||0|27|||||3|||
|24.33333|9.054878|||||0|27|||||3|||
|24.5|7.530488|||||0|27|||||3|||
|24.66667|6.737805|||||0|27|||||3|||
|24.83333|7.347561|||||0|27|||||3|||
|25|8.384147|||||0|27|||||3|||
|25.16667|8.963415|||||0|27|||||3|||
|25.33333|8.993902|||||0|27|||||3|||
|25.5|9.085366|||||0|27|||||3|||
|25.66667|9.085366|||||0|27|||||3|||
|25.83333|8.841464|||||0|27|||||3|||
|26|8.932927|||||0|27|||||3|||
|26.16667|8.719513|||||0|27|||||3|||
|26.33333|8.719513|||||0|27|||||3|||
|26.5|8.780488|||||0|27|||||3|||
|26.66667|8.719513|||||0|27|||||3|||
|26.83333|8.597562|||||0|27|||||3|||
|27|8.445123|||||0|27|||||3|||
|27.16667|8.902439|||||0|27|||||3|||
|27.33333|8.871951|||||0|27|||||3|||
|27.5|8.841464|||||0|27|||||3|||
|27.66667|8.719513|||||0|27|||||3|||
|27.83333|8.079268|||||0|27|||||3|||
|28|8.20122|||||0|27|||||3|||
|28.16667|8.414635|||||0|27|||||3|||
|28.33333|7.987805|||||0|27|||||3|||
|28.5|8.04878|||||0|27|||||3|||
|28.66667|7.865854|||||0|27|||||3|||
|28.83333|8.079268|||||0|27|||||3|||
|29|7.5|||||0|27|||||4|||
|29.16667|7.317073|||||0|27|||||4|||
|29.33333|7.256098|||||0|27|||||4|||
|29.5|6.890244|||||0|27|||||4|||
|29.66667|6.737805|||||0|27|||||4|||
|29.83333|6.432927|||||0|27|||||4|||
|30|5.97561|||||0|27|||||4|||
|30.16667|5.213415|||||0|27|||||4|||
|30.33333|4.878049|||||0|27|||||4|||
|30.5|4.756098|||||0|27|||||4|||
|30.66667|4.390244|||||0|27|||||4|||
|30.83333|4.45122|||||0|27|||||4|||
|31|4.481708|||||0|27|||||4|||
|31.16667|4.176829|||||0|27|||||4|||
|31.33333|4.359756|||||0|27|||||4|||
|31.5|5.030488|||||0|27|||||4|||
|31.66667|4.969512|||||0|27|||||4|||
|31.83333|5.152439|||||0|27|||||4|||
|32|6.097561|||||0|27|||||4|||
|32.16667|6.310976|||||0|27|||||4|||
|32.33333|6.25|||||0|27|||||4|||
|32.5|5.42683|||||0|27|||||4|||
|32.66667|5.518293|||||0|27|||||4|||
|32.83333|5.335366|||||0|27|||||4|||
|33|5.213415|||||0|27|||||4|||
|33.16667|5.518293|||||0|27|||||4|||
|33.33333|5.274391|||||0|27|||||4|||
|33.5|5|||||0|27|||||4|||
|33.66667|4.847561|||||0|27|||||4|||
|33.83333|4.634146|||||0|27|||||4|||
|34|4.72561|||||0|27|||||4|||
|34.16667|4.72561|||||0|27|||||4|||
|34.33333|4.695122|||||0|27|||||4|||
|34.5|4.481708|||||0|27|||||4|||
|34.66667|4.634146|||||0|27|||||4|||
|34.83333|3.932927|||||0|27|||||4|||
|35|3.597561|||||0|27|||||4|||
|35.16667|4.054878|||||0|27|||||4|||
|35.33333|3.47561|||||0|27|||||4|||
|35.5|3.567073|||||0|27|||||4|||
|35.66667|3.170732|||||0|27|||||4|||
|35.83333|3.262195|||||0|27|||||4|||
|36|3.993903|||||0|27|||||4|||
|36.16667|4.237805|||||0|27|||||4|||
|36.33333|3.414634|||||0|27|||||4|||
|36.5|2.835366|||||0|27|||||4|||
|36.66667|2.743902|||||0|27|||||4|||
|36.83333|3.323171|||||0|27|||||4|||
|37|3.993903|||||0|27|||||4|||
|37.16667|4.695122|||||0|27|||||4|||
|37.33333|5.457317|||||0|27|||||4|||
|37.5|4.878049|||||0|27|||||4|||
|37.66667|4.02439|||||0|27|||||4|||
|37.83333|4.176829|||||0|27|||||4|||
|38|4.329268|||||0|27|||||4|||
|38.16667|3.841464|||||0|27|||||4|||
|38.33333|3.04878|||||0|27|||||4|||
|38.5|2.591464|||||0|27|||||4|||
|38.66667|2.865854|||||0|27|||||4|||
|38.83333|3.323171|||||0|27|||||4|||
|39|3.231708|||||0|27|||||4|||
|39.16667|3.445122|||||0|27|||||4|||
|39.33333|4.634146|||||0|27|||||4|||
|39.5|5.823171|||||0|27|||||4|||
|39.66667|6.067073|||||0|27|||||4|||
|39.83333|6.067073|||||0|27|||||4|||
|40|6.371951|||||0|27|||||4|||
|40.16667|6.95122|||||0|27|||||4|||
|40.33333|6.615854|||||0|27|||||4|||
|40.5|6.52439|||||0|27|||||4|||
|40.66667|6.981708|||||0|27|||||4|||
|40.83333|6.981708|||||0|27|||||4|||
|41|7.042683|||||0|27|||||4|||
|41.16667|7.042683|||||0|27|||||4|||
|41.33333|7.378049|||||0|27|||||4|||
|41.5|7.682927|||||0|27|||||4|||
|41.66667|8.04878|||||0|27|||||4|||
|41.83333|8.262196|||||0|27|||||4|||
|42|8.140244|||||0|27|||||4|||
|42.16667|8.262196|||||0|27|||||4|||
|42.33333|8.628049|||||0|27|||||4|||
|42.5|8.475611|||||0|27|||||4|||
|42.66667|8.567074|||||0|27|||||4|||
|42.83333|8.628049|||||0|27|||||4|||
|43|8.506098|||||0|27|||||4|||
|43.16667|8.353659|||||0|27|||||4|||
|43.33333|8.018293|||||0|27|||||4|||
|43.5|8.567074|||||0|27|||||4|||
|43.66667|8.628049|||||0|27|||||4|||
|43.83333|8.079268|||||0|27|||||4|||
|44|8.506098|||||0|27|||||4|||
|44.16667|8.445123|||||0|27|||||4|||
|44.33333|7.896341|||||0|27|||||4|||
|44.5|7.987805|||||0|27|||||4|||
|44.66667|7.652439|||||0|27|||||4|||
|44.83333|5.670732|||||0|27|||||4|||
|45|4.207317|||||0|27|||||4|||
|45.16667|3.323171|||||0|27|||||4|||
|45.33333|2.012195|||||0|27|||||4|||
|45.5|0.4878049|||||0|27|||||4|||
|45.66667|0.7317073|||||0|27|||||4|||
|45.83333|0.7621951|||||0|27|||||4|||
|46|0.7621951|||||0|27|||||4|||
|46.16667|0.6707317|||||0|27|||||4|||
|46.33333|0.6097561|||||0|27|||||4|||
|46.5|0.3963415|||||0|27|||||4|||
|46.66667|0.3658537|||||0|27|||||4|||
|46.83333|0|||||0|27|||||4|||
|47|0|||||0|-17|||||0|||
|47|0|||||0|-17|||||0|||
|47|0|||||0|-17|||||0|||
ZDP}
ZDT|1|42|10.30488|20221117094229|||
