FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|16|I|Q10S|20220923120516||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|33|||||9|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.134146|||||0|33|||||9|||
|0.3333333|3.140244|||||0|32|||||9|||
|0.5|6.25|||||0|32|||||9|||
|0.6666667|9.939025|||||0|31|||||9|||
|0.8333333|13.71951|||||0|31|||||9|||
|1|17.10366|||||0|31|||||9|||
|1.166667|20.12195|||||0|31|||||9|||
|1.333333|22.71342|||||0|31|||||9|||
|1.5|23.96342|||||0|30|||||9|||
|1.666667|25.09146|||||0|30|||||9|||
|1.833333|24.35976|||||0|30|||||9|||
|2|23.96342|||||0|30|||||10|||
|2.166667|23.56707|||||0|30|||||10|||
|2.333333|23.14025|||||0|30|||||10|||
|2.5|22.40854|||||0|30|||||10|||
|2.666667|22.86585|||||0|30|||||10|||
|2.833333|24.08537|||||0|30|||||10|||
|3|24.02439|||||0|30|||||10|||
|3.166667|23.47561|||||0|30|||||10|||
|3.333333|23.5061|||||0|30|||||10|||
|3.5|23.29268|||||0|30|||||10|||
|3.666667|23.44512|||||0|30|||||10|||
|3.833333|23.41463|||||0|30|||||10|||
|4|23.38415|||||0|30|||||10|||
|4.166667|23.07927|||||0|30|||||11|||
|4.333333|23.07927|||||0|30|||||11|||
|4.5|23.20122|||||0|30|||||11|||
|4.666667|22.13415|||||0|30|||||11|||
|4.833333|21.79878|||||0|30|||||11|||
|5|21.34146|||||0|30|||||11|||
|5.166667|21.31098|||||0|30|||||11|||
|5.333333|21.25|||||0|30|||||11|||
|5.5|21.15854|||||0|30|||||11|||
|5.666667|21.43293|||||0|30|||||11|||
|5.833333|20.82317|||||0|30|||||11|||
|6|20.94512|||||0|30|||||11|||
|6.166667|20.94512|||||0|30|||||11|||
|6.333333|21.31098|||||0|30|||||11|||
|6.5|21.4939|||||0|30|||||11|||
|6.666667|21.55488|||||0|30|||||12|||
|6.833333|21.52439|||||0|30|||||12|||
|7|21.52439|||||0|30|||||12|||
|7.166667|21.89025|||||0|30|||||12|||
|7.333333|21.79878|||||0|30|||||12|||
|7.5|21.76829|||||0|30|||||12|||
|7.666667|22.80488|||||0|30|||||12|||
|7.833333|23.20122|||||0|30|||||12|||
|8|22.89634|||||0|30|||||12|||
|8.166667|22.98781|||||0|30|||||12|||
|8.333333|23.04878|||||0|30|||||12|||
|8.5|22.98781|||||0|30|||||12|||
|8.666667|23.20122|||||0|30|||||12|||
|8.833333|23.2622|||||0|30|||||13|||
|9|22.62195|||||0|30|||||13|||
|9.166667|22.98781|||||0|30|||||13|||
|9.333333|22.92683|||||0|30|||||13|||
|9.5|22.83537|||||0|30|||||13|||
|9.666667|22.59146|||||0|30|||||13|||
|9.833333|22.77439|||||0|30|||||13|||
|10|23.32317|||||0|30|||||13|||
|10.16667|23.20122|||||0|30|||||13|||
|10.33333|22.95732|||||0|30|||||13|||
|10.5|22.59146|||||0|30|||||13|||
|10.66667|22.5|||||0|30|||||13|||
|10.83333|22.28658|||||0|30|||||13|||
|11|22.04268|||||0|30|||||13|||
|11.16667|21.76829|||||0|30|||||14|||
|11.33333|21.95122|||||0|30|||||14|||
|11.5|21.76829|||||0|30|||||14|||
|11.66667|21.92073|||||0|30|||||14|||
|11.83333|22.19512|||||0|30|||||14|||
|12|22.2561|||||0|30|||||14|||
|12.16667|22.65244|||||0|30|||||14|||
|12.33333|22.92683|||||0|30|||||14|||
|12.5|23.32317|||||0|30|||||14|||
|12.66667|23.62805|||||0|30|||||14|||
|12.83333|23.5061|||||0|30|||||14|||
|13|23.23171|||||0|30|||||14|||
|13.16667|23.20122|||||0|30|||||14|||
|13.33333|22.62195|||||0|30|||||14|||
|13.5|22.83537|||||0|30|||||15|||
|13.66667|23.04878|||||0|30|||||15|||
|13.83333|23.17073|||||0|30|||||15|||
|14|23.32317|||||0|30|||||15|||
|14.16667|23.47561|||||0|30|||||15|||
|14.33333|23.5061|||||0|30|||||15|||
|14.5|23.35366|||||0|30|||||15|||
|14.66667|23.47561|||||0|30|||||15|||
|14.83333|23.62805|||||0|30|||||15|||
|15|23.53659|||||0|30|||||15|||
|15.16667|23.65854|||||0|30|||||15|||
|15.33333|23.04878|||||0|30|||||15|||
|15.5|22.43902|||||0|30|||||15|||
|15.66667|22.2561|||||0|30|||||16|||
|15.83333|22.53049|||||0|30|||||16|||
|16|22.5|||||0|30|||||16|||
|16.16667|22.5|||||0|30|||||16|||
|16.33333|22.65244|||||0|30|||||16|||
|16.5|22.53049|||||0|30|||||16|||
|16.66667|22.19512|||||0|30|||||16|||
|16.83333|22.19512|||||0|30|||||16|||
|17|21.92073|||||0|30|||||16|||
|17.16667|22.59146|||||0|30|||||16|||
|17.33333|22.80488|||||0|30|||||16|||
|17.5|22.56098|||||0|30|||||16|||
|17.66667|22.13415|||||0|30|||||16|||
|17.83333|21.95122|||||0|30|||||16|||
|18|22.34756|||||0|30|||||17|||
|18.16667|21.95122|||||0|30|||||17|||
|18.33333|22.31708|||||0|30|||||17|||
|18.5|22.04268|||||0|30|||||17|||
|18.66667|22.65244|||||0|30|||||17|||
|18.83333|22.7439|||||0|30|||||17|||
|19|22.31708|||||0|30|||||17|||
|19.16667|21.95122|||||0|30|||||17|||
|19.33333|22.07317|||||0|30|||||17|||
|19.5|22.13415|||||0|30|||||17|||
|19.66667|22.13415|||||0|30|||||17|||
|19.83333|22.62195|||||0|30|||||17|||
|20|22.22561|||||0|30|||||17|||
|20.16667|21.52439|||||0|30|||||17|||
|20.33333|21.43293|||||0|30|||||18|||
|20.5|22.04268|||||0|30|||||18|||
|20.66667|22.2561|||||0|30|||||18|||
|20.83333|22.31708|||||0|30|||||18|||
|21|21.95122|||||0|30|||||18|||
|21.16667|22.22561|||||0|30|||||18|||
|21.33333|22.0122|||||0|30|||||18|||
|21.5|21.98171|||||0|30|||||18|||
|21.66667|22.04268|||||0|30|||||18|||
|21.83333|22.28658|||||0|30|||||18|||
|22|22.40854|||||0|30|||||18|||
|22.16667|22.59146|||||0|30|||||18|||
|22.33333|22.89634|||||0|30|||||18|||
|22.5|23.17073|||||0|30|||||18|||
|22.66667|23.32317|||||0|30|||||19|||
|22.83333|23.35366|||||0|30|||||19|||
|23|23.20122|||||0|30|||||19|||
|23.16667|22.2561|||||0|30|||||19|||
|23.33333|22.19512|||||0|30|||||19|||
|23.5|22.53049|||||0|30|||||19|||
|23.66667|22.68293|||||0|30|||||19|||
|23.83333|23.17073|||||0|30|||||19|||
|24|23.32317|||||0|30|||||19|||
|24.16667|23.32317|||||0|30|||||19|||
|24.33333|23.10976|||||0|30|||||19|||
|24.5|22.7439|||||0|30|||||19|||
|24.66667|23.04878|||||0|30|||||19|||
|24.83333|23.47561|||||0|30|||||20|||
|25|23.20122|||||0|30|||||20|||
|25.16667|23.10976|||||0|30|||||20|||
|25.33333|22.89634|||||0|30|||||20|||
|25.5|22.62195|||||0|30|||||20|||
|25.66667|22.19512|||||0|30|||||20|||
|25.83333|22.7439|||||0|30|||||20|||
|26|22.80488|||||0|30|||||20|||
|26.16667|22.68293|||||0|30|||||20|||
|26.33333|23.01829|||||0|30|||||20|||
|26.5|23.01829|||||0|30|||||20|||
|26.66667|22.7439|||||0|30|||||20|||
|26.83333|22.77439|||||0|30|||||20|||
|27|22.68293|||||0|30|||||20|||
|27.16667|22.77439|||||0|30|||||21|||
|27.33333|22.83537|||||0|30|||||21|||
|27.5|23.23171|||||0|30|||||21|||
|27.66667|23.14025|||||0|30|||||21|||
|27.83333|23.20122|||||0|30|||||21|||
|28|23.10976|||||0|30|||||21|||
|28.16667|22.95732|||||0|30|||||21|||
|28.33333|23.65854|||||0|30|||||21|||
|28.5|23.32317|||||0|30|||||21|||
|28.66667|23.38415|||||0|30|||||21|||
|28.83333|23.59756|||||0|30|||||21|||
|29|23.07927|||||0|30|||||21|||
|29.16667|23.07927|||||0|30|||||21|||
|29.33333|22.46951|||||0|30|||||22|||
|29.5|22.37805|||||0|30|||||22|||
|29.66667|22.46951|||||0|30|||||22|||
|29.83333|22.7439|||||0|30|||||22|||
|30|22.71342|||||0|30|||||22|||
|30.16667|22.37805|||||0|30|||||22|||
|30.33333|22.43902|||||0|30|||||22|||
|30.5|22.86585|||||0|30|||||22|||
|30.66667|22.62195|||||0|30|||||22|||
|30.83333|23.23171|||||0|30|||||22|||
|31|23.44512|||||0|30|||||22|||
|31.16667|23.65854|||||0|30|||||22|||
|31.33333|23.53659|||||0|30|||||22|||
|31.5|23.04878|||||0|30|||||22|||
|31.66667|22.95732|||||0|30|||||23|||
|31.83333|23.56707|||||0|30|||||23|||
|32|23.41463|||||0|30|||||23|||
|32.16667|23.65854|||||0|30|||||23|||
|32.33333|23.10976|||||0|30|||||23|||
|32.5|22.43902|||||0|30|||||23|||
|32.66667|22.71342|||||0|30|||||23|||
|32.83333|22.59146|||||0|30|||||23|||
|33|22.34756|||||0|30|||||23|||
|33.16667|22.2561|||||0|30|||||23|||
|33.33333|22.31708|||||0|30|||||23|||
|33.5|22.04268|||||0|30|||||23|||
|33.66667|21.85976|||||0|30|||||23|||
|33.83333|22.0122|||||0|30|||||24|||
|34|22.0122|||||0|30|||||24|||
|34.16667|22.83537|||||0|30|||||24|||
|34.33333|22.65244|||||0|30|||||24|||
|34.5|22.16464|||||0|30|||||24|||
|34.66667|21.64634|||||0|30|||||24|||
|34.83333|21.37195|||||0|30|||||24|||
|35|21.61585|||||0|30|||||24|||
|35.16667|21.25|||||0|30|||||24|||
|35.33333|21.28049|||||0|30|||||24|||
|35.5|20.67073|||||0|30|||||24|||
|35.66667|19.57317|||||0|30|||||24|||
|35.83333|19.23781|||||0|30|||||24|||
|36|18.59756|||||0|30|||||24|||
|36.16667|18.14024|||||0|30|||||24|||
|36.33333|17.71342|||||0|30|||||24|||
|36.5|16.79878|||||0|30|||||25|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|15.36585|||||0|30|||||25|||
|36.83333|13.68902|||||0|30|||||25|||
|37|12.53049|||||0|30|||||25|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|10.15244|||||0|30|||||25|||
|37.33333|10.57927|||||0|30|||||25|||
|37.5|11.82927|||||0|30|||||25|||
|37.66667|12.0122|||||0|30|||||25|||
|37.83333|12.28659|||||0|30|||||25|||
|38|11.25|||||0|30|||||25|||
|38.16667|8.871951|||||0|30|||||25|||
|38.33333|6.371951|||||0|30|||||25|||
|38.5|5.792683|||||0|30|||||25|||
|38.66667|6.25|||||0|30|||||25|||
|38.83333|5.853659|||||0|30|||||25|||
|39|6.128049|||||0|30|||||25|||
|39.16667|6.768293|||||0|30|||||25|||
|39.33333|6.280488|||||0|30|||||25|||
|39.5|6.371951|||||0|30|||||25|||
|39.66667|7.042683|||||0|30|||||25|||
|39.83333|5.70122|||||0|30|||||25|||
|40|5.97561|||||0|30|||||25|||
|40.16667|6.615854|||||0|30|||||25|||
|40.33333|6.859756|||||0|30|||||25|||
|40.5|6.219512|||||0|30|||||25|||
|40.66667|5.70122|||||0|30|||||25|||
|40.83333|5.42683|||||0|30|||||25|||
|41|4.207317|||||0|30|||||25|||
|41.16667|4.817073|||||0|30|||||25|||
|41.33333|5.609756|||||0|30|||||25|||
|41.5|5.213415|||||0|30|||||25|||
|41.66667|3.20122|||||0|30|||||25|||
|41.83333|0|||||0|30|||||25|||
|42|0.7012195|||||0|30|||||25|||
|42.16667|0|||||0|30|||||25|||
|42.33333|0.5792683|||||0|30|||||25|||
|42.5|0.5487805|||||0|30|||||25|||
|42.66667|0.6097561|||||0|30|||||25|||
|42.83333|0|||||0|-17|||||0|||
|42.83333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|16|25.09146|20220923124703|||
