FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|12|I|Q10S|20220917094950||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.7621951|||||0|30|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.628049|||||0|30|||||0|||
|0.3333333|6.829268|||||0|30|||||0|||
|0.5|9.939025|||||0|30|||||0|||
|0.6666667|11.52439|||||0|30|||||0|||
|0.8333333|12.13415|||||0|30|||||0|||
|1|12.86585|||||0|30|||||0|||
|1.166667|12.95732|||||0|30|||||0|||
|1.333333|12.53049|||||0|30|||||0|||
|1.5|12.37805|||||0|30|||||0|||
|1.666667|12.56098|||||0|30|||||0|||
|1.833333|12.59146|||||0|30|||||0|||
|2|11.98171|||||0|30|||||0|||
|2.166667|12.16463|||||0|30|||||0|||
|2.333333|12.37805|||||0|30|||||0|||
|2.5|12.80488|||||0|30|||||0|||
|2.666667|13.17073|||||0|30|||||0|||
|2.833333|12.89634|||||0|30|||||0|||
|3|12.95732|||||0|30|||||0|||
|3.166667|13.38415|||||0|30|||||1|||
|3.333333|13.07927|||||0|30|||||1|||
|3.5|12.59146|||||0|30|||||1|||
|3.666667|12.53049|||||0|30|||||1|||
|3.833333|12.7439|||||0|30|||||1|||
|4|12.46951|||||0|30|||||1|||
|4.166667|12.28659|||||0|30|||||1|||
|4.333333|12.40854|||||0|30|||||1|||
|4.5|12.83537|||||0|30|||||1|||
|4.666667|12.56098|||||0|30|||||1|||
|4.833333|12.95732|||||0|30|||||1|||
|5|13.14024|||||0|30|||||1|||
|5.166667|13.01829|||||0|30|||||1|||
|5.333333|13.01829|||||0|30|||||1|||
|5.5|12.59146|||||0|30|||||1|||
|5.666667|12.71342|||||0|30|||||1|||
|5.833333|12.43902|||||0|30|||||1|||
|6|12.46951|||||0|30|||||1|||
|6.166667|12.07317|||||0|30|||||1|||
|6.333333|12.56098|||||0|30|||||1|||
|6.5|13.01829|||||0|30|||||1|||
|6.666667|12.7439|||||0|30|||||1|||
|6.833333|12.7439|||||0|30|||||1|||
|7|12.71342|||||0|30|||||1|||
|7.166667|12.92683|||||0|30|||||1|||
|7.333333|12.83537|||||0|30|||||1|||
|7.5|12.53049|||||0|30|||||1|||
|7.666667|12.62195|||||0|30|||||1|||
|7.833333|12.62195|||||0|30|||||1|||
|8|13.01829|||||0|30|||||1|||
|8.166667|12.83537|||||0|30|||||1|||
|8.333333|12.80488|||||0|30|||||1|||
|8.5|12.68293|||||0|30|||||2|||
|8.666667|12.59146|||||0|30|||||2|||
|8.833333|12.2561|||||0|30|||||2|||
|9|12.95732|||||0|30|||||2|||
|9.166667|13.01829|||||0|30|||||2|||
|9.333333|12.95732|||||0|30|||||2|||
|9.5|12.98781|||||0|30|||||2|||
|9.666667|12.80488|||||0|30|||||2|||
|9.833333|12.68293|||||0|30|||||2|||
|10|12.2561|||||0|30|||||2|||
|10.16667|11.95122|||||0|30|||||2|||
|10.33333|13.32317|||||0|30|||||2|||
|10.5|13.04878|||||0|30|||||2|||
|10.66667|14.05488|||||0|30|||||2|||
|10.83333|13.44512|||||0|30|||||2|||
|11|13.10976|||||0|30|||||2|||
|11.16667|12.07317|||||0|30|||||2|||
|11.33333|12.34756|||||0|30|||||2|||
|11.5|12.22561|||||0|30|||||2|||
|11.66667|12.68293|||||0|30|||||2|||
|11.83333|12.86585|||||0|30|||||2|||
|12|13.10976|||||0|30|||||2|||
|12.16667|12.34756|||||0|30|||||2|||
|12.33333|12.65244|||||0|30|||||2|||
|12.5|12.53049|||||0|30|||||2|||
|12.66667|12.16463|||||0|30|||||2|||
|12.83333|12.16463|||||0|30|||||2|||
|13|12.56098|||||0|30|||||2|||
|13.16667|12.98781|||||0|30|||||2|||
|13.33333|13.10976|||||0|30|||||2|||
|13.5|12.59146|||||0|30|||||2|||
|13.66667|12.59146|||||0|30|||||2|||
|13.83333|12.22561|||||0|30|||||2|||
|14|12.19512|||||0|30|||||3|||
|14.16667|11.58537|||||0|30|||||3|||
|14.33333|12.62195|||||0|30|||||3|||
|14.5|12.43902|||||0|30|||||3|||
|14.66667|12.77439|||||0|30|||||3|||
|14.83333|12.53049|||||0|30|||||3|||
|15|12.65244|||||0|30|||||3|||
|15.16667|12.59146|||||0|30|||||3|||
|15.33333|12.19512|||||0|30|||||3|||
|15.5|12.56098|||||0|30|||||3|||
|15.66667|12.80488|||||0|30|||||3|||
|15.83333|12.80488|||||0|30|||||3|||
|16|12.7439|||||0|29|||||3|||
|16.16667|12.98781|||||0|29|||||3|||
|16.33333|13.5061|||||0|29|||||3|||
|16.5|12.80488|||||0|30|||||3|||
|16.66667|11.89024|||||0|30|||||3|||
|16.83333|12.10366|||||0|30|||||3|||
|17|12.5|||||0|30|||||3|||
|17.16667|12.37805|||||0|29|||||3|||
|17.33333|12.5|||||0|29|||||3|||
|17.5|12.22561|||||0|30|||||3|||
|17.66667|11.95122|||||0|30|||||3|||
|17.83333|11.89024|||||0|30|||||3|||
|18|12.37805|||||0|30|||||3|||
|18.16667|12.71342|||||0|30|||||3|||
|18.33333|12.59146|||||0|30|||||3|||
|18.5|12.59146|||||0|30|||||3|||
|18.66667|12.5|||||0|30|||||3|||
|18.83333|12.04268|||||0|30|||||3|||
|19|12.19512|||||0|30|||||3|||
|19.16667|12.2561|||||0|30|||||3|||
|19.33333|11.98171|||||0|30|||||3|||
|19.5|11.92073|||||0|30|||||4|||
|19.66667|12.31707|||||0|30|||||4|||
|19.83333|12.13415|||||0|30|||||4|||
|20|12.10366|||||0|30|||||4|||
|20.16667|12.56098|||||0|30|||||4|||
|20.33333|12.43902|||||0|30|||||4|||
|20.5|12.56098|||||0|30|||||4|||
|20.66667|12.7439|||||0|30|||||4|||
|20.83333|12.92683|||||0|30|||||4|||
|21|12.95732|||||0|30|||||4|||
|21.16667|12.71342|||||0|30|||||4|||
|21.33333|12.71342|||||0|30|||||4|||
|21.5|12.77439|||||0|30|||||4|||
|21.66667|12.98781|||||0|30|||||4|||
|21.83333|13.07927|||||0|30|||||4|||
|22|12.65244|||||0|30|||||4|||
|22.16667|12.5|||||0|30|||||4|||
|22.33333|12.46951|||||0|30|||||4|||
|22.5|13.20122|||||0|29|||||4|||
|22.66667|13.29268|||||0|29|||||4|||
|22.83333|13.10976|||||0|29|||||4|||
|23|12.28659|||||0|29|||||4|||
|23.16667|11.95122|||||0|30|||||4|||
|23.33333|12.43902|||||0|29|||||4|||
|23.5|12.65244|||||0|29|||||4|||
|23.66667|13.35366|||||0|29|||||4|||
|23.83333|13.62805|||||0|29|||||4|||
|24|13.59756|||||0|29|||||4|||
|24.16667|13.17073|||||0|29|||||4|||
|24.33333|13.5061|||||0|29|||||4|||
|24.5|13.78049|||||0|29|||||4|||
|24.66667|13.56707|||||0|29|||||4|||
|24.83333|13.41463|||||0|29|||||5|||
|25|13.5061|||||0|29|||||5|||
|25.16667|13.14024|||||0|29|||||5|||
|25.33333|13.10976|||||0|29|||||5|||
|25.5|12.62195|||||0|29|||||5|||
|25.66667|12.89634|||||0|29|||||5|||
|25.83333|13.20122|||||0|29|||||5|||
|26|12.53049|||||0|29|||||5|||
|26.16667|11.70732|||||0|29|||||5|||
|26.33333|11.28049|||||0|29|||||5|||
|26.5|11.46342|||||0|29|||||5|||
|26.66667|11.09756|||||0|29|||||5|||
|26.83333|10.91463|||||0|29|||||5|||
|27|10.97561|||||0|29|||||5|||
|27.16667|11.55488|||||0|29|||||5|||
|27.33333|11.37195|||||0|29|||||5|||
|27.5|11.40244|||||0|29|||||5|||
|27.66667|11.37195|||||0|29|||||5|||
|27.83333|11.58537|||||0|29|||||5|||
|28|11.46342|||||0|29|||||5|||
|28.16667|10.64024|||||0|29|||||5|||
|28.33333|10.57927|||||0|29|||||5|||
|28.5|10.48781|||||0|29|||||5|||
|28.66667|10.64024|||||0|29|||||5|||
|28.83333|11.4939|||||0|29|||||5|||
|29|11.64634|||||0|29|||||5|||
|29.16667|11.37195|||||0|29|||||5|||
|29.33333|11.4939|||||0|29|||||5|||
|29.5|11.67683|||||0|29|||||5|||
|29.66667|11.73781|||||0|29|||||5|||
|29.83333|11.40244|||||0|29|||||5|||
|30|11.0061|||||0|29|||||5|||
|30.16667|11.64634|||||0|29|||||5|||
|30.33333|11.46342|||||0|29|||||5|||
|30.5|11.4939|||||0|29|||||6|||
|30.66667|11.4939|||||0|29|||||6|||
|30.83333|11.43293|||||0|29|||||6|||
|31|11.58537|||||0|29|||||6|||
|31.16667|11.31098|||||0|29|||||6|||
|31.33333|11.09756|||||0|29|||||6|||
|31.5|11.0061|||||0|29|||||6|||
|31.66667|11.31098|||||0|29|||||6|||
|31.83333|11.0061|||||0|29|||||6|||
|32|11.06707|||||0|29|||||6|||
|32.16667|10.60976|||||0|29|||||6|||
|32.33333|10.60976|||||0|29|||||6|||
|32.5|10.30488|||||0|29|||||6|||
|32.66667|9.390244|||||0|29|||||6|||
|32.83333|8.475611|||||0|29|||||6|||
|33|9.085366|||||0|29|||||6|||
|33.16667|8.323172|||||0|29|||||6|||
|33.33333|9.969513|||||0|29|||||6|||
|33.5|10.97561|||||0|29|||||6|||
|33.66667|10.54878|||||0|29|||||6|||
|33.83333|10.73171|||||0|29|||||6|||
|34|11.15854|||||0|29|||||6|||
|34.16667|11.21951|||||0|29|||||6|||
|34.33333|11.0061|||||0|29|||||6|||
|34.5|9.573171|||||0|29|||||6|||
|34.66667|9.87805|||||0|29|||||6|||
|34.83333|10.54878|||||0|29|||||6|||
|35|10.79268|||||0|29|||||6|||
|35.16667|10.97561|||||0|29|||||6|||
|35.33333|10.54878|||||0|29|||||6|||
|35.5|11.21951|||||0|29|||||6|||
|35.66667|11.21951|||||0|29|||||6|||
|35.83333|11.15854|||||0|29|||||6|||
|36|10.79268|||||0|29|||||6|||
|36.16667|9.054878|||||0|29|||||6|||
|36.33333|8.658537|||||0|29|||||6|||
|36.5|8.018293|||||0|29|||||6|||
|36.66667|7.073171|||||0|29|||||6|||
|36.83333|5.487805|||||0|29|||||6|||
|37|5.609756|||||0|29|||||6|||
|37.16667|4.847561|||||0|29|||||6|||
|37.33333|4.054878|||||0|29|||||6|||
|37.5|4.237805|||||0|29|||||6|||
|37.66667|4.054878|||||0|29|||||6|||
|37.83333|3.506098|||||0|29|||||6|||
|38|4.329268|||||0|29|||||6|||
|38.16667|3.292683|||||0|29|||||6|||
|38.33333|1.920732|||||0|29|||||6|||
|38.5|1.402439|||||0|29|||||6|||
|38.66667|0|||||0|29|||||6|||
|38.83333|0.4573171|||||0|29|||||6|||
|39|3.75|||||0|29|||||6|||
|39.16667|4.237805|||||0|29|||||6|||
|39.33333|4.115854|||||0|29|||||6|||
|39.5|4.45122|||||0|29|||||6|||
|39.66667|4.054878|||||0|29|||||6|||
|39.83333|4.512195|||||0|29|||||6|||
|40|4.542683|||||0|29|||||6|||
|40.16667|4.847561|||||0|29|||||6|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|5|||||0|29|||||6|||
|40.5|4.847561|||||0|29|||||6|||
|40.66667|4.786585|||||0|29|||||6|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|4.695122|||||0|29|||||6|||
|41|4.878049|||||0|29|||||6|||
|41.16667|4.908537|||||0|29|||||6|||
|41.33333|3.628049|||||0|29|||||6|||
|41.5|1.067073|||||0|30|||||6|||
|41.66667|0.4878049|||||0|30|||||6|||
|41.83333|0.792683|||||0|30|||||6|||
|42|0.6097561|||||0|30|||||6|||
|42.16667|0.3963415|||||0|30|||||6|||
|42.33333|0.5182927|||||0|30|||||6|||
|42.5|0.6707317|||||0|30|||||6|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|0|||||0|-17|||||0|||
|42.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|12|14.05488|20220917103122|||
