FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|37|I|Q10S|20221115183527||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.7012195|||||0|28|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.018293|||||0|28|||||4|||
|0.3333333|4.786585|||||0|28|||||4|||
|0.5|7.103659|||||0|28|||||4|||
|0.6666667|9.481708|||||0|28|||||4|||
|0.8333333|9.634147|||||0|28|||||4|||
|1|9.72561|||||0|28|||||4|||
|1.166667|8.993902|||||0|28|||||4|||
|1.333333|9.085366|||||0|28|||||4|||
|1.5|8.170732|||||0|28|||||4|||
|1.666667|8.140244|||||0|28|||||4|||
|1.833333|7.317073|||||0|28|||||4|||
|2|7.378049|||||0|28|||||4|||
|2.166667|8.109756|||||0|28|||||4|||
|2.333333|9.329268|||||0|28|||||4|||
|2.5|9.603659|||||0|28|||||4|||
|2.666667|10.36585|||||0|28|||||4|||
|2.833333|10.70122|||||0|28|||||4|||
|3|10.51829|||||0|28|||||4|||
|3.166667|10.60976|||||0|28|||||4|||
|3.333333|11.03659|||||0|28|||||4|||
|3.5|10.97561|||||0|28|||||4|||
|3.666667|10.88415|||||0|28|||||4|||
|3.833333|11.03659|||||0|28|||||4|||
|4|10.70122|||||0|28|||||4|||
|4.166667|10.60976|||||0|28|||||4|||
|4.333333|10.57927|||||0|28|||||4|||
|4.5|10.51829|||||0|28|||||4|||
|4.666667|9.908537|||||0|28|||||4|||
|4.833333|9.695123|||||0|28|||||4|||
|5|10|||||0|28|||||4|||
|5.166667|10.27439|||||0|28|||||4|||
|5.333333|10.18293|||||0|28|||||4|||
|5.5|10.18293|||||0|28|||||4|||
|5.666667|10.2439|||||0|28|||||5|||
|5.833333|10.97561|||||0|28|||||5|||
|6|11.06707|||||0|28|||||5|||
|6.166667|10.48781|||||0|28|||||5|||
|6.333333|10.39634|||||0|28|||||5|||
|6.5|10.33537|||||0|28|||||5|||
|6.666667|10.18293|||||0|28|||||5|||
|6.833333|10.06098|||||0|28|||||5|||
|7|10.27439|||||0|28|||||5|||
|7.166667|10.48781|||||0|28|||||5|||
|7.333333|10.42683|||||0|28|||||5|||
|7.5|10.54878|||||0|28|||||5|||
|7.666667|10.64024|||||0|28|||||5|||
|7.833333|11.18902|||||0|28|||||5|||
|8|11.89024|||||0|28|||||5|||
|8.166667|13.38415|||||0|28|||||5|||
|8.333333|14.54268|||||0|28|||||5|||
|8.5|14.39024|||||0|27|||||5|||
|8.666667|14.26829|||||0|27|||||5|||
|8.833333|14.48171|||||0|27|||||5|||
|9|14.29878|||||0|27|||||5|||
|9.166667|14.7561|||||0|27|||||5|||
|9.333333|14.57317|||||0|27|||||5|||
|9.5|14.7561|||||0|27|||||5|||
|9.666667|14.23781|||||0|27|||||5|||
|9.833333|13.90244|||||0|27|||||5|||
|10|13.71951|||||0|27|||||5|||
|10.16667|13.14024|||||0|27|||||5|||
|10.33333|12.2561|||||0|27|||||5|||
|10.5|12.28659|||||0|27|||||5|||
|10.66667|12.53049|||||0|27|||||5|||
|10.83333|12.62195|||||0|27|||||5|||
|11|12.28659|||||0|27|||||5|||
|11.16667|12.10366|||||0|27|||||6|||
|11.33333|11.85976|||||0|27|||||6|||
|11.5|11.37195|||||0|27|||||6|||
|11.66667|11.37195|||||0|27|||||6|||
|11.83333|10.54878|||||0|27|||||6|||
|12|10.7622|||||0|27|||||6|||
|12.16667|10.48781|||||0|27|||||6|||
|12.33333|10.82317|||||0|27|||||6|||
|12.5|10.64024|||||0|28|||||6|||
|12.66667|11.06707|||||0|28|||||6|||
|12.83333|11.31098|||||0|28|||||6|||
|13|10.82317|||||0|28|||||6|||
|13.16667|10.60976|||||0|28|||||6|||
|13.33333|10.30488|||||0|28|||||6|||
|13.5|9.695123|||||0|28|||||6|||
|13.66667|9.390244|||||0|28|||||6|||
|13.83333|9.085366|||||0|28|||||6|||
|14|8.963415|||||0|28|||||6|||
|14.16667|8.475611|||||0|28|||||6|||
|14.33333|8.04878|||||0|28|||||6|||
|14.5|7.77439|||||0|28|||||6|||
|14.66667|8.262196|||||0|28|||||6|||
|14.83333|9.268292|||||0|28|||||6|||
|15|9.573171|||||0|28|||||6|||
|15.16667|9.786587|||||0|28|||||6|||
|15.33333|9.87805|||||0|28|||||6|||
|15.5|9.939025|||||0|28|||||6|||
|15.66667|9.786587|||||0|28|||||6|||
|15.83333|9.359756|||||0|28|||||6|||
|16|9.634147|||||0|28|||||6|||
|16.16667|9.634147|||||0|28|||||6|||
|16.33333|9.02439|||||0|28|||||6|||
|16.5|9.329268|||||0|28|||||6|||
|16.66667|8.963415|||||0|28|||||6|||
|16.83333|9.054878|||||0|28|||||6|||
|17|9.29878|||||0|28|||||6|||
|17.16667|9.085366|||||0|28|||||6|||
|17.33333|9.268292|||||0|28|||||6|||
|17.5|8.871951|||||0|28|||||6|||
|17.66667|9.146341|||||0|28|||||6|||
|17.83333|8.475611|||||0|28|||||7|||
|18|8.04878|||||0|28|||||7|||
|18.16667|8.353659|||||0|28|||||7|||
|18.33333|8.75|||||0|28|||||7|||
|18.5|8.323172|||||0|28|||||7|||
|18.66667|8.353659|||||0|28|||||7|||
|18.83333|8.109756|||||0|28|||||7|||
|19|8.04878|||||0|28|||||7|||
|19.16667|7.77439|||||0|28|||||7|||
|19.33333|7.926829|||||0|28|||||7|||
|19.5|8.231708|||||0|28|||||7|||
|19.66667|7.987805|||||0|28|||||7|||
|19.83333|7.896341|||||0|28|||||7|||
|20|8.353659|||||0|28|||||7|||
|20.16667|8.109756|||||0|28|||||7|||
|20.33333|8.04878|||||0|28|||||7|||
|20.5|7.926829|||||0|28|||||7|||
|20.66667|8.04878|||||0|28|||||7|||
|20.83333|7.530488|||||0|28|||||7|||
|21|7.5|||||0|28|||||7|||
|21.16667|8.20122|||||0|28|||||7|||
|21.33333|8.384147|||||0|28|||||7|||
|21.5|8.689025|||||0|28|||||7|||
|21.66667|9.115853|||||0|28|||||7|||
|21.83333|9.329268|||||0|28|||||7|||
|22|9.268292|||||0|28|||||7|||
|22.16667|9.481708|||||0|28|||||7|||
|22.33333|9.390244|||||0|28|||||7|||
|22.5|9.054878|||||0|28|||||7|||
|22.66667|7.835366|||||0|28|||||7|||
|22.83333|7.560976|||||0|28|||||7|||
|23|7.530488|||||0|28|||||7|||
|23.16667|7.22561|||||0|28|||||7|||
|23.33333|6.95122|||||0|28|||||7|||
|23.5|6.646342|||||0|28|||||7|||
|23.66667|6.768293|||||0|28|||||7|||
|23.83333|6.829268|||||0|28|||||7|||
|24|7.5|||||0|28|||||7|||
|24.16667|7.743903|||||0|28|||||7|||
|24.33333|7.22561|||||0|28|||||7|||
|24.5|6.859756|||||0|28|||||7|||
|24.66667|7.652439|||||0|28|||||7|||
|24.83333|7.591464|||||0|28|||||7|||
|25|7.713415|||||0|28|||||7|||
|25.16667|7.347561|||||0|28|||||7|||
|25.33333|7.103659|||||0|28|||||7|||
|25.5|7.652439|||||0|28|||||8|||
|25.66667|7.926829|||||0|28|||||8|||
|25.83333|7.713415|||||0|28|||||8|||
|26|7.164634|||||0|28|||||8|||
|26.16667|7.317073|||||0|28|||||8|||
|26.33333|7.987805|||||0|28|||||8|||
|26.5|7.804878|||||0|28|||||8|||
|26.66667|7.286585|||||0|28|||||8|||
|26.83333|6.829268|||||0|28|||||8|||
|27|6.798781|||||0|28|||||8|||
|27.16667|7.042683|||||0|28|||||8|||
|27.33333|7.378049|||||0|28|||||8|||
|27.5|7.012195|||||0|28|||||8|||
|27.66667|7.560976|||||0|28|||||8|||
|27.83333|7.469512|||||0|28|||||8|||
|28|7.560976|||||0|28|||||8|||
|28.16667|7.286585|||||0|28|||||8|||
|28.33333|7.103659|||||0|28|||||8|||
|28.5|7.530488|||||0|28|||||8|||
|28.66667|7.682927|||||0|28|||||8|||
|28.83333|7.469512|||||0|28|||||8|||
|29|7.77439|||||0|28|||||8|||
|29.16667|7.591464|||||0|28|||||8|||
|29.33333|7.591464|||||0|28|||||8|||
|29.5|7.5|||||0|28|||||8|||
|29.66667|7.713415|||||0|28|||||8|||
|29.83333|7.5|||||0|28|||||8|||
|30|7.22561|||||0|28|||||8|||
|30.16667|6.646342|||||0|28|||||8|||
|30.33333|6.981708|||||0|28|||||8|||
|30.5|7.317073|||||0|28|||||8|||
|30.66667|7.621952|||||0|28|||||8|||
|30.83333|7.469512|||||0|28|||||8|||
|31|7.439024|||||0|28|||||8|||
|31.16667|7.256098|||||0|28|||||8|||
|31.33333|6.890244|||||0|28|||||8|||
|31.5|6.798781|||||0|28|||||8|||
|31.66667|6.829268|||||0|28|||||8|||
|31.83333|6.646342|||||0|28|||||8|||
|32|6.646342|||||0|28|||||8|||
|32.16667|6.493903|||||0|28|||||8|||
|32.33333|6.006098|||||0|28|||||8|||
|32.5|5.884147|||||0|28|||||8|||
|32.66667|6.402439|||||0|28|||||8|||
|32.83333|5.579269|||||0|28|||||8|||
|33|5.792683|||||0|28|||||8|||
|33.16667|5.97561|||||0|28|||||8|||
|33.33333|7.286585|||||0|28|||||8|||
|33.5|7.408537|||||0|28|||||8|||
|33.66667|7.591464|||||0|28|||||8|||
|33.83333|7.439024|||||0|28|||||8|||
|34|7.652439|||||0|28|||||8|||
|34.16667|7.042683|||||0|28|||||9|||
|34.33333|7.103659|||||0|28|||||9|||
|34.5|8.018293|||||0|28|||||9|||
|34.66667|7.713415|||||0|28|||||9|||
|34.83333|7.682927|||||0|28|||||9|||
|35|7.652439|||||0|28|||||9|||
|35.16667|7.652439|||||0|28|||||9|||
|35.33333|7.439024|||||0|28|||||9|||
|35.5|7.804878|||||0|28|||||9|||
|35.66667|7.896341|||||0|28|||||9|||
|35.83333|7.439024|||||0|28|||||9|||
|36|6.859756|||||0|28|||||9|||
|36.16667|7.439024|||||0|28|||||9|||
|36.33333|7.317073|||||0|28|||||9|||
|36.5|7.5|||||0|28|||||9|||
|36.66667|7.591464|||||0|28|||||9|||
|36.83333|7.835366|||||0|28|||||9|||
|37|8.170732|||||0|27|||||9|||
|37.16667|8.231708|||||0|27|||||9|||
|37.33333|8.536586|||||0|27|||||9|||
|37.5|8.475611|||||0|27|||||9|||
|37.66667|8.719513|||||0|27|||||9|||
|37.83333|9.329268|||||0|27|||||9|||
|38|9.085366|||||0|27|||||9|||
|38.16667|9.634147|||||0|27|||||9|||
|38.33333|9.420732|||||0|27|||||9|||
|38.5|8.810976|||||0|27|||||9|||
|38.66667|9.268292|||||0|27|||||9|||
|38.83333|9.390244|||||0|27|||||9|||
|39|9.542684|||||0|27|||||9|||
|39.16667|9.573171|||||0|27|||||9|||
|39.33333|10.88415|||||0|27|||||9|||
|39.5|11.15854|||||0|27|||||9|||
|39.66667|11.0061|||||0|27|||||9|||
|39.83333|10.85366|||||0|27|||||9|||
|40|10.79268|||||0|27|||||9|||
|40.16667|11.06707|||||0|27|||||9|||
|40.33333|11.0061|||||0|27|||||9|||
|40.5|11.0061|||||0|27|||||9|||
|40.66667|11.0061|||||0|27|||||9|||
|40.83333|10.67073|||||0|27|||||9|||
|41|10.09146|||||0|27|||||9|||
|41.16667|10.15244|||||0|27|||||10|||
|41.33333|10.36585|||||0|27|||||10|||
|41.5|10.21342|||||0|27|||||10|||
|41.66667|9.695123|||||0|27|||||10|||
|41.83333|9.664635|||||0|27|||||10|||
|42|9.542684|||||0|27|||||10|||
|42.16667|10.06098|||||0|27|||||10|||
|42.33333|9.603659|||||0|27|||||10|||
|42.5|9.481708|||||0|27|||||10|||
|42.66667|9.29878|||||0|27|||||10|||
|42.83333|9.085366|||||0|27|||||10|||
|43|8.506098|||||0|27|||||10|||
|43.16667|8.445123|||||0|27|||||10|||
|43.33333|9.237805|||||0|27|||||10|||
|43.5|9.115853|||||0|27|||||10|||
|43.66667|9.634147|||||0|27|||||10|||
|43.83333|9.72561|||||0|27|||||10|||
|44|9.542684|||||0|27|||||10|||
|44.16667|9.573171|||||0|27|||||10|||
|44.33333|9.87805|||||0|27|||||10|||
|44.5|9.573171|||||0|27|||||10|||
|44.66667|9.756098|||||0|27|||||10|||
|44.83333|9.268292|||||0|27|||||10|||
|45|8.506098|||||0|27|||||10|||
|45.16667|8.384147|||||0|27|||||10|||
|45.33333|6.097561|||||0|27|||||10|||
|45.5|3.018293|||||0|28|||||10|||
|45.66667|0|||||0|-17|||||0|||
|45.66667|0.5182927|||||0|28|||||10|||
|45.83333|0|||||0|-17|||||0|||
|45.83333|0.4878049|||||0|28|||||10|||
|46|0.6402439|||||0|28|||||10|||
|46.16667|0.5487805|||||0|28|||||10|||
|46.33333|0.4573171|||||0|28|||||10|||
|46.5|0.4573171|||||0|28|||||10|||
|46.66667|0|||||0|-17|||||0|||
|46.66667|0|||||0|-17|||||0|||
|46.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|37|14.78659|20221115192102|||
