<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471665312648">
      <dive id="10304471665312648">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471665312648" />
          <divenumber>22</divenumber>
          <datetime>2022-10-09T10:50:48Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>3600</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>22008074</tankpressurebegin>
          <tankpressureend>6067388.5</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>7</cns>
            <depth>2.530488</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">22008074</tankpressure>
            <temperature>303.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>1.12804878</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">21994284</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>3.170732</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">21897758</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.036586</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">21759862</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.560976</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">21635756</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>10.1524391</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">21484072</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.9573174</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">21346176</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.70122</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">21166912</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.7743912</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">2.096007E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>18.2317066</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">20822174</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>64</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>19.2682934</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">2.06567E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>58</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>20.7317085</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">20505016</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>48</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.2195129</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">20408488</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.2195129</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">20229226</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.280489</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">20174068</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.12805</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">2.010512E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.12805</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">20049962</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>20.8231716</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">19925856</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.0060978</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">19719012</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>20.9451237</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19636276</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>20.8536587</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">19567328</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.4939022</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">19484592</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>22.0121975</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">19319116</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>21.9817066</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19153642</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>21.9207325</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">18974378</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>21.8597584</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18877852</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.0121975</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18781326</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.4085369</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18684798</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.7743931</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18505536</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.8353672</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18436588</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.6829281</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18312482</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.80488</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18271114</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.95732</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18202166</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.92683</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.37805</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.37805</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">17912586</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>23.1097584</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">17843638</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.92683</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">17664374</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.95732</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">17636796</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.7743931</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>22.530489</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17388584</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.7134151</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17333426</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.92683</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.652441</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.2865849</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">1.696111E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.95122</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">1.691974E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.9207325</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">16892162</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.55488</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">16768056</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.70732</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">16795634</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.5853672</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>22.0121975</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">16561213</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.70732</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">16533634</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.310976</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.189024</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.3414631</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.79878</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">16133738</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.95122</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">15982053</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>21.3414631</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">15926895</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.2500019</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.8597584</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.7682934</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.22561</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15664894</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.8963413</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">15623526</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.8963413</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">15471841</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.92683</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">15416683</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.92683</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">15306367</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.5914631</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">15264998</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.04878</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.8353672</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">15030576</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.7378063</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">15085734</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.189024</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">15030576</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.4939022</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">14906471</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.6768284</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">14796154</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.9207325</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">14713417</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>21.6463413</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">14616891</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.6463413</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">14534154</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.4329281</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.4939022</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.55488</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14299732</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.55488</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.5853672</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">14230784</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.280489</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.310976</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">14037731</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.3414631</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.8841476</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">13858467</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.3353672</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">13830888</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.091465</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">13692993</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>19.84756</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">13610256</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>19.7865868</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">13651624</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>20.2134151</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">13596466</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.55488</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">13430992</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.7682934</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>21.12805</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">13237939</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.79878</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">13265518</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.8597584</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">13168991</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.8902454</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.79878</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.6463413</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">13072465</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.9817066</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>22.1646366</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">12962148</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>22.0121975</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">12851832</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.9817066</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>22.0731716</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>22.1341457</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>22.1036587</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.6463413</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">12562252</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.7378063</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">12562252</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.7682934</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">12465726</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.5243912</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">12382989</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.8597584</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">1.234162E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>21.9817066</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">12245093</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.1341457</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">12148567</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.2560978</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">12079619</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.0731716</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.3170757</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">11969303</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.4695148</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">11900355</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.4085369</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.1951237</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">11721092</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.3475628</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.22561</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.22561</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.0121975</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">11555617</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>21.9207325</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">1.147288E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>21.9817066</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">11417722</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.0121975</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>21.9817066</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">11279827</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>22.0121975</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">11224669</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>21.95122</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">1.11833E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.8597584</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.95122</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">11086774</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.95122</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">11086774</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.8292675</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">11017826</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.8597584</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">10962668</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.8292675</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">1.089372E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.7682934</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.5853672</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.70732</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">10755825</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.7378063</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">10728246</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.7682934</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">10686878</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.79878</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">1.063172E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.7682934</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.7378063</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">10590351</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.7682934</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.79878</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">10493824</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>21.7378063</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">10424877</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.7682934</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">10452456</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.7378063</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">10369719</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.79878</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.6463413</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">10245613</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.79878</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">10273192</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.79878</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">10218034</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.5243912</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.70732</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">10093928</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.6158543</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10024981</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.402441</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.4329281</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">9942244</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.79878</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">9873296</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.79878</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">9762980</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.8902454</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">9707822</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>22.3170757</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>22.2560978</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">9569927</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>22.22561</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>22.2865849</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">9473400</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>22.0731716</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>22.0426846</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">9418242</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>22.530489</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>22.530489</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">9266557</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>21.9207325</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>22.2560978</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>21.70732</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>20.8536587</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>21.0975628</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">8839082</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>21.0060978</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>20.9146347</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>20.8231716</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">8659818</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>20.4878063</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">8618450</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>20.8536587</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>20.15244</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>19.6951218</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>19.0243912</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>18.9634151</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>18.780489</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">8190974.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>18.9634151</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">8135816.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>19.0548782</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">8080658.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>18.4146347</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">8011711</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>18.2926826</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.8963413</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.4085369</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">7818657.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.3170738</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.3170738</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">7722131</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.7134151</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">7666973</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.560976</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">7598025.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>17.530489</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">7542867</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>16.6463432</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">7446340.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>15.9451218</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">7391182.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>14.8475618</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>58</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>13.9329271</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>13.2926836</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>13.0792694</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>12.560976</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">7115392</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>11.95122</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">7060234</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>11.5853662</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">7005076</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>11.5853662</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">6977497</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>11.7378054</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">6936128.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>11.250001</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">6894760</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>11.1585379</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>17</cns>
            <depth>10.5792685</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">6825812</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>9.237805</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">6798233</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>9.756098</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">6770654</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>9.146341</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>8.719513</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">6715496</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>8.079268</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">6674127.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>8.018293</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>8.079268</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>2</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>7.50000048</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.493903</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">6577601</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.52439</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">6563811.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.52439</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">6522442.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.310976</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">6494863.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.21951246</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">6467284.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.432927</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">6481074</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.371951</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.280488</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.463415</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">6398337</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.61585426</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">6370758</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.402439</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">6343179</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.52439</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">6315600</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.402439</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">6288021</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.341464</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.21951246</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>6.158537</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">6246652.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>5</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>5.88414669</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>5.670732</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">6163915</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>5.792683</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">6191494.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>6</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>5.396342</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">6150125.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>8</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>5.152439</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">6122546.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>9</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>4.23780537</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">6122546.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>15</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>2.86585379</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">6108757</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>27</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>1.18902445</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">6067388.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>44</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>0</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">6039809.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>58</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>18</cns>
            <depth>0.3963415</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">6012230.5</tankpressure>
            <temperature>301.15</temperature>
            <gradientfactor>53</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>23.1402454</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2392</diveduration>
          <averagedepth>18.4113369</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471665312648">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>