FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|11|I|Q10S|20210912092105||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.310976|||||0|14|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.469512|||||0|14|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|2.256098|||||0|14|||||0|||
|0.5|2.164634|||||0|14|||||0|||
|0.6666667|1.859756|||||0|14|||||0|||
|0.8333333|2.22561|||||0|14|||||0|||
|1|1.52439|||||0|14|||||0|||
|1.166667|1.890244|||||0|14|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|1.646342|||||0|14|||||0|||
|1.5|0.945122|||||0|14|||||0|||
|1.666667|0.3658537|||||0|14|||||0|||
|1.833333|0.4268293|||||0|14|||||0|||
|2|0.6097561|||||0|14|||||0|||
|2.166667|0.6402439|||||0|14|||||0|||
|2.333333|0.5487805|||||0|14|||||0|||
|2.5|0.6707317|||||0|14|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|11|2.469512|20210912092236|||
