<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471670757387">
      <dive id="10304471670757387">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471670757387" />
          <divenumber>55</divenumber>
          <datetime>2022-12-11T11:16:27Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>3420</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20601542</tankpressurebegin>
          <tankpressureend>3047483.75</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>6</cns>
            <depth>2.713415</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20601542</tankpressure>
            <temperature>305.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>2.530488</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">20477436</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>1.46341467</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">2.036712E+07</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>3.81097579</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">20256804</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.06707335</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">2.010512E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.012195</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19981014</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.77439</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19884488</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>9.207317</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">19760382</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>10.1524391</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19622486</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>11.6768293</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19443222</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.6219521</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>13.5670738</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">19126064</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.5426836</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">1.89468E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.091464</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">18822694</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.4573174</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">1.864343E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.6402445</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18491746</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.3658543</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">18436588</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.3353662</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">18312482</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.8170738</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">18298692</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.4817076</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">18147008</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.9329271</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.1158533</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">17926376</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.2987814</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.1463423</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">17705744</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.3292685</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">17554058</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.7865858</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">17457532</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.5731707</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">17402374</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.5426836</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">1.720932E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.5731707</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">17112794</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.6341467</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">17043846</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.9390249</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>14.7865858</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.2134151</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">16726687</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.3048782</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">16533634</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>18.4451218</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">16395739</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>66</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.9878044</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">16299212</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>64</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>17.0731716</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">16271633</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>65</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>16.25</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">16230264</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>81</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>15.42683</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">16092369</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.54878</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">15968264</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.5792694</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">15926895</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>89</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.5792694</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">15802789</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.4573174</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">15706263</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.3048782</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.091464</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.091464</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.4573174</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">15320156</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>97</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.000001</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.7621956</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">15182261</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.70122</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">15016787</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.42683</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">14906471</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.2743912</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">14906471</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>14.7560987</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">14796154</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>14.9695129</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">14713417</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>14.6951227</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">14658259</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.091464</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>15.15244</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.5243912</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>89</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.6829281</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.6219521</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">14120468</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.5</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>62</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>18.1402435</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>60</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>17.5</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>64</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>16.1585369</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.5182934</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.7560987</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">13541308</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.5731707</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.4817076</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">13417203</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6646357</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">13293097</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.9390249</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.1829271</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">13100044</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.091464</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">12934569</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.9390249</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">12879411</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.1219521</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.7926826</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">12589831</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>85</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.000001</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>96</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.1829271</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">12507094</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.000001</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">12438147</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.4573174</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.70122</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>90</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>15.4878054</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>92</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.9695129</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">12148567</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.5426836</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.8170738</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.8170738</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">11886566</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.60366</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.5731707</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6646357</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">11583196</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.6951227</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">11500459</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.60366</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">11390143</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.4207315</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">11390143</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>14.3597574</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">1.119709E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.5792694</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">11059195</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>98</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.7926826</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>88</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.091464</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">10852352</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.6890249</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.7195129</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">10824773</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.02439</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.02439</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.1463423</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.1463423</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">10286982</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.1463423</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.3902445</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">10066349</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.6890249</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.3841467</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">9831927</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.5060978</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.02439</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">9694032</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.7195129</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.5975618</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.8719511</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">9445821</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>14.5121965</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">9376873</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.060976</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.5182934</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>94</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.5182934</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">9073504</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>93</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.8841476</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>84</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.8841476</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.7621956</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>16.12805</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>15.7317085</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>83</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.7621956</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>83</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.8231716</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">8315080.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>82</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.8841476</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">8218553.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>80</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.6707325</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">8149606</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>85</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.70122</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>84</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.70122</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>83</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.8231716</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">7846236.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>82</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.9146347</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">7735920.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>80</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.40244</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">7625604.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>70</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.3719521</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">7556656.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>70</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.6463432</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">7363603.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>66</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.4329281</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>69</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.5853672</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>66</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.7073174</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>68</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.9817085</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">7060234</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>61</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.7682934</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>64</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.67683</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">6812022.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>64</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.5243912</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>65</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.2195129</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">6591390.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>71</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.9451218</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>16.0670738</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">6370758</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>73</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.9756107</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>75</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>15.7317085</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">6191494.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>79</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>14.1463423</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">6177705</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.4756107</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">6094967.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>13.4146347</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">6039809.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>13.2621956</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">5929493.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>13.3231716</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">5846756.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>13.6280489</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">5722650.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>14.02439</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">5653703</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>13.6585369</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">5570966</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>14.02439</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">5502018.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>14.1768293</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">5364123</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>12.7134151</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">5295175.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>11.7378054</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">5281386</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>10.85366</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">5226228</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.908537</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">5088332.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>8.323172</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">5088332.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>8.993902</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">5005595.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.603659</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">4950437.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.939025</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">4826332</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>9.817074</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">4743594.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>8.963415</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>8.04878</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">4591910</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>7.134146</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">4564331</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.95122</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">4522962.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.432927</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">4481594</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.554878</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">4454015</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.58536625</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">4385067</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.463415</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">4371277.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.371951</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">4288540.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.402439</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">4274751</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">4178224.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.21951246</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">4205803.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">4150645.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.128049</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">4095487.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.88414669</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">4067908.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.128049</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">4040329.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.006098</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">4012750.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.006098</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">3985171.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.036586</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">3957592</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.06707335</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">3916223.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.189025</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">3888644.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.006098</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">3833486.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.914634</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">3778328.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.792683</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">3750749.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.06707335</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">3723170.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>6.006098</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">3709380.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>5.823171</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">3681801.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.88414669</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">3654222.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.94512224</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">3612854</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.97561</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">3585275</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.158537</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">3557696</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.128049</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">3488748.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.097561</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">3433590.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.036586</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">3406011.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.97561</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">3419800.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.97561</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">3392221.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.21951246</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">3350853.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.88414669</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">3323274.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.85365868</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">3268116.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.006098</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">3254326.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>6.21951246</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">3212958</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>5.152439</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">3185379</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>4.60365868</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">3171589.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>3.445122</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">3157800</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>2.5</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">3102642</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>4</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>1.52439022</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">3047483.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>0.6707317</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">3019904.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>0.5792683</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">3006115.25</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>0.365853667</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">2937167.75</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>0.792683</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">2895799</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>0.4878049</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">2813062</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>18.62805</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2110</diveduration>
          <averagedepth>12.1964169</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471670757387">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>