<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471663414271">
      <dive id="10304471663414271">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471663414271" />
          <divenumber>14</divenumber>
          <datetime>2022-09-17T11:31:11Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>120</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6991286.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>22270074</tankpressurebegin>
          <tankpressureend>6232863</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>4</cns>
            <depth>3.38414645</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">22270074</tankpressure>
            <temperature>303.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.609756</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">2.21046E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>8.1707325</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">21966704</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>10.3963423</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">2.181502E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.8353672</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">21649546</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.8658543</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">21677124</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.7134151</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">21332386</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.5914631</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">21153122</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.5</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">21111754</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.6219521</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">20904912</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.8353672</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">20794596</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.8963413</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">20629122</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.8658543</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">20601542</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.6524391</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">20532594</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>12.8963413</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">20477436</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.8963413</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">20311962</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.92683</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">20284384</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.8963413</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">20160278</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.0182934</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">20036172</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.9573174</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19994804</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.8963413</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">19939646</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.8048782</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">1.981554E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.7134151</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">19691434</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.92683</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19581118</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.6524391</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">1.953975E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.0792694</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">19401854</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.8963413</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">19346696</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.2317085</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">1.92088E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.6219521</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">19112274</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.0792694</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">19043326</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.1402445</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">19001958</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.530489</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">1.896059E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.37805</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.6829281</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">18836484</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.9573174</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18712378</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.8963413</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">18684798</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.9878063</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18588272</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.5</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">18491746</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.4085369</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">18436588</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.92683</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">1.839522E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.0792694</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">18229744</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.1707325</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">18160798</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.5548792</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">18160798</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>11.280488</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">1.806427E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.37805</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.2926836</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17885006</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>12.6829281</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">1.778848E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>13.0792694</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17650584</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8048782</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17567848</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8353672</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17416164</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.4390249</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">17333426</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>11.6768293</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17250688</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>11.8902445</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.0731716</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">17085214</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>11.95122</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.0121956</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.696111E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.0121956</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.560976</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8963413</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8658543</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16630161</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.2865858</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">16616371</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>11.7073174</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>11.7378054</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16492265</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>11.6158543</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.5</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.6219521</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16257844</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.3170738</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16230264</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.6524391</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16119948</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.3475609</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">16092369</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.6524391</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">16051001</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8658543</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.7134151</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">15913106</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.6219521</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">1.5789E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.5</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">15720052</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.5914631</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8048782</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8353672</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">15526999</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8048782</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.92683</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">15361525</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.9878063</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">15361525</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>12.8353672</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.3475609</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.4085369</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">15154682</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.8353672</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7134151</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">14947839</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7743912</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">1.492026E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7439022</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">14823733</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.4390249</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">14796154</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.5914631</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7134151</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">1.463068E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.37805</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7439022</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">14478996</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.4085369</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.3170738</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7134151</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7134151</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.0182934</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.9878063</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">14134258</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.6524391</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">14092889</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.0792694</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.92683</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">13982573</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>13.0792694</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.92683</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">13872257</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.8658543</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7134151</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.4085369</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">13624045</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.4390249</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">13610256</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.37805</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">13555098</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.4085369</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">13541308</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.8658543</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">13444782</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.0426836</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>11.8292685</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>12.7439022</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">13306886</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.1036587</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">13279307</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.4085369</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6524391</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.2865858</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">13072465</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.8597565</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.4695129</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">13017306</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7134151</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">12893201</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8658543</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">12810464</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8353672</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">12782885</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8048782</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.9573174</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">1.26312E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8658543</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">12548463</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.92683</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7134151</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">12410568</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7134151</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.6219521</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">12258883</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.5914631</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.530489</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8048782</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">12148567</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.530489</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.2865858</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">12010672</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.3475609</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">11969303</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7134151</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8658543</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">11817618</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.5914631</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">1.177625E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7439022</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">11693513</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.5914631</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.8353672</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">11555617</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7743912</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.530489</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">11500459</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>12.7743912</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.9207325</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>11.6463423</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">11362564</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.2560978</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.4695129</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">11224669</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.7743912</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">1.11833E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.5914631</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">11155721</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">11114353</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.7743912</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">10976458</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.2560978</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">10935089</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.2560978</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">1.090751E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">10797194</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">10810983</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">1.063172E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8048782</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.4085369</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">10535193</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>11.250001</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">10507614</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.85366</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">10466245</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>10.9146338</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">10438666</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.560976</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">1.032835E+07</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.6219521</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">10300771</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.530489</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">10273192</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.3475609</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.530489</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">1.005256E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.4390249</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">1.003877E+07</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.6829281</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">9928454</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.3475609</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">9845717</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.8353672</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.7134151</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">9776769</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.560976</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.6219521</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">9638874</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.5914631</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.3170738</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">9528558</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>12.4085369</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">9487189</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.1951218</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">9459610</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>11.9207325</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">9432031</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8658543</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">9349294</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.4695129</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.4695129</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">9280347</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8048782</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.5</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.530489</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">9114872</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.4695129</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.4695129</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">9045925</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>11.95122</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">8963188</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.4390249</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">8921819</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.3475609</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8353672</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">8797713</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.5</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">8742555</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8353672</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">8714976</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.7743912</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">8590871</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8658543</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">8646029</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.9878063</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8658543</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.7439022</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.0182934</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">8397817</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8963413</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">8342659.5</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>13.0182934</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8658543</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">8149606</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.92683</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.2865858</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8963413</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">8011711</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.8963413</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.37805</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.5</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>12.560976</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">7694552</tankpressure>
            <temperature>302.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>12.1646347</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">7680762.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.5853662</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.0365858</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">7556656.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>11.1890249</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">7515288</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.7317076</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">7487709</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.5182934</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">7432551</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.817074</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">7336024.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.75</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">7308445.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.1707325</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">7280866.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.85975647</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.792683</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">7198129</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.396342</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>5.792683</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.21951246</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">7046444.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.103659</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">7005076</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.92682934</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">6949918</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.04878</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">6908549.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.103659</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">6894760</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.22561026</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.74390268</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">6825812</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.432927</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">6770654</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.042683</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.85975647</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">6660338</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.83536625</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">6674127.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.31707335</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.67682934</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.98170757</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.768293</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">6439705.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.73780537</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">6425916</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.59146357</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">6356968.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.37804937</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">6343179</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>4.298781</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">6246652.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>1.46341467</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">6232863</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>12</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>0.457317084</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">6205284</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>23</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>0.6097561</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">6122546.5</tankpressure>
            <temperature>302.15</temperature>
            <gradientfactor>21</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>13.2926836</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2442</diveduration>
          <averagedepth>11.6934986</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471663414271">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>