<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471671015835">
      <dive id="10304471671015835">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471671015835" />
          <divenumber>67</divenumber>
          <datetime>2022-12-14T11:03:55Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1980</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6970602</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>19622486</tankpressurebegin>
          <tankpressureend>8039290</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>1</cns>
            <depth>3.10975623</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">19622486</tankpressure>
            <temperature>300.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.96951246</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">1.952596E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.762195</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">19457012</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.670732</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">19401854</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.579269</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">19346696</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.762195</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.640244</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">19263958</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.396342</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">1.92088E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.152439</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">19126064</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.42683</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19098484</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.152439</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19084696</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.487805</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">19098484</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.762195</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">19043326</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.036586</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">18974378</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.182927</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">1.89468E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.70122</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.70122</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.335366</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">18781326</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.304878</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">18726168</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.152439</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">18698588</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.939025</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">1.865722E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.96951246</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">18588272</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.487805</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">18574482</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.2743907</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">18505536</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.152439</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">18477956</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.609756</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18464166</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.182927</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">1.838143E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.304878</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18312482</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.365854</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18257324</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.396342</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18215956</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.548781</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18174586</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.823171</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18147008</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.823171</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18133218</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.06707335</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">1.809185E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.006098</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18009112</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.548781</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">17981534</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.85365868</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">17953954</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.73170757</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">17926376</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.73170757</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.85365868</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">1.781606E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.88414669</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">1.778848E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.09146357</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.878049</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17747112</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.548781</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17691954</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.85365868</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17664374</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.518293</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17623006</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.823171</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17609216</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.70122</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.548781</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">1.752648E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.579269</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">1.74989E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.304878</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">1.748511E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.487805</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17402374</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.182927</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17388584</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.24390268</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">17333426</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.304878</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">17305848</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.85365868</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">1.722311E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.908537</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.21341467</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">17167952</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.939025</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">17140372</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.69512224</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.420732</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">17043846</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.512195</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.298781</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.512195</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">1.696111E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>2.77439046</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">1.691974E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>3.29268312</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.268293</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16823214</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.304878</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.640244</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">16699108</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.42683</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">1.665774E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.94512224</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">16630161</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.88414669</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">16561213</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.97561</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">16506055</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.792683</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">16492265</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.518293</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">16423318</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.579269</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">16395739</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.335366</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.908537</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>3.50609756</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.115854</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">16285423</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>4.72561</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">16216475</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.463415</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">16133738</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.432927</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">16106159</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.341464</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">16037211</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.036586</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">16023422</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.88414669</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.94512224</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">15913106</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.097561</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.61585426</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">15857947</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.670732</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">15733842</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>5.609756</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.402439</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">15609736</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.189025</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.554878</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.95122</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">15458051</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.70731735</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">15444262</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.463415</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">15402893</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.402439</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">15320156</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.70731735</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">15292577</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.85975647</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.61585426</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">15196051</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.25609827</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">15182261</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.103659</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.67682934</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">15071945</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>7.103659</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">15044366</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.95122</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>6.98170757</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.82926846</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">14892681</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.798781</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">14865102</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.67682934</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">14851313</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.402439</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.158537</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.371951</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">14699628</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.06707335</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">14672049</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.768293</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">1.464447E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.74390268</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">14603101</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.682927</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.28658533</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">14520364</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.62195158</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">14465206</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.46951246</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">14410048</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.25609827</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">14382469</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.189025</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">1.43411E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.914634</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.94512224</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">14244574</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.463415</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">14216995</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.341464</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">14203205</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.554878</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">14092889</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.164634</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.073171</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">1.406531E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>7.31707335</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">13982573</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.85975647</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.58536625</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">13913625</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.70731735</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">13913625</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.61585426</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">13817099</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.06707335</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">1.378952E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.493903</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">1.376194E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.097561</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">13720572</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.432927</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.25</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">13665414</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.88414669</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.518293</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">13610256</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.762195</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">13568887</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.12195158</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">13527519</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.640244</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.341464</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.25</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.97561</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">13334465</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.365854</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">13279307</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.280488</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.06707335</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">13182781</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.097561</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">13155202</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.335366</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.24390268</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">13058675</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.304878</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">13031096</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.21341467</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.85365868</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.432927</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.280488</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.371951</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">12865622</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.823171</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">12824253</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.88414669</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">12796674</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.792683</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">12755306</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.2743907</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">12727727</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>4.81707335</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">12686358</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.2743907</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">12644989</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>5.792683</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.341464</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">12576042</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.67682934</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.890244</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">12479515</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.73780537</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.890244</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">12396778</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.95122</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">1.232783E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>6.98170757</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">12300251</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.70731735</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">12245093</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.310976</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.012195</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">12107198</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.19512224</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.762195</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">12038251</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.609756</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">11969303</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.006098</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">11900355</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.371951</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">11872776</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.432927</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">11845197</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.493903</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.432927</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.554878</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">1.177625E+07</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.487805</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">11790039</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.371951</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">11707302</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.21951246</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">11665934</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.463415</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.097561</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">11610775</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.365854</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">11555617</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.84756136</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.93292713</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">11500459</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.634146</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">11431512</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>3.96341467</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">11376354</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.81707335</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">11321196</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>4.96951246</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">11224669</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.609756</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">11169511</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.823171</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">11128142</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.158537</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">11100563</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.88414669</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">11072984</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.371951</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">10990247</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.280488</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.25</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">10879931</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.06707335</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">10824773</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.097561</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.21951246</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">10742036</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.94512224</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">10714457</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.609756</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">10659299</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.88414669</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">10604141</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.21951246</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">10535193</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.158537</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">10507614</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.432927</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">10452456</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.798781</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">10397298</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.128049</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">10383508</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.670732</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">10355929</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.548781</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">10314561</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.06707335</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">10245613</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.94512224</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">10218034</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.304878</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">10204244</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.670732</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.06707335</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">10135297</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.73780537</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">10066349</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.95122</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">10011191</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.67682934</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">9983612</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.58536625</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">9942244</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.70731735</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.554878</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">9831927</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.98170757</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.164634</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">9804348</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.82926846</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">9790559</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.25</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">9749190</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.158537</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.341464</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.463415</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.012195</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">9597506</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.95122</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">9542348</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>7.012195</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">9487189</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.73780537</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">9473400</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.70731735</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.463415</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">9390663</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>6.097561</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">9321715</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.030488</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">9335505</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.182927</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>5.42683</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">9252768</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.432927</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">9225189</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.73780537</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">9197610</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.640244</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">9170030</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.70122</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">9128662</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.06707335</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">9059714</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.25</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">9018346</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.060976</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">8990767</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.12195158</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">8949398</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.548781</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">8908030</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">8825292</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.396342</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">8770134</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.487805</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">8783924</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.609756</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">8659818</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.85365868</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.85365868</depth>
            <divetime>2630</divetime>
            <tankpressure ref="T1">8590871</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.548781</depth>
            <divetime>2640</divetime>
            <tankpressure ref="T1">8563292</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.21341467</depth>
            <divetime>2650</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.579269</depth>
            <divetime>2660</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.487805</depth>
            <divetime>2670</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.42683</depth>
            <divetime>2680</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.182927</depth>
            <divetime>2690</divetime>
            <tankpressure ref="T1">8425396</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.609756</depth>
            <divetime>2700</divetime>
            <tankpressure ref="T1">8384028</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.21951246</depth>
            <divetime>2710</divetime>
            <tankpressure ref="T1">8356449</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.762195</depth>
            <divetime>2720</divetime>
            <tankpressure ref="T1">8287501</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.73170757</depth>
            <divetime>2730</divetime>
            <tankpressure ref="T1">8273711.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>6.097561</depth>
            <divetime>2740</divetime>
            <tankpressure ref="T1">8190974.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.914634</depth>
            <divetime>2750</divetime>
            <tankpressure ref="T1">8163395.5</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.914634</depth>
            <divetime>2760</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>299.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>5.88414669</depth>
            <divetime>2770</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>4.45121956</depth>
            <divetime>2780</divetime>
            <tankpressure ref="T1">8108237.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>3.93292713</depth>
            <divetime>2790</divetime>
            <tankpressure ref="T1">8066869</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>2.652439</depth>
            <divetime>2800</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.3963415</depth>
            <divetime>2810</divetime>
            <tankpressure ref="T1">8025500.5</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.7621951</depth>
            <divetime>2820</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.304878056</depth>
            <divetime>2830</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>0.5792683</depth>
            <divetime>2840</divetime>
            <tankpressure ref="T1">7915184</tankpressure>
            <temperature>299.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>7.86585426</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2824</diveduration>
          <averagedepth>5.8194</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471671015835">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>