FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|63|I|Q10S|20221213104218||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||7|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.567073|||||0|27|||||7|||
|0.3333333|6.341464|||||0|27|||||7|||
|0.5|9.176829|||||0|27|||||7|||
|0.6666667|12.86585|||||0|27|||||7|||
|0.8333333|16.15854|||||0|26|||||7|||
|1|19.35976|||||0|26|||||7|||
|1.166667|21.82927|||||0|26|||||7|||
|1.333333|22.13415|||||0|26|||||7|||
|1.5|22.83537|||||0|26|||||7|||
|1.666667|22.77439|||||0|26|||||7|||
|1.833333|22.59146|||||0|26|||||7|||
|2|22.83537|||||0|26|||||7|||
|2.166667|22.83537|||||0|26|||||8|||
|2.333333|22.65244|||||0|26|||||8|||
|2.5|21.95122|||||0|26|||||8|||
|2.666667|22.62195|||||0|26|||||8|||
|2.833333|23.53659|||||0|26|||||8|||
|3|24.48171|||||0|26|||||8|||
|3.166667|26.67683|||||0|26|||||8|||
|3.333333|27.5|||||0|26|||||8|||
|3.5|28.35366|||||0|26|||||8|||
|3.666667|28.68902|||||0|26|||||8|||
|3.833333|28.87195|||||0|26|||||8|||
|4|28.78049|||||0|26|||||8|||
|4.166667|28.65854|||||0|26|||||8|||
|4.333333|28.68902|||||0|26|||||8|||
|4.5|28.44512|||||0|26|||||9|||
|4.666667|28.35366|||||0|26|||||9|||
|4.833333|28.32317|||||0|26|||||9|||
|5|28.47561|||||0|26|||||9|||
|5.166667|28.5061|||||0|26|||||9|||
|5.333333|28.38415|||||0|26|||||9|||
|5.5|27.95732|||||0|26|||||9|||
|5.666667|28.01829|||||0|26|||||9|||
|5.833333|27.98781|||||0|26|||||9|||
|6|28.14025|||||0|26|||||9|||
|6.166667|27.98781|||||0|26|||||9|||
|6.333333|28.01829|||||0|26|||||9|||
|6.5|28.07927|||||0|26|||||10|||
|6.666667|27.80488|||||0|26|||||10|||
|6.833333|26.70732|||||0|26|||||10|||
|7|27.89634|||||0|26|||||10|||
|7.166667|28.71951|||||0|26|||||10|||
|7.333333|28.78049|||||0|26|||||10|||
|7.5|28.01829|||||0|26|||||10|||
|7.666667|26.92073|||||0|26|||||10|||
|7.833333|27.16463|||||0|26|||||10|||
|8|27.07317|||||0|26|||||10|||
|8.166667|27.10366|||||0|26|||||10|||
|8.333333|27.04268|||||0|26|||||10|||
|8.5|26.85976|||||0|26|||||11|||
|8.666667|26.79878|||||0|26|||||11|||
|8.833333|26.79878|||||0|26|||||11|||
|9|26.25|||||0|26|||||11|||
|9.166667|25.54878|||||0|26|||||11|||
|9.333333|25.45732|||||0|26|||||11|||
|9.5|25|||||0|26|||||11|||
|9.666667|23.93293|||||0|26|||||11|||
|9.833333|22.43902|||||0|26|||||11|||
|10|22.95732|||||0|26|||||11|||
|10.16667|22.43902|||||0|26|||||11|||
|10.33333|22.95732|||||0|26|||||11|||
|10.5|22.86585|||||0|26|||||11|||
|10.66667|23.17073|||||0|26|||||11|||
|10.83333|23.35366|||||0|26|||||11|||
|11|23.17073|||||0|26|||||12|||
|11.16667|23.38415|||||0|26|||||12|||
|11.33333|23.17073|||||0|26|||||12|||
|11.5|23.10976|||||0|26|||||12|||
|11.66667|23.5061|||||0|26|||||12|||
|11.83333|23.78049|||||0|26|||||12|||
|12|23.78049|||||0|26|||||12|||
|12.16667|23.56707|||||0|26|||||12|||
|12.33333|23.71951|||||0|26|||||12|||
|12.5|24.39024|||||0|26|||||12|||
|12.66667|23.9939|||||0|26|||||12|||
|12.83333|22.92683|||||0|26|||||12|||
|13|22.37805|||||0|26|||||12|||
|13.16667|22.62195|||||0|26|||||12|||
|13.33333|22.53049|||||0|26|||||12|||
|13.5|22.59146|||||0|26|||||12|||
|13.66667|22.92683|||||0|26|||||13|||
|13.83333|23.32317|||||0|26|||||13|||
|14|23.47561|||||0|26|||||13|||
|14.16667|23.68903|||||0|26|||||13|||
|14.33333|23.56707|||||0|26|||||13|||
|14.5|23.10976|||||0|26|||||13|||
|14.66667|22.53049|||||0|26|||||13|||
|14.83333|22.13415|||||0|26|||||13|||
|15|22.46951|||||0|26|||||13|||
|15.16667|22.98781|||||0|26|||||13|||
|15.33333|23.5061|||||0|26|||||13|||
|15.5|24.17683|||||0|26|||||13|||
|15.66667|24.32927|||||0|26|||||13|||
|15.83333|24.45122|||||0|26|||||13|||
|16|25.2439|||||0|26|||||13|||
|16.16667|25.33537|||||0|26|||||14|||
|16.33333|25.60976|||||0|26|||||14|||
|16.5|27.22561|||||0|26|||||14|||
|16.66667|29.26829|||||0|26|||||14|||
|16.83333|30.57927|||||0|26|||||14|||
|17|32.04268|||||0|26|||||14|||
|17.16667|30.03049|||||0|26|||||14|||
|17.33333|28.59756|||||0|26|||||14|||
|17.5|28.90244|||||0|26|||||14|||
|17.66667|28.59756|||||0|26|||||14|||
|17.83333|26.58537|||||0|26|||||14|||
|18|24.72561|||||0|26|||||14|||
|18.16667|23.2622|||||0|26|||||14|||
|18.33333|20.15244|||||0|26|||||15|||
|18.5|0|||||0|-17|||||0|||
|18.5|16.58537|||||0|26|||||15|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|14.63415|||||0|26|||||15|||
|18.83333|14.14634|||||0|26|||||15|||
|19|0|||||0|-17|||||0|||
|19|13.41463|||||0|26|||||15|||
|19.16667|13.59756|||||0|26|||||15|||
|19.33333|12.5|||||0|26|||||15|||
|19.5|12.07317|||||0|26|||||15|||
|19.66667|11.15854|||||0|26|||||15|||
|19.83333|9.87805|||||0|26|||||15|||
|20|8.932927|||||0|26|||||15|||
|20.16667|8.841464|||||0|26|||||15|||
|20.33333|8.018293|||||0|26|||||15|||
|20.5|6.95122|||||0|26|||||15|||
|20.66667|6.280488|||||0|26|||||15|||
|20.83333|5.487805|||||0|26|||||15|||
|21|5.365854|||||0|26|||||15|||
|21.16667|5.487805|||||0|26|||||15|||
|21.33333|5.243903|||||0|26|||||15|||
|21.5|5.243903|||||0|26|||||15|||
|21.66667|5.365854|||||0|26|||||15|||
|21.83333|5.304878|||||0|26|||||15|||
|22|5.518293|||||0|26|||||15|||
|22.16667|5.823171|||||0|26|||||15|||
|22.33333|5.70122|||||0|26|||||15|||
|22.5|5.335366|||||0|26|||||15|||
|22.66667|5.70122|||||0|26|||||15|||
|22.83333|5.640244|||||0|26|||||15|||
|23|5.70122|||||0|26|||||15|||
|23.16667|5.731708|||||0|26|||||15|||
|23.33333|5.884147|||||0|26|||||15|||
|23.5|5.884147|||||0|26|||||15|||
|23.66667|5.42683|||||0|26|||||15|||
|23.83333|5.548781|||||0|26|||||15|||
|24|5.609756|||||0|26|||||15|||
|24.16667|5.548781|||||0|26|||||15|||
|24.33333|5.609756|||||0|26|||||15|||
|24.5|5.518293|||||0|26|||||15|||
|24.66667|4.939025|||||0|26|||||15|||
|24.83333|5.091464|||||0|26|||||15|||
|25|5.060976|||||0|26|||||15|||
|25.16667|4.969512|||||0|26|||||15|||
|25.33333|5.030488|||||0|26|||||15|||
|25.5|4.969512|||||0|26|||||15|||
|25.66667|4.908537|||||0|26|||||15|||
|25.83333|4.512195|||||0|26|||||15|||
|26|2.713415|||||0|26|||||15|||
|26.16667|2.164634|||||0|26|||||15|||
|26.33333|1.128049|||||0|26|||||15|||
|26.5|0.5182927|||||0|26|||||15|||
|26.66667|0.5487805|||||0|26|||||15|||
|26.83333|0.5792683|||||0|26|||||15|||
|27|0.7317073|||||0|26|||||15|||
|27.16667|0.7317073|||||0|26|||||15|||
|27.33333|0.4268293|||||0|26|||||15|||
|27.5|0.6707317|||||0|26|||||15|||
|27.66667|0.3353659|||||0|26|||||15|||
|27.83333|0|||||0|26|||||15|||
|28|0|||||0|26|||||15|||
|28.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|63|32.04268|20221213110920|||
