FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|1|I|Q10S|20210704091215||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|1.219512|||||0|28|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.77439|||||0|28|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|3.810976|||||0|28|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|5.182927|||||0|28|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|6.981708|||||0|28|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|7.5|||||0|28|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|7.439024|||||0|28|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|7.682927|||||0|28|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|8.689025|||||0|28|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|7.957317|||||0|28|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|7.77439|||||0|28|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|9.02439|||||0|28|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|8.20122|||||0|28|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|7.926829|||||0|28|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|7.713415|||||0|28|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|7.317073|||||0|28|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|7.439024|||||0|28|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|8.140244|||||0|28|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|8.719513|||||0|28|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|9.695123|||||0|28|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|10.09146|||||0|28|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|10.67073|||||0|28|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|10.21342|||||0|28|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|10.60976|||||0|28|||||0|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|11.15854|||||0|28|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|11.28049|||||0|28|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|11.92073|||||0|28|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|11.40244|||||0|28|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|11.34146|||||0|28|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|12.13415|||||0|28|||||0|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|11.92073|||||0|28|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|11.82927|||||0|28|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|12.59146|||||0|28|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|12.40854|||||0|28|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|11.85976|||||0|28|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|11.76829|||||0|27|||||0|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|11.28049|||||0|28|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|10.7622|||||0|28|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|11.12805|||||0|28|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|11.09756|||||0|28|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|10.39634|||||0|28|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|10|||||0|28|||||0|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|10.42683|||||0|28|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|9.847561|||||0|28|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|10.06098|||||0|28|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|10.82317|||||0|28|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|10.18293|||||0|28|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|10.15244|||||0|28|||||0|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|10|||||0|28|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|10.70122|||||0|28|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|10.33537|||||0|28|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|10.82317|||||0|28|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|10.42683|||||0|28|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|10.18293|||||0|28|||||0|||
|9|0|||||0|-17|||||0|||
|9|0|||||0|-17|||||0|||
|9|10.30488|||||0|28|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|9.908537|||||0|28|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|9.481708|||||0|28|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|10.2439|||||0|28|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|10|||||0|28|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|9.969513|||||0|28|||||0|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|10.48781|||||0|28|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|10.39634|||||0|28|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|9.02439|||||0|28|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|9.603659|||||0|28|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|10.03049|||||0|28|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|9.573171|||||0|28|||||0|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|9.786587|||||0|28|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|9.908537|||||0|28|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|9.512196|||||0|28|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|10.09146|||||0|28|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|9.207317|||||0|28|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|9.29878|||||0|28|||||0|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|9.512196|||||0|28|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|9.359756|||||0|28|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|9.45122|||||0|28|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|9.420732|||||0|28|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|9.146341|||||0|28|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|9.390244|||||0|28|||||0|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|9.329268|||||0|28|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|8.963415|||||0|28|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|8.841464|||||0|28|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|8.567074|||||0|28|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|8.536586|||||0|28|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|8.475611|||||0|28|||||0|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|9.329268|||||0|28|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|8.719513|||||0|28|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|8.628049|||||0|28|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|8.810976|||||0|28|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|8.963415|||||0|28|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|8.567074|||||0|28|||||0|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|8.689025|||||0|28|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|9.29878|||||0|28|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|9.054878|||||0|28|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|8.475611|||||0|28|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|9.817074|||||0|28|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|8.902439|||||0|28|||||0|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|8.262196|||||0|28|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|9.817074|||||0|28|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|9.085366|||||0|28|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|9.359756|||||0|28|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|9.237805|||||0|28|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|9.085366|||||0|28|||||0|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|8.902439|||||0|28|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|9.054878|||||0|28|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|9.72561|||||0|28|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|9.329268|||||0|28|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|8.932927|||||0|28|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|9.02439|||||0|28|||||0|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|9.72561|||||0|28|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|9.847561|||||0|28|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|9.72561|||||0|28|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|10.21342|||||0|28|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|10.15244|||||0|28|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|9.512196|||||0|28|||||0|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|9.664635|||||0|28|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|9.359756|||||0|28|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|10.09146|||||0|28|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|11.52439|||||0|28|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|11.0061|||||0|28|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|11.95122|||||0|28|||||0|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|12.28659|||||0|27|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|12.46951|||||0|27|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|12.92683|||||0|27|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|13.23171|||||0|27|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|13.04878|||||0|27|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|13.20122|||||0|27|||||0|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|13.53659|||||0|27|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|14.05488|||||0|27|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|14.60366|||||0|27|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|15.03049|||||0|27|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|14.7561|||||0|27|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|15.09146|||||0|27|||||0|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|15.85366|||||0|27|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|15.91463|||||0|27|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|15.85366|||||0|27|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|14.81707|||||0|27|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|15.27439|||||0|27|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|15.42683|||||0|27|||||0|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|15.57927|||||0|27|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|15.45732|||||0|27|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|16.12805|||||0|26|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|16.15854|||||0|26|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|0|||||0|-17|||||0|||
|23.66667|16.55488|||||0|26|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|16.37195|||||0|26|||||0|||
|24|0|||||0|-17|||||0|||
|24|0|||||0|-17|||||0|||
|24|15.48781|||||0|26|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|0|||||0|-17|||||0|||
|24.16667|15.48781|||||0|26|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|0|||||0|-17|||||0|||
|24.33333|15.82317|||||0|26|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|0|||||0|-17|||||0|||
|24.5|15.42683|||||0|26|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|0|||||0|-17|||||0|||
|24.66667|15.42683|||||0|26|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|0|||||0|-17|||||0|||
|24.83333|15.7622|||||0|26|||||0|||
|25|0|||||0|-17|||||0|||
|25|0|||||0|-17|||||0|||
|25|16.21951|||||0|26|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|0|||||0|-17|||||0|||
|25.16667|16.43293|||||0|26|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|0|||||0|-17|||||0|||
|25.33333|16.18903|||||0|26|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|0|||||0|-17|||||0|||
|25.5|16.12805|||||0|26|||||1|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|0|||||0|-17|||||0|||
|25.66667|15.57927|||||0|26|||||1|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|0|||||0|-17|||||0|||
|25.83333|15.42683|||||0|26|||||1|||
|26|0|||||0|-17|||||0|||
|26|0|||||0|-17|||||0|||
|26|15.85366|||||0|26|||||1|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|0|||||0|-17|||||0|||
|26.16667|15.94512|||||0|26|||||1|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|0|||||0|-17|||||0|||
|26.33333|16.43293|||||0|26|||||1|||
|26.5|0|||||0|-17|||||0|||
|26.5|0|||||0|-17|||||0|||
|26.5|15.51829|||||0|26|||||1|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|0|||||0|-17|||||0|||
|26.66667|16.31098|||||0|26|||||1|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|16.25|||||0|26|||||1|||
|27|0|||||0|-17|||||0|||
|27|0|||||0|-17|||||0|||
|27|15.30488|||||0|26|||||1|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|0|||||0|-17|||||0|||
|27.16667|15.73171|||||0|26|||||1|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|0|||||0|-17|||||0|||
|27.33333|15.42683|||||0|26|||||1|||
|27.5|0|||||0|-17|||||0|||
|27.5|0|||||0|-17|||||0|||
|27.5|14.54268|||||0|26|||||1|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|0|||||0|-17|||||0|||
|27.66667|14.54268|||||0|26|||||1|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|0|||||0|-17|||||0|||
|27.83333|14.5122|||||0|26|||||1|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|12.95732|||||0|26|||||1|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|0|||||0|-17|||||0|||
|28.16667|13.5061|||||0|26|||||1|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|0|||||0|-17|||||0|||
|28.33333|13.47561|||||0|26|||||1|||
|28.5|0|||||0|-17|||||0|||
|28.5|0|||||0|-17|||||0|||
|28.5|12.37805|||||0|26|||||1|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|0|||||0|-17|||||0|||
|28.66667|12.89634|||||0|27|||||1|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|0|||||0|-17|||||0|||
|28.83333|13.44512|||||0|27|||||1|||
|29|0|||||0|-17|||||0|||
|29|0|||||0|-17|||||0|||
|29|13.41463|||||0|27|||||1|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|0|||||0|-17|||||0|||
|29.16667|13.17073|||||0|27|||||1|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|0|||||0|-17|||||0|||
|29.33333|13.32317|||||0|27|||||1|||
|29.5|0|||||0|-17|||||0|||
|29.5|0|||||0|-17|||||0|||
|29.5|13.90244|||||0|27|||||1|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|0|||||0|-17|||||0|||
|29.66667|14.11585|||||0|27|||||1|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|0|||||0|-17|||||0|||
|29.83333|13.5061|||||0|27|||||1|||
|30|0|||||0|-17|||||0|||
|30|0|||||0|-17|||||0|||
|30|13.41463|||||0|26|||||1|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|0|||||0|-17|||||0|||
|30.16667|12.34756|||||0|26|||||1|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|0|||||0|-17|||||0|||
|30.33333|13.10976|||||0|27|||||1|||
|30.5|0|||||0|-17|||||0|||
|30.5|0|||||0|-17|||||0|||
|30.5|11.15854|||||0|27|||||1|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|0|||||0|-17|||||0|||
|30.66667|11.76829|||||0|27|||||1|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|0|||||0|-17|||||0|||
|30.83333|11.98171|||||0|27|||||1|||
|31|0|||||0|-17|||||0|||
|31|0|||||0|-17|||||0|||
|31|11.79878|||||0|27|||||1|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|0|||||0|-17|||||0|||
|31.16667|12.10366|||||0|27|||||1|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|0|||||0|-17|||||0|||
|31.33333|13.07927|||||0|27|||||1|||
|31.5|0|||||0|-17|||||0|||
|31.5|0|||||0|-17|||||0|||
|31.5|12.71342|||||0|27|||||1|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|0|||||0|-17|||||0|||
|31.66667|12.62195|||||0|27|||||1|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|0|||||0|-17|||||0|||
|31.83333|13.71951|||||0|27|||||1|||
|32|0|||||0|-17|||||0|||
|32|0|||||0|-17|||||0|||
|32|14.02439|||||0|27|||||1|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|0|||||0|-17|||||0|||
|32.16667|13.38415|||||0|27|||||1|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|0|||||0|-17|||||0|||
|32.33333|13.04878|||||0|27|||||1|||
|32.5|0|||||0|-17|||||0|||
|32.5|0|||||0|-17|||||0|||
|32.5|12.80488|||||0|27|||||1|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|0|||||0|-17|||||0|||
|32.66667|12.98781|||||0|27|||||1|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|0|||||0|-17|||||0|||
|32.83333|11.12805|||||0|27|||||1|||
|33|0|||||0|-17|||||0|||
|33|0|||||0|-17|||||0|||
|33|9.969513|||||0|27|||||1|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|0|||||0|-17|||||0|||
|33.16667|10.54878|||||0|27|||||1|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|0|||||0|-17|||||0|||
|33.33333|11.52439|||||0|27|||||1|||
|33.5|0|||||0|-17|||||0|||
|33.5|0|||||0|-17|||||0|||
|33.5|12.34756|||||0|27|||||1|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|0|||||0|-17|||||0|||
|33.66667|12.40854|||||0|27|||||1|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|0|||||0|-17|||||0|||
|33.83333|11.58537|||||0|27|||||1|||
|34|0|||||0|-17|||||0|||
|34|0|||||0|-17|||||0|||
|34|12.2561|||||0|27|||||1|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|0|||||0|-17|||||0|||
|34.16667|11.73781|||||0|27|||||1|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|0|||||0|-17|||||0|||
|34.33333|12.04268|||||0|26|||||1|||
|34.5|0|||||0|-17|||||0|||
|34.5|0|||||0|-17|||||0|||
|34.5|11.76829|||||0|26|||||1|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|0|||||0|-17|||||0|||
|34.66667|11.76829|||||0|26|||||1|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|11.89024|||||0|27|||||1|||
|35|0|||||0|-17|||||0|||
|35|0|||||0|-17|||||0|||
|35|12.04268|||||0|27|||||1|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|0|||||0|-17|||||0|||
|35.16667|12.5|||||0|27|||||1|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|0|||||0|-17|||||0|||
|35.33333|12.28659|||||0|27|||||1|||
|35.5|0|||||0|-17|||||0|||
|35.5|0|||||0|-17|||||0|||
|35.5|12.40854|||||0|27|||||1|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|0|||||0|-17|||||0|||
|35.66667|12.56098|||||0|27|||||1|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|0|||||0|-17|||||0|||
|35.83333|12.68293|||||0|27|||||1|||
|36|0|||||0|-17|||||0|||
|36|0|||||0|-17|||||0|||
|36|13.14024|||||0|27|||||1|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|0|||||0|-17|||||0|||
|36.16667|12.5|||||0|27|||||1|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|0|||||0|-17|||||0|||
|36.33333|12.65244|||||0|27|||||1|||
|36.5|0|||||0|-17|||||0|||
|36.5|0|||||0|-17|||||0|||
|36.5|12.2561|||||0|27|||||1|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|0|||||0|-17|||||0|||
|36.66667|12.13415|||||0|27|||||1|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|0|||||0|-17|||||0|||
|36.83333|12.22561|||||0|27|||||1|||
|37|0|||||0|-17|||||0|||
|37|0|||||0|-17|||||0|||
|37|11.12805|||||0|28|||||1|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|0|||||0|-17|||||0|||
|37.16667|8.871951|||||0|28|||||1|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|0|||||0|-17|||||0|||
|37.33333|7.835366|||||0|28|||||1|||
|37.5|0|||||0|-17|||||0|||
|37.5|0|||||0|-17|||||0|||
|37.5|6.280488|||||0|28|||||1|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|0|||||0|-17|||||0|||
|37.66667|5.823171|||||0|28|||||1|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|0|||||0|-17|||||0|||
|37.83333|5.335366|||||0|28|||||1|||
|38|0|||||0|-17|||||0|||
|38|0|||||0|-17|||||0|||
|38|4.481708|||||0|28|||||1|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|0|||||0|-17|||||0|||
|38.16667|3.292683|||||0|28|||||1|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|0|||||0|-17|||||0|||
|38.33333|3.597561|||||0|28|||||1|||
|38.5|0|||||0|-17|||||0|||
|38.5|0|||||0|-17|||||0|||
|38.5|4.390244|||||0|28|||||1|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|4.45122|||||0|28|||||1|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|0|||||0|-17|||||0|||
|38.83333|4.573171|||||0|28|||||1|||
|39|0|||||0|-17|||||0|||
|39|0|||||0|-17|||||0|||
|39|4.756098|||||0|28|||||1|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|0|||||0|-17|||||0|||
|39.16667|4.969512|||||0|28|||||1|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|0|||||0|-17|||||0|||
|39.33333|4.817073|||||0|28|||||1|||
|39.5|0|||||0|-17|||||0|||
|39.5|0|||||0|-17|||||0|||
|39.5|4.847561|||||0|28|||||1|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|0|||||0|-17|||||0|||
|39.66667|5.182927|||||0|28|||||1|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|0|||||0|-17|||||0|||
|39.83333|5.487805|||||0|28|||||1|||
|40|0|||||0|-17|||||0|||
|40|0|||||0|-17|||||0|||
|40|5.121952|||||0|28|||||1|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|0|||||0|-17|||||0|||
|40.16667|5.335366|||||0|28|||||1|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|0|||||0|-17|||||0|||
|40.33333|5.213415|||||0|28|||||1|||
|40.5|0|||||0|-17|||||0|||
|40.5|0|||||0|-17|||||0|||
|40.5|5.030488|||||0|28|||||1|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|0|||||0|-17|||||0|||
|40.66667|4.908537|||||0|28|||||1|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|0|||||0|-17|||||0|||
|40.83333|5.457317|||||0|28|||||1|||
|41|0|||||0|-17|||||0|||
|41|0|||||0|-17|||||0|||
|41|5.792683|||||0|28|||||1|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|0|||||0|-17|||||0|||
|41.16667|3.353659|||||0|28|||||1|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|0|||||0|-17|||||0|||
|41.33333|1.890244|||||0|28|||||1|||
|41.5|0|||||0|-17|||||0|||
|41.5|0|||||0|-17|||||0|||
|41.5|0|||||0|28|||||1|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0|||||0|-17|||||0|||
|41.66667|0.3963415|||||0|28|||||1|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|0|||||0|-17|||||0|||
|41.83333|0|||||0|28|||||1|||
|42|0|||||0|-17|||||0|||
|42|0.3353659|||||0|28|||||1|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|28|||||1|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|0|||||0|-17|||||0|||
|42.33333|0|||||0|28|||||1|||
|42.5|0|||||0|-17|||||0|||
|42.5|0|||||0|-17|||||0|||
|42.5|0|||||0|-17|||||0|||
ZDP}
ZDT|1|1|16.92073|20210704095339|||
