FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|60|I|Q10S|20221212141650||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.5487805|||||0|31|||||4|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.317073|||||0|30|||||4|||
|0.3333333|3.20122|||||0|29|||||4|||
|0.5|4.176829|||||0|28|||||4|||
|0.6666667|4.878049|||||0|28|||||4|||
|0.8333333|5.609756|||||0|27|||||4|||
|1|7.347561|||||0|27|||||4|||
|1.166667|8.628049|||||0|27|||||4|||
|1.333333|9.420732|||||0|27|||||4|||
|1.5|9.115853|||||0|27|||||4|||
|1.666667|10.33537|||||0|27|||||4|||
|1.833333|10.60976|||||0|27|||||4|||
|2|10.82317|||||0|27|||||4|||
|2.166667|10.79268|||||0|27|||||4|||
|2.333333|10.85366|||||0|27|||||4|||
|2.5|11.06707|||||0|27|||||4|||
|2.666667|11.64634|||||0|27|||||4|||
|2.833333|11.55488|||||0|27|||||4|||
|3|11.58537|||||0|27|||||4|||
|3.166667|11.28049|||||0|27|||||4|||
|3.333333|10.73171|||||0|27|||||4|||
|3.5|10.54878|||||0|27|||||4|||
|3.666667|10.70122|||||0|27|||||4|||
|3.833333|10.91463|||||0|27|||||4|||
|4|9.390244|||||0|27|||||4|||
|4.166667|9.603659|||||0|27|||||4|||
|4.333333|8.506098|||||0|27|||||4|||
|4.5|9.268292|||||0|27|||||4|||
|4.666667|9.573171|||||0|27|||||4|||
|4.833333|9.02439|||||0|27|||||4|||
|5|9.390244|||||0|27|||||5|||
|5.166667|8.597562|||||0|27|||||5|||
|5.333333|7.743903|||||0|27|||||5|||
|5.5|8.292684|||||0|27|||||5|||
|5.666667|8.810976|||||0|27|||||5|||
|5.833333|9.390244|||||0|27|||||5|||
|6|10.09146|||||0|27|||||5|||
|6.166667|10.85366|||||0|27|||||5|||
|6.333333|11.25|||||0|27|||||5|||
|6.5|12.19512|||||0|27|||||5|||
|6.666667|12.5|||||0|27|||||5|||
|6.833333|12.56098|||||0|27|||||5|||
|7|12.53049|||||0|27|||||5|||
|7.166667|12.71342|||||0|27|||||5|||
|7.333333|12.46951|||||0|27|||||5|||
|7.5|12.19512|||||0|27|||||5|||
|7.666667|12.10366|||||0|27|||||5|||
|7.833333|12.22561|||||0|27|||||5|||
|8|12.59146|||||0|27|||||5|||
|8.166667|12.7439|||||0|27|||||5|||
|8.333333|12.56098|||||0|27|||||5|||
|8.5|12.53049|||||0|27|||||5|||
|8.666667|12.56098|||||0|27|||||5|||
|8.833333|12.68293|||||0|27|||||5|||
|9|12.43902|||||0|27|||||5|||
|9.166667|12.86585|||||0|27|||||5|||
|9.333333|12.71342|||||0|27|||||5|||
|9.5|12.37805|||||0|27|||||5|||
|9.666667|12.43902|||||0|27|||||5|||
|9.833333|12.7439|||||0|27|||||5|||
|10|12.95732|||||0|27|||||5|||
|10.16667|12.7439|||||0|27|||||5|||
|10.33333|12.68293|||||0|27|||||5|||
|10.5|12.43902|||||0|27|||||5|||
|10.66667|12.0122|||||0|27|||||5|||
|10.83333|12.62195|||||0|27|||||6|||
|11|12.59146|||||0|27|||||6|||
|11.16667|12.40854|||||0|27|||||6|||
|11.33333|12.65244|||||0|26|||||6|||
|11.5|12.5|||||0|26|||||6|||
|11.66667|12.37805|||||0|26|||||6|||
|11.83333|12.92683|||||0|26|||||6|||
|12|13.14024|||||0|26|||||6|||
|12.16667|12.53049|||||0|26|||||6|||
|12.33333|12.34756|||||0|27|||||6|||
|12.5|12.40854|||||0|27|||||6|||
|12.66667|12.37805|||||0|27|||||6|||
|12.83333|12.07317|||||0|27|||||6|||
|13|11.73781|||||0|27|||||6|||
|13.16667|11.61585|||||0|27|||||6|||
|13.33333|11.43293|||||0|27|||||6|||
|13.5|11.15854|||||0|27|||||6|||
|13.66667|11.25|||||0|27|||||6|||
|13.83333|11.03659|||||0|27|||||6|||
|14|10.39634|||||0|27|||||6|||
|14.16667|9.756098|||||0|27|||||6|||
|14.33333|10|||||0|27|||||6|||
|14.5|10.03049|||||0|27|||||6|||
|14.66667|9.847561|||||0|27|||||6|||
|14.83333|9.87805|||||0|27|||||6|||
|15|9.512196|||||0|27|||||6|||
|15.16667|9.29878|||||0|27|||||6|||
|15.33333|9.268292|||||0|27|||||6|||
|15.5|8.902439|||||0|27|||||6|||
|15.66667|8.963415|||||0|27|||||6|||
|15.83333|9.02439|||||0|27|||||6|||
|16|8.810976|||||0|27|||||6|||
|16.16667|8.719513|||||0|27|||||6|||
|16.33333|7.439024|||||0|27|||||6|||
|16.5|8.140244|||||0|27|||||6|||
|16.66667|7.378049|||||0|27|||||6|||
|16.83333|7.469512|||||0|27|||||6|||
|17|7.591464|||||0|27|||||7|||
|17.16667|7.560976|||||0|27|||||7|||
|17.33333|7.865854|||||0|27|||||7|||
|17.5|7.652439|||||0|27|||||7|||
|17.66667|8.140244|||||0|27|||||7|||
|17.83333|7.865854|||||0|27|||||7|||
|18|7.926829|||||0|27|||||7|||
|18.16667|8.384147|||||0|27|||||7|||
|18.33333|8.567074|||||0|27|||||7|||
|18.5|8.323172|||||0|27|||||7|||
|18.66667|8.75|||||0|27|||||7|||
|18.83333|8.384147|||||0|27|||||7|||
|19|8.597562|||||0|27|||||7|||
|19.16667|8.658537|||||0|27|||||7|||
|19.33333|8.597562|||||0|27|||||7|||
|19.5|8.475611|||||0|27|||||7|||
|19.66667|8.262196|||||0|27|||||7|||
|19.83333|8.20122|||||0|27|||||7|||
|20|8.20122|||||0|27|||||7|||
|20.16667|7.743903|||||0|27|||||7|||
|20.33333|7.378049|||||0|27|||||7|||
|20.5|7.77439|||||0|27|||||7|||
|20.66667|7.926829|||||0|27|||||7|||
|20.83333|7.77439|||||0|27|||||7|||
|21|8.170732|||||0|27|||||7|||
|21.16667|8.079268|||||0|27|||||7|||
|21.33333|7.743903|||||0|27|||||7|||
|21.5|7.652439|||||0|27|||||7|||
|21.66667|7.530488|||||0|27|||||7|||
|21.83333|7.469512|||||0|26|||||7|||
|22|7.134146|||||0|27|||||7|||
|22.16667|7.012195|||||0|27|||||7|||
|22.33333|7.195122|||||0|26|||||7|||
|22.5|7.012195|||||0|27|||||7|||
|22.66667|6.463415|||||0|27|||||7|||
|22.83333|5.853659|||||0|27|||||7|||
|23|6.158537|||||0|27|||||7|||
|23.16667|6.310976|||||0|27|||||7|||
|23.33333|7.012195|||||0|27|||||7|||
|23.5|7.286585|||||0|26|||||7|||
|23.66667|7.378049|||||0|26|||||7|||
|23.83333|7.621952|||||0|26|||||7|||
|24|7.926829|||||0|26|||||7|||
|24.16667|7.743903|||||0|26|||||7|||
|24.33333|7.652439|||||0|26|||||7|||
|24.5|7.22561|||||0|26|||||7|||
|24.66667|7.378049|||||0|26|||||7|||
|24.83333|7.439024|||||0|27|||||7|||
|25|7.5|||||0|27|||||8|||
|25.16667|7.347561|||||0|27|||||8|||
|25.33333|7.652439|||||0|27|||||8|||
|25.5|7.926829|||||0|27|||||8|||
|25.66667|7.987805|||||0|26|||||8|||
|25.83333|7.926829|||||0|26|||||8|||
|26|7.896341|||||0|26|||||8|||
|26.16667|7.957317|||||0|26|||||8|||
|26.33333|8.018293|||||0|26|||||8|||
|26.5|8.079268|||||0|26|||||8|||
|26.66667|7.77439|||||0|26|||||8|||
|26.83333|7.77439|||||0|26|||||8|||
|27|7.286585|||||0|26|||||8|||
|27.16667|7.804878|||||0|26|||||8|||
|27.33333|7.896341|||||0|26|||||8|||
|27.5|7.865854|||||0|26|||||8|||
|27.66667|7.865854|||||0|26|||||8|||
|27.83333|8.323172|||||0|26|||||8|||
|28|8.780488|||||0|26|||||8|||
|28.16667|8.810976|||||0|26|||||8|||
|28.33333|9.02439|||||0|26|||||8|||
|28.5|9.45122|||||0|26|||||8|||
|28.66667|9.207317|||||0|26|||||8|||
|28.83333|9.45122|||||0|26|||||8|||
|29|9.359756|||||0|26|||||8|||
|29.16667|8.932927|||||0|26|||||8|||
|29.33333|8.75|||||0|26|||||8|||
|29.5|8.902439|||||0|26|||||8|||
|29.66667|8.262196|||||0|26|||||8|||
|29.83333|7.77439|||||0|26|||||8|||
|30|8.079268|||||0|26|||||8|||
|30.16667|7.560976|||||0|26|||||8|||
|30.33333|8.20122|||||0|26|||||8|||
|30.5|8.719513|||||0|26|||||8|||
|30.66667|9.115853|||||0|26|||||8|||
|30.83333|8.20122|||||0|26|||||8|||
|31|7.5|||||0|26|||||8|||
|31.16667|6.615854|||||0|26|||||8|||
|31.33333|4.878049|||||0|26|||||8|||
|31.5|3.04878|||||0|27|||||8|||
|31.66667|0.4878049|||||0|27|||||8|||
|31.83333|0|||||0|27|||||8|||
|32|0.3048781|||||0|27|||||8|||
|32.16667|0.3048781|||||0|27|||||8|||
|32.33333|1.189024|||||0|27|||||8|||
|32.5|3.384146|||||0|27|||||8|||
|32.66667|4.359756|||||0|27|||||8|||
|32.83333|5.182927|||||0|26|||||8|||
|33|6.189025|||||0|26|||||8|||
|33.16667|6.981708|||||0|26|||||8|||
|33.33333|7.896341|||||0|26|||||8|||
|33.5|8.506098|||||0|26|||||8|||
|33.66667|9.420732|||||0|26|||||8|||
|33.83333|10.09146|||||0|26|||||8|||
|34|10.51829|||||0|26|||||8|||
|34.16667|10.94512|||||0|26|||||8|||
|34.33333|10.03049|||||0|26|||||9|||
|34.5|10.2439|||||0|26|||||9|||
|34.66667|10.48781|||||0|26|||||9|||
|34.83333|0|||||0|-17|||||0|||
|34.83333|10.39634|||||0|26|||||9|||
|35|10.27439|||||0|26|||||9|||
|35.16667|9.268292|||||0|26|||||9|||
|35.33333|8.140244|||||0|26|||||9|||
|35.5|7.743903|||||0|26|||||9|||
|35.66667|6.432927|||||0|26|||||9|||
|35.83333|4.054878|||||0|26|||||9|||
|36|0|||||0|-17|||||0|||
|36|1.158537|||||0|26|||||9|||
|36.16667|0.3048781|||||0|27|||||9|||
|36.33333|0.792683|||||0|27|||||9|||
|36.5|0.3963415|||||0|27|||||9|||
|36.66667|2.682927|||||0|26|||||9|||
|36.83333|3.75|||||0|26|||||9|||
|37|4.603659|||||0|26|||||9|||
|37.16667|2.743902|||||0|26|||||9|||
|37.33333|0.6402439|||||0|26|||||9|||
|37.5|0.5792683|||||0|26|||||9|||
|37.66667|0.3963415|||||0|26|||||9|||
|37.83333|0.5182927|||||0|26|||||9|||
|38|0.5487805|||||0|26|||||9|||
|38.16667|0.6402439|||||0|26|||||9|||
|38.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|60|13.2622|20221212145405|||
