<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:37/00">
      <o2>0.37</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471668697017">
      <dive id="10304471668697017">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471668697017" />
          <divenumber>45</divenumber>
          <datetime>2022-11-17T14:56:57Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>1260</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6977497</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>20891122</tankpressurebegin>
          <tankpressureend>4536752</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <cns>6</cns>
            <depth>2.317073</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">20725648</tankpressure>
            <temperature>301.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>3.170732</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">2.064291E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>4.908537</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">20573964</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.310976</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">20463646</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.37804937</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">2.036712E+07</tankpressure>
            <temperature>301.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.92682934</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">20215436</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.77439</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">20174068</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>6.98170757</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">20132698</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.25609827</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">20049962</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.50000048</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">19953434</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.1707325</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">19939646</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.597562</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">1.982933E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.20122</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">1.981554E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.018293</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">19746592</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.86585426</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">19677644</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.74390268</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">19663854</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.323172</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">19553538</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.98780537</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">19457012</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.20122</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">19388064</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.14024448</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.109756</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">19263958</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>8.1707325</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">19181222</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.74390268</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">19139854</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.95731735</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">19043326</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.804878</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.560976</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">18877852</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.46951246</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">18850274</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.652439</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">18808904</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.59146357</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">18698588</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>7.98780537</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">18574482</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.408537</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">18588272</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.682927</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">18491746</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.50000048</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.62195158</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">1.839522E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.109756</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18298692</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.512196</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">18188376</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.628049</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18160798</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.146341</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.902439</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">17995322</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.085366</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">17898796</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.353659</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">17871218</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.920732</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">17843638</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.646342</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17760902</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.920732</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">17733322</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.92682934</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17623006</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.146341</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">1.74989E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.237805</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.963415</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17374794</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.780488</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17278268</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>9.085366</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">1.72369E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.536586</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">1.719553E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.719513</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">17126584</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.963415</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">17043846</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.719513</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">16988688</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.628049</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">1.690595E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.536586</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">16864582</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>8.109756</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">16768056</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.95731735</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">16740477</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.652439</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">1.664395E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.164634</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16630161</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.158537</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">16588792</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.97561</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">16561213</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.61585426</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">16464686</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.103659</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">1.636816E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.59146357</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">16313002</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.86585426</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">16271633</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.22561026</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">16202685</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.22561026</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">16119948</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.646342</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">1.607858E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.457317</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">16051001</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.81707335</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">16051001</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.35975647</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">15940685</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.17682934</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">15913106</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.32926846</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>4.35975647</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">15830368</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>5.152439</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">15747631</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>6.006098</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.012195</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">15568368</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.164634</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">15540789</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.28658533</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">15513209</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.560976</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">15430472</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.92682934</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">15375314</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>7.92682934</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">15278788</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.109756</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">15237419</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.1707325</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">15168471</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.804878</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">15154682</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.079268</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">15058155</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.506098</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">15002997</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.689025</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">14961629</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.658537</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">14906471</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.506098</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">14782365</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.353659</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">14754786</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.62195158</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">14713417</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.85975647</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">14685838</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.890244</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">14672049</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.042683</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">14575522</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.103659</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">14465206</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.50000048</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.43902445</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">14451416</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.46951246</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">1.435489E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.46951246</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">14272153</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.103659</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.103659</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.493903</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">14148047</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.67682934</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">14106678</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.82926846</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">14010152</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.95122</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">13968783</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.012195</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">13913625</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.042683</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">13872257</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.042683</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">1.377573E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.95122</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.73780537</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">13720572</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.646342</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.73780537</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">13582677</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.073171</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">1.349994E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.04878</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">13472361</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.95731735</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">13389623</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.14024448</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">13306886</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.86585426</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.646342</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">13251728</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.25609827</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">13127623</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.134146</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">13113833</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.920732</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">13072465</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.890244</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">12989727</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.189025</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">1.292078E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.94512224</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">12851832</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.73170757</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">12810464</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>5.94512224</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">12769095</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>6.67682934</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">12700147</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.25609827</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>7.95731735</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">12562252</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.1707325</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">12534673</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>8.445123</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">12451936</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.414635</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">12424357</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.445123</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">1.235541E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.1707325</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">1.232783E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.536586</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">12272672</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.323172</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">12217514</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.780488</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">12134777</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.841464</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">1.205204E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.963415</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">12024461</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.75</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.02439</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">11927934</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.237805</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">11831408</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.146341</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">11803829</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.02439</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">11734881</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>9.39024448</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">11652144</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.963415</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">11679723</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.567074</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">11583196</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.018293</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">11541828</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.073171</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">11528038</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.19512224</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">11403933</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.920732</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">11334985</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.67682934</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.67682934</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">11252248</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.920732</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">11141932</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.012195</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">11100563</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.920732</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">11072984</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.19512224</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.19512224</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">10962668</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>6.920732</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">10921299</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.31707335</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">10879931</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.682927</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">10838562</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.652439</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.43902445</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">10673088</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.50000048</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">10645509</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.713415</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">10590351</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.134146</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">10562772</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.408537</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">10507614</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.31707335</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">10355929</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.134146</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">1.032835E+07</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>7.652439</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">10259403</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.292684</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">10218034</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.231708</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">10190455</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.292684</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">10149086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.384147</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">1.003877E+07</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.292684</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.445123</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">9928454</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>8.20122</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">9887086</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.804878</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">9914665</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.109756</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">9818138</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.89634132</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">9749190</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.804878</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">9680243</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.37804937</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">9611295</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.62195158</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.408537</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">9514768</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.62195158</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">9459610</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.804878</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">9418242</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.74390268</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">9404452</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.652439</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">9294136</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.89634132</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">9238978</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.804878</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">9211399</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.652439</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">9156241</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.50000048</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">9170030</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.95731735</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">9032135</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.804878</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">9059714</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.95731735</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">9004556</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.77439</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">8935609</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.1707325</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">8839082</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.83536625</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">8866661</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.384147</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">8756345</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.75</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">8687397</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.146341</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">8632239</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.29878</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">8549502</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.115853</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">8521923</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.841464</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">8466765</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.445123</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">8439186</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.95731735</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">8411607</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.475611</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">8328870</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.871951</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">8273711.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.414635</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">8259922</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.414635</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">8163395.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.475611</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">8135816.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.20122</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">8094448</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.231708</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.92682934</depth>
            <divetime>2160</divetime>
            <tankpressure ref="T1">8039290</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.74390268</depth>
            <divetime>2170</divetime>
            <tankpressure ref="T1">7984132</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.560976</depth>
            <divetime>2180</divetime>
            <tankpressure ref="T1">7928973.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.28658533</depth>
            <divetime>2190</divetime>
            <tankpressure ref="T1">7873815.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>7.43902445</depth>
            <divetime>2200</divetime>
            <tankpressure ref="T1">7777289</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>8.628049</depth>
            <divetime>2210</divetime>
            <tankpressure ref="T1">7763499.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.207317</depth>
            <divetime>2220</divetime>
            <tankpressure ref="T1">7653183.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>9.939025</depth>
            <divetime>2230</divetime>
            <tankpressure ref="T1">7570446</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>10.2743912</depth>
            <divetime>2240</divetime>
            <tankpressure ref="T1">7473919.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>10.2439032</depth>
            <divetime>2250</divetime>
            <tankpressure ref="T1">7377393</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>9.542684</depth>
            <divetime>2260</divetime>
            <tankpressure ref="T1">7322235</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.780488</depth>
            <divetime>2270</divetime>
            <tankpressure ref="T1">7239498</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.628049</depth>
            <divetime>2280</divetime>
            <tankpressure ref="T1">7211918.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.109756</depth>
            <divetime>2290</divetime>
            <tankpressure ref="T1">7129181.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.89634132</depth>
            <divetime>2300</divetime>
            <tankpressure ref="T1">7032655</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.59146357</depth>
            <divetime>2310</divetime>
            <tankpressure ref="T1">6936128.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.95731735</depth>
            <divetime>2320</divetime>
            <tankpressure ref="T1">6853391</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.713415</depth>
            <divetime>2330</divetime>
            <tankpressure ref="T1">6770654</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.408537</depth>
            <divetime>2340</divetime>
            <tankpressure ref="T1">6743075</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.682927</depth>
            <divetime>2350</divetime>
            <tankpressure ref="T1">6618969.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.231708</depth>
            <divetime>2360</divetime>
            <tankpressure ref="T1">6508653</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.536586</depth>
            <divetime>2370</divetime>
            <tankpressure ref="T1">6398337</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.475611</depth>
            <divetime>2380</divetime>
            <tankpressure ref="T1">6343179</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.475611</depth>
            <divetime>2390</divetime>
            <tankpressure ref="T1">6260442</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.262196</depth>
            <divetime>2400</divetime>
            <tankpressure ref="T1">6219073.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.109756</depth>
            <divetime>2410</divetime>
            <tankpressure ref="T1">6108757</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.83536625</depth>
            <divetime>2420</divetime>
            <tankpressure ref="T1">6081178</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.079268</depth>
            <divetime>2430</divetime>
            <tankpressure ref="T1">5984651.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.109756</depth>
            <divetime>2440</divetime>
            <tankpressure ref="T1">5943283</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.652439</depth>
            <divetime>2450</divetime>
            <tankpressure ref="T1">5901914.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.682927</depth>
            <divetime>2460</divetime>
            <tankpressure ref="T1">5791598</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.652439</depth>
            <divetime>2470</divetime>
            <tankpressure ref="T1">5736440</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.506098</depth>
            <divetime>2480</divetime>
            <tankpressure ref="T1">5612334.5</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>8.04878</depth>
            <divetime>2490</divetime>
            <tankpressure ref="T1">5543387</tankpressure>
            <temperature>300.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.408537</depth>
            <divetime>2500</divetime>
            <tankpressure ref="T1">5543387</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.70731735</depth>
            <divetime>2510</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.52439</depth>
            <divetime>2520</divetime>
            <tankpressure ref="T1">5405491.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.25609827</depth>
            <divetime>2530</divetime>
            <tankpressure ref="T1">5281386</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.073171</depth>
            <divetime>2540</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.164634</depth>
            <divetime>2550</divetime>
            <tankpressure ref="T1">5157280.5</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.28658533</depth>
            <divetime>2560</divetime>
            <tankpressure ref="T1">5046964</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.28658533</depth>
            <divetime>2570</divetime>
            <tankpressure ref="T1">4964227</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.28658533</depth>
            <divetime>2580</divetime>
            <tankpressure ref="T1">4853911</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>7.530488</depth>
            <divetime>2590</divetime>
            <tankpressure ref="T1">4729805</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>6.21951246</depth>
            <divetime>2600</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>4.664634</depth>
            <divetime>2610</divetime>
            <tankpressure ref="T1">4674647</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>3.20121956</depth>
            <divetime>2620</divetime>
            <tankpressure ref="T1">4536752</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>0</depth>
            <divetime>2630</divetime>
            <tankpressure ref="T1">4481594</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>3</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>0.426829278</depth>
            <divetime>2640</divetime>
            <tankpressure ref="T1">4426436</tankpressure>
            <temperature>300.15</temperature>
            <gradientfactor>7</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>10.4878054</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2629</diveduration>
          <averagedepth>7.60416842</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471668697017">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>