FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|8|I|Q10S|20210820143353||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|17|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.408537|||||0|17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|0|||||0|-17|||||0|||
|0.3333333|2.347561|||||0|17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|0|||||0|-17|||||0|||
|0.5|1.95122|||||0|17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|0|||||0|-17|||||0|||
|0.6666667|2.103659|||||0|17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|0|||||0|-17|||||0|||
|0.8333333|2.378049|||||0|17|||||0|||
|1|0|||||0|-17|||||0|||
|1|0|||||0|-17|||||0|||
|1|2.530488|||||0|16|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|0|||||0|-17|||||0|||
|1.166667|2.256098|||||0|16|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|0|||||0|-17|||||0|||
|1.333333|2.012195|||||0|16|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|0|||||0|-17|||||0|||
|1.5|2.22561|||||0|16|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|0|||||0|-17|||||0|||
|1.666667|2.164634|||||0|16|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|0|||||0|-17|||||0|||
|1.833333|2.713415|||||0|16|||||0|||
|2|0|||||0|-17|||||0|||
|2|0|||||0|-17|||||0|||
|2|3.170732|||||0|16|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|0|||||0|-17|||||0|||
|2.166667|1.981707|||||0|16|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|0|||||0|-17|||||0|||
|2.333333|2.652439|||||0|16|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|0|||||0|-17|||||0|||
|2.5|2.469512|||||0|16|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|0|||||0|-17|||||0|||
|2.666667|2.682927|||||0|16|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|0|||||0|-17|||||0|||
|2.833333|2.987805|||||0|16|||||0|||
|3|0|||||0|-17|||||0|||
|3|0|||||0|-17|||||0|||
|3|3.140244|||||0|16|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|0|||||0|-17|||||0|||
|3.166667|2.957317|||||0|16|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|0|||||0|-17|||||0|||
|3.333333|2.957317|||||0|16|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|0|||||0|-17|||||0|||
|3.5|3.445122|||||0|16|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|0|||||0|-17|||||0|||
|3.666667|4.420732|||||0|16|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|0|||||0|-17|||||0|||
|3.833333|5.762195|||||0|16|||||0|||
|4|0|||||0|-17|||||0|||
|4|0|||||0|-17|||||0|||
|4|6.676829|||||0|16|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|0|||||0|-17|||||0|||
|4.166667|7.347561|||||0|15|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|0|||||0|-17|||||0|||
|4.333333|7.317073|||||0|15|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|0|||||0|-17|||||0|||
|4.5|7.896341|||||0|15|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|0|||||0|-17|||||0|||
|4.666667|7.591464|||||0|15|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|0|||||0|-17|||||0|||
|4.833333|7.469512|||||0|15|||||0|||
|5|0|||||0|-17|||||0|||
|5|0|||||0|-17|||||0|||
|5|7.560976|||||0|15|||||0|||
|5.166667|0|||||0|-17|||||0|||
|5.166667|7.347561|||||0|15|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|0|||||0|-17|||||0|||
|5.333333|6.615854|||||0|14|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|0|||||0|-17|||||0|||
|5.5|6.95122|||||0|14|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|0|||||0|-17|||||0|||
|5.666667|8.231708|||||0|14|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|0|||||0|-17|||||0|||
|5.833333|9.359756|||||0|14|||||0|||
|6|0|||||0|-17|||||0|||
|6|0|||||0|-17|||||0|||
|6|9.390244|||||0|14|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|0|||||0|-17|||||0|||
|6.166667|8.810976|||||0|14|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|0|||||0|-17|||||0|||
|6.333333|8.628049|||||0|14|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|0|||||0|-17|||||0|||
|6.5|9.512196|||||0|13|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|0|||||0|-17|||||0|||
|6.666667|10.30488|||||0|13|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|0|||||0|-17|||||0|||
|6.833333|10.42683|||||0|13|||||0|||
|7|0|||||0|-17|||||0|||
|7|0|||||0|-17|||||0|||
|7|10.7622|||||0|13|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|0|||||0|-17|||||0|||
|7.166667|11.28049|||||0|13|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|0|||||0|-17|||||0|||
|7.333333|11.61585|||||0|13|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|0|||||0|-17|||||0|||
|7.5|11.73781|||||0|13|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|0|||||0|-17|||||0|||
|7.666667|11.79878|||||0|13|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|0|||||0|-17|||||0|||
|7.833333|10.82317|||||0|13|||||0|||
|8|0|||||0|-17|||||0|||
|8|0|||||0|-17|||||0|||
|8|10.91463|||||0|13|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|0|||||0|-17|||||0|||
|8.166667|10.85366|||||0|13|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|0|||||0|-17|||||0|||
|8.333333|10.70122|||||0|13|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|0|||||0|-17|||||0|||
|8.5|10.27439|||||0|13|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|0|||||0|-17|||||0|||
|8.666667|9.847561|||||0|13|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|0|||||0|-17|||||0|||
|8.833333|9.603659|||||0|14|||||0|||
|9|0|||||0|-17|||||0|||
|9|0|||||0|-17|||||0|||
|9|9.237805|||||0|14|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|0|||||0|-17|||||0|||
|9.166667|8.719513|||||0|14|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|0|||||0|-17|||||0|||
|9.333333|8.506098|||||0|14|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|0|||||0|-17|||||0|||
|9.5|9.481708|||||0|14|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|0|||||0|-17|||||0|||
|9.666667|9.481708|||||0|14|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|0|||||0|-17|||||0|||
|9.833333|9.573171|||||0|13|||||0|||
|10|0|||||0|-17|||||0|||
|10|0|||||0|-17|||||0|||
|10|10.03049|||||0|13|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|0|||||0|-17|||||0|||
|10.16667|9.603659|||||0|13|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|0|||||0|-17|||||0|||
|10.33333|9.146341|||||0|13|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|0|||||0|-17|||||0|||
|10.5|7.652439|||||0|13|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|0|||||0|-17|||||0|||
|10.66667|7.408537|||||0|13|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|0|||||0|-17|||||0|||
|10.83333|6.463415|||||0|14|||||0|||
|11|0|||||0|-17|||||0|||
|11|0|||||0|-17|||||0|||
|11|6.128049|||||0|14|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|0|||||0|-17|||||0|||
|11.16667|9.664635|||||0|14|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|0|||||0|-17|||||0|||
|11.33333|10.2439|||||0|14|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|0|||||0|-17|||||0|||
|11.5|10.33537|||||0|14|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|0|||||0|-17|||||0|||
|11.66667|9.939025|||||0|14|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|0|||||0|-17|||||0|||
|11.83333|9.847561|||||0|14|||||0|||
|12|0|||||0|-17|||||0|||
|12|0|||||0|-17|||||0|||
|12|9.969513|||||0|14|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|0|||||0|-17|||||0|||
|12.16667|10.03049|||||0|14|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|0|||||0|-17|||||0|||
|12.33333|10.15244|||||0|14|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|0|||||0|-17|||||0|||
|12.5|10.06098|||||0|14|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|0|||||0|-17|||||0|||
|12.66667|9.634147|||||0|13|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|0|||||0|-17|||||0|||
|12.83333|9.146341|||||0|14|||||0|||
|13|0|||||0|-17|||||0|||
|13|0|||||0|-17|||||0|||
|13|8.993902|||||0|14|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|0|||||0|-17|||||0|||
|13.16667|9.268292|||||0|14|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|0|||||0|-17|||||0|||
|13.33333|9.207317|||||0|14|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|0|||||0|-17|||||0|||
|13.5|9.02439|||||0|14|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|0|||||0|-17|||||0|||
|13.66667|9.176829|||||0|14|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|0|||||0|-17|||||0|||
|13.83333|8.658537|||||0|14|||||0|||
|14|0|||||0|-17|||||0|||
|14|0|||||0|-17|||||0|||
|14|9.390244|||||0|14|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|0|||||0|-17|||||0|||
|14.16667|9.268292|||||0|14|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|0|||||0|-17|||||0|||
|14.33333|9.390244|||||0|14|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|0|||||0|-17|||||0|||
|14.5|10.06098|||||0|14|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|0|||||0|-17|||||0|||
|14.66667|10.39634|||||0|13|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|0|||||0|-17|||||0|||
|14.83333|10.21342|||||0|13|||||0|||
|15|0|||||0|-17|||||0|||
|15|0|||||0|-17|||||0|||
|15|10.42683|||||0|13|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|0|||||0|-17|||||0|||
|15.16667|10.30488|||||0|13|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|0|||||0|-17|||||0|||
|15.33333|10.45732|||||0|13|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|0|||||0|-17|||||0|||
|15.5|10.94512|||||0|13|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|0|||||0|-17|||||0|||
|15.66667|11.40244|||||0|13|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|0|||||0|-17|||||0|||
|15.83333|11.34146|||||0|13|||||0|||
|16|0|||||0|-17|||||0|||
|16|0|||||0|-17|||||0|||
|16|12.07317|||||0|13|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|0|||||0|-17|||||0|||
|16.16667|12.2561|||||0|13|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|0|||||0|-17|||||0|||
|16.33333|12.46951|||||0|13|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|0|||||0|-17|||||0|||
|16.5|12.22561|||||0|13|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|0|||||0|-17|||||0|||
|16.66667|11.79878|||||0|13|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|0|||||0|-17|||||0|||
|16.83333|11.28049|||||0|13|||||0|||
|17|0|||||0|-17|||||0|||
|17|0|||||0|-17|||||0|||
|17|10.88415|||||0|13|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|0|||||0|-17|||||0|||
|17.16667|10.33537|||||0|13|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|0|||||0|-17|||||0|||
|17.33333|9.542684|||||0|13|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|0|||||0|-17|||||0|||
|17.5|8.810976|||||0|13|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|0|||||0|-17|||||0|||
|17.66667|7.987805|||||0|13|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|0|||||0|-17|||||0|||
|17.83333|7.103659|||||0|13|||||0|||
|18|0|||||0|-17|||||0|||
|18|0|||||0|-17|||||0|||
|18|4.908537|||||0|14|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|0|||||0|-17|||||0|||
|18.16667|5.121952|||||0|14|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|0|||||0|-17|||||0|||
|18.33333|6.829268|||||0|15|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|0|||||0|-17|||||0|||
|18.5|6.189025|||||0|15|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|0|||||0|-17|||||0|||
|18.66667|5.823171|||||0|15|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|0|||||0|-17|||||0|||
|18.83333|5.304878|||||0|15|||||0|||
|19|0|||||0|-17|||||0|||
|19|0|||||0|-17|||||0|||
|19|4.756098|||||0|15|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|0|||||0|-17|||||0|||
|19.16667|3.780488|||||0|15|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|0|||||0|-17|||||0|||
|19.33333|3.231708|||||0|15|||||0|||
|19.5|0|||||0|-17|||||0|||
|19.5|3.140244|||||0|15|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|0|||||0|-17|||||0|||
|19.66667|3.414634|||||0|15|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|0|||||0|-17|||||0|||
|19.83333|3.932927|||||0|15|||||0|||
|20|0|||||0|-17|||||0|||
|20|0|||||0|-17|||||0|||
|20|4.481708|||||0|15|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|0|||||0|-17|||||0|||
|20.16667|4.45122|||||0|15|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|0|||||0|-17|||||0|||
|20.33333|4.420732|||||0|15|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|0|||||0|-17|||||0|||
|20.5|4.817073|||||0|15|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|0|||||0|-17|||||0|||
|20.66667|4.603659|||||0|15|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|0|||||0|-17|||||0|||
|20.83333|4.695122|||||0|15|||||0|||
|21|0|||||0|-17|||||0|||
|21|0|||||0|-17|||||0|||
|21|4.268293|||||0|15|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|0|||||0|-17|||||0|||
|21.16667|3.932927|||||0|15|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|0|||||0|-17|||||0|||
|21.33333|3.445122|||||0|15|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|0|||||0|-17|||||0|||
|21.5|3.20122|||||0|15|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|0|||||0|-17|||||0|||
|21.66667|2.987805|||||0|15|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|0|||||0|-17|||||0|||
|21.83333|2.804878|||||0|15|||||0|||
|22|0|||||0|-17|||||0|||
|22|0|||||0|-17|||||0|||
|22|2.591464|||||0|15|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|0|||||0|-17|||||0|||
|22.16667|2.042683|||||0|16|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|0|||||0|-17|||||0|||
|22.33333|1.798781|||||0|16|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|0|||||0|-17|||||0|||
|22.5|1.097561|||||0|16|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|-17|||||0|||
|22.66667|0|||||0|16|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|-17|||||0|||
|22.83333|0|||||0|16|||||0|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|-17|||||0|||
|23|0|||||0|16|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0|||||0|-17|||||0|||
|23.16667|0.4268293|||||0|16|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|0.4268293|||||0|16|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|0|||||0|-17|||||0|||
|23.5|0.4268293|||||0|16|||||0|||
|23.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|8|12.65244|20210820145628|||
