<?xml version="1.0" encoding="utf-8"?>
<uddf xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2.3" xmlns="http://www.streit.cc/uddf/3.2/">
  <generator>
    <name>Shearwater Cloud Desktop</name>
    <type>logbook</type>
    <manufacturer id="Shearwater_Research_Inc">
      <name>Shearwater Research, Inc</name>
      <address>
        <street>Suite 100, 10200 Shellbridge Way</street>
        <city>Richmond</city>
        <postcode>V6X 2W7</postcode>
        <country>Canada</country>
        <province>British Columbia</province>
      </address>
      <contact>
        <language>English</language>
        <phone>604-669-9958</phone>
        <fax>604-681-4982</fax>
        <email>info@shearwater.com</email>
        <homepage>https://shearwater.com</homepage>
      </contact>
    </manufacturer>
    <version>2.9.6</version>
    <datetime>2023-01-15T16:29:31Z</datetime>
  </generator>
  <diver>
    <owner>
      <equipment>
        <divecomputer id="Teric_600FB929">
          <name>Teric</name>
          <manufacturer id="Shearwater_Research_Inc">
            <name>Shearwater Research, Inc</name>
            <address>
              <street>Suite 100, 10200 Shellbridge Way</street>
              <city>Richmond</city>
              <postcode>V6X 2W7</postcode>
              <country>Canada</country>
              <province>British Columbia</province>
            </address>
            <contact>
              <language>English</language>
              <phone>604-669-9958</phone>
              <fax>604-681-4982</fax>
              <email>info@shearwater.com</email>
              <homepage>https://shearwater.com</homepage>
            </contact>
          </manufacturer>
          <model>Teric</model>
          <serialnumber>600FB929</serialnumber>
        </divecomputer>
      </equipment>
    </owner>
  </diver>
  <gasdefinitions>
    <mix id="OC1:35/00">
      <o2>0.35</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC2:32/00">
      <o2>0.32</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
    <mix id="OC3:21/00">
      <o2>0.21</o2>
      <maximumpo2>1</maximumpo2>
    </mix>
  </gasdefinitions>
  <decomodel />
  <profiledata>
    <repetitiongroup id="10304471663928110">
      <dive id="10304471663928110">
        <applicationdata />
        <informationbeforedive>
          <link ref="profile_10304471663928110" />
          <divenumber>15</divenumber>
          <datetime>2022-09-23T10:15:10Z</datetime>
          <surfaceintervalbeforedive>
            <passedtime>486720</passedtime>
          </surfaceintervalbeforedive>
          <equipmentused>
            <link ref="Teric_600FB929" />
          </equipmentused>
          <surfacepressure>6936128.5</surfacepressure>
        </informationbeforedive>
        <tankdata>
          <tankpressurebegin>23097446</tankpressurebegin>
          <tankpressureend>2123586</tankpressureend>
        </tankdata>
        <samples>
          <waypoint>
            <depth>2.34756112</depth>
            <divetime>10</divetime>
            <tankpressure ref="T1">23097446</tankpressure>
            <temperature>307.15</temperature>
            <divemode type="opencircuit" />
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>5.21341467</depth>
            <divetime>20</divetime>
            <tankpressure ref="T1">23014708</tankpressure>
            <temperature>306.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>8.262196</depth>
            <divetime>30</divetime>
            <tankpressure ref="T1">22890602</tankpressure>
            <temperature>305.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>11.5548792</depth>
            <divetime>40</divetime>
            <tankpressure ref="T1">22835444</tankpressure>
            <temperature>305.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>14.8780489</depth>
            <divetime>50</divetime>
            <tankpressure ref="T1">22725128</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>17.8963413</depth>
            <divetime>60</divetime>
            <tankpressure ref="T1">22559654</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <depth>19.84756</depth>
            <divetime>70</divetime>
            <tankpressure ref="T1">22352812</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>72</nodecotime>
          </waypoint>
          <waypoint>
            <depth>20.4878063</depth>
            <divetime>80</divetime>
            <tankpressure ref="T1">22187336</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>65</nodecotime>
          </waypoint>
          <waypoint>
            <depth>20.8231716</depth>
            <divetime>90</divetime>
            <tankpressure ref="T1">22132178</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>63</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.0365868</depth>
            <divetime>100</divetime>
            <tankpressure ref="T1">21980494</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>60</nodecotime>
          </waypoint>
          <waypoint>
            <depth>21.95122</depth>
            <divetime>110</divetime>
            <tankpressure ref="T1">21842598</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>55</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>22.22561</depth>
            <divetime>120</divetime>
            <tankpressure ref="T1">21718494</tankpressure>
            <temperature>304.15</temperature>
            <nodecotime>52</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>22.621954</depth>
            <divetime>130</divetime>
            <tankpressure ref="T1">2.152544E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>50</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.1097584</depth>
            <divetime>140</divetime>
            <tankpressure ref="T1">21415124</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>47</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.6890259</depth>
            <divetime>150</divetime>
            <tankpressure ref="T1">21359966</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>42</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>24.0243912</depth>
            <divetime>160</divetime>
            <tankpressure ref="T1">21291018</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.7195129</depth>
            <divetime>170</divetime>
            <tankpressure ref="T1">21070386</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.1402454</depth>
            <divetime>180</divetime>
            <tankpressure ref="T1">20987648</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>45</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.4451237</depth>
            <divetime>190</divetime>
            <tankpressure ref="T1">20904912</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.5060978</depth>
            <divetime>200</divetime>
            <tankpressure ref="T1">20711858</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.2317085</depth>
            <divetime>210</divetime>
            <tankpressure ref="T1">20546384</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>46</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.6585369</depth>
            <divetime>220</divetime>
            <tankpressure ref="T1">20477436</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>44</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.5975628</depth>
            <divetime>230</divetime>
            <tankpressure ref="T1">20229226</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>1</cns>
            <depth>23.5060978</depth>
            <divetime>240</divetime>
            <tankpressure ref="T1">20174068</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>43</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>23.5975628</depth>
            <divetime>250</divetime>
            <tankpressure ref="T1">20160278</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>23.90244</depth>
            <divetime>260</divetime>
            <tankpressure ref="T1">2.006375E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.2073174</depth>
            <divetime>270</divetime>
            <tankpressure ref="T1">19856908</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.4512215</depth>
            <divetime>280</divetime>
            <tankpressure ref="T1">19774172</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>24.5426826</depth>
            <divetime>290</divetime>
            <tankpressure ref="T1">19608696</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.0609779</depth>
            <divetime>300</divetime>
            <tankpressure ref="T1">19415644</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>35</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.3048782</depth>
            <divetime>310</divetime>
            <tankpressure ref="T1">19291538</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.42683</depth>
            <divetime>320</divetime>
            <tankpressure ref="T1">19195012</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>34</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.6707344</depth>
            <divetime>330</divetime>
            <tankpressure ref="T1">18988168</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.6707344</depth>
            <divetime>340</divetime>
            <tankpressure ref="T1">1.891922E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.2743912</depth>
            <divetime>350</divetime>
            <tankpressure ref="T1">18864062</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.2134171</depth>
            <divetime>360</divetime>
            <tankpressure ref="T1">1.865722E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>2</cns>
            <depth>25.0304871</depth>
            <divetime>370</divetime>
            <tankpressure ref="T1">18602062</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.2378063</depth>
            <divetime>380</divetime>
            <tankpressure ref="T1">18409008</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>36</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.9939041</depth>
            <divetime>390</divetime>
            <tankpressure ref="T1">1.836764E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.6585369</depth>
            <divetime>400</divetime>
            <tankpressure ref="T1">18188376</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.2926846</depth>
            <divetime>410</divetime>
            <tankpressure ref="T1">18119428</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>40</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.0243912</depth>
            <divetime>420</divetime>
            <tankpressure ref="T1">18036692</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>37</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.4451237</depth>
            <divetime>430</divetime>
            <tankpressure ref="T1">17981534</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>41</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.5365868</depth>
            <divetime>440</divetime>
            <tankpressure ref="T1">1.780227E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.62805</depth>
            <divetime>450</divetime>
            <tankpressure ref="T1">17733322</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>39</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>23.6890259</depth>
            <divetime>460</divetime>
            <tankpressure ref="T1">17581638</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>38</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>24.6951218</depth>
            <divetime>470</divetime>
            <tankpressure ref="T1">17443742</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>25.2439041</depth>
            <divetime>480</divetime>
            <tankpressure ref="T1">17361006</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>25.6402435</depth>
            <divetime>490</divetime>
            <tankpressure ref="T1">17181742</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>3</cns>
            <depth>25.4573174</depth>
            <divetime>500</divetime>
            <tankpressure ref="T1">17099004</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>30</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.87805</depth>
            <divetime>510</divetime>
            <tankpressure ref="T1">17016268</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>31</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.6341476</depth>
            <divetime>520</divetime>
            <tankpressure ref="T1">1.693353E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.5121956</depth>
            <divetime>530</divetime>
            <tankpressure ref="T1">16878372</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.5731716</depth>
            <divetime>540</divetime>
            <tankpressure ref="T1">16671529</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.7865868</depth>
            <divetime>550</divetime>
            <tankpressure ref="T1">16616371</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.2378063</depth>
            <divetime>560</divetime>
            <tankpressure ref="T1">16533634</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.3902435</depth>
            <divetime>570</divetime>
            <tankpressure ref="T1">16395739</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>33</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.4207325</depth>
            <divetime>580</divetime>
            <tankpressure ref="T1">16340581</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>24.4817085</depth>
            <divetime>590</divetime>
            <tankpressure ref="T1">16271633</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>25.3353653</depth>
            <divetime>600</divetime>
            <tankpressure ref="T1">16092369</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>25.2743912</depth>
            <divetime>610</divetime>
            <tankpressure ref="T1">15954474</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>4</cns>
            <depth>25.7926826</depth>
            <divetime>620</divetime>
            <tankpressure ref="T1">15885526</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>25.9451218</depth>
            <divetime>630</divetime>
            <tankpressure ref="T1">15816579</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.1890259</depth>
            <divetime>640</divetime>
            <tankpressure ref="T1">15651105</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>25.091465</depth>
            <divetime>650</divetime>
            <tankpressure ref="T1">15692473</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>25.15244</depth>
            <divetime>660</divetime>
            <tankpressure ref="T1">1.548563E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>25.6707344</depth>
            <divetime>670</divetime>
            <tankpressure ref="T1">15526999</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.0061</depth>
            <divetime>680</divetime>
            <tankpressure ref="T1">15361525</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.4329281</depth>
            <divetime>690</divetime>
            <tankpressure ref="T1">15278788</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>27.0731716</depth>
            <divetime>700</divetime>
            <tankpressure ref="T1">15113313</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.9512215</depth>
            <divetime>710</divetime>
            <tankpressure ref="T1">15044366</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.7073174</depth>
            <divetime>720</divetime>
            <tankpressure ref="T1">14975418</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>5</cns>
            <depth>26.1890259</depth>
            <divetime>730</divetime>
            <tankpressure ref="T1">14906471</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>24</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.9512215</depth>
            <divetime>740</divetime>
            <tankpressure ref="T1">14672049</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.341465</depth>
            <divetime>750</divetime>
            <tankpressure ref="T1">14740996</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.7378063</depth>
            <divetime>760</divetime>
            <tankpressure ref="T1">14547943</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.5548782</depth>
            <divetime>770</divetime>
            <tankpressure ref="T1">14492785</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.09756</depth>
            <divetime>780</divetime>
            <tankpressure ref="T1">14437627</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.8597565</depth>
            <divetime>790</divetime>
            <tankpressure ref="T1">14244574</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>26.82927</depth>
            <divetime>800</divetime>
            <tankpressure ref="T1">14175626</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.3475628</depth>
            <divetime>810</divetime>
            <tankpressure ref="T1">13996362</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.560976</depth>
            <divetime>820</divetime>
            <tankpressure ref="T1">13899836</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.10366</depth>
            <divetime>830</divetime>
            <tankpressure ref="T1">13927415</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>6</cns>
            <depth>27.4085369</depth>
            <divetime>840</divetime>
            <tankpressure ref="T1">13734361</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>27.0426846</depth>
            <divetime>850</divetime>
            <tankpressure ref="T1">13692993</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>26.9512215</depth>
            <divetime>860</divetime>
            <tankpressure ref="T1">13637835</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>26.9207325</depth>
            <divetime>870</divetime>
            <tankpressure ref="T1">13555098</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>26.7682934</depth>
            <divetime>880</divetime>
            <tankpressure ref="T1">13375834</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>26.5853672</depth>
            <divetime>890</divetime>
            <tankpressure ref="T1">13279307</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>25.42683</depth>
            <divetime>900</divetime>
            <tankpressure ref="T1">1.321036E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>25.3353653</depth>
            <divetime>910</divetime>
            <tankpressure ref="T1">13141412</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>23</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.2378063</depth>
            <divetime>920</divetime>
            <tankpressure ref="T1">13058675</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>24.32927</depth>
            <divetime>930</divetime>
            <tankpressure ref="T1">1.290699E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>27</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>25.6707344</depth>
            <divetime>940</divetime>
            <tankpressure ref="T1">12824253</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>26.4329281</depth>
            <divetime>950</divetime>
            <tankpressure ref="T1">12672568</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>7</cns>
            <depth>26.280489</depth>
            <divetime>960</divetime>
            <tankpressure ref="T1">1.261741E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.7073174</depth>
            <divetime>970</divetime>
            <tankpressure ref="T1">12520884</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.1890259</depth>
            <divetime>980</divetime>
            <tankpressure ref="T1">12369199</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.3109779</depth>
            <divetime>990</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.7682934</depth>
            <divetime>1000</divetime>
            <tankpressure ref="T1">12189935</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.6158562</depth>
            <divetime>1010</divetime>
            <tankpressure ref="T1">11996882</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.6463432</depth>
            <divetime>1020</divetime>
            <tankpressure ref="T1">11941724</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.5548782</depth>
            <divetime>1030</divetime>
            <tankpressure ref="T1">1.177625E+07</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.0061</depth>
            <divetime>1040</divetime>
            <tankpressure ref="T1">11721092</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.40244</depth>
            <divetime>1050</divetime>
            <tankpressure ref="T1">11624565</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>19</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.5853672</depth>
            <divetime>1060</divetime>
            <tankpressure ref="T1">11569407</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.5243912</depth>
            <divetime>1070</divetime>
            <tankpressure ref="T1">11514249</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>8</cns>
            <depth>26.6158562</depth>
            <divetime>1080</divetime>
            <tankpressure ref="T1">11293616</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.7378063</depth>
            <divetime>1090</divetime>
            <tankpressure ref="T1">11252248</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.09756</depth>
            <divetime>1100</divetime>
            <tankpressure ref="T1">11100563</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.7682934</depth>
            <divetime>1110</divetime>
            <tankpressure ref="T1">11004037</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.3719521</depth>
            <divetime>1120</divetime>
            <tankpressure ref="T1">10948879</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.40244</depth>
            <divetime>1130</divetime>
            <tankpressure ref="T1">10866141</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.4939041</depth>
            <divetime>1140</divetime>
            <tankpressure ref="T1">10769615</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.0061</depth>
            <divetime>1150</divetime>
            <tankpressure ref="T1">10700667</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.1585388</depth>
            <divetime>1160</divetime>
            <tankpressure ref="T1">10548982</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>25.8231735</depth>
            <divetime>1170</divetime>
            <tankpressure ref="T1">10480035</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>17</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.280489</depth>
            <divetime>1180</divetime>
            <tankpressure ref="T1">10397298</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>9</cns>
            <depth>26.4634171</depth>
            <divetime>1190</divetime>
            <tankpressure ref="T1">10300771</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.8597565</depth>
            <divetime>1200</divetime>
            <tankpressure ref="T1">10231823</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>15</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.7682934</depth>
            <divetime>1210</divetime>
            <tankpressure ref="T1">9997402</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>25.85366</depth>
            <divetime>1220</divetime>
            <tankpressure ref="T1">9983612</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>25.0609779</depth>
            <divetime>1230</divetime>
            <tankpressure ref="T1">9928454</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.1890259</depth>
            <divetime>1240</divetime>
            <tankpressure ref="T1">9762980</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>26.0365868</depth>
            <divetime>1250</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>24.2682934</depth>
            <divetime>1260</divetime>
            <tankpressure ref="T1">9721611</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>20</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.9634151</depth>
            <divetime>1270</divetime>
            <tankpressure ref="T1">9666453</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.4451237</depth>
            <divetime>1280</divetime>
            <tankpressure ref="T1">9556137</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>22</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.2865849</depth>
            <divetime>1290</divetime>
            <tankpressure ref="T1">9376873</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>26</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>22.37805</depth>
            <divetime>1300</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>28</nodecotime>
          </waypoint>
          <waypoint>
            <cns>10</cns>
            <depth>23.20122</depth>
            <divetime>1310</divetime>
            <tankpressure ref="T1">9183820</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>25</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>24.72561</depth>
            <divetime>1320</divetime>
            <tankpressure ref="T1">9101083</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>18</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>25.85366</depth>
            <divetime>1330</divetime>
            <tankpressure ref="T1">8949398</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>16</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>27.0426846</depth>
            <divetime>1340</divetime>
            <tankpressure ref="T1">8880451</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>27.560976</depth>
            <divetime>1350</divetime>
            <tankpressure ref="T1">8618450</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>27.3170738</depth>
            <divetime>1360</divetime>
            <tankpressure ref="T1">8577081</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>27.22561</depth>
            <divetime>1370</divetime>
            <tankpressure ref="T1">8494344</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>26.67683</depth>
            <divetime>1380</divetime>
            <tankpressure ref="T1">8452975</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>26.0670738</depth>
            <divetime>1390</divetime>
            <tankpressure ref="T1">8301291</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>26.7073174</depth>
            <divetime>1400</divetime>
            <tankpressure ref="T1">8246132.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>26.6463432</depth>
            <divetime>1410</divetime>
            <tankpressure ref="T1">8122027</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>11</cns>
            <depth>26.9207325</depth>
            <divetime>1420</divetime>
            <tankpressure ref="T1">7956553</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>26.5853672</depth>
            <divetime>1430</divetime>
            <tankpressure ref="T1">7901394.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.10366</depth>
            <divetime>1440</divetime>
            <tankpressure ref="T1">7791078.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.2560978</depth>
            <divetime>1450</divetime>
            <tankpressure ref="T1">7639394</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>11</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.1341476</depth>
            <divetime>1460</divetime>
            <tankpressure ref="T1">7542867</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.10366</depth>
            <divetime>1470</divetime>
            <tankpressure ref="T1">7473919.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.5000019</depth>
            <divetime>1480</divetime>
            <tankpressure ref="T1">7404972</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.652441</depth>
            <divetime>1490</divetime>
            <tankpressure ref="T1">7294656</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.37805</depth>
            <divetime>1500</divetime>
            <tankpressure ref="T1">7156760.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.37805</depth>
            <divetime>1510</divetime>
            <tankpressure ref="T1">7101602.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>10</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.5000019</depth>
            <divetime>1520</divetime>
            <tankpressure ref="T1">6880970</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>12</cns>
            <depth>27.7439022</depth>
            <divetime>1530</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.7743912</depth>
            <divetime>1540</divetime>
            <tankpressure ref="T1">6729285.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.8658543</depth>
            <divetime>1550</divetime>
            <tankpressure ref="T1">6646548.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.652441</depth>
            <divetime>1560</divetime>
            <tankpressure ref="T1">6536232.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.80488</depth>
            <divetime>1570</divetime>
            <tankpressure ref="T1">6453495</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.6829281</depth>
            <divetime>1580</divetime>
            <tankpressure ref="T1">6398337</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.7134151</depth>
            <divetime>1590</divetime>
            <tankpressure ref="T1">6177705</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.7134151</depth>
            <divetime>1600</divetime>
            <tankpressure ref="T1">6136336</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>27.6219521</depth>
            <divetime>1610</divetime>
            <tankpressure ref="T1">6081178</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>26.9817085</depth>
            <divetime>1620</divetime>
            <tankpressure ref="T1">5957072.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>26.8902454</depth>
            <divetime>1630</divetime>
            <tankpressure ref="T1">5874335.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>13</cns>
            <depth>26.7378063</depth>
            <divetime>1640</divetime>
            <tankpressure ref="T1">5819177</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>26.7682934</depth>
            <divetime>1650</divetime>
            <tankpressure ref="T1">5639913.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>26.341465</depth>
            <divetime>1660</divetime>
            <tankpressure ref="T1">5598545</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>26.341465</depth>
            <divetime>1670</divetime>
            <tankpressure ref="T1">5515808</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>26.09756</depth>
            <divetime>1680</divetime>
            <tankpressure ref="T1">5433070.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>26.2195129</depth>
            <divetime>1690</divetime>
            <tankpressure ref="T1">5377912.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>25.7926826</depth>
            <divetime>1700</divetime>
            <tankpressure ref="T1">5240017.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>25.7621956</depth>
            <divetime>1710</divetime>
            <tankpressure ref="T1">5171070</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>25.3048782</depth>
            <divetime>1720</divetime>
            <tankpressure ref="T1">5102122</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>25.2134171</depth>
            <divetime>1730</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>25.8231735</depth>
            <divetime>1740</divetime>
            <tankpressure ref="T1">4895279.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>25.8841476</depth>
            <divetime>1750</divetime>
            <tankpressure ref="T1">4743594.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>14</cns>
            <depth>26.12805</depth>
            <divetime>1760</divetime>
            <tankpressure ref="T1">4771174</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>26.25</depth>
            <divetime>1770</divetime>
            <tankpressure ref="T1">4633278.5</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>25.8841476</depth>
            <divetime>1780</divetime>
            <tankpressure ref="T1">4426436</tankpressure>
            <temperature>303.15</temperature>
            <nodecotime>6</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>25.6097565</depth>
            <divetime>1790</divetime>
            <tankpressure ref="T1">4260961.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>7</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>24.17683</depth>
            <divetime>1800</divetime>
            <tankpressure ref="T1">4288540.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>8</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>23.841465</depth>
            <divetime>1810</divetime>
            <tankpressure ref="T1">4150645.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>9</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>22.4695148</depth>
            <divetime>1820</divetime>
            <tankpressure ref="T1">3971381.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>12</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>22.1341457</depth>
            <divetime>1830</divetime>
            <tankpressure ref="T1">3902434</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>13</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>21.9207325</depth>
            <divetime>1840</divetime>
            <tankpressure ref="T1">3736959.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>14</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>19.84756</depth>
            <divetime>1850</divetime>
            <tankpressure ref="T1">3640433.25</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>21</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>19.1463413</depth>
            <divetime>1860</divetime>
            <tankpressure ref="T1">3557696</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>29</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>18.5365849</depth>
            <divetime>1870</divetime>
            <tankpressure ref="T1">3530117</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>32</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>16.6463432</depth>
            <divetime>1880</divetime>
            <tankpressure ref="T1">3474959</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>53</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>15.9146347</depth>
            <divetime>1890</divetime>
            <tankpressure ref="T1">3364642.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>76</nodecotime>
          </waypoint>
          <waypoint>
            <cns>15</cns>
            <depth>15.3963423</depth>
            <divetime>1900</divetime>
            <tankpressure ref="T1">3254326.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>83</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>13.5975618</depth>
            <divetime>1910</divetime>
            <tankpressure ref="T1">3240537</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>11.4329271</depth>
            <divetime>1920</divetime>
            <tankpressure ref="T1">3130221</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>1</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>8.323172</depth>
            <divetime>1930</divetime>
            <tankpressure ref="T1">3130221</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>5.396342</depth>
            <divetime>1940</divetime>
            <tankpressure ref="T1">3047483.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>30</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>4.878049</depth>
            <divetime>1950</divetime>
            <tankpressure ref="T1">3075062.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>34</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>5.487805</depth>
            <divetime>1960</divetime>
            <tankpressure ref="T1">3019904.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>29</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>5.21341467</depth>
            <divetime>1970</divetime>
            <tankpressure ref="T1">2950957.25</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>30</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>5.21341467</depth>
            <divetime>1980</divetime>
            <tankpressure ref="T1">2840641</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>29</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>5.640244</depth>
            <divetime>1990</divetime>
            <tankpressure ref="T1">2854430.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>26</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.493903</depth>
            <divetime>2000</divetime>
            <tankpressure ref="T1">2799272.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>20</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.890244</depth>
            <divetime>2010</divetime>
            <tankpressure ref="T1">2785483</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>17</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.798781</depth>
            <divetime>2020</divetime>
            <tankpressure ref="T1">2702745.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.70731735</depth>
            <divetime>2030</divetime>
            <tankpressure ref="T1">2633798.25</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.463415</depth>
            <divetime>2040</divetime>
            <tankpressure ref="T1">2564850.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>16</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>5.914634</depth>
            <divetime>2050</divetime>
            <tankpressure ref="T1">2509692.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>5.85365868</depth>
            <divetime>2060</divetime>
            <tankpressure ref="T1">2440745</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>19</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.890244</depth>
            <divetime>2070</divetime>
            <tankpressure ref="T1">2371797.25</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>13</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.98170757</depth>
            <divetime>2080</divetime>
            <tankpressure ref="T1">2358007.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.920732</depth>
            <divetime>2090</divetime>
            <tankpressure ref="T1">2275270.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.67682934</depth>
            <divetime>2100</divetime>
            <tankpressure ref="T1">2247691.75</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.73780537</depth>
            <divetime>2110</divetime>
            <tankpressure ref="T1">2178744</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>11</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>6.25</depth>
            <divetime>2120</divetime>
            <tankpressure ref="T1">2164954.5</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>14</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>3.65853667</depth>
            <divetime>2130</divetime>
            <tankpressure ref="T1">2123586</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>32</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>0</depth>
            <divetime>2140</divetime>
            <tankpressure ref="T1">2054638.38</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>67</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
          <waypoint>
            <cns>16</cns>
            <depth>0.335365862</depth>
            <divetime>2150</divetime>
            <tankpressure ref="T1">2040848.88</tankpressure>
            <temperature>303.15</temperature>
            <gradientfactor>63</gradientfactor>
            <nodecotime>99</nodecotime>
          </waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>27.92683</greatestdepth>
          <notes />
          <anysymptoms>
            <notes />
          </anysymptoms>
          <diveduration>2138</diveduration>
          <averagedepth>22.7184</averagedepth>
        </informationafterdive>
      </dive>
    </repetitiongroup>
  </profiledata>
  <tablegeneration>
    <calculateprofile>
      <profile id="profile_10304471663928110">
        <density>1030</density>
        <decomodel>zhl16c</decomodel>
      </profile>
    </calculateprofile>
  </tablegeneration>
</uddf>