FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|77|I|Q10S|20221217093544||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0.4878049|||||0|26|||||0|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.353659|||||0|26|||||0|||
|0.3333333|5.457317|||||0|26|||||0|||
|0.5|10.06098|||||0|26|||||0|||
|0.6666667|15.15244|||||0|26|||||0|||
|0.8333333|18.93293|||||0|26|||||0|||
|1|21.21951|||||0|26|||||0|||
|1.166667|21.92073|||||0|26|||||0|||
|1.333333|21.4939|||||0|26|||||0|||
|1.5|21.46342|||||0|26|||||0|||
|1.666667|21.0061|||||0|26|||||0|||
|1.833333|20.91463|||||0|26|||||0|||
|2|21.40244|||||0|26|||||0|||
|2.166667|21.31098|||||0|26|||||0|||
|2.333333|21.82927|||||0|26|||||1|||
|2.5|22.40854|||||0|26|||||1|||
|2.666667|22.68293|||||0|26|||||1|||
|2.833333|22.62195|||||0|26|||||1|||
|3|22.80488|||||0|26|||||1|||
|3.166667|23.2622|||||0|26|||||1|||
|3.333333|23.84146|||||0|26|||||1|||
|3.5|24.32927|||||0|26|||||1|||
|3.666667|24.17683|||||0|26|||||1|||
|3.833333|24.5122|||||0|26|||||1|||
|4|24.90854|||||0|26|||||1|||
|4.166667|25.60976|||||0|26|||||1|||
|4.333333|26.4939|||||0|26|||||1|||
|4.5|26.25|||||0|26|||||1|||
|4.666667|27.2561|||||0|26|||||1|||
|4.833333|28.32317|||||0|26|||||1|||
|5|29.11585|||||0|26|||||1|||
|5.166667|29.45122|||||0|26|||||2|||
|5.333333|29.48171|||||0|26|||||2|||
|5.5|29.84756|||||0|26|||||2|||
|5.666667|30.57927|||||0|26|||||2|||
|5.833333|30.7622|||||0|26|||||2|||
|6|30.57927|||||0|26|||||2|||
|6.166667|30.30488|||||0|26|||||2|||
|6.333333|30.09146|||||0|26|||||2|||
|6.5|29.57317|||||0|26|||||2|||
|6.666667|30.03049|||||0|26|||||2|||
|6.833333|29.60366|||||0|26|||||2|||
|7|28.38415|||||0|26|||||2|||
|7.166667|27.53049|||||0|26|||||2|||
|7.333333|27.40854|||||0|26|||||3|||
|7.5|27.53049|||||0|26|||||3|||
|7.666667|27.62195|||||0|26|||||3|||
|7.833333|27.31707|||||0|26|||||3|||
|8|27.71342|||||0|26|||||3|||
|8.166667|27.31707|||||0|26|||||3|||
|8.333333|27.86585|||||0|26|||||3|||
|8.5|29.08537|||||0|26|||||3|||
|8.666667|29.32927|||||0|26|||||3|||
|8.833333|29.87805|||||0|26|||||3|||
|9|30.06098|||||0|26|||||3|||
|9.166667|30.06098|||||0|26|||||3|||
|9.333333|30.33537|||||0|26|||||3|||
|9.5|29.60366|||||0|26|||||4|||
|9.666667|27.80488|||||0|26|||||4|||
|9.833333|27.2561|||||0|26|||||4|||
|10|27.65244|||||0|26|||||4|||
|10.16667|27.46951|||||0|26|||||4|||
|10.33333|27.77439|||||0|26|||||4|||
|10.5|28.07927|||||0|26|||||4|||
|10.66667|27.98781|||||0|26|||||4|||
|10.83333|27.31707|||||0|26|||||4|||
|11|26.98171|||||0|26|||||4|||
|11.16667|26.92073|||||0|26|||||4|||
|11.33333|27.2561|||||0|26|||||4|||
|11.5|27.0122|||||0|26|||||4|||
|11.66667|27.89634|||||0|26|||||4|||
|11.83333|28.32317|||||0|26|||||5|||
|12|29.11585|||||0|26|||||5|||
|12.16667|30.15244|||||0|26|||||5|||
|12.33333|30.45732|||||0|26|||||5|||
|12.5|29.72561|||||0|26|||||5|||
|12.66667|29.90854|||||0|26|||||5|||
|12.83333|29.7561|||||0|26|||||5|||
|13|28.84146|||||0|26|||||5|||
|13.16667|28.14025|||||0|26|||||5|||
|13.33333|27.62195|||||0|26|||||5|||
|13.5|27.46951|||||0|26|||||5|||
|13.66667|26.18903|||||0|26|||||5|||
|13.83333|25.70122|||||0|26|||||5|||
|14|25.30488|||||0|26|||||6|||
|14.16667|25.27439|||||0|26|||||6|||
|14.33333|24.5122|||||0|26|||||6|||
|14.5|24.35976|||||0|26|||||6|||
|14.66667|23.14025|||||0|26|||||6|||
|14.83333|22.37805|||||0|26|||||6|||
|15|20.85366|||||0|26|||||6|||
|15.16667|19.48171|||||0|26|||||6|||
|15.33333|17.92683|||||0|26|||||6|||
|15.5|16.67683|||||0|26|||||6|||
|15.66667|17.13415|||||0|26|||||6|||
|15.83333|17.34756|||||0|26|||||6|||
|16|17.0122|||||0|26|||||6|||
|16.16667|17.56098|||||0|26|||||6|||
|16.33333|16.92073|||||0|26|||||6|||
|16.5|15.91463|||||0|26|||||6|||
|16.66667|14.05488|||||0|26|||||6|||
|16.83333|15.94512|||||0|26|||||6|||
|17|16.85976|||||0|26|||||6|||
|17.16667|16.52439|||||0|26|||||6|||
|17.33333|15.70122|||||0|26|||||6|||
|17.5|15.88415|||||0|26|||||6|||
|17.66667|15.48781|||||0|26|||||6|||
|17.83333|15.73171|||||0|26|||||6|||
|18|15.79268|||||0|26|||||7|||
|18.16667|16.46342|||||0|26|||||7|||
|18.33333|17.10366|||||0|26|||||7|||
|18.5|16.82927|||||0|26|||||7|||
|18.66667|16.52439|||||0|26|||||7|||
|18.83333|16.82927|||||0|26|||||7|||
|19|16.4939|||||0|26|||||7|||
|19.16667|16.34146|||||0|26|||||7|||
|19.33333|16.79878|||||0|26|||||7|||
|19.5|17.89634|||||0|26|||||7|||
|19.66667|17.83537|||||0|26|||||7|||
|19.83333|16.40244|||||0|26|||||7|||
|20|15.03049|||||0|26|||||7|||
|20.16667|13.5061|||||0|26|||||7|||
|20.33333|11.95122|||||0|26|||||7|||
|20.5|10.7622|||||0|26|||||7|||
|20.66667|9.420732|||||0|26|||||7|||
|20.83333|8.567074|||||0|26|||||7|||
|21|7.591464|||||0|26|||||7|||
|21.16667|5.609756|||||0|26|||||7|||
|21.33333|6.829268|||||0|26|||||7|||
|21.5|6.890244|||||0|26|||||7|||
|21.66667|6.707317|||||0|26|||||7|||
|21.83333|6.158537|||||0|26|||||7|||
|22|5.884147|||||0|26|||||7|||
|22.16667|5.579269|||||0|26|||||7|||
|22.33333|5.579269|||||0|26|||||7|||
|22.5|5.518293|||||0|26|||||7|||
|22.66667|5.518293|||||0|26|||||7|||
|22.83333|5.243903|||||0|26|||||7|||
|23|5.670732|||||0|26|||||7|||
|23.16667|6.402439|||||0|26|||||7|||
|23.33333|0|||||0|-17|||||0|||
|23.33333|6.402439|||||0|26|||||7|||
|23.5|6.341464|||||0|26|||||7|||
|23.66667|6.128049|||||0|26|||||7|||
|23.83333|0|||||0|-17|||||0|||
|23.83333|5.853659|||||0|26|||||7|||
|24|5.884147|||||0|26|||||7|||
|24.16667|6.036586|||||0|26|||||7|||
|24.33333|5.884147|||||0|26|||||7|||
|24.5|5.823171|||||0|26|||||7|||
|24.66667|6.006098|||||0|26|||||7|||
|24.83333|5.914634|||||0|26|||||7|||
|25|5.914634|||||0|26|||||7|||
|25.16667|5.640244|||||0|26|||||7|||
|25.33333|4.969512|||||0|26|||||7|||
|25.5|5.182927|||||0|26|||||7|||
|25.66667|4.481708|||||0|26|||||7|||
|25.83333|5.121952|||||0|26|||||7|||
|26|5|||||0|26|||||7|||
|26.16667|4.207317|||||0|26|||||7|||
|26.33333|3.414634|||||0|26|||||7|||
|26.5|2.530488|||||0|26|||||7|||
|26.66667|2.164634|||||0|26|||||7|||
|26.83333|0.8536586|||||0|26|||||7|||
|27|0|||||0|26|||||7|||
|27.16667|0|||||0|26|||||7|||
|27.33333|0.5487805|||||0|26|||||7|||
|27.5|0.7317073|||||0|26|||||7|||
|27.66667|0.7317073|||||0|26|||||7|||
|27.83333|0.6097561|||||0|26|||||7|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
|28|0|||||0|-17|||||0|||
ZDP}
ZDT|1|77|30.85366|20221217100234|||
