FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|85|I|Q10S|20221229105735||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|27|||||10|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|3.170732|||||0|27|||||10|||
|0.3333333|2.987805|||||0|26|||||10|||
|0.5|5.152439|||||0|26|||||10|||
|0.6666667|5.762195|||||0|26|||||10|||
|0.8333333|7.560976|||||0|26|||||10|||
|1|8.871951|||||0|26|||||10|||
|1.166667|10.57927|||||0|26|||||10|||
|1.333333|13.20122|||||0|25|||||10|||
|1.5|15.94512|||||0|25|||||10|||
|1.666667|19.11585|||||0|25|||||10|||
|1.833333|20.67073|||||0|25|||||10|||
|2|22.43902|||||0|25|||||10|||
|2.166667|23.2622|||||0|25|||||10|||
|2.333333|23.17073|||||0|25|||||10|||
|2.5|22.7439|||||0|25|||||10|||
|2.666667|22.95732|||||0|25|||||11|||
|2.833333|22.95732|||||0|25|||||11|||
|3|22.77439|||||0|25|||||11|||
|3.166667|22.62195|||||0|25|||||11|||
|3.333333|22.16464|||||0|25|||||11|||
|3.5|22.04268|||||0|25|||||11|||
|3.666667|21.79878|||||0|25|||||11|||
|3.833333|21.67683|||||0|25|||||11|||
|4|22.83537|||||0|25|||||11|||
|4.166667|22.37805|||||0|25|||||11|||
|4.333333|22.71342|||||0|25|||||11|||
|4.5|22.68293|||||0|25|||||11|||
|4.666667|22.43902|||||0|25|||||11|||
|4.833333|22.56098|||||0|25|||||12|||
|5|22.04268|||||0|25|||||12|||
|5.166667|22.46951|||||0|25|||||12|||
|5.333333|22.34756|||||0|25|||||12|||
|5.5|22.5|||||0|25|||||12|||
|5.666667|22.40854|||||0|25|||||12|||
|5.833333|21.89025|||||0|25|||||12|||
|6|21.52439|||||0|25|||||12|||
|6.166667|21.31098|||||0|25|||||12|||
|6.333333|21.34146|||||0|25|||||12|||
|6.5|21.92073|||||0|25|||||12|||
|6.666667|22.56098|||||0|25|||||12|||
|6.833333|22.04268|||||0|25|||||12|||
|7|21.98171|||||0|25|||||12|||
|7.166667|22.0122|||||0|25|||||13|||
|7.333333|22.19512|||||0|25|||||13|||
|7.5|22.0122|||||0|25|||||13|||
|7.666667|22.0122|||||0|25|||||13|||
|7.833333|21.28049|||||0|25|||||13|||
|8|21.70732|||||0|25|||||13|||
|8.166667|22.43902|||||0|25|||||13|||
|8.333333|22.98781|||||0|25|||||13|||
|8.5|22.98781|||||0|25|||||13|||
|8.666667|22.89634|||||0|25|||||13|||
|8.833333|22.46951|||||0|25|||||13|||
|9|22.62195|||||0|25|||||13|||
|9.166667|22.56098|||||0|25|||||13|||
|9.333333|22.62195|||||0|25|||||14|||
|9.5|21.85976|||||0|25|||||14|||
|9.666667|21.0061|||||0|25|||||14|||
|9.833333|20.73171|||||0|25|||||14|||
|10|20.36585|||||0|25|||||14|||
|10.16667|20.12195|||||0|25|||||14|||
|10.33333|21.03659|||||0|25|||||14|||
|10.5|20.79268|||||0|25|||||14|||
|10.66667|20.97561|||||0|25|||||14|||
|10.83333|19.26829|||||0|25|||||14|||
|11|18.68902|||||0|25|||||14|||
|11.16667|18.59756|||||0|25|||||14|||
|11.33333|19.93903|||||0|25|||||14|||
|11.5|20.67073|||||0|25|||||14|||
|11.66667|21.40244|||||0|25|||||15|||
|11.83333|20.82317|||||0|25|||||15|||
|12|20.79268|||||0|25|||||15|||
|12.16667|19.81707|||||0|25|||||15|||
|12.33333|19.54268|||||0|25|||||15|||
|12.5|19.14634|||||0|25|||||15|||
|12.66667|18.96342|||||0|25|||||15|||
|12.83333|19.14634|||||0|25|||||15|||
|13|18.38415|||||0|25|||||15|||
|13.16667|16.73781|||||0|25|||||15|||
|13.33333|16.92073|||||0|25|||||15|||
|13.5|16.76829|||||0|25|||||15|||
|13.66667|17.68293|||||0|25|||||15|||
|13.83333|18.32317|||||0|25|||||15|||
|14|19.05488|||||0|25|||||15|||
|14.16667|19.63415|||||0|25|||||15|||
|14.33333|19.93903|||||0|25|||||15|||
|14.5|20.21342|||||0|25|||||16|||
|14.66667|20.27439|||||0|25|||||16|||
|14.83333|20.27439|||||0|25|||||16|||
|15|20.60976|||||0|25|||||16|||
|15.16667|20.2439|||||0|25|||||16|||
|15.33333|19.96951|||||0|25|||||16|||
|15.5|20.51829|||||0|25|||||16|||
|15.66667|20.12195|||||0|25|||||16|||
|15.83333|19.87805|||||0|25|||||16|||
|16|20.27439|||||0|25|||||16|||
|16.16667|20.60976|||||0|25|||||16|||
|16.33333|20.97561|||||0|25|||||16|||
|16.5|20.91463|||||0|25|||||16|||
|16.66667|20.88415|||||0|25|||||16|||
|16.83333|21.31098|||||0|25|||||17|||
|17|21.58537|||||0|25|||||17|||
|17.16667|21.61585|||||0|25|||||17|||
|17.33333|21.03659|||||0|25|||||17|||
|17.5|20.36585|||||0|25|||||17|||
|17.66667|21.52439|||||0|25|||||17|||
|17.83333|21.67683|||||0|25|||||17|||
|18|21.70732|||||0|25|||||17|||
|18.16667|21.67683|||||0|25|||||17|||
|18.33333|21.85976|||||0|25|||||17|||
|18.5|21.46342|||||0|25|||||17|||
|18.66667|21.76829|||||0|25|||||17|||
|18.83333|21.73781|||||0|25|||||17|||
|19|21.70732|||||0|25|||||17|||
|19.16667|21.61585|||||0|25|||||18|||
|19.33333|22.28658|||||0|25|||||18|||
|19.5|21.76829|||||0|25|||||18|||
|19.66667|21.67683|||||0|25|||||18|||
|19.83333|21.98171|||||0|25|||||18|||
|20|21.64634|||||0|25|||||18|||
|20.16667|21.92073|||||0|25|||||18|||
|20.33333|21.15854|||||0|25|||||18|||
|20.5|21.4939|||||0|25|||||18|||
|20.66667|21.92073|||||0|25|||||18|||
|20.83333|21.95122|||||0|25|||||18|||
|21|21.73781|||||0|25|||||18|||
|21.16667|21.46342|||||0|25|||||18|||
|21.33333|22.0122|||||0|25|||||18|||
|21.5|21.89025|||||0|25|||||19|||
|21.66667|21.98171|||||0|25|||||19|||
|21.83333|21.76829|||||0|25|||||19|||
|22|21.52439|||||0|25|||||19|||
|22.16667|22.34756|||||0|25|||||19|||
|22.33333|21.61585|||||0|25|||||19|||
|22.5|22.0122|||||0|25|||||19|||
|22.66667|21.79878|||||0|25|||||19|||
|22.83333|21.64634|||||0|25|||||19|||
|23|21.55488|||||0|25|||||19|||
|23.16667|21.85976|||||0|25|||||19|||
|23.33333|22.16464|||||0|25|||||19|||
|23.5|21.46342|||||0|25|||||19|||
|23.66667|21.73781|||||0|25|||||20|||
|23.83333|21.52439|||||0|25|||||20|||
|24|21.67683|||||0|25|||||20|||
|24.16667|21.09756|||||0|25|||||20|||
|24.33333|21.34146|||||0|25|||||20|||
|24.5|21.70732|||||0|25|||||20|||
|24.66667|22.19512|||||0|25|||||20|||
|24.83333|22.04268|||||0|25|||||20|||
|25|21.89025|||||0|25|||||20|||
|25.16667|21.46342|||||0|25|||||20|||
|25.33333|20.91463|||||0|25|||||20|||
|25.5|21.52439|||||0|25|||||20|||
|25.66667|21.73781|||||0|25|||||20|||
|25.83333|21.25|||||0|25|||||20|||
|26|20.94512|||||0|25|||||21|||
|26.16667|20.82317|||||0|25|||||21|||
|26.33333|20.42683|||||0|25|||||21|||
|26.5|21.28049|||||0|25|||||21|||
|26.66667|21.34146|||||0|25|||||21|||
|26.83333|21.37195|||||0|25|||||21|||
|27|20.51829|||||0|25|||||21|||
|27.16667|20.79268|||||0|25|||||21|||
|27.33333|20.21342|||||0|25|||||21|||
|27.5|20.27439|||||0|25|||||21|||
|27.66667|20.15244|||||0|25|||||21|||
|27.83333|20.45732|||||0|25|||||21|||
|28|20.54878|||||0|25|||||21|||
|28.16667|20.30488|||||0|25|||||21|||
|28.33333|21.03659|||||0|25|||||22|||
|28.5|20.09146|||||0|25|||||22|||
|28.66667|19.48171|||||0|25|||||22|||
|28.83333|19.14634|||||0|25|||||22|||
|29|20.64025|||||0|25|||||22|||
|29.16667|21.52439|||||0|25|||||22|||
|29.33333|21.70732|||||0|25|||||22|||
|29.5|21.70732|||||0|25|||||22|||
|29.66667|21.46342|||||0|25|||||22|||
|29.83333|21.28049|||||0|25|||||22|||
|30|21.55488|||||0|25|||||22|||
|30.16667|21.64634|||||0|25|||||22|||
|30.33333|21.46342|||||0|25|||||22|||
|30.5|21.73781|||||0|25|||||22|||
|30.66667|21.37195|||||0|25|||||22|||
|30.83333|20.97561|||||0|25|||||23|||
|31|20.67073|||||0|25|||||23|||
|31.16667|21.0061|||||0|25|||||23|||
|31.33333|20.67073|||||0|25|||||23|||
|31.5|20.91463|||||0|25|||||23|||
|31.66667|20.51829|||||0|25|||||23|||
|31.83333|20.2439|||||0|25|||||23|||
|32|20.67073|||||0|25|||||23|||
|32.16667|21.06707|||||0|25|||||23|||
|32.33333|20.97561|||||0|25|||||23|||
|32.5|20.60976|||||0|25|||||23|||
|32.66667|20.2439|||||0|25|||||23|||
|32.83333|20.18293|||||0|25|||||23|||
|33|20.36585|||||0|25|||||23|||
|33.16667|20.42683|||||0|25|||||24|||
|33.33333|20.21342|||||0|25|||||24|||
|33.5|19.45122|||||0|25|||||24|||
|33.66667|18.78049|||||0|25|||||24|||
|33.83333|18.44512|||||0|25|||||24|||
|34|17.19512|||||0|25|||||24|||
|34.16667|16.70732|||||0|25|||||24|||
|34.33333|16.4939|||||0|25|||||24|||
|34.5|15.82317|||||0|25|||||24|||
|34.66667|15.91463|||||0|25|||||24|||
|34.83333|15.88415|||||0|25|||||24|||
|35|15.60976|||||0|25|||||24|||
|35.16667|14.39024|||||0|25|||||24|||
|35.33333|13.32317|||||0|25|||||24|||
|35.5|12.34756|||||0|25|||||24|||
|35.66667|11.12805|||||0|25|||||24|||
|35.83333|10.57927|||||0|25|||||24|||
|36|9.45122|||||0|25|||||24|||
|36.16667|8.353659|||||0|25|||||24|||
|36.33333|7.195122|||||0|25|||||24|||
|36.5|6.006098|||||0|25|||||24|||
|36.66667|5.609756|||||0|25|||||24|||
|36.83333|6.25|||||0|25|||||24|||
|37|8.079268|||||0|25|||||25|||
|37.16667|8.109756|||||0|25|||||25|||
|37.33333|9.72561|||||0|25|||||25|||
|37.5|8.902439|||||0|25|||||25|||
|37.66667|7.408537|||||0|25|||||25|||
|37.83333|7.591464|||||0|25|||||25|||
|38|8.018293|||||0|25|||||25|||
|38.16667|6.859756|||||0|25|||||25|||
|38.33333|6.920732|||||0|25|||||25|||
|38.5|0|||||0|-17|||||0|||
|38.5|6.158537|||||0|25|||||25|||
|38.66667|0|||||0|-17|||||0|||
|38.66667|6.707317|||||0|25|||||25|||
|38.83333|7.469512|||||0|25|||||25|||
|39|8.109756|||||0|25|||||25|||
|39.16667|7.835366|||||0|25|||||25|||
|39.33333|9.115853|||||0|25|||||25|||
|39.5|7.317073|||||0|25|||||25|||
|39.66667|6.25|||||0|25|||||25|||
|39.83333|6.52439|||||0|25|||||25|||
|40|6.95122|||||0|25|||||25|||
|40.16667|6.737805|||||0|25|||||25|||
|40.33333|8.475611|||||0|25|||||25|||
|40.5|8.445123|||||0|25|||||25|||
|40.66667|8.079268|||||0|25|||||25|||
|40.83333|4.45122|||||0|25|||||25|||
|41|2.103659|||||0|25|||||25|||
|41.16667|0|||||0|25|||||25|||
|41.33333|0.6402439|||||0|25|||||25|||
|41.5|0|||||0|25|||||25|||
|41.66667|0.3963415|||||0|25|||||25|||
|41.83333|0.5182927|||||0|25|||||25|||
|42|0.4573171|||||0|25|||||25|||
|42.16667|0|||||0|-17|||||0|||
|42.16667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|85|23.32317|20221229113838|||
