FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|98|I|Q10S|20230101142324||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|31|||||5|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.195122|||||0|31|||||5|||
|0.3333333|3.567073|||||0|29|||||5|||
|0.5|4.329268|||||0|28|||||5|||
|0.6666667|4.359756|||||0|27|||||5|||
|0.8333333|5.152439|||||0|27|||||5|||
|1|4.939025|||||0|27|||||5|||
|1.166667|4.298781|||||0|26|||||5|||
|1.333333|4.512195|||||0|26|||||5|||
|1.5|5|||||0|26|||||5|||
|1.666667|5.548781|||||0|26|||||5|||
|1.833333|5.762195|||||0|26|||||5|||
|2|6.463415|||||0|26|||||5|||
|2.166667|6.798781|||||0|26|||||5|||
|2.333333|6.768293|||||0|26|||||5|||
|2.5|6.158537|||||0|26|||||5|||
|2.666667|6.158537|||||0|26|||||6|||
|2.833333|5.914634|||||0|26|||||6|||
|3|6.341464|||||0|26|||||6|||
|3.166667|6.493903|||||0|26|||||6|||
|3.333333|6.463415|||||0|26|||||6|||
|3.5|6.25|||||0|26|||||6|||
|3.666667|6.280488|||||0|26|||||6|||
|3.833333|6.158537|||||0|26|||||6|||
|4|5.914634|||||0|25|||||6|||
|4.166667|5.945122|||||0|25|||||6|||
|4.333333|6.189025|||||0|25|||||6|||
|4.5|7.103659|||||0|25|||||6|||
|4.666667|7.317073|||||0|25|||||6|||
|4.833333|7.591464|||||0|25|||||6|||
|5|7.5|||||0|25|||||6|||
|5.166667|7.012195|||||0|25|||||6|||
|5.333333|6.52439|||||0|25|||||6|||
|5.5|6.463415|||||0|25|||||6|||
|5.666667|6.463415|||||0|25|||||6|||
|5.833333|6.554878|||||0|25|||||6|||
|6|6.189025|||||0|25|||||6|||
|6.166667|5.97561|||||0|25|||||6|||
|6.333333|6.341464|||||0|25|||||6|||
|6.5|6.707317|||||0|25|||||6|||
|6.666667|6.798781|||||0|25|||||6|||
|6.833333|6.798781|||||0|25|||||6|||
|7|6.615854|||||0|25|||||6|||
|7.166667|6.585366|||||0|25|||||6|||
|7.333333|7.134146|||||0|25|||||6|||
|7.5|7.164634|||||0|25|||||6|||
|7.666667|7.22561|||||0|25|||||6|||
|7.833333|7.560976|||||0|25|||||6|||
|8|7.621952|||||0|25|||||6|||
|8.166667|7.957317|||||0|25|||||6|||
|8.333333|7.591464|||||0|25|||||6|||
|8.5|7.652439|||||0|25|||||6|||
|8.666667|7.713415|||||0|25|||||6|||
|8.833333|7.713415|||||0|25|||||6|||
|9|6.859756|||||0|25|||||6|||
|9.166667|6.768293|||||0|25|||||6|||
|9.333333|6.920732|||||0|25|||||6|||
|9.5|6.737805|||||0|25|||||6|||
|9.666667|7.103659|||||0|25|||||6|||
|9.833333|7.77439|||||0|25|||||6|||
|10|7.621952|||||0|25|||||6|||
|10.16667|7.591464|||||0|25|||||6|||
|10.33333|7.378049|||||0|25|||||6|||
|10.5|7.22561|||||0|25|||||6|||
|10.66667|7.195122|||||0|25|||||6|||
|10.83333|7.317073|||||0|25|||||7|||
|11|7.713415|||||0|25|||||7|||
|11.16667|7.469512|||||0|25|||||7|||
|11.33333|7.530488|||||0|25|||||7|||
|11.5|7.682927|||||0|25|||||7|||
|11.66667|7.378049|||||0|25|||||7|||
|11.83333|7.286585|||||0|25|||||7|||
|12|7.652439|||||0|25|||||7|||
|12.16667|7.77439|||||0|25|||||7|||
|12.33333|7.896341|||||0|25|||||7|||
|12.5|7.804878|||||0|25|||||7|||
|12.66667|7.591464|||||0|25|||||7|||
|12.83333|7.713415|||||0|25|||||7|||
|13|7.77439|||||0|25|||||7|||
|13.16667|7.560976|||||0|25|||||7|||
|13.33333|7.164634|||||0|25|||||7|||
|13.5|7.804878|||||0|25|||||7|||
|13.66667|7.591464|||||0|25|||||7|||
|13.83333|7.286585|||||0|25|||||7|||
|14|7.042683|||||0|25|||||7|||
|14.16667|6.798781|||||0|25|||||7|||
|14.33333|6.707317|||||0|25|||||7|||
|14.5|6.798781|||||0|25|||||7|||
|14.66667|7.347561|||||0|25|||||7|||
|14.83333|7.317073|||||0|25|||||7|||
|15|7.713415|||||0|25|||||7|||
|15.16667|8.04878|||||0|25|||||7|||
|15.33333|7.835366|||||0|25|||||7|||
|15.5|7.469512|||||0|25|||||7|||
|15.66667|7.286585|||||0|25|||||7|||
|15.83333|7.835366|||||0|25|||||7|||
|16|7.530488|||||0|25|||||7|||
|16.16667|7.621952|||||0|25|||||7|||
|16.33333|6.829268|||||0|25|||||7|||
|16.5|6.463415|||||0|25|||||7|||
|16.66667|6.371951|||||0|25|||||7|||
|16.83333|6.981708|||||0|25|||||7|||
|17|7.073171|||||0|25|||||7|||
|17.16667|7.317073|||||0|25|||||7|||
|17.33333|7.439024|||||0|25|||||7|||
|17.5|7.713415|||||0|25|||||7|||
|17.66667|7.256098|||||0|25|||||7|||
|17.83333|7.195122|||||0|25|||||7|||
|18|7.134146|||||0|25|||||7|||
|18.16667|6.890244|||||0|25|||||7|||
|18.33333|6.463415|||||0|25|||||7|||
|18.5|6.25|||||0|25|||||7|||
|18.66667|5.70122|||||0|25|||||7|||
|18.83333|5.70122|||||0|25|||||7|||
|19|5.945122|||||0|25|||||8|||
|19.16667|5.914634|||||0|25|||||8|||
|19.33333|5.853659|||||0|25|||||8|||
|19.5|5.914634|||||0|25|||||8|||
|19.66667|6.280488|||||0|25|||||8|||
|19.83333|6.402439|||||0|25|||||8|||
|20|6.798781|||||0|25|||||8|||
|20.16667|6.981708|||||0|25|||||8|||
|20.33333|6.646342|||||0|25|||||8|||
|20.5|6.52439|||||0|25|||||8|||
|20.66667|6.52439|||||0|25|||||8|||
|20.83333|6.341464|||||0|25|||||8|||
|21|6.52439|||||0|25|||||8|||
|21.16667|6.463415|||||0|25|||||8|||
|21.33333|5.792683|||||0|25|||||8|||
|21.5|5.121952|||||0|25|||||8|||
|21.66667|5.853659|||||0|25|||||8|||
|21.83333|6.067073|||||0|25|||||8|||
|22|6.219512|||||0|25|||||8|||
|22.16667|6.371951|||||0|25|||||8|||
|22.33333|6.036586|||||0|25|||||8|||
|22.5|6.006098|||||0|25|||||8|||
|22.66667|6.25|||||0|25|||||8|||
|22.83333|6.310976|||||0|25|||||8|||
|23|6.128049|||||0|25|||||8|||
|23.16667|6.310976|||||0|25|||||8|||
|23.33333|6.402439|||||0|25|||||8|||
|23.5|6.859756|||||0|25|||||8|||
|23.66667|6.737805|||||0|25|||||8|||
|23.83333|6.768293|||||0|25|||||8|||
|24|6.737805|||||0|25|||||8|||
|24.16667|6.036586|||||0|25|||||8|||
|24.33333|6.158537|||||0|25|||||8|||
|24.5|6.463415|||||0|25|||||8|||
|24.66667|6.798781|||||0|25|||||8|||
|24.83333|6.432927|||||0|25|||||8|||
|25|5.640244|||||0|25|||||8|||
|25.16667|6.615854|||||0|25|||||8|||
|25.33333|6.859756|||||0|25|||||8|||
|25.5|7.195122|||||0|25|||||8|||
|25.66667|7.408537|||||0|25|||||8|||
|25.83333|6.981708|||||0|25|||||8|||
|26|7.042683|||||0|25|||||8|||
|26.16667|8.140244|||||0|25|||||8|||
|26.33333|7.134146|||||0|25|||||8|||
|26.5|7.530488|||||0|25|||||8|||
|26.66667|7.439024|||||0|25|||||8|||
|26.83333|7.073171|||||0|25|||||8|||
|27|6.52439|||||0|25|||||8|||
|27.16667|6.25|||||0|25|||||8|||
|27.33333|5.97561|||||0|25|||||8|||
|27.5|5.853659|||||0|25|||||8|||
|27.66667|5.884147|||||0|25|||||8|||
|27.83333|6.036586|||||0|25|||||8|||
|28|6.341464|||||0|25|||||8|||
|28.16667|6.310976|||||0|25|||||8|||
|28.33333|6.067073|||||0|25|||||9|||
|28.5|6.829268|||||0|25|||||9|||
|28.66667|6.52439|||||0|25|||||9|||
|28.83333|7.22561|||||0|25|||||9|||
|29|6.707317|||||0|25|||||9|||
|29.16667|6.585366|||||0|25|||||9|||
|29.33333|6.493903|||||0|25|||||9|||
|29.5|6.52439|||||0|25|||||9|||
|29.66667|6.646342|||||0|25|||||9|||
|29.83333|6.981708|||||0|25|||||9|||
|30|7.164634|||||0|25|||||9|||
|30.16667|7.530488|||||0|25|||||9|||
|30.33333|7.378049|||||0|25|||||9|||
|30.5|6.463415|||||0|25|||||9|||
|30.66667|6.097561|||||0|25|||||9|||
|30.83333|5.548781|||||0|25|||||9|||
|31|6.219512|||||0|25|||||9|||
|31.16667|6.402439|||||0|25|||||9|||
|31.33333|5.884147|||||0|25|||||9|||
|31.5|5.670732|||||0|25|||||9|||
|31.66667|5.97561|||||0|25|||||9|||
|31.83333|6.829268|||||0|25|||||9|||
|32|6.920732|||||0|25|||||9|||
|32.16667|6.52439|||||0|25|||||9|||
|32.33333|6.829268|||||0|25|||||9|||
|32.5|7.286585|||||0|25|||||9|||
|32.66667|6.920732|||||0|25|||||9|||
|32.83333|6.737805|||||0|25|||||9|||
|33|6.341464|||||0|25|||||9|||
|33.16667|6.585366|||||0|25|||||9|||
|33.33333|6.920732|||||0|25|||||9|||
|33.5|6.798781|||||0|25|||||9|||
|33.66667|7.286585|||||0|25|||||9|||
|33.83333|7.256098|||||0|25|||||9|||
|34|7.073171|||||0|25|||||9|||
|34.16667|7.012195|||||0|25|||||9|||
|34.33333|6.890244|||||0|25|||||9|||
|34.5|6.493903|||||0|25|||||9|||
|34.66667|5.670732|||||0|25|||||9|||
|34.83333|5.121952|||||0|25|||||9|||
|35|5.457317|||||0|25|||||9|||
|35.16667|5.274391|||||0|25|||||9|||
|35.33333|5.579269|||||0|25|||||9|||
|35.5|5.579269|||||0|25|||||9|||
|35.66667|5.457317|||||0|25|||||9|||
|35.83333|5.609756|||||0|25|||||9|||
|36|5.579269|||||0|25|||||9|||
|36.16667|5.487805|||||0|25|||||9|||
|36.33333|5.42683|||||0|25|||||9|||
|36.5|5.487805|||||0|25|||||9|||
|36.66667|5.335366|||||0|25|||||9|||
|36.83333|5.365854|||||0|25|||||9|||
|37|5.548781|||||0|25|||||9|||
|37.16667|5.579269|||||0|25|||||9|||
|37.33333|5.548781|||||0|25|||||9|||
|37.5|5.335366|||||0|25|||||9|||
|37.66667|5.42683|||||0|25|||||9|||
|37.83333|5.792683|||||0|25|||||9|||
|38|5.823171|||||0|25|||||9|||
|38.16667|5.518293|||||0|25|||||9|||
|38.33333|5.884147|||||0|25|||||9|||
|38.5|5.97561|||||0|25|||||9|||
|38.66667|5.945122|||||0|25|||||9|||
|38.83333|5.487805|||||0|25|||||9|||
|39|5.548781|||||0|25|||||9|||
|39.16667|4.969512|||||0|25|||||9|||
|39.33333|5.42683|||||0|25|||||9|||
|39.5|5.823171|||||0|25|||||9|||
|39.66667|5.70122|||||0|25|||||9|||
|39.83333|5.97561|||||0|25|||||9|||
|40|5.823171|||||0|25|||||9|||
|40.16667|5.884147|||||0|25|||||9|||
|40.33333|5.487805|||||0|25|||||9|||
|40.5|5.396342|||||0|25|||||9|||
|40.66667|5.487805|||||0|25|||||9|||
|40.83333|5.457317|||||0|25|||||9|||
|41|5.42683|||||0|25|||||9|||
|41.16667|5.396342|||||0|25|||||9|||
|41.33333|5.304878|||||0|25|||||9|||
|41.5|5.762195|||||0|25|||||9|||
|41.66667|5.70122|||||0|25|||||9|||
|41.83333|5.945122|||||0|25|||||9|||
|42|5.70122|||||0|25|||||9|||
|42.16667|5.762195|||||0|25|||||9|||
|42.33333|5.670732|||||0|25|||||9|||
|42.5|5.609756|||||0|25|||||9|||
|42.66667|5.579269|||||0|25|||||9|||
|42.83333|5.70122|||||0|25|||||9|||
|43|5.70122|||||0|25|||||9|||
|43.16667|5.792683|||||0|25|||||9|||
|43.33333|5.335366|||||0|25|||||9|||
|43.5|5.396342|||||0|25|||||9|||
|43.66667|5.365854|||||0|25|||||9|||
|43.83333|5.274391|||||0|25|||||9|||
|44|5.091464|||||0|25|||||9|||
|44.16667|5.304878|||||0|25|||||9|||
|44.33333|5.091464|||||0|25|||||9|||
|44.5|5.304878|||||0|25|||||9|||
|44.66667|5.091464|||||0|25|||||9|||
|44.83333|5.335366|||||0|25|||||9|||
|45|5.121952|||||0|25|||||9|||
|45.16667|5.762195|||||0|25|||||9|||
|45.33333|5.945122|||||0|25|||||9|||
|45.5|6.280488|||||0|25|||||9|||
|45.66667|6.463415|||||0|25|||||10|||
|45.83333|6.737805|||||0|25|||||10|||
|46|7.042683|||||0|25|||||10|||
|46.16667|7.317073|||||0|25|||||10|||
|46.33333|7.591464|||||0|25|||||10|||
|46.5|7.621952|||||0|25|||||10|||
|46.66667|7.073171|||||0|25|||||10|||
|46.83333|7.743903|||||0|25|||||10|||
|47|7.957317|||||0|25|||||10|||
|47.16667|7.743903|||||0|25|||||10|||
|47.33333|7.134146|||||0|25|||||10|||
|47.5|7.103659|||||0|25|||||10|||
|47.66667|6.707317|||||0|25|||||10|||
|47.83333|6.463415|||||0|25|||||10|||
|48|6.219512|||||0|25|||||10|||
|48.16667|5.945122|||||0|25|||||10|||
|48.33333|5.518293|||||0|25|||||10|||
|48.5|5.243903|||||0|25|||||10|||
|48.66667|5|||||0|25|||||10|||
|48.83333|4.45122|||||0|25|||||10|||
|49|3.445122|||||0|25|||||10|||
|49.16667|3.414634|||||0|25|||||10|||
|49.33333|2.286585|||||0|25|||||10|||
|49.5|1.463415|||||0|25|||||10|||
|49.66667|0.3658537|||||0|25|||||10|||
|49.83333|0.3048781|||||0|25|||||10|||
|50|0|||||0|25|||||10|||
|50.16667|0|||||0|25|||||10|||
|50.33333|0|||||0|25|||||10|||
|50.5|0.3658537|||||0|25|||||10|||
|50.66667|0|||||0|-17|||||0|||
ZDP}
ZDT|1|98|8.231708|20230101151259|||
