FSH|^~<>{}|SWRa02^SWC2.9.6^C|ZXU|20230115160135|
ZRH|^~<>{}|Teric|600FB929|MFWG|ThM|C|bar|L|
ZAR{}
ZDH|1|55|I|Q10S|20221211111627||||||
ZDP{
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|-17|||||0|||
|0|0|||||0|32|||||6|||
|0.1666667|0|||||0|-17|||||0|||
|0.1666667|2.713415|||||0|32|||||6|||
|0.3333333|2.530488|||||0|30|||||6|||
|0.5|1.463415|||||0|29|||||6|||
|0.6666667|3.810976|||||0|28|||||6|||
|0.8333333|6.067073|||||0|28|||||6|||
|1|7.012195|||||0|27|||||6|||
|1.166667|7.77439|||||0|27|||||6|||
|1.333333|9.207317|||||0|27|||||6|||
|1.5|10.15244|||||0|27|||||6|||
|1.666667|11.67683|||||0|27|||||6|||
|1.833333|12.62195|||||0|27|||||6|||
|2|13.56707|||||0|27|||||6|||
|2.166667|14.54268|||||0|27|||||7|||
|2.333333|15.09146|||||0|27|||||7|||
|2.5|15.45732|||||0|27|||||7|||
|2.666667|15.64024|||||0|26|||||7|||
|2.833333|15.36585|||||0|26|||||7|||
|3|15.33537|||||0|26|||||7|||
|3.166667|14.81707|||||0|26|||||7|||
|3.333333|14.48171|||||0|26|||||7|||
|3.5|13.93293|||||0|26|||||7|||
|3.666667|14.11585|||||0|26|||||7|||
|3.833333|14.29878|||||0|26|||||7|||
|4|14.14634|||||0|26|||||7|||
|4.166667|14.32927|||||0|26|||||7|||
|4.333333|14.78659|||||0|26|||||7|||
|4.5|14.57317|||||0|26|||||7|||
|4.666667|14.54268|||||0|26|||||7|||
|4.833333|14.57317|||||0|26|||||7|||
|5|14.63415|||||0|26|||||7|||
|5.166667|14.93902|||||0|26|||||7|||
|5.333333|14.78659|||||0|26|||||7|||
|5.5|15.21342|||||0|26|||||7|||
|5.666667|15.30488|||||0|26|||||7|||
|5.833333|18.44512|||||0|26|||||7|||
|6|17.9878|||||0|26|||||7|||
|6.166667|17.07317|||||0|26|||||7|||
|6.333333|16.25|||||0|26|||||7|||
|6.5|15.42683|||||0|26|||||7|||
|6.666667|15.54878|||||0|26|||||8|||
|6.833333|15.57927|||||0|26|||||8|||
|7|15.57927|||||0|26|||||8|||
|7.166667|15.45732|||||0|26|||||8|||
|7.333333|15.30488|||||0|26|||||8|||
|7.5|15.09146|||||0|26|||||8|||
|7.666667|15.09146|||||0|26|||||8|||
|7.833333|15.45732|||||0|26|||||8|||
|8|15|||||0|26|||||8|||
|8.166667|15.7622|||||0|26|||||8|||
|8.333333|15.70122|||||0|26|||||8|||
|8.5|15.42683|||||0|26|||||8|||
|8.666667|15.27439|||||0|26|||||8|||
|8.833333|14.7561|||||0|26|||||8|||
|9|14.96951|||||0|26|||||8|||
|9.166667|14.69512|||||0|26|||||8|||
|9.333333|15.09146|||||0|26|||||8|||
|9.5|15.15244|||||0|26|||||8|||
|9.666667|16.52439|||||0|26|||||8|||
|9.833333|17.68293|||||0|26|||||8|||
|10|17.62195|||||0|26|||||8|||
|10.16667|17.5|||||0|26|||||8|||
|10.33333|18.14024|||||0|26|||||8|||
|10.5|17.5|||||0|26|||||8|||
|10.66667|16.15854|||||0|26|||||8|||
|10.83333|15.51829|||||0|26|||||9|||
|11|14.7561|||||0|26|||||9|||
|11.16667|14.57317|||||0|26|||||9|||
|11.33333|14.48171|||||0|26|||||9|||
|11.5|14.66464|||||0|26|||||9|||
|11.66667|14.93902|||||0|26|||||9|||
|11.83333|15.18293|||||0|26|||||9|||
|12|15.09146|||||0|26|||||9|||
|12.16667|14.93902|||||0|26|||||9|||
|12.33333|15.12195|||||0|26|||||9|||
|12.5|15.79268|||||0|26|||||9|||
|12.66667|15|||||0|26|||||9|||
|12.83333|15.18293|||||0|26|||||9|||
|13|15|||||0|26|||||9|||
|13.16667|15.45732|||||0|26|||||9|||
|13.33333|15.70122|||||0|26|||||9|||
|13.5|15.48781|||||0|26|||||9|||
|13.66667|14.96951|||||0|26|||||9|||
|13.83333|14.54268|||||0|26|||||9|||
|14|14.81707|||||0|26|||||9|||
|14.16667|14.81707|||||0|26|||||9|||
|14.33333|14.60366|||||0|26|||||9|||
|14.5|14.57317|||||0|26|||||9|||
|14.66667|14.66464|||||0|26|||||9|||
|14.83333|14.69512|||||0|26|||||9|||
|15|14.60366|||||0|26|||||9|||
|15.16667|14.42073|||||0|26|||||9|||
|15.33333|14.35976|||||0|26|||||9|||
|15.5|15.57927|||||0|26|||||10|||
|15.66667|15.79268|||||0|26|||||10|||
|15.83333|15.09146|||||0|26|||||10|||
|16|13.68902|||||0|26|||||10|||
|16.16667|13.71951|||||0|26|||||10|||
|16.33333|14.02439|||||0|26|||||10|||
|16.5|14.02439|||||0|26|||||10|||
|16.66667|14.14634|||||0|26|||||10|||
|16.83333|14.14634|||||0|26|||||10|||
|17|14.14634|||||0|26|||||10|||
|17.16667|14.39024|||||0|26|||||10|||
|17.33333|13.68902|||||0|26|||||10|||
|17.5|13.38415|||||0|26|||||10|||
|17.66667|13.5061|||||0|26|||||10|||
|17.83333|14.02439|||||0|26|||||10|||
|18|13.71951|||||0|26|||||10|||
|18.16667|13.59756|||||0|26|||||10|||
|18.33333|13.87195|||||0|26|||||10|||
|18.5|14.5122|||||0|26|||||10|||
|18.66667|15.06098|||||0|26|||||10|||
|18.83333|15.51829|||||0|26|||||10|||
|19|15.51829|||||0|26|||||10|||
|19.16667|15.88415|||||0|26|||||10|||
|19.33333|15.88415|||||0|26|||||10|||
|19.5|15.7622|||||0|26|||||10|||
|19.66667|16.12805|||||0|26|||||10|||
|19.83333|15.73171|||||0|26|||||10|||
|20|15.7622|||||0|26|||||11|||
|20.16667|15.82317|||||0|26|||||11|||
|20.33333|15.88415|||||0|26|||||11|||
|20.5|15.67073|||||0|26|||||11|||
|20.66667|15.70122|||||0|26|||||11|||
|20.83333|15.70122|||||0|26|||||11|||
|21|15.82317|||||0|26|||||11|||
|21.16667|15.91463|||||0|26|||||11|||
|21.33333|16.40244|||||0|26|||||11|||
|21.5|16.37195|||||0|26|||||11|||
|21.66667|16.64634|||||0|26|||||11|||
|21.83333|16.43293|||||0|26|||||11|||
|22|16.58537|||||0|26|||||11|||
|22.16667|16.70732|||||0|26|||||11|||
|22.33333|16.98171|||||0|26|||||11|||
|22.5|16.76829|||||0|26|||||11|||
|22.66667|16.67683|||||0|26|||||11|||
|22.83333|16.52439|||||0|26|||||11|||
|23|16.21951|||||0|26|||||11|||
|23.16667|15.94512|||||0|26|||||11|||
|23.33333|16.06707|||||0|26|||||11|||
|23.5|15.97561|||||0|26|||||11|||
|23.66667|15.73171|||||0|26|||||11|||
|23.83333|14.14634|||||0|26|||||11|||
|24|13.47561|||||0|26|||||11|||
|24.16667|13.41463|||||0|26|||||11|||
|24.33333|13.2622|||||0|26|||||12|||
|24.5|13.32317|||||0|26|||||12|||
|24.66667|13.62805|||||0|26|||||12|||
|24.83333|14.02439|||||0|26|||||12|||
|25|13.65854|||||0|26|||||12|||
|25.16667|14.02439|||||0|26|||||12|||
|25.33333|14.17683|||||0|26|||||12|||
|25.5|12.71342|||||0|26|||||12|||
|25.66667|11.73781|||||0|26|||||12|||
|25.83333|10.85366|||||0|26|||||12|||
|26|9.908537|||||0|26|||||12|||
|26.16667|8.323172|||||0|26|||||12|||
|26.33333|8.993902|||||0|26|||||12|||
|26.5|9.603659|||||0|26|||||12|||
|26.66667|9.939025|||||0|26|||||12|||
|26.83333|0|||||0|-17|||||0|||
|26.83333|9.817074|||||0|26|||||12|||
|27|0|||||0|-17|||||0|||
|27|8.963415|||||0|26|||||12|||
|27.16667|8.04878|||||0|26|||||12|||
|27.33333|7.134146|||||0|26|||||12|||
|27.5|6.95122|||||0|26|||||12|||
|27.66667|6.432927|||||0|26|||||12|||
|27.83333|6.554878|||||0|26|||||12|||
|28|6.585366|||||0|26|||||12|||
|28.16667|6.463415|||||0|26|||||12|||
|28.33333|6.371951|||||0|26|||||12|||
|28.5|6.402439|||||0|26|||||12|||
|28.66667|6.189025|||||0|26|||||12|||
|28.83333|6.219512|||||0|26|||||12|||
|29|6.189025|||||0|26|||||12|||
|29.16667|6.128049|||||0|26|||||12|||
|29.33333|5.884147|||||0|26|||||12|||
|29.5|6.128049|||||0|26|||||12|||
|29.66667|6.006098|||||0|26|||||12|||
|29.83333|6.006098|||||0|26|||||12|||
|30|6.036586|||||0|26|||||12|||
|30.16667|6.067073|||||0|26|||||12|||
|30.33333|6.189025|||||0|26|||||12|||
|30.5|6.006098|||||0|26|||||12|||
|30.66667|5.914634|||||0|26|||||12|||
|30.83333|5.792683|||||0|26|||||12|||
|31|6.067073|||||0|26|||||12|||
|31.16667|6.006098|||||0|26|||||12|||
|31.33333|5.823171|||||0|26|||||12|||
|31.5|5.884147|||||0|26|||||13|||
|31.66667|5.945122|||||0|26|||||13|||
|31.83333|5.97561|||||0|26|||||13|||
|32|6.158537|||||0|26|||||13|||
|32.16667|6.128049|||||0|26|||||13|||
|32.33333|6.097561|||||0|26|||||13|||
|32.5|6.036586|||||0|26|||||13|||
|32.66667|5.97561|||||0|26|||||13|||
|32.83333|5.97561|||||0|26|||||13|||
|33|6.219512|||||0|26|||||13|||
|33.16667|5.884147|||||0|26|||||13|||
|33.33333|5.853659|||||0|26|||||13|||
|33.5|6.006098|||||0|26|||||13|||
|33.66667|6.219512|||||0|26|||||13|||
|33.83333|5.152439|||||0|26|||||13|||
|34|4.603659|||||0|26|||||13|||
|34.16667|3.445122|||||0|26|||||13|||
|34.33333|2.5|||||0|26|||||13|||
|34.5|1.52439|||||0|26|||||13|||
|34.66667|0.6707317|||||0|26|||||13|||
|34.83333|0.5792683|||||0|26|||||13|||
|35|0.3658537|||||0|26|||||13|||
|35.16667|0.792683|||||0|26|||||13|||
|35.33333|0.4878049|||||0|26|||||13|||
|35.5|0|||||0|26|||||13|||
|35.66667|0|||||0|26|||||13|||
|35.83333|0|||||0|26|||||13|||
|36|0|||||0|26|||||13|||
|36.16667|0|||||0|27|||||13|||
|36.33333|0|||||0|-17|||||0|||
ZDP}
ZDT|1|55|18.62805|20221211115137|||
